國內基金


======================================================
1.1 mma國內基金基本資料
getFundBasicInfo(soup) 
======================================================
defaultdict(list,
            {'fundid': 'ACUS03-UN2',
             '主要投資區域': '台灣',
             '保管銀行': '中國信託銀行',
             '基金公司': '永豐投信',
             '基金名稱': '永豐領航科技基金',
             '基金經理人': '楊明昌',
             '基金規模(億)': '6.43台幣 (2017/01/31)',
             '基金評等': 4.5,
             '基金類型': '國內股票開放型科技類',
             '成立日期': '1998年9月4日',
             '成立時規模(億)': '2.00(台幣)',
             '投資區域': '台灣',
             '投資標的': '})
             
======================================================
1.2 mma國內基金歷任經理人
getFundManager(soup)
======================================================             
defaultdict(list,
            {'fundid': 'ACUS03-UN2',
             '台股績效(%)': [3.41,
              1.21,
              5.97,
              10.82,
              -12.25,
              15.11,
              -15.3,
              108.27,
              -26.52,
              7.4,
              -16.56],
             '操作績效(%)': [4.21,
              27.23,
              7.63,
              46.81,
              -22.13,
              6.0,
              -27.62,
              201.6,
              -41.2,
              5.08,
              21.6],
             '時間': ['2017/2/3至今',
              '2014/08/01至2017/2/2',
              '2014/05/02至2014/7/31',
              '2012/04/01至2014/5/1',
              '2011/04/29至2012/3/31',
              '2010/04/20至2011/4/28',
              '2007/11/05至2010/4/19',
              '2003/01/02至2007/11/4',
              '2002/03/20至2003/1/1',
              '2001/03/01至2002/3/19',
              '1998/09/01至2001/2/28'],
             '期間(月)': [1.0,
              30.0,
              2.0,
              25.0,
              11.0,
              12.0,
              29.0,
              58.0,
              10.0,
              12.0,
              29.0],
             '現任基金': ['永豐高科技基金\n永豐領航科技基金',
              '',
              '永豐中小基金\n永豐永豐基金',
              '',
              '',
              '',
              '',
              '',
              '',
              '',
              '富蘭克林華美積極回報債券組合基金-累積型(台幣)(本基金有相當比重投資於非投資等級之高風險債券且基金之配息來源可能為本金)\n富蘭克林華美積極回報債券組合基金-分配型(台幣)(本基金有相當比重投資於非投資等級之高風險債券且基金之配息來源可能為本金)\n富蘭克林華美積極回報債券組合基金-累積型(美元)(本基金有相當比重投資於非投資等級之高風險債券且基金之配息來源可能為本金)\n富蘭克林華美積極回報債券組合基金-分配型(人民幣)(本基金有相當比重投資於非投資等級之高風險債券且基金之配息來源可能為本金)\n富蘭克林華美全球投資級債券基金-分配型(台幣)(本基金之配息來源可能為本金)\n富蘭克林華美積極回報債券組合基金-分配型(美元)(本基金有相當比重投資於非投資等級之高風險債券且基金之配息來源可能為本金)\n富蘭克林華美全球投資級債券基金-分配型(美元)(本基金之配息來源可能為本金)\n富蘭克林華美積極回報債券組合基金-累積型(人民幣)(本基金有相當比重投資於非投資等級之高風險債券且基金之配息來源可能為本金)\n富蘭克林華美全球投資級債券基金-累積型(台幣)(本基金之配息來源可能為本金)\n富蘭克林華美全球投資級債券基金-累積型(美元)(本基金之配息來源可能為本金)'],
             '經理人': ['楊明昌',
              '林靜怡',
              '李盈儀',
              '邱鶴倫',
              '謝其勛',
              '李維岳',
              '謝其勛',
              '張家維',
              '謝宗權',
              '葉順吉',
              '林大鈞']})

======================================================
2.1 MMA國內基金持股狀況_個股
getDomesticStockHolding(soup)
======================================================              

defaultdict(list,
            {'fundid': ['ACJS24-Z21',
              'ACJS24-Z21',
              'ACJS24-Z21',
              'ACJS24-Z21',
              'ACJS24-Z21',
              'ACJS24-Z21',
              'ACJS24-Z21',
              'ACJS24-Z21',
              'ACJS24-Z21',
              'ACJS24-Z21'],
             '增減': ['N/A',
              '-0.14%',
              '4.36%',
              '0.00%',
              '0.05%',
              '-0.15%',
              '0.14%',
              '0.89%',
              '-3.25%',
              '0.03%'],
             '持股(千股)': ['N/A',
              'N/A',
              '6',
              'N/A',
              '130',
              'N/A',
              'N/A',
              '145',
              '90',
              'N/A'],
             '比例': ['6.65',
              '3.07',
              '6.61',
              '2.36',
              '5.97',
              '2.25',
              '3.63',
              '2.24',
              '3.19',
              '2.23'],
             '股票名稱': ['Tencent',
              'KOITO MFG CO',
              '大立光',
              '華夏滬深300指數ETF',
              '台積電',
              'Telekomunikasi Indonesia TBK',
              'NIDEC CORP',
              '正新',
              '環球晶',
              'iShares 安碩富時A50 中國指數ETF'],
             '資料月份': ['2017/01',
              '2017/01',
              '2017/01',
              '2017/01',
              '2017/01',
              '2017/01',
              '2017/01',
              '2017/01',
              '2017/01',
              '2017/01']})

======================================================
2.2a MMA國內基金持股狀況_分類
getDomesticShareHolding(html_text)
======================================================

defaultdict(list,
            {'fundid': 'ACJS24-Z21',
             '分類': '持有類股'
             '投資金額(萬元)': ['16416',
              '4583',
              '3558',
              '2681',
              '2431',
              '1619',
              '937',
              '892',
              '844',
              '440',
              '279',
              '5702'],
             '資料日期': '2017/01/31',
             '項目': ['亞洲不含日本',
              '日本',
              '大陸地區',
              '上市光電',
              '上市半導體',
              '上櫃半導體',
              '上市橡膠',
              '上市電子零組件',
              '上市油電燃氣',
              '上櫃其他電子',
              '上市電腦及週邊設備',
              '其它']})
              

======================================================
3.1 MMA境外基金基本資料
getForeignFundInfo(soup) 
======================================================              

defaultdict(list,
            {'fundid': 'ANZ11-A06',
             '保管機構': '法國巴黎銀行盧森堡分行',
             '傘狀基金': 'Y',
             '台灣總代理': 'Aberdeen安本投顧',
             '基金名稱': '安本環球英國股票基金',
             '基金英文名稱': 'Aberdeen Global-UK Equity Fund A2',
             '基金規模': '37 百萬英鎊(2016/12/31)',
             '基金評等': 3,
             '基金類型': '單一國家型基金',
             '成立日期': '1988/04/26',
             '投資區域': '英國',
             '投資標的': '股票型',
             '投資策略': '本基金的投資目標是通過將該項基金至少三分之二的資產，投資於在英國設有註冊辦事處的公司；及/ 或在英國進行大部份業務活動的公司；及/ 或其大部份資產來自在英國設有註冊辦事處的公司的控股公司所發行的股票及股票相關證券。該項基金的基本貨幣是英鎊。',
             '指標指數': 'FTSE ALL Share',
             '海外發行公司': 'Aberdeen安本資產管理',
             '經理人': '泛歐洲股票團隊',
             '計價幣別': '英鎊',
             '註冊地': '盧森堡'})              
             
======================================================
3.2 MMA境外基金持股狀況_個股
getForeignStockHolding(soup) 
======================================================              

defaultdict(list,
            {'fundid': 'ANZ45-A28',
             '持股名稱': ['TSMC 台積電,台灣',
              'Astra International 阿斯特拉國際,印尼',
              'AIA Group 友邦保險,中國/香港',
              'ITC (消費必需品),印度',
              'Grupo Financiero Banorte (金融),墨西哥',
              'Samsung Electronics 三星電子,南韓',
              'Housing Dev Finance (金融),印度',
              'China Mobile 中國移動,中國/香港',
              'Fomento Economico Mexicano (消費必需品),墨西哥',
              'Banco Bradesco-Adr (金融),巴西'],
             '比例': ['3.80%',
              '3.70%',
              '3.10%',
              '2.80%',
              '2.60%',
              '4.70%',
              '3.80%',
              '3.30%',
              '2.80%',
              '2.70%'],
             '資料月份': '2016/12'})
             
======================================================
3.2 MMA境外基金持股狀況_分類
getForeignShareHolding(html_text) 
======================================================              

defaultdict(list,
            {'fundid': 'ANZ45-A28',
             '分類': '持有類股',
             '投資金額(美元:萬)': ['97440',
              '91640',
              '89320',
              '70760',
              '42340',
              '41760',
              '29000',
              '28420',
              '27840',
              '27260',
              '26100',
              '8120'],
             '資料日期': '2016/12/31',
             '項目': ['印度',
              '其他國家',
              '中國/香港',
              '巴西',
              '墨西哥',
              '南韓',
              '泰國',
              '印尼',
              '俄羅斯',
              '台灣',
              '南非',
              '現金']})
