編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPPNMLPJJIKFFBC17CA,41,61.41,住家用,鋼筋混凝土加強磚造,63年4月24日,四層,三層
RPVOMLNJJIKFFBC67CA,43,62.00,住家用,加強磚造,61年4月3日,三層,二層
RPRNMLRKJIKFFBC67CA,18,34.17,共用部份,鋼筋混凝土造,86年11月21日,二十一層,
RPSOMLNJJIKFFCC47CA,24,150.81,住家用,鋼筋混凝土造,80年8月23日,十六層,四層
RPSOMLNJJIKFFCC47CA,24,92.11,共用部份,鋼筋混凝土造,80年8月23日,十六層,
RPXNMLOJJIKFFCC97CA,24,143.59,住家用,鋼筋混凝土造,80年12月31日,五層,五層
RPOOMLOJJIKFFCC17CA,20,56.33,住家用,鋼筋混凝土造,85年2月17日,十層,九層
RPOOMLOJJIKFFCC17CA,20,6.24,共用部份,鋼筋混凝土造,85年2月17日,十層,
RPOOMLOJJIKFFCC17CA,20,11.62,共用部份,鋼筋混凝土造,85年2月17日,十層,
RPSNMLPJJIKFFCC57CA,25,101.03,住家用,鋼筋混凝土造,79年11月22日,五層,一層
RPSNMLPJJIKFFCC57CA,25,8.24,共用部份,鋼筋混凝土造,79年11月22日,五層,
RPROMLPJJIKFFCC57CA,14,150.85,住家用,鋼筋混凝土造,90年9月28日,五層,三層
RPROMLPJJIKFFCC57CA,14,15.30,共用部份,鋼筋混凝土造,90年9月28日,五層,
RPQNMLQJJIKFFCC47CA,2,.07,見其他登記事項,鋼筋混凝土造,102年7月4日,十五層,一層
RPQNMLQJJIKFFCC47CA,2,.02,見其他登記事項,鋼筋混凝土造,102年7月4日,十五層,
RPQNMLQJJIKFFCC47CA,2,34.63,見其他登記事項,鋼筋混凝土造,102年7月4日,十五層,
RPPOMLTJJIKFFCC77CA,21,113.38,住家用,鋼筋混凝土造,83年9月12日,七層,五層
RPPOMLTJJIKFFCC77CA,21,14.58,共用部份,鋼筋混凝土造,83年9月12日,七層,
RPOOMLNKJIKFFCC17CA,20,107.92,住家用,鋼筋混凝土造,84年12月28日,五層,四層
RPOOMLNKJIKFFCC17CA,20,3.46,共用部份,鋼筋混凝土造,84年12月28日,五層,
RPRNMLTKJIKFFCC97CA,34,86.32,住家用,鋼筋混凝土造,70年10月9日,五層,三層
RPUNMLKLJIKFFCC47CA,2,106.85,見其他登記事項,鋼筋混凝土造,102年7月1日,五層,四層
RPUNMLKLJIKFFCC47CA,2,38.04,見其他登記事項,鋼筋混凝土造,102年7月1日,五層,
RPWNMLPJJIKFFCC08DA,20,25.67,住家用,鋼筋混凝土造,84年8月11日,五層,四層
RPWNMLPJJIKFFCC08DA,21,2.14,共用部份,鋼筋混凝土造,83年10月15日,五層,
RPWNMLPJJIKFFCC08DA,20,5.31,共用部份,鋼筋混凝土造,84年8月11日,五層,
RPPOMLNLJIKFFCC57EA,7,21.52,住家用,鋼筋混凝土造,97年7月1日,七層,三層
RPPOMLNLJIKFFCC57EA,7,3.45,共用部份,鋼筋混凝土造,97年7月1日,七層,
RPPOMLNLJIKFFCC57EA,7,4.97,共用部份,鋼筋混凝土造,97年7月1日,七層,
RPSNMLLJKIKFFCC47EA,18,74.11,住家用,鋼筋混凝土造,86年4月1日,五層,五層
RPSNMLLJKIKFFCC47EA,21,3.37,見其他登記事項,鋼筋混凝土造,84年1月17日,四層,一層 二層 三層 四層
RPSNMLLJKIKFFCC47EA,18,14.78,共用部份,鋼筋混凝土造,86年4月1日,五層,
RPVOMLNJJIKFFCC97EA,36,112.66,住家用,鋼筋混凝土造,69年1月17日,四層,三層
RPXNMLRKJIKFFBC38DA,18,65.45,住家用,鋼筋混凝土造,86年11月21日,十七層,六層
RPXNMLRKJIKFFBC38DA,18,10.24,共用部份,鋼筋混凝土造,86年11月21日,十七層,
RPXNMLRKJIKFFBC38DA,18,5.60,共用部份,鋼筋混凝土造,86年11月21日,二十一層,
RPXNMLRKJIKFFBC38DA,18,34.17,共用部份,鋼筋混凝土造,86年11月21日,二十一層,
RPROMLOLJIKFFBC67DA,20,62.56,住家用,鋼筋混凝土造,84年11月22日,九層,三層
RPROMLOLJIKFFBC67DA,20,10.70,共用部份,鋼筋混凝土造,84年11月22日,九層,
RPVNMLOLJIKFFCC97CA,48,51.97,住家用,加強磚造,56年10月5日,二層,二層
RPPNMLQLJIKFFCC57CA,23,111.38,住家用,鋼筋混凝土造,81年12月16日,十五層,八層
RPPNMLQLJIKFFCC57CA,23,20.20,共用部份,鋼筋混凝土造,81年12月16日,十五層,
RPPNMLQLJIKFFCC57CA,23,3.04,共用部份,鋼筋混凝土造,81年12月16日,十八層,
RPPNMLQLJIKFFCC57CA,23,33.12,見其他登記事項,鋼筋混凝土造,81年12月16日,十八層,地下二層
RPPNMLQLJIKFFCC57CA,23,.00,共用部份,鋼筋混凝土造,81年12月16日,十八層,
RPUNMLKMJIKFFCC57CA,16,201.36,見其他登記事項,鋼筋混凝土造,88年7月3日,四層,一層 二層 三層 四層 地下層
RPUNMLKMJIKFFCC57CA,16,22.30,共用部份,鋼筋混凝土造,88年7月3日,五層,
RPUNMLKMJIKFFCC57CA,16,2.52,共用部份,鋼筋混凝土造,88年7月3日,五層,
RPQOMLTJJIKFFCC87CA,20,73.09,住家用,鋼筋混凝土造,84年8月1日,十二層,十二層
RPQOMLTJJIKFFCC87CA,20,12.00,共用部份,鋼筋混凝土造,84年8月1日,十二層,
RPQOMLTJJIKFFCC87CA,20,3.48,共用部份,鋼筋混凝土造,84年8月1日,十二層,
RPUNMLKKJIKFFCC37CA,30,121.81,住家用,鋼筋混凝土造,75年2月22日,四層,一層
RPPNMLLKJIKFFCC96CA,51,62.16,商業用,磚造,53年8月1日,二層,一層 二層
RPRNMLQJJIKFFCC57CA,4,116.19,見其他登記事項,鋼筋混凝土造,100年10月13日,九層,九層
RPRNMLQJJIKFFCC57CA,4,27.17,見其他登記事項,鋼筋混凝土造,100年10月13日,九層,
RPRNMLQJJIKFFCC57CA,4,26.34,見其他登記事項,鋼筋混凝土造,100年10月13日,九層,
RPPOMLPJJIKFFCC37CA,36,72.89,住家用,鋼筋混凝土造,68年11月27日,四層,四層
RPUOMLTJJIKFFCC28CA,20,48.05,住家用,鋼筋混凝土造,84年8月1日,十二層,十一層
RPUOMLTJJIKFFCC28CA,20,9.19,共用部份,鋼筋混凝土造,84年8月1日,十二層,
RPUOMLTJJIKFFCC28CA,20,2.41,共用部份,鋼筋混凝土造,84年8月1日,十二層,
RPUOMLTJJIKFFCC28CA,20,38.46,見其他登記事項,鋼筋混凝土造,84年8月1日,十二層,地下二層
RPVOMLTJJIKFFCC38CA,20,105.20,住家用,鋼筋混凝土造,84年5月19日,七層,七層
RPVOMLTJJIKFFCC38CA,20,6.25,共用部份,鋼筋混凝土造,84年5月19日,七層,
RPVOMLTJJIKFFCC38CA,20,1.03,共用部份,鋼筋混凝土造,84年5月19日,七層,
RPVOMLTJJIKFFCC38CA,20,13.08,共用部份,鋼筋混凝土造,84年5月19日,七層,
RPXOMLTJJIKFFCC58CA,21,156.42,住家用,鋼筋混凝土造,84年1月17日,五層,一層
RPXOMLTJJIKFFCC58CA,21,14.20,共用部份,鋼筋混凝土造,84年1月17日,五層,
RPXOMLTJJIKFFCC58CA,21,2.91,見其他登記事項,鋼筋混凝土造,84年1月17日,四層,一層 二層 三層 四層
RPQNMLRKJIKFFBC57CA,,53.08,住家用,加強磚造,,四層,二層
RPPNMLQLJIKFFBC47CA,8,41.16,住家用,鋼骨鋼筋混凝土造,97年2月4日,三十一層,七層
RPPNMLQLJIKFFBC47CA,8,43.31,共用部份,鋼骨鋼筋混凝土造,97年2月4日,三十一層,
RPPNMLQLJIKFFBC47CA,8,8.35,共用部份,鋼骨鋼筋混凝土造,97年2月4日,三十一層,
RPUNMLRLJIKFFBC08CA,36,83.36,住家用,鋼筋混凝土造,68年10月6日,五層,四層
RPTNMLRKJIKFFBC87CA,22,79.06,商業用,鋼筋混凝土造,83年2月19日,五層,一層
RPTNMLRKJIKFFBC87CA,22,2.32,共用部份,鋼筋混凝土造,83年2月19日,五層,
RPOOMLOJJIKFFBC07CA,20,56.14,住家用,鋼筋混凝土造,85年3月11日,五層,五層
RPOOMLOJJIKFFBC07CA,20,2.00,共用部份,鋼筋混凝土造,85年3月11日,五層,
RPUNMLTJJIKFFBC08CA,20,126.29,住家用,鋼筋混凝土造,85年3月9日,十五層,十五層
RPUNMLTJJIKFFBC08CA,20,21.91,共用部份,鋼筋混凝土造,85年3月9日,十五層,
RPUNMLTJJIKFFBC08CA,20,36.84,共用部份,鋼筋混凝土造,85年3月9日,十五層,
RPQOMLKKJIKFFBC96CA,22,91.79,住家用,鋼筋混凝土造,82年6月7日,八層,四層
RPQOMLKKJIKFFBC96CA,22,1.85,共用部份,鋼筋混凝土造,82年6月7日,八層,
RPQOMLKKJIKFFBC96CA,22,1.48,共用部份,鋼筋混凝土造,82年6月7日,八層,
RPQOMLKKJIKFFBC96CA,22,11.20,共用部份,鋼筋混凝土造,82年6月7日,八層,
RPPOMLOJJIKFFBC17CA,17,102.00,住家用,鋼筋混凝土造,88年1月14日,十五層,十層
RPPOMLOJJIKFFBC17CA,17,19.58,共用部份,鋼筋混凝土造,88年1月14日,十五層,
RPPOMLOJJIKFFBC17CA,17,5.42,共用部份,鋼筋混凝土造,88年1月14日,十五層,
RPPOMLOJJIKFFBC17CA,17,38.72,共用部份,鋼筋混凝土造,88年1月14日,十五層,
RPPOMLOJJIKFFBC17CA,17,2.40,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPPOMLOJJIKFFBC17CA,17,1.19,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPRNMLQJJIKFFBC47CA,22,71.48,住家用,鋼筋混凝土造,82年11月20日,五層,三層
RPRNMLQJJIKFFBC47CA,22,13.35,共用部份,鋼筋混凝土造,82年11月20日,五層,
RPQNMLTJJIKFFBC67CA,20,64.01,見其他登記事項,鋼筋混凝土造,84年6月10日,四層,四層 夾層
RPQNMLTJJIKFFBC67CA,20,4.82,共用部份,鋼筋混凝土造,84年6月10日,四層,
RPQNMLTJJIKFFBC67CA,20,.95,共用部份,鋼筋混凝土造,84年6月10日,五層,
RPRNMLTJJIKFFBC77CA,18,30.16,住家用,鋼筋混凝土造,86年11月21日,十八層,十七層
RPRNMLTJJIKFFBC77CA,18,6.83,共用部份,鋼筋混凝土造,86年11月21日,十八層,
RPRNMLTJJIKFFBC77CA,18,2.62,共用部份,鋼筋混凝土造,86年11月21日,二十一層,
RPQNMLPJJIKFFBC27CA,19,97.91,住家用,鋼筋混凝土造,85年10月19日,九層,二層
RPQNMLPJJIKFFBC27CA,19,19.60,共用部份,鋼筋混凝土造,85年10月19日,九層,
RPQNMLPJJIKFFBC27CA,19,11.22,共用部份,鋼筋混凝土造,85年10月19日,九層,
RPRNMLPJJIKFFBC37CA,42,82.83,住家用,鋼筋混凝土加強磚造,63年2月3日,四層,三層
RPSNMLPJJIKFFBC47CA,66,79.36,住商用,磚造,39年1月1日,二層,一層 二層 騎樓
RPTNMLPJJIKFFBC57CA,36,61.25,住家用,鋼筋混凝土造,68年8月11日,六層,三層
RPRNMLMJKIKFFBC17CA,25,44.22,住家用,鋼筋混凝土造,79年9月3日,四層,四層
RPRNMLMJKIKFFBC17CA,25,44.22,住家用,鋼筋混凝土造,79年9月3日,四層,四層
RPQNMLTJJIKFFCC77CA,26,91.27,住家用,鋼筋混凝土造,78年10月11日,五層,一層
RPQNMLTJJIKFFCC77CA,26,4.52,共用部份,鋼筋混凝土造,78年10月11日,五層,
RPQNMLTJJIKFFCC77CA,26,1.25,共用部份,鋼筋混凝土造,78年10月11日,五層,
RPPNMLRJJIKFFCC47CA,35,66.70,住家用,鋼筋混凝土造,69年8月18日,四層,四層
RPQNMLLKJIKFFCC07CA,36,91.96,住家用,鋼筋混凝土造,69年3月12日,五層,三層
RPTOMLTJJIKFFCC18CA,36,82.29,住家用,鋼筋混凝土造,69年3月8日,五層,五層
RPTNMLLKJIKFFCC37CA,17,88.92,住家用,鋼筋混凝土造,87年5月20日,八層,一層
RPTNMLLKJIKFFCC37CA,17,14.95,共用部份,鋼筋混凝土造,87年5月20日,九層,
RPTNMLLKJIKFFCC37CA,17,334.87,共用部份,鋼筋混凝土造,87年5月20日,十二層,
RPXNMLMJKIKFFCC87CA,32,93.83,住家用,鋼筋混凝土造,73年4月7日,四層,四層
RPXNMLMJKIKFFCC87CA,32,9.54,共用部份,鋼筋混凝土造,73年4月7日,四層,
RPPNMLKKJIKFFBC86DA,30,74.77,住家用,鋼筋混凝土造,74年12月19日,十二層,七層
RPPNMLKKJIKFFBC86DA,30,9.13,見其他登記事項,鋼筋混凝土造,74年12月19日,十二層,防空避難室 停車場
RPPNMLOLJIKFFBC37DA,26,130.35,住家用,鋼筋混凝土造,78年6月29日,五層,五層
RPWNMLRKJIKFFBC28DA,8,313.43,見其他登記事項,鋼筋混凝土造,96年10月17日,五層,一層 二層 三層 四層 五層
RPRNMLNKJIKFFBC37DA,17,65.98,住家用,鋼筋混凝土造,88年1月14日,十四層,七層
RPRNMLNKJIKFFBC37DA,17,14.50,共用部份,鋼筋混凝土造,88年1月14日,十四層,
RPRNMLNKJIKFFBC37DA,17,4.94,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPRNMLNKJIKFFBC37DA,17,45.95,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPRNMLNKJIKFFBC37DA,17,1.62,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPRNMLNKJIKFFBC37DA,17,.79,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPTOMLLJKIKFFCC47CA,6,98.39,住家用,鋼筋混凝土造,98年6月24日,十二層,十二層
RPTOMLLJKIKFFCC47CA,6,19.86,共用部份,鋼筋混凝土造,98年6月24日,十二層,
RPTOMLLJKIKFFCC47CA,6,49.46,共用部份,鋼筋混凝土造,98年6月24日,十四層,
RPTOMLLJKIKFFCC47CA,6,95.86,住家用,鋼筋混凝土造,98年6月24日,十二層,十二層
RPTOMLLJKIKFFCC47CA,6,19.35,共用部份,鋼筋混凝土造,98年6月24日,十二層,
RPTOMLLJKIKFFCC47CA,6,17.11,共用部份,鋼筋混凝土造,98年6月24日,十四層,
RPXNMLKMJIKFFCC87CA,18,86.39,住家用,鋼筋混凝土造,86年7月18日,十二層,九層
RPXNMLKMJIKFFCC87CA,18,2.30,共用部份,鋼筋混凝土造,86年7月18日,四層,
RPXNMLKMJIKFFCC87CA,18,10.99,共用部份,鋼筋混凝土造,86年7月18日,十二層,
RPXNMLKMJIKFFCC87CA,18,13.77,共用部份,鋼筋混凝土造,86年7月18日,十二層,
RPSOMLSKJIKFFCC08CA,24,57.24,住家用,鋼筋混凝土造,80年12月31日,七層,六層
RPSOMLSKJIKFFCC08CA,24,2.95,共用部份,鋼筋混凝土造,80年12月31日,七層,
RPSOMLSKJIKFFCC08CA,24,10.19,共用部份,鋼筋混凝土造,80年12月31日,七層,
RPRNMLLKJIKFFCC17CA,23,97.63,住家用,鋼筋混凝土造,82年3月15日,七層,七層
RPRNMLLKJIKFFCC17CA,23,6.95,共用部份,鋼筋混凝土造,82年3月15日,七層,
RPRNMLLKJIKFFCC17CA,23,12.24,共用部份,鋼筋混凝土造,82年3月15日,七層,
RPRNMLLKJIKFFCC17CA,23,31.96,共用部份,鋼筋混凝土造,82年3月15日,七層,
RPRNMLLKJIKFFCC17CA,23,1.48,共用部份,鋼筋混凝土造,82年3月15日,七層,
RPRNMLLKJIKFFCC17CA,23,.28,共用部份,鋼筋混凝土造,82年3月15日,七層,
RPRNMLLKJIKFFCC17CA,23,3.98,共用部份,鋼筋混凝土造,82年3月15日,七層,
RPWNMLNKJIKFFCC87CA,35,111.98,住家用,鋼筋混凝土造,69年5月1日,八層,六層
RPPNMLRKJIKFFCC57CA,25,170.44,住家用,鋼筋混凝土造,80年2月5日,五層,四層 五層
RPPNMLRKJIKFFCC57CA,25,19.23,共用部份,鋼筋混凝土造,80年2月5日,五層,
RPQNMLRJJIKFFCC57CA,20,75.28,住家用,鋼筋混凝土造,85年2月17日,十層,七層
RPQNMLRJJIKFFCC57CA,20,9.22,共用部份,鋼筋混凝土造,85年2月17日,十層,
RPQNMLRJJIKFFCC57CA,20,16.40,共用部份,鋼筋混凝土造,85年2月17日,十層,
RPRNMLRJJIKFFCC67CA,21,88.83,住家用,鋼筋混凝土造,83年10月15日,五層,五層
RPRNMLRJJIKFFCC67CA,21,4.06,共用部份,鋼筋混凝土造,83年10月15日,五層,
RPRNMLRJJIKFFCC67CA,21,7.86,共用部份,鋼筋混凝土造,83年10月15日,五層,
RPRNMLTJJIKFFCC87CA,20,56.39,住家用,鋼筋混凝土造,84年8月1日,十二層,八層
RPRNMLTJJIKFFCC87CA,20,8.42,共用部份,鋼筋混凝土造,84年8月1日,十二層,
RPRNMLTJJIKFFCC87CA,20,4.82,共用部份,鋼筋混凝土造,84年8月1日,十二層,
RPWNMLTJJIKFFCC38CA,20,53.65,住家用,鋼筋混凝土造,85年2月12日,五層,二層
RPWNMLTJJIKFFCC38CA,20,6.33,共用部份,鋼筋混凝土造,85年2月12日,五層,
RPWNMLTJJIKFFCC38CA,20,8.61,共用部份,鋼筋混凝土造,85年2月12日,五層,
RPQNMLQJJIKFFBC37CA,26,148.22,住家用,鋼筋混凝土造,78年12月30日,五層,一層
RPOOMLKKJIKFFBC76CA,45,64.56,住商用,鋼筋混凝土造,59年7月1日,四層,三層
RPPOMLKKJIKFFBC86CA,38,56.84,住家用,鋼筋混凝土加強磚造,66年5月20日,五層,四層
RPXNMLSKJIKFFBC38CA,25,79.23,見其他登記事項,鋼筋混凝土造,79年4月19日,十層,三層
RPXNMLSKJIKFFBC38CA,25,23.49,共用部份,鋼筋混凝土造,79年4月19日,十層,
RPXNMLSKJIKFFBC38CA,25,10.47,共用部份,鋼筋混凝土造,79年4月19日,十層,
RPXNMLSKJIKFFBC38CA,25,97.81,見其他登記事項,鋼筋混凝土造,79年4月19日,十層,三層
RPXNMLSKJIKFFBC38CA,25,28.39,共用部份,鋼筋混凝土造,79年4月19日,十層,
RPXNMLSKJIKFFBC38CA,25,180.61,見其他登記事項,鋼筋混凝土造,79年4月19日,十層,三層
RPXNMLSKJIKFFBC38CA,25,21.29,共用部份,鋼筋混凝土造,79年4月19日,十層,
RPXNMLSKJIKFFBC38CA,25,46.00,共用部份,鋼筋混凝土造,79年4月19日,十層,
RPXNMLSKJIKFFBC38CA,25,24.26,共用部份,鋼筋混凝土造,79年4月19日,十層,
RPSNMLQKJIKFFBC67CA,42,43.06,住家用,鋼筋混凝土造,63年2月2日,四層,四層
RPSOMLKKJIKFFBC17CA,37,38.95,見其他登記事項,鋼筋混凝土造,67年11月24日,四層,三層
RPSOMLKKJIKFFBC17CA,37,38.95,,鋼筋混凝土造,67年11月24日,四層,三層
RPWNMLKLJIKFFBC57CA,37,54.96,商業用,鋼筋混凝土造,67年8月25日,四層,一層
RPPNMLNLJIKFFBC17CA,38,54.60,住家用,鋼筋混凝土加強磚造,66年4月13日,六層,六層
RPPNMLRKJIKFFBC47CA,34,34.25,見其他登記事項,鋼筋混凝土造,70年4月25日,八層,三層
RPPNMLRKJIKFFBC47CA,34,7.37,共用部份,鋼筋混凝土造,70年4月25日,八層,
RPRNMLKKJIKFFCC07CA,3,105.55,見其他登記事項,鋼筋混凝土造,101年6月13日,七層,二層
RPRNMLKKJIKFFCC07CA,3,41.99,見其他登記事項,鋼筋混凝土造,101年6月13日,七層,
RPRNMLKKJIKFFCC07CA,3,17.40,見其他登記事項,鋼筋混凝土造,101年6月13日,七層,
RPRNMLKKJIKFFCC07CA,3,3.18,見其他登記事項,鋼筋混凝土造,101年6月13日,七層,
RPTNMLKKJIKFFCC27CA,7,26.15,住家用,鋼筋混凝土造,97年7月1日,七層,四層
RPTNMLKKJIKFFCC27CA,7,4.19,共用部份,鋼筋混凝土造,97年7月1日,七層,
RPTNMLKKJIKFFCC27CA,7,6.03,共用部份,鋼筋混凝土造,97年7月1日,七層,
RPXNMLNKJIKFFCC97CA,21,96.18,商業用,鋼筋混凝土造,83年5月5日,五層,一層 騎樓
RPXNMLNKJIKFFCC97CA,21,6.63,共用部份,鋼筋混凝土造,83年5月5日,五層,
RPXNMLNKJIKFFCC97CA,21,2.62,共用部份,鋼筋混凝土造,83年5月5日,五層,
RPTNMLMKJIKFFBC47DA,20,88.98,住家用,鋼筋混凝土造,84年11月16日,五層,五層
RPTNMLMKJIKFFBC47DA,20,42.30,共用部份,鋼筋混凝土造,84年11月16日,五層,
RPSNMLMKJIKFFCC47DA,17,81.17,住家用,鋼筋混凝土造,87年10月6日,十三層,十一層
RPSNMLMKJIKFFCC47DA,17,11.68,共用部份,鋼筋混凝土造,87年10月6日,十三層,
RPSNMLMKJIKFFCC47DA,17,44.54,共用部份,鋼筋混凝土造,87年10月6日,十四層,
RPXNMLLJKIKFFCC97EA,20,92.86,住家用,鋼筋混凝土造,84年7月1日,十二層,三層
RPXNMLLJKIKFFCC97EA,20,41.65,共用部份,鋼筋混凝土造,84年7月1日,十二層,
RPXNMLLJKIKFFCC97EA,20,12.15,共用部份,鋼筋混凝土造,84年7月1日,十二層,
RPQOMLPLKIKFFBC77DA,7,310.93,見其他登記事項,鋼筋混凝土造,97年9月22日,五層,一層 二層 三層 四層 五層
RPQOMLPLKIKFFBC77DA,7,2.17,共用部份,鋼筋混凝土造,97年9月22日,五層,
RPUOMLLJKIKFFCC57CA,20,143.87,見其他登記事項,鋼筋混凝土造,84年7月7日,三層,三層 一層 二層
RPUOMLLJKIKFFCC57CA,20,48.67,共用部份,鋼筋混凝土造,84年7月7日,三層,
RPOOMLMKJIKFFCC07CA,44,70.08,住家用,加強磚造,60年10月23日,四層,三層
RPWNMLQKJIKFFCC18CA,19,224.44,見其他登記事項,鋼筋混凝土造,86年3月27日,五層,一層 騎樓 夾層
RPWNMLQKJIKFFCC18CA,19,27.57,共用部份,鋼筋混凝土造,86年3月27日,五層,
RPWNMLQKJIKFFCC18CA,19,24.77,共用部份,鋼筋混凝土造,86年3月27日,五層,
RPXNMLQKJIKFFCC28CA,2,98.25,見其他登記事項,鋼筋混凝土造,102年12月4日,七層,三層
RPXNMLQKJIKFFCC28CA,2,48.48,見其他登記事項,鋼筋混凝土造,102年12月4日,七層,
RPQNMLRJKIKFFBC57CA,36,62.75,住商用,鋼筋混凝土造,68年9月21日,五層,一層 騎樓 夾層
RPQNMLRJKIKFFBC57CA,36,50.35,住家用,鋼筋混凝土造,68年9月21日,五層,二層
RPQNMLRJKIKFFBC57CA,36,50.35,住家用,鋼筋混凝土造,68年9月21日,五層,三層
RPQNMLOLJIKFFBC37CA,46,55.12,住家用,加強磚造,58年7月31日,四層,二層
RPQNMLNKJIKFFBC17CA,15,19.69,商業用,鋼骨鋼筋混凝土造,90年2月21日,三十三層,四層
RPQNMLNKJIKFFBC17CA,15,13.13,共用部份,鋼骨鋼筋混凝土造,90年2月21日,三十三層,
RPQNMLNKJIKFFBC17CA,15,13.26,共用部份,鋼骨鋼筋混凝土造,90年2月21日,三十三層,
RPVNMLKKJIKFFBC37CA,20,69.22,住家用,鋼筋混凝土造,85年3月9日,十五層,四層
RPVNMLKKJIKFFBC37CA,20,12.10,共用部份,鋼筋混凝土造,85年3月9日,十五層,
RPROMLKKJIKFFBC07CA,17,57.92,住家用,鋼筋混凝土造,88年1月14日,十六層,十三層
RPROMLKKJIKFFBC07CA,17,7.88,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPROMLKKJIKFFBC07CA,17,.70,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPROMLKKJIKFFBC07CA,17,2.10,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPROMLKKJIKFFBC07CA,17,41.38,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPROMLKKJIKFFBC07CA,17,1.41,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPROMLKKJIKFFBC07CA,17,.69,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPQNMLLKJIKFFBC96CA,19,36.65,住家用,鋼筋混凝土造,85年4月26日,十六層,七層
RPQNMLLKJIKFFBC96CA,19,6.48,共用部份,鋼筋混凝土造,85年4月26日,十六層,
RPQNMLLKJIKFFBC96CA,19,3.95,共用部份,鋼筋混凝土造,85年4月26日,十六層,
RPUOMLNJKIKFFBC67CA,36,50.35,住家用,鋼筋混凝土造,68年9月21日,五層,四層
RPVOMLNJKIKFFBC77CA,36,49.30,住家用,鋼筋混凝土造,68年9月21日,五層,五層
RPPNMLSJKIKFFBC57CA,17,77.44,住家用,鋼筋混凝土造,88年1月22日,七層,七層
RPPNMLSJKIKFFBC57CA,17,10.96,共用部份,鋼筋混凝土造,88年1月22日,七層,
RPPNMLSJKIKFFBC57CA,17,5.32,共用部份,鋼筋混凝土造,88年1月22日,七層,
RPPNMLSJKIKFFBC57CA,17,1.73,共用部份,鋼筋混凝土造,88年1月22日,七層,
RPPNMLSJKIKFFBC57CA,17,2.11,共用部份,鋼筋混凝土造,88年1月22日,七層,
RPRNMLQKJIKFFCC67CA,4,237.02,見其他登記事項,鋼筋混凝土造,100年6月14日,三層,一層 二層 三層 屋頂突出物 地下一層 見其他登記事項
RPRNMLQKJIKFFCC67CA,4,25.58,見其他登記事項,鋼筋混凝土造,100年6月14日,三層,
RPPOMLSKJIKFFCC77CA,19,.06,見其他登記事項,鋼筋混凝土造,85年5月3日,五層,地下一層
RPPOMLSKJIKFFCC77CA,19,47.57,住家用,鋼筋混凝土造,85年5月3日,五層,五層
RPPOMLSKJIKFFCC77CA,19,4.13,共用部份,鋼筋混凝土造,85年5月3日,五層,
RPPOMLSKJIKFFCC77CA,19,6.06,共用部份,鋼筋混凝土造,85年5月3日,五層,
RPPOMLSKJIKFFCC77CA,19,39.66,共用部份,鋼筋混凝土造,85年5月3日,五層,
RPQNMLMKJIKFFCC17CA,19,112.28,見其他登記事項,鋼筋混凝土造,85年7月5日,十四層,五層
RPQNMLMKJIKFFCC17CA,19,18.17,共用部份,鋼筋混凝土造,85年7月5日,十六層,
RPQNMLMKJIKFFCC17CA,19,17.91,共用部份,鋼筋混凝土造,85年7月5日,十六層,
RPRNMLMKJIKFFCC27CA,17,86.74,住家用,鋼筋混凝土造,87年12月10日,十二層,十二層
RPRNMLMKJIKFFCC27CA,17,24.88,共用部份,鋼筋混凝土造,87年12月10日,十二層,
RPRNMLMKJIKFFCC27CA,17,27.67,共用部份,鋼筋混凝土造,87年12月10日,十二層,
RPRNMLMKJIKFFCC27CA,17,8.11,共用部份,鋼筋混凝土造,87年12月10日,十二層,
RPVNMLLKJIKFFCC57CA,39,71.70,住家用,鋼筋混凝土加強磚造,65年11月5日,四層,三層
RPOOMLKLJIKFFCC96CA,32,114.97,住家用,鋼筋混凝土造,72年9月16日,三層,一層 二層 三層
RPRNMLPLJIKFFCC67CA,20,74.85,住家用,鋼筋混凝土造,84年8月1日,十二層,八層
RPRNMLPLJIKFFCC67CA,20,12.11,共用部份,鋼筋混凝土造,84年8月1日,十二層,
RPRNMLPLJIKFFCC67CA,20,3.75,共用部份,鋼筋混凝土造,84年8月1日,十二層,
RPRNMLPLJIKFFCC67CA,20,38.46,見其他登記事項,鋼筋混凝土造,84年8月1日,十二層,地下二層
RPRNMLSJKIKFFCC87CA,,69.02,見其他登記事項,鋼筋混凝土造,104年9月4日,八層,一層 見其他登記事項
RPRNMLSJKIKFFCC87CA,,37.02,見其他登記事項,鋼筋混凝土造,104年9月4日,八層,
RPOOMLNJKIKFFCC17CA,,91.06,見其他登記事項,鋼筋混凝土造,104年9月4日,八層,二層
RPOOMLNJKIKFFCC17CA,,77.47,見其他登記事項,鋼筋混凝土造,104年9月4日,八層,
RPQOMLNJKIKFFCC37CA,,77.47,見其他登記事項,鋼筋混凝土造,104年9月4日,八層,
RPQOMLNJKIKFFCC37CA,,93.05,見其他登記事項,鋼筋混凝土造,104年9月4日,八層,四層
RPROMLNJKIKFFCC47CA,,79.19,見其他登記事項,鋼筋混凝土造,104年9月4日,八層,
RPROMLNJKIKFFCC47CA,,93.05,見其他登記事項,鋼筋混凝土造,104年9月4日,八層,五層
RPSOMLNJKIKFFCC57CA,,73.78,見其他登記事項,鋼筋混凝土造,104年9月4日,八層,
RPSOMLNJKIKFFCC57CA,,81.17,見其他登記事項,鋼筋混凝土造,104年9月4日,八層,六層
RPTOMLNJKIKFFCC67CA,,90.27,見其他登記事項,鋼筋混凝土造,104年9月4日,八層,
RPTOMLNJKIKFFCC67CA,,114.95,見其他登記事項,鋼筋混凝土造,104年9月4日,八層,七層 八層
RPUOMLNJKIKFFCC77CA,,37.02,見其他登記事項,鋼筋混凝土造,104年9月4日,八層,
RPUOMLNJKIKFFCC77CA,,81.44,見其他登記事項,鋼筋混凝土造,104年9月4日,八層,二層
RPWOMLNJKIKFFCC97CA,,37.02,見其他登記事項,鋼筋混凝土造,104年9月4日,八層,
RPWOMLNJKIKFFCC97CA,,81.44,見其他登記事項,鋼筋混凝土造,104年9月4日,八層,四層
RPXOMLNJKIKFFCC08CA,,37.02,見其他登記事項,鋼筋混凝土造,104年9月4日,八層,
RPXOMLNJKIKFFCC08CA,,81.44,見其他登記事項,鋼筋混凝土造,104年9月4日,八層,五層
RPOPMLNJKIKFFCC27CA,,34.18,見其他登記事項,鋼筋混凝土造,104年9月4日,八層,
RPOPMLNJKIKFFCC27CA,,74.60,見其他登記事項,鋼筋混凝土造,104年9月4日,八層,六層
RPPPMLNJKIKFFCC37CA,,82.62,見其他登記事項,鋼筋混凝土造,104年9月4日,八層,
RPPPMLNJKIKFFCC37CA,,90.61,見其他登記事項,鋼筋混凝土造,104年9月4日,八層,七層 八層
RPOOMLRKJIKFFBC57DA,17,66.94,住家用,鋼筋混凝土造,88年1月14日,十六層,九層
RPOOMLRKJIKFFBC57DA,17,16.05,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPOOMLRKJIKFFBC57DA,17,.82,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPOOMLRKJIKFFBC57DA,17,3.82,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPOOMLRKJIKFFBC57DA,17,1.56,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPOOMLRKJIKFFBC57DA,17,.74,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPXNMLMKJIKFFCC97DA,37,92.05,住家用,鋼筋混凝土加強磚造,67年6月30日,一層,地下層
RPTNMLLJKIKFFCC57EA,32,54.25,住家用,鋼筋混凝土造,72年8月31日,五層,四層
RPRNMLNKJIKFFCC57EA,4,272.14,見其他登記事項,鋼筋混凝土造,100年6月14日,三層,一層 二層 三層 屋頂突出物 見其他登記事項 地下一層
RPRNMLNKJIKFFCC57EA,4,29.36,見其他登記事項,鋼筋混凝土造,100年6月14日,三層,
RPRNMLOJKIKFFCC47CA,6,126.13,見其他登記事項,鋼筋混凝土造,98年7月16日,十層,五層
RPRNMLOJKIKFFCC47CA,6,66.76,見其他登記事項,鋼筋混凝土造,98年7月16日,十一層,
RPVNMLRJKIKFFCC18CA,20,77.68,住家用,鋼筋混凝土造,85年3月9日,十六層,五層
RPVNMLRJKIKFFCC18CA,20,.07,共用部份,鋼筋混凝土造,85年3月9日,十七層,
RPVNMLRJKIKFFCC18CA,20,2.62,共用部份,鋼筋混凝土造,85年3月9日,十七層,
RPVNMLRJKIKFFCC18CA,20,20.14,共用部份,鋼筋混凝土造,85年3月9日,十六層,
RPTOMLKMJIKFFCC57CA,21,75.09,住家用,鋼筋混凝土造,84年2月28日,六層,五層
RPTOMLKMJIKFFCC57CA,21,11.60,共用部份,鋼筋混凝土造,84年2月28日,六層,
RPTOMLKMJIKFFCC57CA,21,12.40,共用部份,鋼筋混凝土造,84年2月28日,六層,
RPPNMLMKJIKFFCC07CA,21,97.76,住家用,鋼筋混凝土造,83年10月3日,五層,三層
RPPNMLMKJIKFFCC07CA,21,10.73,共用部份,鋼筋混凝土造,83年10月3日,五層,
RPVNMLMKJIKFFCC67CA,34,87.53,住家用,鋼筋混凝土造,70年11月6日,四層,三層
RPPNMLNKJIKFFCC17CA,34,214.56,工業用,鋼筋混凝土造,70年8月10日,三層,一層 二層 三層
RPPNMLNKJIKFFCC17CA,34,533.28,工業用,鋼筋混凝土造,70年8月10日,三層,一層
RPQNMLQKJIKFFCC57CA,2,95.91,見其他登記事項,鋼筋混凝土造,102年7月4日,十五層,九層
RPQNMLQKJIKFFCC57CA,2,29.44,見其他登記事項,鋼筋混凝土造,102年7月4日,十五層,
RPVNMLQKJIKFFCC08CA,34,73.76,住家用,鋼筋混凝土造,70年5月28日,四層,三層
RPROMLQKJIKFFCC77CA,20,57.24,住家用,鋼筋混凝土造,85年3月9日,十七層,九層
RPROMLQKJIKFFCC77CA,20,.07,共用部份,鋼筋混凝土造,85年3月9日,十七層,
RPROMLQKJIKFFCC77CA,20,1.94,共用部份,鋼筋混凝土造,85年3月9日,十七層,
RPROMLQKJIKFFCC77CA,20,11.19,共用部份,鋼筋混凝土造,85年3月9日,十七層,
RPQOMLKMJIKFFBC17CA,21,108.24,住家用,鋼筋混凝土造,83年9月1日,五層,一層
RPQOMLKMJIKFFBC17CA,21,14.48,共用部份,鋼筋混凝土造,83年9月1日,五層,
RPQOMLKMJIKFFBC17CA,21,3.60,共用部份,鋼筋混凝土造,83年9月1日,五層,
RPPNMLMKJIKFFBC96CA,36,79.99,住家用,鋼筋混凝土造,68年5月5日,五層,五層
RPRNMLMKJIKFFBC17CA,34,92.37,住家用,鋼筋混凝土造,70年6月2日,五層,四層
RPUNMLMKJIKFFBC47CA,68,13.31,商業用,見其他登記事項,37年1月1日,四層,二層
RPVNMLMKJIKFFBC57CA,17,45.95,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPSNMLNKJIKFFBC37CA,34,63.00,住家用,鋼筋混凝土造,71年2月3日,五層,四層
RPTNMLNKJIKFFBC47CA,26,106.49,住家用,鋼筋混凝土造,78年12月29日,五層,一層 地下一層
RPTNMLNKJIKFFBC47CA,26,15.12,共用部份,鋼筋混凝土造,78年12月29日,五層,
RPTNMLQKJIKFFBC77CA,21,113.12,住家用,鋼筋混凝土造,83年11月8日,五層,四層
RPTNMLQKJIKFFBC77CA,21,2.21,共用部份,鋼筋混凝土造,83年11月8日,五層,
RPVNMLNKJIKFFBC67CA,62,95.12,住家用,加強磚造,42年9月1日,二層,一層 二層
RPPNMLPKJIKFFBC27CA,34,104.70,住家用,鋼筋混凝土造,70年7月30日,五層,二層
RPXNMLQKJIKFFBC18CA,37,77.88,住家用,鋼筋混凝土造,67年7月4日,四層,三層
RPUNMLNKJIKFFBC57CA,32,87.68,住家用,鋼筋混凝土造,72年6月8日,五層,三層
RPUNMLNKJIKFFBC57CA,32,1.28,共用部份,鋼筋混凝土造,72年6月8日,五層,
RPTNMLTKJIKFFBC08CA,17,72.93,住家用,鋼筋混凝土造,88年1月14日,十六層,九層
RPTNMLTKJIKFFBC08CA,17,17.29,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPTNMLTKJIKFFBC08CA,17,3.11,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPTNMLTKJIKFFBC08CA,17,1.77,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPTNMLTKJIKFFBC08CA,17,.85,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPXNMLKMJIKFFBC77CA,33,77.68,住家用,鋼筋混凝土造,71年7月26日,五層,一層
RPXNMLKMJIKFFBC77CA,33,5.03,共用部份,鋼筋混凝土造,71年7月26日,五層,
RPOOMLKMJIKFFBC96CA,20,89.95,見其他登記事項,鋼筋混凝土造,84年6月10日,四層,三層 夾層
RPOOMLKMJIKFFBC96CA,20,6.01,共用部份,鋼筋混凝土造,84年6月10日,四層,
RPOOMLKMJIKFFBC96CA,20,1.31,共用部份,鋼筋混凝土造,84年6月10日,五層,
RPSOMLQKJIKFFCC87CA,39,37.60,住家用,鋼筋混凝土加強磚造,66年1月7日,四層,二層
RPPOMLNKJIKFFCC27CA,31,95.92,住家用,鋼筋混凝土造,73年6月27日,五層,四層
RPPOMLNKJIKFFCC27CA,31,6.03,共用部份,鋼筋混凝土造,73年6月27日,五層,
RPROMLSKJIKFFCC97CA,37,92.85,住家用,鋼筋混凝土加強磚造,67年8月2日,五層,三層
RPXNMLOLJIKFFCC18CA,3,51.42,見其他登記事項,鋼筋混凝土造,102年3月29日,十二層,七層
RPXNMLOLJIKFFCC18CA,3,21.74,見其他登記事項,鋼筋混凝土造,102年3月29日,十三層,
RPRNMLQKJIKFFCC87EA,30,74.95,住家用,鋼筋混凝土造,74年8月12日,五層,四層
RPOOMLSKJIKFFBC67DA,19,44.61,住家用,鋼筋混凝土造,85年5月6日,五層,五層
RPOOMLSKJIKFFBC67DA,19,8.77,共用部份,鋼筋混凝土造,85年5月6日,五層,
RPROMLPLKIKFFBC87DA,33,83.44,住商用,鋼筋混凝土造,71年7月5日,五層,一層
RPROMLPLKIKFFBC87DA,33,2.73,共用部份,鋼筋混凝土造,71年7月5日,五層,
RPUNMLRKJIKFFCC18DA,26,85.86,住家用,鋼筋混凝土造,78年7月19日,五層,四層
RPUNMLRKJIKFFCC18DA,26,28.39,共用部份,鋼筋混凝土造,78年7月19日,五層,
RPTNMLKLJIKFFCC47DA,23,109.84,住家用,鋼筋混凝土造,82年2月19日,五層,四層
RPTNMLKLJIKFFCC47DA,23,9.62,共用部份,鋼筋混凝土造,82年2月19日,五層,
RPTNMLKLJIKFFCC47DA,23,14.07,見其他登記事項,鋼筋混凝土造,82年2月19日,五層,地下層
RPTNMLKLJIKFFCC47DA,23,12.08,共用部份,鋼筋混凝土造,82年2月19日,五層,
RPQNMLSKJIKFFBC87EA,7,.01,見其他登記事項,鋼筋混凝土造,98年2月9日,六層,地下一層
RPQNMLSKJIKFFBC87EA,7,.76,共用部份,鋼筋混凝土造,97年12月26日,六層,
RPQNMLSKJIKFFBC87EA,7,.02,住家用,鋼筋混凝土造,97年12月26日,六層,六層
RPQNMLSKJIKFFBC87EA,7,.01,見其他登記事項,鋼筋混凝土造,98年2月9日,六層,地下一層
RPQNMLSKJIKFFBC87EA,7,.10,共用部份,鋼筋混凝土造,98年2月9日,六層,
RPQNMLSKJIKFFBC87EA,6,22.45,共用部份,鋼筋混凝土造,98年6月29日,六層,
RPQNMLSKJIKFFBC87EA,6,.17,住家用,鋼筋混凝土造,98年6月29日,六層,一層
RPQNMLSKJIKFFBC87EA,6,11.42,共用部份,鋼筋混凝土造,98年6月29日,六層,
RPQNMLSKJIKFFBC87EA,6,87.57,住家用,鋼筋混凝土造,98年6月29日,六層,三層
RPQNMLSKJIKFFBC87EA,6,20.11,共用部份,鋼筋混凝土造,98年6月29日,六層,
RPQOMLPLKIKFFBC87EA,17,24.14,住家用,鋼筋混凝土造,88年1月14日,十六層,六層
RPQOMLPLKIKFFBC87EA,17,4.94,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPQOMLPLKIKFFBC87EA,17,.14,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPQOMLPLKIKFFBC87EA,17,.73,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPQOMLPLKIKFFBC87EA,17,.63,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPQOMLPLKIKFFBC87EA,17,.32,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPQNMLPKKIKFFBC57DA,19,42.60,住家用,鋼筋混凝土造,85年11月29日,二十三層,二十層
RPQNMLPKKIKFFBC57DA,19,5.62,共用部份,鋼筋混凝土造,85年11月29日,二十三層,
RPQNMLPKKIKFFBC57DA,19,2.43,共用部份,鋼筋混凝土造,85年11月29日,二十三層,
RPQNMLPKKIKFFBC57DA,19,41.78,共用部份,鋼筋混凝土造,85年11月29日,二十三層,
RPQNMLPKKIKFFBC57DA,19,3.35,共用部份,鋼筋混凝土造,85年11月29日,二十三層,
RPQNMLKLJIKFFBC07DA,35,87.54,住家用,鋼筋混凝土造,70年1月3日,五層,五層
RPUNMLLJKIKFFBC47DA,21,112.85,住家用,鋼筋混凝土造,83年11月8日,五層,二層
RPUNMLLJKIKFFBC47DA,21,2.21,共用部份,鋼筋混凝土造,83年11月8日,五層,
RPUNMLQKJIKFFCC18EA,24,110.47,住家用,鋼筋混凝土造,80年5月6日,五層,五層
RPUNMLQKJIKFFCC18EA,24,1.22,共用部份,鋼筋混凝土造,80年5月6日,五層,
RPROMLOLJIKFFCC67CA,40,77.32,住家用,鋼筋混凝土加強磚造,65年1月27日,四層,四層
RPSOMLOLJIKFFCC77CA,23,103.46,住家用,鋼筋混凝土造,82年3月15日,七層,一層
RPSOMLOLJIKFFCC77CA,23,6.50,共用部份,鋼筋混凝土造,82年3月15日,七層,
RPSOMLOLJIKFFCC77CA,23,1.56,共用部份,鋼筋混凝土造,82年3月15日,七層,
RPSOMLOLJIKFFCC77CA,23,.30,共用部份,鋼筋混凝土造,82年3月15日,七層,
RPSOMLOLJIKFFCC77CA,23,4.07,共用部份,鋼筋混凝土造,82年3月15日,七層,
RPQNMLTKJIKFFCC87CA,2,112.48,見其他登記事項,鋼筋混凝土造,102年9月11日,十四層,十二層
RPQNMLTKJIKFFCC87CA,2,50.92,見其他登記事項,鋼筋混凝土造,102年9月11日,十四層,
RPQNMLTKJIKFFCC87CA,2,16.37,見其他登記事項,鋼筋混凝土造,102年9月11日,十四層,
RPUNMLNJKIKFFCC67CA,39,77.33,住家用,加強磚造,65年7月1日,二層,二層
RPSNMLOJKIKFFCC57CA,16,88.82,住家用,鋼筋混凝土造,88年12月7日,九層,四層
RPSNMLOJKIKFFCC57CA,16,12.26,共用部份,鋼筋混凝土造,88年12月7日,九層,
RPSNMLOJKIKFFCC57CA,16,45.80,共用部份,鋼筋混凝土造,88年12月7日,九層,
RPTNMLRKJIKFFCC97CA,22,78.83,住家用,鋼筋混凝土造,83年3月10日,十層,五層
RPTNMLRKJIKFFCC97CA,22,16.77,共用部份,鋼筋混凝土造,83年3月10日,十層,
RPXNMLRKJIKFFCC38CA,26,123.20,住家用,鋼筋混凝土造,78年6月26日,五層,三層
RPWNMLSKJIKFFCC38CA,22,155.33,住家用,鋼筋混凝土造,82年8月20日,五層,一層
RPWNMLSKJIKFFCC38CA,22,1.73,共用部份,鋼筋混凝土造,82年8月20日,五層,
RPTNMLQKJIKFFCC87CA,2,101.41,見其他登記事項,鋼筋混凝土造,102年9月11日,十四層,十三層
RPTNMLQKJIKFFCC87CA,2,64.11,見其他登記事項,鋼筋混凝土造,102年9月11日,十四層,
RPTNMLQKJIKFFCC87CA,2,15.88,見其他登記事項,鋼筋混凝土造,102年9月11日,十四層,
RPRNMLLJKIKFFBC07CA,60,75.63,住家用,磚造,44年8月1日,一層,一層
RPVNMLNJKIKFFBC67CA,32,93.67,住家用,鋼筋混凝土造,72年9月29日,五層,四層
RPPNMLTKJIKFFBC67CA,35,99.80,住家用,鋼筋混凝土造,69年11月26日,五層,地下層
