鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號
宜蘭市,房地(土地+建物),宜興段121~150地號,121.64,住,,,10212,土地2建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,,245.66,4,2,5,有,無,14580000,59350,,0.0,0,,RPUOMLLKJIKFFBG08DB
宜蘭市,房地(土地+建物),宜興段121~150地號,118.12,住,,,10212,土地2建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,,245.66,4,2,5,有,無,13980000,56908,,0.0,0,,RPVOMLLKJIKFFBG18DB
宜蘭市,房地(土地+建物),宜興段121~150地號,92.94,住,,,10212,土地2建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,,197.24,3,2,4,有,無,10330000,52373,,0.0,0,,RPWOMLLKJIKFFBG28DB
宜蘭市,房地(土地+建物),宜興段121~150地號,92.94,住,,,10212,土地2建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,,199.43,3,2,4,有,無,11000000,55157,,0.0,0,,RPXOMLLKJIKFFBG38DB
宜蘭市,房地(土地+建物),宜興段121~150地號,92.94,住,,,10212,土地2建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,,199.43,3,2,4,有,無,10650000,53402,,0.0,0,,RPPPMLLKJIKFFBG67DB
宜蘭市,房地(土地+建物),宜興段121~150地號,92.94,住,,,10212,土地2建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,,199.43,3,2,4,有,無,10500000,52650,,0.0,0,,RPQPMLLKJIKFFBG77DB
宜蘭市,房地(土地+建物),宜興段121~150地號,92.94,住,,,10212,土地2建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,,199.43,3,2,4,有,無,10500000,52650,,0.0,0,,RPRPMLLKJIKFFBG87DB
宜蘭市,房地(土地+建物),宜興段121~150地號,92.94,住,,,10212,土地2建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,,199.43,3,2,4,有,無,10600000,53151,,0.0,0,,RPSPMLLKJIKFFBG97DB
宜蘭市,房地(土地+建物),宜興段121~150地號,92.94,住,,,10212,土地2建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,,199.43,3,2,4,有,無,10250000,51396,,0.0,0,,RPTPMLLKJIKFFBG08DB
宜蘭市,房地(土地+建物),宜興段121~150地號,92.94,住,,,10212,土地2建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,,199.43,3,2,4,有,無,10600000,53151,,0.0,0,,RPUPMLLKJIKFFBG18DB
宜蘭市,房地(土地+建物),宜興段121~150地號,92.94,住,,,10212,土地2建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,,199.43,3,2,4,有,無,10500000,52650,,0.0,0,,RPPNMLMKJIKFFBG57DB
宜蘭市,房地(土地+建物),宜興段121~150地號,92.94,住,,,10212,土地2建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,,199.43,3,2,4,有,無,10400000,52149,,0.0,0,,RPQNMLMKJIKFFBG67DB
宜蘭市,房地(土地+建物),宜興段121~150地號,92.94,住,,,10212,土地2建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,,199.43,3,2,4,有,無,10400000,52149,,0.0,0,,RPRNMLMKJIKFFBG77DB
宜蘭市,房地(土地+建物),宜興段121~150地號,92.94,住,,,10301,土地2建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,,199.43,3,2,4,有,無,10500000,52650,,0.0,0,,RPTNMLMKJIKFFBG97DB
宜蘭市,房地(土地+建物),宜興段121~150地號,92.94,住,,,10212,土地2建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,,199.43,3,2,4,有,無,10800000,54154,,0.0,0,,RPUNMLMKJIKFFBG08DB
宜蘭市,房地(土地+建物),宜興段121~150地號,92.98,住,,,10212,土地2建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,,196.98,3,2,4,有,無,10800000,54828,,0.0,0,,RPVNMLMKJIKFFBG18DB
宜蘭市,房地(土地+建物),宜興段121~150地號,119.04,住,,,10404,土地2建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,,244.24,4,2,5,有,無,13600000,55683,,0.0,0,,RPWNMLMKJIKFFBG28DB
宜蘭市,房地(土地+建物),宜興段121~150地號,117.9,住,,,10301,土地2建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,,245.77,4,2,5,有,無,14260000,58022,,0.0,0,,RPXNMLMKJIKFFBG38DB
宜蘭市,房地(土地+建物),宜興段121~150地號,125.82,住,,,10212,土地2建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,,245.77,4,2,5,有,無,14800000,60219,,0.0,0,,RPOOMLMKJIKFFBG57DB
宜蘭市,房地(土地+建物),宜興段121~150地號,94.24,住,,,10301,土地2建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,,196.98,3,2,4,有,無,10320000,52391,,0.0,0,,RPPOMLMKJIKFFBG67DB
宜蘭市,房地(土地+建物),宜興段121~150地號,94.15,住,,,10212,土地2建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,,199.43,3,2,4,有,無,10680000,53553,,0.0,0,,RPQOMLMKJIKFFBG77DB
宜蘭市,房地(土地+建物),宜興段121~150地號,94.08,住,,,10212,土地2建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,,199.43,3,2,4,有,無,10650000,53402,,0.0,0,,RPROMLMKJIKFFBG87DB
宜蘭市,房地(土地+建物),宜興段121~150地號,93.99,住,,,10212,土地2建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,,199.43,3,2,4,有,無,10880000,54555,,0.0,0,,RPSOMLMKJIKFFBG97DB
宜蘭市,房地(土地+建物),宜興段121~150地號,93.91,住,,,10212,土地2建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,,199.43,3,2,4,有,無,10400000,52149,,0.0,0,,RPTOMLMKJIKFFBG08DB
宜蘭市,房地(土地+建物),宜興段121~150地號,93.83,住,,,10212,土地2建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,,199.43,3,2,4,有,無,10680000,53553,,0.0,0,,RPVOMLMKJIKFFBG28DB
宜蘭市,房地(土地+建物),宜興段121~150地號,93.75,住,,,10212,土地2建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,,199.43,3,2,4,有,無,10680000,53553,,0.0,0,,RPWOMLMKJIKFFBG38DB
宜蘭市,房地(土地+建物),宜興段121~150地號,93.65,住,,,10212,土地2建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,,199.43,3,2,4,有,無,10800000,54154,,0.0,0,,RPOPMLMKJIKFFBG67DB
宜蘭市,房地(土地+建物),宜興段121~150地號,93.59,住,,,10212,土地2建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,,199.43,3,2,4,有,無,10500000,52650,,0.0,0,,RPQPMLMKJIKFFBG87DB
宜蘭市,房地(土地+建物),宜興段121~150地號,93.51,住,,,10212,土地2建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,,199.43,3,2,4,有,無,10780000,54054,,0.0,0,,RPRPMLMKJIKFFBG97DB
宜蘭市,房地(土地+建物),宜興段121~150地號,93.41,住,,,10301,土地2建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,,199.43,3,2,4,有,無,10470000,52500,,0.0,0,,RPTPMLMKJIKFFBG18DB
宜蘭市,房地(土地+建物),宜興段121~150地號,93.34,住,,,10212,土地2建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,,199.43,3,2,4,有,無,10900000,54656,,0.0,0,,RPUPMLMKJIKFFBG28DB
宜蘭市,房地(土地+建物),宜興段121~150地號,93.25,住,,,10212,土地2建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,,199.43,3,2,4,有,無,10680000,53553,,0.0,0,,RPVPMLMKJIKFFBG38DB
宜蘭市,房地(土地+建物),宜興段121~150地號,93.18,住,,,10212,土地2建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,,197.24,3,2,4,有,無,10700000,54249,,0.0,0,,RPWPMLMKJIKFFBG48DB
宜蘭市,房地(土地+建物),宜興段121~150地號,118.6,住,,,10301,土地2建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,,244.24,4,2,5,有,無,13700000,56092,,0.0,0,,RPOQMLMKJIKFFBG77DB
宜蘭市,房地(土地+建物),宜興段121~150地號,122.14,住,,,10212,土地2建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,,244.24,4,2,5,有,無,13800000,56502,,0.0,0,,RPPQMLMKJIKFFBG87DB
