編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPUOMLNJJIKFFAG87CA,42,72.26,住家用,鋼筋混凝土加強磚造,62年6月25日,,三層
RPWPMLNJJIKFFAG18CA,,161.21,住家用,見其他登記事項,104年4月16日,三層,一層 二層 三層
RPXPMLNJJIKFFAG28CA,,161.21,住家用,見其他登記事項,104年4月16日,三層,一層 二層 三層
RPQOMLMKJIKFFAG47CA,7,49.24,住家用,鋼筋混凝土造,97年6月2日,十三層,八層
RPQOMLMKJIKFFAG47CA,7,41.33,見其他登記事項,鋼筋混凝土造,97年6月2日,十三層,
RPQOMLMKJIKFFAG47CA,7,6.79,見其他登記事項,鋼筋混凝土造,97年6月2日,十三層,
RPQOMLMKJIKFFAG47CA,7,3.31,共有部份,鋼筋混凝土造,97年6月2日,十三層,
RPRNMLKLJIKFFAG37CA,27,100.06,住商用,鋼筋混凝土造,78年4月12日,三層,一層 二層 三層 騎樓
RPUOMLOJJIKFFBG08CA,,257.31,見其他登記事項,鋼筋混凝土造,104年8月25日,四層,二層 三層 一層 四層 見其他登記事項
RPXOMLOJJIKFFBG38CA,22,124.08,見其他登記事項,鋼筋混凝土造,83年4月14日,十二層,十一層
RPXOMLOJJIKFFBG38CA,22,57.41,共有部分,鋼筋混凝土造,83年4月14日,十二層,
RPUNMLTJJIKFFBG48CA,,197.94,住家用,鋼筋混凝土造,104年9月7日,三層,一層 二層 三層
RPVNMLTJJIKFFBG58CA,,186.01,住家用,鋼筋混凝土造,104年9月7日,三層,一層 二層 三層
RPTNMLKKJIKFFBG57CA,36,136.94,住家用,鋼筋混凝土加強磚造,68年5月3日,二層,一層 二層 騎樓
RPQNMLOKJIKFFBG67CA,1,211.29,住家用,鋼筋混凝土造,103年8月14日,三層,一層 二層 三層
RPOPMLNLJIKFFBG67CA,,334.70,見其他登記事項,鋼筋混凝土造,104年7月6日,三層,一層 二層 三層 見其他登記事項
RPUNMLPJJIKFFAG18EA,21,167.90,住商用,鋼筋混凝土造,84年3月15日,三層,一層 二層 三層 騎樓
RPQNMLNJJIKFFBG67EA,34,149.44,住家用,鋼筋混凝土造,70年11月26日,二層,一層 二層
RPPOMLNJJIKFFBG67EA,23,31.44,住家用,鋼筋混凝土造,81年11月10日,七層,五層
RPPOMLNJJIKFFBG67EA,23,18.64,共有部分,鋼筋混凝土造,81年11月10日,七層,
RPVNMLOJJIKFFAG18EA,34,25.76,住家用,鋼筋混凝土造,70年10月16日,十一層,八層
RPVNMLOJJIKFFAG18EA,34,7.67,見其他登記事項,鋼筋混凝土造,70年10月16日,十一層,
RPRPMLOJJIKFFBG08EA,8,458.61,農舍,鋼筋混凝土造,96年5月3日,二層,一層 二層
RPRPMLOJJIKFFBG08EA,9,114.49,見其他登記事項,鋼筋混凝土造,95年10月25日,一層,一層
RPPNMLOJJIKFFBG67EA,21,47.02,住家用,鋼筋混凝土造,84年1月27日,七層,五層
RPPNMLOJJIKFFBG67EA,21,.73,共有部分,鋼筋混凝土造,84年1月27日,七層,
RPPNMLOJJIKFFBG67EA,21,8.38,共有部分,鋼筋混凝土造,84年1月27日,七層,
RPSPMLNJJIKFFBG97DA,39,228.18,住家用,鋼筋混凝土加強磚造,66年2月14日,三層,一層 二層 三層 騎樓
RPOPMLOJJIKFFBG67DA,11,113.22,住家用,鋼筋混凝土造,93年9月27日,十四層,五層
RPOPMLOJJIKFFBG67DA,11,21.71,共有部分,鋼筋混凝土造,93年9月27日,十四層,
RPOPMLOJJIKFFBG67DA,11,39.94,共有部分,鋼筋混凝土造,93年9月27日,十四層,
RPRNMLTKJIKFFBG28CA,1,218.91,見其他登記事項,鋼筋混凝土造,103年3月27日,三層,見其他登記事項 一層 二層 三層
RPSNMLTKJIKFFBG38CA,1,220.95,見其他登記事項,鋼筋混凝土造,103年3月27日,三層,一層 二層 三層 見其他登記事項
RPRNMLRKJIKFFBG08CA,34,106.92,住家用,鋼筋混凝土加強磚造,70年12月8日,二層,一層 二層
RPWNMLTJJIKFFBG68CA,,194.53,住家用,鋼筋混凝土造,104年9月7日,三層,一層 二層 三層
RPSNMLOJJIKFFBG77CA,18,32.00,住家用,鋼筋混凝土造,86年8月11日,六層,三層
RPSNMLOJJIKFFBG77CA,18,9.45,共有部分,鋼筋混凝土造,86年8月11日,六層,
RPSNMLOJJIKFFBG77CA,18,11.89,共有部分,鋼筋混凝土造,86年8月11日,六層,
RPWPMLOJJIKFFBG38CA,35,121.44,住家用,鋼筋混凝土加強磚造,69年8月12日,二層,一層 二層 騎樓
RPROMLQJJIKFFBG97CA,21,120.26,住家用,鋼筋混凝土造,83年6月9日,十五層,五層
RPROMLQJJIKFFBG97CA,21,1.78,共有部分,鋼筋混凝土造,83年6月9日,十五層,
RPROMLQJJIKFFBG97CA,21,20.60,共有部分,鋼筋混凝土造,83年6月9日,十五層,
RPQOMLTJJIKFFAG08CA,,173.87,住家用,見其他登記事項,104年9月4日,三層,一層 二層 三層
RPSOMLTJJIKFFAG28CA,,182.81,住家用,見其他登記事項,104年9月4日,三層,一層 二層 三層
RPTOMLTJJIKFFAG38CA,,173.87,住家用,見其他登記事項,104年9月4日,三層,一層 二層 三層
RPUOMLTJJIKFFAG48CA,,173.87,住家用,見其他登記事項,104年9月4日,三層,一層 二層 三層
RPVOMLTJJIKFFAG58CA,,173.87,住家用,見其他登記事項,104年9月4日,三層,一層 二層 三層
RPWOMLTJJIKFFAG68CA,,173.87,住家用,見其他登記事項,104年9月4日,三層,一層 二層 三層
RPOPMLTJJIKFFAG97CA,,109.99,住家用,見其他登記事項,104年9月4日,三層,一層 二層 三層
RPPQMLNJJIKFFAG57CA,,165.87,住家用,見其他登記事項,104年4月16日,三層,一層 二層 三層
RPRPMLTJJIKFFAG28CA,,171.99,住家用,見其他登記事項,104年9月4日,三層,一層 二層 三層
RPQPMLKKJIKFFAG37CA,28,124.59,住家用,鋼筋混凝土造,76年10月19日,三層,一層 二層 三層 騎樓
RPRNMLLKJIKFFAG37CA,17,39.80,住家用,鋼筋混凝土造,88年1月28日,十四層,四層
RPRNMLLKJIKFFAG37CA,17,28.66,見其他登記事項,鋼筋混凝土造,88年1月28日,十四層,
RPTNMLPJJIKFFAG87CA,20,182.43,住家用,鋼筋混凝土造,84年9月29日,三層,一層 二層 三層
RPPPMLTJJIKFFAG08CA,,174.89,住家用,見其他登記事項,104年9月4日,三層,一層 二層 三層
RPQPMLTJJIKFFAG18CA,,183.44,住家用,見其他登記事項,104年9月4日,三層,一層 二層 三層
RPQNMLRJJIKFFBG87CA,23,125.70,住家用,鋼筋混凝土造,82年2月2日,六層,五層
RPQNMLRJJIKFFBG87CA,23,39.14,共有部分,鋼筋混凝土造,82年2月2日,六層,
RPXNMLTJJIKFFBG78CA,,197.50,住家用,鋼筋混凝土造,104年9月7日,三層,一層 二層 三層
RPPNMLKKJIKFFBG17CA,33,58.24,住家用,鋼筋混凝土造,72年2月3日,五層,四層
RPPNMLKKJIKFFBG17CA,33,5.85,共有部分,鋼筋混凝土造,72年2月3日,五層,
RPOPMLOJKIKFFBG67CA,,46.96,見其他登記事項,鋼筋混凝土造,104年6月15日,六層,一層
RPOPMLOJKIKFFBG67CA,,59.05,見其他登記事項,鋼筋混凝土造,104年6月15日,六層,
RPOPMLOJKIKFFBG67CA,,96.72,見其他登記事項,鋼筋混凝土造,104年6月15日,六層,六層
RPOPMLOJKIKFFBG67CA,,52.55,見其他登記事項,鋼筋混凝土造,104年6月15日,六層,
RPWNMLOJJIKFFBG38EA,22,127.06,住家用,鋼筋混凝土造,82年6月28日,七層,七層
RPWNMLOJJIKFFBG38EA,22,33.07,共有部分,鋼筋混凝土造,82年6月28日,七層,
RPPNMLTJJIKFFBG18EA,20,29.48,住家用,鋼筋混凝土造,84年9月25日,七層,二層
RPPNMLTJJIKFFBG18EA,20,5.22,共有部分,鋼筋混凝土造,84年9月25日,七層,
RPPNMLTJJIKFFBG18EA,20,17.39,共有部分,鋼筋混凝土造,84年9月25日,七層,
RPPOMLQJJIKFFAG87EA,38,129.17,住家用,鋼筋混凝土加強磚造,66年4月15日,三層,一層 二層 三層
RPPOMLRJKIKFFBG97CA,,91.50,見其他登記事項,鋼筋混凝土造,104年6月15日,六層,三層
RPPOMLRJKIKFFBG97CA,,78.40,見其他登記事項,鋼筋混凝土造,104年6月15日,六層,
RPVOMLOJKIKFFBG28CA,,91.50,見其他登記事項,鋼筋混凝土造,104年6月15日,六層,二層
RPVOMLOJKIKFFBG28CA,,78.40,見其他登記事項,鋼筋混凝土造,104年6月15日,六層,
RPVOMLOJKIKFFBG28CA,,96.72,見其他登記事項,鋼筋混凝土造,104年6月15日,六層,五層
RPVOMLOJKIKFFBG28CA,,52.55,見其他登記事項,鋼筋混凝土造,104年6月15日,六層,
RPOPMLLJKIKFFBG37CA,34,118.13,住家用,鋼筋混凝土加強磚造,70年10月19日,二層,一層 二層 騎樓
RPQNMLKKJIKFFBG27CA,,323.75,見其他登記事項,鋼筋混凝土造,104年8月25日,四層,一層 二層 三層 四層 見其他登記事項
RPQOMLSKJIKFFBG18CA,19,102.99,住家用,鋼筋混凝土造,85年6月24日,六層,二層
RPQOMLSKJIKFFBG18CA,19,33.45,共有部分,鋼筋混凝土造,85年6月24日,六層,
RPQOMLSKJIKFFBG18CA,19,28.18,共有部分,鋼筋混凝土造,85年6月24日,六層,
RPQNMLSKJIKFFBG08CA,20,79.26,住家用,鋼筋混凝土造,84年7月15日,八層,七層
RPQNMLSKJIKFFBG08CA,20,16.19,共有部分,鋼筋混凝土造,84年7月15日,八層,
RPQNMLSKJIKFFBG08CA,20,7.19,共有部分,鋼筋混凝土造,84年7月15日,八層,
RPSOMLKLJIKFFAG57CA,2,231.68,見其他登記事項,鋼筋混凝土造,103年3月4日,四層,一層 二層 三層 四層 見其他登記事項
RPROMLTKJIKFFAG28CA,,210.61,見其他登記事項,鋼筋混凝土造,104年9月18日,三層,一層 二層 三層 見其他登記事項
RPUOMLTKJIKFFAG58CA,,209.76,見其他登記事項,鋼筋混凝土造,104年9月18日,三層,一層 二層 三層 見其他登記事項
RPPQMLRKJIKFFAG08CA,21,18.13,見其他登記事項,鋼筋混凝土造,83年6月10日,六層,一層
RPPQMLRKJIKFFAG08CA,21,92.42,住家用,鋼筋混凝土造,83年6月10日,六層,三層
RPPQMLRKJIKFFAG08CA,21,8.68,見其他登記事項,鋼筋混凝土造,83年6月10日,六層,
RPPNMLQJJIKFFAG57CA,39,87.99,住家用,鋼筋混凝土加強磚造,65年4月30日,二層,一層 二層
RPSNMLQJJIKFFAG87CA,39,103.88,住家用,鋼筋混凝土加強磚造,65年7月6日,二層,一層 二層
RPPNMLRJJIKFFAG67CA,44,210.72,住家用,鋼筋混凝土加強磚造,61年1月15日,三層,一層 二層 三層
RPTNMLLKJIKFFAG57CA,34,59.50,住家用,鋼筋混凝土加強磚造,70年10月22日,一層,一層
RPXOMLKKJIKFFAG97CA,34,106.06,住家用,鋼筋混凝土造,70年12月29日,五層,五層
RPROMLKKJIKFFAG37CA,36,133.98,住家用,鋼筋混凝土造,68年11月30日,三層,一層 二層 三層
RPPOMLRKJIKFFAG87CA,18,31.67,住家用,鋼筋混凝土造,86年6月19日,十層,九層
RPPOMLRKJIKFFAG87CA,18,16.01,見其他登記事項,鋼筋混凝土造,86年6月19日,十層,
RPPOMLRKJIKFFAG87CA,18,9.14,見其他登記事項,鋼筋混凝土造,86年6月19日,十層,
RPPOMLRKJIKFFAG87CA,18,36.81,住家用,鋼筋混凝土造,86年6月19日,十層,九層
RPPOMLRKJIKFFAG87CA,18,10.88,見其他登記事項,鋼筋混凝土造,86年6月19日,十層,
RPPOMLRKJIKFFAG87CA,18,19.14,見其他登記事項,鋼筋混凝土造,86年6月19日,十層,
RPROMLNKJIKFFAG67CA,27,75.21,住家用,鋼筋混凝土造,77年5月24日,五層,四層
RPROMLNKJIKFFAG67CA,27,1.13,見其他登記事項,鋼筋混凝土造,77年5月24日,五層,
RPROMLNKJIKFFAG67CA,27,5.00,見其他登記事項,鋼筋混凝土造,77年5月24日,五層,
RPPNMLNKJIKFFAG37CA,,289.76,見其他登記事項,鋼筋混凝土造,104年5月21日,四層,一層 二層 三層 四層 見其他登記事項
RPVOMLKKJIKFFAG77CA,51,125.66,住家用,加強磚造,54年1月1日,二層,一層 二層 騎樓
RPTNMLTKJIKFFAG38CA,40,83.95,住家用,鋼筋混凝土加強磚造,64年10月4日,二層,一層 二層
RPUNMLOLJIKFFAG08CA,33,189.36,住家用,鋼筋混凝土造,72年1月11日,三層,一層 二層 三層 騎樓 地下層
RPTOMLPLJIKFFAG18CA,37,91.08,住家用,加強磚造,67年7月25日,二層,一層 二層
RPSOMLKKJIKFFBG57CA,3,311.13,見其他登記事項,鋼筋混凝土造,101年12月24日,三層,一層 二層 三層
RPSOMLLKJIKFFBG67CA,23,130.25,住家用,鋼筋混凝土造,82年1月29日,六層,三層
RPSOMLLKJIKFFBG67CA,23,24.42,共有部分,鋼筋混凝土造,82年1月29日,六層,
RPSOMLLKJIKFFBG67CA,23,12.47,共有部分,鋼筋混凝土造,82年1月29日,六層,
RPPNMLRJJIKFFBG77CA,20,167.71,住家用,鋼筋混凝土造,84年8月26日,三層,一層 二層 三層
RPSNMLSKJIKFFBG28CA,34,109.76,住家用,鋼筋混凝土加強磚造,70年12月24日,二層,一層 二層
RPRNMLOKJIKFFBG77CA,,314.50,見其他登記事項,鋼筋混凝土造,104年7月31日,四層,一層 二層 三層 四層 騎樓 見其他登記事項
RPTNMLPLJIKFFBG18CA,18,51.28,住家用,鋼筋混凝土造,86年8月11日,六層,六層
RPTNMLPLJIKFFBG18CA,18,21.29,共有部分,鋼筋混凝土造,86年8月11日,六層,
RPTNMLPLJIKFFBG18CA,18,10.52,共有部分,鋼筋混凝土造,86年8月11日,六層,
RPXOMLOJKIKFFBG48CA,,96.72,見其他登記事項,鋼筋混凝土造,104年6月15日,六層,四層
RPXOMLOJKIKFFBG48CA,,52.55,見其他登記事項,鋼筋混凝土造,104年6月15日,六層,
RPTNMLRJKIKFFBG28CA,21,31.19,住家用,鋼筋混凝土造,84年4月13日,六層,三層
RPTNMLRJKIKFFBG28CA,21,7.82,共有部分,鋼筋混凝土造,84年4月13日,六層,
RPTNMLRJKIKFFBG28CA,21,7.97,共有部分,鋼筋混凝土造,84年4月13日,六層,
RPWNMLRJKIKFFBG58CA,7,31.82,見其他登記事項,鋼筋混凝土造,97年12月31日,十三層,五層
RPWNMLRJKIKFFBG58CA,7,18.04,共有部分,鋼筋混凝土造,97年12月31日,十三層,
RPWNMLRJKIKFFBG58CA,7,5.35,共有部分,鋼筋混凝土造,97年12月31日,十三層,
RPRNMLNLJIKFFBG77CA,22,89.64,住家用,鋼筋混凝土造,82年12月31日,七層,四層
RPRNMLNLJIKFFBG77CA,22,9.90,共有部分,鋼筋混凝土造,82年12月31日,七層,
RPRNMLNLJIKFFBG77CA,22,12.30,共有部分,鋼筋混凝土造,82年12月31日,七層,
RPSPMLTJJIKFFAG58EA,,187.68,住家用,見其他登記事項,104年7月8日,三層,一層 二層 三層
RPWNMLKKJIKFFAG97EA,20,101.39,住家用,鋼筋混凝土造,84年11月28日,十二層,六層
RPWNMLKKJIKFFAG97EA,20,12.55,見其他登記事項,鋼筋混凝土造,84年11月28日,十二層,
RPWNMLKKJIKFFAG97EA,20,4.59,見其他登記事項,鋼筋混凝土造,84年11月28日,十二層,
RPVOMLTJJIKFFBG88EA,35,78.24,住家用,鋼筋混凝土加強磚造,70年2月17日,四層,四層
RPVOMLTJJIKFFBG88EA,35,3.76,共有部分,鋼筋混凝土加強磚造,70年2月17日,四層,
RPPNMLQJJIKFFBG87EA,14,125.16,見其他登記事項,鋼骨鋼筋混凝土造,90年6月27日,四層,一層 二層 三層 四層 騎樓
RPUUMLRJKIKFFBG66EA,,432.64,農舍,鋼筋混凝土造,104年9月8日,三層,一層 二層 三層
RPXNMLTKJIKFFBG09EA,,258.81,見其他登記事項,鋼筋混凝土造,104年8月19日,四層,一層 二層 三層 四層 見其他登記事項
RPRNMLLKJIKFFBG67EA,32,55.18,住家用,鋼筋混凝土造,72年11月24日,七層,四層
RPRNMLLKJIKFFBG67EA,32,8.79,共有部分,鋼筋混凝土造,72年11月24日,七層,
RPPNMLMLJIKFFBG47CA,,248.57,住家用,鋼筋混凝土造,104年7月2日,三層,一層 二層 三層
RPUOMLNLJIKFFBG18CA,19,32.70,見其他登記事項,鋼筋混凝土造,86年3月12日,七層,
RPVNMLQKJIKFFBG38CA,33,4.28,共有部分,鋼筋混凝土造,71年7月27日,八層,
RPVNMLQKJIKFFBG38CA,33,34.38,商業用,鋼筋混凝土造,71年7月27日,八層,八層
RPVNMLQKJIKFFBG38CA,33,6.27,共有部分,鋼筋混凝土造,71年7月27日,八層,
RPUNMLSKJIKFFBG48CA,32,88.20,住家用,鋼筋混凝土造,72年5月11日,五層,一層
RPUNMLSKJIKFFBG48CA,32,5.76,共有部分,鋼筋混凝土造,72年5月11日,五層,
RPQOMLNKJIKFFAG57CA,20,131.25,見其他登記事項,鋼筋混凝土造,84年5月24日,三層,一層 地下一層
RPQOMLNKJIKFFAG57CA,20,33.41,見其他登記事項,鋼筋混凝土造,84年5月24日,十二層,
RPQOMLNKJIKFFAG57CA,20,1.28,見其他登記事項,鋼筋混凝土造,84年5月24日,十二層,
RPQOMLNKJIKFFAG57CA,20,1.28,見其他登記事項,鋼筋混凝土造,84年5月24日,十二層,
RPUNMLNKJIKFFAG87CA,7,25.67,住家用,鋼筋混凝土造,97年5月19日,六層,二層
RPUNMLNKJIKFFAG87CA,7,3.34,見其他登記事項,鋼筋混凝土造,97年5月19日,六層,
RPUNMLNKJIKFFAG87CA,7,7.91,見其他登記事項,鋼筋混凝土造,97年5月19日,六層,
RPVNMLNKJIKFFAG97CA,7,25.68,住家用,鋼筋混凝土造,97年5月19日,六層,三層
RPVNMLNKJIKFFAG97CA,7,3.34,見其他登記事項,鋼筋混凝土造,97年5月19日,六層,
RPVNMLNKJIKFFAG97CA,7,7.91,見其他登記事項,鋼筋混凝土造,97年5月19日,六層,
RPSNMLNKJIKFFAG67CA,21,117.16,住家用,鋼筋混凝土造,83年5月4日,六層,三層
RPSNMLNKJIKFFAG67CA,21,22.77,共有部份,鋼筋混凝土造,83年5月4日,六層,
RPPNMLLKJIKFFAG17CA,1,161.21,住家用,見其他登記事項,104年4月16日,三層,一層 二層 三層
RPSOMLLKJIKFFAG57CA,17,110.43,住家用,鋼筋混凝土造,87年6月2日,四層,三層 四層
RPSOMLLKJIKFFAG57CA,17,44.47,見其他登記事項,鋼筋混凝土造,87年6月2日,四層,
RPTOMLLKJIKFFAG67CA,22,66.94,住家用,鋼筋混凝土造,82年11月5日,六層,六層
RPTOMLLKJIKFFAG67CA,22,10.70,見其他登記事項,鋼筋混凝土造,82年11月5日,六層,
RPOPMLKKJIKFFAG17CA,20,116.04,見其他登記事項,鋼筋混凝土造,85年1月9日,五層,二層
RPOPMLKKJIKFFAG17CA,20,4.79,見其他登記事項,鋼筋混凝土造,85年1月9日,五層,
RPOPMLKKJIKFFAG17CA,20,12.78,見其他登記事項,鋼筋混凝土造,85年1月9日,五層,
RPPOMLKKJIKFFAG17CA,45,99.90,住家用,鋼筋混凝土加強磚造,60年1月15日,二層,二層 一層
RPSQMLRKJIKFFAG38CA,20,98.44,住家用,鋼筋混凝土造,84年10月5日,十二層,四層
RPSQMLRKJIKFFAG38CA,20,24.76,見其他登記事項,鋼筋混凝土造,84年10月5日,十二層,
RPSQMLRKJIKFFAG38CA,20,22.30,見其他登記事項,鋼筋混凝土造,84年10月5日,十二層,
RPQNMLTKJIKFFAG08CA,4,136.67,住家用,見其他登記事項,100年8月22日,三層,一層 二層 三層
RPVNMLKLJIKFFAG77CA,,210.61,見其他登記事項,鋼筋混凝土造,104年9月18日,三層,一層 二層 三層 見其他登記事項
RPXNMLLKJIKFFBG08CA,27,165.75,住家用,鋼筋混凝土造,77年12月29日,三層,一層 二層 三層
RPQOMLLKJIKFFBG47CA,32,117.92,住家用,鋼筋混凝土加強磚造,72年8月4日,二層,一層 二層
RPOPMLLKJIKFFBG37CA,11,114.47,住家用,鋼筋混凝土造,93年9月27日,十四層,五層
RPOPMLLKJIKFFBG37CA,11,47.09,共有部分,鋼筋混凝土造,93年9月27日,十四層,
RPOPMLLKJIKFFBG37CA,11,18.00,共有部分,鋼筋混凝土造,93年9月27日,十四層,
RPUNMLRKJIKFFBG38CA,,269.86,見其他登記事項,鋼骨鋼筋混凝土造,104年5月18日,三層,一層 二層 三層 見其他登記事項
RPSPMLMKJIKFFBG87CA,,186.01,住家用,鋼筋混凝土造,104年9月7日,三層,一層 二層 三層
RPVOMLOLJIKFFAG28CA,19,139.69,住家用,鋼筋混凝土造,85年8月19日,五層,四層
RPVOMLOLJIKFFAG28CA,19,23.26,見其他登記事項,鋼筋混凝土造,85年8月19日,五層,
RPQOMLNKJIKFFBG67CA,18,36.60,住家用,鋼筋混凝土造,86年8月11日,六層,五層
RPQOMLNKJIKFFBG67CA,18,7.68,共有部分,鋼筋混凝土造,86年8月11日,六層,
RPQOMLNKJIKFFBG67CA,18,15.08,共有部分,鋼筋混凝土造,86年8月11日,六層,
RPWNMLOLJIKFFBG38CA,,258.93,見其他登記事項,鋼筋混凝土造,104年7月8日,四層,一層 二層 三層 四層 見其他登記事項
RPXNMLOLJIKFFBG48CA,,242.77,見其他登記事項,鋼筋混凝土造,104年7月8日,四層,一層 二層 三層 四層 見其他登記事項
RPTOMLKLJIKFFBG77CA,,267.31,見其他登記事項,鋼筋混凝土造,104年8月28日,三層,一層 二層 三層 騎樓 見其他登記事項
RPTNMLNJKIKFFBG87CA,21,27.30,住家用,鋼筋混凝土造,83年8月20日,十二層,十二層
RPTNMLNJKIKFFBG87CA,21,6.12,共有部分,鋼筋混凝土造,83年8月20日,十二層,
RPUNMLLJKIKFFBG87DA,19,80.03,住家用,鋼筋混凝土造,85年6月7日,六層,六層
RPUNMLLJKIKFFBG87DA,19,30.81,共有部分,鋼筋混凝土造,85年6月7日,六層,
RPPNMLNKJIKFFBG67EA,39,85.44,住家用,鋼筋混凝土加強磚造,65年7月12日,三層,二層 三層
RPPNMLNKJIKFFBG67EA,,61.94,住家用,鋼筋混凝土加強磚造,,一層,一層 騎樓
RPOOMLNKJIKFFBG57DA,,91.36,住家用,鋼筋混凝土加強磚造,,二層,一層 二層
RPRNMLNKJIKFFAG77EA,34,153.72,住家用,鋼筋混凝土造,71年2月27日,三層,一層 二層 三層
RPPPMLKMJIKFFBG57CA,6,51.60,見其他登記事項,鋼筋混凝土造,98年10月8日,十三層,十一層 十二層
RPPPMLKMJIKFFBG57CA,6,23.54,見其他登記事項,鋼筋混凝土造,98年10月8日,十三層,
RPPPMLKMJIKFFBG57CA,6,16.34,見其他登記事項,鋼筋混凝土造,98年10月8日,十三層,
RPXOMLKLJIKFFBG18CA,,248.95,見其他登記事項,鋼筋混凝土造,104年8月28日,三層,三層 見其他登記事項 一層 二層
RPOPMLKLJIKFFBG37CA,,249.94,見其他登記事項,鋼筋混凝土造,104年8月28日,三層,一層 二層 三層 見其他登記事項
RPSPMLKLJIKFFBG77CA,,248.95,見其他登記事項,鋼筋混凝土造,104年8月28日,三層,一層 二層 三層 見其他登記事項
RPPOMLTKJIKFFBG18CA,,50.45,住家用,木造,,一層,一層 騎樓
RPOOMLOLJIKFFBG67CA,,260.64,見其他登記事項,鋼筋混凝土造,104年7月8日,四層,一層 二層 三層 四層 見其他登記事項
RPPOMLRKJIKFFBG97CA,9,170.78,見其他登記事項,鋼筋混凝土造,95年5月3日,三層,一層 二層 三層
RPTNMLTKJIKFFBG48CA,1,323.51,農舍,鋼筋混凝土造,103年12月30日,二層,一層 二層
RPSNMLMKJIKFFBG67CA,20,81.88,住家用,鋼筋混凝土造,84年9月11日,六層,二層
RPSNMLMKJIKFFBG67CA,20,30.71,共有部分,鋼筋混凝土造,84年9月11日,六層,
RPPOMLTKJIKFFAG08CA,,210.61,見其他登記事項,鋼筋混凝土造,104年9月18日,三層,一層 二層 三層 見其他登記事項
RPVPMLSKJIKFFAG68CA,2,71.36,見其他登記事項,鋼筋混凝土造,102年8月8日,六層,二層
RPVPMLSKJIKFFAG68CA,2,20.84,見其他登記事項,鋼筋混凝土造,102年8月8日,六層,
RPVPMLSKJIKFFAG68CA,2,10.81,見其他登記事項,鋼筋混凝土造,102年8月8日,六層,
RPWNMLLKJIKFFAG87CA,21,208.82,住家用,鋼筋混凝土造,83年12月9日,五層,五層
RPWNMLLKJIKFFAG87CA,21,24.96,見其他登記事項,鋼筋混凝土造,83年12月9日,五層,
RPQNMLMKJIKFFAG37CA,21,116.73,商業用,鋼筋混凝土造,83年12月27日,六層,一層 騎樓
RPQNMLMKJIKFFAG37CA,21,17.24,見其他登記事項,鋼筋混凝土造,83年12月27日,六層,
RPRNMLMKJIKFFAG47CA,18,37.79,住家用,鋼筋混凝土造,86年8月25日,十二層,七層
RPRNMLMKJIKFFAG47CA,18,7.54,見其他登記事項,鋼筋混凝土造,86年8月25日,十二層,
RPRNMLMKJIKFFAG47CA,18,11.42,見其他登記事項,鋼筋混凝土造,86年8月25日,十二層,
RPTNMLMKJIKFFAG67CA,24,290.60,住家用,鋼筋混凝土造,80年6月5日,三層,一層 二層 三層 騎樓
RPPOMLMKJIKFFAG37CA,24,128.56,住家用,鋼筋混凝土造,80年11月21日,七層,三層
RPPOMLMKJIKFFAG37CA,24,42.85,見其他登記事項,鋼筋混凝土造,80年11月21日,七層,地下一層
RPPOMLMKJIKFFAG37CA,24,18.65,共有部份,鋼筋混凝土造,80年11月21日,七層,
RPSNMLRKJIKFFAG08CA,,182.35,住家用,見其他登記事項,104年9月4日,三層,一層 二層 三層
RPTNMLRKJIKFFAG18CA,,173.87,住家用,見其他登記事項,104年9月4日,三層,一層 二層 三層
RPXNMLRKJIKFFAG58CA,,173.87,住家用,見其他登記事項,104年9月4日,三層,一層 二層 三層
RPOOMLRKJIKFFAG77CA,,173.87,住家用,見其他登記事項,104年9月4日,三層,一層 二層 三層
RPWPMLRKJIKFFAG68CA,28,69.57,住家用,鋼筋混凝土造,77年2月10日,五層,五層
RPWPMLRKJIKFFAG68CA,28,6.76,見其他登記事項,鋼筋混凝土造,77年2月10日,五層,
RPQOMLRKJIKFFAG97CA,,173.87,住家用,見其他登記事項,104年9月4日,三層,一層 二層 三層
RPROMLRKJIKFFAG08CA,,173.87,住家用,見其他登記事項,104年9月4日,三層,一層 二層 三層
RPSOMLRKJIKFFAG18CA,,173.87,住家用,見其他登記事項,104年9月4日,三層,一層 二層 三層
RPTOMLRKJIKFFAG28CA,,172.56,住家用,見其他登記事項,104年9月4日,三層,一層 二層 三層
RPWOMLRKJIKFFAG58CA,,173.87,住家用,見其他登記事項,104年9月4日,三層,一層 二層 三層
RPXOMLRKJIKFFAG68CA,,173.87,住家用,見其他登記事項,104年9月4日,三層,一層 二層 三層
RPPOMLNKJIKFFAG47CA,21,88.98,住家用,鋼筋混凝土造,83年4月19日,六層,二層
RPPOMLNKJIKFFAG47CA,21,11.15,見其他登記事項,鋼筋混凝土造,83年4月19日,六層,
RPPOMLNKJIKFFAG47CA,21,99.27,住家用,鋼筋混凝土造,83年4月19日,六層,二層
RPPOMLNKJIKFFAG47CA,21,40.79,見其他登記事項,鋼筋混凝土造,83年4月19日,六層,
RPTOMLQKJIKFFAG18CA,23,159.60,見其他登記事項,鋼筋混凝土造,81年7月30日,三層,一層 二層 三層
RPPQMLSKJIKFFAG18CA,14,131.09,住家用,鋼筋混凝土造,90年8月31日,六層,二層
RPPQMLSKJIKFFAG18CA,14,17.98,見其他登記事項,鋼筋混凝土造,90年8月31日,六層,
RPPQMLSKJIKFFAG18CA,14,23.48,見其他登記事項,鋼筋混凝土造,90年8月31日,六層,
RPSPMLSKJIKFFAG38CA,6,340.87,農舍,鋼筋混凝土造,98年8月25日,三層,一層 二層 三層
RPTPMLSKJIKFFAG48CA,,216.54,住家用,見其他登記事項,104年8月28日,四層,一層 二層 三層 四層
RPUPMLSKJIKFFAG58CA,,221.84,見其他登記事項,見其他登記事項,104年8月28日,四層,三層 四層 一層 二層
RPPOMLSKJIKFFAG97CA,,194.19,住家用,見其他登記事項,104年8月28日,三層,一層 二層 三層 見其他登記事項
RPROMLSKJIKFFAG18CA,,201.27,住家用,見其他登記事項,104年8月28日,三層,一層 二層 三層 見其他登記事項
RPWNMLOLJIKFFAG28CA,5,311.46,農舍,鋼筋混凝土造,99年12月2日,三層,二層 三層 一層
RPPPMLKLJIKFFAG37CA,,215.02,見其他登記事項,鋼筋混凝土造,104年4月16日,三層,一層 二層 三層 見其他登記事項
RPTNMLNJKIKFFAG77CA,,166.18,見其他登記事項,鋼筋混凝土造,104年9月22日,三層,一層 二層 三層
RPSOMLSKJIKFFBG38CA,23,135.75,住家用,鋼筋混凝土造,81年12月23日,六層,六層
RPSOMLSKJIKFFBG38CA,23,46.91,共有部分,鋼筋混凝土造,81年12月23日,,
RPQOMLRKJIKFFBG08CA,10,23.10,住家用,鋼筋混凝土造,94年10月11日,六層,三層
RPQOMLRKJIKFFBG08CA,10,10.66,共有部分,鋼筋混凝土造,94年10月11日,六層,
RPTOMLRKJIKFFBG38CA,21,95.89,住家用,鋼筋混凝土造,83年8月16日,十層,三層
RPTOMLRKJIKFFBG38CA,21,22.98,共有部分,鋼筋混凝土造,83年8月16日,十層,
RPTOMLRKJIKFFBG38CA,21,10.93,共有部分,鋼筋混凝土造,83年8月16日,十層,
RPPNMLRKJIKFFBG87CA,,208.09,見其他登記事項,鋼筋混凝土造,104年9月11日,三層,見其他登記事項 一層 二層 三層
RPPOMLNKJIKFFBG67DA,19,236.23,見其他登記事項,鋼筋混凝土造,85年12月16日,五層,一層 二層 三層 五層 四層
RPPOMLNKJIKFFBG67DA,19,1.48,共有部分,鋼筋混凝土造,85年12月16日,五層,
RPRNMLQKJIKFFBG18EA,17,97.72,住家用,鋼筋混凝土造,87年8月6日,三層,一層 二層 三層
RPSNMLQKJIKFFBG28EA,9,177.98,住家用,鋼筋混凝土造,95年12月18日,三層,一層 二層 三層
RPUNMLQKJIKFFBG48EA,1,270.09,見其他登記事項,鋼筋混凝土造,104年4月13日,三層,一層 二層 三層 騎樓 見其他登記事項
RPXNMLSKJIKFFBG98EA,22,100.86,住家用,鋼筋混凝土造,83年3月19日,五層,一層
RPXNMLSKJIKFFBG98EA,22,7.69,共有部分,鋼筋混凝土造,83年3月19日,五層,
RPTNMLSKJIKFFBG48DA,,46.31,住家用,磚造,,一層,一層
RPSOMLNLJIKFFBG97CA,20,46.67,住家用,鋼筋混凝土造,85年2月15日,七層,六層
RPSOMLNLJIKFFBG97CA,20,10.29,共有部分,鋼筋混凝土造,85年2月15日,七層,
RPPOMLQKJIKFFBG87CA,35,116.23,住家用,鋼筋混凝土造,69年6月12日,五層,地下層
RPROMLRKJIKFFBG18CA,,257.31,見其他登記事項,鋼筋混凝土造,104年8月25日,四層,一層 二層 三層 四層 見其他登記事項
RPSOMLRKJIKFFBG28CA,21,89.28,住家用,鋼筋混凝土造,83年7月15日,五層,一層
RPSOMLRKJIKFFBG28CA,21,10.71,共有部分,鋼筋混凝土造,83年7月15日,五層,
RPWNMLSKJIKFFBG68CA,2,233.57,見其他登記事項,鋼筋混凝土造,102年7月1日,三層,一層 二層 三層 見其他登記事項
RPUOMLNLJIKFFAG08CA,19,93.26,住家用,鋼筋混凝土造,85年11月9日,十三層,十一層
RPUOMLNLJIKFFAG08CA,19,10.30,見其他登記事項,鋼筋混凝土造,85年11月9日,十三層,
RPUOMLNLJIKFFAG08CA,19,13.09,見其他登記事項,鋼筋混凝土造,85年11月9日,十三層,
RPUOMLPLJIKFFAG28CA,23,70.51,住家用,鋼筋混凝土造,82年1月19日,七層,五層
RPUOMLPLJIKFFAG28CA,23,32.11,見其他登記事項,鋼筋混凝土造,82年1月19日,七層,地下一層
RPUOMLPLJIKFFAG28CA,23,13.42,見其他登記事項,鋼筋混凝土造,82年1月19日,七層,
RPUNMLLJKIKFFAG67CA,14,199.31,住家用,鋼筋混凝土造,90年7月23日,四層,一層 二層 三層 四層
RPSOMLSKJIKFFAG28CA,,194.95,住家用,見其他登記事項,104年8月28日,三層,一層 二層 三層 見其他登記事項
RPTOMLSKJIKFFAG38CA,,194.91,住家用,見其他登記事項,104年8月28日,三層,一層 二層 三層 見其他登記事項
RPUOMLSKJIKFFAG48CA,,199.44,住家用,見其他登記事項,104年8月28日,三層,一層 二層 三層 見其他登記事項
RPRQMLRKJIKFFAG28CA,24,98.03,住家用,鋼筋混凝土造,80年12月20日,四層,二層
RPRQMLRKJIKFFAG28CA,24,8.00,見其他登記事項,鋼筋混凝土造,80年12月20日,四層,
RPTNMLSKJIKFFAG28CA,,407.97,農舍,見其他登記事項,104年9月23日,三層,一層 二層 三層 見其他登記事項
RPOPMLQKJIKFFAG77CA,3,59.86,見其他登記事項,鋼筋混凝土造,101年7月13日,一層,一層
RPVPMLRKJIKFFAG58CA,,178.29,住家用,見其他登記事項,104年7月23日,三層,一層 二層 三層
RPTNMLQKJIKFFAG08CA,27,91.03,住家用,鋼筋混凝土造,77年5月18日,五層,二層
RPTNMLQKJIKFFAG08CA,27,1.13,見其他登記事項,鋼筋混凝土造,77年5月18日,五層,
