鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號
八德區,房地(土地+建物)+車位,茄明段61~90地號,16.32,住,,,10111,土地1建物1車位1,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,121.76,2,2,1,有,無,5700000,51385,坡道平面,32.24,1100000,,RPRNMLLJJIKFFFH97CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,16.32,住,,,10201,土地1建物1車位1,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,121.76,2,2,1,有,無,6000000,53619,坡道平面,32.24,1200000,,RPSNMLLJJIKFFFH08CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,16.32,住,,,10111,土地1建物1車位1,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,121.76,2,2,1,有,無,6030000,53396,坡道平面,32.24,1250000,,RPTNMLLJJIKFFFH18CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,16.32,住,,,10111,土地1建物1車位1,七層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,121.76,2,2,1,有,無,6120000,56077,坡道平面,32.24,1100000,,RPUNMLLJJIKFFFH28CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,16.32,住,,,10203,土地1建物1車位1,八層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,121.76,2,2,1,有,無,6100000,53619,坡道平面,32.24,1300000,,RPVNMLLJJIKFFFH38CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,16.32,住,,,10111,土地1建物1車位1,九層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,121.76,2,2,1,有,無,6000000,53619,坡道平面,32.24,1200000,,RPWNMLLJJIKFFFH48CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,16.32,住,,,10111,土地1建物1車位1,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,121.76,2,2,1,有,無,6080000,55630,坡道平面,32.24,1100000,,RPPOMLLJJIKFFFH87CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,16.32,住,,,10111,土地1建物1車位1,十五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,121.76,2,2,1,有,無,6120000,54401,坡道平面,32.24,1250000,,RPSOMLLJJIKFFFH18CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,16.32,住,,,10111,土地1建物1車位1,六層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,121.76,2,2,1,有,無,6020000,54401,坡道平面,32.24,1150000,,RPVOMLLJJIKFFFH48CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,16.32,住,,,10111,土地1建物1車位1,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,121.76,2,2,1,有,無,6000000,54178,坡道平面,32.24,1150000,,RPWOMLLJJIKFFFH58CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,16.32,住,,,10204,土地1建物1車位1,七層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,121.76,2,2,1,有,無,6700000,60880,坡道平面,32.24,1250000,,RPXOMLLJJIKFFFH68CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,16.32,住,,,10111,土地1建物1車位1,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,121.76,2,2,1,有,無,5900000,53061,坡道平面,32.24,1150000,,RPOPMLLJJIKFFFH87CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,16.32,住,,,10111,土地1建物1車位1,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,121.76,2,2,1,有,無,5950000,53619,坡道平面,32.24,1150000,,RPPPMLLJJIKFFFH97CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,16.32,住,,,10111,土地1建物1車位1,十五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,121.76,2,2,1,有,無,6150000,55853,坡道平面,32.24,1150000,,RPQPMLLJJIKFFFH08CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,23.5,住,,,10111,土地1建物1車位1,二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,161.98,3,2,2,有,無,7970000,51796,坡道平面,32.24,1250000,,RPRPMLLJJIKFFFH18CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,24.74,住,,,10202,土地1建物1車位1,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,168.99,3,2,2,有,無,8000000,49360,坡道平面,32.24,1250000,,RPSPMLLJJIKFFFH28CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,24.74,住,,,10111,土地1建物1車位1,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,168.99,3,2,2,有,無,8180000,50676,坡道平面,32.24,1250000,,RPTPMLLJJIKFFFH38CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,24.74,住,,,10111,土地1建物1車位1,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,168.99,3,2,2,有,無,8000000,49360,坡道平面,32.24,1250000,,RPUPMLLJJIKFFFH48CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,24.74,住,,,10202,土地1建物1車位1,六層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,168.99,3,2,2,有,無,8480000,52505,坡道平面,32.24,1300000,,RPVPMLLJJIKFFFH58CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,24.74,住,,,10111,土地1建物1車位1,七層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,168.99,3,2,2,有,無,8500000,52651,坡道平面,32.24,1300000,,RPWPMLLJJIKFFFH68CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,24.74,住,,,10111,土地1建物1車位1,八層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,168.99,3,2,2,有,無,8450000,53016,坡道平面,32.24,1200000,,RPXPMLLJJIKFFFH78CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,25.09,住,,,10111,土地1建物1車位1,九層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,201.22,3,2,2,有,無,9300000,50457,坡道平面,64.47,2400000,,RPOQMLLJJIKFFFH97CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,24.74,住,,,10112,土地1建物1車位1,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,168.99,3,2,2,有,無,8400000,51920,坡道平面,32.24,1300000,,RPPQMLLJJIKFFFH08CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,24.74,住,,,10112,土地1建物1車位1,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,168.99,3,2,2,有,無,8400000,51920,坡道平面,32.24,1300000,,RPQQMLLJJIKFFFH18CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,24.74,住,,,10112,土地1建物1車位1,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,168.99,3,2,2,有,無,8480000,53236,坡道平面,32.24,1200000,,RPRQMLLJJIKFFFH28CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,24.74,住,,,10201,土地1建物1車位1,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,168.99,3,2,2,有,無,8600000,54113,坡道平面,32.24,1200000,,RPSQMLLJJIKFFFH38CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,24.74,住,,,10201,土地1建物1車位1,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,168.99,3,2,2,有,無,8580000,53601,坡道平面,32.24,1250000,,RPTQMLLJJIKFFFH48CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,24.74,住,,,10202,土地1建物1車位1,十五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,168.99,3,2,2,有,無,8480000,52505,坡道平面,32.24,1300000,,RPUQMLLJJIKFFFH58CB
八德區,房地(土地+建物),茄明段61~90地號,22.08,住,,,10201,土地1建物1車位0,二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,123.69,3,2,2,有,無,6770000,54734,,0.0,0,,RPVQMLLJJIKFFFH68CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,23.67,住,,,10112,土地1建物1車位1,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,163.07,3,2,2,有,無,7660000,48613,坡道平面,32.24,1300000,,RPWQMLLJJIKFFFH78CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,23.67,住,,,10201,土地1建物1車位1,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,163.07,3,2,2,有,無,8000000,51594,坡道平面,32.24,1250000,,RPXQMLLJJIKFFFH88CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,23.67,住,,,10201,土地1建物1車位1,七層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,163.07,3,2,2,有,無,8030000,52205,坡道平面,32.24,1200000,,RPQRMLLJJIKFFFH28CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,23.67,住,,,10201,土地1建物1車位1,八層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,163.07,3,2,2,有,無,8300000,54269,坡道平面,32.24,1200000,,RPRRMLLJJIKFFFH38CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,23.67,住,,,10202,土地1建物1車位1,九層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,163.07,3,2,2,有,無,8100000,52358,坡道平面,32.24,1250000,,RPSRMLLJJIKFFFH48CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,23.67,住,,,10202,土地1建物1車位1,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,163.07,3,2,2,有,無,8280000,54116,坡道平面,32.24,1200000,,RPTRMLLJJIKFFFH58CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,23.67,住,,,10202,土地1建物1車位1,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,163.07,3,2,2,有,無,8100000,52358,坡道平面,32.24,1250000,,RPURMLLJJIKFFFH68CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,23.67,住,,,10201,土地1建物1車位1,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,163.07,3,2,2,有,無,8180000,53352,坡道平面,32.24,1200000,,RPVRMLLJJIKFFFH78CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,23.74,住,,,10203,土地1建物1車位1,二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,163.42,3,2,2,有,無,7980000,51685,坡道平面,32.24,1200000,,RPROMLMJJIKFFFH18CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,24.95,住,,,10201,土地1建物1車位1,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,170.32,3,2,2,有,無,7980000,49102,坡道平面,32.24,1200000,,RPSOMLMJJIKFFFH28CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,24.95,住,,,10202,土地1建物1車位1,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,170.32,3,2,2,有,無,8270000,54099,坡道平面,32.24,800000,,RPVOMLMJJIKFFFH58CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,24.95,住,,,10202,土地1建物1車位1,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,170.32,3,2,2,有,無,8500000,52506,坡道平面,32.24,1250000,,RPWOMLMJJIKFFFH68CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,24.95,住,,,10201,土地1建物1車位1,六層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,170.32,3,2,2,有,無,8300000,51419,坡道平面,32.24,1200000,,RPXOMLMJJIKFFFH78CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,24.95,住,,,10202,土地1建物1車位1,十五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,170.32,3,2,2,有,無,8550000,52506,坡道平面,32.24,1300000,,RPQOMLNJJIKFFFH18CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,24.95,住,,,10111,土地1建物1車位1,八層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,170.32,3,2,2,有,無,8470000,51926,坡道平面,32.24,1300000,,RPSOMLNJJIKFFFH38CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,24.95,住,,,10112,土地1建物1車位1,九層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,170.32,3,2,2,有,無,8500000,52144,坡道平面,32.24,1300000,,RPTOMLNJJIKFFFH48CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,24.95,住,,,10111,土地1建物1車位1,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,170.32,3,2,2,有,無,8550000,52868,坡道平面,32.24,1250000,,RPUOMLNJJIKFFFH58CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,24.95,住,,,10111,土地1建物1車位1,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,170.32,3,2,2,有,無,8200000,50695,坡道平面,32.24,1200000,,RPVOMLNJJIKFFFH68CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,24.95,住,,,10111,土地1建物1車位1,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,170.32,3,2,2,有,無,8330000,51999,坡道平面,32.24,1150000,,RPWOMLNJJIKFFFH78CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,24.95,住,,,10111,土地1建物1車位1,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,170.32,3,2,2,有,無,8550000,52868,坡道平面,32.24,1250000,,RPXOMLNJJIKFFFH88CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,30.57,住,,,10201,土地1建物1車位1,二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,201.68,4,2,2,有,無,10030000,51818,坡道平面,32.24,1250000,,RPSPMLNJJIKFFFH48CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,32.51,住,,,10201,土地1建物1車位1,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,212.68,4,2,2,有,無,10200000,49878,坡道平面,32.24,1200000,,RPUPMLNJJIKFFFH68CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,32.51,住,,,10204,土地1建物1車位1,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,212.68,4,2,2,有,無,10800000,53203,坡道平面,32.24,1200000,,RPPQMLNJJIKFFFH28CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,32.51,住,,,10201,土地1建物1車位1,六層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,212.68,4,2,2,有,無,10660000,51873,坡道平面,32.24,1300000,,RPQQMLNJJIKFFFH38CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,32.51,住,,,10202,土地1建物1車位1,七層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,212.68,4,2,2,有,無,11000000,54035,坡道平面,32.24,1250000,,RPRQMLNJJIKFFFH48CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,32.51,住,,,10112,土地1建物1車位1,八層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,212.68,4,2,2,有,無,10250000,49878,坡道平面,32.24,1250000,,RPSQMLNJJIKFFFH58CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,32.51,住,,,10111,土地1建物1車位1,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,212.68,4,2,2,有,無,10800000,52649,坡道平面,32.24,1300000,,RPUQMLNJJIKFFFH78CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,32.51,住,,,10203,土地1建物1車位1,十五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,212.68,4,2,2,有,無,10980000,54201,坡道平面,32.24,1200000,,RPQRMLNJJIKFFFH48CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,30.19,住,,,10201,土地1建物1車位1,二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,199.55,4,2,2,有,無,9920000,51820,坡道平面,32.24,1250000,,RPRRMLNJJIKFFFH58CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,32.23,住,,,10201,土地1建物1車位1,六層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,211.08,4,2,2,有,無,10570000,51834,坡道平面,32.24,1300000,,RPTOMLOJJIKFFFH58CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,32.23,住,,,10111,土地1建物1車位1,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,211.08,4,2,2,有,無,10300000,51163,坡道平面,32.24,1150000,,RPXOMLOJJIKFFFH98CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,32.58,住,,,10111,土地1建物1車位2,七層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,243.31,4,2,2,有,無,11500000,51446,坡道平面,64.48,2300000,,RPOPMLOJJIKFFFH18CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,32.58,住,,,10201,土地1建物1車位2,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,243.31,4,2,2,有,無,11670000,51837,坡道平面,64.48,2400000,,RPPPMLOJJIKFFFH28CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,25.09,住,,,10111,土地1建物1車位2,九層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,201.22,3,2,2,有,無,9300000,50461,坡道平面,64.48,2400000,,RPQPMLOJJIKFFFH38CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,16.32,住,,,10111,土地1建物1車位1,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,121.76,2,2,1,有,無,5980000,53396,坡道平面,32.24,1200000,,RPRPMLOJJIKFFFH48CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,16.32,住,,,10111,土地1建物1車位1,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,121.76,2,2,1,有,無,5950000,53619,坡道平面,32.24,1150000,,RPTPMLOJJIKFFFH68CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,16.32,住,,,10111,土地1建物1車位1,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,121.76,2,2,1,有,無,6300000,56412,坡道平面,32.24,1250000,,RPUPMLOJJIKFFFH78CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,16.32,住,,,10111,土地1建物1車位1,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,121.76,2,2,1,有,無,6020000,54401,坡道平面,32.24,1150000,,RPVPMLOJJIKFFFH88CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,16.32,住,,,10111,土地1建物1車位1,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,121.76,2,2,1,有,無,5700000,50268,坡道平面,32.24,1200000,,RPWPMLOJJIKFFFH98CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,23.67,住,,,10202,土地1建物1車位1,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,163.07,3,2,2,有,無,7980000,51441,坡道平面,32.24,1250000,,RPXPMLOJJIKFFFH09CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,23.67,住,,,10201,土地1建物1車位1,六層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,163.07,3,2,2,有,無,8180000,53352,坡道平面,32.24,1200000,,RPOQMLOJJIKFFFH28CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,23.67,住,,,10202,土地1建物1車位1,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,163.07,3,2,2,有,無,8150000,53122,坡道平面,32.24,1200000,,RPPQMLOJJIKFFFH38CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,23.67,住,,,10111,土地1建物1車位1,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,163.07,3,2,2,有,無,8150000,53122,坡道平面,32.24,1200000,,RPQQMLOJJIKFFFH48CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,24.02,住,,,10202,土地1建物1車位2,十五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,195.3,3,2,2,有,無,8850000,50069,坡道平面,64.48,2300000,,RPRQMLOJJIKFFFH58CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,25.3,住,,,10111,土地1建物1車位2,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,202.55,3,2,2,有,無,9400000,50699,坡道平面,64.48,2400000,,RPSQMLOJJIKFFFH68CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,32.85,住,,,10201,土地1建物1車位2,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,244.91,4,2,2,有,無,11760000,51876,坡道平面,64.48,2400000,,RPTQMLOJJIKFFFH78CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,32.85,住,,,10202,土地1建物1車位2,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,244.91,4,2,2,有,無,11560000,50768,坡道平面,64.48,2400000,,RPUQMLOJJIKFFFH88CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,32.85,住,,,10111,土地1建物1車位2,九層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,244.91,4,2,2,有,無,11580000,49770,坡道平面,64.48,2600000,,RPVQMLOJJIKFFFH98CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,32.85,住,,,10201,土地1建物1車位2,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,244.91,4,2,2,有,無,12060000,53539,坡道平面,64.48,2400000,,RPWQMLOJJIKFFFH09CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,32.85,住,,,10112,土地1建物1車位2,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,244.91,4,2,2,有,無,11660000,50768,坡道平面,64.48,2500000,,RPXQMLOJJIKFFFH56CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,32.58,住,,,10201,土地1建物1車位2,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,243.31,4,2,2,有,無,11000000,47531,坡道平面,64.48,2500000,,RPORMLOJJIKFFFH38CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,32.23,住,,,10112,土地1建物1車位1,八層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,211.08,4,2,2,有,無,10250000,50324,坡道平面,32.24,1250000,,RPPRMLOJJIKFFFH48CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,32.23,住,,,10111,土地1建物1車位1,九層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,211.08,4,2,2,有,無,10780000,53288,坡道平面,32.24,1250000,,RPQRMLOJJIKFFFH58CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,32.58,住,,,10111,土地1建物1車位2,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,243.31,4,2,2,有,無,11900000,53123,坡道平面,64.48,2400000,,RPRRMLOJJIKFFFH68CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,32.58,住,,,10202,土地1建物1車位2,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,243.31,4,2,2,有,無,11580000,50774,坡道平面,64.48,2500000,,RPVRMLOJJIKFFFH09CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,32.58,住,,,10202,土地1建物1車位2,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,243.31,4,2,2,有,無,11580000,50774,坡道平面,64.48,2500000,,RPWRMLOJJIKFFFH56CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,32.23,住,,,10203,土地1建物1車位1,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,211.08,4,2,2,有,無,11010000,54294,坡道平面,32.24,1300000,,RPOSMLOJJIKFFFH48CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,23.19,住,,,10201,土地1建物1車位1,二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,160.43,3,2,2,有,無,8080000,53670,坡道平面,32.24,1200000,,RPPSMLOJJIKFFFH58CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,24.4,住,,,10112,土地1建物1車位1,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,167.11,3,2,2,有,無,7960000,49381,坡道平面,32.24,1300000,,RPRSMLOJJIKFFFH78CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,24.74,住,,,10201,土地1建物1車位2,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,199.34,3,2,2,有,無,9440000,51832,坡道平面,64.48,2450000,,RPTSMLOJJIKFFFH98CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,24.4,住,,,10201,土地1建物1車位1,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,167.11,3,2,2,有,無,8290000,51828,坡道平面,32.24,1300000,,RPOTMLOJJIKFFFH58CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,24.4,住,,,10201,土地1建物1車位1,七層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,167.11,3,2,2,有,無,8290000,51828,坡道平面,32.24,1300000,,RPRTMLOJJIKFFFH88CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,24.4,住,,,10201,土地1建物1車位1,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,167.11,3,2,2,有,無,8450000,53755,坡道平面,32.24,1200000,,RPSTMLOJJIKFFFH98CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,24.4,住,,,10201,土地1建物1車位1,十五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,167.11,3,2,2,有,無,8240000,51828,坡道平面,32.24,1250000,,RPTTMLOJJIKFFFH09CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,22.49,住,,,10111,土地1建物1車位1,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,156.56,3,2,2,有,無,7400000,49871,坡道平面,32.24,1200000,,RPUTMLOJJIKFFFH56CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,22.49,住,,,10111,土地1建物1車位1,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,156.56,3,2,2,有,無,7450000,50676,坡道平面,32.24,1150000,,RPVTMLOJJIKFFFH66CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,17.22,住,,,10112,土地1建物1車位1,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,126.91,2,2,1,有,無,6180000,52604,坡道平面,32.24,1200000,,RPXTMLOJJIKFFFH86CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,16.67,住,,,10202,土地1建物1車位1,二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,123.72,2,2,1,有,無,6150000,54110,坡道平面,32.24,1200000,,RPOUMLOJJIKFFFH68CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,17.22,住,,,10201,土地1建物1車位1,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,126.91,2,2,1,有,無,6250000,52815,坡道平面,32.24,1250000,,RPTNMLPJJIKFFFH58CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,17.22,住,,,10111,土地1建物1車位1,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,126.91,2,2,1,有,無,6450000,54928,坡道平面,32.24,1250000,,RPVNMLPJJIKFFFH78CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,17.22,住,,,10112,土地1建物1車位1,六層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,126.91,2,2,1,有,無,6440000,55350,坡道平面,32.24,1200000,,RPXNMLPJJIKFFFH98CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,17.22,住,,,10111,土地1建物1車位1,七層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,126.91,2,2,1,有,無,6200000,53343,坡道平面,32.24,1150000,,RPQOMLPJJIKFFFH38CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,17.22,住,,,10111,土地1建物1車位1,八層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,126.91,2,2,1,有,無,6200000,53343,坡道平面,32.24,1150000,,RPSOMLPJJIKFFFH58CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,17.22,住,,,10111,土地1建物1車位1,九層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,126.91,2,2,1,有,無,6330000,54188,坡道平面,32.24,1200000,,RPTOMLPJJIKFFFH68CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,17.22,住,,,10111,土地1建物1車位1,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,126.91,2,2,1,有,無,6380000,54188,坡道平面,32.24,1250000,,RPWOMLPJJIKFFFH98CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,17.57,住,,,10111,土地1建物1車位2,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,159.14,2,2,1,有,無,7260000,54511,坡道平面,64.48,2100000,,RPOPMLPJJIKFFFH28CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,17.22,住,,,10111,土地1建物1車位1,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,126.91,2,2,1,有,無,6280000,53660,坡道平面,32.24,1200000,,RPQPMLPJJIKFFFH48CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,17.22,住,,,10111,土地1建物1車位1,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,126.91,2,2,1,有,無,6500000,55984,坡道平面,32.24,1200000,,RPSPMLPJJIKFFFH68CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,17.22,住,,,10111,土地1建物1車位1,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,126.91,2,2,1,有,無,6550000,55984,坡道平面,32.24,1250000,,RPTPMLPJJIKFFFH78CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,17.22,住,,,10111,土地1建物1車位1,十五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,126.91,2,2,1,有,無,6300000,53871,坡道平面,32.24,1200000,,RPUPMLPJJIKFFFH88CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,16.77,住,,,10204,土地1建物1車位1,二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,124.31,2,2,1,有,無,6200000,54307,坡道平面,32.24,1200000,,RPVPMLPJJIKFFFH98CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,16.77,住,,,10201,土地1建物1車位1,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,124.31,2,2,1,有,無,6150000,52677,坡道平面,32.24,1300000,,RPWPMLPJJIKFFFH09CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,16.77,住,,,10202,土地1建物1車位1,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,124.31,2,2,1,有,無,6150000,53763,坡道平面,32.24,1200000,,RPXPMLPJJIKFFFH56CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,16.77,住,,,10201,土地1建物1車位1,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,124.31,2,2,1,有,無,6180000,54632,坡道平面,32.24,1150000,,RPOQMLPJJIKFFFH38CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,17.12,住,,,10201,土地1建物1車位1,六層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,156.54,2,2,1,有,無,7200000,52140,坡道平面,64.48,2400000,,RPPQMLPJJIKFFFH48CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,16.77,住,,,10111,土地1建物1車位1,七層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,124.31,2,2,1,有,無,6380000,55175,坡道平面,32.24,1300000,,RPRQMLPJJIKFFFH68CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,16.77,住,,,10201,土地1建物1車位1,八層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,124.31,2,2,1,有,無,6580000,58434,坡道平面,32.24,1200000,,RPTQMLPJJIKFFFH88CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,16.77,住,,,10111,土地1建物1車位1,九層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,124.31,2,2,1,有,無,6380000,56262,坡道平面,32.24,1200000,,RPWQMLPJJIKFFFH56CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,16.77,住,,,10111,土地1建物1車位1,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,124.31,2,2,1,有,無,6410000,56587,坡道平面,32.24,1200000,,RPXQMLPJJIKFFFH66CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,16.77,住,,,10111,土地1建物1車位1,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,124.31,2,2,1,有,無,6310000,56044,坡道平面,32.24,1150000,,RPQNMLQJJIKFFFH38CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,16.77,住,,,10111,土地1建物1車位1,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,124.31,2,2,1,有,無,6200000,54850,坡道平面,32.24,1150000,,RPSNMLQJJIKFFFH58CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,16.77,住,,,10112,土地1建物1車位1,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,124.31,2,2,1,有,無,6330000,54632,坡道平面,32.24,1300000,,RPTNMLQJJIKFFFH68CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,16.77,住,,,10111,土地1建物1車位1,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,124.31,2,2,1,有,無,6310000,55501,坡道平面,32.24,1200000,,RPUNMLQJJIKFFFH78CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,16.77,住,,,10111,土地1建物1車位1,十五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,124.31,2,2,1,有,無,6300000,55936,坡道平面,32.24,1150000,,RPVNMLQJJIKFFFH88CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,16.32,住,,,10111,土地1建物1車位1,六層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,121.76,2,2,1,有,無,6150000,54736,坡道平面,32.24,1250000,,RPUNMLRJJIKFFFH88CB
八德區,房地(土地+建物)+車位,茄明段61~90地號,16.32,住,,,10111,土地1建物1車位1,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,121.76,2,2,1,有,無,6000000,54178,坡道平面,32.24,1150000,,RPVNMLRJJIKFFFH98CB
