鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號
關西鎮,土地,東安段781~810地號,2.42,其他,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,80000,33058,,0.0,0,,RPPPMLMJJIKFFBJ77CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市成功六街211~240號,37.51,住,,,10410,土地1建物1車位2,六層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980113,259.79999999999995,4,2,2,有,有,14600000,56197,坡道平面,65.02,0,,RPUTMLNJJIKFFBJ78CA
竹北市,房地(土地+建物),新竹縣竹北市光明二街84巷61~90號,79.4,住,,,10409,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0880901,226.25,5,2,3,有,無,13330000,58917,,0.0,0,,RPRNMLOJJIKFFBJ97CA
竹北市,車位,新竹縣竹北市六家五路一段211~240號,0.0,,,,10410,土地0建物0車位1,,,其他,,,,12.29,0,0,0,有,有,530000,,坡道機械,12.29,530000,,RPTOMLOJJIKFFBJ28CA
竹北市,車位,新竹縣竹北市六家五路一段211~240號,0.0,,,,10410,土地0建物0車位1,,,其他,,,,12.29,0,0,0,有,有,350000,,坡道機械,12.29,350000,,RPUOMLOJJIKFFBJ38CA
新埔鎮,土地,義民段1711~1740地號,533.12,,特定農業區,甲種建築用地,10409,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6000000,11255,,0.0,0,,RPVOMLOJJIKFFBJ48CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明六路東二段451~480號,50.97,商,,,10410,土地1建物1車位0,十三層,十九層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0991230,474.9,4,2,4,有,有,39880000,83976,坡道平面,86.46,0,,RPQNMLPJJIKFFBJ97CA
新埔鎮,土地,福德段151~180地號,89.74,住,,,10409,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2508660,27955,,0.0,0,,RPRNMLPJJIKFFBJ08CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉豐十一路二段127巷1~30號,50.5,住,,,10409,土地1建物1車位2,七層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1000531,332.07,4,2,2,有,有,21200000,63842,坡道平面,0.0,0,,RPTOMLPJJIKFFBJ38CA
竹北市,房地(土地+建物),新竹縣竹北市縣政一街121~150號,9.25,住,,,10410,土地1建物1車位0,五層,六層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0890906,32.26,1,1,1,有,有,1500000,46497,,0.0,0,,RPOQMLQJJIKFFBJ18CA
新埔鎮,房地(土地+建物),新竹縣新埔鎮楊新路一段131巷1弄1~30號,114.85,住,,,10410,土地5建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0960604,176.37,4,3,4,有,無,7800000,44225,,0.0,0,,RPWNMLKKJIKFFBJ18CA
竹北市,房地(土地+建物),新竹縣竹北市博愛街511~540號,2.86,商,,,10410,土地1建物1車位0,五層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0810731,26.13,0,0,0,無,有,1200000,45924,,0.0,0,共有人2人親友、員工或其他特殊關係間之交易。,RPWNMLMKJIKFFBJ38CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市莊敬三路241~270號,14.34,商,,,10107,土地1建物1車位1,六層,二十九層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040417,181.45,3,2,2,有,有,11350000,68227,坡道平面,29.75,1000000,,RPROMLMKJIKFFBJ97CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市莊敬三路241~270號,15.33,商,,,10211,土地1建物1車位2,二十四層,二十九層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040417,212.21,3,2,2,有,有,13250000,71377,坡道平面,59.5,2350000,,RPSOMLMKJIKFFBJ08CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市莊敬三路241~270號,14.34,商,,,10107,土地1建物1車位1,八層,二十九層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040417,182.41,3,2,2,有,有,10680000,63405,坡道平面,29.75,1000000,,RPTOMLMKJIKFFBJ18CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市莊敬三路241~270號,15.33,商,,,10209,土地1建物1車位2,二十八層,二十九層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040417,210.17000000000002,3,2,2,有,有,13500000,74335,坡道平面,59.5,2300000,,RPVOMLMKJIKFFBJ38CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市縣政八街68巷1~30號,25.44,住,,,10409,土地1建物2車位2,五層,二十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0960731,306.69,4,2,2,有,有,15700000,51193,坡道平面,0.0,0,,RPWNMLQKJIKFFBJ78CA
竹北市,房地(土地+建物),新竹縣竹北市縣政三街1~30號,16.34,商,,,10410,土地2建物2車位0,六層,八層,套房(1房1廳1衛),住家用,鋼筋混凝土造,,91.16,2,2,2,有,無,1530000,16784,,0.0,0,親友、員工或其他特殊關係間之交易。,RPSNMLSKJIKFFBJ58CA
竹北市,房地(土地+建物),新竹縣竹北市新溪街292巷66弄1~30號,153.67,,特定農業區,甲種建築用地,10410,土地2建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,1031229,456.27,5,3,7,有,無,21000000,46025,,0.0,0,,RPQNMLKLJIKFFBJ67CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮自由街120巷1~30號,8.24,住,,,10409,土地1建物1車位0,十層,十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0851224,51.589999999999996,2,1,1,有,有,2000000,38767,,0.0,0,,RPOOMLLJKIKFFCJ67CA
湖口鄉,土地,竹九段1471~1500地號,1011.88,,一般農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5505000,5440,,0.0,0,,RPRNMLNJJIKFFDJ08CA
湖口鄉,土地,竹九段1471~1500地號,1011.88,,一般農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5505000,5440,,0.0,0,,RPSNMLNJJIKFFDJ18CA
湖口鄉,土地,光華段931~960地號,43.68,住,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2480587,56790,,0.0,0,承購國有地,RPRNMLOJJIKFFDJ18CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉中山路一段121~150號,8.86,,特定農業區,甲種建築用地,10410,土地0建物1車位0,五層,六層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0960228,23.76,1,1,1,有,有,1700000,71549,,0.0,0,,RPPNMLNJJIKFFDJ87CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉康泰路241~270號,10.69,住,,,10410,土地1建物1車位0,九層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0931108,81.83,2,2,1,有,有,4500000,54992,,0.0,0,,RPPOMLSKJIKFFDJ58CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉德和路76巷42弄1~30號,48.06,,鄉村區,乙種建築用地,10410,土地1建物1車位0,三層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0891123,130.41,4,2,2,有,有,4000000,30672,,0.0,0,,RPRNMLPLJIKFFDJ48CA
竹北市,土地,縣華段661~690地號,119.68,住,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11379892,95086,,0.0,0,向政府機關承購之案件。,RPPNMLOJJIKFFBJ87DA
關西鎮,土地,錦山段151~180地號,157.0,,山坡地保育區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,308701,1966,,0.0,0,親友間買賣,RPSOMLQJJIKFFBJ48DA
竹東鎮,土地,柯子湖段31~60地號,42.83,工,,,10408,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,227537,5313,,0.0,0,親友、員工或其他特殊關係間之交易。,RPVOMLKKJIKFFCJ38DA
竹東鎮,土地,阞o林段181~210地號,24.0,住,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3350000,139583,,0.0,0,含增建或未登記建物。,RPWPMLKKJIKFFCJ58DA
竹東鎮,土地,阞o林段181~210地號,24.0,住,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3350000,139583,,0.0,0,含增建或未登記建物。,RPWNMLMKJIKFFCJ58DA
湖口鄉,土地,興湖段571~600地號,20.0,住,,,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,877200,43860,,0.0,0,,RPQNMLOJJIKFFDJ18DA
竹北市,房地(土地+建物),新竹縣竹北市文信路121~150號,84.65,住,,,10408,土地1建物1車位0,全,五層,透天厝,住家用,鋼筋混凝土造,0931213,337.39,5,4,5,有,無,29300000,86843,,0.0,0,,RPVNMLPJJIKFFBJ58DA
竹北市,房地(土地+建物),新竹縣竹北市文義街241~270號,117.3,住,,,10409,土地2建物1車位0,全,五層,透天厝,住家用,鋼筋混凝土造,0920310,367.66999999999996,5,3,5,有,無,28990000,78848,,0.0,0,,RPWNMLPJJIKFFBJ68DA
湖口鄉,房地(土地+建物),新竹縣湖口鄉中山五街61~90號,105.17,住,,,10410,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1030405,198.04,3,2,3,有,無,13980000,70592,,0.0,0,,RPWNMLRLJIKFFDJ56CA
新豐鄉,土地,褔龍段391~420地號,379.0,,特定農業區,農牧用地,10409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,606400,1600,,0.0,0,親友、員工或其他特殊關係間之交易。,RPOOMLKLJIKFFDJ77CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉錦州三街61~90號,99.0,,工業區,丁種建築用地,10410,土地1建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,0960706,424.55,20,0,20,有,無,14200000,33447,,0.0,0,,RPPNMLMLJIKFFDJ97CA
寶山鄉,土地,雞油凸段三叉凸小段211~240地號,8200.0,,山坡地保育區,農牧用地,10410,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,24800000,3024,,0.0,0,,RPUNMLLJKIKFFCJ18CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉龍江街181~210號,29.75,住,,,10410,土地3建物1車位0,二層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,70.83,3,2,2,有,無,2800000,39531,,0.0,0,,RPQNMLNJJIKFFDJ97CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉錦州二街1~30號,79.0,,工業區,丁種建築用地,10410,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0811204,164.57,4,2,3,有,無,7000000,42535,,0.0,0,,RPUNMLTJJIKFFDJ98CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉明賢路381巷1~30號,102.12,,特定農業區,甲種建築用地,10410,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1040514,199.77,5,2,4,有,無,8000000,40046,,0.0,0,,RPWNMLOJJIKFFDJ68CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉蘭州二街61~90號,68.0,,工業區,丁種建築用地,10410,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0811121,146.89,4,2,3,有,無,6370000,43366,,0.0,0,,RPOOMLOJJIKFFDJ97CA
新豐鄉,土地,福陽段751~780地號,584.43,,鄉村區,乙種建築用地,10409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,30500000,52188,,0.0,0,,RPSOMLOJJIKFFDJ38CA
五峰鄉,土地,花園段781~810地號,4471.0,,山坡地保育區,農牧用地,10408,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,650000,145,,0.0,0,,RPPOMLKMJIKFFCJ87CA
寶山鄉,房地(土地+建物),新竹縣寶山鄉寶新路三段1~30號,2600.0,,特定農業區,農牧用地,10410,土地1建物1車位0,全,三層,透天厝,農舍,鋼筋混凝土造,0951218,490.95,4,2,3,有,無,19670000,40065,,0.0,0,,RPVPMLLJKIKFFCJ48CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市興隆路一段511~540號,51.28,住,,,10410,土地1建物1車位2,八層,二十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1011030,300.76,4,2,2,有,有,23000000,79151,坡道平面,48.08,3000000,,RPSNMLKLJIKFFBJ87CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市福興一路61~90號,27.25,商,,,10211,土地1建物1車位2,十六層,二十七層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1031203,297.63,4,2,2,有,有,17200000,64807,坡道平面,60.0,1800000,,RPWNMLTKJIKFFBJ09CA
竹北市,土地,貓兒錠段拔子窟小段691~720地號,51.0,,特定農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,232500,4559,,0.0,0,,RPRPMLPLJIKFFBJ48CA
竹北市,房地(土地+建物),新竹縣竹北市縣政九路151~180號,15.79,商,,,10410,土地1建物1車位0,七層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830208,107.0,3,2,2,有,有,5600000,52336,,0.0,0,,RPPPMLMKJIKFFBJ87CA
關西鎮,土地,新城段751~780地號,352.25,,山坡地保育區,農牧用地,10408,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,無,399455,1134,,0.0,0,,RPRQMLLKJIKFFBJ08CA
關西鎮,土地,新城段211~240地號,704.5,,山坡地保育區,農牧用地,10408,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,無,798942,1134,,0.0,0,,RPSQMLLKJIKFFBJ18CA
關西鎮,土地,新城段181~210地號,4000.17,,山坡地保育區,農牧用地,10408,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4536439,1134,,0.0,0,,RPPNMLMKJIKFFBJ67CA
關西鎮,土地,新城段181~210地號,352.25,,山坡地保育區,農牧用地,10408,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,無,399455,1134,,0.0,0,,RPQNMLMKJIKFFBJ77CA
關西鎮,土地,新城段181~210地號,345.79,,山坡地保育區,農牧用地,10408,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,392126,1134,,0.0,0,,RPRNMLMKJIKFFBJ87CA
關西鎮,土地,新城段751~780地號,345.79,,山坡地保育區,農牧用地,10408,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,392126,1134,,0.0,0,,RPSNMLMKJIKFFBJ97CA
關西鎮,土地,新城段181~210地號,368.64,,山坡地保育區,農牧用地,10408,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1624700,4407,,0.0,0,,RPQNMLLKJIKFFBJ67CA
關西鎮,土地,新城段751~780地號,997.93,,山坡地保育區,林業用地,10408,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4398246,4407,,0.0,0,,RPRNMLLKJIKFFBJ77CA
竹北市,土地,竹北段511~540地號,77.35,住,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2339811,30250,,0.0,0,親友、員工或其他特殊關係間之交易。,RPOOMLLKJIKFFBJ57CA
竹北市,土地,竹北段511~540地號,5.2,住,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,157300,30250,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPOMLLKJIKFFBJ67CA
竹北市,土地,溝貝段451~480地號,3636.0,,特定農業區,農牧用地,10409,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,34096590,9378,,0.0,0,,RPRPMLTJJIKFFBJ68CA
竹北市,土地,溝貝段571~600地號,2095.0,,特定農業區,農牧用地,10409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,16495515,7874,,0.0,0,,RPSPMLTJJIKFFBJ78CA
竹北市,房地(土地+建物),新竹縣竹北市光明六路東二段241~270號,12.5,商,,,10410,土地1建物2車位0,六層,九層,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0980121,92.96000000000001,2,1,1,有,有,7550000,81226,,0.0,0,,RPVOMLQJJIKFFBJ68CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明六路東一段271~300號,26.29,商,,,10410,土地1建物1車位1,二十層,二十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0960528,319.65,2,1,3,有,有,17000000,53182,坡道平面,0.0,0,,RPTNMLPJJIKFFBJ28CA
新埔鎮,房地(土地+建物),新竹縣新埔鎮田新里義民路一段80巷20弄1~30號,88.49,住,,,10410,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1040515,248.45,3,3,3,有,無,10350000,41658,,0.0,0,,RPQPMLOJJIKFFBJ08CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興一街1~30號,35.78,住,,,10410,土地1建物1車位2,六層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1010625,237.82999999999998,4,2,2,有,有,13670000,57478,坡道平面,64.18,0,,RPRQMLOJJIKFFBJ28CA
寶山鄉,房地(土地+建物),新竹縣寶山鄉雙林路一段600巷31~60號,518.65,,山坡地保育區,丙種建築用地,10410,土地2建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0860625,253.99,4,2,3,有,有,20200000,79531,,0.0,0,,RPQNMLOJJIKFFCJ97CA
竹東鎮,土地,二重埔段301~330地號,879.0,農,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3850000,4380,,0.0,0,,RPVNMLQJJIKFFCJ68CA
橫山鄉,土地,田寮段181~210地號,3386.94,,山坡地保育區,農牧用地,10410,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6100000,1801,,0.0,0,,RPUOMLTJJIKFFCJ98CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮中興路二段152巷37弄1~30號,33.24,,特定農業區,甲種建築用地,10410,土地1建物1車位0,五層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0890427,132.57999999999998,3,2,2,有,無,4500000,33942,其他,0.0,0,,RPVNNLPJJIKFFCJ68CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮中興路二段152巷35弄1~30號,42.56,,特定農業區,甲種建築用地,10409,土地1建物1車位1,三層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0890427,159.84,4,2,2,有,無,6300000,39414,坡道平面,0.0,0,,RPRPMLMKJIKFFCJ18CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮三重一路61~90號,26.82,住,,,10409,土地1建物1車位1,三層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830107,156.91,3,2,2,有,有,4500000,28679,坡道平面,0.0,0,,RPWPMLMKJIKFFCJ68CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮民德路61~90號,15.95,其他,,,10409,土地1建物1車位1,六層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850215,165.09,3,1,1,有,有,4600000,27864,坡道平面,0.0,0,,RPUPMLMKJIKFFCJ48CA
芎林鄉,土地,綠獅段301~330地號,713.02,,特定農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6200000,8695,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLPJJIKFFCJ97CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市六家五路二段181~210號,24.65,住,,,10410,土地1建物1車位1,七層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980504,167.24,3,2,2,有,有,9600000,57403,坡道平面,0.0,0,,RPROMLPJJIKFFBJ18CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市臺科路31~60號,30.75,住,,,10409,土地1建物1車位1,六層,十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1001013,181.14,3,2,2,有,有,12100000,66799,坡道平面,0.0,0,,RPRNMLRJJIKFFBJ28CA
關西鎮,土地,錦山段91~120地號,1985.5,,山坡地保育區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,500000,252,,0.0,0,,RPQOMLLKJIKFFBJ77CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興一街1~30號,27.08,住,,,10409,土地1建物1車位1,十層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1010625,184.22,3,2,2,有,有,12700000,68939,坡道平面,32.08,0,,RPTPMLMKJIKFFBJ28CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市福興一路91~120號,22.66,商,,,10407,土地1建物1車位2,十七層,二十七層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1031203,260.57,4,2,2,有,有,14200000,61824,坡道平面,60.0,1800000,,RPVOMLPLJIKFFBJ78CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市福興一路91~120號,23.16,商,,,10109,土地1建物1車位1,七層,二十七層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1031203,232.99,4,2,2,有,有,12650000,57885,坡道平面,30.0,900000,,RPVNMLTKJIKFFBJ98CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉豐五路二段121~150號,40.04,住,,,10410,土地1建物1車位2,二層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040624,250.67000000000002,3,2,2,有,有,16500000,65824,坡道平面,43.7,0,,RPROMLNLJIKFFBJ18CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉豐五路二段121~150號,36.07,住,,,10410,土地1建物1車位1,三層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040624,225.64999999999998,3,2,2,有,有,16000000,70906,坡道平面,18.88,0,,RPSOMLNLJIKFFBJ28CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉豐五路二段121~150號,40.04,住,,,10410,土地1建物1車位2,四層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040624,250.46999999999997,3,2,2,有,有,16280000,64998,坡道平面,43.7,0,,RPTOMLNLJIKFFBJ38CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市六家八街61~90號,33.59,住,,,10410,土地1建物1車位1,五層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040624,211.13,3,2,2,有,有,14500000,68678,坡道平面,21.85,0,,RPUOMLNLJIKFFBJ48CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市六家八街61~90號,37.08,住,,,10410,土地1建物1車位2,十層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040624,232.99,3,2,2,有,有,15530000,66655,坡道平面,43.7,0,,RPVOMLNLJIKFFBJ58CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市六家五路二段61~90號,52.75,住,,,10410,土地1建物1車位2,七層,二十層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040702,331.28999999999996,3,2,3,有,有,20090000,60642,坡道平面,86.7,0,,RPUNMLOLJIKFFBJ48CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市六家五路二段61~90號,52.75,住,,,10410,土地1建物1車位2,十層,二十層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040702,331.28999999999996,3,2,3,有,有,20740000,62604,坡道平面,86.7,0,,RPVNMLOLJIKFFBJ58CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市六家五路二段61~90號,52.77,住,,,10410,土地1建物1車位3,十六層,二十層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040702,374.64,3,2,3,有,有,23000000,61392,坡道平面,130.05,0,,RPWNMLOLJIKFFBJ68CA
竹北市,土地,東興段481~510地號,271.0,住,,,10408,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,26640000,98303,,0.0,0,,RPTPMLQKJIKFFBJ68CA
尖石鄉,土地,煤源段841~870地號,4840.0,,山坡地保育區,林業用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,310,,0.0,0,,RPROMLLJKIKFFCJ97CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮幸福路121巷1~30號,13.24,住,,,10410,土地1建物1車位0,八層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840801,87.56,2,2,1,有,有,2750000,31407,,0.0,0,,RPQNMLLJKIKFFCJ77CA
五峰鄉,土地,竹林段421~450地號,4560.0,,山坡地保育區,農牧用地,10408,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3150000,691,,0.0,0,,RPTNMLOLJIKFFCJ48CA
竹東鎮,車位,新竹縣竹東鎮中興路三段391~420號,0.0,,,,10410,土地0建物0車位1,,,其他,,,,8.15,0,0,0,有,有,600000,,坡道機械,8.15,600000,,RPRNMLQLJIKFFCJ48CA
新豐鄉,房地(土地+建物)+車位,新竹縣新豐鄉忠二街1~30號,24.0,住,,,10409,土地1建物1車位1,四層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1040505,75.05,2,1,1,有,無,4100000,54630,升降機械,0.0,0,,RPSNMLPJJIKFFDJ38CA
新豐鄉,房地(土地+建物)+車位,新竹縣新豐鄉忠二街1~30號,24.0,住,,,10409,土地1建物1車位2,二層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1040505,87.25,2,1,1,有,無,5480000,62808,升降機械,0.0,0,,RPTNMLPJJIKFFDJ48CA
新豐鄉,房地(土地+建物)+車位,新竹縣新豐鄉忠二街1~30號,24.0,住,,,10409,土地1建物1車位1,五層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1040505,75.05,2,1,1,有,無,4380000,58361,升降機械,0.0,0,,RPUNMLPJJIKFFDJ58CA
湖口鄉,房地(土地+建物)+車位,新竹縣湖口鄉新化街1~30號,31.56,住,,,10410,土地1建物1車位1,二層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1040128,100.03,2,2,2,有,有,4800000,47986,一樓平面,0.0,0,2+1房(多一彈性空間),RPPNMLLKJIKFFDJ77CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉新化街1~30號,28.3,住,,,10410,土地1建物1車位0,三層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1040128,80.21,2,2,2,有,有,3730000,46503,,0.0,0,,RPRNMLLKJIKFFDJ97CA
新豐鄉,土地,大埔段541~570地號,69.22,農,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,380000,5490,,0.0,0,,RPPNMLOLJIKFFDJ18CA
新豐鄉,房地(土地+建物)+車位,新竹縣新豐鄉忠二街1~30號,24.0,住,,,10409,土地1建物1車位1,三層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1040505,75.05,2,1,1,有,無,4300000,57295,升降機械,0.0,0,,RPRNMLSJKIKFFDJ68CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮中興路四段1042巷31~60號,24.42,住,,,10410,土地2建物1車位0,一層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0810715,89.6,2,2,1,有,有,4500000,50223,,0.0,0,,RPXPMLKKJIKFFCJ68DA
關西鎮,土地,石光段1021~1050地號,85.28,,特定農業區,甲種建築用地,10411,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,500000,5863,,0.0,0,,RPPNMLQJJIKFFBJ08DA
竹東鎮,房地(土地+建物),新竹縣竹東鎮北興路三段511~540號,13.82,住,,,10410,土地1建物1車位0,二層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820925,89.81,3,2,2,有,有,2220000,24719,,0.0,0,親友、員工或其他特殊關係間之交易。,RPRNMLNLKIKFFCJ48EA
橫山鄉,土地,九讚頭段451~480地號,11.08,,山坡地保育區,丙種建築用地,10409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,175175,15810,,0.0,0,,RPWNMLLJKIKFFCJ58EA
竹北市,房地(土地+建物)+車位,新竹縣竹北市莊敬六街1~30號,9.95,商,,,10408,土地1建物1車位1,十二層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0941114,121.9,2,2,1,有,有,7100000,58244,坡道平面,0.0,0,,RPQOMLPJJIKFFBJ18DA
湖口鄉,房地(土地+建物)+車位,新竹縣湖口鄉錦州三街31~60號,26.54,,工業區,丁種建築用地,10407,土地1建物1車位1,三層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1040415,99.66,3,1,2,有,無,4830000,44723,一樓平面,9.55,800000,,RPWNMLKLJIKFFDJ48CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉錦州三街31~60號,16.86,,工業區,丁種建築用地,10407,土地1建物1車位0,五層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1040415,90.11,3,1,2,有,無,4380000,48607,,0.0,0,,RPPOMLKLJIKFFDJ87CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉錦州三街31~60號,16.86,,工業區,丁種建築用地,10409,土地1建物1車位0,四層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1040415,90.11,3,1,2,有,無,4300000,47719,,0.0,0,,RPQOMLKLJIKFFDJ97CA
湖口鄉,房地(土地+建物)+車位,新竹縣湖口鄉錦州三街31~60號,26.54,,工業區,丁種建築用地,10407,土地1建物1車位1,四層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1040415,99.66,3,1,2,有,無,5150000,48274,一樓平面,9.55,800000,,RPROMLKLJIKFFDJ08CA
湖口鄉,土地,北湖段181~210地號,729.11,農,,,10403,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7000000,9601,,0.0,0,,RPRNMLQJJIKFFDJ38CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉自立街97巷6弄1~30號,86.58,住,,,10410,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1031105,187.9,5,2,3,有,無,8310000,44226,,0.0,0,建物總價含天然瓦斯外管費.管委會公共基金.房屋登記規費.地政設定規費.書狀費.契稅.代書費.印花稅.總計壹拾參萬元整.,RPQNMLKKJIKFFDJ77CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市成功一街91~120號,15.25,住,,,10410,土地1建物1車位2,三層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0940831,156.93,3,2,2,有,有,8350000,53208,坡道機械,0.0,0,,RPXNMLSKJIKFFBJ09CA
關西鎮,土地,湳湖段十股小段31~60地號,11886.0,,山坡地保育區,農牧用地,10409,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7500000,631,,0.0,0,,RPVNMLLLJIKFFBJ28CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市復興一街181~210號,30.24,住,,,10410,土地1建物1車位1,八層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980121,194.66000000000003,4,2,2,有,有,12500000,64215,坡道平面,0.0,0,,RPSPMLMKJIKFFBJ18CA
竹北市,土地,豐田段481~510地號,330.77,,鄉村區,乙種建築用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8500000,25698,,0.0,0,現況有未辦保存登記地上物,RPTNMLTJJIKFFBJ68CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新泰路31~60號,21.72,商,,,10408,土地1建物1車位1,七層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0941116,167.14999999999998,4,2,2,有,有,8380000,50135,坡道平面,0.0,0,,RPQNMLRJJIKFFBJ18CA
竹北市,房地(土地+建物),新竹縣竹北市嘉豐十路1~30號,5.03,其他,,,10410,土地1建物1車位0,四層,十三層,套房(1房1廳1衛),商業用,鋼筋混凝土造,0970321,43.33,1,1,1,有,有,2300000,53081,,0.0,0,,RPVOMLTJJIKFFBJ98CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市十興里勝利六街1~30號,19.19,住,,,10409,土地1建物2車位1,五層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0931018,212.0,3,2,2,有,有,10300000,48585,坡道平面,0.0,0,,RPOOMLKKJIKFFBJ47CA
竹北市,土地,華城段1111~1140地號,3269.31,,一般農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,24690000,7552,,0.0,0,,RPQNMLQJJIKFFBJ08CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮學前路37巷1~30號,62.0,住,,,10410,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,,128.52,5,2,3,有,無,6660000,51821,,0.0,0,,RPTNMLQJJIKFFCJ48CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮公園路185巷2弄31~60號,78.0,,鄉村區,乙種建築用地,10410,土地1建物1車位0,全,一層,透天厝,住家用,加強磚造,0641013,51.65,3,1,2,有,無,3035000,58761,,0.0,0,,RPUNMLQJJIKFFCJ58CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮中豐路三段541~570號,2513.01,,山坡地保育區,農牧用地,10410,土地1建物1車位0,一層，地下一層,一層,農舍,農舍,見其他登記事項,1040728,291.14,0,0,0,無,無,17200000,,,0.0,0,,RPTOMLTKJIKFFCJ98CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興路421~450號,16.39,住,,,10410,土地1建物1車位1,一層，見其他登記事項,十四層,店面(店鋪),商業用,鋼筋混凝土造,1040901,112.1,0,2,1,有,有,10550000,94112,坡道平面,0.0,0,,RPVNMLMJKIKFFBJ28CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興路421~450號,16.39,住,,,10410,土地1建物1車位1,一層，見其他登記事項,十四層,店面(店鋪),商業用,鋼筋混凝土造,1040901,112.1,0,2,1,有,有,11080000,98840,坡道平面,0.0,0,,RPXNMLMJKIKFFBJ48CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興路451~480號,19.11,住,,,10410,土地1建物1車位1,一層，見其他登記事項,十四層,店面(店鋪),商業用,鋼筋混凝土造,1040901,125.99000000000001,0,2,1,有,有,12280000,97476,坡道平面,0.0,0,,RPOOMLMJKIKFFBJ67CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市六家七路61~90號,8.72,住,,,10410,土地1建物1車位1,八層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0970927,114.72999999999999,2,2,1,有,有,6970000,60757,坡道平面,25.89,0,,RPORMLKMJIKFFBJ97CA
寶山鄉,土地,洽水段181~210地號,464.95,,山坡地保育區,丙種建築用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,有,7500000,16131,,0.0,0,,RPOQMLMKJIKFFCJ97CA
芎林鄉,土地,鹿寮坑段781~810地號,698.0,,山坡地保育區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,800000,1146,,0.0,0,,RPRNMLQJJIKFFCJ28CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮二重里光明路126巷87弄1~30號,23.81,其他,,,10410,土地3建物1車位1,七層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040325,160.89,4,2,2,有,有,6680000,41519,坡道平面,0.0,870000,,RPTPMLMKJIKFFCJ38CA
寶山鄉,土地,大雅段691~720地號,357.63,,山坡地保育區,丙種建築用地,10410,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,有,7400000,20692,,0.0,0,,RPOPMLLKJIKFFCJ77CA
寶山鄉,房地(土地+建物)+車位,新竹縣寶山鄉館前路31~60號,27.36,住,,,10410,土地2建物1車位1,七層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820409,146.23000000000002,3,2,2,有,有,4600000,31457,坡道機械,0.0,0,,RPQNMLKKJIKFFCJ67CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮三重路31~60號,3.39,住,,,10410,土地4建物0車位1,地下層,十層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0810706,18.84,0,0,0,無,無,580000,30802,升降機械,0.0,580000,買方買清,RPQOMLKKJIKFFCJ77CA
寶山鄉,房地(土地+建物),新竹縣寶山鄉嵩翠路1巷1~30號,215.0,,山坡地保育區,丙種建築用地,10410,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0960412,314.93,4,2,3,有,有,17680000,56139,,0.0,0,,RPOQMLKKJIKFFCJ77CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮二重里光明路126巷87弄31~60號,24.71,其他,,,10410,土地3建物1車位1,七層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040325,168.18,4,2,2,有,有,7460000,44357,坡道平面,0.0,950000,,RPSNMLLKJIKFFCJ97CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮二重里光明路126巷87弄31~60號,22.38,其他,,,10410,土地3建物1車位1,十二層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040325,154.32,3,2,2,有,有,6180000,40047,坡道平面,0.0,820000,,RPTNMLLKJIKFFCJ08CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮二重里光明路126巷87弄31~60號,22.38,其他,,,10410,土地3建物1車位1,十層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040325,154.35,3,2,2,有,有,6740000,43667,坡道平面,0.0,950000,,RPUNMLLKJIKFFCJ18CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮二重里光明路126巷87弄31~60號,24.71,其他,,,10410,土地3建物1車位1,六層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040325,162.97,4,2,2,有,有,6830000,41910,坡道平面,0.0,950000,,RPVNMLLKJIKFFCJ28CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮二重里光明路126巷87弄61~90號,26.68,其他,,,10410,土地3建物1車位2,五層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040325,200.3,4,2,2,有,有,8310000,41490,坡道平面,0.0,1770000,,RPWNMLLKJIKFFCJ38CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮二重里光明路126巷87弄31~60號,26.68,其他,,,10410,土地3建物1車位1,八層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040325,193.48000000000002,4,2,2,有,有,8030000,41503,坡道平面,0.0,1300000,,RPXNMLLKJIKFFCJ48CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮二重里光明路126巷87弄1~30號,26.14,其他,,,10410,土地3建物1車位1,二層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040325,180.79,4,2,2,有,有,6570000,36341,坡道平面,0.0,1060000,,RPOOMLLKJIKFFCJ67CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮二重里光明路126巷87弄1~30號,25.96,其他,,,10410,土地3建物1車位1,十二層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040325,174.14999999999998,4,2,2,有,有,7030000,40367,坡道平面,0.0,870000,,RPPOMLLKJIKFFCJ77CA
竹北市,房地(土地+建物),新竹縣竹北市勝利六街31~60號,5.11,商,,,10409,土地1建物1車位0,八層,十層,套房(1房1廳1衛),商業用,鋼筋混凝土造,0930309,35.629999999999995,1,1,1,有,有,1980000,55571,,0.0,0,,RPTOMLQJJIKFFBJ48CA
新埔鎮,土地,仰德段1171~1200地號,1991.44,,山坡地保育區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7220000,3626,,0.0,0,,RPUPMLQJJIKFFBJ68CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市環北路一段107巷1~30號,28.47,住,,,10409,土地1建物1車位2,十三層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1010827,216.49,3,2,2,有,有,11000000,50811,坡道平面,71.5,0,,RPOQMLTJJIKFFBJ48CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市縣政十街1~30號,5.47,商,,,10410,土地1建物1車位1,四層,十層,套房(1房1廳1衛),商業用,鋼筋混凝土造,0950908,51.8,1,1,1,有,有,3300000,63707,坡道機械,0.0,0,,RPQQMLTJJIKFFBJ68CA
竹北市,土地,府前段541~570地號,46.74,其他,,,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3097500,66271,,0.0,0,(包含)公共設施保留地之交易。,RPPNMLKKJIKFFBJ47CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新泰路91~120號,12.31,商,,,10409,土地1建物1車位1,三層,十層,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,1000902,100.05,3,2,2,有,有,6190000,61869,坡道機械,0.0,0,,RPWOMLTJJIKFFBJ09CA
竹北市,土地,竹北段661~690地號,469.11,,鄉村區,乙種建築用地,10409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,39730000,84692,,0.0,0,,RPXOMLTJJIKFFBJ56CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新和路1~30號,15.38,商,,,10410,土地1建物1車位1,七層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040603,141.67000000000002,3,2,2,有,有,7850000,55410,坡道平面,0.0,0,,RPWNMLTJJIKFFBJ98CA
竹北市,土地,貓兒錠段拔子窟小段1~30地號,3529.0,,鄉村區,乙種建築用地,10409,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,69840000,19790,,0.0,0,,RPSNMLNKJIKFFBJ08CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉仁街91~120號,43.72,住,,,10409,土地1建物1車位2,十層，夾層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0930113,246.93,4,2,2,有,有,11500000,46572,坡道平面,0.0,0,,RPVNMLNKJIKFFBJ38CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市復興一街151~180號,31.69,住,,,10409,土地1建物1車位2,十一層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980121,225.44,4,2,2,有,有,14300000,63434,坡道平面,0.0,0,,RPRPMLLKJIKFFBJ97CA
竹北市,土地,站後段991~1020地號,52.34,商,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6500000,124188,,0.0,0,總價包含未保存建物,RPPPMLKKJIKFFBJ67CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市中興里復興三路二段91~120號,18.88,商,,,10409,土地1建物1車位1,二十一層,二十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030924,220.24,4,2,2,有,有,18110000,91816,坡道平面,33.89,1000000,,RPXNMLLKJIKFFBJ38CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興二街1~30號,29.02,住,,,10410,土地1建物1車位2,三層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040901,222.1,3,2,2,有,有,12200000,54930,坡道平面,0.0,0,,RPQNMLPLJIKFFBJ18CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市縣政二路南段121~150號,45.47,住,,,10410,土地1建物1車位2,十五層,二十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020516,277.59,4,2,3,有,有,16900000,66299,坡道平面,61.9,2600000,,RPUPMLPLJIKFFBJ78CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市文興路61~90號,58.83,住,,,10410,土地1建物1車位2,五層,十七層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1011102,380.6,4,2,3,有,有,25800000,67788,坡道平面,72.6,0,,RPWOMLNLJIKFFBJ68CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明六路東一段151~180號,24.64,住,,,10410,土地1建物1車位2,十一層,二十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1010824,312.48,4,2,3,有,有,23100000,73925,坡道平面,0.0,0,,RPXNMLKLJIKFFBJ38CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市六家一路一段121~150號,42.94,住,,,10410,土地1建物1車位2,六層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980120,263.69,4,2,2,有,有,17120000,64925,坡道平面,53.0,0,,RPPOMLNKJIKFFBJ87CA
新豐鄉,土地,榮華段631~660地號,1928.58,,山坡地保育區,農牧用地,10409,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,22000000,11407,,0.0,0,,RPRNMLKKJIKFFDJ87CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉信湖路127巷28弄1~30號,116.5,,特定農業區,甲種建築用地,10410,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0950901,177.01,4,2,3,有,無,7050000,39828,,0.0,0,,RPSNMLTJJIKFFDJ78CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮民德路61~90號,5.68,其他,,,10409,土地1建物1車位1,八層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850215,79.25,3,2,1,有,有,2650000,33438,坡道平面,0.0,0,,RPQOMLLJKIKFFCJ87CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮中豐路二段211~240號,24.27,住,,,10410,土地1建物1車位1,六層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840801,192.47,4,2,2,有,有,5050000,26238,坡道平面,0.0,0,,RPRNMLLJKIKFFCJ87CA
橫山鄉,土地,新十分寮段691~720地號,13256.99,,山坡地保育區,林業用地,10410,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4110380,310,,0.0,0,,RPSOMLLJKIKFFCJ08CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉長富路二段1~30號,163.88,,特定農業區,農牧用地,10410,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1030616,132.13,5,1,3,有,無,6280000,47529,,0.0,0,,RPSNMLRKJIKFFDJ68CA
湖口鄉,土地,湖南段181~210地號,413.1,,特定農業區,農牧用地,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4800000,11619,,0.0,0,,RPSNMLPLJIKFFDJ58CA
竹北市,土地,縣華段661~690地號,154.31,住,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,14042055,90999,,0.0,0,向政府機關承購之案件。,RPVNMLKKJIKFFBJ18DA
竹北市,房地(土地+建物)+車位,新竹縣竹北市中山路10巷1~30號,30.0,住,,,10409,土地1建物1車位1,四層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0870417,139.06,3,2,2,有,有,4750000,34158,坡道機械,0.0,0,,RPOPMLNJKIKFFBJ97DA
湖口鄉,土地,西湖段91~120地號,9.0,住,,,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,459540,51060,,0.0,0,,RPQNMLLJKIKFFDJ97DA
尖石鄉,土地,秀巒段901~930地號,470.0,,山坡地保育區,農牧用地,10411,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,36800,78,,0.0,0,,RPSNMLMJKIKFFCJ18DA
竹東鎮,房地(土地+建物),新竹縣竹東鎮光明路20巷52弄31~60號,16.37,其他,,,10410,土地4建物1車位0,二層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0810512,69.0,2,2,2,有,有,1800000,26087,,0.0,0,,RPPNMLNKJIKFFCJ08EA
新豐鄉,房地(土地+建物),新竹縣新豐鄉崁頭181~210號,2064.0,,特定農業區,農牧用地,10410,土地1建物1車位0,一層,一層,農舍,農舍,見其他登記事項,0990723,111.49,1,1,1,有,無,9500000,,,0.0,0,,RPPNMLQKJIKFFDJ28CA
新豐鄉,土地,濱海段121~150地號,347.68,,一般農業區,農牧用地,10409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1260000,3624,,0.0,0,,RPSNMLLKJIKFFDJ08CA
尖石鄉,土地,煤源段751~780地號,29530.0,,山坡地保育區,林業用地,10409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3400000,115,,0.0,0,,RPTOMLLJKIKFFCJ18CA
五峰鄉,土地,桃山段1201~1230地號,5000.0,,山坡地保育區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1800000,360,,0.0,0,,RPOOMLOJKIKFFCJ97CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮復興街52巷9弄1~30號,36.2,住,,,10410,土地2建物1車位1,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0810926,140.41,3,1,2,有,無,3800000,27064,坡道平面,0.0,0,,RPVNMLRJKIKFFCJ88CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮幸福路91~120號,18.97,住,,,10410,土地1建物1車位0,一層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840801,116.38,3,2,1,有,有,3200000,27496,,0.0,0,,RPROMLRJKIKFFCJ58CA
新豐鄉,土地,福興段後湖子小段541~570地號,590.33,,特定農業區,農牧用地,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,2541,,0.0,0,,RPSNMLKKJIKFFDJ97CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉中山路一段121~150號,9.45,,特定農業區,甲種建築用地,10410,土地1建物1車位0,五層,六層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0960228,25.58,1,1,1,有,有,1700000,66458,,0.0,0,,RPTNMLKKJIKFFDJ08CA
關西鎮,土地,新城段211~240地號,1394.0,,山坡地保育區,農牧用地,10409,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1580878,1134,,0.0,0,,RPPOMLQKJIKFFBJ18CA
關西鎮,土地,新城段181~210地號,1108.27,,山坡地保育區,農牧用地,10410,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1256858,1134,,0.0,0,,RPXOMLQKJIKFFBJ98CA
關西鎮,土地,新城段181~210地號,824.5,,山坡地保育區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,935038,1134,,0.0,0,,RPOPMLQKJIKFFBJ18CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市縣政八街25巷1~30號,18.2,商,,,10409,土地1建物1車位1,六層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0930816,186.79000000000002,3,2,2,有,有,12200000,65314,坡道平面,0.0,0,,RPQPMLQKJIKFFBJ38CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市文采街61~90號,26.94,住,,,10410,土地1建物1車位1,十層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0940804,158.77,3,2,2,有,有,9920000,62480,坡道平面,31.49,0,,RPSNMLLLJIKFFBJ97CA
新埔鎮,房地(土地+建物),新竹縣新埔鎮義民路三段286巷1~30號,82.04,,山坡地保育區,丙種建築用地,10410,土地1建物1車位0,全,一層,透天厝,住家用,加強磚造,0710215,54.0,3,2,1,有,無,1700000,31481,,0.0,0,,RPOOMLTKJIKFFBJ38CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興二街1~30號,19.89,住,,,10410,土地1建物1車位1,四層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040901,141.88,2,2,1,有,有,7320000,51597,坡道平面,0.0,0,,RPQNMLQLJIKFFBJ28CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興二街1~30號,19.89,住,,,10410,土地1建物1車位1,十二層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040901,141.88,2,2,1,有,有,8050000,56742,坡道平面,0.0,0,,RPRNMLQLJIKFFBJ38CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興二街1~30號,19.95,住,,,10410,土地1建物1車位1,七層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040901,142.14,2,2,1,有,有,7600000,53472,坡道平面,0.0,0,,RPTNMLQLJIKFFBJ58CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興二街1~30號,19.95,住,,,10410,土地1建物1車位1,十一層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040901,142.14,2,2,1,有,有,8050000,56638,坡道平面,0.0,0,,RPUNMLQLJIKFFBJ68CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市聯發街1~30號,26.38,住,,,10408,土地1建物1車位1,八層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040519,174.41,3,2,2,有,有,9150000,52463,坡道平面,30.42,0,,RPXNMLQLJIKFFBJ98CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興二街31~60號,25.45,住,,,10410,土地1建物1車位2,七層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040901,201.67000000000002,3,2,2,有,有,9980000,49487,坡道平面,0.0,0,,RPOOMLQLJIKFFBJ18CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市聯發街1~30號,19.75,住,,,10409,土地1建物1車位1,十一層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040519,130.74,2,2,1,有,有,7050000,53924,坡道平面,28.35,0,,RPPOMLQLJIKFFBJ28CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興二街1~30號,29.02,住,,,10410,土地1建物1車位2,四層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040901,222.1,3,2,2,有,有,11260000,50698,坡道平面,0.0,0,,RPSNMLPLJIKFFBJ38CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興二街1~30號,28.12,住,,,10410,土地1建物1車位2,二層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040901,216.78,3,2,2,有,有,11500000,53049,坡道平面,0.0,0,,RPTNMLPLJIKFFBJ48CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興二街1~30號,28.96,住,,,10410,土地1建物1車位2,三層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040901,221.56,3,2,2,有,有,11580000,52266,坡道平面,0.0,0,,RPQOMLPLJIKFFBJ28CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興二街1~30號,28.96,住,,,10410,土地1建物1車位2,六層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040901,221.56,3,2,2,有,有,11980000,54071,坡道平面,0.0,0,,RPROMLPLJIKFFBJ38CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興二街1~30號,28.96,住,,,10410,土地1建物1車位2,七層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040901,221.56,3,2,2,有,有,11980000,54071,坡道平面,0.0,0,,RPTOMLPLJIKFFBJ58CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興二街1~30號,18.26,住,,,10410,土地1建物1車位2,二層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040901,162.2,2,2,1,有,有,8550000,52713,坡道平面,0.0,0,,RPXOMLPLJIKFFBJ98CA
竹北市,車位,新竹縣竹北市莊敬南路162151~180號,3.95,商,,,10410,土地0建物0車位3,,,其他,,,,71.3,0,0,0,有,有,3600000,,坡道平面,71.31,3600000,,RPTNMLMKJIKFFBJ08CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市文義街1~30號,20.72,住,,,10410,土地1建物1車位1,七層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1000329,106.16,3,1,1,有,有,6600000,62170,坡道機械,0.0,0,,RPUNMLLKJIKFFBJ08CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市高鐵七路61~90號,8.63,商,,,10410,土地1建物1車位0,十四層,十八層,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0990208,80.69,2,1,1,有,無,5050000,62585,坡道平面,0.0,0,,RPVNMLLKJIKFFBJ18CA
竹北市,房地(土地+建物),新竹縣竹北市中華路56巷31~60號,171.67,住,,,10410,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040715,358.44,5,2,4,有,無,35380000,98706,,0.0,0,,RPQOMLMKJIKFFBJ87CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市六家一路一段121~150號,42.94,住,,,10409,土地1建物1車位2,九層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980120,272.24,4,2,2,有,有,17180000,63106,坡道平面,61.54,0,,RPQPMLMKJIKFFBJ97CA
新埔鎮,土地,廣興段991~1020地號,1161.76,,一般農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7000000,6025,,0.0,0,,RPXNMLTJJIKFFBJ09CA
竹北市,車位,新竹縣竹北市嘉豐南路二段61~90號,0.0,,,,10411,土地0建物0車位4,,,其他,,,,112.35,0,0,0,有,無,2300000,,坡道平面,0.0,0,,RPQOMLKKJIKFFBJ67CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市中正西路1598巷12弄1~30號,23.03,,鄉村區,乙種建築用地,10410,土地2建物1車位1,五層，見其他登記事項,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1031216,93.85,5,2,3,有,有,6500000,69259,坡道平面,0.0,0,,RPVOMLKKJIKFFBJ18CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市臺元街31~60號,19.64,商,,,10410,土地1建物1車位1,十二層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0970627,186.42000000000002,4,2,2,有,有,8800000,47205,坡道平面,0.0,0,,RPOPMLKKJIKFFBJ57CA
竹東鎮,土地,上坪段271~300地號,1196.0,,山坡地保育區,農牧用地,10409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2800000,2341,,0.0,0,,RPVOMLLKJIKFFCJ38CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮興農街91~120號,16.0,住,,,10410,土地1建物1車位0,五層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0810603,82.05,3,2,2,有,無,2800000,34126,,0.0,0,,RPXOMLLKJIKFFCJ58CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市文興路271~300號,184.17,住,,,10409,土地1建物2車位6,十九層,二十六層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040727,1051.1,4,2,4,有,有,103520000,104888,坡道平面,159.48,10000000,,RPUOMLOJKIKFFBJ48CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市聯發街1~30號,26.38,住,,,10410,土地1建物1車位1,十一層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040519,174.41,3,2,2,有,有,9910000,56820,坡道平面,30.42,0,,RPXOMLLJKIKFFBJ48CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮大林路180巷25弄1~30號,95.31,住,,,10410,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0881028,184.17,4,2,3,有,無,8500000,46153,,0.0,0,,RPVNMLMKJIKFFCJ38CA
竹北市,房地(土地+建物),新竹縣竹北市新興路1~30號,17.88,住,,,10409,土地1建物1車位0,三層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830730,99.05,2,2,1,有,有,4200000,42403,,0.0,0,,RPTQMLKMJIKFFBJ38CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興二街31~60號,25.76,住,,,10410,土地1建物1車位2,十四層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040901,203.28,3,2,2,有,有,10700000,52637,坡道平面,0.0,0,,RPWOMLQLJIKFFBJ98CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市莊敬五街151~180號,18.46,商,,,10410,土地1建物1車位2,十一層,二十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030501,238.20999999999998,3,2,2,有,有,11650000,51392,坡道平面,47.52,1850000,,RPXOMLQLJIKFFBJ09CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市聯發街1~30號,26.56,住,,,10410,土地1建物1車位1,十四層，夾層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040519,175.72000000000003,2,2,2,有,有,11280000,64193,坡道平面,30.42,0,,RPOOMLRLJIKFFBJ28CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興二街31~60號,25.45,住,,,10410,土地1建物1車位2,三層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040901,201.67000000000002,3,2,2,有,有,10500000,52065,坡道平面,0.0,0,,RPRQMLRLJIKFFBJ78CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興二街31~60號,25.88,住,,,10410,土地1建物1車位2,六層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040901,204.08,3,2,2,有,有,10250000,50225,坡道平面,0.0,0,,RPSQMLRLJIKFFBJ88CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興二街31~60號,20.01,住,,,10410,土地1建物1車位1,三層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040901,142.55,2,2,1,有,有,7350000,51564,坡道平面,0.0,0,,RPTQMLRLJIKFFBJ98CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市六家一路一段121~150號,21.23,住,,,10410,土地1建物1車位2,十一層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1000707,196.56,3,2,2,有,有,10500000,53419,坡道平面,0.0,0,,RPSOMLKMJIKFFBJ08CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興二街31~60號,25.45,住,,,10410,土地1建物1車位1,九層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040901,173.67000000000002,3,2,2,有,有,9500000,54701,坡道平面,0.0,0,,RPROMLQLJIKFFBJ48CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興二街31~60號,25.45,住,,,10410,土地1建物1車位1,十層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040901,173.66,3,2,2,有,有,10000000,57584,坡道平面,0.0,0,,RPTOMLQLJIKFFBJ68CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市聯發街31~60號,20.06,住,,,10410,土地1建物1車位1,十二層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040519,132.81,2,2,1,有,有,7130000,53686,坡道平面,30.42,0,,RPQNMLRLJIKFFBJ38CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市聯發街1~30號,19.75,住,,,10410,土地1建物1車位1,十三層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040519,130.74,2,2,1,有,有,7250000,55454,坡道平面,28.35,0,,RPRNMLRLJIKFFBJ48CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市聯發街1~30號,26.38,住,,,10410,土地1建物1車位1,十二層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040519,174.41,3,2,2,有,有,9580000,54928,坡道平面,30.42,0,,RPTOMLRLJIKFFBJ78CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市聯發街1~30號,26.38,住,,,10410,土地1建物1車位1,十三層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040519,174.41,3,2,2,有,有,9700000,55616,坡道平面,30.42,0,,RPUOMLRLJIKFFBJ88CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市聯發街31~60號,20.06,住,,,10410,土地1建物1車位1,二層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040519,132.81,2,2,1,有,有,6830000,51427,坡道平面,30.42,0,,RPVOMLRLJIKFFBJ98CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興二街31~60號,20.01,住,,,10410,土地1建物1車位1,四層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040901,142.55,2,2,1,有,有,7450000,52266,坡道平面,0.0,0,,RPVQMLRLJIKFFBJ56CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興二街31~60號,19.65,住,,,10410,土地1建物1車位1,十三層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040901,140.66,2,2,1,有,有,7750000,55101,坡道平面,0.0,0,,RPWQMLRLJIKFFBJ66CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興二街31~60號,17.35,住,,,10410,土地1建物1車位1,二層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040901,127.25999999999999,2,2,1,有,有,6980000,54848,坡道平面,0.0,0,,RPORMLRLJIKFFBJ58CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興二街31~60號,17.96,住,,,10410,土地1建物1車位1,九層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040901,130.92000000000002,2,2,1,有,有,7150000,54618,坡道平面,0.0,0,,RPQRMLRLJIKFFBJ78CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興二街31~60號,18.02,住,,,10410,土地1建物1車位2,十層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040901,159.03,2,2,1,有,有,7510000,47224,坡道平面,0.0,0,,RPTRMLRLJIKFFBJ09CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興二街1~30號,19.11,住,,,10410,土地1建物1車位1,二層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040901,137.45,2,2,1,有,有,7900000,57475,坡道平面,0.0,0,,RPWRMLRLJIKFFBJ76CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興二街1~30號,20.13,住,,,10410,土地1建物1車位2,三層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040901,171.0,2,2,1,有,有,8500000,49708,坡道平面,0.0,0,,RPXRMLRLJIKFFBJ86CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興二街1~30號,20.07,住,,,10410,土地1建物1車位1,六層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040901,142.88,2,2,1,有,有,7550000,52842,坡道平面,0.0,0,,RPOSMLRLJIKFFBJ68CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興二街1~30號,20.07,住,,,10410,土地1建物1車位1,七層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040901,142.89,2,2,1,有,有,7700000,53891,坡道平面,0.0,0,,RPQSMLRLJIKFFBJ88CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興二街1~30號,20.13,住,,,10410,土地1建物1車位2,十一層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040901,171.0,2,2,1,有,有,8630000,50468,坡道平面,0.0,0,,RPRSMLRLJIKFFBJ98CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興二街1~30號,20.07,住,,,10410,土地1建物1車位1,十四層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040901,142.88,2,2,1,有,有,8100000,56691,坡道平面,0.0,0,,RPSSMLRLJIKFFBJ09CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興二街1~30號,25.27,住,,,10410,土地1建物1車位2,三層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040901,200.48,3,2,2,有,有,10000000,49880,坡道平面,0.0,0,,RPTSMLRLJIKFFBJ56CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興二街1~30號,25.52,住,,,10410,土地1建物1車位2,五層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040901,201.96,3,2,2,有,有,10200000,50505,坡道平面,0.0,0,,RPQNMLKMJIKFFBJ77CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興二街1~30號,25.27,住,,,10410,土地1建物1車位2,七層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040901,200.48,3,2,2,有,有,10260000,51177,坡道平面,0.0,0,,RPRNMLKMJIKFFBJ87CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興二街1~30號,25.27,住,,,10410,土地1建物1車位2,八層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040901,200.49,3,2,2,有,有,10550000,52621,坡道平面,0.0,0,,RPSNMLKMJIKFFBJ97CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興二街1~30號,25.45,住,,,10410,土地1建物1車位1,九層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040901,173.85,3,2,2,有,有,9680000,55680,坡道平面,0.0,0,,RPTNMLKMJIKFFBJ08CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興二街1~30號,25.27,住,,,10410,土地1建物1車位2,十層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040901,200.49,3,2,2,有,有,10800000,53868,坡道平面,0.0,0,,RPWNMLKMJIKFFBJ38CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市聯發街31~60號,26.56,住,,,10410,土地1建物1車位1,十四層，夾層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040519,175.51999999999998,2,2,2,有,有,10350000,58968,坡道平面,30.42,0,,RPWOMLRLJIKFFBJ09CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市聯發街1~30號,20.06,住,,,10409,土地1建物1車位1,十層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040519,132.82999999999998,2,2,1,有,有,7430000,55936,坡道平面,30.42,0,,RPXOMLRLJIKFFBJ56CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明九路1~30號,13.48,商,,,10410,土地1建物1車位1,十一層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0941107,154.4,3,2,2,有,有,7800000,50518,坡道平面,0.0,0,,RPRPMLQLJIKFFBJ58CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市勝利十二街241~270號,33.63,住,,,10410,土地1建物1車位2,十四層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020208,234.83,4,2,2,有,有,18500000,78780,坡道平面,0.0,0,,RPTOMLMJKIKFFBJ18CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮學府東路289巷10弄1~30號,111.14,,山坡地保育區,丙種建築用地,10410,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0931219,202.89,4,2,3,有,有,10000000,49288,,0.0,0,,RPXPMLMKJIKFFCJ78CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮金福街1~30號,143.87,,山坡地保育區,丙種建築用地,10409,土地4建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1010322,198.52,4,2,5,有,無,14280000,71932,,0.0,0,,RPTNMLNLJIKFFCJ38CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市隘口六街91~120號,42.76,住,,,10410,土地1建物1車位2,十七層,二十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020612,307.98,4,2,3,有,有,21800000,70784,坡道平面,70.2,0,,RPWOMLOJKIKFFBJ68CA
竹北市,土地,莊敬段631~660地號,234.91,住,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,26500000,112809,,0.0,0,,RPVPMLMKJIKFFBJ48CA
關西鎮,土地,新城段751~780地號,2285.81,,山坡地保育區,農牧用地,10409,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2592263,1134,,0.0,0,,RPXNMLQKJIKFFBJ88CA
關西鎮,土地,新城段181~210地號,104.89,,山坡地保育區,農牧用地,10409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,118949,1134,,0.0,0,,RPVOMLQKJIKFFBJ78CA
關西鎮,土地,新城段751~780地號,1059.75,,山坡地保育區,林業用地,10409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1201833,1134,,0.0,0,,RPQOMLQKJIKFFBJ28CA
關西鎮,土地,新城段751~780地號,666.69,,山坡地保育區,農牧用地,10409,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,756080,1134,,0.0,0,,RPROMLQKJIKFFBJ38CA
關西鎮,土地,新城段181~210地號,571.45,,山坡地保育區,農牧用地,10409,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2142366,3749,,0.0,0,,RPSOMLQKJIKFFBJ48CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市成功十街61~90號,26.09,住,,,10410,土地1建物1車位1,七層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1011221,125.11,2,1,1,有,有,8100000,64743,坡道平面,33.63,0,,RPROMLNKJIKFFBJ08CA
竹北市,房地(土地+建物),新竹縣竹北市莊敬五街61~90號,10.19,商,,,10410,土地1建物1車位0,五層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0950519,105.28,2,2,1,有,有,5850000,55566,,0.0,0,,RPQNMLPKJIKFFBJ08CA
關西鎮,土地,大旱坑段大東坑小段91~120地號,26663.0,,山坡地保育區,農牧用地,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,17000000,638,,0.0,0,,RPQNMLQKJIKFFBJ18CA
竹北市,土地,府前段451~480地號,454.66,住,,,10410,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,48130000,105859,,0.0,0,,RPXQMLSKJIKFFBJ76CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉蘭州四街1~30號,21.6,,工業區,丁種建築用地,10409,土地1建物1車位0,二層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0830721,64.53,3,2,2,有,無,2380000,36882,,0.0,0,,RPPOMLKKJIKFFDJ77CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉明新街34巷1~30號,73.05,農,,,10410,土地2建物1車位0,一層，二層，三層，四層,四層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0870727,176.05,8,0,8,有,無,8000000,45442,,0.0,0,,RPQNMLLKJIKFFDJ87CA
新豐鄉,土地,坑子口段1861~1890地號,3832.0,,特定農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12000000,3132,,0.0,0,,RPQNMLMKJIKFFDJ97CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉蘭州街151~180號,108.0,,工業區,丁種建築用地,10010,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0830902,200.3,5,1,3,有,無,11500000,57414,,0.0,0,,RPSNMLMKJIKFFDJ18CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉康樂路一段325巷32弄1~30號,35.06,,一般農業區,甲種建築用地,10409,土地1建物1車位0,二層，三層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0831104,152.60999999999999,3,2,2,有,無,4300000,28176,,0.0,0,,RPUNMLMKJIKFFDJ38CA
新豐鄉,土地,松柏段1141~1170地號,156.52,,山坡地保育區,丙種建築用地,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5208000,33274,,0.0,0,,RPVNMLPKJIKFFDJ78CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉榮光一路343巷1~30號,123.54,,鄉村區,乙種建築用地,10411,土地4建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,1031102,339.14,13,0,0,有,有,18000000,53075,,0.0,0,13間房間全是套房,RPTNMLSKJIKFFDJ88CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉榮光一路343巷1~30號,91.87,,鄉村區,乙種建築用地,10411,土地4建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,1031102,343.04999999999995,13,0,0,有,有,18000000,52470,,0.0,0,13間房間全是套房,所有權人有2人,RPUNMLSKJIKFFDJ98CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉中崙121~150號,3101.0,,特定農業區,農牧用地,10410,土地2建物1車位0,一層，二層，三層,三層,農舍,農舍,見其他登記事項,,520.56,4,4,5,有,無,20000000,,,0.0,0,,RPSNMLKLJIKFFDJ08CA
芎林鄉,土地,下山段下山小段331~360地號,1221.26,,山坡地保育區,林業用地,10410,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2955040,2420,,0.0,0,,RPQOMLLKJIKFFCJ08EA
竹北市,房地(土地+建物)+車位,新竹縣竹北市福興一路31~60號,23.42,住,,,10410,土地1建物2車位4,十層,二十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030728,305.66999999999996,4,2,2,有,有,16000000,52346,坡道平面,0.0,0,,RPSOMLOJKIKFFBJ38DA
新豐鄉,房地(土地+建物),新竹縣新豐鄉員山121~150號,75.6,,山坡地保育區,丙種建築用地,10409,土地3建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0960507,170.31,4,2,3,有,有,6680000,39223,,0.0,0,,RPTNMLPLJIKFFDJ68CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉湖口鄉仁和路91~120號,107.0,,工業區,丁種建築用地,10410,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0870831,270.65,6,2,5,有,無,3000000,11084,,0.0,0,,RPQNMLOLJIKFFDJ28CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉新湖路470巷99弄1~30號,93.18,,特定農業區,甲種建築用地,10410,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0970625,200.04,4,2,2,有,無,7000000,34993,,0.0,0,,RPWNMLMJKIKFFDJ58CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉興安街31~60號,36.4,,工業區,丁種建築用地,10409,土地1建物1車位0,四層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0810103,102.4,3,2,2,有,有,3200000,31250,,0.0,0,,RPOOMLSKJIKFFDJ48CA
湖口鄉,土地,湖鏡段601~630地號,7.43,住,,,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,200000,26918,,0.0,0,畸零地之交易。,RPPNMLSJKIKFFDJ48CA
新豐鄉,土地,新豐段901~930地號,3060.67,,特定農業區,農牧用地,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9258500,3025,,0.0,0,急賣,RPPNMLTJKIKFFDJ58CA
新埔鎮,土地,巨埔段931~960地號,305.23,,一般農業區,農牧用地,10409,土地8建物0車位0,,,其他,,,,0.0,0,0,0,有,無,180000,590,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLRKJIKFFBJ28DA
竹東鎮,土地,明星段931~960地號,108.68,住,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3000000,27604,,0.0,0,,RPSNMLMKJIKFFCJ18DA
橫山鄉,土地,大山背段211~240地號,161.0,,山坡地保育區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,40250,250,,0.0,0,親友、員工或其他特殊關係間之交易。,RPTNMLMJKIKFFCJ28DA
橫山鄉,土地,大山背段211~240地號,80.5,,山坡地保育區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,20125,250,,0.0,0,親友、員工或其他特殊關係間之交易。,RPRNMLNJKIKFFCJ18DA
橫山鄉,土地,大山背段211~240地號,161.0,,山坡地保育區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,40250,250,,0.0,0,親友、員工或其他特殊關係間之交易。,RPSNMLNJKIKFFCJ28DA
橫山鄉,土地,大山背段211~240地號,161.0,,山坡地保育區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,40250,250,,0.0,0,親友、員工或其他特殊關係間之交易。,RPTNMLNJKIKFFCJ38DA
湖口鄉,建物,新竹縣湖口鄉達生九街30巷1~30號,0.0,,,,10409,土地0建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1020703,244.66,4,2,3,有,無,4800000,19619,,0.0,0,,RPPNMLNKJIKFFDJ97CA
湖口鄉,土地,中義段721~750地號,94.92,住,,,10409,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7200000,75853,,0.0,0,,RPQNMLNKJIKFFDJ08CA
湖口鄉,土地,三元段31~60地號,14.56,,特定農業區,農牧用地,10409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,167294,11490,,0.0,0,,RPRNMLMKJIKFFDJ08CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉自立街121巷1~30號,77.37,住,,,10410,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,,101.8,3,1,2,有,無,4380000,43026,,0.0,0,,RPPNMLMKJIKFFDJ87CA
新豐鄉,房地(土地+建物)+車位,新竹縣新豐鄉忠二街1~30號,24.0,住,,,10409,土地1建物1車位1,四層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1040505,75.05,2,1,1,有,無,3580000,47702,升降機械,0.0,0,,RPWNMLNKJIKFFDJ68CA
新豐鄉,房地(土地+建物)+車位,新竹縣新豐鄉忠二街1~30號,24.0,住,,,10409,土地1建物1車位1,三層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1040505,75.05,2,1,1,有,無,4150000,55296,升降機械,0.0,0,,RPXNMLNKJIKFFDJ78CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮東峰路181~210號,21.63,住,,,10411,土地1建物1車位0,五層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840429,108.29,3,2,2,有,有,2500000,23086,,0.0,0,,RPPOMLOJKIKFFCJ08CA
關西鎮,土地,關農段271~300地號,353.57,住,,,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5551049,15700,,0.0,0,親友、員工或其他特殊關係間之交易。,RPUQMLSKJIKFFBJ09CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市聯發街31~60號,26.38,住,,,10409,土地1建物1車位1,十三層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040519,174.41,3,2,2,有,有,10550000,60490,坡道平面,30.42,0,,RPTPMLSKJIKFFBJ88CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市聯發街31~60號,26.38,住,,,10410,土地1建物1車位1,十一層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040519,174.41,3,2,2,有,有,10580000,60662,坡道平面,30.42,0,,RPUPMLSKJIKFFBJ98CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市六家一路一段121~150號,20.64,商,,,10411,土地0建物1車位1,四層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1000707,165.87,3,2,2,有,有,9650000,58178,坡道平面,32.64,0,,RPPQMLSKJIKFFBJ58CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市縣政五街32巷1~30號,15.82,商,,,10410,土地1建物1車位1,九層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0880701,92.32,2,2,1,有,有,4650000,50368,坡道機械,0.0,0,,RPXNMLLLJIKFFBJ48CA
竹北市,房地(土地+建物),新竹縣竹北市縣政二路31~60號,5.1,商,,,10410,土地1建物1車位0,六層,十層,華廈(10層含以下有電梯),商業用,鋼骨鋼筋混凝土造,0961228,40.12,2,1,1,有,有,3360000,83728,,0.0,0,,RPWPMLMKJIKFFBJ58CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明六路東二段241~270號,12.4,住,,,10410,土地1建物1車位1,八層,九層,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0980121,94.50999999999999,3,2,2,有,有,5600000,59253,坡道平面,0.0,0,,RPWOMLMKJIKFFBJ48CA
竹北市,房地(土地+建物),新竹縣竹北市新溪街292巷66弄1~30號,139.67,,特定農業區,甲種建築用地,10410,土地2建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,1031229,379.78,7,2,7,有,無,20000000,52662,,0.0,0,,RPOPMLMKJIKFFBJ77CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市成功十二街31~60號,38.62,住,,,10410,土地1建物1車位2,五層,十一層,辦公商業大樓,見其他登記事項,鋼筋混凝土造,1040903,247.22,0,0,0,有,有,21353000,106388,坡道平面,68.13,2300000,,RPVNMLTJKIKFFBJ98CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市成功十二街31~60號,38.62,住,,,10410,土地1建物1車位3,六層,十一層,辦公商業大樓,見其他登記事項,鋼筋混凝土造,1040903,281.28,0,0,0,有,有,24073000,112927,坡道平面,102.2,3850000,,RPWNMLTJKIKFFBJ09CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市成功十二街1~30號,26.13,住,,,10410,土地1建物1車位1,一層，見其他登記事項,十一層,辦公商業大樓,商業用,鋼筋混凝土造,1040903,136.45999999999998,0,0,0,無,有,16350000,146499,坡道平面,34.07,1350000,,RPPOMLTJKIKFFBJ48CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市成功十二街31~60號,38.62,住,,,10410,土地1建物1車位3,九層,十一層,辦公商業大樓,見其他登記事項,鋼筋混凝土造,1040903,281.28,0,0,0,有,有,22750000,102747,坡道平面,102.2,4350000,,RPSOMLTJKIKFFBJ78CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市成功十二街31~60號,26.59,住,,,10410,土地1建物1車位2,六層,十一層,辦公商業大樓,見其他登記事項,鋼筋混凝土造,1040903,191.32,0,0,0,有,有,13600000,95787,坡道平面,68.13,1800000,,RPTOMLTJKIKFFBJ88CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市成功十二街31~60號,25.46,住,,,10410,土地1建物1車位2,七層,十一層,辦公商業大樓,見其他登記事項,鋼筋混凝土造,1040903,186.13,0,0,0,有,無,14700000,101695,坡道平面,68.13,2700000,,RPUOMLTJKIKFFBJ98CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市成功十二街31~60號,25.46,住,,,10410,土地1建物1車位2,九層,十一層,辦公商業大樓,見其他登記事項,鋼筋混凝土造,1040903,186.13,0,0,0,有,有,14470000,103144,坡道平面,68.14,2300000,,RPVOMLTJKIKFFBJ09CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市成功十二街1~30號,24.74,住,,,10410,土地1建物1車位2,五層,十一層,辦公商業大樓,見其他登記事項,鋼筋混凝土造,1040903,182.83999999999997,0,0,0,有,有,13430000,98335,坡道平面,68.13,2150000,,RPWOMLTJKIKFFBJ56CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市成功十二街1~30號,24.74,住,,,10410,土地1建物1車位2,九層,十一層,辦公商業大樓,見其他登記事項,鋼筋混凝土造,1040903,182.83999999999997,0,0,0,無,有,13580000,100959,坡道平面,68.14,2000000,,RPXOMLTJKIKFFBJ66CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市成功十二街1~30號,24.74,住,,,10410,土地1建物1車位1,五層,十一層,辦公商業大樓,見其他登記事項,鋼筋混凝土造,1040903,148.78,0,0,0,無,有,10850000,86740,坡道平面,34.07,900000,,RPOPMLTJKIKFFBJ48CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市成功十二街1~30號,24.74,住,,,10410,土地1建物1車位2,九層,十一層,辦公商業大樓,見其他登記事項,鋼筋混凝土造,1040903,182.83999999999997,0,0,0,有,有,13600000,101133,坡道平面,68.14,2000000,,RPPPMLTJKIKFFBJ58CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市成功十二街1~30號,24.74,住,,,10410,土地1建物1車位1,五層,十一層,辦公商業大樓,見其他登記事項,鋼筋混凝土造,1040903,148.78,0,0,0,有,無,11200000,88484,坡道平面,34.07,1050000,,RPQPMLTJKIKFFBJ68CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市成功十二街1~30號,26.03,住,,,10410,土地1建物1車位1,一層，見其他登記事項,十一層,辦公商業大樓,商業用,鋼筋混凝土造,1040903,136.09,0,0,0,有,有,16900000,151441,坡道平面,34.07,1450000,,RPQQMLTJKIKFFBJ78CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市成功十二街1~30號,24.74,住,,,10410,土地1建物1車位1,五層,十一層,辦公商業大樓,見其他登記事項,鋼筋混凝土造,1040903,148.78,0,0,0,無,有,11510000,90307,坡道平面,34.06,1150000,,RPSSMLTJKIKFFBJ56CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市成功十二街1~30號,25.93,住,,,10410,土地1建物1車位1,一層，見其他登記事項,十一層,辦公商業大樓,商業用,鋼筋混凝土造,1040903,135.72,0,0,0,有,有,16450000,148549,坡道平面,34.07,1350000,,RPVNMLKKKIKFFBJ18CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市成功十二街1~30號,26.13,住,,,10410,土地1建物1車位1,一層，見其他登記事項,十一層,辦公商業大樓,商業用,鋼筋混凝土造,1040903,136.45999999999998,0,0,0,有,有,16550000,148452,坡道平面,34.07,1350000,,RPWNMLKKKIKFFBJ28CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市成功十二街31~60號,38.62,住,,,10410,土地1建物1車位2,四層,十一層,辦公商業大樓,見其他登記事項,鋼筋混凝土造,1040903,247.22,0,0,0,有,有,22293000,110526,坡道平面,68.14,2500000,,RPOOMLKKKIKFFBJ57CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市成功十二街31~60號,65.21,住,,,10410,土地1建物2車位5,七層,十一層,辦公商業大樓,見其他登記事項,鋼筋混凝土造,1040903,472.59999999999997,0,0,0,有,有,37199000,104050,坡道平面,170.35,5750000,,RPROMLKKKIKFFBJ87CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市成功十三街1~30號,26.44,住,,,10410,土地1建物1車位1,九層,十層,辦公商業大樓,見其他登記事項,鋼筋混凝土造,1040604,137.74,0,0,0,無,無,10100000,88517,坡道平面,36.63,1150000,,RPUOMLKKKIKFFBJ18CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市成功十二街1~30號,94.43,住,,,10410,土地1建物3車位7,七層,十一層,辦公商業大樓,見其他登記事項,鋼筋混凝土造,1040903,676.27,0,0,0,無,有,51000000,98223,坡道平面,238.49,8000000,,RPQPMLKKKIKFFBJ87CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮自強路1~30號,18.26,住,,,10410,土地1建物1車位0,五層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830428,121.78999999999999,3,1,1,有,有,3900000,32022,,0.0,0,,RPSNMLNKJIKFFCJ18CA
橫山鄉,土地,矺子段931~960地號,1378.75,,山坡地保育區,林業用地,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,1451,,0.0,0,,RPTNMLNKJIKFFCJ28CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮中興路四段1030巷46弄1~30號,27.57,其他,,,10409,土地2建物1車位1,六層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,136.23,3,2,2,有,有,6800000,49916,坡道平面,0.0,0,,RPSNMLRKJIKFFCJ58CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮竹中路51巷13弄1~30號,24.34,住,,,10403,土地2建物1車位0,二層,六層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1031118,94.83000000000001,2,1,2,有,無,5730000,60424,,0.0,0,,RPPNMLOKJIKFFCJ97CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮自由街120巷1~30號,12.61,住,,,10409,土地1建物1車位0,八層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0851224,79.8,3,2,2,有,無,3000000,37594,,0.0,0,親友、員工或其他特殊關係間之交易。,RPTNMLQKJIKFFCJ58CA
竹東鎮,建物,新竹縣竹東鎮竹中路51巷13弄1~30號,0.0,,,,10408,土地0建物1車位1,三層,六層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1031118,95.91,2,2,1,有,無,2440000,21928,升降機械,5.16,450000,,RPSOMLMKJIKFFCJ18CA
竹東鎮,建物,新竹縣竹東鎮竹東鎮竹中路51巷13弄1~30號,0.0,,,,10409,土地0建物1車位1,四層,六層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1031118,99.99000000000001,3,2,2,有,無,2680000,22461,升降機械,5.16,550000,,RPUOMLMKJIKFFCJ38CA
竹東鎮,土地,竹中段241~270地號,22.82,農,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,580000,25416,,0.0,0,,RPQNMLMKJIKFFCJ87CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮世界街71巷1~30號,25.33,住,,,10410,土地3建物1車位0,四層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0851231,84.92,3,2,2,有,有,1980000,23316,,0.0,0,,RPSPMLMKJIKFFCJ28CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市聯發街31~60號,20.06,住,,,10409,土地1建物1車位1,十二層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040519,132.81,2,2,1,有,有,7300000,54966,坡道平面,30.42,0,,RPTOMLLJKIKFFBJ08CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興二街1~30號,19.59,住,,,10410,土地1建物1車位1,七層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040901,140.01999999999998,2,2,1,有,有,7490000,53492,坡道平面,0.0,0,,RPUOMLKMJIKFFBJ28CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興二街1~30號,19.71,住,,,10410,土地1建物1車位1,八層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040901,140.84,2,2,1,有,有,7600000,53962,坡道平面,0.0,0,,RPVOMLKMJIKFFBJ38CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興二街1~30號,19.59,住,,,10410,土地1建物1車位1,三層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040901,139.99,2,2,1,有,有,7450000,53222,坡道平面,0.0,0,,RPWOMLKMJIKFFBJ48CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興二街1~30號,20.13,住,,,10410,土地1建物1車位1,五層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040901,143.43,2,2,1,有,有,7650000,53340,坡道平面,0.0,0,,RPXOMLKMJIKFFBJ58CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興二街1~30號,19.59,住,,,10410,土地1建物1車位1,七層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040901,139.99,2,2,1,有,有,7550000,53936,坡道平面,0.0,0,,RPOPMLKMJIKFFBJ77CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興二街1~30號,28.54,住,,,10410,土地1建物1車位2,五層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040901,219.39999999999998,3,2,2,有,有,11580000,52780,坡道平面,0.0,0,,RPPPMLKMJIKFFBJ87CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興二街1~30號,29.02,住,,,10410,土地1建物1車位2,三層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040901,221.97,3,2,2,有,有,10880000,49016,坡道平面,0.0,0,,RPQPMLKMJIKFFBJ97CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興二街1~30號,29.38,住,,,10410,土地1建物1車位2,五層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040901,224.19,3,2,2,有,有,11280000,50314,坡道平面,0.0,0,,RPRPMLKMJIKFFBJ08CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興二街1~30號,29.08,住,,,10410,土地1建物1車位2,六層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040901,222.35,3,2,2,有,有,11110000,49966,坡道平面,0.0,0,,RPSPMLKMJIKFFBJ18CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興二街1~30號,29.08,住,,,10410,土地1建物1車位2,十四層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040901,222.35,3,2,2,有,有,13280000,59726,坡道平面,0.0,0,,RPTPMLKMJIKFFBJ28CA
竹北市,房地(土地+建物),新竹縣竹北市福興路755巷9弄1~30號,91.67,住,,,10410,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0970924,244.9,5,1,4,有,無,20000000,81666,,0.0,0,,RPUPMLKMJIKFFBJ38CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興二街1~30號,19.59,住,,,10410,土地1建物1車位1,四層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040901,139.99,2,2,1,有,有,7300000,52147,坡道平面,0.0,0,,RPVPMLKMJIKFFBJ48CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興二街1~30號,19.83,住,,,10410,土地1建物1車位1,六層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040901,141.55,2,2,1,有,有,7380000,52141,坡道平面,0.0,0,,RPWPMLKMJIKFFBJ58CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興二街1~30號,19.59,住,,,10410,土地1建物1車位1,三層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040901,140.01999999999998,2,2,1,有,有,7380000,52711,坡道平面,0.0,0,,RPXPMLKMJIKFFBJ68CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興二街1~30號,19.59,住,,,10410,土地1建物1車位1,四層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040901,140.01999999999998,2,2,1,有,有,7380000,52711,坡道平面,0.0,0,,RPOQMLKMJIKFFBJ87CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市聯發街1~30號,20.06,住,,,10409,土地1建物1車位1,十一層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040519,132.82999999999998,2,2,1,有,有,7520000,56614,坡道平面,30.42,0,,RPOPMLRLJIKFFBJ38CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市聯發街31~60號,36.13,住,,,10410,土地1建物1車位1,十四層，夾層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040519,238.74,3,2,3,有,有,15220000,63751,坡道平面,30.42,0,,RPQPMLRLJIKFFBJ58CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市聯發街31~60號,26.38,住,,,10410,土地1建物1車位1,十層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040519,174.41,3,2,2,有,有,10320000,59171,坡道平面,30.42,0,,RPRPMLRLJIKFFBJ68CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市聯發街31~60號,35.82,住,,,10410,土地1建物1車位1,十四層，夾層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040519,236.67000000000002,3,2,3,有,有,15880000,67098,坡道平面,28.35,0,,RPTPMLRLJIKFFBJ88CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市聯發街31~60號,20.06,住,,,10408,土地1建物1車位1,五層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040519,132.81,2,2,1,有,有,6750000,50824,坡道平面,30.42,0,,RPUPMLRLJIKFFBJ98CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市聯發街31~60號,26.56,住,,,10410,土地1建物1車位1,十四層，夾層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040519,175.51999999999998,2,2,2,有,有,9980000,56860,坡道平面,30.42,0,,RPXPMLRLJIKFFBJ66CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市聯發街31~60號,20.06,住,,,10410,土地1建物1車位1,十層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040519,132.82999999999998,2,2,1,有,有,7480000,56313,坡道平面,30.42,0,,RPPQMLRLJIKFFBJ58CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市日興一街31~60號,26.58,住,,,10410,土地1建物1車位1,十層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0960517,143.38,3,2,2,有,有,7500000,52309,坡道平面,0.0,0,,RPQQMLRLJIKFFBJ68CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興二街1~30號,25.21,住,,,10410,土地1建物1車位1,三層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040901,172.35000000000002,3,2,2,有,有,9550000,55414,坡道平面,0.0,0,,RPXNMLKMJIKFFBJ48CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興二街1~30號,25.27,住,,,10410,土地1建物1車位2,四層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040901,200.45,3,2,2,有,有,9600000,47892,坡道平面,0.0,0,,RPPOMLKMJIKFFBJ77CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興二街1~30號,25.82,住,,,10410,土地1建物1車位2,五層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040901,203.55,3,2,2,有,有,10700000,52567,坡道平面,0.0,0,,RPQOMLKMJIKFFBJ87CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興二街1~30號,18.86,住,,,10410,土地1建物1車位2,二層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040901,163.68,2,2,1,有,有,8660000,52908,坡道平面,0.0,0,,RPROMLKMJIKFFBJ97CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市聯發街1~30號,26.56,住,,,10410,土地1建物1車位1,十四層，夾層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040519,175.7,2,2,2,有,有,10280000,58509,坡道平面,30.42,0,,RPWNMLRLJIKFFBJ98CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市聯發街31~60號,30.65,住,,,10409,土地1建物1車位2,九層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040519,202.75,3,2,2,有,有,11050000,54501,坡道平面,58.77,0,,RPUOMLQLJIKFFBJ78CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市聯發街31~60號,26.07,住,,,10409,土地1建物1車位1,八層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040519,172.32999999999998,3,2,2,有,有,10000000,58028,坡道平面,28.35,0,,RPSOMLQLJIKFFBJ58CA
竹北市,車位,新竹縣竹北市臺元街31~60號,0.45,住,,,10410,土地0建物0車位1,一層,十四層,其他,見其他登記事項,鋼筋混凝土造,0970627,28.84,0,0,0,有,有,650000,,坡道平面,28.83,650000,,RPPNMLPLJIKFFBJ08CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市聯發街1~30號,26.38,住,,,10409,土地1建物1車位1,八層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040519,174.41,3,2,2,有,有,9500000,54469,坡道平面,30.42,0,,RPPOMLRLJIKFFBJ38CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮三重路31~60號,3.39,住,,,10411,土地4建物0車位1,地下層,十層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0810706,18.84,0,0,0,無,無,580000,30802,升降機械,0.0,580000,買方買清,RPVPMLMKJIKFFCJ58CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮林森路39巷1~30號,37.5,住,,,10409,土地1建物1車位0,四層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0700129,65.43,3,2,1,有,無,1800000,27510,,0.0,0,,RPQPMLMKJIKFFCJ08CA
竹東鎮,土地,柯子湖段121~150地號,2793.68,,山坡地保育區,農牧用地,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6500000,2327,,0.0,0,,RPUNMLQKJIKFFCJ68CA
尖石鄉,土地,新樂段水田小段331~360地號,2321.0,,山坡地保育區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,229779,99,,0.0,0,,RPVNMLQKJIKFFCJ78CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮明星路227巷1~30號,91.08,住,,,10410,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,,115.2,4,2,3,有,無,5060000,43924,,0.0,0,,RPPNMLNKJIKFFCJ87CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮中興路二段101巷1~30號,67.15,,特定農業區,丁種建築用地,10410,土地3建物1車位2,一層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1020822,297.5,4,2,2,有,有,10300000,34622,其他,0.0,0,,RPXNMLNKJIKFFCJ68CA
尖石鄉,土地,梅林段391~420地號,1580.0,,山坡地保育區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1800000,1139,,0.0,0,買方負擔鑑界相關費用,RPQNMLSKJIKFFCJ48CA
尖石鄉,土地,義興段義興小段661~690地號,8260.0,,山坡地保育區,林業用地,10408,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,900000,109,,0.0,0,,RPPNMLTKJIKFFCJ48CA
竹北市,土地,舊港段漁寮小段421~450地號,18.0,,鄉村區,乙種建築用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,272500,15139,,0.0,0,,RPPNMLPJKIKFFBJ97CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉豐五路二段121~150號,36.55,住,,,10410,土地1建物1車位1,九層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040624,228.62,3,2,2,有,有,16100000,70423,坡道平面,21.85,0,,RPPNMLRJKIKFFBJ18CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉豐五路二段121~150號,42.11,住,,,10410,土地1建物1車位2,七層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040624,266.77,4,2,2,有,有,18800000,70473,坡道平面,43.7,0,,RPQNMLRJKIKFFBJ28CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市文興路271~300號,92.09,住,,,10410,土地1建物1車位3,十六層,二十六層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040727,525.55,4,2,4,有,有,48330000,101007,坡道平面,79.74,3300000,,RPVOMLOJKIKFFBJ58CA
竹北市,土地,白地粉段751~780地號,140.5,,鄉村區,乙種建築用地,10411,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2100000,14947,,0.0,0,,RPQNMLNKJIKFFBJ87CA
竹北市,房地(土地+建物),新竹縣竹北市隘口一街1~30號,8.18,商,,,10410,土地1建物1車位0,二層,十層,套房(1房1廳1衛),商業用,鋼筋混凝土造,0970310,39.23,1,1,1,有,有,3800000,96865,,0.0,0,,RPWNMLNKJIKFFBJ48CA
竹北市,房地(土地+建物),新竹縣竹北市新生街1~30號,256.51,住,,,10410,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0660427,201.76,4,2,2,有,無,16000000,79302,,0.0,0,,RPXNMLNKJIKFFBJ58CA
新埔鎮,房地(土地+建物)+車位,新竹縣新埔鎮文山路犁頭山段盛都巷6弄1~30號,37.94,,山坡地保育區,丙種建築用地,10409,土地2建物1車位1,十層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830413,140.43,3,2,2,有,有,5300000,37741,坡道平面,0.0,0,,RPOOMLMKJIKFFBJ67CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市聯發街31~60號,20.06,住,,,10410,土地1建物1車位1,十三層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040519,132.81,2,2,1,有,有,7160000,53912,坡道平面,30.42,0,,RPQOMLQLJIKFFBJ38CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市聯發街1~30號,20.06,住,,,10409,土地1建物1車位1,六層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040519,132.81,2,2,1,有,有,7000000,52707,坡道平面,30.42,0,,RPWNMLQLJIKFFBJ88CA
新埔鎮,房地(土地+建物),新竹縣新埔鎮忠孝路211~240號,3919.0,,一般農業區,農牧用地,10409,土地2建物1車位0,全,二層,透天厝,農舍,鋼筋混凝土造,0990122,261.31,4,2,3,有,無,35500000,135854,,0.0,0,,RPTPMLNLJIKFFBJ48CA
關西鎮,土地,西安段1141~1170地號,18.13,其他,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1700000,93767,,0.0,0,,RPRQMLSKJIKFFBJ78CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉政九街31~60號,7.5,住,,,10410,土地1建物1車位1,七層,十層,套房(1房1廳1衛),商業用,鋼筋混凝土造,0970606,51.06,1,1,1,有,有,3400000,66588,坡道機械,0.0,0,,RPOQMLSKJIKFFBJ48CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市聯發街1~30號,26.39,住,,,10410,土地1建物1車位1,五層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040519,174.57999999999998,3,2,2,有,有,10000000,57280,坡道平面,30.42,0,,RPSOMLSKJIKFFBJ68CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市興學街1~30號,29.25,住,,,10407,土地1建物1車位1,十一層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1000512,175.28,3,2,2,有,有,12600000,71885,坡道平面,28.88,0,,RPQOMLRKJIKFFBJ38CA
新埔鎮,土地,上旱坑段721~750地號,3987.5,,山坡地保育區,農牧用地,10410,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,24500000,6144,,0.0,0,,RPRNMLQKJIKFFBJ28CA
竹北市,房地(土地+建物),新竹縣竹北市溪州路246巷239弄31~60號,81.51,,特定農業區,甲種建築用地,10411,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0851011,201.32,6,2,4,有,無,6800000,33777,,0.0,0,,RPTOMLQKJIKFFBJ58CA
橫山鄉,房地(土地+建物),新竹縣橫山鄉新庄街151~180號,73.03,,鄉村區,乙種建築用地,10411,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,,154.35,6,2,4,有,無,4000000,25915,,0.0,0,,RPPNMLSJKIKFFCJ38CA
芎林鄉,土地,新鳳段121~150地號,292.64,,特定農業區,農牧用地,10410,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2550000,8714,,0.0,0,,RPSNMLLJKIKFFCJ97CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮東寧路二段110巷1~30號,47.81,住,,,10410,土地1建物1車位0,全,二層,透天厝,商業用,加強磚造,,76.56,0,2,1,有,無,2120000,27691,,0.0,0,,RPROMLSJKIKFFCJ68CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉德和路76巷9弄1~30號,45.5,,鄉村區,乙種建築用地,10410,土地1建物1車位0,一層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0891018,132.03,4,2,2,有,有,4000000,30296,,0.0,0,,RPVNMLMKJIKFFDJ48CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉中山二街166巷1~30號,134.5,住,,,10410,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040725,219.26,4,3,5,有,有,10600000,48344,,0.0,0,,RPSNMLNKJIKFFDJ28CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉中山二街151~180號,104.29,住,,,10410,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040725,222.0,4,3,5,有,有,11200000,50450,,0.0,0,,RPTNMLNKJIKFFDJ38CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉中山二街151~180號,98.09,住,,,10410,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040725,221.69,4,3,5,有,有,11000000,49619,,0.0,0,,RPUNMLNKJIKFFDJ48CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉中山路二段428巷100弄1~30號,122.07,農,,,10410,土地5建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040610,242.48,4,2,3,有,無,10100000,41653,,0.0,0,,RPXNMLQKJIKFFDJ09CA
新豐鄉,土地,豐褔段451~480地號,305.52,,特定農業區,甲種建築用地,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3500000,11456,,0.0,0,,RPQNMLNLJIKFFDJ28DA
新豐鄉,房地(土地+建物),新竹縣新豐鄉埔頂31~60號,93.0,,特定農業區,甲種建築用地,10411,土地1建物1車位0,全,二層,透天厝,住商用,加強磚造,,124.2,2,2,2,有,無,3500000,28180,,0.0,0,,RPRNMLNLJIKFFDJ38DA
關西鎮,土地,西安段211~240地號,26.12,住,,,10409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,711000,27221,,0.0,0,,RPRNMLNKJIKFFBJ08DA
竹北市,房地(土地+建物),新竹縣竹北市博愛街421~450號,7.53,商,,,10411,土地1建物2車位0,八層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0810127,69.23,2,1,1,有,有,4250000,61390,,0.0,0,,RPOOMLNKJIKFFBJ87DA
新豐鄉,房地(土地+建物),新竹縣新豐鄉康和路156巷1~30號,92.52,,山坡地保育區,丙種建築用地,10410,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0920730,138.05,4,2,3,有,無,7500000,54328,,0.0,0,,RPRNMLRJKIKFFDJ58CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉建興路二段573巷1~30號,40.35,,特定農業區,甲種建築用地,10411,土地1建物1車位0,三層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830224,139.82,3,2,2,有,無,3000000,21456,,0.0,0,,RPUNMLRJKIKFFDJ88CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉尚仁街1~30號,138.68,住,,,10409,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,,281.54,0,0,0,無,無,13500000,47951,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLNLJIKFFDJ08CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉安宅四街61~90號,30.41,,工業區,丁種建築用地,10410,土地1建物1車位0,三層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0930527,84.18,3,2,2,有,有,4100000,48705,,0.0,0,,RPUNMLPLJIKFFDJ78CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉美城路76巷1~30號,73.84,住,,,10410,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,,75.0,3,2,2,有,無,4360000,58133,,0.0,0,,RPRNMLQLJIKFFDJ58CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉中平路一段396巷1~30號,107.82,,鄉村區,乙種建築用地,10410,土地3建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1011213,183.91,5,1,3,有,有,8400000,45675,,0.0,0,,RPQNMLRJKIKFFDJ48CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉中山二街1~30號,77.9,住,,,10410,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1030411,232.06,5,2,4,有,無,13000000,56020,,0.0,0,,RPWNMLSJKIKFFDJ56CA
竹北市,房地(土地+建物),新竹縣竹北市勝利六街31~60號,5.1,商,,,10410,土地1建物1車位0,八層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0930309,35.519999999999996,1,1,1,有,有,1980000,55743,,0.0,0,,RPVNMLKLJIKFFBJ28DA
竹北市,房地(土地+建物)+車位,新竹縣竹北市十興里勝利六街31~60號,6.79,商,,,10410,土地1建物1車位1,七層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0930309,48.64,1,1,1,有,有,2660000,54688,坡道機械,0.0,0,,RPOOMLKLJIKFFBJ67DA
關西鎮,土地,大同貳段121~150地號,48920.53,,山坡地保育區,林業用地,10410,土地13建物0車位0,,,其他,,,,0.0,0,0,0,有,無,71851173,1469,,0.0,0,,RPPQMLOLKIKFFBJ48DA
峨眉鄉,土地,赤柯坪段赤柯坪小段121~150地號,1323.0,,山坡地保育區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3700000,2797,,0.0,0,,RPRNMLSKJIKFFCJ68DA
新豐鄉,房地(土地+建物),新竹縣新豐鄉榮華街42巷1~30號,28.93,,鄉村區,乙種建築用地,10410,土地1建物2車位0,一層,三層,公寓(5樓含以下無電梯),住家用,加強磚造,,42.98,0,1,1,有,無,1100000,25593,,0.0,0,,RPOOMLQKJIKFFDJ28CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉員山121~150號,116.2,,山坡地保育區,丙種建築用地,10409,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0981115,221.11,4,3,5,有,有,11000000,49749,,0.0,0,,RPVNMLSKJIKFFDJ09CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉中山二街166巷1~30號,148.31,住,,,10410,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040725,271.79,4,3,5,有,有,13600000,50039,,0.0,0,,RPVNMLNKJIKFFDJ58CA
湖口鄉,房地(土地+建物)+車位,新竹縣湖口鄉大智路3巷1~30號,18.8,,工業區,丁種建築用地,10409,土地1建物1車位1,二層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0971027,79.32,3,2,2,有,有,4600000,57993,一樓平面,0.0,0,,RPUNMLQKJIKFFDJ78CA
湖口鄉,土地,八德段901~930地號,3043.13,,特定農業區,農牧用地,10409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,28000000,9201,,0.0,0,,RPVNMLQKJIKFFDJ88CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉長嶺路715巷1~30號,118.76,,山坡地保育區,丙種建築用地,10411,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040725,144.26,4,2,5,有,無,4800000,33273,,0.0,0,,RPPNMLOKJIKFFDJ08CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉長嶺路715巷1~30號,91.48,,山坡地保育區,丙種建築用地,10411,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040725,142.42,4,2,5,有,無,4800000,33703,,0.0,0,,RPQNMLOKJIKFFDJ18CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉長嶺路715巷1~30號,88.59,,山坡地保育區,丙種建築用地,10411,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040725,142.42,4,2,5,有,無,4800000,33703,,0.0,0,,RPRNMLOKJIKFFDJ28CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉長嶺路715巷1~30號,93.36,,山坡地保育區,丙種建築用地,10411,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040725,142.42,4,2,5,有,無,5100000,35810,,0.0,0,,RPSNMLOKJIKFFDJ38CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉長嶺路715巷1~30號,90.18,,山坡地保育區,丙種建築用地,10411,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040725,142.42,4,2,5,有,無,6000000,42129,,0.0,0,,RPTNMLOKJIKFFDJ48CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉長嶺路715巷1~30號,107.29,,山坡地保育區,丙種建築用地,10411,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040725,144.67,4,2,5,有,無,5680000,39262,,0.0,0,,RPUNMLOKJIKFFDJ58CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉長嶺路715巷1~30號,161.25,,山坡地保育區,丙種建築用地,10411,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040725,146.07,4,2,5,有,無,5000000,34230,,0.0,0,,RPVNMLOKJIKFFDJ68CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉長嶺路715巷1~30號,113.03,,山坡地保育區,丙種建築用地,10411,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040725,142.42,4,2,5,有,無,5000000,35107,,0.0,0,,RPWNMLOKJIKFFDJ78CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉長嶺路715巷1~30號,103.91,,山坡地保育區,丙種建築用地,10411,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040725,142.42,4,2,5,有,無,5000000,35107,,0.0,0,,SPWNMLOKJIKFFDJ88CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉長嶺路715巷1~30號,94.8,,山坡地保育區,丙種建築用地,10411,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040725,135.34,4,2,5,有,無,5300000,39161,,0.0,0,,RPXNMLOKJIKFFDJ88CA
竹東鎮,土地,大鄉段691~720地號,2326.37,,山坡地保育區,農牧用地,10410,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9317000,4005,,0.0,0,,RPTNMLLKKIKFFCJ18CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮中興路二段221巷31~60號,43.86,,特定農業區,甲種建築用地,10410,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,,69.3,3,2,1,有,無,3000000,43290,,0.0,0,,RPTNMLLJKIKFFCJ08CA
北埔鄉,房地(土地+建物),新竹縣北埔鄉尾隘子1~30號,212.04,,山坡地保育區,丙種建築用地,10410,土地1建物1車位0,全,二層,透天厝,住家用,木造,0851001,104.76,3,2,2,有,有,6500000,62047,,0.0,0,,RPVOMLRLJIKFFCJ09CA
尖石鄉,土地,那羅段181~210地號,2030.0,,山坡地保育區,農牧用地,10410,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3150000,1552,,0.0,0,,RPUNMLSJKIKFFCJ88CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市隘口六街31~60號,25.73,住,,,10411,土地1建物1車位0,一層,九層,店面(店鋪),商業用,鋼筋混凝土造,0970609,135.10000000000002,0,0,0,無,有,17500000,129534,坡道平面,0.0,0,,RPUOMLQKJIKFFBJ68CA
竹北市,房地(土地+建物),新竹縣竹北市中央路30巷1~30號,73.2,住,,,10410,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,,92.08,0,0,2,有,無,5250000,57016,,0.0,0,,RPPNMLOKJIKFFBJ87CA
竹北市,土地,溝貝段451~480地號,1376.0,,特定農業區,農牧用地,10409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10406000,7563,,0.0,0,,RPWOMLQKJIKFFBJ88CA
關西鎮,土地,馬武督段赤柯山小段211~240地號,1764.0,,山坡地保育區,林業用地,10411,土地8建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3400000,1927,,0.0,0,,RPRPMLQKJIKFFBJ48CA
竹北市,土地,家興段361~390地號,20.6,商,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3000000,145631,,0.0,0,親友、員工或其他特殊關係間之交易。,RPSOMLRKJIKFFBJ58CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市文仁街61~90號,38.72,住,,,10410,土地1建物1車位2,九層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0960429,266.55,4,2,2,有,有,14750000,55337,坡道平面,53.42,0,,RPQNMLSKJIKFFBJ38CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市勝利七街二段121~150號,26.16,住,,,10410,土地1建物1車位1,三層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0940608,142.57,3,2,2,有,有,8200000,57512,坡道平面,0.0,0,,RPVNMLRKJIKFFBJ78CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市聯發街1~30號,26.07,住,,,10409,土地1建物1車位1,二層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040519,172.32999999999998,3,2,2,有,有,8880000,51529,坡道平面,28.35,0,,RPTOMLSKJIKFFBJ78CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市聯發街31~60號,19.75,住,,,10409,土地1建物1車位1,三層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040519,130.74,2,2,1,有,有,6520000,49870,坡道平面,28.35,0,,RPUOMLSKJIKFFBJ88CA
竹北市,土地,竹北段601~630地號,99.18,,鄉村區,乙種建築用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9200000,92761,,0.0,0,,RPORMLSKJIKFFBJ58CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市六家五路一段241~270號,25.93,住,,,10410,土地1建物1車位1,五層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1001202,170.62,3,2,2,有,有,10150000,59489,坡道平面,0.0,0,,RPSNMLTKJIKFFBJ68CA
竹北市,房地(土地+建物),新竹縣竹北市興安里縣政二路361~390號,78.23,住,,,10411,土地2建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0901008,291.19,5,2,3,有,無,7691677,26415,,0.0,0,親友間買賣,RPXPMLSKJIKFFBJ66CA
竹北市,房地(土地+建物),新竹縣竹北市新興路27巷1~30號,18.92,住,,,10409,土地1建物1車位0,一層,八層,華廈(10層含以下有電梯),住商用,鋼筋混凝土造,0830730,105.28,2,2,1,有,有,7400000,70289,,0.0,0,,RPTOMLOLJIKFFBJ48CA
新埔鎮,土地,石頭坑段271~300地號,115.82,,山坡地保育區,丙種建築用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,393781,3400,,0.0,0,,RPXNMLTKJIKFFBJ56CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉豐五路二段121~150號,38.61,住,,,10410,土地1建物1車位1,八層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040624,244.91,4,2,2,有,有,17800000,72680,坡道平面,21.85,0,,RPRNMLRJKIKFFBJ38CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮中興路二段378巷1~30號,34.34,住,,,10410,土地1建物1車位1,一層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,161.37,3,2,2,有,有,5450000,33773,坡道平面,0.0,0,,RPTNMLRKJIKFFCJ68CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市中興里文興路二段91~120號,27.59,商,,,10411,土地1建物1車位2,十九層,二十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030924,320.33000000000004,4,2,3,有,有,21000000,77608,坡道平面,67.78,1400000,,RPUQMLRLJIKFFBJ09CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市聯發街1~30號,20.06,住,,,10410,土地1建物1車位1,七層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040519,132.82999999999998,2,2,1,有,有,7300000,54957,坡道平面,30.42,0,,RPXNMLRLJIKFFBJ09CA
