編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPUTMLNJJIKFFBJ78CA,7,138.14,住家用,鋼筋混凝土造,98年1月13日,十四層,六層
RPUTMLNJJIKFFBJ78CA,7,121.66,共用部分,鋼筋混凝土造,98年1月13日,十四層,
RPRNMLOJJIKFFBJ97CA,16,226.25,住家用,鋼筋混凝土造,88年9月1日,四層,三層 四層 一層 二層
RPTOMLOJJIKFFBJ28CA,2,12.29,見其他登記事項,鋼筋混凝土造,103年1月27日,十四層,
RPUOMLOJJIKFFBJ38CA,2,12.29,見其他登記事項,鋼筋混凝土造,103年1月27日,十四層,
RPQNMLPJJIKFFBJ97CA,5,276.01,住家用,鋼筋混凝土造,99年12月30日,十九層,十三層
RPQNMLPJJIKFFBJ97CA,5,47.25,見其他登記事項,鋼筋混凝土造,99年12月30日,十九層,
RPQNMLPJJIKFFBJ97CA,5,151.64,見其他登記事項,鋼筋混凝土造,99年12月30日,十九層,
RPTOMLPJJIKFFBJ38CA,4,194.26,住家用,鋼筋混凝土造,100年5月31日,十四層,七層
RPTOMLPJJIKFFBJ38CA,4,37.83,見其他登記事項,鋼筋混凝土造,100年5月31日,十四層,
RPTOMLPJJIKFFBJ38CA,4,47.43,見其他登記事項,鋼筋混凝土造,100年5月31日,十四層,
RPTOMLPJJIKFFBJ38CA,4,.18,見其他登記事項,鋼筋混凝土造,100年5月31日,十四層,一層
RPTOMLPJJIKFFBJ38CA,4,52.37,見其他登記事項,鋼筋混凝土造,100年5月31日,十四層,
RPOQMLQJJIKFFBJ18CA,15,20.91,住家用,鋼筋混凝土造,89年9月6日,六層,五層
RPOQMLQJJIKFFBJ18CA,15,5.25,共有部份,鋼筋混凝土造,89年9月6日,六層,
RPOQMLQJJIKFFBJ18CA,15,6.09,共有部份,鋼筋混凝土造,89年9月6日,六層,
RPWNMLKKJIKFFBJ18CA,8,176.37,住家用,鋼筋混凝土造,96年6月4日,四層,一層 二層 三層 四層
RPWNMLMKJIKFFBJ38CA,23,18.84,住家用,鋼筋混凝土造,81年7月31日,八層,五層
RPWNMLMKJIKFFBJ38CA,23,5.24,共用部分,鋼筋混凝土造,81年7月31日,八層,
RPWNMLMKJIKFFBJ38CA,23,2.05,共用部分,鋼筋混凝土造,81年7月31日,八層,
RPROMLMKJIKFFBJ97CA,,103.80,住家用,鋼筋混凝土造,104年4月17日,二十九層,六層
RPROMLMKJIKFFBJ97CA,,18.05,見其他登記事項,鋼筋混凝土造,104年4月17日,二十九層,
RPROMLMKJIKFFBJ97CA,,23.40,見其他登記事項,鋼筋混凝土造,104年4月17日,二十九層,
RPROMLMKJIKFFBJ97CA,,6.40,見其他登記事項,鋼筋混凝土造,104年4月17日,二十九層,
RPROMLMKJIKFFBJ97CA,,.04,住家用,鋼筋混凝土造,104年4月17日,二十九層,一層
RPROMLMKJIKFFBJ97CA,,29.75,見其他登記事項,鋼筋混凝土造,104年4月17日,二十九層,
RPROMLMKJIKFFBJ97CA,,.00,見其他登記事項,鋼筋混凝土造,104年4月17日,二十九層,
RPSOMLMKJIKFFBJ08CA,,104.56,住家用,鋼筋混凝土造,104年4月17日,二十九層,二十四層
RPSOMLMKJIKFFBJ08CA,,23.57,見其他登記事項,鋼筋混凝土造,104年4月17日,二十九層,
RPSOMLMKJIKFFBJ08CA,,18.05,見其他登記事項,鋼筋混凝土造,104年4月17日,二十九層,
RPSOMLMKJIKFFBJ08CA,,6.45,見其他登記事項,鋼筋混凝土造,104年4月17日,二十九層,
RPSOMLMKJIKFFBJ08CA,,.09,住家用,鋼筋混凝土造,104年4月17日,二十九層,一層
RPSOMLMKJIKFFBJ08CA,,59.50,見其他登記事項,鋼筋混凝土造,104年4月17日,二十九層,
RPSOMLMKJIKFFBJ08CA,,.00,見其他登記事項,鋼筋混凝土造,104年4月17日,二十九層,
RPTOMLMKJIKFFBJ18CA,,104.56,住家用,鋼筋混凝土造,104年4月17日,二十九層,八層
RPTOMLMKJIKFFBJ18CA,,23.57,見其他登記事項,鋼筋混凝土造,104年4月17日,二十九層,
RPTOMLMKJIKFFBJ18CA,,18.05,見其他登記事項,鋼筋混凝土造,104年4月17日,二十九層,
RPTOMLMKJIKFFBJ18CA,,6.45,見其他登記事項,鋼筋混凝土造,104年4月17日,二十九層,
RPTOMLMKJIKFFBJ18CA,,.04,住家用,鋼筋混凝土造,104年4月17日,二十九層,一層
RPTOMLMKJIKFFBJ18CA,,29.75,見其他登記事項,鋼筋混凝土造,104年4月17日,二十九層,
RPTOMLMKJIKFFBJ18CA,,.00,見其他登記事項,鋼筋混凝土造,104年4月17日,二十九層,
RPVOMLMKJIKFFBJ38CA,,103.13,住家用,鋼筋混凝土造,104年4月17日,二十九層,二十八層
RPVOMLMKJIKFFBJ38CA,,23.24,見其他登記事項,鋼筋混凝土造,104年4月17日,二十九層,
RPVOMLMKJIKFFBJ38CA,,17.85,見其他登記事項,鋼筋混凝土造,104年4月17日,二十九層,
RPVOMLMKJIKFFBJ38CA,,6.36,見其他登記事項,鋼筋混凝土造,104年4月17日,二十九層,
RPVOMLMKJIKFFBJ38CA,,.09,住家用,鋼筋混凝土造,104年4月17日,二十九層,一層
RPVOMLMKJIKFFBJ38CA,,59.50,見其他登記事項,鋼筋混凝土造,104年4月17日,二十九層,
RPVOMLMKJIKFFBJ38CA,,.00,見其他登記事項,鋼筋混凝土造,104年4月17日,二十九層,
RPWNMLQKJIKFFBJ78CA,8,.07,見其他登記事項,鋼筋混凝土造,96年7月31日,二十三層,一層
RPWNMLQKJIKFFBJ78CA,8,.01,共用部分,鋼筋混凝土造,96年7月31日,二十三層,
RPWNMLQKJIKFFBJ78CA,8,66.01,共用部分,鋼筋混凝土造,96年7月31日,二十三層,
RPWNMLQKJIKFFBJ78CA,8,41.18,共用部分,鋼筋混凝土造,96年7月31日,二十三層,
RPWNMLQKJIKFFBJ78CA,8,24.13,共用部分,鋼筋混凝土造,96年7月31日,二十三層,
RPWNMLQKJIKFFBJ78CA,8,175.28,住家用,鋼筋混凝土造,96年7月31日,二十三層,五層
RPSNMLSKJIKFFBJ58CA,,29.06,住家用,鋼筋混凝土造,,八層,六層
RPSNMLSKJIKFFBJ58CA,,13.82,共用部分,鋼筋混凝土造,,八層,
RPSNMLSKJIKFFBJ58CA,,32.86,住家用,鋼筋混凝土造,,八層,六層
RPSNMLSKJIKFFBJ58CA,,15.42,共用部分,鋼筋混凝土造,,八層,
RPQNMLKLJIKFFBJ67CA,1,456.27,見其他登記事項,鋼筋混凝土造,103年12月29日,五層,一層 二層 三層 四層 五層 屋頂突出物
RPOOMLLJKIKFFCJ67CA,19,36.91,住家用,鋼筋混凝土造,85年12月24日,十一層,十層
RPOOMLLJKIKFFCJ67CA,19,7.53,共有部份,鋼筋混凝土造,85年12月24日,十二層,
RPOOMLLJKIKFFCJ67CA,19,3.78,共有部份,鋼筋混凝土造,85年12月24日,十一層,
RPOOMLLJKIKFFCJ67CA,19,1.50,共有部份,鋼筋混凝土造,85年12月24日,十二層,
RPOOMLLJKIKFFCJ67CA,19,1.88,共有部份,鋼筋混凝土造,85年12月24日,十二層,
RPPNMLNJJIKFFDJ87CA,9,23.76,見其他登記事項,鋼筋混凝土造,96年2月28日,六層,五層
RPPOMLSKJIKFFDJ58CA,11,62.66,住家用,鋼筋混凝土造,93年11月8日,十層,九層
RPPOMLSKJIKFFDJ58CA,11,13.65,共有部份,鋼筋混凝土造,93年11月8日,十層,
RPPOMLSKJIKFFDJ58CA,11,5.52,共有部份,鋼筋混凝土造,93年11月8日,十層,
RPRNMLPLJIKFFDJ48CA,15,109.28,住家用,鋼筋混凝土造,89年11月23日,五層,三層
RPRNMLPLJIKFFDJ48CA,15,3.91,停車空間,鋼筋混凝土造,89年11月23日,五層,
RPRNMLPLJIKFFDJ48CA,15,17.22,見其他登記事項,鋼筋混凝土造,89年11月23日,五層,
RPVNMLPJJIKFFBJ58DA,11,337.39,住家用,鋼筋混凝土造,93年12月13日,五層,一層 二層 三層 四層 五層
RPWNMLPJJIKFFBJ68DA,13,350.52,住家用,鋼筋混凝土造,92年3月10日,五層,一層 二層 三層 四層 五層 地下層
RPWNMLPJJIKFFBJ68DA,13,17.15,共有部份,鋼筋混凝土造,92年3月10日,五層,
RPWNMLRLJIKFFDJ56CA,2,198.04,見其他登記事項,鋼筋混凝土造,103年4月5日,三層,屋頂突出物 一層 二層 三層
RPPNMLMLJIKFFDJ97CA,8,424.55,見其他登記事項,鋼筋混凝土造,96年7月6日,五層,一層 二層 三層 四層 五層
RPQNMLNJJIKFFDJ97CA,,70.83,住家用,鋼筋混凝土造,,四層,二層
RPUNMLTJJIKFFDJ98CA,23,164.57,住家用,鋼筋混凝土造,81年12月4日,三層,一層 二層 三層
RPWNMLOJJIKFFDJ68CA,,199.77,住家用,鋼筋混凝土造,104年5月14日,四層,一層 二層 三層 四層
RPOOMLOJJIKFFDJ97CA,23,146.89,住家用,鋼筋混凝土造,81年11月21日,三層,一層 二層 三層
RPVPMLLJKIKFFCJ48CA,9,490.95,農舍,鋼筋混凝土造,95年12月18日,三層,一層 二層 三層
RPSNMLKLJIKFFBJ87CA,3,175.29,住家用,鋼筋混凝土造,101年10月30日,二十四層,八層
RPSNMLKLJIKFFBJ87CA,3,125.47,見其他登記事項,鋼筋混凝土造,101年10月30日,二十四層,
RPWNMLTKJIKFFBJ09CA,,162.05,住家用,鋼筋混凝土造,103年12月3日,二十七層,十六層
RPWNMLTKJIKFFBJ09CA,,53.74,見其他登記事項,鋼筋混凝土造,103年12月3日,二十七層,
RPWNMLTKJIKFFBJ09CA,,81.83,見其他登記事項,鋼筋混凝土造,103年12月3日,二十七層,
RPPPMLMKJIKFFBJ87CA,22,86.51,住家用,鋼筋混凝土造,83年2月8日,九層,七層
RPPPMLMKJIKFFBJ87CA,22,16.50,共用部分,鋼筋混凝土造,83年2月8日,九層,
RPPPMLMKJIKFFBJ87CA,22,3.98,共用部分,鋼筋混凝土造,83年2月8日,九層,
RPVOMLQJJIKFFBJ68CA,7,27.88,共有部份,鋼筋混凝土造,98年1月21日,十三層,
RPVOMLQJJIKFFBJ68CA,7,.03,見其他登記事項,鋼筋混凝土造,98年1月21日,十三層,一層
RPVOMLQJJIKFFBJ68CA,7,45.43,商業用,鋼筋混凝土造,98年1月21日,九層,六層
RPVOMLQJJIKFFBJ68CA,7,5.03,共有部份,鋼筋混凝土造,98年1月21日,十三層,
RPVOMLQJJIKFFBJ68CA,7,14.59,共有部份,鋼筋混凝土造,98年1月21日,九層,
RPTNMLPJJIKFFBJ28CA,8,190.27,住家用,鋼筋混凝土造,96年5月28日,二十三層,二十層
RPTNMLPJJIKFFBJ28CA,8,38.81,共有部份,鋼筋混凝土造,96年5月28日,二十三層,
RPTNMLPJJIKFFBJ28CA,8,24.08,共有部份,鋼筋混凝土造,96年5月28日,二十三層,
RPTNMLPJJIKFFBJ28CA,8,.01,見其他登記事項,鋼筋混凝土造,96年5月28日,二十三層,一層
RPTNMLPJJIKFFBJ28CA,8,.00,共有部份,鋼筋混凝土造,96年5月28日,二十三層,
RPTNMLPJJIKFFBJ28CA,8,.00,共有部份,鋼筋混凝土造,96年5月28日,二十三層,
RPTNMLPJJIKFFBJ28CA,8,66.47,共有部份,鋼筋混凝土造,96年5月28日,二十三層,
RPQPMLOJJIKFFBJ08CA,,248.45,住家用,鋼筋混凝土造,104年5月15日,四層,一層 二層 三層 四層 屋頂突出物
RPRQMLOJJIKFFBJ28CA,3,118.53,住家用,鋼筋混凝土造,101年6月25日,十四層,六層
RPRQMLOJJIKFFBJ28CA,3,119.30,見其他登記事項,鋼筋混凝土造,101年6月25日,十四層,
RPQNMLOJJIKFFCJ97CA,18,253.99,住家用,鋼筋混凝土造,86年6月25日,二層,一層 二層
RPVNNLPJJIKFFCJ68CA,15,84.31,住家用,鋼筋混凝土造,89年4月27日,五層,五層
RPVNNLPJJIKFFCJ68CA,15,12.97,共有部份,鋼筋混凝土造,89年4月27日,五層,
RPVNNLPJJIKFFCJ68CA,15,10.06,停車空間,鋼筋混凝土造,89年4月27日,五層,
RPVNNLPJJIKFFCJ68CA,15,.02,見其他登記事項,鋼筋混凝土造,89年4月27日,五層,一層
RPVNNLPJJIKFFCJ68CA,15,25.22,停車空間,鋼筋混凝土造,89年4月27日,五層,
RPRPMLMKJIKFFCJ18CA,15,107.83,住家用,鋼筋混凝土造,89年4月27日,五層,三層
RPRPMLMKJIKFFCJ18CA,15,13.93,共有部份,鋼筋混凝土造,89年4月27日,五層,
RPRPMLMKJIKFFCJ18CA,15,12.84,停車空間,鋼筋混凝土造,89年4月27日,五層,
RPRPMLMKJIKFFCJ18CA,15,.02,見其他登記事項,鋼筋混凝土造,89年4月27日,五層,一層
RPRPMLMKJIKFFCJ18CA,15,25.22,停車空間,鋼筋混凝土造,89年4月27日,五層,
RPWPMLMKJIKFFCJ68CA,22,42.54,見其他登記事項,鋼筋混凝土造,83年1月7日,六層,地下層
RPWPMLMKJIKFFCJ68CA,22,92.69,住家用,鋼筋混凝土造,83年1月7日,六層,三層
RPWPMLMKJIKFFCJ68CA,22,21.68,共有部份,鋼筋混凝土造,83年1月7日,六層,
RPUPMLMKJIKFFCJ48CA,20,100.66,住家用,鋼筋混凝土造,85年2月15日,十二層,六層
RPUPMLMKJIKFFCJ48CA,20,2.85,共有部份,鋼筋混凝土造,85年2月15日,十二層,
RPUPMLMKJIKFFCJ48CA,20,6.86,共有部份,鋼筋混凝土造,85年2月15日,十二層,
RPUPMLMKJIKFFCJ48CA,20,6.78,共有部份,鋼筋混凝土造,85年2月15日,十二層,
RPUPMLMKJIKFFCJ48CA,20,6.95,共有部份,鋼筋混凝土造,85年2月15日,十二層,
RPUPMLMKJIKFFCJ48CA,20,33.87,共有部份,鋼筋混凝土造,85年2月15日,十二層,
RPUPMLMKJIKFFCJ48CA,20,7.11,共有部份,鋼筋混凝土造,85年2月15日,十二層,
RPROMLPJJIKFFBJ18CA,6,96.28,住家用,鋼筋混凝土造,98年5月4日,十五層,七層
RPROMLPJJIKFFBJ18CA,6,8.48,共有部份,鋼筋混凝土造,98年5月4日,十五層,
RPROMLPJJIKFFBJ18CA,6,30.37,共有部份,鋼筋混凝土造,98年5月4日,十五層,
RPROMLPJJIKFFBJ18CA,6,.01,商業用,鋼筋混凝土造,98年5月4日,十五層,一層
RPROMLPJJIKFFBJ18CA,6,32.10,共有部份,鋼筋混凝土造,98年5月4日,十五層,
RPROMLPJJIKFFBJ18CA,6,.01,共有部份,鋼筋混凝土造,98年5月4日,十五層,
RPRNMLRJJIKFFBJ28CA,4,113.90,住家用,鋼筋混凝土造,100年10月13日,十一層,六層
RPRNMLRJJIKFFBJ28CA,4,14.96,見其他登記事項,鋼筋混凝土造,100年10月13日,十一層,
RPRNMLRJJIKFFBJ28CA,4,29.63,見其他登記事項,鋼筋混凝土造,100年10月13日,十一層,
RPRNMLRJJIKFFBJ28CA,4,.03,見其他登記事項,鋼筋混凝土造,100年10月13日,十一層,一層
RPRNMLRJJIKFFBJ28CA,4,.00,見其他登記事項,鋼筋混凝土造,100年10月13日,十一層,
RPRNMLRJJIKFFBJ28CA,4,22.63,見其他登記事項,鋼筋混凝土造,100年10月13日,十一層,
RPTPMLMKJIKFFBJ28CA,3,102.77,住家用,鋼筋混凝土造,101年6月25日,十四層,十層
RPTPMLMKJIKFFBJ28CA,3,81.45,見其他登記事項,鋼筋混凝土造,101年6月25日,十四層,
RPVOMLPLJIKFFBJ78CA,1,136.81,住家用,鋼筋混凝土造,103年12月3日,二十七層,十七層
RPVOMLPLJIKFFBJ78CA,1,45.41,見其他登記事項,鋼筋混凝土造,103年12月3日,二十七層,
RPVOMLPLJIKFFBJ78CA,1,78.35,見其他登記事項,鋼筋混凝土造,103年12月3日,二十七層,
RPVNMLTKJIKFFBJ98CA,,138.59,住家用,鋼筋混凝土造,103年12月3日,二十七層,七層
RPVNMLTKJIKFFBJ98CA,,45.91,見其他登記事項,鋼筋混凝土造,103年12月3日,二十七層,
RPVNMLTKJIKFFBJ98CA,,48.49,見其他登記事項,鋼筋混凝土造,103年12月3日,二十七層,
RPROMLNLJIKFFBJ18CA,,141.40,住家用,鋼筋混凝土造,104年6月24日,十四層,二層
RPROMLNLJIKFFBJ18CA,,109.27,見其他登記事項,鋼筋混凝土造,104年6月24日,十四層,
RPSOMLNLJIKFFBJ28CA,,141.20,住家用,鋼筋混凝土造,104年6月24日,十四層,三層
RPSOMLNLJIKFFBJ28CA,,84.45,見其他登記事項,鋼筋混凝土造,104年6月24日,十四層,
RPTOMLNLJIKFFBJ38CA,,141.20,住家用,鋼筋混凝土造,104年6月24日,十四層,四層
RPTOMLNLJIKFFBJ38CA,,109.27,見其他登記事項,鋼筋混凝土造,104年6月24日,十四層,
RPUOMLNLJIKFFBJ48CA,,129.26,住家用,鋼筋混凝土造,104年6月24日,十四層,五層
RPUOMLNLJIKFFBJ48CA,,81.87,見其他登記事項,鋼筋混凝土造,104年6月24日,十四層,
RPVOMLNLJIKFFBJ58CA,,129.26,住家用,鋼筋混凝土造,104年6月24日,十四層,十層
RPVOMLNLJIKFFBJ58CA,,103.73,見其他登記事項,鋼筋混凝土造,104年6月24日,十四層,
RPUNMLOLJIKFFBJ48CA,,171.20,住家用,鋼筋混凝土造,104年7月2日,二十層,七層
RPUNMLOLJIKFFBJ48CA,,160.09,見其他登記事項,鋼筋混凝土造,104年7月2日,二十層,
RPVNMLOLJIKFFBJ58CA,,171.20,住家用,鋼筋混凝土造,104年7月2日,二十層,十層
RPVNMLOLJIKFFBJ58CA,,160.09,見其他登記事項,鋼筋混凝土造,104年7月2日,二十層,
RPWNMLOLJIKFFBJ68CA,,171.20,住家用,鋼筋混凝土造,104年7月2日,二十層,十六層
RPWNMLOLJIKFFBJ68CA,,203.44,見其他登記事項,鋼筋混凝土造,104年7月2日,二十層,
RPQNMLLJKIKFFCJ77CA,20,64.95,住家用,鋼筋混凝土造,84年8月1日,十三層,八層
RPQNMLLJKIKFFCJ77CA,20,8.95,共有部份,鋼筋混凝土造,84年8月1日,十三層,
RPQNMLLJKIKFFCJ77CA,20,13.67,共有部份,鋼筋混凝土造,84年8月1日,十三層,
RPRNMLQLJIKFFCJ48CA,19,8.15,共有部份,鋼筋混凝土造,85年5月7日,十二層,
RPSNMLPJJIKFFDJ38CA,,51.00,見其他登記事項,鋼筋混凝土造,104年5月5日,五層,四層
RPSNMLPJJIKFFDJ38CA,,6.10,見其他登記事項,鋼筋混凝土造,104年5月5日,五層,
RPSNMLPJJIKFFDJ38CA,,17.96,見其他登記事項,鋼筋混凝土造,104年5月5日,五層,
RPTNMLPJJIKFFDJ48CA,,51.00,見其他登記事項,鋼筋混凝土造,104年5月5日,五層,二層
RPTNMLPJJIKFFDJ48CA,,18.29,見其他登記事項,鋼筋混凝土造,104年5月5日,五層,
RPTNMLPJJIKFFDJ48CA,,17.96,見其他登記事項,鋼筋混凝土造,104年5月5日,五層,
RPUNMLPJJIKFFDJ58CA,,51.00,見其他登記事項,鋼筋混凝土造,104年5月5日,五層,五層
RPUNMLPJJIKFFDJ58CA,,6.10,見其他登記事項,鋼筋混凝土造,104年5月5日,五層,
RPUNMLPJJIKFFDJ58CA,,17.96,見其他登記事項,鋼筋混凝土造,104年5月5日,五層,
RPPNMLLKJIKFFDJ77CA,1,67.58,見其他登記事項,鋼筋混凝土造,104年1月28日,五層,二層
RPPNMLLKJIKFFDJ77CA,1,12.36,見其他登記事項,鋼筋混凝土造,104年1月28日,五層,
RPPNMLLKJIKFFDJ77CA,1,20.10,見其他登記事項,鋼筋混凝土造,104年1月28日,五層,
RPRNMLLKJIKFFDJ97CA,1,60.51,見其他登記事項,鋼筋混凝土造,104年1月28日,五層,三層
RPRNMLLKJIKFFDJ97CA,1,11.09,見其他登記事項,鋼筋混凝土造,104年1月28日,五層,
RPRNMLLKJIKFFDJ97CA,1,8.61,見其他登記事項,鋼筋混凝土造,104年1月28日,五層,
RPRNMLSJKIKFFDJ68CA,,51.00,見其他登記事項,鋼筋混凝土造,104年5月5日,五層,三層
RPRNMLSJKIKFFDJ68CA,,6.10,見其他登記事項,鋼筋混凝土造,104年5月5日,五層,
RPRNMLSJKIKFFDJ68CA,,17.96,見其他登記事項,鋼筋混凝土造,104年5月5日,五層,
RPXPMLKKJIKFFCJ68DA,23,53.76,住家用,鋼筋混凝土造,81年7月15日,六層,一層
RPXPMLKKJIKFFCJ68DA,23,35.84,共有部份,鋼筋混凝土造,81年7月15日,六層,
RPRNMLNLKIKFFCJ48EA,22,66.21,住家用,鋼筋混凝土造,82年9月25日,九層,二層
RPRNMLNLKIKFFCJ48EA,22,12.04,住家用,鋼筋混凝土造,82年9月25日,九層,
RPRNMLNLKIKFFCJ48EA,22,11.56,共有部份,鋼筋混凝土造,82年9月25日,九層,
RPQOMLPJJIKFFBJ18DA,10,66.97,住家用,鋼筋混凝土造,94年11月14日,十五層,十二層
RPQOMLPJJIKFFBJ18DA,10,40.81,共有部份,鋼筋混凝土造,94年11月14日,十五層,
RPQOMLPJJIKFFBJ18DA,10,14.12,共有部份,鋼筋混凝土造,94年11月14日,十五層,
RPWNMLKLJIKFFDJ48CA,,77.92,見其他登記事項,鋼筋混凝土造,104年4月15日,五層,三層
RPWNMLKLJIKFFDJ48CA,,12.19,見其他登記事項,鋼筋混凝土造,104年4月15日,五層,
RPWNMLKLJIKFFDJ48CA,,9.55,見其他登記事項,鋼筋混凝土造,104年4月15日,五層,
RPPOMLKLJIKFFDJ87CA,,77.92,見其他登記事項,鋼筋混凝土造,104年4月15日,五層,五層
RPPOMLKLJIKFFDJ87CA,,12.19,見其他登記事項,鋼筋混凝土造,104年4月15日,五層,
RPQOMLKLJIKFFDJ97CA,,77.92,見其他登記事項,鋼筋混凝土造,104年4月15日,五層,四層
RPQOMLKLJIKFFDJ97CA,,12.19,見其他登記事項,鋼筋混凝土造,104年4月15日,五層,
RPROMLKLJIKFFDJ08CA,,77.92,見其他登記事項,鋼筋混凝土造,104年4月15日,五層,四層
RPROMLKLJIKFFDJ08CA,,12.19,見其他登記事項,鋼筋混凝土造,104年4月15日,五層,
RPROMLKLJIKFFDJ08CA,,9.55,見其他登記事項,鋼筋混凝土造,104年4月15日,五層,
RPQNMLKKJIKFFDJ77CA,1,187.90,見其他登記事項,鋼筋混凝土造,103年11月5日,四層,二層 三層 四層 一層
RPXNMLSKJIKFFBJ09CA,10,91.37,住家用,鋼筋混凝土造,94年8月31日,十二層,三層
RPXNMLSKJIKFFBJ09CA,10,19.99,共用部分,鋼筋混凝土造,94年8月31日,十二層,
RPXNMLSKJIKFFBJ09CA,10,15.00,共用部分,鋼筋混凝土造,94年8月31日,十二層,
RPXNMLSKJIKFFBJ09CA,10,.18,見其他登記事項,鋼筋混凝土造,94年8月31日,十二層,一層
RPXNMLSKJIKFFBJ09CA,10,30.39,共用部分,鋼筋混凝土造,94年8月31日,十二層,
RPSPMLMKJIKFFBJ18CA,7,.03,見其他登記事項,鋼筋混凝土造,98年1月21日,十三層,一層
RPSPMLMKJIKFFBJ18CA,7,32.31,共用部分,鋼筋混凝土造,98年1月21日,十三層,
RPSPMLMKJIKFFBJ18CA,7,123.90,住家用,鋼筋混凝土造,98年1月21日,十三層,八層
RPSPMLMKJIKFFBJ18CA,7,13.55,共用部分,鋼筋混凝土造,98年1月21日,十三層,
RPSPMLMKJIKFFBJ18CA,7,24.86,共用部分,鋼筋混凝土造,98年1月21日,十三層,
RPQNMLRJJIKFFBJ18CA,10,.13,商業用,鋼筋混凝土造,94年11月16日,十二層,一層
RPQNMLRJJIKFFBJ18CA,10,.02,共有部份,鋼筋混凝土造,94年11月16日,十三層,
RPQNMLRJJIKFFBJ18CA,10,24.99,共有部份,鋼筋混凝土造,94年11月16日,十三層,
RPQNMLRJJIKFFBJ18CA,10,110.58,住家用,鋼筋混凝土造,94年11月16日,十三層,七層
RPQNMLRJJIKFFBJ18CA,10,14.42,共有部份,鋼筋混凝土造,94年11月16日,十三層,
RPQNMLRJJIKFFBJ18CA,10,17.00,共有部份,鋼筋混凝土造,94年11月16日,十三層,
RPVOMLTJJIKFFBJ98CA,8,29.19,商業用,鋼筋混凝土造,97年3月21日,十三層,四層
RPVOMLTJJIKFFBJ98CA,8,.13,共有部份,鋼筋混凝土造,97年3月21日,十四層,
RPVOMLTJJIKFFBJ98CA,8,.00,見其他登記事項,鋼筋混凝土造,97年3月21日,十四層,一層
RPVOMLTJJIKFFBJ98CA,8,3.75,共有部份,鋼筋混凝土造,97年3月21日,十四層,
RPVOMLTJJIKFFBJ98CA,8,10.26,共有部份,鋼筋混凝土造,97年3月21日,十三層,
RPOOMLKKJIKFFBJ47CA,11,138.46,住家用,鋼筋混凝土造,93年10月18日,十四層,五層
RPOOMLKKJIKFFBJ47CA,11,.03,見其他登記事項,鋼筋混凝土造,93年10月18日,十四層,一層
RPOOMLKKJIKFFBJ47CA,11,32.06,共用部分,鋼筋混凝土造,93年10月18日,十四層,
RPOOMLKKJIKFFBJ47CA,11,18.31,共用部分,鋼筋混凝土造,93年10月18日,十四層,
RPOOMLKKJIKFFBJ47CA,11,23.14,共用部分,鋼筋混凝土造,93年10月18日,十四層,
RPTNMLQJJIKFFCJ48CA,,128.52,住家用,鋼筋混凝土造,,三層,一層 二層 三層
RPUNMLQJJIKFFCJ58CA,40,51.65,住家用,加強磚造,64年10月13日,一層,一層
RPTOMLTKJIKFFCJ98CA,,291.14,農舍,見其他登記事項,104年7月28日,一層,一層 地下一層
RPVNMLMJKIKFFBJ28CA,,60.42,商業用,鋼筋混凝土造,104年9月1日,十四層,一層 見其他登記事項
RPVNMLMJKIKFFBJ28CA,,23.56,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPVNMLMJKIKFFBJ28CA,,28.10,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPVNMLMJKIKFFBJ28CA,,.02,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,一層
RPXNMLMJKIKFFBJ48CA,,60.42,商業用,鋼筋混凝土造,104年9月1日,十四層,一層 見其他登記事項
RPXNMLMJKIKFFBJ48CA,,28.10,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPXNMLMJKIKFFBJ48CA,,.02,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,一層
RPXNMLMJKIKFFBJ48CA,,23.56,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPOOMLMJKIKFFBJ67CA,,70.41,商業用,鋼筋混凝土造,104年9月1日,十四層,一層 見其他登記事項
RPOOMLMJKIKFFBJ67CA,,28.10,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPOOMLMJKIKFFBJ67CA,,.02,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,一層
RPOOMLMJKIKFFBJ67CA,,27.46,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPORMLKMJIKFFBJ97CA,7,58.54,住家用,鋼筋混凝土造,97年9月27日,十四層,八層
RPORMLKMJIKFFBJ97CA,7,17.43,共有部份,鋼筋混凝土造,97年9月27日,十四層,
RPORMLKMJIKFFBJ97CA,7,12.87,共有部份,鋼筋混凝土造,97年9月27日,十四層,
RPORMLKMJIKFFBJ97CA,7,.08,見其他登記事項,鋼筋混凝土造,97年9月27日,十四層,一層
RPORMLKMJIKFFBJ97CA,7,.01,共有部份,鋼筋混凝土造,97年9月27日,十四層,
RPORMLKMJIKFFBJ97CA,7,25.80,共有部份,鋼筋混凝土造,97年9月27日,十四層,
RPTPMLMKJIKFFCJ38CA,1,91.47,見其他登記事項,鋼筋混凝土造,104年3月25日,十四層,七層
RPTPMLMKJIKFFCJ38CA,1,18.41,共有部份,鋼筋混凝土造,104年3月25日,十四層,
RPTPMLMKJIKFFCJ38CA,1,22.33,共有部份,鋼筋混凝土造,104年3月25日,十五層,
RPTPMLMKJIKFFCJ38CA,1,.02,見其他登記事項,鋼筋混凝土造,104年3月25日,十四層,一層
RPTPMLMKJIKFFCJ38CA,1,.00,共有部份,鋼筋混凝土造,104年3月25日,十四層,
RPTPMLMKJIKFFCJ38CA,1,28.65,共有部份,鋼筋混凝土造,104年3月25日,十五層,
RPQNMLKKJIKFFCJ67CA,23,103.89,住家用,鋼筋混凝土造,82年4月9日,七層,七層
RPQNMLKKJIKFFCJ67CA,23,13.44,共有部份,鋼筋混凝土造,82年4月9日,七層,
RPQNMLKKJIKFFCJ67CA,23,28.90,共有部份,鋼筋混凝土造,82年4月9日,一層,
RPQOMLKKJIKFFCJ77CA,23,8.89,見其他登記事項,鋼筋混凝土造,81年7月6日,十層,地下層
RPQOMLKKJIKFFCJ77CA,23,9.95,共有部份,鋼筋混凝土造,81年7月6日,十層,
RPOQMLKKJIKFFCJ77CA,9,314.93,住家用,鋼筋混凝土造,96年4月12日,三層,一層 二層 三層
RPSNMLLKJIKFFCJ97CA,1,96.58,見其他登記事項,鋼筋混凝土造,104年3月25日,十五層,七層
RPSNMLLKJIKFFCJ97CA,1,19.40,共有部份,鋼筋混凝土造,104年3月25日,十五層,
RPSNMLLKJIKFFCJ97CA,1,23.53,共有部份,鋼筋混凝土造,104年3月25日,十五層,
RPSNMLLKJIKFFCJ97CA,1,.02,見其他登記事項,鋼筋混凝土造,104年3月25日,十四層,一層
RPSNMLLKJIKFFCJ97CA,1,.00,共有部份,鋼筋混凝土造,104年3月25日,十四層,
RPSNMLLKJIKFFCJ97CA,1,28.65,共有部份,鋼筋混凝土造,104年3月25日,十五層,
RPTNMLLKJIKFFCJ08CA,1,86.98,見其他登記事項,鋼筋混凝土造,104年3月25日,十五層,十二層
RPTNMLLKJIKFFCJ08CA,1,17.53,共有部份,鋼筋混凝土造,104年3月25日,十五層,
RPTNMLLKJIKFFCJ08CA,1,21.14,共有部份,鋼筋混凝土造,104年3月25日,十五層,
RPTNMLLKJIKFFCJ08CA,1,.02,見其他登記事項,鋼筋混凝土造,104年3月25日,十四層,一層
RPTNMLLKJIKFFCJ08CA,1,.00,共有部份,鋼筋混凝土造,104年3月25日,十四層,
RPTNMLLKJIKFFCJ08CA,1,28.65,共有部份,鋼筋混凝土造,104年3月25日,十五層,
RPUNMLLKJIKFFCJ18CA,1,87.09,見其他登記事項,鋼筋混凝土造,104年3月25日,十四層,十層
RPUNMLLKJIKFFCJ18CA,1,17.45,共有部份,鋼筋混凝土造,104年3月25日,十四層,
RPUNMLLKJIKFFCJ18CA,1,21.14,共有部份,鋼筋混凝土造,104年3月25日,十五層,
RPUNMLLKJIKFFCJ18CA,1,.02,見其他登記事項,鋼筋混凝土造,104年3月25日,十四層,一層
RPUNMLLKJIKFFCJ18CA,1,.00,共有部份,鋼筋混凝土造,104年3月25日,十四層,
RPUNMLLKJIKFFCJ18CA,1,28.65,共有部份,鋼筋混凝土造,104年3月25日,十五層,
RPVNMLLKJIKFFCJ28CA,1,93.13,見其他登記事項,鋼筋混凝土造,104年3月25日,十四層,六層
RPVNMLLKJIKFFCJ28CA,1,18.43,共有部份,鋼筋混凝土造,104年3月25日,十四層,
RPVNMLLKJIKFFCJ28CA,1,22.73,共有部份,鋼筋混凝土造,104年3月25日,十五層,
RPVNMLLKJIKFFCJ28CA,1,.02,見其他登記事項,鋼筋混凝土造,104年3月25日,十四層,一層
RPVNMLLKJIKFFCJ28CA,1,.00,共有部份,鋼筋混凝土造,104年3月25日,十四層,
RPVNMLLKJIKFFCJ28CA,1,28.65,共有部份,鋼筋混凝土造,104年3月25日,十五層,
RPWNMLLKJIKFFCJ38CA,1,100.25,見其他登記事項,鋼筋混凝土造,104年3月25日,十四層,五層
RPWNMLLKJIKFFCJ38CA,1,19.22,共有部份,鋼筋混凝土造,104年3月25日,十四層,
RPWNMLLKJIKFFCJ38CA,1,25.13,共有部份,鋼筋混凝土造,104年3月25日,十五層,
RPWNMLLKJIKFFCJ38CA,1,.04,見其他登記事項,鋼筋混凝土造,104年3月25日,十四層,一層
RPWNMLLKJIKFFCJ38CA,1,.01,共有部份,鋼筋混凝土造,104年3月25日,十四層,
RPWNMLLKJIKFFCJ38CA,1,55.65,共有部份,鋼筋混凝土造,104年3月25日,十五層,
RPXNMLLKJIKFFCJ48CA,1,101.94,見其他登記事項,鋼筋混凝土造,104年3月25日,十四層,八層
RPXNMLLKJIKFFCJ48CA,1,18.92,共有部份,鋼筋混凝土造,104年3月25日,十四層,
RPXNMLLKJIKFFCJ48CA,1,26.32,共有部份,鋼筋混凝土造,104年3月25日,十五層,
RPXNMLLKJIKFFCJ48CA,1,.03,見其他登記事項,鋼筋混凝土造,104年3月25日,十四層,一層
RPXNMLLKJIKFFCJ48CA,1,.01,共有部份,鋼筋混凝土造,104年3月25日,十四層,
RPXNMLLKJIKFFCJ48CA,1,46.26,共有部份,鋼筋混凝土造,104年3月25日,十五層,
RPOOMLLKJIKFFCJ67CA,1,100.83,見其他登記事項,鋼筋混凝土造,104年3月25日,十四層,二層
RPOOMLLKJIKFFCJ67CA,1,18.62,共有部份,鋼筋混凝土造,104年3月25日,十四層,
RPOOMLLKJIKFFCJ67CA,1,26.32,共有部份,鋼筋混凝土造,104年3月25日,十五層,
RPOOMLLKJIKFFCJ67CA,1,.02,見其他登記事項,鋼筋混凝土造,104年3月25日,十四層,一層
RPOOMLLKJIKFFCJ67CA,1,.00,共有部份,鋼筋混凝土造,104年3月25日,十四層,
RPOOMLLKJIKFFCJ67CA,1,34.99,共有部份,鋼筋混凝土造,104年3月25日,十五層,
RPPOMLLKJIKFFCJ77CA,1,100.83,見其他登記事項,鋼筋混凝土造,104年3月25日,十四層,十二層
RPPOMLLKJIKFFCJ77CA,1,18.72,共有部份,鋼筋混凝土造,104年3月25日,十四層,
RPPOMLLKJIKFFCJ77CA,1,25.92,共有部份,鋼筋混凝土造,104年3月25日,十五層,
RPPOMLLKJIKFFCJ77CA,1,.02,見其他登記事項,鋼筋混凝土造,104年3月25日,十四層,一層
RPPOMLLKJIKFFCJ77CA,1,.00,共有部份,鋼筋混凝土造,104年3月25日,十四層,
RPPOMLLKJIKFFCJ77CA,1,28.65,共有部份,鋼筋混凝土造,104年3月25日,十五層,
RPTOMLQJJIKFFBJ48CA,12,25.20,商業用,鋼筋混凝土造,93年3月9日,十層,八層
RPTOMLQJJIKFFBJ48CA,12,3.43,共有部份,鋼筋混凝土造,93年3月9日,十層,
RPTOMLQJJIKFFBJ48CA,12,7.00,共有部份,鋼筋混凝土造,93年3月9日,十層,
RPOQMLTJJIKFFBJ48CA,3,100.70,住家用,鋼筋混凝土造,101年8月27日,十五層,十三層
RPOQMLTJJIKFFBJ48CA,3,94.81,見其他登記事項,鋼筋混凝土造,101年8月27日,十五層,
RPOQMLTJJIKFFBJ48CA,3,20.98,見其他登記事項,鋼筋混凝土造,101年8月27日,十五層,
RPQQMLTJJIKFFBJ68CA,9,25.25,商業用,鋼筋混凝土造,95年9月8日,十層,四層
RPQQMLTJJIKFFBJ68CA,9,16.33,共有部份,鋼筋混凝土造,95年9月8日,十層,
RPQQMLTJJIKFFBJ68CA,9,.30,見其他登記事項,鋼筋混凝土造,95年9月8日,十層,一層
RPQQMLTJJIKFFBJ68CA,9,9.92,共有部份,鋼筋混凝土造,95年9月8日,十層,
RPWOMLTJJIKFFBJ09CA,4,63.97,商業用,鋼筋混凝土造,100年9月2日,十層,三層
RPWOMLTJJIKFFBJ09CA,4,8.97,見其他登記事項,鋼筋混凝土造,100年9月2日,十層,
RPWOMLTJJIKFFBJ09CA,4,27.11,見其他登記事項,鋼筋混凝土造,100年9月2日,十層,
RPWNMLTJJIKFFBJ98CA,,75.90,住家用,鋼筋混凝土造,104年6月3日,十四層,七層
RPWNMLTJJIKFFBJ98CA,,50.14,見其他登記事項,鋼筋混凝土造,104年6月3日,十四層,
RPWNMLTJJIKFFBJ98CA,,15.63,見其他登記事項,鋼筋混凝土造,104年6月3日,十四層,
RPVNMLNKJIKFFBJ38CA,12,143.79,住家用,鋼筋混凝土造,93年1月13日,十層,十層 夾層
RPVNMLNKJIKFFBJ38CA,12,19.77,共用部分,鋼筋混凝土造,93年1月13日,十層,
RPVNMLNKJIKFFBJ38CA,12,33.41,共用部分,鋼筋混凝土造,93年1月13日,十層,
RPVNMLNKJIKFFBJ38CA,12,.21,見其他登記事項,鋼筋混凝土造,93年1月13日,十層,一層
RPVNMLNKJIKFFBJ38CA,12,49.75,共用部分,鋼筋混凝土造,93年1月13日,十層,
RPRPMLLKJIKFFBJ97CA,7,60.11,共用部分,鋼筋混凝土造,98年1月21日,十三層,
RPRPMLLKJIKFFBJ97CA,7,.06,見其他登記事項,鋼筋混凝土造,98年1月21日,十三層,一層
RPRPMLLKJIKFFBJ97CA,7,123.90,住家用,鋼筋混凝土造,98年1月21日,十三層,十一層
RPRPMLLKJIKFFBJ97CA,7,27.81,共用部分,鋼筋混凝土造,98年1月21日,十三層,
RPRPMLLKJIKFFBJ97CA,7,13.55,共用部分,鋼筋混凝土造,98年1月21日,十三層,
RPXNMLLKJIKFFBJ38CA,1,133.40,住家用,鋼筋混凝土造,103年9月24日,二十三層,二十一層
RPXNMLLKJIKFFBJ38CA,1,52.57,見其他登記事項,鋼筋混凝土造,103年9月24日,二十三層,
RPXNMLLKJIKFFBJ38CA,1,11.00,見其他登記事項,鋼筋混凝土造,103年9月24日,二十三層,
RPXNMLLKJIKFFBJ38CA,1,23.26,見其他登記事項,鋼筋混凝土造,103年9月24日,二十三層,
RPQNMLPLJIKFFBJ18CA,,107.27,住家用,鋼筋混凝土造,104年9月1日,十四層,三層
RPQNMLPLJIKFFBJ18CA,,56.20,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPQNMLPLJIKFFBJ18CA,,.03,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,一層
RPQNMLPLJIKFFBJ18CA,,21.50,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPQNMLPLJIKFFBJ18CA,,37.11,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPUPMLPLJIKFFBJ78CA,2,145.92,住家用,鋼筋混凝土造,102年5月16日,二十四層,十五層
RPUPMLPLJIKFFBJ78CA,2,130.94,見其他登記事項,鋼筋混凝土造,102年5月16日,二十四層,
RPUPMLPLJIKFFBJ78CA,2,.72,見其他登記事項,鋼筋混凝土造,102年5月16日,二十四層,
RPWOMLNLJIKFFBJ68CA,3,207.83,住家用,鋼筋混凝土造,101年11月2日,十七層,五層
RPWOMLNLJIKFFBJ68CA,3,172.77,見其他登記事項,鋼筋混凝土造,101年11月2日,十七層,
RPXNMLKLJIKFFBJ38CA,3,192.86,住家用,鋼筋混凝土造,101年8月24日,二十三層,十一層
RPXNMLKLJIKFFBJ38CA,3,119.62,見其他登記事項,鋼筋混凝土造,101年8月24日,二十三層,
RPPOMLNKJIKFFBJ87CA,7,159.82,住家用,鋼筋混凝土造,98年1月20日,十三層,六層
RPPOMLNKJIKFFBJ87CA,7,103.87,共用部分,鋼筋混凝土造,98年1月20日,十三層,
RPSNMLTJJIKFFDJ78CA,9,177.01,見其他登記事項,鋼筋混凝土造,95年9月1日,四層,一層 二層 三層 四層
RPQOMLLJKIKFFCJ87CA,20,36.65,住家用,鋼筋混凝土造,85年2月15日,十二層,八層
RPQOMLLJKIKFFCJ87CA,20,1.02,共有部份,鋼筋混凝土造,85年2月15日,十二層,
RPQOMLLJKIKFFCJ87CA,20,1.91,共有部份,鋼筋混凝土造,85年2月15日,十二層,
RPQOMLLJKIKFFCJ87CA,20,1.98,共有部份,鋼筋混凝土造,85年2月15日,十二層,
RPQOMLLJKIKFFCJ87CA,20,1.94,共有部份,鋼筋混凝土造,85年2月15日,十二層,
RPQOMLLJKIKFFCJ87CA,20,1.89,共有部份,鋼筋混凝土造,85年2月15日,十二層,
RPQOMLLJKIKFFCJ87CA,20,33.87,共有部份,鋼筋混凝土造,85年2月15日,十二層,
RPRNMLLJKIKFFCJ87CA,20,120.98,住家用,鋼筋混凝土造,84年8月1日,十三層,六層
RPRNMLLJKIKFFCJ87CA,20,16.40,共有部份,鋼筋混凝土造,84年8月1日,十三層,
RPRNMLLJKIKFFCJ87CA,20,22.96,共有部份,鋼筋混凝土造,84年8月1日,十三層,
RPRNMLLJKIKFFCJ87CA,20,.15,見其他登記事項,鋼筋混凝土造,84年8月1日,十三層,管理員室（警衛室）
RPRNMLLJKIKFFCJ87CA,20,31.97,共有部份,鋼筋混凝土造,84年8月1日,十三層,
RPSNMLRKJIKFFDJ68CA,1,132.13,住家用,鋼筋混凝土造,103年6月16日,三層,一層 二層 三層
RPOPMLNJKIKFFBJ97DA,17,99.44,住家用,鋼筋混凝土造,87年4月17日,六層,四層
RPOPMLNJKIKFFBJ97DA,17,24.99,共用部分,鋼筋混凝土造,87年4月17日,六層,
RPOPMLNJKIKFFBJ97DA,17,14.63,共用部分,鋼筋混凝土造,87年4月17日,六層,
RPPNMLNKJIKFFCJ08EA,23,41.34,住家用,鋼筋混凝土造,81年5月12日,五層,二層
RPPNMLNKJIKFFCJ08EA,23,20.36,共有部份,鋼筋混凝土造,81年5月12日,五層,
RPPNMLNKJIKFFCJ08EA,23,7.30,共有部份,鋼筋混凝土造,81年5月12日,五層,
RPPNMLQKJIKFFDJ28CA,5,111.49,農舍,見其他登記事項,99年7月23日,一層,一層
RPVNMLRJKIKFFCJ88CA,23,107.31,住家用,鋼筋混凝土造,81年9月26日,五層,五層
RPVNMLRJKIKFFCJ88CA,23,33.10,共有部份,鋼筋混凝土造,81年9月26日,五層,
RPROMLRJKIKFFCJ58CA,20,98.66,住家用,鋼筋混凝土造,84年8月1日,十三層,一層
RPROMLRJKIKFFCJ58CA,20,13.42,共有部份,鋼筋混凝土造,84年8月1日,十三層,
RPROMLRJKIKFFCJ58CA,20,4.30,共有部份,鋼筋混凝土造,84年8月1日,十三層,
RPTNMLKKJIKFFDJ08CA,9,25.58,見其他登記事項,鋼筋混凝土造,96年2月28日,六層,五層
RPQPMLQKJIKFFBJ38CA,11,33.80,共用部分,鋼筋混凝土造,93年8月16日,十四層,
RPQPMLQKJIKFFBJ38CA,11,114.57,住家用,鋼筋混凝土造,93年8月16日,十四層,六層
RPQPMLQKJIKFFBJ38CA,11,20.53,共用部分,鋼筋混凝土造,93年8月16日,十四層,
RPQPMLQKJIKFFBJ38CA,11,17.82,共用部分,鋼筋混凝土造,93年8月16日,十四層,
RPQPMLQKJIKFFBJ38CA,11,.07,見其他登記事項,鋼筋混凝土造,93年8月16日,十四層,一層
RPSNMLLLJIKFFBJ97CA,10,98.54,住家用,鋼筋混凝土造,94年8月4日,十四層,十層
RPSNMLLLJIKFFBJ97CA,10,45.19,共用部分,鋼筋混凝土造,94年8月4日,十四層,
RPSNMLLLJIKFFBJ97CA,10,12.40,共用部分,鋼筋混凝土造,94年8月4日,十四層,
RPSNMLLLJIKFFBJ97CA,10,2.64,見其他登記事項,鋼筋混凝土造,94年8月4日,十四層,一層
RPOOMLTKJIKFFBJ38CA,34,54.00,住家用,加強磚造,71年2月15日,一層,一層
RPQNMLQLJIKFFBJ28CA,,73.57,住家用,鋼筋混凝土造,104年9月1日,十四層,四層
RPQNMLQLJIKFFBJ28CA,,28.10,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPQNMLQLJIKFFBJ28CA,,.02,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,一層
RPQNMLQLJIKFFBJ28CA,,14.78,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPQNMLQLJIKFFBJ28CA,,25.42,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPRNMLQLJIKFFBJ38CA,,73.57,住家用,鋼筋混凝土造,104年9月1日,十四層,十二層
RPRNMLQLJIKFFBJ38CA,,28.10,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPRNMLQLJIKFFBJ38CA,,.02,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,一層
RPRNMLQLJIKFFBJ38CA,,14.78,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPRNMLQLJIKFFBJ38CA,,25.42,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPTNMLQLJIKFFBJ58CA,,73.74,住家用,鋼筋混凝土造,104年9月1日,十四層,七層
RPTNMLQLJIKFFBJ58CA,,28.10,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPTNMLQLJIKFFBJ58CA,,.02,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,一層
RPTNMLQLJIKFFBJ58CA,,14.75,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPTNMLQLJIKFFBJ58CA,,25.53,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPUNMLQLJIKFFBJ68CA,,73.74,住家用,鋼筋混凝土造,104年9月1日,十四層,十一層
RPUNMLQLJIKFFBJ68CA,,28.10,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPUNMLQLJIKFFBJ68CA,,.02,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,一層
RPUNMLQLJIKFFBJ68CA,,14.75,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPUNMLQLJIKFFBJ68CA,,25.53,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPXNMLQLJIKFFBJ98CA,,97.14,住家用,鋼筋混凝土造,104年5月19日,十四層,八層
RPXNMLQLJIKFFBJ98CA,,77.27,見其他登記事項,鋼筋混凝土造,104年5月19日,十四層,
RPOOMLQLJIKFFBJ18CA,,94.06,住家用,鋼筋混凝土造,104年9月1日,十四層,七層
RPOOMLQLJIKFFBJ18CA,,56.20,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPOOMLQLJIKFFBJ18CA,,.03,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,一層
RPOOMLQLJIKFFBJ18CA,,35.16,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPOOMLQLJIKFFBJ18CA,,16.23,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPPOMLQLJIKFFBJ28CA,,69.03,住家用,鋼筋混凝土造,104年5月19日,十四層,十一層
RPPOMLQLJIKFFBJ28CA,,61.71,見其他登記事項,鋼筋混凝土造,104年5月19日,十四層,
RPSNMLPLJIKFFBJ38CA,,107.27,住家用,鋼筋混凝土造,104年9月1日,十四層,四層
RPSNMLPLJIKFFBJ38CA,,56.20,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPSNMLPLJIKFFBJ38CA,,.03,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,一層
RPSNMLPLJIKFFBJ38CA,,21.50,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPSNMLPLJIKFFBJ38CA,,37.11,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPTNMLPLJIKFFBJ48CA,,103.83,住家用,鋼筋混凝土造,104年9月1日,十四層,二層
RPTNMLPLJIKFFBJ48CA,,56.20,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPTNMLPLJIKFFBJ48CA,,.03,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,一層
RPTNMLPLJIKFFBJ48CA,,20.83,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPTNMLPLJIKFFBJ48CA,,35.89,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPQOMLPLJIKFFBJ28CA,,106.92,住家用,鋼筋混凝土造,104年9月1日,十四層,三層
RPQOMLPLJIKFFBJ28CA,,.03,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,一層
RPQOMLPLJIKFFBJ28CA,,56.20,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPQOMLPLJIKFFBJ28CA,,36.97,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPQOMLPLJIKFFBJ28CA,,21.44,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPROMLPLJIKFFBJ38CA,,106.92,住家用,鋼筋混凝土造,104年9月1日,十四層,六層
RPROMLPLJIKFFBJ38CA,,56.20,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPROMLPLJIKFFBJ38CA,,.03,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,一層
RPROMLPLJIKFFBJ38CA,,21.44,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPROMLPLJIKFFBJ38CA,,36.97,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPTOMLPLJIKFFBJ58CA,,106.92,住家用,鋼筋混凝土造,104年9月1日,十四層,七層
RPTOMLPLJIKFFBJ58CA,,56.20,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPTOMLPLJIKFFBJ58CA,,.03,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,一層
RPTOMLPLJIKFFBJ58CA,,21.44,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPTOMLPLJIKFFBJ58CA,,36.97,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPXOMLPLJIKFFBJ98CA,,67.39,住家用,鋼筋混凝土造,104年9月1日,十四層,二層
RPXOMLPLJIKFFBJ98CA,,56.20,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPXOMLPLJIKFFBJ98CA,,.03,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,一層
RPXOMLPLJIKFFBJ98CA,,13.50,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPXOMLPLJIKFFBJ98CA,,25.09,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPTNMLMKJIKFFBJ08CA,1,71.30,見其他登記事項,鋼筋混凝土造,103年7月22日,二十四層,
RPUNMLLKJIKFFBJ08CA,5,63.55,住家用,鋼筋混凝土造,100年3月29日,九層,七層
RPUNMLLKJIKFFBJ08CA,5,42.61,見其他登記事項,鋼筋混凝土造,100年3月29日,九層,
RPVNMLLKJIKFFBJ18CA,6,39.54,商業用,鋼筋混凝土造,99年2月8日,十八層,十四層
RPVNMLLKJIKFFBJ18CA,6,41.15,共用部分,鋼筋混凝土造,99年2月8日,十八層,
RPQOMLMKJIKFFBJ87CA,,358.44,見其他登記事項,鋼筋混凝土造,104年7月15日,四層,一層 二層 三層 四層 屋頂突出物
RPQPMLMKJIKFFBJ97CA,7,159.82,住家用,鋼筋混凝土造,98年1月20日,十三層,九層
RPQPMLMKJIKFFBJ97CA,7,112.42,共用部分,鋼筋混凝土造,98年1月20日,十三層,
RPQOMLKKJIKFFBJ67CA,3,112.35,見其他登記事項,鋼筋混凝土造,101年10月4日,十九層,
RPVOMLKKJIKFFBJ18CA,1,67.39,住家用,鋼筋混凝土造,103年12月16日,五層,五層 見其他登記事項
RPVOMLKKJIKFFBJ18CA,1,18.64,見其他登記事項,鋼筋混凝土造,103年12月16日,五層,
RPVOMLKKJIKFFBJ18CA,1,7.82,見其他登記事項,鋼筋混凝土造,103年12月16日,五層,
RPOPMLKKJIKFFBJ57CA,7,109.80,住家用,鋼筋混凝土造,97年6月27日,十四層,十二層
RPOPMLKKJIKFFBJ57CA,7,25.56,共用部分,鋼筋混凝土造,97年6月27日,十四層,
RPOPMLKKJIKFFBJ57CA,7,22.22,共用部分,鋼筋混凝土造,97年6月27日,14,
RPOPMLKKJIKFFBJ57CA,7,.01,見其他登記事項,鋼筋混凝土造,97年6月27日,十四層,一層
RPOPMLKKJIKFFBJ57CA,7,28.83,共用部分,鋼筋混凝土造,97年6月27日,十四層,
RPXOMLLKJIKFFCJ58CA,23,54.16,住家用,鋼筋混凝土造,81年6月3日,七層,五層
RPXOMLLKJIKFFCJ58CA,23,4.50,共有部份,鋼筋混凝土造,81年6月3日,七層,
RPXOMLLKJIKFFCJ58CA,23,23.39,共有部份,鋼筋混凝土造,81年6月3日,七層,
RPUOMLOJKIKFFBJ48CA,,302.58,住家用,鋼筋混凝土造,104年7月27日,二十六層,十九層
RPUOMLOJKIKFFBJ48CA,,222.97,見其他登記事項,鋼筋混凝土造,104年7月27日,二十六層,
RPUOMLOJKIKFFBJ48CA,,302.58,住家用,鋼筋混凝土造,104年7月27日,二十六層,十九層
RPUOMLOJKIKFFBJ48CA,,222.97,見其他登記事項,鋼筋混凝土造,104年7月27日,二十六層,
RPXOMLLJKIKFFBJ48CA,,97.14,住家用,鋼筋混凝土造,104年5月19日,十四層,十一層
RPXOMLLJKIKFFBJ48CA,,77.27,見其他登記事項,鋼筋混凝土造,104年5月19日,十四層,
RPVNMLMKJIKFFCJ38CA,16,184.17,住家用,鋼筋混凝土造,88年10月28日,四層,一層 二層 三層 四層
RPTQMLKMJIKFFBJ38CA,21,82.28,住家用,鋼筋混凝土造,83年7月30日,八層,三層
RPTQMLKMJIKFFBJ38CA,21,7.00,共有部份,鋼筋混凝土造,83年7月30日,八層,
RPTQMLKMJIKFFBJ38CA,21,9.78,共有部份,鋼筋混凝土造,83年7月30日,八層,
RPWOMLQLJIKFFBJ98CA,,95.11,住家用,鋼筋混凝土造,104年9月1日,十四層,十四層
RPWOMLQLJIKFFBJ98CA,,56.20,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPWOMLQLJIKFFBJ98CA,,.03,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,一層
RPWOMLQLJIKFFBJ98CA,,35.53,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPWOMLQLJIKFFBJ98CA,,16.42,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPXOMLQLJIKFFBJ09CA,1,131.01,住家用,鋼筋混凝土造,103年5月1日,二十三層,十一層
RPXOMLQLJIKFFBJ09CA,1,107.20,見其他登記事項,鋼筋混凝土造,103年5月1日,二十三層,
RPOOMLRLJIKFFBJ28CA,,97.93,住家用,鋼筋混凝土造,104年5月19日,十四層,十四層 夾層
RPOOMLRLJIKFFBJ28CA,,77.79,見其他登記事項,鋼筋混凝土造,104年5月19日,十四層,
RPRQMLRLJIKFFBJ78CA,,94.06,住家用,鋼筋混凝土造,104年9月1日,十四層,三層
RPRQMLRLJIKFFBJ78CA,,56.20,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPRQMLRLJIKFFBJ78CA,,.03,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,一層
RPRQMLRLJIKFFBJ78CA,,35.16,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPRQMLRLJIKFFBJ78CA,,16.23,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPSQMLRLJIKFFBJ88CA,,95.62,住家用,鋼筋混凝土造,104年9月1日,十四層,六層
RPSQMLRLJIKFFBJ88CA,,56.20,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPSQMLRLJIKFFBJ88CA,,.03,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,一層
RPSQMLRLJIKFFBJ88CA,,16.52,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPSQMLRLJIKFFBJ88CA,,35.72,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPTQMLRLJIKFFBJ98CA,,73.99,住家用,鋼筋混凝土造,104年9月1日,十四層,三層
RPTQMLRLJIKFFBJ98CA,,28.10,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPTQMLRLJIKFFBJ98CA,,.02,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,一層
RPTQMLRLJIKFFBJ98CA,,12.78,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPTQMLRLJIKFFBJ98CA,,27.65,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPSOMLKMJIKFFBJ08CA,4,94.55,住家用,鋼筋混凝土造,100年7月7日,十五層,十一層
RPSOMLKMJIKFFBJ08CA,4,80.88,見其他登記事項,鋼筋混凝土造,100年7月7日,十五層,
RPSOMLKMJIKFFBJ08CA,4,21.14,見其他登記事項,鋼筋混凝土造,100年7月7日,十五層,
RPROMLQLJIKFFBJ48CA,,94.12,住家用,鋼筋混凝土造,104年9月1日,十四層,九層
RPROMLQLJIKFFBJ48CA,,28.10,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPROMLQLJIKFFBJ48CA,,.02,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,一層
RPROMLQLJIKFFBJ48CA,,35.18,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPROMLQLJIKFFBJ48CA,,16.25,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPTOMLQLJIKFFBJ68CA,,94.12,住家用,鋼筋混凝土造,104年9月1日,十四層,十層
RPTOMLQLJIKFFBJ68CA,,28.10,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPTOMLQLJIKFFBJ68CA,,.02,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,一層
RPTOMLQLJIKFFBJ68CA,,35.16,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPTOMLQLJIKFFBJ68CA,,16.26,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPQNMLRLJIKFFBJ38CA,,69.03,住家用,鋼筋混凝土造,104年5月19日,十四層,十二層
RPQNMLRLJIKFFBJ38CA,,63.78,見其他登記事項,鋼筋混凝土造,104年5月19日,十四層,
RPRNMLRLJIKFFBJ48CA,,69.03,住家用,鋼筋混凝土造,104年5月19日,十四層,十三層
RPRNMLRLJIKFFBJ48CA,,61.71,見其他登記事項,鋼筋混凝土造,104年5月19日,十四層,
RPTOMLRLJIKFFBJ78CA,,97.14,住家用,鋼筋混凝土造,104年5月19日,十四層,十二層
RPTOMLRLJIKFFBJ78CA,,77.27,見其他登記事項,鋼筋混凝土造,104年5月19日,十四層,
RPUOMLRLJIKFFBJ88CA,,97.14,住家用,鋼筋混凝土造,104年5月19日,十四層,十三層
RPUOMLRLJIKFFBJ88CA,,77.27,見其他登記事項,鋼筋混凝土造,104年5月19日,十四層,
RPVOMLRLJIKFFBJ98CA,,69.03,住家用,鋼筋混凝土造,104年5月19日,十四層,二層
RPVOMLRLJIKFFBJ98CA,,63.78,見其他登記事項,鋼筋混凝土造,104年5月19日,十四層,
RPVQMLRLJIKFFBJ56CA,,73.99,住家用,鋼筋混凝土造,104年9月1日,十四層,四層
RPVQMLRLJIKFFBJ56CA,,28.10,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPVQMLRLJIKFFBJ56CA,,.02,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,一層
RPVQMLRLJIKFFBJ56CA,,12.78,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPVQMLRLJIKFFBJ56CA,,27.65,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPWQMLRLJIKFFBJ66CA,,72.78,住家用,鋼筋混凝土造,104年9月1日,十四層,十三層
RPWQMLRLJIKFFBJ66CA,,28.10,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPWQMLRLJIKFFBJ66CA,,.02,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,一層
RPWQMLRLJIKFFBJ66CA,,12.57,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPWQMLRLJIKFFBJ66CA,,27.19,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPORMLRLJIKFFBJ58CA,,64.12,住家用,鋼筋混凝土造,104年9月1日,十四層,二層
RPORMLRLJIKFFBJ58CA,,28.10,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPORMLRLJIKFFBJ58CA,,.02,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,一層
RPORMLRLJIKFFBJ58CA,,11.06,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPORMLRLJIKFFBJ58CA,,23.97,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPQRMLRLJIKFFBJ78CA,,66.48,住家用,鋼筋混凝土造,104年9月1日,十四層,九層
RPQRMLRLJIKFFBJ78CA,,28.10,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPQRMLRLJIKFFBJ78CA,,.02,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,一層
RPQRMLRLJIKFFBJ78CA,,11.50,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPQRMLRLJIKFFBJ78CA,,24.82,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPTRMLRLJIKFFBJ09CA,,66.48,住家用,鋼筋混凝土造,104年9月1日,十四層,十層
RPTRMLRLJIKFFBJ09CA,,56.20,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPTRMLRLJIKFFBJ09CA,,.03,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,一層
RPTRMLRLJIKFFBJ09CA,,11.48,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPTRMLRLJIKFFBJ09CA,,24.84,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPWRMLRLJIKFFBJ76CA,,70.71,住家用,鋼筋混凝土造,104年9月1日,十四層,二層
RPWRMLRLJIKFFBJ76CA,,28.10,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPWRMLRLJIKFFBJ76CA,,.02,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,一層
RPWRMLRLJIKFFBJ76CA,,26.42,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPWRMLRLJIKFFBJ76CA,,12.21,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPXRMLRLJIKFFBJ86CA,,74.22,住家用,鋼筋混凝土造,104年9月1日,十四層,三層
RPXRMLRLJIKFFBJ86CA,,56.20,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPXRMLRLJIKFFBJ86CA,,.03,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,一層
RPXRMLRLJIKFFBJ86CA,,27.73,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPXRMLRLJIKFFBJ86CA,,12.82,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPOSMLRLJIKFFBJ68CA,,74.22,住家用,鋼筋混凝土造,104年9月1日,十四層,六層
RPOSMLRLJIKFFBJ68CA,,28.10,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPOSMLRLJIKFFBJ68CA,,.02,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,一層
RPOSMLRLJIKFFBJ68CA,,27.73,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPOSMLRLJIKFFBJ68CA,,12.81,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPQSMLRLJIKFFBJ88CA,,74.22,住家用,鋼筋混凝土造,104年9月1日,十四層,七層
RPQSMLRLJIKFFBJ88CA,,.02,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,一層
RPQSMLRLJIKFFBJ88CA,,28.10,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPQSMLRLJIKFFBJ88CA,,27.73,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPQSMLRLJIKFFBJ88CA,,12.82,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPRSMLRLJIKFFBJ98CA,,74.22,住家用,鋼筋混凝土造,104年9月1日,十四層,十一層
RPRSMLRLJIKFFBJ98CA,,56.20,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPRSMLRLJIKFFBJ98CA,,.03,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,一層
RPRSMLRLJIKFFBJ98CA,,27.73,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPRSMLRLJIKFFBJ98CA,,12.82,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPSSMLRLJIKFFBJ09CA,,74.22,住家用,鋼筋混凝土造,104年9月1日,十四層,十四層
RPSSMLRLJIKFFBJ09CA,,28.10,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPSSMLRLJIKFFBJ09CA,,.02,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,一層
RPSSMLRLJIKFFBJ09CA,,27.73,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPSSMLRLJIKFFBJ09CA,,12.81,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPTSMLRLJIKFFBJ56CA,,93.29,住家用,鋼筋混凝土造,104年9月1日,十四層,三層
RPTSMLRLJIKFFBJ56CA,,56.20,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPTSMLRLJIKFFBJ56CA,,.03,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,一層
RPTSMLRLJIKFFBJ56CA,,15.90,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPTSMLRLJIKFFBJ56CA,,35.06,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPQNMLKMJIKFFBJ77CA,,94.25,住家用,鋼筋混凝土造,104年9月1日,十四層,五層
RPQNMLKMJIKFFBJ77CA,,56.20,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPQNMLKMJIKFFBJ77CA,,.03,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,一層
RPQNMLKMJIKFFBJ77CA,,16.06,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPQNMLKMJIKFFBJ77CA,,35.43,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPRNMLKMJIKFFBJ87CA,,56.20,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPRNMLKMJIKFFBJ87CA,,.03,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,一層
RPRNMLKMJIKFFBJ87CA,,15.90,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPRNMLKMJIKFFBJ87CA,,93.29,住家用,鋼筋混凝土造,104年9月1日,十四層,七層
RPRNMLKMJIKFFBJ87CA,,35.06,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPSNMLKMJIKFFBJ97CA,,93.29,住家用,鋼筋混凝土造,104年9月1日,十四層,八層
RPSNMLKMJIKFFBJ97CA,,56.20,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPSNMLKMJIKFFBJ97CA,,.03,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,一層
RPSNMLKMJIKFFBJ97CA,,15.89,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPSNMLKMJIKFFBJ97CA,,35.08,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPTNMLKMJIKFFBJ08CA,,94.25,住家用,鋼筋混凝土造,104年9月1日,十四層,九層
RPTNMLKMJIKFFBJ08CA,,28.10,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPTNMLKMJIKFFBJ08CA,,.02,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,一層
RPTNMLKMJIKFFBJ08CA,,16.06,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPTNMLKMJIKFFBJ08CA,,35.43,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPWNMLKMJIKFFBJ38CA,,93.29,住家用,鋼筋混凝土造,104年9月1日,十四層,十層
RPWNMLKMJIKFFBJ38CA,,56.20,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPWNMLKMJIKFFBJ38CA,,.03,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,一層
RPWNMLKMJIKFFBJ38CA,,15.89,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPWNMLKMJIKFFBJ38CA,,35.08,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPWOMLRLJIKFFBJ09CA,,97.91,住家用,鋼筋混凝土造,104年5月19日,十四層,十四層 夾層
RPWOMLRLJIKFFBJ09CA,,77.61,見其他登記事項,鋼筋混凝土造,104年5月19日,十四層,
RPXOMLRLJIKFFBJ56CA,,69.05,住家用,鋼筋混凝土造,104年5月19日,十四層,十層
RPXOMLRLJIKFFBJ56CA,,63.78,見其他登記事項,鋼筋混凝土造,104年5月19日,十四層,
RPRPMLQLJIKFFBJ58CA,10,93.66,住家用,鋼筋混凝土造,94年11月7日,十四層,十一層
RPRPMLQLJIKFFBJ58CA,10,.03,見其他登記事項,鋼筋混凝土造,94年11月7日,十四層,一層
RPRPMLQLJIKFFBJ58CA,10,28.66,共有部份,鋼筋混凝土造,94年11月7日,十四層,
RPRPMLQLJIKFFBJ58CA,10,16.93,共有部份,鋼筋混凝土造,94年11月7日,十四層,
RPRPMLQLJIKFFBJ58CA,10,15.12,共有部份,鋼筋混凝土造,94年11月7日,十四層,
RPTOMLMJKIKFFBJ18CA,3,109.54,住家用,鋼筋混凝土造,102年2月8日,十四層,十四層
RPTOMLMJKIKFFBJ18CA,3,97.40,見其他登記事項,鋼筋混凝土造,102年2月8日,十四層,
RPTOMLMJKIKFFBJ18CA,3,27.89,見其他登記事項,鋼筋混凝土造,102年2月8日,十四層,
RPXPMLMKJIKFFCJ78CA,11,202.89,住家用,鋼筋混凝土造,93年12月19日,四層,一層 二層 三層 四層
RPTNMLNLJIKFFCJ38CA,3,198.52,住家用,鋼筋混凝土造,101年3月22日,四層,一層 二層 三層 四層
RPWOMLOJKIKFFBJ68CA,2,160.62,住家用,鋼筋混凝土造,102年6月12日,二十一層,十七層
RPWOMLOJKIKFFBJ68CA,2,61.32,見其他登記事項,鋼筋混凝土造,102年6月12日,二十一層,
RPWOMLOJKIKFFBJ68CA,2,86.04,見其他登記事項,鋼筋混凝土造,102年6月12日,二十一層,
RPROMLNKJIKFFBJ08CA,3,62.50,住家用,鋼筋混凝土造,101年12月21日,十層,七層
RPROMLNKJIKFFBJ08CA,3,14.62,見其他登記事項,鋼筋混凝土造,101年12月21日,十層,
RPROMLNKJIKFFBJ08CA,3,48.00,見其他登記事項,鋼筋混凝土造,101年12月21日,十層,
RPQNMLPKJIKFFBJ08CA,9,74.71,住家用,鋼筋混凝土造,95年5月19日,十五層,五層
RPQNMLPKJIKFFBJ08CA,9,20.28,共用部分,鋼筋混凝土造,95年5月19日,十五層,
RPQNMLPKJIKFFBJ08CA,9,10.29,共用部分,鋼筋混凝土造,95年5月19日,十五層,
RPPOMLKKJIKFFDJ77CA,21,54.80,住家用,鋼筋混凝土造,83年7月21日,五層,二層
RPPOMLKKJIKFFDJ77CA,21,9.73,共有部份,鋼筋混凝土造,83年7月21日,五層,
RPQNMLLKJIKFFDJ87CA,17,176.05,住家用,鋼筋混凝土造,87年7月27日,四層,一層 二層 三層 四層
RPSNMLMKJIKFFDJ18CA,17,200.30,住家用,鋼筋混凝土造,83年9月2日,三層,一層 二層 三層
RPUNMLMKJIKFFDJ38CA,21,130.32,住家用,鋼筋混凝土造,83年11月4日,五層,二層 三層
RPUNMLMKJIKFFDJ38CA,21,22.29,共有部份,鋼筋混凝土造,83年11月4日,五層,
RPTNMLSKJIKFFDJ88CA,1,1.50,見其他登記事項,鋼筋混凝土造,103年11月2日,二層,
RPTNMLSKJIKFFDJ88CA,1,337.64,見其他登記事項,鋼筋混凝土造,103年11月2日,五層,一層 二層 三層 四層 五層 屋頂突出物
RPUNMLSKJIKFFDJ98CA,1,1.52,見其他登記事項,鋼筋混凝土造,103年11月2日,二層,
RPUNMLSKJIKFFDJ98CA,1,341.53,見其他登記事項,鋼筋混凝土造,103年11月2日,五層,一層 二層 三層 四層 五層 屋頂突出物
RPSNMLKLJIKFFDJ08CA,,520.56,農舍,見其他登記事項,,三層,一層 二層 三層
RPSOMLOJKIKFFBJ38DA,1,120.83,住家用,鋼筋混凝土造,103年7月28日,二十四層,十層
RPSOMLOJKIKFFBJ38DA,1,.08,見其他登記事項,鋼筋混凝土造,103年7月28日,二十四層,一層
RPSOMLOJKIKFFBJ38DA,1,26.05,見其他登記事項,鋼筋混凝土造,103年7月28日,二十四層,
RPSOMLOJKIKFFBJ38DA,1,25.82,見其他登記事項,鋼筋混凝土造,103年7月28日,二十四層,
RPSOMLOJKIKFFBJ38DA,1,132.89,見其他登記事項,鋼筋混凝土造,103年7月28日,二十四層,
RPTNMLPLJIKFFDJ68CA,8,170.31,住家用,鋼筋混凝土造,96年5月7日,四層,一層 二層 三層 四層
RPQNMLOLJIKFFDJ28CA,17,270.65,住家用,鋼筋混凝土造,87年8月31日,四層,一層 二層 三層 四層
RPWNMLMJKIKFFDJ58CA,7,200.04,見其他登記事項,鋼筋混凝土造,97年6月25日,四層,一層 二層 三層 四層
RPOOMLSKJIKFFDJ48CA,24,89.84,住家用,鋼筋混凝土造,81年1月3日,五層,四層
RPOOMLSKJIKFFDJ48CA,,12.56,住家用,鋼筋混凝土造,,五層,
RPPNMLNKJIKFFDJ97CA,2,225.22,住家用,鋼筋混凝土造,102年7月3日,四層,一層 二層 三層 屋頂突出物 地下一層
RPPNMLNKJIKFFDJ97CA,2,19.44,見其他登記事項,鋼筋混凝土造,102年7月3日,四層,
RPPNMLMKJIKFFDJ87CA,,101.80,住家用,加強磚造,,二層,一層 二層 騎樓
RPWNMLNKJIKFFDJ68CA,,51.00,見其他登記事項,鋼筋混凝土造,104年5月5日,五層,四層
RPWNMLNKJIKFFDJ68CA,,6.10,見其他登記事項,鋼筋混凝土造,104年5月5日,五層,
RPWNMLNKJIKFFDJ68CA,,17.96,見其他登記事項,鋼筋混凝土造,104年5月5日,五層,
RPXNMLNKJIKFFDJ78CA,,51.00,見其他登記事項,鋼筋混凝土造,104年5月5日,五層,三層
RPXNMLNKJIKFFDJ78CA,,6.10,見其他登記事項,鋼筋混凝土造,104年5月5日,五層,
RPXNMLNKJIKFFDJ78CA,,17.96,見其他登記事項,鋼筋混凝土造,104年5月5日,五層,
RPPOMLOJKIKFFCJ08CA,21,82.70,住家用,鋼筋混凝土造,84年4月29日,七層,五層
RPPOMLOJKIKFFCJ08CA,21,11.68,共有部份,鋼筋混凝土造,84年4月29日,七層,
RPPOMLOJKIKFFCJ08CA,21,13.90,共有部份,鋼筋混凝土造,84年4月29日,七層,
RPTPMLSKJIKFFBJ88CA,,97.14,住家用,鋼筋混凝土造,104年5月19日,十四層,十三層
RPTPMLSKJIKFFBJ88CA,,77.27,見其他登記事項,鋼筋混凝土造,104年5月19日,十四層,
RPUPMLSKJIKFFBJ98CA,,97.14,住家用,鋼筋混凝土造,104年5月19日,十四層,十一層
RPUPMLSKJIKFFBJ98CA,,77.27,見其他登記事項,鋼筋混凝土造,104年5月19日,十四層,
RPPQMLSKJIKFFBJ58CA,4,94.55,住家用,鋼筋混凝土造,100年7月7日,十五層,四層
RPPQMLSKJIKFFBJ58CA,4,50.41,見其他登記事項,鋼筋混凝土造,100年7月7日,十五層,
RPPQMLSKJIKFFBJ58CA,4,20.90,見其他登記事項,鋼筋混凝土造,100年7月7日,十五層,
RPXNMLLLJIKFFBJ48CA,16,61.44,住家用,鋼筋混凝土造,88年7月1日,十層,九層
RPXNMLLLJIKFFBJ48CA,16,17.76,共用部分,鋼筋混凝土造,88年7月1日,十層,
RPXNMLLLJIKFFBJ48CA,16,13.12,共用部分,鋼筋混凝土造,88年7月1日,十層,
RPWPMLMKJIKFFBJ58CA,8,27.45,商業用,鋼骨鋼筋混凝土造,96年12月28日,十層,六層
RPWPMLMKJIKFFBJ58CA,8,9.92,共用部分,鋼骨鋼筋混凝土造,96年12月28日,十層,
RPWPMLMKJIKFFBJ58CA,8,1.32,共用部分,鋼骨鋼筋混凝土造,96年12月28日,十層,
RPWPMLMKJIKFFBJ58CA,8,1.02,商業用,鋼骨鋼筋混凝土造,96年12月28日,十層,一層 見其他登記事項
RPWPMLMKJIKFFBJ58CA,8,.37,共用部分,鋼骨鋼筋混凝土造,96年12月28日,十層,
RPWPMLMKJIKFFBJ58CA,8,.05,共用部分,鋼骨鋼筋混凝土造,96年12月28日,十層,
RPWOMLMKJIKFFBJ48CA,7,43.16,商業用,鋼筋混凝土造,98年1月21日,九層,八層
RPWOMLMKJIKFFBJ48CA,7,32.31,共用部分,鋼筋混凝土造,98年1月21日,十三層,
RPWOMLMKJIKFFBJ48CA,7,.03,見其他登記事項,鋼筋混凝土造,98年1月21日,十三層,一層
RPWOMLMKJIKFFBJ48CA,7,4.82,共用部分,鋼筋混凝土造,98年1月21日,十三層,
RPWOMLMKJIKFFBJ48CA,7,14.18,共用部分,鋼筋混凝土造,98年1月21日,九層,
RPOPMLMKJIKFFBJ77CA,1,379.78,見其他登記事項,鋼筋混凝土造,103年12月29日,五層,五層 屋頂突出物 一層 二層 三層 四層
RPVNMLTJKIKFFBJ98CA,,109.03,見其他登記事項,鋼筋混凝土造,104年9月3日,十一層,五層
RPVNMLTJKIKFFBJ98CA,,98.38,見其他登記事項,鋼筋混凝土造,104年9月3日,十一層,
RPVNMLTJKIKFFBJ98CA,,39.81,見其他登記事項,鋼筋混凝土造,104年9月3日,十一層,
RPWNMLTJKIKFFBJ09CA,,109.03,見其他登記事項,鋼筋混凝土造,104年9月3日,十一層,六層
RPWNMLTJKIKFFBJ09CA,,132.45,見其他登記事項,鋼筋混凝土造,104年9月3日,十一層,
RPWNMLTJKIKFFBJ09CA,,39.81,見其他登記事項,鋼筋混凝土造,104年9月3日,十一層,
RPPOMLTJKIKFFBJ48CA,,73.74,商業用,鋼筋混凝土造,104年9月3日,十一層,一層 見其他登記事項
RPPOMLTJKIKFFBJ48CA,,62.72,見其他登記事項,鋼筋混凝土造,104年9月3日,十一層,
RPSOMLTJKIKFFBJ78CA,,109.03,見其他登記事項,鋼筋混凝土造,104年9月3日,十一層,九層
RPSOMLTJKIKFFBJ78CA,,132.45,見其他登記事項,鋼筋混凝土造,104年9月3日,十一層,
RPSOMLTJKIKFFBJ78CA,,39.81,見其他登記事項,鋼筋混凝土造,104年9月3日,十一層,
RPTOMLTJKIKFFBJ88CA,,74.98,見其他登記事項,鋼筋混凝土造,104年9月3日,十一層,六層
RPTOMLTJKIKFFBJ88CA,,88.95,見其他登記事項,鋼筋混凝土造,104年9月3日,十一層,
RPTOMLTJKIKFFBJ88CA,,27.39,見其他登記事項,鋼筋混凝土造,104年9月3日,十一層,
RPUOMLTJKIKFFBJ98CA,,71.86,見其他登記事項,鋼筋混凝土造,104年9月3日,十一層,七層
RPUOMLTJKIKFFBJ98CA,,88.04,見其他登記事項,鋼筋混凝土造,104年9月3日,十一層,
RPUOMLTJKIKFFBJ98CA,,26.23,見其他登記事項,鋼筋混凝土造,104年9月3日,十一層,
RPVOMLTJKIKFFBJ09CA,,71.86,見其他登記事項,鋼筋混凝土造,104年9月3日,十一層,九層
RPVOMLTJKIKFFBJ09CA,,88.04,見其他登記事項,鋼筋混凝土造,104年9月3日,十一層,
RPVOMLTJKIKFFBJ09CA,,26.23,見其他登記事項,鋼筋混凝土造,104年9月3日,十一層,
RPWOMLTJKIKFFBJ56CA,,69.85,見其他登記事項,鋼筋混凝土造,104年9月3日,十一層,五層
RPWOMLTJKIKFFBJ56CA,,87.49,見其他登記事項,鋼筋混凝土造,104年9月3日,十一層,
RPWOMLTJKIKFFBJ56CA,,25.50,見其他登記事項,鋼筋混凝土造,104年9月3日,十一層,
RPXOMLTJKIKFFBJ66CA,,69.85,見其他登記事項,鋼筋混凝土造,104年9月3日,十一層,九層
RPXOMLTJKIKFFBJ66CA,,87.49,見其他登記事項,鋼筋混凝土造,104年9月3日,十一層,
RPXOMLTJKIKFFBJ66CA,,25.50,見其他登記事項,鋼筋混凝土造,104年9月3日,十一層,
RPOPMLTJKIKFFBJ48CA,,69.85,見其他登記事項,鋼筋混凝土造,104年9月3日,十一層,五層
RPOPMLTJKIKFFBJ48CA,,53.42,見其他登記事項,鋼筋混凝土造,104年9月3日,十一層,
RPOPMLTJKIKFFBJ48CA,,25.50,見其他登記事項,鋼筋混凝土造,104年9月3日,十一層,
RPPPMLTJKIKFFBJ58CA,,69.85,見其他登記事項,鋼筋混凝土造,104年9月3日,十一層,九層
RPPPMLTJKIKFFBJ58CA,,87.49,見其他登記事項,鋼筋混凝土造,104年9月3日,十一層,
RPPPMLTJKIKFFBJ58CA,,25.50,見其他登記事項,鋼筋混凝土造,104年9月3日,十一層,
RPQPMLTJKIKFFBJ68CA,,69.85,見其他登記事項,鋼筋混凝土造,104年9月3日,十一層,五層
RPQPMLTJKIKFFBJ68CA,,53.42,見其他登記事項,鋼筋混凝土造,104年9月3日,十一層,
RPQPMLTJKIKFFBJ68CA,,25.50,見其他登記事項,鋼筋混凝土造,104年9月3日,十一層,
RPQQMLTJKIKFFBJ78CA,,73.44,商業用,鋼筋混凝土造,104年9月3日,十一層,一層 見其他登記事項
RPQQMLTJKIKFFBJ78CA,,62.65,見其他登記事項,鋼筋混凝土造,104年9月3日,十一層,
RPQQMLTJKIKFFBJ78CA,,.00,見其他登記事項,鋼筋混凝土造,104年9月3日,十一層,
RPSSMLTJKIKFFBJ56CA,,69.85,見其他登記事項,鋼筋混凝土造,104年9月3日,十一層,五層
RPSSMLTJKIKFFBJ56CA,,53.42,見其他登記事項,鋼筋混凝土造,104年9月3日,十一層,
RPSSMLTJKIKFFBJ56CA,,25.50,見其他登記事項,鋼筋混凝土造,104年9月3日,十一層,
RPVNMLKKKIKFFBJ18CA,,73.21,商業用,鋼筋混凝土造,104年9月3日,十一層,一層 見其他登記事項
RPVNMLKKKIKFFBJ18CA,,62.51,見其他登記事項,鋼筋混凝土造,104年9月3日,十一層,
RPWNMLKKKIKFFBJ28CA,,73.74,商業用,鋼筋混凝土造,104年9月3日,十一層,一層 見其他登記事項
RPWNMLKKKIKFFBJ28CA,,62.72,見其他登記事項,鋼筋混凝土造,104年9月3日,十一層,
RPOOMLKKKIKFFBJ57CA,,109.03,見其他登記事項,鋼筋混凝土造,104年9月3日,十一層,四層
RPOOMLKKKIKFFBJ57CA,,98.38,見其他登記事項,鋼筋混凝土造,104年9月3日,十一層,
RPOOMLKKKIKFFBJ57CA,,39.81,見其他登記事項,鋼筋混凝土造,104年9月3日,十一層,
RPROMLKKKIKFFBJ87CA,,109.03,見其他登記事項,鋼筋混凝土造,104年9月3日,十一層,七層
RPROMLKKKIKFFBJ87CA,,132.45,見其他登記事項,鋼筋混凝土造,104年9月3日,十一層,
RPROMLKKKIKFFBJ87CA,,39.81,見其他登記事項,鋼筋混凝土造,104年9月3日,十一層,
RPROMLKKKIKFFBJ87CA,,74.98,見其他登記事項,鋼筋混凝土造,104年9月3日,十一層,七層
RPROMLKKKIKFFBJ87CA,,88.95,見其他登記事項,鋼筋混凝土造,104年9月3日,十一層,
RPROMLKKKIKFFBJ87CA,,27.39,見其他登記事項,鋼筋混凝土造,104年9月3日,十一層,
RPUOMLKKKIKFFBJ18CA,,67.24,見其他登記事項,鋼筋混凝土造,104年6月4日,十層,九層
RPUOMLKKKIKFFBJ18CA,,45.62,見其他登記事項,鋼筋混凝土造,104年6月4日,十層,
RPUOMLKKKIKFFBJ18CA,,24.88,見其他登記事項,鋼筋混凝土造,104年6月4日,十層,
RPQPMLKKKIKFFBJ87CA,,69.85,見其他登記事項,鋼筋混凝土造,104年9月3日,十一層,七層
RPQPMLKKKIKFFBJ87CA,,87.49,見其他登記事項,鋼筋混凝土造,104年9月3日,十一層,
RPQPMLKKKIKFFBJ87CA,,25.50,見其他登記事項,鋼筋混凝土造,104年9月3日,十一層,
RPQPMLKKKIKFFBJ87CA,,69.85,見其他登記事項,鋼筋混凝土造,104年9月3日,十一層,七層
RPQPMLKKKIKFFBJ87CA,,126.84,見其他登記事項,鋼筋混凝土造,104年9月3日,十一層,七層
RPQPMLKKKIKFFBJ87CA,,87.56,見其他登記事項,鋼筋混凝土造,104年9月3日,十一層,
RPQPMLKKKIKFFBJ87CA,,25.50,見其他登記事項,鋼筋混凝土造,104年9月3日,十一層,
RPQPMLKKKIKFFBJ87CA,,137.37,見其他登記事項,鋼筋混凝土造,104年9月3日,十一層,
RPQPMLKKKIKFFBJ87CA,,46.30,見其他登記事項,鋼筋混凝土造,104年9月3日,十一層,
RPSNMLNKJIKFFCJ18CA,21,93.16,住家用,鋼筋混凝土造,83年4月28日,十二層,五層
RPSNMLNKJIKFFCJ18CA,21,3.74,共有部份,鋼筋混凝土造,83年4月28日,十層,
RPSNMLNKJIKFFCJ18CA,21,13.08,共有部份,鋼筋混凝土造,83年4月28日,十二層,
RPSNMLNKJIKFFCJ18CA,21,11.80,共有部份,鋼筋混凝土造,83年4月28日,十二層,
RPSNMLRKJIKFFCJ58CA,,92.35,住家用,鋼筋混凝土造,,六層,六層
RPSNMLRKJIKFFCJ58CA,,15.97,共有部份,鋼筋混凝土造,,六層,
RPSNMLRKJIKFFCJ58CA,,27.91,共有部份,鋼筋混凝土造,,六層,
RPPNMLOKJIKFFCJ97CA,,59.31,見其他登記事項,鋼筋混凝土造,103年11月18日,六層,二層
RPPNMLOKJIKFFCJ97CA,,24.64,共有部份,鋼筋混凝土造,103年11月18日,六層,
RPPNMLOKJIKFFCJ97CA,,10.88,共有部份,鋼筋混凝土造,103年11月18日,六層,
RPTNMLQKJIKFFCJ58CA,19,56.78,住家用,鋼筋混凝土造,85年12月24日,十二層,八層
RPTNMLQKJIKFFCJ58CA,19,9.93,共有部份,鋼筋混凝土造,85年12月24日,十二層,
RPTNMLQKJIKFFCJ58CA,19,3.18,共有部份,鋼筋混凝土造,85年12月24日,十二層,
RPTNMLQKJIKFFCJ58CA,19,3.97,共有部份,鋼筋混凝土造,85年12月24日,十二層,
RPTNMLQKJIKFFCJ58CA,19,5.94,共有部份,鋼筋混凝土造,85年12月24日,十二層,
RPSOMLMKJIKFFCJ18CA,1,12.15,共有部份,鋼筋混凝土造,103年11月18日,六層,
RPSOMLMKJIKFFCJ18CA,1,56.84,見其他登記事項,鋼筋混凝土造,103年11月18日,六層,三層
RPSOMLMKJIKFFCJ18CA,1,21.76,共有部份,鋼筋混凝土造,103年11月18日,六層,
RPSOMLMKJIKFFCJ18CA,1,5.16,共有部份,鋼筋混凝土造,103年11月18日,六層,
RPUOMLMKJIKFFCJ38CA,1,59.31,見其他登記事項,鋼筋混凝土造,103年11月18日,六層,四層
RPUOMLMKJIKFFCJ38CA,1,10.88,共有部份,鋼筋混凝土造,103年11月18日,六層,
RPUOMLMKJIKFFCJ38CA,1,24.64,共有部份,鋼筋混凝土造,103年11月18日,六層,
RPUOMLMKJIKFFCJ38CA,1,5.16,共有部份,鋼筋混凝土造,103年11月18日,六層,
RPSPMLMKJIKFFCJ28CA,19,57.28,住家用,鋼筋混凝土造,85年12月31日,四層,四層
RPSPMLMKJIKFFCJ28CA,19,13.17,共有部份,鋼筋混凝土造,85年12月31日,四層,
RPSPMLMKJIKFFCJ28CA,19,14.47,共有部份,鋼筋混凝土造,85年12月31日,四層,
RPTOMLLJKIKFFBJ08CA,,69.03,住家用,鋼筋混凝土造,104年5月19日,十四層,十二層
RPTOMLLJKIKFFBJ08CA,,63.78,見其他登記事項,鋼筋混凝土造,104年5月19日,十四層,
RPUOMLKMJIKFFBJ28CA,,72.37,住家用,鋼筋混凝土造,104年9月1日,十四層,七層
RPUOMLKMJIKFFBJ28CA,,28.10,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPUOMLKMJIKFFBJ28CA,,.02,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,一層
RPUOMLKMJIKFFBJ28CA,,12.32,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPUOMLKMJIKFFBJ28CA,,27.21,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPVOMLKMJIKFFBJ38CA,,72.90,住家用,鋼筋混凝土造,104年9月1日,十四層,八層
RPVOMLKMJIKFFBJ38CA,,28.10,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPVOMLKMJIKFFBJ38CA,,.02,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,一層
RPVOMLKMJIKFFBJ38CA,,12.42,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPVOMLKMJIKFFBJ38CA,,27.40,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPWOMLKMJIKFFBJ48CA,,72.35,住家用,鋼筋混凝土造,104年9月1日,十四層,三層
RPWOMLKMJIKFFBJ48CA,,12.31,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPWOMLKMJIKFFBJ48CA,,27.21,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPWOMLKMJIKFFBJ48CA,,.02,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,一層
RPWOMLKMJIKFFBJ48CA,,28.10,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPXOMLKMJIKFFBJ58CA,,74.57,住家用,鋼筋混凝土造,104年9月1日,十四層,五層
RPXOMLKMJIKFFBJ58CA,,28.10,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPXOMLKMJIKFFBJ58CA,,.02,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,一層
RPXOMLKMJIKFFBJ58CA,,12.70,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPXOMLKMJIKFFBJ58CA,,28.04,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPOPMLKMJIKFFBJ77CA,,72.35,住家用,鋼筋混凝土造,104年9月1日,十四層,七層
RPOPMLKMJIKFFBJ77CA,,28.10,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPOPMLKMJIKFFBJ77CA,,.02,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,一層
RPOPMLKMJIKFFBJ77CA,,12.31,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPOPMLKMJIKFFBJ77CA,,27.21,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPPPMLKMJIKFFBJ87CA,,105.52,住家用,鋼筋混凝土造,104年9月1日,十四層,五層
RPPPMLKMJIKFFBJ87CA,,56.20,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPPPMLKMJIKFFBJ87CA,,.03,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,一層
RPPPMLKMJIKFFBJ87CA,,40.87,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPPPMLKMJIKFFBJ87CA,,16.78,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPQPMLKMJIKFFBJ97CA,,107.18,住家用,鋼筋混凝土造,104年9月1日,十四層,三層
RPQPMLKMJIKFFBJ97CA,,56.20,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPQPMLKMJIKFFBJ97CA,,.03,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,一層
RPQPMLKMJIKFFBJ97CA,,17.05,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPQPMLKMJIKFFBJ97CA,,41.51,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPRPMLKMJIKFFBJ08CA,,108.62,住家用,鋼筋混凝土造,104年9月1日,十四層,五層
RPRPMLKMJIKFFBJ08CA,,56.20,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPRPMLKMJIKFFBJ08CA,,.03,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,一層
RPRPMLKMJIKFFBJ08CA,,17.28,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPRPMLKMJIKFFBJ08CA,,42.07,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPSPMLKMJIKFFBJ18CA,,107.43,住家用,鋼筋混凝土造,104年9月1日,十四層,六層
RPSPMLKMJIKFFBJ18CA,,56.20,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPSPMLKMJIKFFBJ18CA,,.03,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,一層
RPSPMLKMJIKFFBJ18CA,,17.09,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPSPMLKMJIKFFBJ18CA,,41.61,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPTPMLKMJIKFFBJ28CA,,107.43,住家用,鋼筋混凝土造,104年9月1日,十四層,十四層
RPTPMLKMJIKFFBJ28CA,,56.20,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPTPMLKMJIKFFBJ28CA,,.03,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,一層
RPTPMLKMJIKFFBJ28CA,,17.09,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPTPMLKMJIKFFBJ28CA,,41.61,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPUPMLKMJIKFFBJ38CA,7,244.90,住家用,鋼筋混凝土造,97年9月24日,四層,一層 二層 三層 四層 屋頂突出物
RPVPMLKMJIKFFBJ48CA,,72.35,住家用,鋼筋混凝土造,104年9月1日,十四層,四層
RPVPMLKMJIKFFBJ48CA,,28.10,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPVPMLKMJIKFFBJ48CA,,.02,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,一層
RPVPMLKMJIKFFBJ48CA,,11.50,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPVPMLKMJIKFFBJ48CA,,28.02,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPWPMLKMJIKFFBJ58CA,,73.35,住家用,鋼筋混凝土造,104年9月1日,十四層,六層
RPWPMLKMJIKFFBJ58CA,,28.10,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPWPMLKMJIKFFBJ58CA,,.02,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,一層
RPWPMLKMJIKFFBJ58CA,,11.67,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPWPMLKMJIKFFBJ58CA,,28.41,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPXPMLKMJIKFFBJ68CA,,72.37,住家用,鋼筋混凝土造,104年9月1日,十四層,三層
RPXPMLKMJIKFFBJ68CA,,28.10,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPXPMLKMJIKFFBJ68CA,,.02,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,一層
RPXPMLKMJIKFFBJ68CA,,28.02,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPXPMLKMJIKFFBJ68CA,,11.51,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPOQMLKMJIKFFBJ87CA,,72.37,住家用,鋼筋混凝土造,104年9月1日,十四層,四層
RPOQMLKMJIKFFBJ87CA,,28.10,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPOQMLKMJIKFFBJ87CA,,.02,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,一層
RPOQMLKMJIKFFBJ87CA,,28.02,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPOQMLKMJIKFFBJ87CA,,11.51,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPOPMLRLJIKFFBJ38CA,,69.05,住家用,鋼筋混凝土造,104年5月19日,十四層,十一層
RPOPMLRLJIKFFBJ38CA,,63.78,見其他登記事項,鋼筋混凝土造,104年5月19日,十四層,
RPQPMLRLJIKFFBJ58CA,,140.56,住家用,鋼筋混凝土造,104年5月19日,十四層,十四層 夾層
RPQPMLRLJIKFFBJ58CA,,98.18,見其他登記事項,鋼筋混凝土造,104年5月19日,十四層,
RPRPMLRLJIKFFBJ68CA,,97.14,住家用,鋼筋混凝土造,104年5月19日,十四層,十層
RPRPMLRLJIKFFBJ68CA,,77.27,見其他登記事項,鋼筋混凝土造,104年5月19日,十四層,
RPTPMLRLJIKFFBJ88CA,,140.56,住家用,鋼筋混凝土造,104年5月19日,十四層,十四層 夾層
RPTPMLRLJIKFFBJ88CA,,96.11,見其他登記事項,鋼筋混凝土造,104年5月19日,十四層,
RPUPMLRLJIKFFBJ98CA,,69.03,住家用,鋼筋混凝土造,104年5月19日,十四層,五層
RPUPMLRLJIKFFBJ98CA,,63.78,見其他登記事項,鋼筋混凝土造,104年5月19日,十四層,
RPXPMLRLJIKFFBJ66CA,,97.91,住家用,鋼筋混凝土造,104年5月19日,十四層,十四層 夾層
RPXPMLRLJIKFFBJ66CA,,77.61,見其他登記事項,鋼筋混凝土造,104年5月19日,十四層,
RPPQMLRLJIKFFBJ58CA,,69.05,住家用,鋼筋混凝土造,104年5月19日,十四層,十層
RPPQMLRLJIKFFBJ58CA,,63.78,見其他登記事項,鋼筋混凝土造,104年5月19日,十四層,
RPQQMLRLJIKFFBJ68CA,8,85.99,住家用,鋼筋混凝土造,96年5月17日,十三層,十層
RPQQMLRLJIKFFBJ68CA,8,11.42,共有部份,鋼筋混凝土造,96年5月17日,十三層,
RPQQMLRLJIKFFBJ68CA,8,45.97,共有部份,鋼筋混凝土造,96年5月17日,十三層,
RPXNMLKMJIKFFBJ48CA,,93.27,住家用,鋼筋混凝土造,104年9月1日,十四層,三層
RPXNMLKMJIKFFBJ48CA,,28.10,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPXNMLKMJIKFFBJ48CA,,.02,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,一層
RPXNMLKMJIKFFBJ48CA,,15.89,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPXNMLKMJIKFFBJ48CA,,35.06,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPPOMLKMJIKFFBJ77CA,,93.27,住家用,鋼筋混凝土造,104年9月1日,十四層,四層
RPPOMLKMJIKFFBJ77CA,,56.20,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPPOMLKMJIKFFBJ77CA,,.03,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,一層
RPPOMLKMJIKFFBJ77CA,,15.89,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPPOMLKMJIKFFBJ77CA,,35.06,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPQOMLKMJIKFFBJ87CA,,95.28,住家用,鋼筋混凝土造,104年9月1日,十四層,五層
RPQOMLKMJIKFFBJ87CA,,56.20,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPQOMLKMJIKFFBJ87CA,,.03,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,一層
RPQOMLKMJIKFFBJ87CA,,16.23,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPQOMLKMJIKFFBJ87CA,,35.82,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPROMLKMJIKFFBJ97CA,,69.49,住家用,鋼筋混凝土造,104年9月1日,十四層,二層
RPROMLKMJIKFFBJ97CA,,56.20,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPROMLKMJIKFFBJ97CA,,.03,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,一層
RPROMLKMJIKFFBJ97CA,,11.84,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPROMLKMJIKFFBJ97CA,,26.13,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPWNMLRLJIKFFBJ98CA,,97.91,住家用,鋼筋混凝土造,104年5月19日,十四層,十四層 夾層
RPWNMLRLJIKFFBJ98CA,,77.79,見其他登記事項,鋼筋混凝土造,104年5月19日,十四層,
RPUOMLQLJIKFFBJ78CA,,97.14,住家用,鋼筋混凝土造,104年5月19日,十四層,九層
RPUOMLQLJIKFFBJ78CA,,105.61,見其他登記事項,鋼筋混凝土造,104年5月19日,十四層,
RPSOMLQLJIKFFBJ58CA,,97.14,住家用,鋼筋混凝土造,104年5月19日,十四層,八層
RPSOMLQLJIKFFBJ58CA,,75.19,見其他登記事項,鋼筋混凝土造,104年5月19日,十四層,
RPPNMLPLJIKFFBJ08CA,7,.01,見其他登記事項,鋼筋混凝土造,97年6月27日,十四層,一層
RPPNMLPLJIKFFBJ08CA,7,28.83,共用部分,鋼筋混凝土造,97年6月27日,十四層,
RPPOMLRLJIKFFBJ38CA,,97.14,住家用,鋼筋混凝土造,104年5月19日,十四層,八層
RPPOMLRLJIKFFBJ38CA,,77.27,見其他登記事項,鋼筋混凝土造,104年5月19日,十四層,
RPVPMLMKJIKFFCJ58CA,23,8.89,見其他登記事項,鋼筋混凝土造,81年7月6日,十層,地下層
RPVPMLMKJIKFFCJ58CA,23,9.95,共有部份,鋼筋混凝土造,81年7月6日,十層,
RPQPMLMKJIKFFCJ08CA,35,65.43,住家用,鋼筋混凝土造,70年1月29日,四層,四層
RPPNMLNKJIKFFCJ87CA,,115.20,住家用,加強磚造,,二層,一層 二層
RPXNMLNKJIKFFCJ68CA,2,.00,共有部份,鋼筋混凝土造,102年8月22日,十四層,
RPXNMLNKJIKFFCJ68CA,2,1.38,見其他登記事項,鋼筋混凝土造,102年8月22日,十四層,一層
RPXNMLNKJIKFFCJ68CA,,43.92,共有部份,鋼筋混凝土造,,十四層,
RPXNMLNKJIKFFCJ68CA,2,82.00,共有部份,鋼筋混凝土造,102年8月22日,十四層,
RPXNMLNKJIKFFCJ68CA,2,1.30,見其他登記事項,鋼筋混凝土造,102年8月22日,十四層,一層
RPXNMLNKJIKFFCJ68CA,2,.00,共有部份,鋼筋混凝土造,102年8月22日,十四層,
RPXNMLNKJIKFFCJ68CA,2,168.91,見其他登記事項,鋼筋混凝土造,102年8月22日,十四層,一層
RPPNMLRJKIKFFBJ18CA,,141.20,住家用,鋼筋混凝土造,104年6月24日,十四層,九層
RPPNMLRJKIKFFBJ18CA,,87.42,見其他登記事項,鋼筋混凝土造,104年6月24日,十四層,
RPQNMLRJKIKFFBJ28CA,,152.34,住家用,鋼筋混凝土造,104年6月24日,十四層,七層
RPQNMLRJKIKFFBJ28CA,,114.43,見其他登記事項,鋼筋混凝土造,104年6月24日,十四層,
RPVOMLOJKIKFFBJ58CA,,302.58,住家用,鋼筋混凝土造,104年7月27日,二十六層,十六層
RPVOMLOJKIKFFBJ58CA,,222.97,見其他登記事項,鋼筋混凝土造,104年7月27日,二十六層,
RPWNMLNKJIKFFBJ48CA,8,27.90,商業用,鋼筋混凝土造,97年3月10日,十層,二層
RPWNMLNKJIKFFBJ48CA,8,11.33,共用部分,鋼筋混凝土造,97年3月10日,十層,
RPXNMLNKJIKFFBJ58CA,39,201.76,住家用,加強磚造,66年4月27日,二層,一層 二層 騎樓
RPOOMLMKJIKFFBJ67CA,21,94.25,住家用,鋼筋混凝土造,83年4月13日,十層,十層
RPOOMLMKJIKFFBJ67CA,21,31.67,共用部分,鋼筋混凝土造,83年4月13日,十層,
RPOOMLMKJIKFFBJ67CA,21,5.64,共用部分,鋼筋混凝土造,83年4月13日,十層,
RPOOMLMKJIKFFBJ67CA,21,4.44,共用部分,鋼筋混凝土造,83年4月13日,十層,
RPOOMLMKJIKFFBJ67CA,21,4.44,共用部分,鋼筋混凝土造,83年4月13日,十層,
RPQOMLQLJIKFFBJ38CA,,69.03,住家用,鋼筋混凝土造,104年5月19日,十四層,十三層
RPQOMLQLJIKFFBJ38CA,,63.78,見其他登記事項,鋼筋混凝土造,104年5月19日,十四層,
RPWNMLQLJIKFFBJ88CA,,69.03,住家用,鋼筋混凝土造,104年5月19日,十四層,六層
RPWNMLQLJIKFFBJ88CA,,63.78,見其他登記事項,鋼筋混凝土造,104年5月19日,十四層,
RPTPMLNLJIKFFBJ48CA,6,261.31,農舍,鋼筋混凝土造,99年1月22日,二層,一層 二層
RPOQMLSKJIKFFBJ48CA,7,28.03,商業用,鋼筋混凝土造,97年6月6日,十層,七層
RPOQMLSKJIKFFBJ48CA,7,6.00,共用部分,鋼筋混凝土造,97年6月6日,十層,
RPOQMLSKJIKFFBJ48CA,7,5.88,共用部分,鋼筋混凝土造,97年6月6日,十層,
RPOQMLSKJIKFFBJ48CA,7,11.15,共用部分,鋼筋混凝土造,97年6月6日,十層,
RPSOMLSKJIKFFBJ68CA,,97.14,住家用,鋼筋混凝土造,104年5月19日,十四層,五層
RPSOMLSKJIKFFBJ68CA,,77.44,見其他登記事項,鋼筋混凝土造,104年5月19日,十四層,
RPQOMLRKJIKFFBJ38CA,4,102.43,住家用,鋼筋混凝土造,100年5月12日,十三層,十一層
RPQOMLRKJIKFFBJ38CA,4,72.85,見其他登記事項,鋼筋混凝土造,100年5月12日,十三層,
RPTOMLQKJIKFFBJ58CA,19,201.32,住家用,鋼筋混凝土造,85年10月11日,四層,一層 二層 三層 四層
RPPNMLSJKIKFFCJ38CA,,154.35,住家用,加強磚造,,二層,一層 二層 騎樓 地下層
RPROMLSJKIKFFCJ68CA,,76.56,商業用,加強磚造,,二層,二層 三層
RPVNMLMKJIKFFDJ48CA,15,109.28,住家用,鋼筋混凝土造,89年10月18日,五層,一層
RPVNMLMKJIKFFDJ48CA,15,17.10,見其他登記事項,鋼筋混凝土造,89年10月18日,五層,
RPVNMLMKJIKFFDJ48CA,15,5.65,停車空間,鋼筋混凝土造,89年10月18日,五層,
RPSNMLNKJIKFFDJ28CA,,219.26,見其他登記事項,鋼筋混凝土造,104年7月25日,四層,三層 四層 一層 二層
RPTNMLNKJIKFFDJ38CA,,222.00,見其他登記事項,鋼筋混凝土造,104年7月25日,四層,一層 二層 三層 四層
RPUNMLNKJIKFFDJ48CA,,221.69,見其他登記事項,鋼筋混凝土造,104年7月25日,四層,一層 二層 三層 四層
RPXNMLQKJIKFFDJ09CA,,242.48,見其他登記事項,鋼筋混凝土造,104年6月10日,四層,一層 二層 三層 四層
RPRNMLNLJIKFFDJ38DA,,124.20,住商用,加強磚造,,二層,一層 二層
RPOOMLNKJIKFFBJ87DA,24,27.99,住家用,鋼筋混凝土造,81年1月27日,九層,八層
RPOOMLNKJIKFFBJ87DA,24,8.21,共用部分,鋼筋混凝土造,81年1月27日,九層,
RPOOMLNKJIKFFBJ87DA,24,25.57,住家用,鋼筋混凝土造,81年1月27日,九層,八層
RPOOMLNKJIKFFBJ87DA,24,7.46,共用部分,鋼筋混凝土造,81年1月27日,九層,
RPRNMLRJKIKFFDJ58CA,12,138.05,住家用,鋼筋混凝土造,92年7月30日,三層,一層 二層 三層
RPUNMLRJKIKFFDJ88CA,22,13.26,見其他登記事項,鋼筋混凝土造,83年2月24日,五層,
RPUNMLRJKIKFFDJ88CA,22,94.90,住家用,鋼筋混凝土造,83年2月24日,五層,三層
RPUNMLRJKIKFFDJ88CA,22,31.66,見其他登記事項,鋼筋混凝土造,83年2月24日,五層,
RPPNMLNLJIKFFDJ08CA,,281.54,住家用,鋼筋混凝土造,,三層,一層 二層 三層 騎樓
RPUNMLPLJIKFFDJ78CA,11,72.98,住家用,鋼筋混凝土造,93年5月27日,五層,三層
RPUNMLPLJIKFFDJ78CA,11,11.20,見其他登記事項,鋼筋混凝土造,93年5月27日,五層,
RPRNMLQLJIKFFDJ58CA,,75.00,住家用,加強磚造,,二層,一層 二層
RPQNMLRJKIKFFDJ48CA,3,183.59,住家用,鋼筋混凝土造,101年12月13日,四層,一層 二層 三層 四層
RPQNMLRJKIKFFDJ48CA,3,.32,見其他登記事項,鋼筋混凝土造,101年12月13日,一層,
RPWNMLSJKIKFFDJ56CA,2,232.06,見其他登記事項,鋼筋混凝土造,103年4月11日,四層,一層 二層 三層 四層 屋頂突出物
RPVNMLKLJIKFFBJ28DA,12,25.11,住家用,鋼筋混凝土造,93年3月9日,十層,八層
RPVNMLKLJIKFFBJ28DA,12,3.42,共用部分,鋼筋混凝土造,93年3月9日,十層,
RPVNMLKLJIKFFBJ28DA,12,6.99,共用部分,鋼筋混凝土造,93年3月9日,十層,
RPOOMLKLJIKFFBJ67DA,12,25.11,住家用,鋼筋混凝土造,93年3月9日,十層,七層
RPOOMLKLJIKFFBJ67DA,12,16.54,共用部分,鋼筋混凝土造,93年3月9日,十層,
RPOOMLKLJIKFFBJ67DA,12,6.99,共用部分,鋼筋混凝土造,93年3月9日,十層,
RPOOMLQKJIKFFDJ28CA,,20.70,住家用,加強磚造,,三層,一層
RPOOMLQKJIKFFDJ28CA,,22.28,住家用,加強磚造,,三層,一層
RPVNMLSKJIKFFDJ09CA,6,221.11,見其他登記事項,鋼筋混凝土造,98年11月15日,四層,一層 二層 三層 四層 地下層
RPVNMLNKJIKFFDJ58CA,,271.79,見其他登記事項,鋼筋混凝土造,104年7月25日,四層,一層 二層 三層 四層
RPUNMLQKJIKFFDJ78CA,7,63.43,住家用,鋼筋混凝土造,97年10月27日,五層,二層
RPUNMLQKJIKFFDJ78CA,7,10.73,見其他登記事項,鋼筋混凝土造,97年10月27日,五層,
RPUNMLQKJIKFFDJ78CA,7,5.16,停車空間,鋼筋混凝土造,97年10月27日,五層,
RPPNMLOKJIKFFDJ08CA,,144.26,見其他登記事項,鋼筋混凝土造,104年7月25日,三層,一層 二層 三層
RPQNMLOKJIKFFDJ18CA,,142.42,見其他登記事項,鋼筋混凝土造,104年7月25日,三層,一層 二層 三層
RPRNMLOKJIKFFDJ28CA,,142.42,見其他登記事項,鋼筋混凝土造,104年7月25日,三層,一層 二層 三層
RPSNMLOKJIKFFDJ38CA,,142.42,見其他登記事項,鋼筋混凝土造,104年7月25日,三層,一層 二層 三層
RPTNMLOKJIKFFDJ48CA,,142.42,見其他登記事項,鋼筋混凝土造,104年7月25日,三層,一層 二層 三層
RPUNMLOKJIKFFDJ58CA,,144.67,見其他登記事項,鋼筋混凝土造,104年7月25日,三層,一層 二層 三層
RPVNMLOKJIKFFDJ68CA,,146.07,見其他登記事項,鋼筋混凝土造,104年7月25日,三層,一層 二層 三層
RPWNMLOKJIKFFDJ78CA,,142.42,見其他登記事項,鋼筋混凝土造,104年7月25日,三層,一層 二層 三層
SPWNMLOKJIKFFDJ88CA,,142.42,見其他登記事項,鋼筋混凝土造,104年7月25日,三層,一層 二層 三層
RPXNMLOKJIKFFDJ88CA,,135.34,見其他登記事項,鋼筋混凝土造,104年7月25日,三層,一層 二層 三層
RPTNMLLJKIKFFCJ08CA,,69.30,住家用,加強磚造,,二層,一層 二層
RPVOMLRLJIKFFCJ09CA,19,104.76,住家用,木造,85年10月1日,二層,一層 二層
RPUOMLQKJIKFFBJ68CA,7,77.50,商業用,鋼筋混凝土造,97年6月9日,九層,一層
RPUOMLQKJIKFFBJ68CA,7,26.90,共用部分,鋼筋混凝土造,97年6月9日,九層,
RPUOMLQKJIKFFBJ68CA,7,12.73,共用部分,鋼筋混凝土造,97年6月9日,九層,
RPUOMLQKJIKFFBJ68CA,7,.15,見其他登記事項,鋼筋混凝土造,97年6月9日,九層,一層
RPUOMLQKJIKFFBJ68CA,7,17.83,共用部分,鋼筋混凝土造,97年6月9日,九層,
RPPNMLOKJIKFFBJ87CA,,92.08,住家用,加強磚造,,二層,一層 二層
RPQNMLSKJIKFFBJ38CA,8,157.25,住家用,鋼筋混凝土造,96年4月29日,十二層,九層
RPQNMLSKJIKFFBJ38CA,8,109.30,共用部分,鋼筋混凝土造,96年4月29日,十二層,
RPVNMLRKJIKFFBJ78CA,10,28.00,共用部分,鋼筋混凝土造,94年6月8日,十四層,
RPVNMLRKJIKFFBJ78CA,10,.09,見其他登記事項,鋼筋混凝土造,94年6月8日,十四層,一層
RPVNMLRKJIKFFBJ78CA,10,.02,共用部分,鋼筋混凝土造,94年6月8日,十四層,
RPVNMLRKJIKFFBJ78CA,10,86.90,住家用,鋼筋混凝土造,94年6月8日,十四層,三層
RPVNMLRKJIKFFBJ78CA,10,11.11,共用部分,鋼筋混凝土造,94年6月8日,十四層,
RPVNMLRKJIKFFBJ78CA,10,16.46,共用部分,鋼筋混凝土造,94年6月8日,十四層,
RPTOMLSKJIKFFBJ78CA,,97.14,住家用,鋼筋混凝土造,104年5月19日,十四層,二層
RPTOMLSKJIKFFBJ78CA,,75.19,見其他登記事項,鋼筋混凝土造,104年5月19日,十四層,
RPUOMLSKJIKFFBJ88CA,,69.03,住家用,鋼筋混凝土造,104年5月19日,十四層,三層
RPUOMLSKJIKFFBJ88CA,,61.71,見其他登記事項,鋼筋混凝土造,104年5月19日,十四層,
RPSNMLTKJIKFFBJ68CA,4,17.39,見其他登記事項,鋼筋混凝土造,100年12月2日,十四層,
RPSNMLTKJIKFFBJ68CA,4,91.73,住家用,鋼筋混凝土造,100年12月2日,十三層,五層
RPSNMLTKJIKFFBJ68CA,4,61.50,見其他登記事項,鋼筋混凝土造,100年12月2日,十四層,
RPXPMLSKJIKFFBJ66CA,14,291.19,住商用,鋼筋混凝土造,90年10月8日,三層,一層 二層 三層 騎樓 地下層
RPTOMLOLJIKFFBJ48CA,21,67.38,住商用,鋼筋混凝土造,83年7月30日,八層,一層
RPTOMLOLJIKFFBJ48CA,21,29.00,共用部分,鋼筋混凝土造,83年7月30日,八層,
RPTOMLOLJIKFFBJ48CA,21,8.90,共用部分,鋼筋混凝土造,83年7月30日,八層,
RPRNMLRJKIKFFBJ38CA,,152.34,住家用,鋼筋混凝土造,104年6月24日,十四層,八層
RPRNMLRJKIKFFBJ38CA,,92.57,見其他登記事項,鋼筋混凝土造,104年6月24日,十四層,
RPTNMLRKJIKFFCJ68CA,,110.05,住家用,鋼筋混凝土造,,七層,一層
RPTNMLRKJIKFFCJ68CA,,37.70,共有部份,鋼筋混凝土造,,七層,
RPTNMLRKJIKFFCJ68CA,,13.62,共有部份,鋼筋混凝土造,,七層,
RPUQMLRLJIKFFBJ09CA,1,187.61,住家用,鋼筋混凝土造,103年9月24日,二十三層,十九層
RPUQMLRLJIKFFBJ09CA,1,93.09,見其他登記事項,鋼筋混凝土造,103年9月24日,二十三層,
RPUQMLRLJIKFFBJ09CA,1,15.35,見其他登記事項,鋼筋混凝土造,103年9月24日,二十三層,
RPUQMLRLJIKFFBJ09CA,1,24.27,見其他登記事項,鋼筋混凝土造,103年9月24日,二十三層,
RPXNMLRLJIKFFBJ09CA,,69.05,住家用,鋼筋混凝土造,104年5月19日,十四層,七層
RPXNMLRLJIKFFBJ09CA,,63.78,見其他登記事項,鋼筋混凝土造,104年5月19日,十四層,
