編號,車位類別,車位價格,車位面積平方公尺
RPOOMLQJJIKFFDK28CA,一樓平面,0,
RPVNMLOJJIKFFFK88CA,坡道平面,480000,13.23
RPWNMLOJJIKFFFK98CA,坡道平面,850000,28.13
RPXNMLKMJIKFFBK58CA,坡道平面,0,
RPPOMLLKJIKFFDK97CA,一樓平面,0,
RPQOMLLKJIKFFDK08CA,一樓平面,0,
RPROMLLKJIKFFDK18CA,一樓平面,0,
RPRNMLTJJIKFFFK98CA,升降平面,0,
RPUNMLTJJIKFFFK66CA,坡道平面,0,
RPUOMLSKJIKFFDK56CA,一樓平面,600000,9.92
RPVOMLSKJIKFFDK66CA,一樓平面,600000,9.92
RPQNMLTJJIKFFFK88CA,坡道機械,0,
RPSNMLTKJIKFFFK56CA,坡道機械,0,18.84
RPTNMLTKJIKFFFK66CA,坡道機械,0,18.84
RPQNMLRJKIKFFBK38CA,升降機械,0,
RPPNMLTKJIKFFDK68CA,坡道機械,0,
RPPPMLKLJIKFFDK08CA,坡道平面,1500000,29.84
RPPPMLKLJIKFFDK08CA,坡道平面,0,29.84
RPTPMLKLJIKFFDK48CA,坡道平面,850000,29.84
RPUPMLKLJIKFFDK58CA,坡道平面,850000,29.84
RPVPMLKLJIKFFDK68CA,坡道平面,1700000,29.84
RPVPMLKLJIKFFDK68CA,坡道平面,0,29.84
RPWPMLKLJIKFFDK78CA,坡道平面,750000,29.84
RPPNMLLLJIKFFDK97CA,坡道平面,0,29.84
RPQNMLLLJIKFFDK08CA,坡道平面,1500000,29.84
RPQNMLLLJIKFFDK08CA,坡道平面,0,29.84
RPRNMLOJKIKFFFK58CA,坡道機械,0,13.40
RPPPMLSKJIKFFDK78CA,一樓平面,600000,9.92
RPQNMLRKJIKFFDK58CA,坡道平面,0,
