鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號
苗栗市,房地(土地+建物),苗栗縣苗栗巿恭敬里7鄰恭敬路121~150號,79.0,住,,,10410,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,,88.36,7,1,3,有,無,4600000,52060,,0.0,0,,RPTNMLPJJIKFFBK38CA
苗栗市,土地,嘉盛段871~900地號,483.0,,河川區,農牧用地,10409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1570000,3251,,0.0,0,,RPTNMLQKJIKFFBK58CA
通霄鎮,土地,土城段721~750地號,4425.0,,一般農業區,農牧用地,10409,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5100000,1153,,0.0,0,,RPQNMLNJJIKFFCK97CA
後龍鎮,房地(土地+建物),苗栗縣後龍鎮大庄里5鄰大庄1~30號,72.23,住,,,10410,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0830914,174.44,4,2,3,有,無,6150000,35256,,0.0,0,,RPOPMLNJJIKFFDK08CA
竹南鎮,土地,竹南段二小段331~360地號,115.0,住,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8696875,75625,,0.0,0,,RPQPMLNJJIKFFDK28CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮正南里3鄰環市路一段138巷2弄1~30號,13.63,住,,,10409,土地1建物1車位0,九層,十六層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0841125,145.73,4,2,2,有,無,5000000,34310,,0.0,0,,RPRPMLNJJIKFFDK38CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮新南里7鄰新南街110巷1~30號,31.69,住,,,10410,土地1建物1車位1,五層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1001014,118.06,3,2,2,有,有,5800000,49128,一樓平面,0.0,0,,RPOOMLQJJIKFFDK28CA
造橋鄉,土地,東興段781~810地號,11.42,,山坡地保育區,暫未編定,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,90000,7881,,0.0,0,畸零地或有合併使用之交易。,RPPOMLQJJIKFFDK38CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮中華里16鄰南榮街1~30號,19.44,住,,,10410,土地1建物1車位0,三層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820618,120.67,3,2,2,有,無,1600000,13259,,0.0,0,母子關係間之交易。,RPPNMLMKJIKFFDK97CA
造橋鄉,土地,劍潭段451~480地號,260.3,,鄉村區,乙種建築用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3140000,12063,,0.0,0,,RPTNMLPLJIKFFDK78CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里1鄰科專五路287巷1~30號,139.83,住,,,10410,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1040525,229.97,4,2,4,有,無,13000000,56529,,0.0,0,,RPXNMLPLJIKFFDK56CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里1鄰科專五路287巷1~30號,139.83,住,,,10410,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1040525,229.97,4,2,4,有,無,13000000,56529,,0.0,0,,RPPNMLRLJIKFFDK58CA
三義鄉,土地,拐子湖段181~210地號,2781.32,,山坡地保育區,農牧用地,10409,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,13461440,4840,,0.0,0,,RPVNMLPJJIKFFEK88CA
三義鄉,土地,拐子湖段181~210地號,3275.91,,山坡地保育區,農牧用地,10409,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,15855360,4840,,0.0,0,,RPWNMLPJJIKFFEK98CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮後庄里2鄰文林路91~120號,31.66,住,,,10409,土地2建物1車位0,四層,五層,華廈(10層含以下有電梯),住家用,見其他登記事項,1020703,251.01,2,2,2,有,無,4550000,18127,,0.0,0,,RPVNMLMJJIKFFFK68CA
頭份鎮,土地,蟠桃段忠孝小段991~1020地號,89.0,住,,,10409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5380000,60449,,0.0,0,,RPPNMLNJJIKFFFK18CA
頭份鎮,土地,德義段781~810地號,16.05,其他,,,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,60000,3738,,0.0,0,公共設施保留地之交易。,RPUNMLOJJIKFFFK78CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮後庄里21鄰公園三街31~60號,17.24,住,,,10407,土地1建物1車位1,三層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040616,150.73000000000002,3,2,2,有,無,7400000,50327,坡道平面,13.23,480000,,RPVNMLOJJIKFFFK88CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮後庄里21鄰公北二路91~120號,23.27,住,,,10407,土地1建物1車位1,七層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040616,207.79000000000002,4,2,2,有,無,10000000,50930,坡道平面,28.13,850000,,RPWNMLOJJIKFFFK98CA
頭份鎮,土地,湳湖段331~360地號,2624.09,農,,,10409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10310000,3929,,0.0,0,,RPRNMLMKJIKFFFK38CA
南庄鄉,土地,北獅里興段北獅里興小段181~210地號,4662.0,,山坡地保育區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9300000,1995,,0.0,0,,RPPNMLQKJIKFFFK58CA
銅鑼鄉,土地,樟樹段1~30地號,476.83,,山坡地保育區,丙種建築用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,600000,1258,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLPJJIKFFEK38DA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮信義路690巷20弄91~120號,835.53,農,,,10410,土地1建物1車位0,全,四層,透天厝,農舍,鋼筋混凝土造,1040522,349.15,6,2,6,有,無,21000000,60146,,0.0,0,,RPUNMLMJKIKFFFK78DA
苗栗市,土地,嘉盛段511~540地號,9.06,,特定農業區,交通用地,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,213456,23560,,0.0,0,協議價購,RPTOMLMJKIKFFBK38DA
通霄鎮,房地(土地+建物),苗栗縣通霄鎮平安里13鄰中正路241~270號,16.0,住,,,10410,土地1建物1車位0,八層,十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0850701,102.99,3,2,2,有,無,2150000,20876,,0.0,0,,RPRNMLNJJIKFFCK18DA
竹南鎮,土地,海口段港子墘小段361~390地號,60.0,,特定農業區,甲種建築用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,734400,12240,,0.0,0,向政府機關承購之案件。地籍清理標售,RPRNMLPJJIKFFDK48DA
三灣鄉,土地,永和山段151~180地號,850.91,,山坡地保育區,林業用地,10411,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5800000,6816,,0.0,0,,RPRNMLLKJIKFFFK28CA
銅鑼鄉,土地,九湖南段181~210地號,324.38,,山坡地保育區,丙種建築用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,784999,2420,,0.0,0,,RPPNMLRLJIKFFEK68CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮下興里2鄰新興街1~30號,150.88,,山坡地保育區,丙種建築用地,10409,土地2建物1車位0,全,三層,透天厝,住家用,加強磚造,0700526,270.91,4,2,3,有,無,3880000,14322,,0.0,0,,RPPOMLOJJIKFFFK38CA
南庄鄉,土地,北獅里興段北獅里興小段91~120地號,2500.0,,山坡地保育區,農牧用地,10003,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5000000,2000,,0.0,0,,RPQOMLOJJIKFFFK48CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮民生里2鄰新生街52巷31~60號,133.38,住,,,10410,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0680703,79.64,3,1,1,有,無,1800000,22602,,0.0,0,親友關係間之交易。,RPPNMLQJJIKFFFK48CA
三義鄉,土地,拐子湖段181~210地號,2525.88,,山坡地保育區,農牧用地,10409,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12224000,4840,,0.0,0,,RPRNMLPJJIKFFEK48CA
三義鄉,土地,拐子湖段181~210地號,2525.88,,山坡地保育區,農牧用地,10409,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12224000,4840,,0.0,0,,RPSNMLPJJIKFFEK58CA
竹南鎮,土地,海口段海口小段1441~1470地號,2664.45,,特定農業區,農牧用地,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8100000,3040,,0.0,0,,RPUNMLSKJIKFFDK09CA
後龍鎮,房地(土地+建物),苗栗縣後龍鎮溪洲里11鄰溪洲91~120號,3939.0,,特定農業區,農牧用地,10410,土地3建物1車位0,一層，二層，電梯樓梯間,二層,農舍,農舍,加強磚造,0831201,237.9,7,2,3,有,無,9000000,,,0.0,0,,RPXOMLNJJIKFFDK88CA
造橋鄉,土地,西赤崎段301~330地號,103.92,,山坡地保育區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,124000,1193,,0.0,0,合併使用之交易。,RPPNMLQKJIKFFDK38CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮海口里26鄰育才路23巷60弄1~30號,82.11,住,,,10410,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0960205,162.31,4,3,3,有,無,6720000,41402,,0.0,0,,RPOOMLOJJIKFFDK08CA
後龍鎮,土地,新興段931~960地號,27.04,,鄉村區,乙種建築用地,10408,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1038626,38411,,0.0,0,因建物佔用部分協議買賣。含支付增值稅金57074元。,RPSNMLPJJIKFFDK48CA
苗栗市,土地,勝利段3181~3210地號,325.64,住,,,10410,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8000000,24567,,0.0,0,,RPWNMLKMJIKFFBK48CA
通霄鎮,土地,福興段181~210地號,1591.0,,山坡地保育區,丙種建築用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4800000,3017,,0.0,0,,RPRNMLMJKIKFFCK08CA
苗栗市,土地,苗栗段61~90地號,212.0,其他,,,10408,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,16200000,76415,,0.0,0,含增建或未登記建物。,RPXNMLPJJIKFFBK78CA
公館鄉,土地,尖山段1051~1080地號,30.0,,山坡地保育區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,60000,2000,,0.0,0,,RPVNMLTJJIKFFBK98CA
大湖鄉,土地,南湖段361~390地號,407.0,,山坡地保育區,丙種建築用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,650000,1597,,0.0,0,,RPSNMLPJJIKFFAK18CA
卓蘭鎮,土地,明德段661~690地號,2970.1,,特定農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7100000,2390,,0.0,0,,RPQNMLQJJIKFFAK08CA
卓蘭鎮,土地,新坪頂段691~720地號,2062.95,,山坡地保育區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,800000,388,,0.0,0,,RPTNMLQJJIKFFAK38CA
大湖鄉,土地,富興段121~150地號,2839.34,農,,,10411,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6246537,2200,,0.0,0,,RPPNMLQLJIKFFAK18CA
苗栗市,土地,文峰段241~270地號,98.0,其他,,,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4002750,40844,,0.0,0,公共設施保留地之交易。,RPSNMLPJJIKFFBK28CA
苗栗市,房地(土地+建物)+車位,苗栗縣苗栗巿文山里4鄰文發路98巷1~30號,39.97,住,,,10410,土地1建物1車位1,四層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1040622,128.29,3,2,2,有,有,6400000,49887,坡道平面,0.0,0,,RPXNMLKMJIKFFBK58CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮崎頂里17鄰仁愛路2201巷6弄1~30號,70.75,,一般農業區,甲種建築用地,10410,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0870820,113.18,3,2,3,有,無,2200000,19438,,0.0,0,親友關係間之交易。,RPTNMLPJJIKFFDK58CA
公館鄉,土地,尖山段1051~1080地號,1622.0,,山坡地保育區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1300000,801,,0.0,0,,RPUNMLTJJIKFFBK88CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮崎頂里20鄰和仁街31~60號,30.2,,工業區,丁種建築用地,10410,土地1建物1車位1,三層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1040814,127.94,3,2,2,有,有,5050000,39472,一樓平面,0.0,0,,RPPOMLLKJIKFFDK97CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮崎頂里20鄰和仁街31~60號,30.2,,工業區,丁種建築用地,10410,土地1建物1車位1,二層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1040814,127.94,3,2,2,有,有,5000000,39081,一樓平面,0.0,0,,RPQOMLLKJIKFFDK08CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮崎頂里20鄰和仁街31~60號,30.2,,工業區,丁種建築用地,10410,土地1建物1車位1,五層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1040814,127.94,3,2,2,有,有,5000000,39081,一樓平面,0.0,0,,RPROMLLKJIKFFDK18CA
銅鑼鄉,土地,九湖南段721~750地號,681.83,,山坡地保育區,農牧用地,10310,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1134375,1664,,0.0,0,農地每坪5500元計算,RPTNMLPJJIKFFEK68CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮後庄里18鄰八德一路301~330號,147.01,住,,,10410,土地1建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,1040611,330.76,5,2,5,有,無,26000000,78607,,0.0,0,,RPVNMLPJJIKFFFK98CA
南庄鄉,土地,田尾段571~600地號,794.0,,山坡地保育區,林業用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4250000,5353,,0.0,0,,RPWNMLPJJIKFFFK09CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮興隆里12鄰隆頂街360巷20弄1~30號,129.52,,山坡地保育區,丙種建築用地,10410,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1021108,174.37,4,2,3,有,無,7600000,43585,,0.0,0,,RPPNMLPJJIKFFFK38CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮苗栗縣頭份鎮下興里2鄰新興街1~30號,86.71,,山坡地保育區,丙種建築用地,10410,土地2建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0770220,122.22,3,2,2,有,無,4000000,32728,,0.0,0,親友特殊關係間之交易。,RPOOMLOJJIKFFFK28CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮自強里11鄰中華路1201~1230號,24.57,住,,,10410,土地1建物1車位1,二層,七層,華廈(10層含以下有電梯),住家用,見其他登記事項,1000422,158.1,3,2,3,有,有,9200000,58191,升降平面,0.0,0,,RPRNMLTJJIKFFFK98CA
頭份鎮,土地,濫坑段691~720地號,4115.0,,山坡地保育區,林業用地,10408,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6200000,1507,,0.0,0,,RPPNMLKLJIKFFFK08CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮山佳里26鄰店仔121~150號,101.07,住,,,10409,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0720301,120.16,3,2,2,有,無,5000000,41611,,0.0,0,親友、員工或其他特殊關係間之交易。,RPXNMLTJJIKFFDK86DA
苗栗市,土地,嘉盛段511~540地號,9.06,,特定農業區,交通用地,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,213456,23560,,0.0,0,協議價購,RPXNMLMJKIKFFBK68DA
苗栗市,土地,嘉盛段511~540地號,9.06,,特定農業區,交通用地,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,213456,23560,,0.0,0,協議價購,RPOOMLMJKIKFFBK87DA
苗栗市,土地,嘉盛段511~540地號,4.53,,特定農業區,交通用地,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,106728,23560,,0.0,0,協議價購,RPPOMLMJKIKFFBK97DA
苗栗市,土地,嘉盛段511~540地號,27.17,,特定農業區,交通用地,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,640367,23569,,0.0,0,協議價購,RPROMLMJKIKFFBK18DA
苗栗市,土地,嘉盛段511~540地號,4.53,,特定農業區,交通用地,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,106728,23560,,0.0,0,協議價購,RPSOMLMJKIKFFBK28DA
獅潭鄉,土地,桂竹林段61~90地號,2000.0,,山坡地保育區,林業用地,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,280000,140,,0.0,0,農保地,RPPNMLQJJIKFFAK08DA
苗栗市,房地(土地+建物),苗栗縣苗栗巿維祥里11鄰光華街31~60號,92.0,,鄉村區,乙種建築用地,10410,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,,86.92,3,1,3,有,無,4000000,46019,,0.0,0,,RPOOMLKKJIKFFBK67DA
公館鄉,土地,北河段421~450地號,1000.0,,山坡地保育區,林業用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,200000,200,,0.0,0,,RPXNMLKLJIKFFBK58DA
三灣鄉,土地,永和山段211~240地號,6290.0,,山坡地保育區,農牧用地,10407,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,13025000,2071,,0.0,0,,RPSNMLTJJIKFFFK09CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮民族里15鄰中華路953巷1~30號,14.68,住,,,10410,土地1建物2車位1,十三層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840331,104.93,2,2,2,有,有,3300000,31450,坡道平面,0.0,0,,RPUNMLTJJIKFFFK66CA
三灣鄉,土地,上坪段691~720地號,70.22,住,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,800000,11393,,0.0,0,含未登記建物，土地增值稅21,915元由買方繳納。,RPQNMLKKJIKFFFK08CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮信義里9鄰和平路40巷1~30號,17.6,住,,,10410,土地1建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0700106,65.37,2,2,2,有,無,2250000,34419,,0.0,0,,RPRNMLPJJIKFFFK58CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮新華里14鄰中正一路241~270號,118.72,住,,,10410,土地2建物1車位0,全,五層,透天厝,住家用,鋼筋混凝土造,0861121,354.68,5,2,3,有,無,8280000,23345,,0.0,0,,RPPOMLPJJIKFFFK48CA
銅鑼鄉,土地,褔興段391~420地號,75.47,住,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,19875,,0.0,0,,RPXNMLPJJIKFFEK09CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮竹興里12鄰竹圍街232巷31~60號,86.0,,一般農業區,甲種建築用地,10410,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0700114,120.58,6,2,3,有,無,3300000,27368,,0.0,0,,RPQNMLMKJIKFFDK08CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮龍鳳里17鄰龍山路一段163巷50弄1~30號,75.98,住,,,10410,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0700225,85.32,3,1,2,有,無,1400000,16409,,0.0,0,親戚間買賣,RPRNMLMKJIKFFDK18CA
後龍鎮,房地(土地+建物),苗栗縣後龍鎮溪洲里8鄰三好路54巷1~30號,139.07,,特定農業區,甲種建築用地,10410,土地2建物1車位0,全,二層,透天厝,住家用,加強磚造,0750315,95.64,3,1,2,有,無,2700000,28231,,0.0,0,,RPWNMLKKJIKFFDK48CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮營盤里18鄰營盤邊91~120號,45.75,住,,,10408,土地3建物1車位1,二層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1040722,122.92000000000002,3,2,2,有,無,4780000,36991,一樓平面,9.92,600000,,RPUOMLSKJIKFFDK56CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮營盤里18鄰營盤邊91~120號,45.75,住,,,10408,土地3建物1車位1,二層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1040722,114.94999999999999,3,2,2,有,無,4680000,38846,一樓平面,9.92,600000,,RPVOMLSKJIKFFDK66CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里1鄰科專五路287巷1~30號,142.12,住,,,10410,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1040525,233.98,4,2,4,有,無,13000000,55560,,0.0,0,,RPOOMLPLJIKFFDK38CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里2鄰大埔十街61~90號,106.37,住,,,10410,土地3建物1車位0,一層，二層，三層，四層，五層,五層,店面(店鋪),見其他登記事項,鋼筋混凝土造,1040821,289.51,12,1,13,有,無,16700000,57684,,0.0,0,,RPSNMLKLJIKFFDK18CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里2鄰大埔十街61~90號,108.75,住,,,10410,土地3建物1車位0,一層，二層，三層，四層，五層,五層,店面(店鋪),見其他登記事項,鋼筋混凝土造,1040821,295.28,12,1,13,有,無,17300000,58588,,0.0,0,,RPTNMLKLJIKFFDK28CA
苑裡鎮,土地,苑北段1051~1080地號,125.27,住,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3600000,28738,,0.0,0,,RPPNMLTJJIKFFCK48CA
苑裡鎮,建物,苗栗縣苑裡鎮西平里2鄰西平1~30號,0.0,,,,10410,土地0建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040715,211.53,4,2,3,有,無,4900000,23165,,0.0,0,,RPQNMLTJJIKFFCK58CA
造橋鄉,土地,淡文湖段1501~1530地號,3170.0,,特定農業區,農牧用地,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7500000,2366,,0.0,0,,RPQNMLQJJIKFFDK38CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿中正路1462巷1~30號,102.6,住,,,10410,土地4建物1車位0,全,,透天厝,見其他登記事項,鋼筋混凝土造,0860806,198.41,4,2,3,有,無,5360000,27015,,0.0,0,,RPWNMLRLJIKFFBK09CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿鳳形1~30號,170.75,,鄉村區,乙種建築用地,10410,土地3建物1車位0,全,二層,透天厝,住家用,加強磚造,,147.22,3,2,2,有,無,3350000,22755,,0.0,0,,RPRNMLOJKIKFFBK18CA
苗栗市,土地,文峰段241~270地號,98.0,其他,,,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4002750,40844,,0.0,0,公共設施保留地之交易。,RPPNMLQJJIKFFBK08CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿建功里26鄰莊敬街31~60號,109.8,住,,,10410,土地2建物1車位0,全,,透天厝,住家用,加強磚造,0770518,163.68,4,2,3,有,無,5000000,30547,,0.0,0,親友、員工或其他特殊關係間之交易。,RPRNMLQJJIKFFBK28CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿維祥里11鄰光華街31~60號,134.0,,鄉村區,乙種建築用地,10410,土地1建物1車位0,全,一層,透天厝,住家用,磚造,0590701,80.54,3,1,1,有,無,1918194,23817,,0.0,0,二親等間買賣,RPWNMLQJJIKFFBK78CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿嘉盛里為公路571~600號,147.55,,特定農業區,甲種建築用地,10410,土地1建物1車位0,全,,透天厝,住商用,鋼筋混凝土造,0670817,166.74,0,0,0,無,無,12000000,71968,,0.0,0,,RPPOMLQJJIKFFBK18CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿北苗里20鄰義民街9巷1~30號,91.19,商,,,10410,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,,118.08,4,2,2,有,無,6000000,50813,,0.0,0,含增建或未登記建物。,RPQNMLTJJIKFFBK48CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿上苗里15鄰建中街31~60號,44.32,住,,,10410,土地2建物1車位0,全,,透天厝,住家用,加強磚造,,99.75,4,2,2,有,無,2460000,24662,,0.0,0,親友、員工或其他特殊關係間之交易。,RPSNMLTJJIKFFBK68CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿南勢里20鄰國馨61~90號,88.16,,山坡地保育區,丙種建築用地,10411,土地1建物1車位0,一層，二層，三層，四層，屋頂突出物,,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0820115,133.1,3,2,3,有,無,1800000,13524,,0.0,0,,RPTNMLTJJIKFFBK78CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿恭敬里10鄰中正路1141~1170號,8.62,商,,,10410,土地2建物1車位0,四層,十一層,辦公商業大樓,見其他登記事項,鋼筋混凝土造,0840601,67.49000000000001,1,0,1,有,有,1080000,16002,,0.0,0,,RPQNMLKKJIKFFBK67CA
泰安鄉,土地,梅園段1201~1230地號,2140.0,,山坡地保育區,農牧用地,10409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,260000,121,,0.0,0,,RPPNMLKKJIKFFAK47CA
大湖鄉,土地,大湖段661~690地號,48033.0,,山坡地保育區,林業用地,10410,土地14建物0車位0,,,其他,,,,0.0,0,0,0,有,無,25000000,520,,0.0,0,,RPPNMLMKJIKFFAK67CA
卓蘭鎮,土地,新坪頂段91~120地號,3095.95,,山坡地保育區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4100000,1324,,0.0,0,,RPQNMLMKJIKFFAK77CA
通霄鎮,建物,苗栗縣通霄鎮新埔里7鄰中山路58巷1~30號,0.0,,,,10406,土地0建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,,182.69,4,2,3,有,無,280600,1536,,0.0,0,二等親屬間買賣，已申報贈與稅。,RPXNMLNJKIKFFCK78CA
通霄鎮,土地,新埔段271~300地號,151.0,,一般農業區,丁種建築用地,10408,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,498300,3300,,0.0,0,二等親屬間買賣，已申報贈與稅。,RPQOMLNJKIKFFCK18CA
通霄鎮,建物,苗栗縣通霄鎮新埔里7鄰中山路58巷1~30號,0.0,,,,10406,土地0建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,,182.69,4,2,3,有,無,262800,1439,,0.0,0,二等親屬間買賣。已申報贈與稅。,RPROMLNJKIKFFCK28CA
通霄鎮,房地(土地+建物),苗栗縣通霄鎮通南里7鄰南華路1~30號,108.27,住,,,10410,土地1建物1車位0,全,一層,透天厝,住家用,加強磚造,0650115,81.8,0,0,1,無,無,1801250,22020,,0.0,0,土增稅由買方負擔,RPPNMLKKJIKFFCK67CA
通霄鎮,房地(土地+建物),苗栗縣通霄鎮通霄鎮內島里2鄰內島1~30號,200.91,,山坡地保育區,丙種建築用地,10410,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0840530,149.1,3,2,2,有,無,3080000,20657,,0.0,0,,RPQNMLQKJIKFFCK38CA
竹南鎮,土地,營盤邊段山寮小段481~510地號,2470.0,,特定農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10000000,4049,,0.0,0,,RPQOMLQKJIKFFDK58CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮營盤里9鄰環市路三段12巷91~120號,78.86,住,,,10211,土地2建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,1040626,248.73,4,3,5,有,無,12480000,50175,,0.0,0,,RPPNMLTJJIKFFDK58CA
通霄鎮,土地,新埔段271~300地號,187.0,,一般農業區,丁種建築用地,10408,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,617100,3300,,0.0,0,,RPQNMLOKKIKFFCK28CA
銅鑼鄉,土地,朝西段331~360地號,25.22,農,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,152000,6027,,0.0,0,,RPPNMLQJJIKFFEK38CA
銅鑼鄉,土地,朝西段511~540地號,43.5,工,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,419200,9637,,0.0,0,,RPQNMLQJJIKFFEK48CA
銅鑼鄉,土地,朝西段331~360地號,194.8,工,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1884800,9676,,0.0,0,,RPRNMLQJJIKFFEK58CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮頭份里22鄰武昌街31~60號,17.06,住,,,10410,土地1建物1車位1,九層,十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840104,117.36999999999999,3,2,2,有,有,4000000,34080,坡道機械,0.0,0,,RPQNMLTJJIKFFFK88CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮田寮里10鄰自強路二段511~540號,104.42,住,,,10410,土地3建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,1020819,213.36,4,2,5,有,無,13800000,64679,,0.0,0,,RPXNMLTJJIKFFFK96CA
頭份鎮,土地,山下段751~780地號,2274.3,農,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,15945145,7011,,0.0,0,親友、員工或其他特殊關係間之交易。無買賣私契,RPPNMLMKJIKFFFK18CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮上興里11鄰水源路229巷16弄1~30號,224.4,,山坡地保育區,丙種建築用地,10409,土地2建物1車位0,全,二層,透天厝,住家用,加強磚造,0681019,193.26,4,2,3,有,無,5000000,25872,,0.0,0,,RPQNMLMKJIKFFFK28CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮忠孝里12鄰忠孝一路99巷1~30號,34.38,住,,,10408,土地1建物1車位0,一層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0700630,73.77,3,2,2,有,無,1800000,24400,,0.0,0,,RPRNMLTKJIKFFFK09CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮後庄里21鄰公園三街31~60號,13.27,住,,,10407,土地1建物1車位0,一層,十四層,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,1040616,108.24,0,0,0,無,無,12230000,112990,,0.0,0,,RPUNMLTKJIKFFFK76CA
卓蘭鎮,土地,大坪林段61~90地號,2355.0,,山坡地保育區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1200000,510,,0.0,0,,RPRNMLSKJIKFFAK58DA
銅鑼鄉,土地,新雞隆段1~30地號,2814.0,,山坡地保育區,農牧用地,10407,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5400000,1919,,0.0,0,,RPPNMLRJKIKFFEK58CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮蟠桃里3鄰中興路436巷1~30號,19.83,住,,,10408,土地2建物1車位1,二層,十一層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040827,123.58000000000001,2,1,1,有,有,5500000,44506,坡道機械,18.84,0,,RPSNMLTKJIKFFFK56CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮蟠桃里3鄰中興路436巷1~30號,19.26,住,,,10309,土地2建物1車位1,十層,十一層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040827,120.82,2,1,1,有,有,5600000,46350,坡道機械,18.84,0,,RPTNMLTKJIKFFFK66CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮山下里9鄰永忠街1~30號,25.62,住,,,10410,土地1建物1車位0,四層,五層,華廈(10層含以下有電梯),住家用,見其他登記事項,0990412,91.28,3,2,2,有,無,4600000,50394,,0.0,0,,RPPNMLKKJIKFFFK97CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮尖下里17鄰東方大鎮1~30號,551.07,,山坡地保育區,農牧用地,10409,土地2建物1車位0,一層,一層,其他,見其他登記事項,加強磚造,0980202,95.1,1,1,1,有,無,3800000,,,0.0,0,,RPRNMLKKJIKFFFK18CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮珊湖里17鄰中正三路68巷1弄1~30號,100.97,,鄉村區,乙種建築用地,10410,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,,168.96,4,2,2,有,無,1500000,8878,,0.0,0,父子間買賣,RPPNMLLKJIKFFFK08CA
南庄鄉,土地,北獅里興段北獅里興小段181~210地號,505.0,,山坡地保育區,丙種建築用地,10409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2500000,4950,,0.0,0,,RPQNMLLKJIKFFFK18CA
西湖鄉,土地,高埔段721~750地號,48.0,,山坡地保育區,林業用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,65340,1361,,0.0,0,,RPRNMLLKJIKFFEK18CA
銅鑼鄉,土地,朝東段271~300地號,50.17,住,,,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,320000,6378,,0.0,0,,RPPNMLKKJIKFFEK87CA
後龍鎮,土地,大山腳段3421~3450地號,2063.0,,特定農業區,農牧用地,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3402900,1649,,0.0,0,,RPQNMLKKJIKFFDK87CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮天文里19鄰龍富街23巷1~30號,107.72,住,,,10410,土地6建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0980319,201.43,3,3,4,有,無,8500000,42198,,0.0,0,,RPQNMLLKJIKFFDK97CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮天文里2鄰龍山路二段60巷1~30號,84.0,住,,,10410,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0940621,192.93,4,2,3,有,無,7800000,40429,,0.0,0,,RPRPMLSKJIKFFDK98CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿玉清街222巷46弄1~30號,105.8,,特定農業區,甲種建築用地,10410,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0830813,185.38,6,1,3,有,無,5000000,26972,,0.0,0,,RPOOMLNKJIKFFBK87CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿莊敬街1~30號,67.0,住,,,10410,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0680601,99.0,3,2,3,有,無,4980000,50303,,0.0,0,,RPTNMLRKJIKFFBK68CA
卓蘭鎮,土地,新坪頂段121~150地號,5025.36,,山坡地保育區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3600000,716,,0.0,0,,RPRNMLMKJIKFFAK87CA
泰安鄉,土地,橫龍山段451~480地號,6510.0,,山坡地保育區,林業用地,10409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,550000,84,,0.0,0,,RPXNMLQKJIKFFAK88CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿育英街54巷1~30號,275.43,,鄉村區,乙種建築用地,10410,土地2建物1車位0,全,,透天厝,住家用,加強磚造,0620110,181.9,4,2,2,有,無,9800000,53876,,0.0,0,,RPRNMLLKJIKFFBK87CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿水源里22鄰金陽街1~30號,13.45,住,,,10410,土地1建物1車位0,一層，騎樓,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0820701,112.08,0,0,0,無,有,1580000,14097,,0.0,0,,RPSNMLMKJIKFFBK08CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿新英里14鄰南龍岡31~60號,266.52,,山坡地保育區,丙種建築用地,10409,土地3建物2車位0,全,,透天厝,住家用,鋼筋混凝土造,0850610,248.35,5,3,3,有,無,7800000,31407,,0.0,0,,RPUNMLNKJIKFFBK38CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿福安里25鄰鴻福151~180號,94.11,住,,,10410,土地1建物1車位0,全,,透天厝,住家用,加強磚造,0730120,113.56,4,2,2,有,無,3700000,32582,,0.0,0,,RPVNMLNKJIKFFBK48CA
卓蘭鎮,土地,豐田段931~960地號,1023.3,,特定農業區,農牧用地,10408,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,700000,684,,0.0,0,,RPRNMLQKJIKFFAK28CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿苗栗市玉苗里20鄰中山路631~660號,34.5,住,,,10411,土地3建物1車位0,二層,一層,公寓(5樓含以下無電梯),住家用,加強磚造,,74.1,2,1,1,有,無,1700000,22942,,0.0,0,,RPQNMLSKJIKFFBK48CA
苑裡鎮,土地,b盂段b盂小段301~330地號,123.25,,特定農業區,甲種建築用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,16227,,0.0,0,親友、員工或其他特殊關係間之交易。含未辦保登建物乙棟,RPPNMLRKJIKFFCK38CA
通霄鎮,房地(土地+建物),苗栗縣通霄鎮內島里2鄰內島1~30號,168.02,,山坡地保育區,丙種建築用地,10409,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0830412,120.55,3,2,2,有,無,3100000,25715,,0.0,0,,RPRNMLNLJIKFFCK28CA
通霄鎮,房地(土地+建物),苗栗縣通霄鎮平安里2鄰平新路121~150號,14.7,住,,,10410,土地1建物2車位0,六層,十一層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0830630,105.17,3,2,2,有,有,2650000,25197,,0.0,0,,RPTOMLNJKIKFFCK48CA
苗栗市,房地(土地+建物)+車位,苗栗縣苗栗巿文山里12鄰文和街91~120號,22.94,住,,,10410,土地1建物1車位1,四層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830504,113.14,3,2,1,有,有,2560000,22627,升降機械,0.0,0,,RPQNMLRJKIKFFBK38CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿建功里35鄰忠孝路1~30號,416.17,商,,,10409,土地2建物1車位0,一層，二層，地下層,,店面(店鋪),見其他登記事項,鋼筋混凝土造,0790405,768.8,0,0,0,無,無,27600000,35900,,0.0,0,,RPWNMLMJKIKFFBK48CA
竹南鎮,土地,中興段1051~1080地號,57.75,住,,,10409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2679657,46401,,0.0,0,親友、員工或其他特殊關係間之交易。,RPSNMLLKJIKFFDK18CA
竹南鎮,土地,中興段1051~1080地號,57.75,住,,,10409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2679657,46401,,0.0,0,親友、員工或其他特殊關係間之交易。,RPTNMLLKJIKFFDK28CA
造橋鄉,房地(土地+建物),苗栗縣造橋鄉談文村5鄰育英二街1~30號,20.11,,山坡地保育區,丙種建築用地,10410,土地1建物1車位0,三層,三層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0920331,31.240000000000002,1,1,1,有,無,400000,12804,,0.0,0,,RPTNMLMKJIKFFDK38CA
造橋鄉,房地(土地+建物),苗栗縣造橋鄉談文村5鄰育英街1~30號,15.17,,山坡地保育區,丙種建築用地,10410,土地1建物1車位0,一層,三層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0930513,20.759999999999998,1,1,1,有,無,330000,15896,,0.0,0,,RPUNMLMKJIKFFDK48CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮竹南里14鄰民治街1~30號,75.0,住,,,10407,土地1建物1車位0,一層，二層，三層，四層，騎樓，電梯樓梯間,四層,店面(店鋪),住商用,鋼筋混凝土造,0871221,237.93,3,3,3,有,無,15000000,63044,,0.0,0,,RPSNMLQKJIKFFDK68CA
三義鄉,房地(土地+建物),苗301~330號,152.68,,山坡地保育區,丙種建築用地,10409,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0840516,198.08,4,2,4,有,無,5300000,26757,,0.0,0,因移轉產生之稅費由承買人繳納,RPPNMLLKJIKFFEK97CA
竹南鎮,土地,五福段481~510地號,1153.36,,特定農業區,農牧用地,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4000000,3468,,0.0,0,共有人買賣,RPTOMLSKJIKFFDK09CA
銅鑼鄉,土地,西崗段151~180地號,1000.0,,特定農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3360000,3360,,0.0,0,,RPPNMLRKJIKFFEK58CA
頭份鎮,土地,後湖段991~1020地號,2203.19,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,123285000,55957,,0.0,0,,RPRNMLQKJIKFFFK78CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮民族里3鄰自強路241~270號,11.74,住,,,10410,土地1建物1車位0,六層,十層,華廈(10層含以下有電梯),見其他登記事項,見其他登記事項,1010523,57.63,4,0,4,有,無,4280000,74267,,0.0,0,,RPTNMLSKJIKFFFK56CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮下興里2鄰水源路301~330號,289.65,,山坡地保育區,農牧用地,10410,土地2建物1車位0,全,二層,透天厝,住家用,加強磚造,,146.22,3,2,2,有,無,5000000,34195,,0.0,0,二親等買賣,RPPNMLTKJIKFFFK88CA
頭屋鄉,土地,頭屋段二小段511~540地號,473.9,住,,,10410,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2400000,5064,,0.0,0,,RPWNMLNKJIKFFBK68DA
獅潭鄉,土地,桂竹林段61~90地號,1000.0,,山坡地保育區,林業用地,10411,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,140000,140,,0.0,0,農保地,RPQNMLKKJIKFFAK67DA
獅潭鄉,土地,桂竹林段61~90地號,2000.0,,山坡地保育區,林業用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,280000,140,,0.0,0,農保地,RPRNMLKKJIKFFAK77DA
苗栗市,房地(土地+建物),苗栗縣苗栗巿至公路391~420號,156.0,住,,,10409,土地1建物1車位0,全,,透天厝,住家用,加強磚造,0650417,185.3,3,1,1,有,無,4861960,26238,,0.0,0,親友、員工或其他特殊關係間之交易。,RPXNMLNKJIKFFBK78DA
三義鄉,房地(土地+建物),苗栗縣三義鄉雙湖村13鄰雙湖1~30號,24.22,住,,,10410,土地2建物1車位0,三層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0851102,106.95,4,1,2,有,無,3600000,33661,,0.0,0,,RPUNMLMKJIKFFEK68DA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮後庄里20鄰光華北路31~60號,79.17,住,,,10410,土地1建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,0881116,246.62,5,3,4,有,無,9600000,38926,,0.0,0,,RPTNMLKLJIKFFFK48CA
頭份鎮,土地,光華段961~990地號,224.03,商,,,10408,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,29680000,132482,,0.0,0,,RPUNMLKLJIKFFFK58CA
竹南鎮,土地,東崎頂段31~60地號,130.23,,鄉村區,乙種建築用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2797000,21477,,0.0,0,,RPOOMLQLJIKFFDK48CA
竹南鎮,土地,新生段781~810地號,3.23,商,,,10312,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,72000,22291,,0.0,0,附條件開發變更確定後始得建築，尚需負擔開成本，屬特殊情況買賣。,RPWNMLMKJIKFFDK68CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮照南里10鄰三泰街1~30號,25.9,住,,,10410,土地1建物1車位0,一層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820330,112.91,3,2,2,有,有,2880000,25507,坡道機械,0.0,0,,RPPNMLTKJIKFFDK68CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里1鄰仁愛路502巷1~30號,90.94,住,,,10410,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040303,245.25,3,2,3,有,無,11300000,46075,,0.0,0,,RPVNMLTKJIKFFDK66CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里1鄰仁愛路502巷1~30號,92.6,住,,,10410,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040303,256.73,3,2,3,有,無,12500000,48689,,0.0,0,,RPWNMLTKJIKFFDK76CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里1鄰仁愛路502巷1~30號,90.94,住,,,10410,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040303,245.25,3,2,3,有,無,11300000,46075,,0.0,0,,RPOOMLTKJIKFFDK68CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里2鄰大埔十街61~90號,179.58,住,,,10410,土地2建物1車位0,一層，二層，三層，四層，五層,五層,店面(店鋪),見其他登記事項,鋼筋混凝土造,1040821,391.79,15,1,16,有,無,22500000,57429,,0.0,0,,RPUNMLKLJIKFFDK38CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里3鄰大埔二街91~120號,119.39,住,,,10410,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040821,242.14,3,3,4,有,有,13500000,55753,,0.0,0,,RPVNMLMJKIKFFDK58CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里3鄰大埔二街91~120號,92.61,住,,,10410,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040821,238.6,3,3,4,有,有,12500000,52389,,0.0,0,,RPWNMLMJKIKFFDK68CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里3鄰大埔二街91~120號,92.61,住,,,10410,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040821,238.6,3,3,4,有,有,12500000,52389,,0.0,0,,RPXNMLMJKIKFFDK78CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里3鄰大埔二街91~120號,92.61,住,,,10410,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040821,238.6,3,3,4,有,有,13050000,54694,,0.0,0,,RPOOMLMJKIKFFDK97CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿建功里23鄰忠孝路1~30號,26.01,其他,,,10410,土地1建物1車位0,四層,,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0701215,69.25,2,1,1,有,無,1200000,17329,,0.0,0,,RPSNMLRKJIKFFBK58CA
苑裡鎮,房地(土地+建物),苗栗縣苑裡鎮客庄里2鄰中正路91~120號,99.38,住,,,10307,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040618,205.56,4,1,3,有,無,9500000,46215,,0.0,0,,RPRNMLOJKIKFFCK28CA
通霄鎮,土地,新埔段391~420地號,171.33,,一般農業區,丙種建築用地,10409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,500000,2918,,0.0,0,,RPSNMLLJKIKFFCK08CA
苗栗市,土地,嘉福段1231~1260地號,13.36,住,,,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,525382,39325,,0.0,0,,RPPNMLMKJIKFFBK77CA
大湖鄉,土地,南湖段1291~1320地號,2500.0,,山坡地保育區,農牧用地,10411,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,15000000,6000,,0.0,0,,RPPNMLOJKIKFFAK87CA
大湖鄉,土地,富興段121~150地號,107.76,農,,,10411,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,237072,2200,,0.0,0,以公告現值為買賣價格,RPQNMLQLJIKFFAK28CA
大湖鄉,土地,南昌段961~990地號,34.21,,鄉村區,乙種建築用地,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,600000,17539,,0.0,0,,RPOOMLQKJIKFFAK08CA
卓蘭鎮,土地,新坪頂段91~120地號,5306.89,,山坡地保育區,農牧用地,10411,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5300000,999,,0.0,0,,RPSNMLSKJIKFFAK58CA
卓蘭鎮,土地,大坪林段211~240地號,1096.0,,山坡地保育區,農牧用地,10411,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,600000,547,,0.0,0,,RPPNMLKLJIKFFAK57CA
卓蘭鎮,房地(土地+建物),苗栗縣卓蘭鎮苗豐里1~30號,81.24,,特定農業區,甲種建築用地,10410,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0691115,81.0,3,2,2,有,無,3800000,46914,,0.0,0,,RPRNMLKLJIKFFAK77CA
大湖鄉,土地,南湖段1081~1110地號,55365.0,,山坡地保育區,農牧用地,10409,土地14建物0車位0,,,其他,,,,0.0,0,0,0,有,無,63000000,1138,,0.0,0,,RPSNMLKLJIKFFAK87CA
卓蘭鎮,土地,昭永段661~690地號,102.68,住,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3100000,30191,,0.0,0,,RPQNMLQKJIKFFAK18CA
公館鄉,土地,五谷岡段271~300地號,319.8,農,,,10410,土地8建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,6254,,0.0,0,親友、員工或其他特殊關係間之交易。,RPOOMLKLJIKFFBK67CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿水源里24鄰中正路1363巷1~30號,26.5,住,,,10410,土地1建物2車位0,六層,,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0810113,129.43,3,2,2,有,有,2781400,21490,,0.0,0,,RPUNMLPLJIKFFBK68CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里3鄰大埔二街91~120號,92.61,住,,,10410,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040821,238.6,3,3,4,有,有,13000000,54484,,0.0,0,,RPPOMLMJKIKFFDK08CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里3鄰大埔二街91~120號,93.88,住,,,10410,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040821,241.98,3,3,4,有,有,13080000,54054,,0.0,0,,RPQOMLMJKIKFFDK18CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里3鄰仁愛路645巷10弄1~30號,116.45,住,,,10410,土地5建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040821,234.69,4,3,4,有,有,11000000,46870,,0.0,0,,RPROMLMJKIKFFDK28CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里3鄰仁愛路645巷10弄1~30號,100.21,住,,,10410,土地5建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040821,231.28,4,3,4,有,無,10300000,44535,,0.0,0,,RPSOMLMJKIKFFDK38CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里3鄰仁愛路645巷10弄1~30號,105.2,住,,,10410,土地5建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040821,231.32,4,3,4,有,有,10000000,43230,,0.0,0,,RPTOMLMJKIKFFDK48CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里3鄰仁愛路645巷10弄1~30號,105.2,住,,,10410,土地5建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040821,231.28,4,3,4,有,有,10500000,45400,,0.0,0,,RPUOMLMJKIKFFDK58CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮新南里17鄰公園路31~60號,36.1,商,,,10407,土地1建物1車位2,七層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040313,305.33,3,2,2,有,無,14300000,52107,坡道平面,59.68,1500000,,RPPPMLKLJIKFFDK08CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮新南里17鄰公園路31~60號,32.81,商,,,10406,土地1建物1車位1,十層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040313,275.49,4,2,3,有,無,13500000,51496,坡道平面,29.84,850000,,RPTPMLKLJIKFFDK48CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮新南里17鄰公園路31~60號,32.81,商,,,10406,土地1建物1車位1,十層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040313,277.59000000000003,4,2,3,有,無,13650000,51665,坡道平面,29.84,850000,,RPUPMLKLJIKFFDK58CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮新南里17鄰公園路31~60號,36.1,商,,,10406,土地1建物1車位2,十一層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040313,297.77,3,2,2,有,無,15100000,56281,坡道平面,59.68,1700000,,RPVPMLKLJIKFFDK68CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮新南里17鄰公園六街1~30號,33.97,商,,,10407,土地1建物1車位1,一層，二層,十五層,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,1040313,252.93,0,0,0,無,無,22250000,96374,坡道平面,29.84,750000,,RPWPMLKLJIKFFDK78CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮新南里17鄰公園路31~60號,32.81,商,,,10408,土地1建物1車位1,四層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040313,277.59000000000003,4,2,3,有,無,14900000,53676,坡道平面,29.84,0,,RPPNMLLLJIKFFDK97CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮新南里17鄰公園路31~60號,36.1,商,,,10406,土地1建物1車位2,九層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040313,305.34,4,2,2,有,無,14200000,51697,坡道平面,59.68,1500000,團購優惠價,RPQNMLLLJIKFFDK08CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮山佳里24鄰萬富新村1~30號,85.0,,特定農業區,甲種建築用地,10410,土地2建物1車位0,全,二層,透天厝,住家用,加強磚造,0710625,94.24,3,2,3,有,無,3500000,37139,,0.0,0,,RPROMLTKJIKFFDK98CA
造橋鄉,房地(土地+建物),苗栗縣造橋鄉談文村5鄰育英三街1~30號,12.35,,山坡地保育區,丙種建築用地,10410,土地1建物1車位0,二層,四層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0920716,20.2,1,1,1,有,有,300000,14851,,0.0,0,,RPQNMLQLJIKFFDK58CA
後龍鎮,土地,新港段後壁厝小段481~510地號,4120.0,,特定農業區,農牧用地,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,18694500,4538,,0.0,0,,RPQNMLNKJIKFFDK18CA
竹南鎮,土地,成功段121~150地號,1197.74,其他,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3800000,3173,,0.0,0,屬公共設施保留地,RPUNMLQKJIKFFDK88CA
後龍鎮,土地,二張犁段691~720地號,273.0,農,,,10411,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3400000,12454,,0.0,0,農業區建地目土地,RPVNMLQKJIKFFDK98CA
後龍鎮,土地,二張犁段691~720地號,193.0,農,,,10411,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1520000,7876,,0.0,0,急賣,含未登記建物。,RPWNMLQKJIKFFDK09CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮營盤里18鄰營盤邊91~120號,107.0,住,,,10408,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1040722,186.58,3,2,3,有,無,8950000,47969,,0.0,0,,RPXOMLSKJIKFFDK86CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮竹興里10鄰竹圍街232巷1~30號,77.0,,鄉村區,乙種建築用地,10410,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0690401,121.44,3,3,2,有,無,1500000,12352,,0.0,0,親友關係人間之交易。,RPVNMLMKJIKFFDK58CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮營盤里18鄰營盤邊91~120號,114.25,住,,,10408,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1040722,218.61,5,2,3,有,無,10200000,46658,,0.0,0,,RPQPMLSKJIKFFDK88CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮上興里17鄰永愛街66巷1~30號,94.4,,山坡地保育區,丙種建築用地,10410,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0860827,141.71,3,2,3,有,無,3280000,23146,,0.0,0,,RPPNMLRKJIKFFFK68CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮蟠桃里14鄰信三街12巷1~30號,17.13,住,,,10410,土地2建物1車位0,八層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860129,124.25,3,2,2,有,無,4200000,33803,,0.0,0,,RPQNMLRKJIKFFFK78CA
頭份鎮,土地,新興段151~180地號,156.8,,特定農業區,農牧用地,10410,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,750000,4783,,0.0,0,,RPRNMLRKJIKFFFK88CA
南庄鄉,土地,庄東段631~660地號,70.32,住,,,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,21331,,0.0,0,含增建或未登記建物。,RPPNMLNKJIKFFFK28CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿中正路151~180號,11.49,住,,,10409,土地1建物1車位0,四層,,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830915,98.81,2,2,2,有,有,3500000,35422,,0.0,0,,RPPNMLPLJIKFFBK28DA
苗栗市,房地(土地+建物),苗栗縣苗栗巿福安里2鄰中華路436巷1~30號,23.83,住,,,10410,土地2建物1車位0,五層,,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820603,134.74,3,2,1,有,無,3300000,24492,,0.0,0,,RPPNMLRKJIKFFBK38DA
竹南鎮,土地,大同段781~810地號,1543.37,住,,,10406,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,74700000,48401,,0.0,0,,RPTNMLSJKIKFFDK09DA
竹南鎮,土地,大同段781~810地號,911.12,住,,,10406,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,44090000,48391,,0.0,0,,RPUNMLSJKIKFFDK56DA
苗栗市,房地(土地+建物),苗栗縣苗栗巿文聖里15鄰文發路435巷6弄1~30號,135.0,,山坡地保育區,丙種建築用地,10411,土地1建物1車位0,全,,透天厝,住家用,鋼筋混凝土造,0820827,215.4,4,2,3,有,無,5380000,24977,,0.0,0,,RPRNMLTKJIKFFBK78DA
大湖鄉,土地,興榮段91~120地號,1000.0,,山坡地保育區,林業用地,10411,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,130000,130,,0.0,0,農保地,RPUNMLQKJIKFFAK68DA
大湖鄉,土地,南湖段1321~1350地號,2603.0,,山坡地保育區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1520000,584,,0.0,0,,RPQNMLRKJIKFFAK38DA
三義鄉,房地(土地+建物),苗栗縣三義鄉鯉魚潭村3鄰鯉魚口61~90號,305.31,,特定農業區,甲種建築用地,10410,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0851029,291.46,0,0,1,無,無,7700000,26419,,0.0,0,,RPPNMLQLJIKFFEK68DA
通霄鎮,土地,楓樹窩段481~510地號,1789.5,,山坡地保育區,農牧用地,10409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,838,,0.0,0,親友、員工或其他特殊關係間之交易。,RPTOMLPLJIKFFCK98EA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮合興里10鄰八德二路31~60號,101.46,住,,,10411,土地3建物1車位0,全,四層,透天厝,住家用,見其他登記事項,1020322,268.99,7,1,7,有,無,16000000,59482,,0.0,0,,RPPNMLOKJIKFFFK38CA
南庄鄉,土地,北獅里興段北獅里興小段151~180地號,2920.0,,山坡地保育區,林業用地,10411,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,514,,0.0,0,,RPPNMLSKJIKFFFK78CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮仁愛里11鄰銀河路91~120號,10.33,商,,,10407,土地1建物1車位0,四層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0821021,114.66,3,2,2,有,無,4050000,35322,,0.0,0,,RPSNMLSKJIKFFFK09CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮田寮里10鄰自強路二段511~540號,104.41,住,,,10411,土地3建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,1020819,213.36,4,2,4,有,無,15000000,70304,,0.0,0,,RPPNMLOLJIKFFFK48CA
南庄鄉,土地,四灣段331~360地號,4429.0,,山坡地保育區,林業用地,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4000000,903,,0.0,0,,RPXNMLPLJIKFFFK76CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮自強里16鄰長樂街31~60號,26.67,住,,,10410,土地1建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0701201,88.69,3,1,3,有,無,2500000,28188,,0.0,0,,RPVNMLMJKIKFFFK78CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮興隆里18鄰興三街11巷1~30號,100.8,,鄉村區,乙種建築用地,10410,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0730413,112.84,4,2,2,有,無,2500000,22155,,0.0,0,,RPSOMLNJKIKFFFK68CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮頭份里21鄰武昌街31~60號,19.6,住,,,10409,土地1建物1車位1,三層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820915,107.32,2,2,2,有,有,3200000,29817,坡道機械,13.4,0,,RPRNMLOJKIKFFFK58CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮民生里12鄰中華路522巷3弄1~30號,70.36,住,,,10410,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0630525,73.98,3,2,2,有,無,2100000,28386,,0.0,0,,RPQNMLQKJIKFFFK68CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里3鄰仁愛路645巷10弄1~30號,106.21,住,,,10410,土地5建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040821,234.84,4,3,4,有,有,10600000,45137,,0.0,0,,RPUNMLMJKIKFFDK48CA
銅鑼鄉,房地(土地+建物),苗栗縣銅鑼鄉中興路1~30號,25.7,,工業區,丁種建築用地,10411,土地1建物1車位0,四層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860528,86.21,3,1,1,有,無,2000000,23199,,0.0,0,,RPPNMLPJKIKFFEK38CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮營盤里18鄰營盤邊91~120號,100.0,住,,,10408,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1040722,189.16,4,2,3,有,無,8460000,44724,,0.0,0,,RPOPMLSKJIKFFDK68CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮營盤里18鄰營盤邊91~120號,45.75,住,,,10408,土地3建物1車位1,五層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1040722,120.14000000000001,3,2,2,有,無,5020000,40102,一樓平面,9.92,600000,,RPPPMLSKJIKFFDK78CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮山佳里21鄰佳北二街111巷1~30號,31.44,住,,,10410,土地1建物1車位1,六層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1000829,133.72,3,2,2,有,有,5300000,39635,坡道平面,0.0,0,,RPQNMLRKJIKFFDK58CA
竹南鎮,土地,龍鳳段1441~1470地號,103.0,住,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1400000,13592,,0.0,0,鄰居間交易,RPRNMLRKJIKFFDK68CA
竹南鎮,土地,溪南段1021~1050地號,16.44,,,,10409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,16000,973,,0.0,0,畸零地或有合併使用之交易。,RPSNMLRKJIKFFDK78CA
造橋鄉,房地(土地+建物),苗栗縣造橋鄉談文村5鄰育英街1~30號,16.88,,山坡地保育區,丙種建築用地,10410,土地1建物1車位0,三層,四層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0920716,27.439999999999998,1,1,1,有,有,500000,18222,,0.0,0,,RPOOMLQKJIKFFDK38CA
造橋鄉,建物,苗栗縣造橋鄉大西村2鄰慈聖路二段271~300號,0.0,,,,10409,土地0建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0840801,177.78,4,2,3,有,無,3500000,19687,,0.0,0,,RPRNMLQKJIKFFDK58CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里3鄰仁愛路645巷1~30號,77.7,住,,,10410,土地4建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040821,234.73,3,3,4,有,有,11800000,50271,,0.0,0,,RPVOMLMJKIKFFDK68CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里3鄰仁愛路645巷1~30號,81.63,住,,,10410,土地4建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040821,234.88,3,3,4,有,有,11700000,49813,,0.0,0,,RPWOMLMJKIKFFDK78CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里3鄰仁愛路645巷10弄1~30號,116.45,住,,,10410,土地5建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040821,234.88,4,3,4,有,有,10880000,46322,,0.0,0,,RPXOMLMJKIKFFDK88CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里3鄰仁愛路645巷10弄1~30號,100.21,住,,,10410,土地5建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040821,231.32,4,3,4,有,有,10380000,44873,,0.0,0,,RPOPMLMJKIKFFDK08CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里3鄰仁愛路645巷10弄1~30號,105.2,住,,,10410,土地5建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040821,231.32,4,3,4,有,有,10650000,46040,,0.0,0,,RPPPMLMJKIKFFDK18CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里3鄰仁愛路645巷10弄1~30號,105.2,住,,,10410,土地5建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040821,231.32,4,3,4,有,有,10700000,46256,,0.0,0,,RPQPMLMJKIKFFDK28CA
公館鄉,房地(土地+建物),苗栗縣公館鄉館東村5鄰華東街31~60號,146.84,住,,,10410,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0940613,155.19,4,2,3,有,無,8100000,52194,,0.0,0,,RPQNMLRKJIKFFBK38CA
通霄鎮,土地,通北段481~510地號,65.76,住,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,558960,8500,,0.0,0,為祖父賣給孫子之交易親友、員工或其他特殊關係間之交易。,RPQNMLMJKIKFFCK97CA
通霄鎮,土地,通北段481~510地號,67.02,住,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,569670,8500,,0.0,0,親友、員工或其他特殊關係間之交易。,RPSNMLMJKIKFFCK18CA
獅潭鄉,土地,八角林段61~90地號,100.0,,山坡地保育區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,150000,1500,,0.0,0,,RPRNMLLKKIKFFAK87CA
泰安鄉,土地,南洗水段1381~1410地號,190.0,,山坡地保育區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,200000,1053,,0.0,0,,RPSNMLLKKIKFFAK97CA
