鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號
南投市,土地,內興段1111~1140地號,762.78,,一般農業區,農牧用地,10409,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5250000,6883,,0.0,0,,RPROMLOJJIKFFAM28CA
南投市,房地(土地+建物),南投縣南投巿華陽路391巷31~60號,88.0,住,,,10302,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1040427,181.07,4,3,3,有,無,7800000,43077,,0.0,0,,RPQPMLOJJIKFFAM28CA
中寮鄉,土地,後寮段901~930地號,4402.0,,山坡地保育區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3000000,682,,0.0,0,權利人共有三人,RPTNMLLKJIKFFAM18CA
南投市,土地,新豐段1051~1080地號,222.78,住,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6200000,27830,,0.0,0,親友、員工或其他特殊關係間之交易。,RPTNMLSKJIKFFAM88CA
草屯鎮,土地,北投埔段661~690地號,31.0,,特定農業區,甲種建築用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,468500,15113,,0.0,0,,RPPNMLNJJIKFFBM97CA
草屯鎮,房地(土地+建物),南投縣草屯鎮北投路391~420號,131.84,,鄉村區,乙種建築用地,10410,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1040420,193.64,4,3,3,有,無,10800000,55774,,0.0,0,,RPQNMLNJJIKFFBM08CA
草屯鎮,房地(土地+建物),南投縣草屯鎮民生三街1~30號,14.13,住,,,10410,土地1建物1車位0,二層,五層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0791215,48.84,1,0,1,有,有,1300000,26618,,0.0,0,,RPSNMLNJJIKFFBM28CA
草屯鎮,房地(土地+建物),南投縣草屯鎮中正路1171~1200號,11.53,住,,,10410,土地3建物1車位0,五層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0821221,93.80000000000001,3,2,2,有,有,2600000,27719,,0.0,0,,RPTNMLNJJIKFFBM38CA
草屯鎮,土地,龍德段1141~1170地號,39.63,,一般農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,200000,5047,,0.0,0,共有人間親友特殊關係間之交易。,RPUNMLNJJIKFFBM48CA
草屯鎮,房地(土地+建物),南投縣草屯鎮碧興路一段31~60號,107.8,,鄉村區,乙種建築用地,10409,土地1建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0820503,206.35,6,3,3,有,無,5000000,24231,,0.0,0,,RPVNMLNJJIKFFBM58CA
草屯鎮,土地,土城段451~480地號,96.49,,鄉村區,乙種建築用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1075000,11141,,0.0,0,,RPRNMLQKJIKFFBM58CA
國姓鄉,土地,水長流段2851~2880地號,9190.0,,山坡地保育區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,218,,0.0,0,親友、員工或其他特殊關係間之交易。持分買賣,RPPNMLPJJIKFFCM28CA
國姓鄉,土地,國姓段601~630地號,3500.0,,山坡地保育區,農牧用地,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6300000,1800,,0.0,0,,RPQNMLKKJIKFFCM97CA
國姓鄉,土地,水長流段61~90地號,740.0,,山坡地保育區,丙種建築用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4980000,6730,,0.0,0,含未登記建物。,RPQNMLKLJIKFFCM08CA
埔里鎮,土地,大坪頂段721~750地號,302.11,,鄉村區,乙種建築用地,10409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3000000,9930,,0.0,0,1.未辦保存房屋兩棟一併移轉,一棟為一層加強磚造二層鋼鐵造之透天厝另一棟為磚造平房2.買方共二人,RPROMLNLJIKFFCM58CA
竹山鎮,土地,瑞山段391~420地號,1479.0,,山坡地保育區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,401000,271,,0.0,0,,RPPNMLQJJIKFFDM48CA
鹿谷鄉,土地,內樹皮段1~30地號,5545.0,,山坡地保育區,農牧用地,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,15200000,2741,,0.0,0,含未辦保存登記農舍一棟。,RPRNMLQJJIKFFDM68CA
竹山鎮,土地,雲林段1471~1500地號,258.0,住,,,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7800000,30233,,0.0,0,,RPSNMLQLJIKFFDM98CA
竹山鎮,土地,大坑段大坑小段1~30地號,8222.0,,山坡地保育區,林業用地,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1800000,219,,0.0,0,,RPPNMLQLJIKFFDM68CA
信義鄉,土地,人和段1381~1410地號,3940.0,,森林區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,250000,63,,0.0,0,,RPPNMLOJJIKFFEM38CA
集集鎮,土地,山腳段511~540地號,2138.56,農,,,10409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6657440,3113,,0.0,0,買賣價款含土地增值稅,土地增值稅由買方負擔,RPPNMLPJJIKFFEM48CA
水里鄉,房地(土地+建物),南投縣水里鄉民權路271~300號,119.0,商,,,10409,土地3建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土加強磚造,0580214,324.14,6,2,3,有,無,4580000,14130,,0.0,0,,RPQNMLTKJIKFFEM09CA
水里鄉,房地(土地+建物),南投縣水里鄉水信路一段451巷1~30號,91.95,,山坡地保育區,丙種建築用地,10409,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0840929,172.06,5,4,4,有,無,3200000,18598,,0.0,0,,RPQNMLKLJIKFFEM28CA
名間鄉,土地,虎子坑段91~120地號,217.69,,鄉村區,乙種建築用地,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,15238,70,,0.0,0,向政府機關承購之案件。,RPRNMLOJJIKFFAM28DA
集集鎮,土地,廣明段781~810地號,421.96,,一般農業區,甲種建築用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8000000,18959,,0.0,0,含增建或未登記建物。土地總價365萬建物總價435萬,RPPNMLKLJIKFFEM18CA
集集鎮,土地,八張段1~30地號,28705.92,,山坡地保育區,農牧用地,10410,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,無,13000000,453,,0.0,0,,RPRNMLQJJIKFFEM78CA
鹿谷鄉,土地,廣興段61~90地號,94.75,住,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2006200,21174,,0.0,0,,RPPNMLTLJIKFFDM98CA
竹山鎮,房地(土地+建物),南投縣竹山鎮大仁路91~120號,112.0,住,,,10410,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土加強磚造,0700624,155.01,4,2,3,有,無,3000000,19354,,0.0,0,,RPRNMLOJJIKFFDM48CA
埔里鎮,房地(土地+建物),南投縣埔里鎮鯉魚路1~30號,1691.72,,山坡地保育區,農牧用地,10410,土地1建物1車位0,一層,一層,農舍,農舍,加強磚造,0760424,54.69,4,1,1,有,無,2150000,,,0.0,0,,RPPNMLNLJIKFFCM28CA
國姓鄉,土地,埔源段541~570地號,3380.0,,山坡地保育區,農牧用地,10409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,700000,207,,0.0,0,,RPTNMLTJJIKFFCM09CA
埔里鎮,土地,內埔段451~480地號,3635.4,,特定農業區,農牧用地,10408,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11500000,3163,,0.0,0,,RPUNMLQJJIKFFCM88CA
埔里鎮,土地,梅林段691~720地號,17.7,住,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,300000,16949,,0.0,0,親友、員工或其他特殊關係間之交易。,RPVNMLMKJIKFFCM68CA
國姓鄉,土地,北山坑段391~420地號,6515.0,,山坡地保育區,農牧用地,10409,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8000000,1228,,0.0,0,,RPQNMLOJJIKFFCM28CA
埔里鎮,土地,忠信段601~630地號,139.87,,鄉村區,乙種建築用地,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4700000,33603,,0.0,0,,RPRNMLOJJIKFFCM38CA
埔里鎮,土地,文頭股段481~510地號,17.27,住,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,811863,47010,,0.0,0,,RPTNMLOJJIKFFCM58CA
草屯鎮,房地(土地+建物),南投縣草屯鎮富中路91~120號,142.11,住,,,10410,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040714,303.04,5,3,4,有,無,12500000,41249,,0.0,0,,RPTNMLKMJIKFFBM38CA
草屯鎮,土地,新光段241~270地號,977.0,,特定農業區,農牧用地,10409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9400000,9621,,0.0,0,不含未登記建物,建物成交金額新台幣陸拾萬元整。,RPSNMLRKJIKFFBM78CA
草屯鎮,土地,新光段1771~1800地號,1518.0,,特定農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5200000,3426,,0.0,0,受債權債務影響或債務抵償之交易。,RPPNMLOJJIKFFBM08CA
草屯鎮,房地(土地+建物),南投縣草屯鎮青宅巷61~90號,91.98,,鄉村區,乙種建築用地,10410,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0960416,191.59,4,2,3,有,有,6000000,31317,,0.0,0,,RPPNMLPJJIKFFBM18CA
名間鄉,土地,南田子段421~450地號,3175.06,,一般農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9156000,2884,,0.0,0,,RPQNMLLKJIKFFAM87CA
南投市,房地(土地+建物),南投縣南投巿華陽路391巷41弄1~30號,86.0,住,,,10301,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1040427,179.56,4,3,4,有,無,7800000,43440,,0.0,0,,RPRPMLOJJIKFFAM38CA
名間鄉,土地,南雅段421~450地號,51.83,住,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,647875,12500,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLKKJIKFFAM67CA
南投市,房地(土地+建物),南投縣南投巿華陽路391巷31~60號,93.0,住,,,10210,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1040427,181.07,4,3,4,有,無,7800000,43077,,0.0,0,,RPTOMLOJJIKFFAM48CA
南投市,房地(土地+建物),南投縣南投巿華陽路391巷31~60號,82.0,住,,,10302,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1040427,173.89,4,3,4,有,無,7400000,42556,,0.0,0,,RPUOMLOJJIKFFAM58CA
南投市,房地(土地+建物),南投縣南投巿華陽路391巷31~60號,86.0,住,,,10301,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1040427,178.97,4,3,3,有,無,7800000,43583,,0.0,0,,RPVOMLOJJIKFFAM68CA
南投市,房地(土地+建物),南投縣南投巿華陽路391巷31~60號,83.0,住,,,10211,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1040427,178.07,4,3,4,有,無,7800000,43803,,0.0,0,,RPWOMLOJJIKFFAM78CA
南投市,房地(土地+建物),南投縣南投巿華陽路391巷31~60號,106.0,住,,,10301,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1040427,198.66,4,3,3,有,無,8150000,41025,,0.0,0,,RPXOMLOJJIKFFAM88CA
南投市,房地(土地+建物),南投縣南投巿華陽路391巷31~60號,88.0,住,,,10302,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1040427,181.07,4,3,3,有,無,7750000,42801,,0.0,0,,RPOPMLOJJIKFFAM08CA
南投市,房地(土地+建物),南投縣南投巿華陽路391巷31~60號,88.0,住,,,10302,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1040427,182.85,4,3,4,有,無,7780000,42549,,0.0,0,,RPPPMLOJJIKFFAM18CA
中寮鄉,土地,分水寮段481~510地號,476.0,,山坡地保育區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,60000,126,,0.0,0,本筆土地未臨路，被買方土地包圍住。,RPXNMLOJJIKFFAM78CA
南投市,房地(土地+建物),南投縣南投巿軍功里東山路361~390號,70.43,,鄉村區,乙種建築用地,10410,土地1建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土加強磚造,0670517,103.62,3,2,2,有,無,4900000,47288,,0.0,0,有整修內部,RPRNMLMKJIKFFAM08CA
南投市,房地(土地+建物),南投縣南投巿新光路49巷1~30號,80.65,住,,,10410,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0791005,117.45,3,2,3,有,無,7400000,63006,,0.0,0,,RPUNMLNKJIKFFAM48CA
草屯鎮,土地,頂崁段391~420地號,1857.87,,特定農業區,農牧用地,10409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11500000,6190,,0.0,0,,RPXNMLKKJIKFFBM58CA
草屯鎮,房地(土地+建物),南投縣草屯鎮富林路一段336巷1~30號,95.57,住,,,10408,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0821001,179.92,6,2,5,有,無,6250000,34738,,0.0,0,,RPSNMLMKJIKFFBM28CA
埔里鎮,土地,桃米坑段1591~1620地號,873.0,,山坡地保育區,丙種建築用地,10408,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2248880,2576,,0.0,0,,RPWNMLPJJIKFFCM98CA
埔里鎮,房地(土地+建物),南投縣埔里鎮大同一街1~30號,75.73,住,,,10410,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0730823,89.8,4,2,2,有,無,3120000,34744,,0.0,0,共有人二人,RPQNMLQJJIKFFCM48CA
草屯鎮,土地,南埔段751~780地號,503.56,,鄉村區,乙種建築用地,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4700000,9334,,0.0,0,,RPSNMLNLJIKFFBM48CA
魚池鄉,房地(土地+建物),南投縣魚池鄉東興巷1~30號,92.93,住,,,10409,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0830813,170.78,4,2,3,有,無,4350000,25471,,0.0,0,,RPPNMLQKJIKFFCM48CA
埔里鎮,土地,西塔山段1~30地號,680.0,,鄉村區,乙種建築用地,10409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6680000,9824,,0.0,0,,RPPNMLKKJIKFFCM87CA
魚池鄉,土地,木屐段181~210地號,2600.0,,一般農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7000000,2692,,0.0,0,,RPTOMLOLJIKFFCM88CA
竹山鎮,房地(土地+建物),南投縣竹山鎮枋坪巷2之35弄1~30號,13.07,住,,,10410,土地2建物1車位0,二層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0850309,46.55,1,1,1,有,有,730000,15682,,0.0,0,,RPPNMLPJJIKFFDM38CA
魚池鄉,土地,司馬按段91~120地號,7850.0,,山坡地保育區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,16630000,2118,,0.0,0,未授權地政士至現場勘查,交易日期為公契日,權利人2人,鑑界後面積減少216平方公尺,故減價457380元,RPPNMLRLJIKFFCM68CA
水里鄉,土地,龜子頭段271~300地號,79.0,,山坡地保育區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,120000,1519,,0.0,0,,RPQNMLQJJIKFFEM68CA
草屯鎮,土地,中興段1711~1740地號,95.0,住,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6607900,69557,,0.0,0,,RPPNMLLKJIKFFBM97DA
水里鄉,土地,龜子頭段271~300地號,2147.0,,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2576400,1200,,0.0,0,,RPQNMLLKJIKFFEM28CA
水里鄉,房地(土地+建物),南投縣水里鄉永豐村永豐路181~210號,133.0,,特定農業區,甲種建築用地,10410,土地1建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土加強磚造,0700901,138.68,5,1,2,有,無,1000000,7211,,0.0,0,親友關係人間之交易。,RPPNMLMKJIKFFEM28CA
埔里鎮,土地,八德段871~900地號,146.71,住,,,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4500000,30673,,0.0,0,權利人共有2人,RPOOMLOLJIKFFCM38CA
竹山鎮,土地,圓山段931~960地號,5639.31,,山坡地保育區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,500000,89,,0.0,0,,RPTNMLQJJIKFFDM88CA
竹山鎮,土地,圓山段931~960地號,23531.88,,山坡地保育區,林業用地,10410,土地9建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2300000,98,,0.0,0,,RPUNMLQJJIKFFDM98CA
魚池鄉,土地,山楂腳段91~120地號,14006.0,,山坡地保育區,林業用地,10410,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,20011283,1429,,0.0,0,,RPVNMLTKJIKFFCM76CA
國姓鄉,土地,北港溪段31~60地號,5595.57,,山坡地保育區,農牧用地,10410,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3450000,617,,0.0,0,親友關係間之交易。,RPPNMLTJJIKFFCM68CA
埔里鎮,房地(土地+建物),南投縣埔里鎮忠孝路340巷1~30號,76.0,住,,,10410,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0680709,88.75,3,2,2,有,無,3400000,38310,,0.0,0,,RPRNMLNKJIKFFCM38CA
草屯鎮,土地,南坪段421~450地號,1095.09,,一般農業區,農牧用地,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,1826,,0.0,0,,RPTNMLRLJIKFFBM98CA
草屯鎮,房地(土地+建物),南投縣草屯鎮中和路81之65巷1~30號,105.49,,特定農業區,甲種建築用地,10410,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0850425,191.47,4,3,3,有,無,5500000,28725,,0.0,0,,RPQNMLNKJIKFFBM18CA
南投市,房地(土地+建物),南投縣南投巿南新路145巷1~30號,110.03,其他,,,10410,土地3建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0840119,248.32000000000002,4,3,3,有,無,6800000,27384,,0.0,0,,RPRNMLNJKIKFFAM18CA
南投市,土地,三塊厝段151~180地號,2490.0,,一般農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3450000,1386,,0.0,0,,RPPNMLQJJIKFFAM18CA
南投市,土地,大崗段1~30地號,99.0,,工業區,丁種建築用地,10409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2100000,21212,,0.0,0,親友、員工或其他特殊關係間之交易。,RPTNMLTJJIKFFAM88CA
草屯鎮,房地(土地+建物),南投縣草屯鎮太平路一段301~330號,18.38,商,,,10410,土地1建物1車位0,十二層,十二層,辦公商業大樓,商業用,鋼筋混凝土造,0800323,196.35,0,0,0,無,無,2000000,10186,,0.0,0,,RPPNMLTJJIKFFBM58CA
南投市,房地(土地+建物),南投縣南投巿同源路六街56巷1~30號,75.0,,工業區,丁種建築用地,10410,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0840608,168.3,4,2,3,有,無,5050000,30006,,0.0,0,,RPXNMLKLJIKFFAM58CA
南投市,土地,成功段61~90地號,70.15,住,,,10408,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,715000,10192,,0.0,0,,RPPOMLRKJIKFFAM48CA
名間鄉,土地,仁和段1261~1290地號,920.78,,特定農業區,農牧用地,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3300000,3584,,0.0,0,,RPOOMLKMJIKFFAM87CA
名間鄉,土地,仁和段1231~1260地號,14.54,,特定農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,60000,4127,,0.0,0,,RPPOMLKMJIKFFAM97CA
南投市,土地,永新段841~870地號,106.23,住,,,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1300000,12238,,0.0,0,,RPUNMLTJJIKFFAM98CA
南投市,房地(土地+建物),南投縣南投巿南陽路331~360號,15.41,住,,,10410,土地1建物1車位0,五層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840216,125.82000000000001,3,2,2,有,有,3100000,24638,,0.0,0,,RPWNMLTJJIKFFAM56CA
南投市,房地(土地+建物),南投縣南投巿吉利路399巷1~30號,156.1,,山坡地保育區,丙種建築用地,10410,土地1建物1車位0,全,一層,透天厝,住家用,鋼筋混凝土加強磚造,0691201,82.38,0,0,0,無,無,2100000,25492,,0.0,0,權利人二人,RPWNMLKKJIKFFAM38CA
名間鄉,土地,虎子坑段631~660地號,233.43,,鄉村區,乙種建築用地,10410,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4600000,19706,,0.0,0,,RPUNMLLKJIKFFAM28CA
草屯鎮,房地(土地+建物),南投縣草屯鎮富頂路一段360巷31~60號,98.04,住,,,10410,土地2建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土造,0700525,103.23,5,2,3,有,無,4900000,47467,,0.0,0,親友、員工或其他特殊關係間之交易。含增建或未登記建物。,RPPNMLOLJIKFFBM28CA
仁愛鄉,土地,眉溪段511~540地號,620.0,,森林區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,930000,1500,,0.0,0,,RPTNMLQKJIKFFCM88CA
埔里鎮,土地,小埔社段181~210地號,490.0,,山坡地保育區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,850000,1735,,0.0,0,,RPQNMLTJJIKFFCM78CA
仁愛鄉,土地,幼獅段241~270地號,2544.0,,山坡地保育區,農牧用地,10409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5000000,1965,,0.0,0,,RPRNMLTJJIKFFCM88CA
埔里鎮,房地(土地+建物),南投縣埔里鎮六合路61~90號,117.0,住,,,10410,土地1建物1車位0,全,二層,透天厝,見其他登記事項,鋼筋混凝土造,0710908,148.4,3,2,1,有,無,5800000,39084,,0.0,0,,RPSNMLTJJIKFFCM98CA
魚池鄉,土地,長寮段181~210地號,2600.0,,山坡地保育區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2948000,1134,,0.0,0,,RPUOMLOLJIKFFCM98CA
魚池鄉,土地,長寮段61~90地號,1489.0,,特定農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4900000,3291,,0.0,0,,RPVOMLOLJIKFFCM09CA
國姓鄉,土地,石門段211~240地號,122.4,農,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,750000,6127,,0.0,0,含未保存建物親友、員工或其他特殊關係間之交易。,RPRNMLOJKIKFFCM58DA
竹山鎮,土地,大鞍段391~420地號,1077.27,,山坡地保育區,林業用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,95000,88,,0.0,0,,RPPNMLKKJIKFFDM08DA
鹿谷鄉,土地,坪子頂段31~60地號,95.0,,鄉村區,乙種建築用地,10110,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,300000,3158,,0.0,0,,RPQNMLKKJIKFFDM18DA
集集鎮,土地,南隘寮段301~330地號,312.4,,鄉村區,乙種建築用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2312500,7402,,0.0,0,,RPPNMLPKJIKFFEM58CA
集集鎮,土地,柴橋頭段北勢坑小段361~390地號,13119.0,,山坡地保育區,農牧用地,10410,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5800000,442,,0.0,0,,RPQNMLPKJIKFFEM68CA
草屯鎮,土地,日新段331~360地號,308.17,其他,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8389928,27225,,0.0,0,向農田水利會標購取得之土地,RPPNMLNKJIKFFBM18DA
埔里鎮,土地,溪南段361~390地號,10544.02,,山坡地保育區,農牧用地,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8000000,759,,0.0,0,私契未委由受任之地政士訂立.未授權地政士至現場勘查,親友、員工或其他特殊關係間之交易。,RPVNMLRJKIKFFCM56CA
埔里鎮,房地(土地+建物),南投縣埔里鎮南安路61~90號,81.0,住,,,10409,土地1建物1車位0,全,二層,透天厝,見其他登記事項,鋼筋混凝土造,0760214,95.09,4,2,3,有,無,5200000,54685,,0.0,0,,RPXNMLKMJIKFFCM88CA
魚池鄉,土地,貓段121~150地號,679.0,,特定農業區,農牧用地,10409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6000000,8837,,0.0,0,,RPQNMLQKJIKFFCM58CA
草屯鎮,土地,北投段1921~1950地號,3003.0,,特定農業區,甲種建築用地,10409,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,81756000,27225,,0.0,0,,RPQNMLKMJIKFFBM08CA
草屯鎮,土地,草屯段31~60地號,387.04,其他,,,10410,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3254738,8409,,0.0,0,道路用地,RPOOMLQKJIKFFBM38CA
草屯鎮,土地,將軍段61~90地號,726.66,,特定農業區,甲種建築用地,10404,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,15000000,20642,,0.0,0,本土地未臨路 。本申報書內容經權利人確認無誤 。,RPRNMLLKJIKFFBM08CA
草屯鎮,土地,北投埔段復興小段31~60地號,167.96,,鄉村區,乙種建築用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4570000,27209,,0.0,0,1.權利人共2人。2.以簽約時現狀點交。3.親友、股東或其他特殊關係間之交易。,RPPNMLKKJIKFFBM77CA
草屯鎮,土地,新雙冬段871~900地號,3768.96,,山坡地保育區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9800000,2600,,0.0,0,,RPQNMLKKJIKFFBM87CA
草屯鎮,土地,土城段241~270地號,1106.23,,特定農業區,甲種建築用地,10409,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,20215000,18274,,0.0,0,本件買賣權利人有三位,RPRNMLKKJIKFFBM97CA
草屯鎮,房地(土地+建物),南投縣草屯鎮富林路一段33巷1~30號,119.38,住,,,10410,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0950707,192.95,4,2,3,有,有,7250000,37575,,0.0,0,,RPUNMLKKJIKFFBM28CA
草屯鎮,房地(土地+建物),南投縣草屯鎮富昌路富有巷9弄1~30號,101.24,住,,,10410,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0750716,115.16,5,3,3,有,無,5600000,48628,,0.0,0,,RPVNMLKKJIKFFBM38CA
南投市,土地,內興段1201~1230地號,585.68,,一般農業區,農牧用地,10407,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5049000,8621,,0.0,0,,RPUNMLQKJIKFFAM78CA
名間鄉,房地(土地+建物),南投縣名間鄉庄仔巷1~30號,83.51,住,,,10410,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0850517,174.8,4,2,3,有,無,4200000,24027,,0.0,0,,RPTNMLQKJIKFFAM68CA
南投市,房地(土地+建物),南投縣南投巿嶺興路151~180號,3012.0,,一般農業區,農牧用地,10410,土地1建物1車位0,一層，二層,二層,農舍,農舍,加強磚造,0790219,244.82,5,4,2,有,無,13000000,,,0.0,0,,RPTNMLTKJIKFFAM98CA
名間鄉,房地(土地+建物),南投縣名間鄉彰南路331~360號,69.07,,鄉村區,乙種建築用地,10407,土地1建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土加強磚造,0671106,111.03,3,2,2,有,無,4000000,36026,,0.0,0,1.三樓加建鐵皮屋2.重新整修,RPQNMLKMJIKFFAM97CA
名間鄉,房地(土地+建物),南投縣名間鄉彰南路331~360號,69.05,,鄉村區,乙種建築用地,10407,土地1建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土加強磚造,0671106,111.03,3,2,2,有,無,4100000,36927,,0.0,0,1.三樓加建鐵皮屋2.重新整修,RPRNMLKMJIKFFAM08CA
南投市,土地,新生段1591~1620地號,392.05,住,,,10409,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4350000,11096,,0.0,0,親友、員工或其他特殊關係間之交易。,RPSNMLLJKIKFFAM08CA
南投市,土地,新生段1621~1650地號,92.0,住,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4600000,50000,,0.0,0,含未辦保存登記建物,RPPNMLMKJIKFFAM87CA
南投市,房地(土地+建物),南投縣南投巿營盤路57巷18弄1~30號,80.02,,鄉村區,乙種建築用地,10410,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1031219,177.96,4,3,3,有,無,7300000,41020,,0.0,0,,RPQNMLMKJIKFFAM97CA
南投市,房地(土地+建物),南投縣南投巿鳳鳴路1~30號,1233.34,,山坡地保育區,農牧用地,10410,土地1建物1車位0,一層，二層，屋頂突出物，騎樓,二層,農舍,見其他登記事項,加強磚造,0791105,426.6,8,2,4,有,無,6200000,,,0.0,0,,RPQNMLNKJIKFFAM08CA
南投市,土地,成功段871~900地號,65.75,住,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2300000,34981,,0.0,0,,RPQNMLQKJIKFFAM38CA
南投市,土地,成功段871~900地號,66.88,住,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,14952,,0.0,0,,RPRNMLQKJIKFFAM48CA
名間鄉,土地,東新厝段781~810地號,268.37,,鄉村區,乙種建築用地,10410,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,800000,2981,,0.0,0,,RPOOMLKKJIKFFAM67CA
南投市,房地(土地+建物),南投縣南投巿復興路262巷31~60號,73.0,住,,,10410,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040804,185.5,5,3,5,有,無,15800000,85175,,0.0,0,,RPPOMLKKJIKFFAM77CA
草屯鎮,房地(土地+建物)+車位,南投縣草屯鎮碧山路331~360號,23.75,住,,,10410,土地1建物1車位1,五層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0800920,162.1,4,2,2,有,有,3800000,23442,坡道平面,0.0,0,,RPSNMLLKJIKFFBM18CA
草屯鎮,房地(土地+建物),南投縣草屯鎮富中路319巷61~90號,105.77,,山坡地保育區,丙種建築用地,10410,土地3建物1車位0,全,三層,透天厝,住家用,鋼骨鋼筋混凝土造,0911202,146.96,4,2,2,有,無,4700000,31981,,0.0,0,,RPQNMLLKJIKFFBM97CA
草屯鎮,房地(土地+建物),南投縣草屯鎮中和路81之65巷31~60號,121.29,,特定農業區,甲種建築用地,10410,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0850425,222.34,4,2,3,有,無,5500000,24737,,0.0,0,,RPPNMLQLJIKFFBM48CA
草屯鎮,房地(土地+建物),南投縣草屯鎮中正路31~60號,3388.53,,山坡地保育區,農牧用地,10410,土地2建物2車位0,一層,一層,農舍,農舍,見其他登記事項,1020620,24.0,0,0,0,無,無,9000000,,,0.0,0,,RPOOMLLJKIKFFBM87CA
埔里鎮,土地,水源段1261~1290地號,1344.56,,特定農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6000000,4462,,0.0,0,親友、員工或其他特殊關係間之交易。,RPSNMLNKJIKFFCM48CA
埔里鎮,土地,南村段391~420地號,973.5,,特定農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4150000,4263,,0.0,0,權利人2名權利範圍各1/2,RPTNMLMKJIKFFCM48CA
魚池鄉,土地,茅埔段1~30地號,4659.0,,山坡地保育區,農牧用地,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,13669261,2934,,0.0,0,,RPWOMLOLJIKFFCM56CA
埔里鎮,土地,南村段391~420地號,8007.68,,特定農業區,農牧用地,10408,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,30000000,3746,,0.0,0,,RPQNMLLJKIKFFCM08CA
草屯鎮,土地,炎峰段571~600地號,77.8,其他,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2318440,29800,,0.0,0,親友、員工或其他特殊關係間之交易。,RPRNMLNLJIKFFBM38CA
竹山鎮,房地(土地+建物),南投縣竹山鎮和興巷31~60號,81.48,住,,,10410,土地1建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土加強磚造,0670713,100.92,5,2,2,有,無,2050000,20313,,0.0,0,,RPPNMLMKJIKFFDM18CA
竹山鎮,土地,坪林段181~210地號,1015.1,,森林區,林業用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,800000,788,,0.0,0,,RPRNMLQLJIKFFDM88CA
竹山鎮,土地,大坑段頂林小段91~120地號,4364.0,,山坡地保育區,林業用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,220000,50,,0.0,0,三人共同承買,RPRNMLLJKIKFFDM28CA
竹山鎮,土地,桶頭段151~180地號,1007.0,,山坡地保育區,林業用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,90000,89,,0.0,0,,RPSNMLRKJIKFFDM98CA
竹山鎮,土地,桶頭段151~180地號,1007.0,,山坡地保育區,林業用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,90000,89,,0.0,0,,RPTNMLRKJIKFFDM09CA
竹山鎮,房地(土地+建物),南投縣竹山鎮中正新村1~30號,94.8,住,,,10410,土地1建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土加強磚造,0700216,121.5,3,1,2,有,無,2700000,22222,,0.0,0,,RPPNMLNLJIKFFDM38CA
埔里鎮,土地,麒麟段1291~1320地號,101.62,,特定農業區,遊憩用地,10409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1997849,19660,,0.0,0,向政府機關承購之案件。,RPRNMLKKJIKFFCM18DA
埔里鎮,土地,北澤段121~150地號,15.44,住,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,400000,25907,,0.0,0,,RPTNMLNKJIKFFCM68DA
埔里鎮,土地,麒麟段481~510地號,235.6,,特定農業區,農牧用地,10409,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,8489,,0.0,0,,RPRNMLTJKIKFFCM09DA
水里鄉,房地(土地+建物),南投縣水里鄉新城村福德路23巷1~30號,210.0,,山坡地保育區,丙種建築用地,10410,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0810120,162.84,5,1,3,有,無,4260000,26161,,0.0,0,,RPPNMLTKJIKFFEM98CA
竹山鎮,土地,大鞍段541~570地號,1018.0,,山坡地保育區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,982,,0.0,0,,RPSNMLLJKIKFFDM38CA
鹿谷鄉,土地,新和段31~60地號,22198.86,,山坡地保育區,林業用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7400000,333,,0.0,0,權利人兩人,RPQNMLOJKIKFFDM48CA
竹山鎮,房地(土地+建物),南投縣竹山鎮中正巷61~90號,76.75,住,,,10410,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0830625,127.88,4,3,3,有,無,3398000,26572,,0.0,0,,RPQNMLMKJIKFFDM28CA
埔里鎮,土地,史港坑段91~120地號,2930.0,,特定農業區,農牧用地,10410,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,無,23922000,8165,,0.0,0,,RPVNMLNLJIKFFCM88CA
國姓鄉,房地(土地+建物),南投縣國姓鄉中正路一段159巷1~30號,107.99,,鄉村區,乙種建築用地,10409,土地1建物1車位0,全,三層,透天厝,住家用,見其他登記事項,0930818,155.73,4,2,2,有,無,3700000,23759,,0.0,0,,RPVNMLRKJIKFFCM56CA
埔里鎮,房地(土地+建物),南投縣埔里鎮東潤路31~60號,154.48,,特定農業區,甲種建築用地,10410,土地3建物1車位0,全,二層,透天厝,見其他登記事項,鋼筋混凝土造,1040107,162.39,4,2,3,有,有,7380000,45446,,0.0,0,,RPOOMLQKJIKFFCM48CA
埔里鎮,房地(土地+建物),南投縣埔里鎮桃南路1~30號,104.57,,山坡地保育區,丙種建築用地,10410,土地1建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0850918,176.77,6,1,7,有,無,7100000,40165,,0.0,0,,RPVNMLNKJIKFFCM78CA
埔里鎮,房地(土地+建物),南投縣埔里鎮桃南路1~30號,102.03,,山坡地保育區,丙種建築用地,10410,土地1建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0850918,176.77,7,1,8,有,無,5000000,28285,,0.0,0,,RPXNMLNKJIKFFCM98CA
草屯鎮,房地(土地+建物),南投縣草屯鎮省府路449巷22弄61~90號,85.41,住,,,10410,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0941020,183.49,4,2,4,有,無,7200000,39239,,0.0,0,,RPRNMLMJKIKFFBM18CA
草屯鎮,土地,將軍段211~240地號,332.18,農,,,10410,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4700000,14149,,0.0,0,,RPPNMLRLJIKFFBM58CA
草屯鎮,房地(土地+建物),南投縣草屯鎮中和路1~30號,469.93,,特定農業區,農牧用地,10410,土地1建物1車位0,一層,一層,農舍,農舍,鋼造,0711214,123.42,0,0,0,無,無,6300000,,,0.0,0,,RPQNMLRLJIKFFBM68CA
草屯鎮,土地,南埔段751~780地號,211.58,,鄉村區,乙種建築用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2112000,9982,,0.0,0,,RPTNMLNLJIKFFBM58CA
草屯鎮,土地,青宅段481~510地號,1330.67,,特定農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9600000,7214,,0.0,0,,RPUNMLNLJIKFFBM68CA
草屯鎮,房地(土地+建物),南投縣草屯鎮大成街151~180號,121.09,住,,,10410,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040902,290.28,4,3,6,有,無,19000000,65454,,0.0,0,,RPRNMLNKJIKFFBM28CA
草屯鎮,土地,南埔段751~780地號,370.22,,鄉村區,乙種建築用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3695670,9982,,0.0,0,,RPPNMLQKJIKFFBM38CA
南投市,房地(土地+建物),南投縣南投巿力行二街16巷1~30號,87.36,住,,,10410,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0840622,241.02,4,3,3,有,無,5800000,24064,,0.0,0,,RPVNMLNKJIKFFAM58CA
名間鄉,房地(土地+建物),南投縣名間鄉客庄巷61~90號,83.21,,鄉村區,乙種建築用地,10410,土地1建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土加強磚造,0691222,110.4,3,2,2,有,無,2200000,19928,,0.0,0,,RPWNMLNKJIKFFAM68CA
南投市,房地(土地+建物),南投縣南投巿彰南路三段2巷31~60號,87.0,住,,,10409,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0710101,130.05,2,2,2,有,無,4000000,30757,,0.0,0,,RPPNMLQKJIKFFAM28CA
中寮鄉,土地,中寮段361~390地號,6527.0,,山坡地保育區,農牧用地,10410,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5000000,766,,0.0,0,,RPSNMLMKJIKFFAM18CA
南投市,房地(土地+建物),南投縣南投巿復興路631~660號,13.7,住,,,10410,土地1建物1車位0,七層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0850207,84.7,2,2,1,有,有,2050000,24203,,0.0,0,,RPWNMLLKJIKFFAM48CA
南投市,房地(土地+建物),南投縣南投巿彰南路三段1127巷3弄1~30號,123.93,住,,,10411,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1040422,144.46,4,2,3,有,無,5350000,37034,,0.0,0,,RPQNMLMJKIKFFAM97CA
名間鄉,土地,南大庄段781~810地號,16.82,商,,,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,203225,12082,,0.0,0,,RPTOMLKMJIKFFAM38CA
南投市,房地(土地+建物),南投縣南投巿忠孝八街1~30號,18.47,住,,,10410,土地2建物1車位0,六層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830617,94.09,3,2,2,有,有,2550000,27102,,0.0,0,,RPVNMLTKJIKFFAM56CA
南投市,房地(土地+建物),南投縣南投巿彰南路三段1127巷3弄1~30號,119.77,住,,,10411,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1040422,167.4,3,2,4,有,無,6250000,37336,,0.0,0,權利人共2人,RPXOMLRKJIKFFAM66CA
南投市,房地(土地+建物),南投縣南投巿營北里中學西路153巷1~30號,131.07,住,,,10410,土地1建物1車位0,全,一層,透天厝,住家用,鋼筋混凝土加強磚造,0660223,73.53,3,2,1,有,無,5100000,69359,,0.0,0,權利人共5人,只其中1人代表簽私契,RPUOMLRKJIKFFAM98CA
中寮鄉,房地(土地+建物),南投縣中寮鄉永平路441之23巷1~30號,108.62,,鄉村區,乙種建築用地,10410,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0920422,160.17,4,2,3,有,無,4200000,26222,,0.0,0,,RPWOMLRKJIKFFAM56CA
南投市,房地(土地+建物),南投縣南投巿彰南路三段1127巷3弄1~30號,119.77,住,,,10411,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1040422,167.4,3,2,4,有,無,6650000,39725,,0.0,0,,RPOPMLRKJIKFFAM48CA
南投市,房地(土地+建物),南投縣南投巿成功三路68巷1弄1~30號,80.44,住,,,10410,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1040917,168.85,4,3,3,有,無,7200000,42641,,0.0,0,,RPUNMLRLJIKFFAM98CA
南投市,土地,南投段31~60地號,43.0,住,,,10409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,23256,,0.0,0,畸零地或有合併使用之交易。,RPRNMLLJKIKFFAM97CA
南投市,房地(土地+建物),南投縣南投巿信義街1~30號,89.0,住,,,10409,土地1建物1車位0,一層，二層，三層，騎樓,三層,店面(店鋪),住商用,鋼筋混凝土加強磚造,0670613,169.39,4,1,3,有,無,4900000,28927,,0.0,0,四樓加建,RPTNMLKMJIKFFAM28CA
名間鄉,土地,崁頂段1141~1170地號,3266.51,,一般農業區,農牧用地,10411,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3600000,1102,,0.0,0,,RPTNMLMKJIKFFAM28CA
名間鄉,土地,新岸U段721~750地號,1342.63,,一般農業區,農牧用地,10411,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2030000,1512,,0.0,0,,RPRNMLNKJIKFFAM18CA
南投市,房地(土地+建物)+車位,南投縣南投巿中興路466巷1~30號,15.45,住,,,10410,土地1建物1車位0,八層,十六層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0831109,137.69,3,2,2,有,有,3600000,26146,坡道機械,0.0,0,,RPTNMLNKJIKFFAM38CA
草屯鎮,土地,頂崁段1~30地號,2148.19,,特定農業區,農牧用地,10411,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12500000,5819,,0.0,0,本件買賣連同地上農舍一併移轉,RPXNMLSKJIKFFBM76CA
草屯鎮,房地(土地+建物),南投縣草屯鎮中正路1171~1200號,12.69,住,,,10410,土地3建物1車位0,二層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0821221,102.63000000000001,3,2,2,有,有,2700000,26308,,0.0,0,,RPRNMLMKJIKFFBM18CA
草屯鎮,土地,青宅段1201~1230地號,248.43,,特定農業區,甲種建築用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5500000,22139,,0.0,0,,RPSNMLNKJIKFFBM38CA
南投市,房地(土地+建物)+車位,南投縣南投巿忠孝八街1~30號,27.02,住,,,10410,土地2建物1車位1,八層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830617,188.23000000000002,4,2,2,有,有,3500000,18594,坡道機械,0.0,0,,RPQNMLSKJIKFFAM58CA
草屯鎮,房地(土地+建物),南投縣草屯鎮新生路421~450號,110.0,住,,,10411,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0780315,128.39,4,2,3,有,無,7500000,58416,,0.0,0,一、買受人有二人。二、3樓有搭建鐵皮屋。,RPPNMLLLKIKFFBM08CA
草屯鎮,房地(土地+建物),南投縣草屯鎮股坑巷1~30號,3305.0,,山坡地保育區,農牧用地,10410,土地1建物1車位0,一層，二層,二層,農舍,農舍,鋼骨鋼筋混凝土造,0960403,429.65,3,2,3,有,無,10500000,,,0.0,0,,RPXNMLLJKIKFFBM68CA
埔里鎮,土地,忠義段181~210地號,1313.69,其他,,,10410,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,22933620,17457,,0.0,0,(包含)公共設施保留地之交易。,RPRNMLRKJIKFFCM78CA
國姓鄉,土地,龜子頭段1~30地號,42805.0,,山坡地保育區,林業用地,10410,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6200000,145,,0.0,0,,RPXNMLTKJIKFFCM96CA
竹山鎮,土地,嶺頂段241~270地號,49113.78,,森林區,農牧用地,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11000000,224,,0.0,0,,RPRNMLQKJIKFFDM78CA
竹山鎮,房地(土地+建物),南投縣竹山鎮光復巷1~30號,71.0,住,,,10410,土地1建物1車位0,全,一層,透天厝,住家用,木造,0530120,60.38,2,1,1,有,無,1220000,20205,,0.0,0,權利人共二位,RPPNMLRKJIKFFDM68CA
竹山鎮,土地,竹圍子段盪豸p段361~390地號,259.0,住,,,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4544000,17544,,0.0,0,,RPQNMLNLJIKFFDM48CA
鹿谷鄉,土地,頂城段751~780地號,97.43,商,,,10411,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1800000,18475,,0.0,0,1.含未保存建物一棟。2.土地增值稅共新臺幣貳萬壹仟參佰壹拾貳元整由買方負擔(不包含於買賣價金中)。,RPPNMLSKJIKFFDM78CA
仁愛鄉,土地,發祥段211~240地號,6050.0,,山坡地保育區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,786500,130,,0.0,0,親友特殊關係間之交易。,RPSNMLQKJIKFFCM88DA
埔里鎮,土地,@吉段961~990地號,846.42,,特定農業區,甲種建築用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,17920000,21172,,0.0,0,,RPQNMLRLJIKFFCM88DA
竹山鎮,土地,大坑段大坑小段1~30地號,1010.0,,山坡地保育區,林業用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,160000,158,,0.0,0,,RPTNMLKKKIKFFDM58DA
名間鄉,土地,南大庄段841~870地號,115.51,商,,,10410,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,12986,,0.0,0,,RPUNMLSKJIKFFAM09DA
水里鄉,土地,拔社埔段1351~1380地號,28670.0,,山坡地保育區,農牧用地,10408,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2300000,80,,0.0,0,,RPPNMLSJKIKFFEM88CA
水里鄉,土地,社子段2401~2430地號,4130.0,,山坡地保育區,農牧用地,10411,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1404200,340,,0.0,0,,RPPNMLNKJIKFFEM38CA
竹山鎮,房地(土地+建物),南投縣竹山鎮公所路61~90號,100.0,住,,,10410,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0970117,185.46,4,2,3,有,無,5900000,31813,,0.0,0,,RPPNMLQKJIKFFDM58CA
埔里鎮,房地(土地+建物),南投縣埔里鎮中正路361~390號,3.78,商,,,10409,土地1建物1車位0,八層,十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0831013,36.07,1,1,1,有,無,900000,24951,,0.0,0,,RPQNMLTJKIKFFCM88CA
埔里鎮,房地(土地+建物),南投縣埔里鎮虎山六街31~60號,98.73,,鄉村區,乙種建築用地,10410,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1040319,217.62,4,3,4,有,無,10300000,47330,,0.0,0,,RPPOMLLJKIKFFCM08CA
埔里鎮,房地(土地+建物),南投縣埔里鎮鯉魚路31~60號,26.82,,山坡地保育區,丙種建築用地,10410,土地2建物1車位0,二層,九層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0840907,69.91,1,1,1,有,無,1268400,18143,,0.0,0,,RPPNMLQJKIKFFCM48CA
埔里鎮,土地,民生段481~510地號,560.47,農,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2500000,4461,,0.0,0,受債權債務影響或債務抵償之交易。債務抵償價額250萬元正,RPPNMLKLJIKFFCM97CA
國姓鄉,土地,北港溪段61~90地號,448.33,,山坡地保育區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,2230,,0.0,0,,RPSNMLSKJIKFFCM98CA
埔里鎮,房地(土地+建物),南投縣埔里鎮永安路1~30號,247.0,,山坡地保育區,丙種建築用地,10410,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1010608,247.98,4,3,5,有,無,15500000,62505,,0.0,0,,RPSNMLRKJIKFFCM88CA
國姓鄉,房地(土地+建物),南投縣國姓鄉成功街31巷1~30號,128.49,住,,,10410,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0850527,134.82,3,2,2,有,無,3800000,28186,,0.0,0,,RPQOMLQKJIKFFCM68CA
埔里鎮,房地(土地+建物),南投縣埔里鎮水頭路1~30號,183.47,,特定農業區,甲種建築用地,10410,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1040331,253.6,5,3,6,有,無,12100000,47713,,0.0,0,,RPSOMLNLJIKFFCM68CA
國姓鄉,土地,福龜段931~960地號,1257.17,,山坡地保育區,丙種建築用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8170000,6499,,0.0,0,,RPPOMLNKJIKFFCM28CA
埔里鎮,土地,埔里段北門小段301~330地號,113.0,住,,,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,600000,5310,,0.0,0,親友、員工或其他特殊關係間之交易。,RPUNMLQKJIKFFCM98CA
草屯鎮,土地,建興段271~300地號,124.65,住,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7000000,56157,,0.0,0,,RPSNMLQKJIKFFBM68CA
南投市,土地,光復段901~930地號,173.0,,鄉村區,乙種建築用地,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3120000,18035,,0.0,0,,RPSNMLQKJIKFFAM58CA
名間鄉,土地,北松嶺段271~300地號,54.37,,一般農業區,丙種建築用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1750000,32187,,0.0,0,本買賣包含地上未保存建物,RPSOMLKMJIKFFAM28CA
南投市,房地(土地+建物)+車位,南投縣南投巿成功三路96巷1~30號,30.38,住,,,10410,土地1建物1車位1,五層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0930804,113.03,2,1,2,有,有,3000000,26542,升降機械,0.0,0,,RPXNMLTKJIKFFAM76CA
南投市,房地(土地+建物)+車位,南投縣南投巿南陽路331~360號,16.72,住,,,10410,土地1建物1車位1,十層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840216,147.74,3,2,2,有,有,3350000,22675,坡道機械,0.0,0,,RPPNMLSKJIKFFAM48CA
南投市,房地(土地+建物),南投縣南投巿復興路721~750號,73.0,住,,,10410,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土加強磚造,0700516,141.39,5,2,3,有,無,5200000,36778,,0.0,0,,RPPNMLTKJIKFFAM58CA
南投市,土地,東施厝坪段301~330地號,2605.0,農,,,10411,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3950000,1516,,0.0,0,親友、員工或其他特殊關係間之交易。,RPVOMLRKJIKFFAM09CA
名間鄉,土地,番子寮段61~90地號,110.0,,山坡地保育區,丙種建築用地,10411,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,200000,1818,,0.0,0,親友、員工或其他特殊關係間之交易。,RPXNMLQKJIKFFAM09CA
南投市,房地(土地+建物),南投縣南投巿彰南路一段958巷1~30號,62.0,商,,,10410,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土加強磚造,0700627,128.11,4,2,3,有,無,5000000,39029,,0.0,0,,RPXNMLRKJIKFFAM56CA
南投市,土地,成功段61~90地號,91.93,住,,,10408,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,885000,9627,,0.0,0,,RPQOMLRKJIKFFAM58CA
