鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號
新竹市,房地(土地+建物),新竹市新竹巿自由路95巷18弄31~60號,127.0,商,,,10410,土地1建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,0920113,561.81,16,0,16,有,無,30000000,53399,,0.0,0,,RPWNMLNJJIKFFAO78CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈祥路61~90號,12.69,住,,,10409,土地1建物1車位1,六層,十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1000324,114.56,2,2,1,有,有,8350000,72881,坡道平面,22.53,0,,RPVOMLNJJIKFFAO78CA
新竹市,房地(土地+建物),新竹市新竹巿東大路一段52巷1~30號,77.67,住,,,10408,土地1建物1車位0,三層,三層,公寓(5樓含以下無電梯),住家用,加強磚造,,99.54,9,0,9,有,無,4200000,42194,,0.0,0,1.含增建或未登記建物。2.因自來水問題，賣方同意折讓新台幣貳拾萬元整，自尾款中扣除。,RPOPMLNJJIKFFAO18CA
新竹市,土地,五福段1141~1170地號,133.54,農,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4850000,36319,,0.0,0,,RPSPMLNJJIKFFAO58CA
新竹市,房地(土地+建物),新竹市新竹巿東大路四段211~240號,80.24,住,,,10410,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0680314,143.81,5,3,3,有,無,16000000,111258,,0.0,0,,RPPPMLOJJIKFFAO38CA
新竹市,房地(土地+建物),新竹市新竹巿牛埔南路142巷8弄1~30號,20.32,住,,,10410,土地1建物1車位0,一層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830112,111.53,3,2,2,有,有,5200000,46624,,0.0,0,,RPRRMLOJJIKFFAO78CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿武陵路179巷1~30號,21.2,其他,,,10410,土地2建物1車位1,十一層,二十層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0890501,189.67000000000002,3,2,2,有,有,9150000,48242,坡道平面,0.0,0,,RPXRMLOJJIKFFAO76CA
新竹市,房地(土地+建物),新竹市新竹巿華江街117巷1~30號,71.98,,鄉村區,乙種建築用地,10410,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0701007,93.4,4,2,2,有,無,4150000,44433,,0.0,0,,RPSRMLPJJIKFFAO98CA
新竹市,房地(土地+建物),新竹市新竹巿五福路二段781~810號,114.59,,山坡地保育區,丙種建築用地,10410,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0900430,263.09,13,0,13,有,有,15800000,60055,,0.0,0,,RPWNMLQJJIKFFAO09CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿東大路三段361~390號,20.0,住,,,10409,土地1建物1車位1,六層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0841002,130.39000000000001,3,2,2,有,無,4200000,32211,坡道平面,0.0,0,,RPPNMLKKJIKFFAO87CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿延平路三段541~570號,49.69,住,,,10409,土地1建物1車位1,五層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0941025,140.69,3,2,2,有,有,5500000,39093,一樓平面,0.0,0,,RPVSMLKKJIKFFAO98CA
新竹市,房地(土地+建物),新竹市新竹巿東山街27巷1~30號,17.22,住,,,10409,土地1建物1車位0,七層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860531,118.32999999999998,3,1,2,有,有,8000000,67608,,0.0,0,親友特殊關係間之交易。,RPWSMLKKJIKFFAO09CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿崧嶺路1~30號,34.65,住,,,10410,土地1建物1車位1,五層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0941109,139.03,3,2,2,有,有,6200000,44595,坡道平面,0.0,0,,RPVNMLLKJIKFFAO58CA
新竹市,房地(土地+建物),新竹市新竹巿湳中街65巷1~30號,17.44,住,,,10410,土地1建物1車位0,三層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,109.87,3,2,2,有,有,5700000,51879,,0.0,0,,RPWNMLLKJIKFFAO68CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿明湖路1050巷421~450號,54.71,,山坡地保育區,丙種建築用地,10409,土地1建物1車位1,十層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0870826,147.52,4,4,4,有,無,4600000,31182,坡道平面,29.87,0,,RPUOMLMKJIKFFAO68CA
新竹市,房地(土地+建物),新竹市新竹巿明湖路486巷91弄1~30號,344.44,,山坡地保育區,丙種建築用地,10409,土地1建物1車位0,全,三層,透天厝,住家用,加強磚造,0730409,334.3,3,2,3,有,有,20000000,59827,,0.0,0,,RPSQMLKLJIKFFAO58CA
新竹市,房地(土地+建物),新竹市新竹巿武陵西三路1~30號,41.09,住,,,10410,土地2建物1車位0,二層,五層,公寓(5樓含以下無電梯),國民住宅,鋼筋混凝土造,0720413,88.2,3,2,2,有,有,3000000,34014,,0.0,0,,RPVNMLPLJIKFFAO09CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿埔頂二路121~150號,30.67,住,,,10409,土地1建物1車位2,二層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1001130,280.58000000000004,4,2,2,有,無,16360000,58308,坡道平面,62.92,0,,RPQOMLQLJIKFFAO78CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿武陵路179巷1~30號,21.2,其他,,,10409,土地2建物1車位1,十三層,二十層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0890501,189.67000000000002,4,2,2,有,有,8900000,46924,坡道平面,0.0,0,,RPUPMLNJJIKFFAO88DA
新竹市,房地(土地+建物),新竹市新竹巿海濱路一段361~390號,98.61,住,,,10410,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0960716,218.54,4,2,4,有,無,3104717,14207,,0.0,0,,RPVPMLPJJIKFFAO56DA
新竹市,土地,東橋段181~210地號,19.17,住,,,10407,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1739658,90749,,0.0,0,,RPOOMLNJJIKFFAO28EA
新竹市,房地(土地+建物),新竹市新竹巿柯湳一街80巷1~30號,63.07,,山坡地保育區,丙種建築用地,10409,土地2建物1車位0,三層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0900510,82.19,4,1,4,有,無,547046,6657,,0.0,0,,RPSRMLKKJIKFFAO78EA
新竹市,房地(土地+建物),新竹市新竹巿柯湳一街80巷1~30號,63.07,,山坡地保育區,丙種建築用地,10408,土地2建物1車位0,三層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0900510,80.54,4,1,4,有,無,544146,6757,,0.0,0,,RPTRMLKKJIKFFAO88EA
新竹市,土地,自由段1081~1110地號,15.0,住,,,10409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1023450,68230,,0.0,0,向政府機關承購之案件。,RPSNMLPJJIKFFAO78EA
新竹市,土地,古峰段61~90地號,2.74,住,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,148015,54020,,0.0,0,向政府機關承購之案件。,RPSNMLPLJIKFFAO98EA
新竹市,房地(土地+建物)+車位,新竹市新竹巿關東路178巷1~30號,13.25,住,,,10409,土地1建物1車位1,九層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0850326,89.47999999999999,3,2,2,有,有,5500000,61466,坡道平面,0.0,0,,RPSOMLMKJIKFFAO48CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿志平路91~120號,55.93,,山坡地保育區,丙種建築用地,10410,土地1建物1車位1,十三層,十四層,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,0960716,150.60000000000002,3,2,2,有,有,7550000,50133,坡道平面,23.56,0,,RPQOMLLKJIKFFAO18CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路121~150號,15.2,商,,,10203,土地1建物1車位1,十三層,二十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1031208,189.68,3,2,2,有,有,14360000,81041,坡道平面,29.76,1400000,,RPPQMLKKJIKFFAO18CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路121~150號,14.86,商,,,10107,土地1建物1車位1,十九層,二十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1031208,185.18,3,2,2,有,有,13850000,81719,坡道平面,29.76,1150000,,RPQQMLKKJIKFFAO28CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路121~150號,15.2,商,,,10202,土地1建物1車位1,五層,二十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1031208,189.68,3,2,2,有,有,13200000,75663,坡道平面,29.76,1100000,,RPRQMLKKJIKFFAO38CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路121~150號,14.98,商,,,10407,土地1建物1車位1,五層,二十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1031208,186.32999999999998,3,2,2,有,有,15380000,89928,坡道平面,29.76,1300000,,RPSQMLKKJIKFFAO48CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路121~150號,14.98,商,,,10201,土地1建物1車位1,十層,二十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1031208,186.32999999999998,3,2,2,有,有,13200000,77920,坡道平面,29.76,1000000,,RPTQMLKKJIKFFAO58CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路121~150號,14.98,商,,,10201,土地1建物1車位1,十二層,二十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1031208,186.32999999999998,3,2,2,有,有,13390000,79134,坡道平面,29.76,1000000,,RPUQMLKKJIKFFAO68CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路121~150號,14.98,商,,,10211,土地1建物1車位1,二十五層,二十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1031208,186.32999999999998,3,2,2,有,有,15500000,90375,坡道平面,29.76,1350000,,RPVQMLKKJIKFFAO78CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路121~150號,14.98,商,,,10108,土地1建物1車位1,二十三層,二十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1031208,186.74,3,2,2,有,有,14550000,83774,坡道平面,29.76,1400000,,RPWQMLKKJIKFFAO88CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路121~150號,14.98,商,,,10108,土地1建物1車位1,十七層,二十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1031208,186.32999999999998,3,2,2,有,有,14580000,78248,坡道平面,29.76,0,,RPXQMLKKJIKFFAO98CA
新竹市,房地(土地+建物),新竹市新竹巿境福街61~90號,6.64,住,,,10410,土地1建物1車位0,三層,七層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0960625,38.629999999999995,1,1,1,有,無,1680000,43490,,0.0,0,,RPRNMLKKJIKFFAO08CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路121~150號,14.64,商,,,10106,土地1建物1車位1,十七層,二十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1031208,182.56,3,2,2,有,有,13780000,83966,坡道平面,29.76,950000,,RPXPMLTJJIKFFAO07CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路121~150號,18.78,商,,,10203,土地1建物1車位1,十二層,二十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1031208,233.19,4,2,2,有,有,18360000,83370,坡道平面,29.76,1400000,,RPRQMLTJJIKFFAO56CA
新竹市,房地(土地+建物),新竹市新竹巿振興路48巷15弄1~30號,11.16,住,,,10410,土地1建物1車位0,二層,五層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0960416,36.12,1,0,1,有,有,1820000,50388,,0.0,0,,RPXOMLKKJIKFFAO78CA
新竹市,房地(土地+建物),新竹市新竹巿武陵路179巷1~30號,8.22,其他,,,10410,土地2建物1車位0,十三層,二十一層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0890501,54.55,2,2,2,有,無,4200000,76994,,0.0,0,,RPPPMLKKJIKFFAO08CA
新竹市,房地(土地+建物),新竹市新竹巿四維路83巷1~30號,38.4,其他,,,10410,土地2建物1車位0,二層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0720801,127.53,3,1,2,有,無,4600000,36070,,0.0,0,,RPQPMLQJJIKFFAO68CA
新竹市,房地(土地+建物),新竹市新竹巿中山路640巷481~510號,10.81,住,,,10410,土地1建物1車位0,九層,十層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1011010,77.5,3,2,2,有,有,4250000,54839,,0.0,0,,RPWNMLTJJIKFFAO76CA
新竹市,房地(土地+建物),新竹市新竹巿尚濱路61~90號,67.3,住,,,10410,土地2建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,0990420,198.82,4,2,5,有,有,9500000,47782,,0.0,0,,RPXRMLPJJIKFFAO86CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿新香街271~300號,71.34,,山坡地保育區,丙種建築用地,10410,土地10建物1車位1,六層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0991102,179.45999999999998,3,2,2,有,有,7800000,43461,坡道平面,0.0,0,,RPPSMLOJJIKFFAO68CA
新竹市,房地(土地+建物),新竹市新竹巿西濱路一段189巷17弄1~30號,70.12,住,,,10410,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0850814,185.21,4,2,4,有,無,6000000,32396,,0.0,0,,RPUNMLPJJIKFFAO78CA
新竹市,房地(土地+建物),新竹市新竹巿經國路一段511~540號,7.24,住,,,10410,土地1建物1車位0,九層,二十層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850522,91.17,2,2,1,有,有,5500000,60327,,0.0,0,,RPRPMLOJJIKFFAO58CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿龍山里埔頂一路421~450號,28.16,住,,,10409,土地1建物1車位1,八層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1020408,179.62,3,2,2,有,有,13250000,73767,坡道平面,34.71,0,,RPQQMLOJJIKFFAO58CA
新竹市,房地(土地+建物),新竹市新竹巿東園里花園街31~60號,3.51,商,,,10410,土地1建物1車位0,十一層,十二層,套房(1房1廳1衛),住家用,鋼筋混凝土造,,39.510000000000005,1,1,1,有,有,1250000,31638,,0.0,0,,RPVQMLOJJIKFFAO09CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿民生路241~270號,15.54,商,,,10409,土地2建物1車位1,二層,十三層,其他,商業用,鋼筋混凝土造,0851231,175.84,4,2,2,有,有,8250000,46918,坡道機械,0.0,0,,RPWSMLPJJIKFFAO86CA
新竹市,土地,民富段1381~1410地號,75.0,住,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5000000,66667,,0.0,0,,RPPNMLRJJIKFFAO48CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿光華南街61~90號,18.34,住,,,10410,土地1建物1車位1,二層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820222,119.8,3,2,3,有,有,5730000,47830,升降平面,0.0,0,,RPRPMLQJJIKFFAO78CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路121~150號,15.2,商,,,10112,土地1建物1車位1,十一層,二十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1031208,189.68,3,2,2,有,有,14000000,78789,坡道平面,29.76,1400000,,RPORMLKKJIKFFAO18CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路121~150號,15.2,商,,,10203,土地1建物1車位1,十五層,二十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1031208,189.68,3,2,2,有,有,14150000,81291,坡道平面,29.76,1150000,,RPPRMLKKJIKFFAO28CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路121~150號,14.98,商,,,10106,土地1建物1車位1,二十一層,二十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1031208,186.74,3,2,2,有,有,14200000,83137,坡道平面,29.76,1150000,,RPQRMLKKJIKFFAO38CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路121~150號,14.64,商,,,10205,土地1建物1車位1,二十二層,二十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1031208,182.56,3,2,2,有,有,14830000,81234,坡道平面,29.76,0,,RPRRMLKKJIKFFAO48CA
新竹市,房地(土地+建物),新竹市新竹巿東大路三段291巷3弄1~30號,21.91,住,,,10409,土地1建物1車位0,三層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0820917,80.42999999999999,3,2,1,有,無,2850000,35435,,0.0,0,,RPXPMLKKJIKFFAO88CA
新竹市,房地(土地+建物),新竹市新竹巿金山二十三街31~60號,12.83,住,,,10410,土地1建物1車位0,一層,四層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0900216,33.03,1,1,1,有,有,1960000,59340,,0.0,0,,RPSNMLLKJIKFFAO28CA
新竹市,房地(土地+建物),新竹市新竹巿延平路一段113巷61~90號,69.5,住,,,10410,土地2建物1車位0,全,五層,透天厝,見其他登記事項,見其他登記事項,1040120,229.36,5,2,4,有,有,14800000,64527,,0.0,0,,RPOOMLKKJIKFFAO87CA
新竹市,房地(土地+建物),新竹市新竹巿振興路121~150號,70.89,住,,,10410,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040430,218.69,5,2,6,有,無,17200000,78650,,0.0,0,,RPSNMLMKJIKFFAO38CA
新竹市,房地(土地+建物),新竹市新竹巿振興路132巷1~30號,68.89,住,,,10409,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040430,218.05,4,2,4,有,無,13900000,63747,,0.0,0,,RPTNMLMKJIKFFAO48CA
新竹市,房地(土地+建物),新竹市新竹巿振興路132巷1~30號,68.89,住,,,10410,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040430,218.63,4,2,4,有,無,13900000,63578,,0.0,0,,RPUNMLMKJIKFFAO58CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿新莊街185巷91~120號,20.33,住,,,10408,土地2建物1車位1,十三層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0980909,165.07999999999998,3,2,2,有,有,10550000,63908,坡道平面,25.24,0,,RPWOMLMKJIKFFAO88CA
新竹市,房地(土地+建物),新竹市新竹巿中華路六段205巷80弄1~30號,62.39,,山坡地保育區,丙種建築用地,10409,土地2建物1車位0,一層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0830315,103.49000000000001,3,2,2,有,無,2800000,27056,,0.0,0,,RPVNMLKKJIKFFAO68EA
新竹市,房地(土地+建物),新竹市新竹巿頂埔路19巷1~30號,24.5,住,,,10410,土地2建物1車位0,三層,五層,公寓(5樓含以下無電梯),,鋼筋混凝土造,,110.07,3,2,2,有,無,4350000,39520,,0.0,0,,RPPRMLPJJIKFFAO78DA
新竹市,房地(土地+建物)+車位,新竹市新竹巿大學路61~90號,15.31,住,,,10409,土地2建物1車位1,十四層,二十層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0851114,161.03,3,2,2,有,有,11500000,71415,坡道平面,0.0,0,,RPSOMLPJJIKFFAO78DA
新竹市,房地(土地+建物)+車位,新竹市新竹巿明湖路1050巷61~90號,40.72,,山坡地保育區,丙種建築用地,10410,土地3建物1車位1,三層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0821216,121.08000000000001,3,1,1,有,有,2800000,23125,坡道平面,0.0,0,,RPURMLKKJIKFFAO98EA
新竹市,房地(土地+建物),新竹市新竹巿綠水里光復路二段271~300號,12.09,住,,,10409,土地1建物1車位0,二層,二十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830301,190.22,5,2,2,有,有,13000000,68342,,0.0,0,,RPOOMLNKJIKFFAO38EA
新竹市,房地(土地+建物),新竹市新竹巿和平路86巷1~30號,15.39,住,,,10410,土地1建物1車位0,一層,八層,華廈(10層含以下有電梯),住商用,鋼筋混凝土造,0821026,86.85,0,0,0,無,無,5300000,61025,,0.0,0,,RPRQMLKLJIKFFAO48CA
新竹市,車位,新竹市新竹巿中華路三段1~30號,0.76,商,,,10410,土地0建物0車位1,一層,十四層,其他,見其他登記事項,鋼筋混凝土造,0890417,12.639999999999999,0,0,0,有,有,200000,,坡道機械,12.63,200000,,RPTQMLKLJIKFFAO68CA
新竹市,房地(土地+建物),新竹市新竹巿中華路三段1~30號,3.91,商,,,10410,土地0建物1車位0,四層,十四層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0890417,38.58,1,1,1,有,有,1380000,35770,,0.0,0,,RPQNMLTKJIKFFAO88CA
新竹市,房地(土地+建物),新竹市新竹巿中華路三段1~30號,3.93,商,,,10410,土地1建物1車位0,四層,十四層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0890417,39.3,1,1,1,有,有,1420000,36132,,0.0,0,,RPRNMLTKJIKFFAO98CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈濟路181~210號,21.76,住,,,10410,土地1建物1車位1,十九層,二十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040114,191.06,3,2,2,有,有,14520000,75997,坡道平面,18.31,0,,RPVPMLSKJIKFFAO86CA
新竹市,房地(土地+建物),新竹市新竹巿明湖路721~750號,14.1,其他,,,10410,土地1建物1車位0,地下一層,四層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0940220,50.46000000000001,1,0,1,有,有,2300000,45581,,0.0,0,,RPROMLSKJIKFFAO98CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿埔頂三路61~90號,22.74,住,,,10405,土地1建物1車位2,十層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1000501,196.73,4,2,2,有,有,12800000,65064,坡道平面,0.0,0,,RPPOMLQKJIKFFAO68DA
新竹市,房地(土地+建物),新竹市新竹巿元培街151~180號,305.25,,山坡地保育區,農牧用地,10409,土地3建物1車位0,全,二層,透天厝,住家用,加強磚造,,208.1,8,2,2,有,無,3600000,17299,,0.0,0,,RPQNMLMKJIKFFAO18CA
新竹市,土地,柑林段421~450地號,149.21,,山坡地保育區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,812340,5444,,0.0,0,,RPTPMLQJJIKFFAO98CA
新竹市,房地(土地+建物),新竹市新竹巿虎林街123巷18弄1~30號,63.3,,鄉村區,乙種建築用地,10409,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0850127,218.58999999999997,4,3,3,有,無,8150000,37284,,0.0,0,,RPVSMLPJJIKFFAO76CA
新竹市,房地(土地+建物),新竹市新竹巿經國路二段181~210號,7.27,商,,,10410,土地1建物1車位0,六層,十一層,辦公商業大樓,辦公室,鋼筋混凝土造,0971108,64.98,3,1,2,有,有,5000000,76947,,0.0,0,買賣總價內含：冷氣3台、冰箱1台、洗衣機1台、沙發1組、整套床組(含床墊)、床墊1個、衣櫃3個、茶几桌1張、鞋櫃1個及DVD,RPVRMLPJJIKFFAO66CA
新竹市,房地(土地+建物),新竹市新竹巿金山東二街1~30號,83.01,住,,,10410,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0880409,207.03,9,0,9,有,無,15300000,73902,,0.0,0,,RPWRMLPJJIKFFAO76CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿光華東街61~90號,28.68,住,,,10408,土地2建物1車位2,一層，二層,七層,店面(店鋪),住商用,鋼筋混凝土造,,149.28,2,2,2,有,有,11500000,77036,升降機械,0.0,0,,RPXOMLQJJIKFFAO66CA
新竹市,土地,古賢段211~240地號,912.78,,特定農業區,農牧用地,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8590000,9411,,0.0,0,,RPROMLTJJIKFFAO98CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿經國路二段1~30號,8.96,商,,,10409,土地1建物1車位1,五層,十層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0960520,89.33,2,2,1,有,有,5880000,65823,升降機械,0.0,0,,RPSPMLKKJIKFFAO38CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿武陵路151~180號,15.34,住,,,10410,土地1建物1車位1,十四層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850131,158.01,5,2,2,有,有,9000000,56958,坡道平面,0.0,0,,RPTPMLKKJIKFFAO48CA
新竹市,土地,福林段1021~1050地號,536.67,,特定農業區,農牧用地,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8300000,15466,,0.0,0,,RPUQMLTJJIKFFAO86CA
新竹市,房地(土地+建物),新竹市新竹巿富群街45巷6弄1~30號,170.38,,山坡地保育區,丙種建築用地,10410,土地6建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0960709,406.34,5,2,3,有,有,12100000,29778,,0.0,0,,RPSNMLKKJIKFFAO18CA
新竹市,房地(土地+建物),新竹市新竹巿光華南街31~60號,25.47,住,,,10410,土地1建物1車位0,二層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0690429,93.33,3,2,2,有,有,3750000,40180,,0.0,0,,RPTOMLLKJIKFFAO48CA
新竹市,土地,東明段961~990地號,75.0,其他,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,22880000,305067,,0.0,0,,RPOOMLMKJIKFFAO08CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿關新路1~30號,5.35,其他,,,10409,土地1建物1車位1,十三層,十三層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0970911,63.56999999999999,1,1,1,有,有,5000000,78666,坡道平面,0.0,0,,RPUNMLLKJIKFFAO48CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿光華二街91~120號,22.09,住,,,10410,土地1建物1車位1,六層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860717,121.21,3,2,2,有,有,5750000,47438,坡道機械,0.0,0,,RPPSMLKKJIKFFAO38CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿明湖路1200巷31~60號,17.09,,山坡地保育區,丙種建築用地,10409,土地5建物1車位1,四層,七層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0970522,91.01,0,0,1,無,有,2100000,23074,坡道平面,21.52,0,,RPOTMLRKJIKFFAO09CA
新竹市,房地(土地+建物),新竹市新竹巿中正路485巷1~30號,22.77,住,,,10410,土地1建物1車位0,三層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0841030,118.97,3,2,2,有,有,5000000,42027,,0.0,0,,RPTPMLNKJIKFFAO78CA
新竹市,房地(土地+建物),新竹市新竹巿建功二路1~30號,9.42,住,,,10410,土地1建物1車位0,四層,六層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0960929,36.019999999999996,1,1,1,有,有,3000000,83287,,0.0,0,,RPSNMLQKJIKFFAO78CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿立鵬路61~90號,19.27,其他,,,10410,土地1建物1車位2,十二層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1031117,266.83,4,2,2,有,有,17450000,65395,坡道平面,0.0,2550000,車位總價中無法拆分個別車位價格,RPQNMLNKJIKFFAO28CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿立鵬路91~120號,17.16,其他,,,10410,土地1建物1車位1,十八層,二十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1031117,158.6,4,2,2,有,有,16580000,104546,坡道平面,0.0,1050000,,RPRNMLNKJIKFFAO38CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿食品路31~60號,12.38,住,,,10410,土地1建物1車位1,三層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0881101,146.69,2,2,2,有,有,8800000,59990,升降平面,43.7,0,,RPQOMLNKJIKFFAO38CA
新竹市,房地(土地+建物),新竹市新竹巿光華南街10巷1~30號,28.3,住,,,10410,土地2建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,72.0,3,2,1,有,無,2700000,37500,,0.0,0,,RPQOMLTJJIKFFAO98DA
新竹市,土地,建華段841~870地號,36.92,其他,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,300000,8126,,0.0,0,,RPOPMLKKJIKFFAO18EA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈濟路211~240號,21.09,住,,,10410,土地1建物1車位1,二十二層,二十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040114,182.47000000000003,3,2,2,有,有,14950000,81931,坡道平面,14.59,0,,RPPPMLSKJIKFFAO88CA
新竹市,房地(土地+建物),新竹市新竹巿學府路18巷1~30號,33.94,住,,,10410,土地3建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0701223,90.81,3,2,2,有,無,4500000,49554,,0.0,0,,RPUNMLNLJIKFFAO78CA
新竹市,房地(土地+建物),新竹市新竹巿四維路121~150號,10.38,其他,,,10409,土地1建物1車位0,四層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0820505,99.13000000000001,2,2,1,有,有,4000000,40351,,0.0,0,,RPUOMLRLJIKFFAO66CA
新竹市,房地(土地+建物),新竹市新竹巿民權路56巷1~30號,4.71,商,,,10410,土地1建物1車位0,五層,十二層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1030830,43.07,1,1,1,有,有,3400000,78941,,0.0,0,,RPPOMLPLJIKFFAO58CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿天府路一段481~510號,11.0,住,,,10410,土地1建物1車位1,四層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0970520,130.93,3,2,2,有,有,5000000,38188,坡道平面,30.16,0,,RPUPMLRLJIKFFAO76CA
新竹市,土地,忠孝段901~930地號,331.17,農,,,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4000000,12078,,0.0,0,,RPVOMLQKJIKFFAO76EA
新竹市,房地(土地+建物),新竹市新竹巿光華南街31~60號,13.72,住,,,10409,土地1建物1車位0,一層，二層,九層,店面(店鋪),住家用,鋼筋混凝土造,0821104,110.85,1,1,1,有,有,6150000,55475,,0.0,0,,RPROMLNKJIKFFAO48CA
新竹市,房地(土地+建物),新竹市新竹巿西大路780巷7弄1~30號,85.47,住,,,10410,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1030310,271.07,5,2,3,有,有,17800000,65666,,0.0,0,,RPSNMLNKJIKFFAO48CA
新竹市,土地,科園段科園小段91~120地號,83.0,住,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10000000,120482,,0.0,0,,RPXOMLMKJIKFFAO98CA
新竹市,房地(土地+建物),新竹市新竹巿南大路634巷1~30號,32.8,住,,,10410,土地2建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0701118,80.27,3,1,3,有,無,2200000,27407,,0.0,0,,RPOQMLKKJIKFFAO08CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿新莊街185巷31~60號,15.73,住,,,10409,土地3建物1車位1,六層,十一層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0961228,99.80000000000001,1,1,1,有,有,5880000,58918,坡道平面,0.0,0,,RPUOMLLKJIKFFAO58CA
新竹市,房地(土地+建物),新竹市新竹巿振興路121~150號,71.89,住,,,10410,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040430,222.45,5,2,6,有,無,17200000,77321,,0.0,0,,RPVNMLMKJIKFFAO68CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿自由路95巷18弄1~30號,18.34,商,,,10409,土地1建物1車位1,九層,十一層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0960115,156.54,4,2,2,有,有,8980000,57366,坡道機械,0.0,0,,RPQOMLMKJIKFFAO28CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿水田街150巷1~30號,29.7,住,,,10410,土地1建物1車位1,一層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0831017,120.03999999999999,3,2,1,有,無,6300000,52483,坡道機械,0.0,0,,RPTOMLMKJIKFFAO58CA
新竹市,土地,仙宮段331~360地號,2.1,其他,,,10409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,202747,96546,,0.0,0,新竹市政府協議價購(包含)公共設施保留地之交易。,RPVOMLMKJIKFFAO78CA
新竹市,房地(土地+建物),新竹市新竹巿柯湳一街61~90號,44.79,,山坡地保育區,丙種建築用地,10410,土地2建物1車位0,三層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0900601,58.75,3,0,3,有,有,1770000,30128,,0.0,0,,RPRNMLLKJIKFFAO18CA
新竹市,房地(土地+建物),新竹市新竹巿民富街151~180號,29.5,商,,,10410,土地1建物1車位0,四層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0671222,93.27,3,2,1,有,無,2950000,31629,,0.0,0,,RPTNMLLKJIKFFAO38CA
新竹市,房地(土地+建物),新竹市新竹巿中正路96巷1~30號,5.07,商,,,10410,土地1建物1車位0,五層,十層,辦公商業大樓,辦公室,鋼筋混凝土造,0971230,36.900000000000006,1,1,1,有,有,3980000,107859,,0.0,0,,RPTNMLQKJIKFFAO88CA
新竹市,房地(土地+建物),新竹市新竹巿中正路181~210號,3.5,商,,,10410,土地1建物1車位0,五層,十一層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0960305,36.519999999999996,1,1,1,有,有,2250000,61610,,0.0,0,,RPWNMLQKJIKFFAO56CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿關新路19巷61~90號,18.79,其他,,,10410,土地3建物1車位1,十三層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0980601,187.63,3,2,2,有,有,13410000,71474,坡道平面,0.0,0,,RPTOMLNKJIKFFAO68CA
新竹市,房地(土地+建物),新竹市新竹巿建新路61~90號,26.44,住,,,10410,土地1建物1車位0,九層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0861111,147.34,3,2,2,有,有,8100000,54975,,0.0,0,車位僅有使用權，車位使用情形依管委會規定,RPRPMLNKJIKFFAO58CA
新竹市,房地(土地+建物),新竹市新竹巿香北路151~180號,98.25,住,,,10410,土地2建物1車位0,全,四層,透天厝,,鋼筋混凝土造,0780829,241.99,4,3,3,有,無,17000000,70251,,0.0,0,,RPSOMLQKJIKFFAO09EA
新竹市,房地(土地+建物)+車位,新竹市新竹巿明湖路1050巷301~330號,40.77,,山坡地保育區,丙種建築用地,10410,土地2建物1車位1,四層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860715,118.97,2,2,1,有,有,3430000,28831,坡道平面,38.96,0,,RPTPMLRLJIKFFAO66CA
新竹市,房地(土地+建物),新竹市新竹巿惠民街91~120號,92.0,其他,,,10409,土地2建物1車位0,全,二層,透天厝,住家用,加強磚造,0740202,113.83,5,2,4,有,無,15600000,137046,,0.0,0,,RPUOMLQLJIKFFAO56CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿振興一街1~30號,22.66,住,,,10410,土地1建物1車位1,五層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830131,118.47,3,2,2,有,有,5500000,46425,坡道機械,0.0,0,,RPPQMLKLJIKFFAO28CA
新竹市,房地(土地+建物),新竹市新竹巿民生路241~270號,12.8,商,,,10408,土地1建物1車位0,四層,十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0851231,142.98000000000002,4,1,4,有,有,6930000,48468,,0.0,0,含增建或未登記建物。,RPOPMLNLJIKFFAO38CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿關東路178巷1~30號,20.74,住,,,10410,土地1建物1車位1,五層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0850326,132.9,3,2,2,有,有,7100000,53424,坡道機械,0.0,0,,RPSPMLSKJIKFFAO56CA
新竹市,土地,竹蓮段181~210地號,150.0,其他,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,15779000,105193,,0.0,0,(包含)公共設施保留地之交易。,RPXPMLSKJIKFFAO07CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿田美三街5巷1~30號,40.43,住,,,10410,土地1建物1車位1,五層,五層,公寓(5樓含以下無電梯),住商用,鋼筋混凝土造,0790903,157.14,5,3,2,有,有,7700000,49001,坡道平面,0.0,0,,RPWNMLSKJIKFFAO76CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿光復路一段31~60號,26.37,其他,,,10410,土地3建物1車位1,五層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0800801,165.44,3,2,2,有,有,7000000,42311,坡道平面,0.0,0,,RPOOMLTKJIKFFAO78CA
新竹市,土地,美山段571~600地號,2044.42,農,,,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,60600000,29642,,0.0,0,,RPPNMLOLJIKFFAO38CA
新竹市,房地(土地+建物),新竹市新竹巿光復路二段298巷5弄1~30號,44.1,住,,,10410,土地6建物1車位0,一層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840713,139.95,3,2,2,有,有,9000000,64309,,0.0,0,,RPWNMLNLJIKFFAO98CA
新竹市,房地(土地+建物),新竹市新竹巿光復路二段271~300號,8.97,住,,,10410,土地1建物1車位0,十七層,二十三層,辦公商業大樓,商業用,鋼骨鋼筋混凝土造,0820821,143.55,0,0,0,無,有,7700000,53640,,0.0,0,,RPROMLQKJIKFFAO98EA
新竹市,房地(土地+建物),新竹市新竹巿水源街61~90號,206.0,其他,,,10410,土地1建物1車位0,一層，二層，三層,三層,店面(店鋪),住家用,加強磚造,0550922,173.79,0,0,0,無,無,39000000,224409,,0.0,0,,RPPNMLKMJIKFFAO08CA
新竹市,房地(土地+建物),新竹市新竹巿水源街61~90號,385.0,其他,,,10410,土地3建物1車位0,一層，二層，地下層,二層,廠辦,工業用,加強磚造,0601105,590.8,0,0,0,無,無,110000000,186188,,0.0,0,,SPPNMLKMJIKFFAO18CA
新竹市,房地(土地+建物),新竹市新竹巿中華路四段411巷11弄1~30號,101.2,,山坡地保育區,丙種建築用地,10410,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040421,178.37,4,3,4,有,無,12800000,71761,,0.0,0,含增建或未登記建物約20坪。,RPTNMLNKJIKFFAO58CA
新竹市,房地(土地+建物),新竹市新竹巿自由路95巷18弄1~30號,6.1,商,,,10410,土地1建物1車位0,三層,七層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0800122,42.81,1,1,1,有,無,1800000,42046,,0.0,0,,RPWSMLRKJIKFFAO17CA
新竹市,房地(土地+建物),新竹市新竹巿東大路四段61~90號,50.27,住,,,10410,土地1建物1車位0,一層，騎樓，見其他登記事項,五層,店面(店鋪),見其他登記事項,鋼筋混凝土造,1040311,114.81,0,0,1,有,無,13550000,118021,,0.0,0,,RPROMLMKJIKFFAO38CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿明湖路751~780號,14.1,其他,,,10410,土地1建物1車位1,二層,四層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0940220,83.9,1,1,1,有,有,2900000,34565,坡道平面,34.06,0,,RPPOMLMKJIKFFAO18CA
新竹市,土地,東光段151~180地號,28.0,其他,,,10411,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3785600,135200,,0.0,0,,RPWNMLMKJIKFFAO78CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿光復路一段544巷31~60號,130.12,住,,,10410,土地2建物1車位3,一層，二層，見其他登記事項,二十三層,店面(店鋪),見其他登記事項,鋼筋混凝土造,1031220,340.7,4,2,4,有,有,27700000,81303,坡道平面,100.2,0,,RPPNMLMKJIKFFAO08CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路121~150號,14.86,商,,,10110,土地1建物1車位1,十二層,二十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1031208,185.57999999999998,3,2,2,有,有,13980000,82659,坡道平面,29.76,1100000,,RPQNMLSKJIKFFAO78CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路121~150號,14.98,商,,,10107,土地1建物1車位1,四層,二十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1031208,186.32999999999998,3,2,2,有,有,13120000,77409,坡道平面,29.76,1000000,,RPRNMLSKJIKFFAO88CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路121~150號,14.98,商,,,10405,土地1建物1車位1,二十五層,二十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1031208,186.32999999999998,3,2,2,有,有,15800000,84796,坡道平面,29.76,0,,RPUNMLSKJIKFFAO56CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路121~150號,14.86,商,,,10405,土地1建物1車位1,二十五層,二十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1031208,185.18,3,2,2,有,有,15700000,84787,坡道平面,29.76,0,,RPVNMLSKJIKFFAO66CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路121~150號,15.2,商,,,10109,土地1建物1車位1,五層,二十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1031208,189.68,3,2,2,有,有,13490000,78102,坡道平面,29.76,1000000,,RPVNMLRKJIKFFAO56CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路121~150號,15.2,商,,,10109,土地1建物1車位1,十七層,二十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1031208,189.68,3,2,2,有,有,14190000,82479,坡道平面,29.76,1000000,,RPWNMLRKJIKFFAO66CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路121~150號,15.2,商,,,10202,土地1建物1車位1,二十一層,二十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1031208,189.68,3,2,2,有,有,14550000,84730,坡道平面,29.76,1000000,,RPXNMLRKJIKFFAO76CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路121~150號,14.86,商,,,10106,土地1建物1車位1,九層,二十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1031208,185.18,3,2,2,有,有,13360000,78566,坡道平面,29.76,1150000,,RPOOMLRKJIKFFAO58CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路121~150號,14.86,商,,,10401,土地1建物1車位1,二十六層,二十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1031208,185.18,3,2,2,有,有,15480000,83599,坡道平面,29.76,0,,RPPOMLRKJIKFFAO68CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路121~150號,14.64,商,,,10111,土地1建物1車位1,二十層,二十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1031208,182.56,3,2,2,有,有,13880000,83312,坡道平面,29.76,1150000,,RPQOMLRKJIKFFAO78CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路121~150號,14.64,商,,,10410,土地1建物1車位1,二十六層,二十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1031208,182.56,3,2,2,有,有,17100000,103403,坡道平面,29.76,1300000,,RPROMLRKJIKFFAO88CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿武陵路175巷1~30號,23.4,其他,,,10410,土地1建物1車位1,二十一層,二十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0870623,174.83999999999997,3,2,2,有,有,7850000,44896,坡道平面,0.0,0,,RPSPMLNKJIKFFAO68CA
新竹市,土地,成功段61~90地號,7.0,其他,,,10411,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,250000,35714,,0.0,0,公共設施保留地之交易。,RPTNMLPKJIKFFAO78CA
新竹市,房地(土地+建物),新竹市新竹巿富群街45巷2弄1~30號,156.69,,山坡地保育區,丙種建築用地,10410,土地6建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0960709,333.62,5,2,2,有,有,12400000,37168,,0.0,0,,RPPNMLQKJIKFFAO48CA
新竹市,房地(土地+建物)+車位,新竹市新竹市竹光路95巷21弄1~30號,43.41,其他,,,10410,土地2建物1車位2,二層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040224,229.69,4,2,2,有,有,14100000,61387,坡道平面,0.0,2600000,,RPQPMLRKJIKFFAO88CA
新竹市,房地(土地+建物)+車位,新竹市新竹市竹光路95巷21弄1~30號,41.12,其他,,,10410,土地2建物1車位1,五層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040224,205.77,4,2,2,有,有,12800000,62205,坡道平面,0.0,1600000,,RPRPMLRKJIKFFAO98CA
新竹市,房地(土地+建物)+車位,新竹市新竹市竹光路95巷21弄1~30號,40.64,其他,,,10410,土地2建物1車位1,十層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040224,203.65,4,2,2,有,有,13200000,64814,坡道平面,0.0,1600000,,RPSPMLRKJIKFFAO09CA
新竹市,房地(土地+建物)+車位,新竹市新竹市竹光路95巷21弄1~30號,39.48,其他,,,10410,土地2建物1車位1,十二層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040224,192.26,4,2,2,有,有,12610000,65585,坡道平面,0.0,1150000,,RPTPMLRKJIKFFAO56CA
新竹市,房地(土地+建物)+車位,新竹市新竹市竹光路95巷21弄1~30號,40.03,其他,,,10410,土地2建物1車位1,十五層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040224,194.65,4,2,2,有,有,13800000,70896,坡道平面,0.0,1300000,,RPUPMLRKJIKFFAO66CA
新竹市,房地(土地+建物)+車位,新竹市新竹市竹光路95巷21弄1~30號,34.67,其他,,,10410,土地2建物1車位1,三層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040224,167.29000000000002,3,2,2,有,有,10930000,65336,坡道平面,0.0,1050000,,RPVPMLRKJIKFFAO76CA
新竹市,房地(土地+建物)+車位,新竹市新竹市竹光路95巷21弄1~30號,35.72,其他,,,10410,土地2建物1車位1,四層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040224,174.51,3,2,2,有,有,11100000,63607,坡道平面,0.0,1300000,,RPWPMLRKJIKFFAO86CA
新竹市,房地(土地+建物)+車位,新竹市新竹市竹光路95巷21弄1~30號,35.72,其他,,,10410,土地2建物1車位1,六層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040224,174.51,3,2,2,有,有,10990000,62976,坡道平面,0.0,1300000,,RPXPMLRKJIKFFAO96CA
新竹市,房地(土地+建物)+車位,新竹市新竹市竹光路95巷21弄1~30號,35.24,其他,,,10410,土地2建物1車位1,七層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040224,172.41000000000003,3,2,2,有,有,11200000,64961,坡道平面,0.0,1300000,,RPOQMLRKJIKFFAO78CA
新竹市,房地(土地+建物)+車位,新竹市新竹市竹光路95巷21弄1~30號,35.72,其他,,,10410,土地2建物1車位1,八層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040224,174.51,3,2,2,有,有,11440000,65555,坡道平面,0.0,1300000,,RPPQMLRKJIKFFAO88CA
新竹市,房地(土地+建物)+車位,新竹市新竹市竹光路95巷21弄1~30號,35.72,其他,,,10410,土地2建物1車位1,十層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040224,174.51,3,2,2,有,有,11800000,67618,坡道平面,0.0,1150000,,RPQQMLRKJIKFFAO98CA
新竹市,房地(土地+建物)+車位,新竹市新竹市竹光路95巷21弄1~30號,35.24,其他,,,10410,土地2建物1車位1,十一層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040224,172.41000000000003,3,2,2,有,有,11450000,66411,坡道平面,0.0,1150000,,RPRQMLRKJIKFFAO09CA
新竹市,房地(土地+建物)+車位,新竹市新竹市竹光路95巷21弄1~30號,35.24,其他,,,10410,土地2建物1車位1,十三層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040224,172.41000000000003,3,2,2,有,有,11950000,69312,坡道平面,0.0,1400000,,RPTQMLRKJIKFFAO66CA
新竹市,房地(土地+建物)+車位,新竹市新竹市竹光路95巷21弄1~30號,35.24,其他,,,10410,土地2建物1車位1,七層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040224,172.41000000000003,3,2,2,有,有,10900000,63221,坡道平面,0.0,1150000,,RPUQMLRKJIKFFAO76CA
新竹市,房地(土地+建物)+車位,新竹市新竹市竹光路95巷21弄1~30號,35.81,其他,,,10410,土地2建物1車位1,十三層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040224,178.04000000000002,3,2,2,有,有,11840000,66502,坡道平面,0.0,1500000,,RPVQMLRKJIKFFAO86CA
新竹市,房地(土地+建物)+車位,新竹市新竹市竹光路95巷21弄1~30號,35.06,其他,,,10410,土地2建物1車位1,十四層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040224,171.53,3,2,2,有,有,12060000,70304,坡道平面,0.0,1300000,,RPWQMLRKJIKFFAO96CA
新竹市,房地(土地+建物)+車位,新竹市新竹市竹光路95巷21弄1~30號,35.94,其他,,,10410,土地2建物1車位1,十五層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040224,181.76999999999998,3,2,2,有,有,12780000,70309,坡道平面,0.0,1800000,,RPXQMLRKJIKFFAO07CA
新竹市,房地(土地+建物)+車位,新竹市新竹市竹光路95巷21弄1~30號,41.12,其他,,,10410,土地2建物1車位1,三層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040224,205.77,4,2,2,有,有,12800000,62205,坡道平面,0.0,1600000,,RPORMLRKJIKFFAO88CA
新竹市,房地(土地+建物)+車位,新竹市新竹市竹光路95巷21弄1~30號,39.96,其他,,,10410,土地2建物1車位1,五層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040224,194.37,4,2,2,有,有,12620000,64924,坡道平面,0.0,1150000,,RPPRMLRKJIKFFAO98CA
新竹市,房地(土地+建物)+車位,新竹市新竹市竹光路95巷21弄1~30號,39.96,其他,,,10410,土地2建物1車位1,七層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040224,194.37,4,2,2,有,有,13580000,69863,坡道平面,0.0,1450000,,RPQRMLRKJIKFFAO09CA
新竹市,房地(土地+建物)+車位,新竹市新竹市竹光路95巷21弄1~30號,40.64,其他,,,10410,土地2建物1車位1,十二層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040224,203.65,4,2,2,有,有,13320000,65403,坡道平面,0.0,1600000,,RPRRMLRKJIKFFAO56CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路121~150號,15.2,商,,,10106,土地1建物1車位1,七層,二十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1031208,189.68,3,2,2,有,有,13450000,77226,坡道平面,29.76,1100000,,RPTRMLRKJIKFFAO76CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路121~150號,14.64,商,,,10410,土地1建物1車位1,二十三層,二十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1031208,182.56,3,2,2,有,有,14830000,87893,坡道平面,29.76,1400000,,RPURMLRKJIKFFAO86CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路121~150號,15.2,商,,,10305,土地1建物1車位1,十九層,二十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1031208,189.68,3,2,2,有,有,14800000,84417,坡道平面,29.76,1300000,,RPVRMLRKJIKFFAO96CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路121~150號,14.98,商,,,10109,土地1建物1車位1,二十一層,二十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1031208,186.32999999999998,3,2,2,有,有,14000000,75136,坡道平面,29.76,0,,RPWRMLRKJIKFFAO07CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路121~150號,14.86,商,,,10108,土地1建物1車位1,十九層,二十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1031208,185.18,3,2,2,有,有,13930000,83199,坡道平面,29.76,1000000,,RPXRMLRKJIKFFAO17CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路121~150號,24.92,商,,,10209,土地1建物1車位2,六層,二十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1031208,302.13,4,2,2,有,有,23150000,76623,坡道平面,59.52,0,,RPOSMLRKJIKFFAO98CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路121~150號,14.86,商,,,10108,土地1建物1車位1,二十二層,二十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1031208,185.57999999999998,3,2,2,有,有,13900000,82788,坡道平面,29.76,1000000,,RPPSMLRKJIKFFAO09CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路121~150號,14.98,商,,,10112,土地1建物1車位1,七層,二十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1031208,186.74,3,2,2,有,有,13700000,78359,坡道平面,29.76,1400000,,RPQSMLRKJIKFFAO56CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路121~150號,14.86,商,,,10112,土地1建物1車位1,七層,二十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1031208,185.57999999999998,3,2,2,有,有,13700000,78937,坡道平面,29.76,1400000,,RPRSMLRKJIKFFAO66CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路121~150號,14.98,商,,,10208,土地1建物1車位1,二十七層,二十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1031208,186.74,3,2,2,有,有,15600000,92374,坡道平面,29.76,1100000,,RPSSMLRKJIKFFAO76CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路121~150號,14.86,商,,,10207,土地1建物1車位1,二十五層,二十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1031208,185.57999999999998,3,2,2,有,有,15400000,91773,坡道平面,29.76,1100000,,RPTSMLRKJIKFFAO86CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路121~150號,18.66,商,,,10209,土地1建物1車位1,五層,二十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1031208,232.75,4,2,2,有,有,18000000,77336,坡道平面,29.76,0,,RPUSMLRKJIKFFAO96CA
新竹市,房地(土地+建物),新竹市新竹巿光復路一段335巷17弄31~60號,80.18,住,,,10410,土地1建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,1040508,288.23,6,2,6,有,無,20000000,69389,,0.0,0,,RPQNMLKLJIKFFAO18DA
新竹市,房地(土地+建物)+車位,新竹市新竹巿中華路二段31~60號,21.36,商,,,10410,土地2建物1車位1,九層,十二層,住宅大樓(11層含以上有電梯),辦公室,鋼筋混凝土造,0881205,245.38,4,2,2,有,有,12700000,51756,坡道機械,0.0,0,,RPPOMLNKJIKFFAO48EA
新竹市,房地(土地+建物),新竹市新竹巿埔頂路317巷31~60號,336.15,其他,,,10411,土地1建物1車位0,一層,一層,農舍,農舍,加強磚造,,19.16,6,2,4,有,無,25000000,,,0.0,0,,RPQOMLSKJIKFFAO88CA
新竹市,土地,港南段901~930地號,182.05,,鄉村區,乙種建築用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8600000,47240,,0.0,0,,RPTOMLOLJIKFFAO88CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿西大路751~780號,19.6,其他,,,10410,土地1建物1車位1,五層,八層,華廈(10層含以下有電梯),,鋼筋混凝土造,0830727,133.88,4,2,2,有,有,6900000,51539,坡道機械,0.0,0,,RPROMLTKJIKFFAO09CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿竹光路95巷21弄1~30號,39.65,其他,,,10410,土地2建物1車位2,十二層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040224,211.94,3,2,2,有,有,13370000,63087,坡道平面,0.0,2550000,,RPPNMLNLJIKFFAO28CA
新竹市,房地(土地+建物),新竹市新竹巿竹光路95巷21弄1~30號,82.94,其他,,,10409,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040224,339.85,5,2,4,有,有,19300000,56788,,0.0,0,,RPQNMLNLJIKFFAO38CA
新竹市,房地(土地+建物),新竹市新竹巿中華路三段1~30號,3.91,商,,,10411,土地1建物1車位0,七層,十四層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0890417,38.58,1,1,1,有,有,1780000,46138,,0.0,0,,RPUOMLSKJIKFFAO66CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿公道五路二段61~90號,205.2,工,,,10409,土地1建物1車位9,一層,七層,廠辦,見其他登記事項,鋼筋混凝土造,0890331,910.99,16,1,1,有,有,48000000,52690,坡道平面,0.0,0,,RPTPMLSKJIKFFAO66CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿武陵路175巷1~30號,20.65,其他,,,10410,土地1建物1車位1,十四層,二十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0870623,155.14999999999998,3,2,2,有,有,7100000,45762,坡道平面,0.0,0,,RPPOMLSKJIKFFAO78CA
新竹市,土地,香濱段151~180地號,52.13,住,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1307558,25083,,0.0,0,,RPUNMLTKJIKFFAO66CA
新竹市,房地(土地+建物),新竹市新竹巿聖軍路97巷31~60號,79.0,住,,,10410,土地2建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,0981125,283.82,4,2,4,有,有,8500000,29949,,0.0,0,,RPQNMLOLJIKFFAO48CA
新竹市,房地(土地+建物),新竹市新竹巿明湖路1050巷1~30號,26.36,,山坡地保育區,丙種建築用地,10410,土地3建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0820617,100.59,2,2,2,有,無,2380000,23660,,0.0,0,,RPPOMLNLJIKFFAO38CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿關新里關新二街121~150號,46.22,住,,,10104,土地2建物1車位3,一層，二層,二十二層,店面(店鋪),見其他登記事項,鋼筋混凝土造,1040525,301.01,0,0,0,無,有,39100000,160264,坡道平面,76.38,3100000,,RPSQMLPLJIKFFAO09CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿關新里關新二街91~120號,30.95,住,,,10308,土地2建物1車位2,九層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040525,195.87,3,2,2,有,有,14500000,74029,坡道平面,50.92,0,,RPTQMLPLJIKFFAO56CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿關新里關新二街91~120號,28.76,住,,,10309,土地2建物1車位1,二十二層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040525,170.41,3,2,2,有,有,14800000,86849,坡道平面,25.46,0,,RPUQMLPLJIKFFAO66CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿關新里關新二街91~120號,29.78,住,,,10109,土地2建物1車位1,二十二層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040525,175.6,3,2,2,有,有,15080000,93113,坡道平面,25.46,1100000,,RPVQMLPLJIKFFAO76CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿關新里關新二街91~120號,29.78,住,,,10107,土地2建物1車位1,二十一層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040525,175.6,3,2,2,有,有,14990000,91848,坡道平面,25.46,1200000,,RPWQMLPLJIKFFAO86CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿關新里關新二街91~120號,37.11,住,,,10208,土地2建物1車位2,三層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040525,238.42000000000002,4,2,2,有,有,18680000,85760,坡道平面,50.92,2600000,,RPROMLKMJIKFFAO38CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿關新里關新二街91~120號,29.98,住,,,10111,土地2建物1車位2,三層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040525,201.06,3,2,2,有,有,15800000,90582,坡道平面,50.92,2200000,,RPSOMLKMJIKFFAO48CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿關新里關新二街91~120號,38.75,住,,,10404,土地2建物1車位2,四層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040525,238.42000000000002,4,2,2,有,有,16460000,69038,坡道平面,50.92,0,,RPTOMLKMJIKFFAO58CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿關新里關新二街91~120號,36.57,住,,,10103,土地2建物1車位1,五層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040525,212.95999999999998,4,2,2,有,有,15500000,76800,坡道平面,25.46,1100000,,RPXOMLKMJIKFFAO98CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿關新里關新二街91~120號,38.12,住,,,10110,土地2建物1車位2,四層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040525,232.59,4,2,2,有,有,16800000,72230,坡道平面,50.92,0,,RPPPMLKMJIKFFAO28CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿關新里關新二街91~120號,29.78,住,,,10210,土地2建物1車位1,四層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040525,175.6,3,2,2,有,有,13100000,74601,坡道平面,25.46,0,,RPRPMLKMJIKFFAO48CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿關新里關新二街91~120號,38.12,住,,,10303,土地2建物1車位2,六層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040525,232.59,4,2,2,有,有,16750000,72015,坡道平面,50.92,0,,RPSPMLKMJIKFFAO58CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿關新里關新二街91~120號,28.76,住,,,10103,土地2建物1車位1,六層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040525,170.41,3,2,2,有,有,12320000,77406,坡道平面,25.46,1100000,,RPTPMLKMJIKFFAO68CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿關新里關新二街91~120號,38.12,住,,,10308,土地2建物1車位2,七層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040525,232.59,4,2,2,有,有,17700000,76100,坡道平面,50.92,0,,RPUPMLKMJIKFFAO78CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿關新里關新二街91~120號,29.78,住,,,10103,土地2建物1車位1,七層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040525,175.6,3,2,2,有,有,12680000,77794,坡道平面,25.46,1000000,,RPVPMLKMJIKFFAO88CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿關新里關新二街91~120號,29.78,住,,,10405,土地2建物1車位1,八層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040525,175.6,3,2,2,有,有,14100000,80296,坡道平面,25.46,0,,RPWPMLKMJIKFFAO98CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿關新里關新二街91~120號,38.75,住,,,10105,土地2建物1車位2,九層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040525,238.42000000000002,4,2,2,有,有,17820000,83307,坡道平面,50.92,2200000,,RPOQMLKMJIKFFAO28CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿關新里關新二街91~120號,30.9,住,,,10103,土地2建物1車位1,九層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040525,181.8,3,2,2,有,有,13500000,79954,坡道平面,25.46,1000000,,RPPQMLKMJIKFFAO38CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿關新里關新二街91~120號,29.78,住,,,10103,土地2建物1車位1,十層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040525,175.6,3,2,2,有,有,13090000,80525,坡道平面,25.46,1000000,,RPRQMLKMJIKFFAO58CA
新竹市,房地(土地+建物),新竹市新竹巿中華路六段210巷1~30號,70.56,,特定農業區,甲種建築用地,10410,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0880128,175.54,5,3,3,有,有,6200000,35320,,0.0,0,,RPPNMLRKJIKFFAO78EA
新竹市,房地(土地+建物),新竹市新竹巿中華路三段91~120號,4.93,商,,,10410,土地1建物1車位0,八層,十層,套房(1房1廳1衛),辦公室,鋼筋混凝土造,0970911,34.94,1,1,1,有,有,2600000,74413,,0.0,0,,RPRNMLRKJIKFFAO98EA
新竹市,房地(土地+建物),新竹市新竹巿北新街23巷1~30號,32.97,住,,,10411,土地1建物1車位0,四層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,87.25,3,2,1,有,無,4000000,45845,,0.0,0,,RPXOMLNLJIKFFAO76EA
新竹市,房地(土地+建物)+車位,新竹市新竹巿食品路511~540號,12.51,住,,,10410,土地1建物1車位1,七層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0800823,122.96,3,2,2,有,有,5800000,47170,升降機械,0.0,0,,RPTOMLQKJIKFFAO98CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿尚濱路61~90號,14.53,住,,,10410,土地1建物1車位1,三層,十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0961220,105.09,2,1,1,有,有,4100000,39014,坡道平面,0.0,0,,RPXOMLQKJIKFFAO76CA
新竹市,房地(土地+建物),新竹市新竹巿瑞麟路1~30號,211.34,,山坡地保育區,丙種建築用地,10409,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0850809,362.99,5,2,5,有,有,15500000,42701,,0.0,0,,RPVNMLQKJIKFFAO09CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿埔頂路121~150號,11.42,住,,,10410,土地4建物1車位1,一層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0841208,87.05000000000001,2,2,1,有,有,4500000,51694,坡道平面,0.0,0,,RPVOMLRKJIKFFAO66CA
新竹市,土地,聚吉段1~30地號,278.76,住,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,30000000,107619,,0.0,0,,RPPNMLSKJIKFFAO68CA
