編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPWNMLNJJIKFFAO78CA,13,561.81,見其他登記事項,鋼筋混凝土造,92年1月13日,五層,一層 二層 三層 四層 五層 騎樓
RPVOMLNJJIKFFAO78CA,5,63.42,見其他登記事項,鋼筋混凝土造,100年3月24日,十二層,六層
RPVOMLNJJIKFFAO78CA,5,22.51,共有部分,鋼筋混凝土造,100年3月24日,十二層,
RPVOMLNJJIKFFAO78CA,5,.02,見其他登記事項,鋼筋混凝土造,100年3月24日,十二層,一層
RPVOMLNJJIKFFAO78CA,5,9.09,共有部分,鋼筋混凝土造,100年3月24日,十二層,
RPVOMLNJJIKFFAO78CA,5,19.53,共有部分,鋼筋混凝土造,100年3月24日,十二層,
RPOPMLNJJIKFFAO18CA,,99.54,住家用,加強磚造,,三層,三層
RPPPMLOJJIKFFAO38CA,37,143.81,住家用,加強磚造,68年3月14日,二層,一層 二層 騎樓
RPRRMLOJJIKFFAO78CA,22,83.09,住家用,鋼筋混凝土造,83年1月12日,七層,一層
RPRRMLOJJIKFFAO78CA,22,10.75,共有部分,鋼筋混凝土造,83年1月12日,七層,
RPRRMLOJJIKFFAO78CA,22,17.69,共有部分,鋼筋混凝土造,83年1月12日,七層,
RPXRMLOJJIKFFAO76CA,15,115.18,見其他登記事項,鋼筋混凝土造,89年5月1日,二十層,十一層
RPXRMLOJJIKFFAO76CA,15,34.68,見其他登記事項,鋼筋混凝土造,89年5月1日,二十二層,
RPXRMLOJJIKFFAO76CA,15,37.49,見其他登記事項,鋼筋混凝土造,89年5月1日,二十二層,
RPXRMLOJJIKFFAO76CA,17,1.93,見其他登記事項,鋼筋混凝土造,87年6月23日,二十一層,一層 地下一層 地下二層 地下三層
RPXRMLOJJIKFFAO76CA,17,.39,見其他登記事項,鋼筋混凝土造,87年6月23日,二十一層,一層
RPSRMLPJJIKFFAO98CA,34,93.40,住家用,加強磚造,70年10月7日,二層,一層 二層
RPWNMLQJJIKFFAO09CA,14,263.09,見其他登記事項,鋼筋混凝土造,90年4月30日,四層,一層 二層 三層 四層
RPPNMLKKJIKFFAO87CA,20,95.76,住家用,鋼筋混凝土造,84年10月2日,八層,六層
RPPNMLKKJIKFFAO87CA,20,11.31,共有部分,鋼筋混凝土造,84年10月2日,八層,
RPPNMLKKJIKFFAO87CA,20,23.32,共有部分,鋼筋混凝土造,84年10月2日,八層,
RPVSMLKKJIKFFAO98CA,10,105.02,住家用,鋼筋混凝土造,94年10月25日,五層,五層
RPVSMLKKJIKFFAO98CA,10,9.86,見其他登記事項,鋼筋混凝土造,94年10月25日,五層,
RPVSMLKKJIKFFAO98CA,10,25.80,見其他登記事項,鋼筋混凝土造,94年10月25日,五層,
RPWSMLKKJIKFFAO09CA,18,75.57,住家用,鋼筋混凝土造,86年5月31日,八層,七層
RPWSMLKKJIKFFAO09CA,18,5.70,共有部分,鋼筋混凝土造,86年5月31日,八層,
RPWSMLKKJIKFFAO09CA,18,37.06,共有部分,鋼筋混凝土造,86年5月31日,八層,
RPVNMLLKJIKFFAO58CA,10,82.65,見其他登記事項,鋼筋混凝土造,94年11月9日,七層,五層
RPVNMLLKJIKFFAO58CA,10,15.55,見其他登記事項,鋼筋混凝土造,94年11月9日,七層,
RPVNMLLKJIKFFAO58CA,10,5.81,見其他登記事項,鋼筋混凝土造,94年11月9日,七層,
RPVNMLLKJIKFFAO58CA,10,35.02,見其他登記事項,鋼筋混凝土造,94年11月9日,七層,
RPWNMLLKJIKFFAO68CA,,92.30,住家用,鋼筋混凝土造,,八層,三層
RPWNMLLKJIKFFAO68CA,,17.57,共有部分,鋼筋混凝土造,,八層,
RPUOMLMKJIKFFAO68CA,17,95.06,住家用,鋼筋混凝土造,87年8月26日,十層,十層
RPUOMLMKJIKFFAO68CA,17,10.10,共有部分,鋼筋混凝土造,87年8月26日,十層,
RPUOMLMKJIKFFAO68CA,17,42.36,共有部分,鋼筋混凝土造,87年8月26日,十層,
RPSQMLKLJIKFFAO58CA,31,334.30,住家用,加強磚造,73年4月9日,三層,一層 二層 三層
RPVNMLPLJIKFFAO09CA,32,88.20,國民住宅,鋼筋混凝土造,72年4月13日,五層,二層
RPQOMLQLJIKFFAO78CA,4,152.03,見其他登記事項,鋼筋混凝土造,100年11月30日,十五層,二層
RPQOMLQLJIKFFAO78CA,4,42.02,共有部分,鋼筋混凝土造,100年11月30日,十五層,
RPQOMLQLJIKFFAO78CA,4,86.53,共有部分,鋼筋混凝土造,100年11月30日,十五層,
RPUPMLNJJIKFFAO88DA,17,1.93,見其他登記事項,鋼筋混凝土造,87年6月23日,二十一層,一層 地下一層 地下二層 地下三層
RPUPMLNJJIKFFAO88DA,17,.39,見其他登記事項,鋼筋混凝土造,87年6月23日,二十一層,一層
RPUPMLNJJIKFFAO88DA,15,115.18,見其他登記事項,鋼筋混凝土造,89年5月1日,二十層,十三層
RPUPMLNJJIKFFAO88DA,15,34.68,見其他登記事項,鋼筋混凝土造,89年5月1日,二十二層,
RPUPMLNJJIKFFAO88DA,15,37.49,見其他登記事項,鋼筋混凝土造,89年5月1日,二十二層,
RPVPMLPJJIKFFAO56DA,8,218.54,見其他登記事項,鋼筋混凝土造,96年7月16日,四層,一層 二層 三層 四層
RPSRMLKKJIKFFAO78EA,14,8.14,見其他登記事項,鋼筋混凝土造,90年5月10日,五層,
RPSRMLKKJIKFFAO78EA,14,73.97,住家用,鋼筋混凝土造,90年5月10日,五層,三層
RPSRMLKKJIKFFAO78EA,14,.08,見其他登記事項,鋼筋混凝土造,90年5月15日,五層,一層
RPTRMLKKJIKFFAO88EA,14,8.14,見其他登記事項,鋼筋混凝土造,90年5月10日,五層,
RPTRMLKKJIKFFAO88EA,14,72.32,住家用,鋼筋混凝土造,90年5月10日,五層,三層
RPTRMLKKJIKFFAO88EA,14,.08,見其他登記事項,鋼筋混凝土造,90年5月15日,五層,一層
RPSOMLMKJIKFFAO48CA,19,49.73,住家用,鋼筋混凝土造,85年3月26日,九層,九層
RPSOMLMKJIKFFAO48CA,19,39.75,見其他登記事項,鋼筋混凝土造,85年3月26日,九層,
RPQOMLLKJIKFFAO18CA,8,98.90,住家用,見其他登記事項,96年7月16日,十四層,十三層
RPQOMLLKJIKFFAO18CA,8,15.80,見其他登記事項,見其他登記事項,96年7月16日,十四層,
RPQOMLLKJIKFFAO18CA,8,35.90,見其他登記事項,見其他登記事項,96年7月16日,十四層,
RPPQMLKKJIKFFAO18CA,2,107.95,見其他登記事項,鋼筋混凝土造,103年12月8日,二十八層,十三層
RPPQMLKKJIKFFAO18CA,2,24.40,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPPQMLKKJIKFFAO18CA,2,27.45,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPPQMLKKJIKFFAO18CA,2,29.75,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPPQMLKKJIKFFAO18CA,2,.01,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPPQMLKKJIKFFAO18CA,2,.11,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPPQMLKKJIKFFAO18CA,2,.02,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPQQMLKKJIKFFAO28CA,2,105.13,見其他登記事項,鋼筋混凝土造,103年12月8日,二十八層,十九層
RPQQMLKKJIKFFAO28CA,2,26.57,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPQQMLKKJIKFFAO28CA,2,23.58,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPQQMLKKJIKFFAO28CA,2,29.75,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPQQMLKKJIKFFAO28CA,2,.01,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPQQMLKKJIKFFAO28CA,2,.11,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPQQMLKKJIKFFAO28CA,2,.02,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPRQMLKKJIKFFAO38CA,2,107.95,見其他登記事項,鋼筋混凝土造,103年12月8日,二十八層,五層
RPRQMLKKJIKFFAO38CA,2,27.45,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPRQMLKKJIKFFAO38CA,2,24.40,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPRQMLKKJIKFFAO38CA,2,29.75,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPRQMLKKJIKFFAO38CA,2,.01,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPRQMLKKJIKFFAO38CA,2,.11,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPRQMLKKJIKFFAO38CA,2,.02,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPSQMLKKJIKFFAO48CA,1,105.85,見其他登記事項,鋼筋混凝土造,103年12月8日,二十八層,五層
RPSQMLKKJIKFFAO48CA,1,27.01,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPSQMLKKJIKFFAO48CA,1,23.58,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPSQMLKKJIKFFAO48CA,1,.11,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPSQMLKKJIKFFAO48CA,1,.02,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPSQMLKKJIKFFAO48CA,1,29.75,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPSQMLKKJIKFFAO48CA,1,.01,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPTQMLKKJIKFFAO58CA,2,105.85,見其他登記事項,鋼筋混凝土造,103年12月8日,二十八層,十層
RPTQMLKKJIKFFAO58CA,2,27.01,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPTQMLKKJIKFFAO58CA,2,23.58,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPTQMLKKJIKFFAO58CA,2,29.75,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPTQMLKKJIKFFAO58CA,2,.01,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPTQMLKKJIKFFAO58CA,2,.11,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPTQMLKKJIKFFAO58CA,2,.02,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPUQMLKKJIKFFAO68CA,2,105.85,見其他登記事項,鋼筋混凝土造,103年12月8日,二十八層,十二層
RPUQMLKKJIKFFAO68CA,2,27.01,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPUQMLKKJIKFFAO68CA,2,23.58,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPUQMLKKJIKFFAO68CA,2,29.75,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPUQMLKKJIKFFAO68CA,2,.01,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPUQMLKKJIKFFAO68CA,2,.11,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPUQMLKKJIKFFAO68CA,2,.02,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPVQMLKKJIKFFAO78CA,1,105.85,見其他登記事項,鋼筋混凝土造,103年12月8日,二十八層,二十五層
RPVQMLKKJIKFFAO78CA,1,27.01,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPVQMLKKJIKFFAO78CA,1,23.58,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPVQMLKKJIKFFAO78CA,1,29.75,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPVQMLKKJIKFFAO78CA,1,.01,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPVQMLKKJIKFFAO78CA,1,.11,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPVQMLKKJIKFFAO78CA,1,.02,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPWQMLKKJIKFFAO88CA,2,105.85,見其他登記事項,鋼筋混凝土造,103年12月8日,二十八層,二十三層
RPWQMLKKJIKFFAO88CA,2,27.01,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPWQMLKKJIKFFAO88CA,2,23.99,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPWQMLKKJIKFFAO88CA,2,29.75,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPWQMLKKJIKFFAO88CA,2,.01,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPWQMLKKJIKFFAO88CA,2,.11,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPWQMLKKJIKFFAO88CA,2,.02,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPXQMLKKJIKFFAO98CA,2,105.85,見其他登記事項,鋼筋混凝土造,103年12月8日,二十八層,十七層
RPXQMLKKJIKFFAO98CA,2,27.01,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPXQMLKKJIKFFAO98CA,2,23.58,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPXQMLKKJIKFFAO98CA,2,29.75,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPXQMLKKJIKFFAO98CA,2,.01,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPXQMLKKJIKFFAO98CA,2,.11,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPXQMLKKJIKFFAO98CA,2,.02,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPRNMLKKJIKFFAO08CA,8,26.29,見其他登記事項,鋼筋混凝土造,96年6月25日,七層,三層
RPRNMLKKJIKFFAO08CA,8,9.34,見其他登記事項,鋼筋混凝土造,96年6月25日,七層,
RPRNMLKKJIKFFAO08CA,8,3.00,見其他登記事項,鋼筋混凝土造,96年6月25日,七層,
RPXPMLTJJIKFFAO07CA,2,103.36,見其他登記事項,鋼筋混凝土造,103年12月8日,二十八層,十七層
RPXPMLTJJIKFFAO07CA,2,26.14,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPXPMLTJJIKFFAO07CA,2,23.18,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPXPMLTJJIKFFAO07CA,2,29.75,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPXPMLTJJIKFFAO07CA,2,.01,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPXPMLTJJIKFFAO07CA,2,.11,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPXPMLTJJIKFFAO07CA,2,.02,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPRQMLTJJIKFFAO56CA,2,137.55,見其他登記事項,鋼筋混凝土造,103年12月8日,二十八層,十二層
RPRQMLTJJIKFFAO56CA,2,34.85,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPRQMLTJJIKFFAO56CA,2,30.90,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPRQMLTJJIKFFAO56CA,2,29.75,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPRQMLTJJIKFFAO56CA,2,.01,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPRQMLTJJIKFFAO56CA,2,.11,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPRQMLTJJIKFFAO56CA,2,.02,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPXOMLKKJIKFFAO78CA,8,25.77,見其他登記事項,鋼筋混凝土造,96年4月16日,五層,二層
RPXOMLKKJIKFFAO78CA,8,10.35,見其他登記事項,鋼筋混凝土造,96年4月16日,五層,
RPPPMLKKJIKFFAO08CA,17,.85,見其他登記事項,鋼筋混凝土造,87年6月23日,二十一層,一層 地下一層 地下二層 地下三層
RPPPMLKKJIKFFAO08CA,17,.17,見其他登記事項,鋼筋混凝土造,87年6月23日,二十一層,一層
RPPPMLKKJIKFFAO08CA,15,53.52,見其他登記事項,鋼筋混凝土造,89年5月1日,二十一層,十三層
RPQPMLQJJIKFFAO68CA,32,112.05,住家用,鋼筋混凝土造,72年8月1日,五層,二層
RPQPMLQJJIKFFAO68CA,32,11.23,共有部分,鋼筋混凝土造,72年8月1日,五層,
RPQPMLQJJIKFFAO68CA,32,4.25,共有部分,鋼筋混凝土造,72年8月1日,五層,
RPWNMLTJJIKFFAO76CA,3,40.77,見其他登記事項,鋼筋混凝土造,101年10月10日,十層,九層
RPWNMLTJJIKFFAO76CA,3,6.15,共有部分,鋼筋混凝土造,101年10月10日,十層,
RPWNMLTJJIKFFAO76CA,3,6.10,共有部分,鋼筋混凝土造,101年10月10日,十四層,
RPWNMLTJJIKFFAO76CA,3,24.48,共有部分,鋼筋混凝土造,101年10月10日,十四層,
RPXRMLPJJIKFFAO86CA,6,198.82,見其他登記事項,鋼筋混凝土造,99年4月20日,五層,一層 二層 三層 四層 五層 騎樓
RPPSMLOJJIKFFAO68CA,5,107.20,見其他登記事項,鋼筋混凝土造,99年11月2日,七層,六層
RPPSMLOJJIKFFAO68CA,5,70.10,共有部分,鋼筋混凝土造,99年11月2日,七層,
RPPSMLOJJIKFFAO68CA,6,1.85,辦公室,見其他登記事項,98年11月10日,二層,一層 二層 見其他登記事項
RPPSMLOJJIKFFAO68CA,6,.32,見其他登記事項,見其他登記事項,98年11月10日,二層,一層
RPUNMLPJJIKFFAO78CA,19,185.21,見其他登記事項,鋼筋混凝土造,85年8月14日,四層,一層 二層 三層 四層
RPRPMLOJJIKFFAO58CA,19,70.12,住家用,鋼筋混凝土造,85年5月22日,二十層,九層
RPRPMLOJJIKFFAO58CA,19,13.48,共有部分,鋼筋混凝土造,85年5月22日,二十層,
RPRPMLOJJIKFFAO58CA,19,7.57,共有部分,鋼筋混凝土造,85年5月22日,二十層,
RPQQMLOJJIKFFAO58CA,2,98.76,見其他登記事項,鋼筋混凝土造,102年4月8日,十四層,八層
RPQQMLOJJIKFFAO58CA,2,20.01,共有部分,鋼筋混凝土造,102年4月8日,十四層,
RPQQMLOJJIKFFAO58CA,2,60.86,共有部分,鋼筋混凝土造,102年4月8日,十四層,
RPVQMLOJJIKFFAO09CA,,25.03,住家用,鋼筋混凝土造,,十二層,十一層
RPVQMLOJJIKFFAO09CA,,3.27,共有部分,鋼筋混凝土造,,十二層,
RPVQMLOJJIKFFAO09CA,,11.22,共有部分,鋼筋混凝土造,,十二層,
RPWSMLPJJIKFFAO86CA,19,129.03,商業用,鋼筋混凝土造,85年12月31日,十三層,二層
RPWSMLPJJIKFFAO86CA,19,37.00,見其他登記事項,鋼筋混凝土造,85年12月31日,十三層,
RPWSMLPJJIKFFAO86CA,19,.60,見其他登記事項,鋼筋混凝土造,85年12月31日,十三層,地下一層
RPWSMLPJJIKFFAO86CA,19,9.21,見其他登記事項,鋼筋混凝土造,85年12月31日,十三層,
RPRPMLQJJIKFFAO78CA,23,82.91,住家用,鋼筋混凝土造,82年2月22日,七層,二層
RPRPMLQJJIKFFAO78CA,23,13.83,共有部分,鋼筋混凝土造,82年2月22日,七層,
RPRPMLQJJIKFFAO78CA,23,23.06,共有部分,鋼筋混凝土造,82年2月22日,七層,
RPORMLKKJIKFFAO18CA,2,107.95,見其他登記事項,鋼筋混凝土造,103年12月8日,二十八層,十一層
RPORMLKKJIKFFAO18CA,2,27.45,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPORMLKKJIKFFAO18CA,2,24.40,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPORMLKKJIKFFAO18CA,2,29.75,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPORMLKKJIKFFAO18CA,2,.01,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPORMLKKJIKFFAO18CA,2,.11,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPORMLKKJIKFFAO18CA,2,.02,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPPRMLKKJIKFFAO28CA,2,107.95,見其他登記事項,鋼筋混凝土造,103年12月8日,二十八層,十五層
RPPRMLKKJIKFFAO28CA,2,27.45,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPPRMLKKJIKFFAO28CA,2,24.40,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPPRMLKKJIKFFAO28CA,2,29.75,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPPRMLKKJIKFFAO28CA,2,.01,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPPRMLKKJIKFFAO28CA,2,.11,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPPRMLKKJIKFFAO28CA,2,.02,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPQRMLKKJIKFFAO38CA,2,105.85,見其他登記事項,鋼筋混凝土造,103年12月8日,二十八層,二十一層
RPQRMLKKJIKFFAO38CA,2,27.01,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPQRMLKKJIKFFAO38CA,2,23.99,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPQRMLKKJIKFFAO38CA,2,29.75,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPQRMLKKJIKFFAO38CA,2,.01,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPQRMLKKJIKFFAO38CA,2,.11,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPQRMLKKJIKFFAO38CA,2,.02,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPRRMLKKJIKFFAO48CA,2,103.36,見其他登記事項,鋼筋混凝土造,103年12月8日,二十八層,二十二層
RPRRMLKKJIKFFAO48CA,2,26.14,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPRRMLKKJIKFFAO48CA,2,23.18,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPRRMLKKJIKFFAO48CA,2,.11,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPRRMLKKJIKFFAO48CA,2,.02,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPRRMLKKJIKFFAO48CA,2,.01,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPRRMLKKJIKFFAO48CA,2,29.75,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPXPMLKKJIKFFAO88CA,22,73.88,住家用,鋼筋混凝土造,82年9月17日,五層,三層
RPXPMLKKJIKFFAO88CA,22,6.55,共有部分,鋼筋混凝土造,82年9月17日,五層,
RPSNMLLKJIKFFAO28CA,15,23.17,住家用,鋼筋混凝土造,90年2月16日,四層,一層
RPSNMLLKJIKFFAO28CA,15,9.86,共有部分,鋼筋混凝土造,90年2月16日,四層,
RPOOMLKKJIKFFAO87CA,1,229.36,見其他登記事項,見其他登記事項,104年1月20日,五層,一層 二層 三層 四層 五層
RPSNMLMKJIKFFAO38CA,,218.69,見其他登記事項,鋼筋混凝土造,104年4月30日,四層,一層 二層 三層 四層 見其他登記事項
RPTNMLMKJIKFFAO48CA,,218.05,見其他登記事項,鋼筋混凝土造,104年4月30日,四層,一層 二層 三層 四層 見其他登記事項
RPUNMLMKJIKFFAO58CA,,218.63,見其他登記事項,鋼筋混凝土造,104年4月30日,四層,一層 二層 三層 四層 見其他登記事項
RPWOMLMKJIKFFAO88CA,6,96.24,見其他登記事項,鋼筋混凝土造,98年9月9日,十五層,十三層
RPWOMLMKJIKFFAO88CA,6,52.13,見其他登記事項,鋼筋混凝土造,98年9月9日,十五層,
RPWOMLMKJIKFFAO88CA,6,16.72,見其他登記事項,鋼筋混凝土造,98年9月9日,十五層,
RPVNMLKKJIKFFAO68EA,22,100.62,住家用,鋼筋混凝土造,83年3月15日,四層,一層
RPVNMLKKJIKFFAO68EA,22,2.87,共有部分,鋼筋混凝土造,83年3月15日,四層,
RPPRMLPJJIKFFAO78DA,,95.39,,鋼筋混凝土造,,五層,三層
RPPRMLPJJIKFFAO78DA,,14.68,共有部分,鋼筋混凝土造,,五層,
RPSOMLPJJIKFFAO78DA,19,100.46,住家用,鋼筋混凝土造,85年11月14日,二十層,十四層
RPSOMLPJJIKFFAO78DA,19,21.54,共有部分,鋼筋混凝土造,85年11月14日,二十層,
RPSOMLPJJIKFFAO78DA,19,.70,共有部分,鋼筋混凝土造,85年11月14日,二十一層,
RPSOMLPJJIKFFAO78DA,19,6.92,共有部分,鋼筋混凝土造,85年11月14日,二十一層,
RPSOMLPJJIKFFAO78DA,19,.75,商業用,鋼筋混凝土造,85年11月14日,二十一層,地下二層
RPSOMLPJJIKFFAO78DA,19,.00,共有部分,鋼筋混凝土造,85年11月14日,二十一層,
RPSOMLPJJIKFFAO78DA,19,.16,共有部分,鋼筋混凝土造,85年11月14日,二十一層,
RPSOMLPJJIKFFAO78DA,19,30.43,共有部分,鋼筋混凝土造,85年11月14日,二十一層,
RPSOMLPJJIKFFAO78DA,19,.00,共有部分,鋼筋混凝土造,85年11月14日,二十一層,
RPSOMLPJJIKFFAO78DA,19,.06,共有部分,鋼筋混凝土造,85年11月14日,二十一層,
RPURMLKKJIKFFAO98EA,22,70.87,住家用,鋼筋混凝土造,82年12月16日,五層,三層
RPURMLKKJIKFFAO98EA,22,7.94,共有部分,鋼筋混凝土造,82年12月16日,五層,
RPURMLKKJIKFFAO98EA,22,42.27,共有部分,鋼筋混凝土造,82年10月19日,五層,
RPOOMLNKJIKFFAO38EA,22,170.92,住家用,鋼筋混凝土造,83年3月1日,二十二層,二層
RPOOMLNKJIKFFAO38EA,22,7.67,共有部分,鋼筋混凝土造,83年3月1日,二十二層,
RPOOMLNKJIKFFAO38EA,,11.62,共有部分,鋼筋混凝土造,,二十二層,
RPRQMLKLJIKFFAO48CA,22,73.33,住商用,鋼筋混凝土造,82年10月26日,八層,一層
RPRQMLKLJIKFFAO48CA,22,13.52,共有部分,鋼筋混凝土造,82年10月26日,000,
RPTQMLKLJIKFFAO68CA,15,.04,見其他登記事項,鋼筋混凝土造,89年4月17日,十四層,一層
RPTQMLKLJIKFFAO68CA,15,12.60,共有部分,鋼筋混凝土造,89年4月17日,十四層,
RPQNMLTKJIKFFAO88CA,15,29.98,住家用,鋼筋混凝土造,89年4月17日,十四層,四層
RPQNMLTKJIKFFAO88CA,15,8.60,共有部分,鋼筋混凝土造,89年4月17日,十四層,
RPRNMLTKJIKFFAO98CA,15,30.12,住家用,鋼筋混凝土造,89年4月17日,十四層,四層
RPRNMLTKJIKFFAO98CA,15,9.18,共有部分,鋼筋混凝土造,89年4月17日,十四層,
RPVPMLSKJIKFFAO86CA,1,120.19,見其他登記事項,鋼筋混凝土造,104年1月14日,二十三層,十九層
RPVPMLSKJIKFFAO86CA,1,23.68,共有部分,鋼筋混凝土造,104年1月14日,二十三層,
RPVPMLSKJIKFFAO86CA,1,47.19,共有部分,鋼筋混凝土造,104年1月14日,二十三層,
RPROMLSKJIKFFAO98CA,11,1.61,見其他登記事項,鋼筋混凝土造,94年2月20日,四層,地下一層
RPROMLSKJIKFFAO98CA,11,30.98,見其他登記事項,鋼筋混凝土造,94年2月20日,四層,地下一層
RPROMLSKJIKFFAO98CA,11,6.50,共有部分,鋼筋混凝土造,94年2月20日,四層,
RPROMLSKJIKFFAO98CA,11,10.88,共有部分,鋼筋混凝土造,94年2月20日,四層,
RPROMLSKJIKFFAO98CA,11,.50,共有部分,鋼筋混凝土造,94年2月20日,四層,
RPPOMLQKJIKFFAO68DA,4,110.68,見其他登記事項,鋼筋混凝土造,100年5月1日,十四層,十層
RPPOMLQKJIKFFAO68DA,4,18.76,共有部分,鋼筋混凝土造,100年5月1日,十四層,
RPPOMLQKJIKFFAO68DA,4,25.77,共有部分,鋼筋混凝土造,100年5月1日,十四層,
RPPOMLQKJIKFFAO68DA,4,.03,見其他登記事項,鋼筋混凝土造,100年5月1日,十四層,一層
RPPOMLQKJIKFFAO68DA,4,.01,共有部分,鋼筋混凝土造,100年5月1日,十二層,
RPPOMLQKJIKFFAO68DA,4,41.47,共有部分,鋼筋混凝土造,100年5月1日,十四層,
RPQNMLMKJIKFFAO18CA,,104.05,住家用,加強磚造,,二層,一層 二層
RPQNMLMKJIKFFAO18CA,,104.05,住家用,加強磚造,,二層,一層 二層
RPVSMLPJJIKFFAO76CA,20,199.39,住家用,鋼筋混凝土造,85年1月27日,四層,一層 二層 三層 四層 地下層
RPVSMLPJJIKFFAO76CA,20,19.20,共有部分,鋼筋混凝土造,85年1月27日,四層,
RPVRMLPJJIKFFAO66CA,7,44.79,辦公室,鋼筋混凝土造,97年11月8日,十一層,六層
RPVRMLPJJIKFFAO66CA,7,7.27,見其他登記事項,鋼筋混凝土造,97年11月8日,十一層,
RPVRMLPJJIKFFAO66CA,7,12.92,見其他登記事項,鋼筋混凝土造,97年11月8日,十一層,
RPWRMLPJJIKFFAO76CA,17,207.03,住家用,鋼筋混凝土造,88年4月9日,四層,一層 二層 三層 四層
RPXOMLQJJIKFFAO66CA,,112.84,住商用,鋼筋混凝土造,,七層,一層 二層
RPXOMLQJJIKFFAO66CA,,36.44,共有部分,鋼筋混凝土造,,000,
RPSPMLKKJIKFFAO38CA,8,59.33,見其他登記事項,鋼筋混凝土造,96年5月20日,十層,五層
RPSPMLKKJIKFFAO38CA,8,30.00,見其他登記事項,鋼筋混凝土造,96年5月20日,十層,
RPTPMLKKJIKFFAO48CA,20,108.32,住家用,鋼筋混凝土造,85年1月31日,十五層,十四層
RPTPMLKKJIKFFAO48CA,20,26.32,共有部分,鋼筋混凝土造,85年1月31日,十五層,
RPTPMLKKJIKFFAO48CA,20,.61,見其他登記事項,鋼筋混凝土造,85年1月31日,十五層,地下一層
RPTPMLKKJIKFFAO48CA,20,22.76,共有部分,鋼筋混凝土造,85年1月31日,十五層,
RPSNMLKKJIKFFAO18CA,8,368.57,見其他登記事項,鋼筋混凝土造,96年7月9日,四層,一層 二層 三層 四層 地下一層 地下二層 見其他登記事項
RPSNMLKKJIKFFAO18CA,8,37.77,見其他登記事項,鋼筋混凝土造,96年7月9日,四層,
RPTOMLLKJIKFFAO48CA,35,93.33,住家用,鋼筋混凝土造,69年4月29日,七層,二層
RPUNMLLKJIKFFAO48CA,7,23.38,見其他登記事項,鋼筋混凝土造,97年9月11日,十三層,十三層
RPUNMLLKJIKFFAO48CA,7,.00,見其他登記事項,鋼筋混凝土造,97年9月11日,十八層,
RPUNMLLKJIKFFAO48CA,7,.01,見其他登記事項,鋼筋混凝土造,97年9月11日,十八層,一層
RPUNMLLKJIKFFAO48CA,7,28.17,見其他登記事項,鋼筋混凝土造,97年9月11日,十八層,
RPUNMLLKJIKFFAO48CA,7,.02,見其他登記事項,鋼筋混凝土造,97年9月11日,十三層,一層
RPUNMLLKJIKFFAO48CA,7,.01,見其他登記事項,鋼筋混凝土造,97年9月11日,十三層,
RPUNMLLKJIKFFAO48CA,7,.00,見其他登記事項,鋼筋混凝土造,97年9月11日,十八層,
RPUNMLLKJIKFFAO48CA,7,8.15,見其他登記事項,鋼筋混凝土造,97年9月11日,十三層,
RPUNMLLKJIKFFAO48CA,7,3.83,見其他登記事項,鋼筋混凝土造,97年9月11日,十八層,
RPPSMLKKJIKFFAO38CA,18,89.60,住家用,鋼筋混凝土造,86年7月17日,七層,六層
RPPSMLKKJIKFFAO38CA,18,11.39,共有部分,鋼筋混凝土造,86年7月17日,七層,
RPPSMLKKJIKFFAO38CA,18,20.23,共有部分,鋼筋混凝土造,86年7月17日,七層,
RPOTMLRKJIKFFAO09CA,7,1.05,見其他登記事項,鋼筋混凝土造,97年5月22日,七層,一層
RPOTMLRKJIKFFAO09CA,7,30.69,見其他登記事項,鋼筋混凝土造,97年5月22日,七層,四層
RPOTMLRKJIKFFAO09CA,7,16.17,見其他登記事項,鋼筋混凝土造,97年5月22日,七層,
RPOTMLRKJIKFFAO09CA,7,34.97,見其他登記事項,鋼筋混凝土造,97年5月22日,七層,
RPOTMLRKJIKFFAO09CA,7,8.13,見其他登記事項,鋼筋混凝土造,97年5月22日,七層,
RPTPMLNKJIKFFAO78CA,20,93.23,住家用,鋼筋混凝土造,84年10月30日,七層,三層
RPTPMLNKJIKFFAO78CA,20,14.72,共有部分,鋼筋混凝土造,84年10月30日,七層,
RPTPMLNKJIKFFAO78CA,20,11.01,共有部分,鋼筋混凝土造,84年10月30日,七層,
RPSNMLQKJIKFFAO78CA,8,23.88,見其他登記事項,鋼筋混凝土造,96年9月29日,六層,四層
RPSNMLQKJIKFFAO78CA,8,8.18,見其他登記事項,鋼筋混凝土造,96年9月29日,六層,
RPSNMLQKJIKFFAO78CA,8,3.96,見其他登記事項,鋼筋混凝土造,96年9月29日,六層,
RPQNMLNKJIKFFAO28CA,1,152.87,見其他登記事項,鋼筋混凝土造,103年11月17日,二十七層,十二層
RPQNMLNKJIKFFAO28CA,1,24.48,共有部分,鋼筋混凝土造,103年11月17日,二十七層,
RPQNMLNKJIKFFAO28CA,1,52.52,共有部分,鋼筋混凝土造,103年11月17日,二十七層,
RPQNMLNKJIKFFAO28CA,1,.05,見其他登記事項,鋼筋混凝土造,103年11月17日,二十五層,一層
RPQNMLNKJIKFFAO28CA,1,.01,共有部分,鋼筋混凝土造,103年11月17日,二十五層,
RPQNMLNKJIKFFAO28CA,1,36.90,共有部分,鋼筋混凝土造,103年11月17日,二十七層,
RPRNMLNKJIKFFAO38CA,1,136.11,見其他登記事項,鋼筋混凝土造,103年11月17日,二十五層,十八層
RPRNMLNKJIKFFAO38CA,1,.17,共有部分,鋼筋混凝土造,103年11月17日,二十五層,
RPRNMLNKJIKFFAO38CA,1,3.83,共有部分,鋼筋混凝土造,103年11月17日,二十七層,
RPRNMLNKJIKFFAO38CA,1,.03,見其他登記事項,鋼筋混凝土造,103年11月17日,二十五層,一層
RPRNMLNKJIKFFAO38CA,1,.01,共有部分,鋼筋混凝土造,103年11月17日,二十五層,
RPRNMLNKJIKFFAO38CA,1,18.45,共有部分,鋼筋混凝土造,103年11月17日,二十七層,
RPQOMLNKJIKFFAO38CA,16,84.91,住家用,鋼筋混凝土造,88年11月1日,十二層,三層
RPQOMLNKJIKFFAO38CA,16,18.08,共有部分,鋼筋混凝土造,88年11月1日,十二層,
RPQOMLNKJIKFFAO38CA,16,43.70,共有部分,鋼筋混凝土造,88年11月1日,十二層,
RPQOMLTJJIKFFAO98DA,,72.00,住家用,鋼筋混凝土造,,五層,四層
RPPPMLSKJIKFFAO88CA,1,116.93,見其他登記事項,鋼筋混凝土造,104年1月14日,二十三層,二十二層
RPPPMLSKJIKFFAO88CA,1,23.49,共有部分,鋼筋混凝土造,104年1月14日,二十三層,
RPPPMLSKJIKFFAO88CA,1,42.05,共有部分,鋼筋混凝土造,104年1月14日,二十三層,
RPUNMLNLJIKFFAO78CA,34,90.81,住家用,鋼筋混凝土造,70年12月23日,五層,五層
RPUOMLRLJIKFFAO66CA,22,75.87,住家用,鋼筋混凝土造,82年5月5日,十四層,四層
RPUOMLRLJIKFFAO66CA,22,.88,共有部分,鋼筋混凝土造,82年5月5日,十四層,
RPUOMLRLJIKFFAO66CA,22,22.37,共有部分,鋼筋混凝土造,82年5月5日,十四層,
RPPOMLPLJIKFFAO58CA,1,24.23,見其他登記事項,鋼筋混凝土造,103年8月30日,十二層,五層
RPPOMLPLJIKFFAO58CA,1,18.84,共有部分,鋼筋混凝土造,103年8月30日,十二層,
RPUPMLRLJIKFFAO76CA,7,73.76,見其他登記事項,鋼筋混凝土造,97年5月20日,十四層,四層
RPUPMLRLJIKFFAO76CA,7,8.97,見其他登記事項,鋼筋混凝土造,97年5月20日,十四層,
RPUPMLRLJIKFFAO76CA,7,3.38,見其他登記事項,鋼筋混凝土造,97年5月20日,十四層,
RPUPMLRLJIKFFAO76CA,7,44.82,見其他登記事項,鋼筋混凝土造,97年5月20日,十四層,
RPROMLNKJIKFFAO48CA,22,23.72,共有部分,鋼筋混凝土造,82年11月4日,九層,
RPROMLNKJIKFFAO48CA,22,66.62,住家用,鋼筋混凝土造,82年11月4日,九層,一層 二層
RPROMLNKJIKFFAO48CA,22,7.59,住家用,鋼筋混凝土造,82年11月4日,九層,一層 二層
RPROMLNKJIKFFAO48CA,22,.56,共有部分,鋼筋混凝土造,82年11月4日,九層,
RPROMLNKJIKFFAO48CA,22,.56,住家用,鋼筋混凝土造,82年11月4日,九層,一層 二層
RPROMLNKJIKFFAO48CA,22,.04,共有部分,鋼筋混凝土造,82年11月4日,九層,
RPROMLNKJIKFFAO48CA,22,11.20,住家用,鋼筋混凝土造,82年11月4日,九層,一層
RPROMLNKJIKFFAO48CA,22,.56,共有部分,鋼筋混凝土造,82年11月4日,九層,
RPSNMLNKJIKFFAO48CA,2,242.82,見其他登記事項,鋼筋混凝土造,103年3月10日,三層,一層 二層 三層 地下一層 見其他登記事項
RPSNMLNKJIKFFAO48CA,2,28.25,共有部分,鋼筋混凝土造,103年3月10日,三層,
RPOQMLKKJIKFFAO08CA,34,80.27,住家用,鋼筋混凝土造,70年11月18日,五層,五層
RPUOMLLKJIKFFAO58CA,8,53.65,見其他登記事項,鋼筋混凝土造,96年12月28日,十一層,六層
RPUOMLLKJIKFFAO58CA,8,11.97,見其他登記事項,鋼筋混凝土造,96年12月28日,十一層,
RPUOMLLKJIKFFAO58CA,8,10.49,見其他登記事項,鋼筋混凝土造,96年12月28日,十一層,
RPUOMLLKJIKFFAO58CA,6,.31,見其他登記事項,鋼筋混凝土造,98年9月9日,十五層,一層
RPUOMLLKJIKFFAO58CA,6,23.38,見其他登記事項,鋼筋混凝土造,98年9月9日,十五層,
RPVNMLMKJIKFFAO68CA,,222.45,見其他登記事項,鋼筋混凝土造,104年4月30日,四層,一層 二層 三層 四層 見其他登記事項
RPQOMLMKJIKFFAO28CA,9,115.30,見其他登記事項,鋼筋混凝土造,96年1月15日,十一層,九層
RPQOMLMKJIKFFAO28CA,9,32.51,見其他登記事項,鋼筋混凝土造,96年1月15日,十一層,
RPQOMLMKJIKFFAO28CA,9,8.73,見其他登記事項,鋼筋混凝土造,96年1月15日,十一層,
RPTOMLMKJIKFFAO58CA,21,86.32,住家用,鋼筋混凝土造,83年10月17日,五層,一層
RPTOMLMKJIKFFAO58CA,105,33.72,共有部分,鋼筋混凝土造,0年1月1日,五層,
RPRNMLLKJIKFFAO18CA,14,.08,見其他登記事項,鋼筋混凝土造,90年5月15日,五層,一層
RPRNMLLKJIKFFAO18CA,14,5.89,見其他登記事項,鋼筋混凝土造,90年6月1日,五層,
RPRNMLLKJIKFFAO18CA,14,52.78,住家用,鋼筋混凝土造,90年6月1日,五層,三層
RPTNMLLKJIKFFAO38CA,37,93.27,住家用,鋼筋混凝土造,67年12月22日,四層,四層
RPTNMLQKJIKFFAO88CA,7,23.69,辦公室,鋼筋混凝土造,97年12月30日,十層,五層
RPTNMLQKJIKFFAO88CA,7,7.47,見其他登記事項,鋼筋混凝土造,97年12月30日,十層,
RPTNMLQKJIKFFAO88CA,7,5.74,見其他登記事項,鋼筋混凝土造,97年12月30日,十層,
RPWNMLQKJIKFFAO56CA,9,24.77,見其他登記事項,鋼筋混凝土造,96年3月5日,十一層,五層
RPWNMLQKJIKFFAO56CA,9,11.75,見其他登記事項,鋼筋混凝土造,96年3月5日,十一層,
RPTOMLNKJIKFFAO68CA,6,.03,見其他登記事項,鋼筋混凝土造,98年6月1日,十五層,一層
RPTOMLNKJIKFFAO68CA,6,.00,見其他登記事項,鋼筋混凝土造,98年6月1日,十五層,
RPTOMLNKJIKFFAO68CA,6,23.24,見其他登記事項,鋼筋混凝土造,98年6月1日,十五層,
RPTOMLNKJIKFFAO68CA,6,115.56,見其他登記事項,鋼筋混凝土造,98年6月1日,十五層,十三層
RPTOMLNKJIKFFAO68CA,6,18.18,見其他登記事項,鋼筋混凝土造,98年6月1日,十五層,
RPTOMLNKJIKFFAO68CA,6,30.61,見其他登記事項,鋼筋混凝土造,98年6月1日,十五層,
RPRPMLNKJIKFFAO58CA,18,97.35,見其他登記事項,鋼筋混凝土造,86年11月11日,十五層,九層
RPRPMLNKJIKFFAO58CA,18,15.99,共有部分,鋼筋混凝土造,86年11月11日,十五層,
RPRPMLNKJIKFFAO58CA,18,34.00,共有部分,鋼筋混凝土造,86年11月11日,十五層,
RPSOMLQKJIKFFAO09EA,26,241.99,,鋼筋混凝土造,78年8月29日,四層,一層 二層 三層 四層 騎樓
RPTPMLRLJIKFFAO66CA,18,64.87,住家用,鋼筋混凝土造,86年7月15日,十層,四層
RPTPMLRLJIKFFAO66CA,18,.44,見其他登記事項,鋼筋混凝土造,86年5月15日,五層,一層
RPTPMLRLJIKFFAO66CA,18,42.59,共有部分,鋼筋混凝土造,86年5月15日,五層,
RPTPMLRLJIKFFAO66CA,18,7.27,共有部分,鋼筋混凝土造,86年7月15日,十層,
RPTPMLRLJIKFFAO66CA,18,3.80,共有部分,鋼筋混凝土造,86年7月15日,000,
RPUOMLQLJIKFFAO56CA,31,113.83,住家用,加強磚造,74年2月2日,二層,一層 二層
RPPQMLKLJIKFFAO28CA,22,89.64,住家用,鋼筋混凝土造,83年1月31日,七層,五層
RPPQMLKLJIKFFAO28CA,22,12.39,共有部分,鋼筋混凝土造,83年1月31日,七層,
RPPQMLKLJIKFFAO28CA,22,16.44,共有部分,鋼筋混凝土造,83年1月31日,七層,
RPOPMLNLJIKFFAO38CA,19,112.98,見其他登記事項,鋼筋混凝土造,85年12月31日,十三層,四層
RPOPMLNLJIKFFAO38CA,19,30.00,見其他登記事項,鋼筋混凝土造,85年12月31日,十三層,
RPSPMLSKJIKFFAO56CA,20,84.09,住家用,鋼筋混凝土造,85年3月26日,九層,五層
RPSPMLSKJIKFFAO56CA,20,48.81,見其他登記事項,鋼筋混凝土造,85年3月26日,九層,
RPWNMLSKJIKFFAO76CA,25,102.86,住商用,鋼筋混凝土造,79年9月3日,五層,五層
RPWNMLSKJIKFFAO76CA,25,13.76,共有部分,鋼筋混凝土造,79年9月3日,五層,
RPWNMLSKJIKFFAO76CA,25,13.89,共有部分,鋼筋混凝土造,79年9月3日,五層,
RPWNMLSKJIKFFAO76CA,25,26.62,見使用執照,鋼筋混凝土造,79年9月3日,五層,地下層
RPOOMLTKJIKFFAO78CA,24,14.94,,鋼筋混凝土造,80年8月1日,十二層,地下二層
RPOOMLTKJIKFFAO78CA,24,17.16,共有部分,鋼筋混凝土造,80年8月1日,十二層,
RPOOMLTKJIKFFAO78CA,24,105.33,住家用,鋼筋混凝土造,80年8月1日,十二層,五層
RPOOMLTKJIKFFAO78CA,24,24.50,共有部分,鋼筋混凝土造,80年8月1日,000,
RPOOMLTKJIKFFAO78CA,24,3.51,共有部分,鋼筋混凝土造,80年8月1日,000,
RPWNMLNLJIKFFAO98CA,20,99.58,住家用,鋼筋混凝土造,84年7月13日,七層,一層
RPWNMLNLJIKFFAO98CA,20,12.71,見其他登記事項,鋼筋混凝土造,84年7月13日,七層,
RPWNMLNLJIKFFAO98CA,20,21.68,見其他登記事項,鋼筋混凝土造,84年7月13日,十層,
RPWNMLNLJIKFFAO98CA,20,1.28,見其他登記事項,鋼筋混凝土造,84年7月13日,十層,
RPWNMLNLJIKFFAO98CA,20,1.81,見其他登記事項,鋼筋混凝土造,84年7月13日,十層,
RPWNMLNLJIKFFAO98CA,20,2.89,見其他登記事項,鋼筋混凝土造,84年7月13日,十層,
RPROMLQKJIKFFAO98EA,22,115.13,商業用,鋼骨鋼筋混凝土造,82年8月21日,二十三層,十七層
RPROMLQKJIKFFAO98EA,22,27.33,共有部分,鋼骨鋼筋混凝土造,82年8月21日,二十三層,
RPROMLQKJIKFFAO98EA,22,1.10,共有部分,鋼筋混凝土造,83年3月1日,二十二層,
RPPNMLKMJIKFFAO08CA,49,173.79,住家用,加強磚造,55年9月22日,三層,一層 二層 三層
SPPNMLKMJIKFFAO18CA,44,590.80,工業用,加強磚造,60年11月5日,二層,一層 二層 地下層
RPTNMLNKJIKFFAO58CA,,178.37,見其他登記事項,鋼筋混凝土造,104年4月21日,四層,一層 二層 三層 四層
RPWSMLRKJIKFFAO17CA,25,31.63,住家用,鋼筋混凝土造,80年1月22日,七層,三層
RPWSMLRKJIKFFAO17CA,25,2.13,共有部分,鋼筋混凝土造,80年1月22日,七層,
RPWSMLRKJIKFFAO17CA,,5.53,共有部分,鋼筋混凝土造,,七層,
RPWSMLRKJIKFFAO17CA,,3.52,共有部分,鋼筋混凝土造,,七層,
RPROMLMKJIKFFAO38CA,1,106.58,見其他登記事項,鋼筋混凝土造,104年3月11日,五層,一層 騎樓 見其他登記事項
RPROMLMKJIKFFAO38CA,1,8.23,共有部分,鋼筋混凝土造,104年3月11日,五層,
RPPOMLMKJIKFFAO18CA,11,30.98,見其他登記事項,鋼筋混凝土造,94年2月20日,四層,二層
RPPOMLMKJIKFFAO18CA,11,40.55,共有部分,鋼筋混凝土造,94年2月20日,四層,
RPPOMLMKJIKFFAO18CA,11,10.36,共有部分,鋼筋混凝土造,94年2月20日,四層,
RPPOMLMKJIKFFAO18CA,11,1.53,見其他登記事項,鋼筋混凝土造,94年2月20日,四層,地下一層
RPPOMLMKJIKFFAO18CA,11,.48,共有部分,鋼筋混凝土造,94年2月20日,四層,
RPPNMLMKJIKFFAO08CA,1,186.39,見其他登記事項,鋼筋混凝土造,103年12月20日,二十三層,一層 二層 見其他登記事項
RPPNMLMKJIKFFAO08CA,1,154.31,共有部分,鋼筋混凝土造,103年12月20日,二十三層,
RPQNMLSKJIKFFAO78CA,2,105.13,見其他登記事項,鋼筋混凝土造,103年12月8日,二十八層,十二層
RPQNMLSKJIKFFAO78CA,2,26.57,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPQNMLSKJIKFFAO78CA,2,23.99,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPQNMLSKJIKFFAO78CA,2,29.75,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPQNMLSKJIKFFAO78CA,2,.01,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPQNMLSKJIKFFAO78CA,2,.11,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPQNMLSKJIKFFAO78CA,2,.02,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPRNMLSKJIKFFAO88CA,2,105.85,見其他登記事項,鋼筋混凝土造,103年12月8日,二十八層,四層
RPRNMLSKJIKFFAO88CA,2,27.01,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPRNMLSKJIKFFAO88CA,2,23.58,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPRNMLSKJIKFFAO88CA,2,29.75,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPRNMLSKJIKFFAO88CA,2,.01,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPRNMLSKJIKFFAO88CA,2,.11,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPRNMLSKJIKFFAO88CA,2,.02,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPUNMLSKJIKFFAO56CA,,105.85,見其他登記事項,鋼筋混凝土造,103年12月8日,二十八層,二十五層
RPUNMLSKJIKFFAO56CA,,27.01,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPUNMLSKJIKFFAO56CA,,23.58,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPUNMLSKJIKFFAO56CA,,29.75,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPUNMLSKJIKFFAO56CA,,.01,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPUNMLSKJIKFFAO56CA,,.11,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPUNMLSKJIKFFAO56CA,,.02,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPVNMLSKJIKFFAO66CA,,105.13,見其他登記事項,鋼筋混凝土造,103年12月8日,二十八層,二十五層
RPVNMLSKJIKFFAO66CA,,26.57,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPVNMLSKJIKFFAO66CA,,23.58,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPVNMLSKJIKFFAO66CA,,29.75,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPVNMLSKJIKFFAO66CA,,.01,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPVNMLSKJIKFFAO66CA,,.11,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPVNMLSKJIKFFAO66CA,,.02,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPVNMLRKJIKFFAO56CA,2,107.95,見其他登記事項,鋼筋混凝土造,103年12月8日,二十八層,五層
RPVNMLRKJIKFFAO56CA,2,27.45,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPVNMLRKJIKFFAO56CA,2,24.40,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPVNMLRKJIKFFAO56CA,2,29.75,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPVNMLRKJIKFFAO56CA,2,.01,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPVNMLRKJIKFFAO56CA,2,.11,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPVNMLRKJIKFFAO56CA,2,.02,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPWNMLRKJIKFFAO66CA,2,107.95,見其他登記事項,鋼筋混凝土造,103年12月8日,二十八層,十七層
RPWNMLRKJIKFFAO66CA,2,27.45,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPWNMLRKJIKFFAO66CA,2,24.40,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPWNMLRKJIKFFAO66CA,2,29.75,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPWNMLRKJIKFFAO66CA,2,.01,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPWNMLRKJIKFFAO66CA,2,.11,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPWNMLRKJIKFFAO66CA,2,.02,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPXNMLRKJIKFFAO76CA,2,107.95,見其他登記事項,鋼筋混凝土造,103年12月8日,二十八層,二十一層
RPXNMLRKJIKFFAO76CA,2,27.45,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPXNMLRKJIKFFAO76CA,2,24.40,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPXNMLRKJIKFFAO76CA,2,29.75,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPXNMLRKJIKFFAO76CA,2,.01,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPXNMLRKJIKFFAO76CA,2,.11,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPXNMLRKJIKFFAO76CA,2,.02,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPOOMLRKJIKFFAO58CA,2,105.13,見其他登記事項,鋼筋混凝土造,103年12月8日,二十八層,九層
RPOOMLRKJIKFFAO58CA,2,26.57,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPOOMLRKJIKFFAO58CA,2,23.58,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPOOMLRKJIKFFAO58CA,2,29.75,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPOOMLRKJIKFFAO58CA,2,.01,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPOOMLRKJIKFFAO58CA,2,.11,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPOOMLRKJIKFFAO58CA,2,.02,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPPOMLRKJIKFFAO68CA,,105.13,見其他登記事項,鋼筋混凝土造,103年12月8日,二十八層,二十六層
RPPOMLRKJIKFFAO68CA,,26.57,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPPOMLRKJIKFFAO68CA,,23.58,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPPOMLRKJIKFFAO68CA,,29.75,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPPOMLRKJIKFFAO68CA,,.01,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPPOMLRKJIKFFAO68CA,,.11,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPPOMLRKJIKFFAO68CA,,.02,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPQOMLRKJIKFFAO78CA,2,103.36,見其他登記事項,鋼筋混凝土造,103年12月8日,二十八層,二十層
RPQOMLRKJIKFFAO78CA,2,26.14,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPQOMLRKJIKFFAO78CA,2,23.18,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPQOMLRKJIKFFAO78CA,2,29.75,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPQOMLRKJIKFFAO78CA,2,.01,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPQOMLRKJIKFFAO78CA,2,.11,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPQOMLRKJIKFFAO78CA,2,.02,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPROMLRKJIKFFAO88CA,1,103.36,見其他登記事項,鋼筋混凝土造,103年12月8日,二十八層,二十六層
RPROMLRKJIKFFAO88CA,1,26.14,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPROMLRKJIKFFAO88CA,1,23.18,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPROMLRKJIKFFAO88CA,1,29.75,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPROMLRKJIKFFAO88CA,1,.01,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPROMLRKJIKFFAO88CA,1,.11,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPROMLRKJIKFFAO88CA,1,.02,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPSPMLNKJIKFFAO68CA,17,.85,見其他登記事項,鋼筋混凝土造,87年6月23日,二十一層,一層 地下一層 地下二層 地下三層
RPSPMLNKJIKFFAO68CA,17,.85,見其他登記事項,鋼筋混凝土造,87年6月23日,二十一層,一層 地下一層 地下二層 地下三層
RPSPMLNKJIKFFAO68CA,17,15.68,共有部分,鋼筋混凝土造,87年6月23日,二十二層,
RPSPMLNKJIKFFAO68CA,17,19.69,停車空間,鋼筋混凝土造,87年6月23日,二十二層,
RPSPMLNKJIKFFAO68CA,17,.17,見其他登記事項,鋼筋混凝土造,87年6月23日,二十一層,一層
RPSPMLNKJIKFFAO68CA,17,15.68,共有部分,鋼筋混凝土造,87年6月23日,二十二層,
RPSPMLNKJIKFFAO68CA,17,.17,見其他登記事項,鋼筋混凝土造,87年6月23日,二十一層,一層
RPSPMLNKJIKFFAO68CA,17,19.69,停車空間,鋼筋混凝土造,87年6月23日,二十二層,
RPSPMLNKJIKFFAO68CA,17,51.02,住家用,鋼筋混凝土造,87年6月23日,二十一層,二十一層
RPSPMLNKJIKFFAO68CA,17,51.02,住家用,鋼筋混凝土造,87年6月23日,二十一層,二十一層
RPPNMLQKJIKFFAO48CA,8,333.62,見其他登記事項,鋼筋混凝土造,96年7月9日,四層,一層 二層 三層 四層 地下一層 地下二層 見其他登記事項
RPQPMLRKJIKFFAO88CA,1,108.97,見其他登記事項,鋼筋混凝土造,104年2月24日,十五層,二層
RPQPMLRKJIKFFAO88CA,1,22.79,共有部分,鋼筋混凝土造,104年2月24日,十五層,
RPQPMLRKJIKFFAO88CA,1,22.92,共有部分,鋼筋混凝土造,104年2月24日,十五層,
RPQPMLRKJIKFFAO88CA,1,.27,見其他登記事項,鋼筋混凝土造,104年2月24日,十五層,一層
RPQPMLRKJIKFFAO88CA,1,74.74,共有部分,鋼筋混凝土造,104年2月24日,十五層,
RPRPMLRKJIKFFAO98CA,1,110.45,見其他登記事項,鋼筋混凝土造,104年2月24日,十五層,五層
RPRPMLRKJIKFFAO98CA,1,23.11,共有部分,鋼筋混凝土造,104年2月24日,十五層,
RPRPMLRKJIKFFAO98CA,1,23.24,共有部分,鋼筋混凝土造,104年2月24日,十五層,
RPRPMLRKJIKFFAO98CA,1,.17,見其他登記事項,鋼筋混凝土造,104年2月24日,十五層,一層
RPRPMLRKJIKFFAO98CA,1,48.80,共有部分,鋼筋混凝土造,104年2月24日,十五層,
RPSPMLRKJIKFFAO09CA,1,108.97,見其他登記事項,鋼筋混凝土造,104年2月24日,十五層,十層
RPSPMLRKJIKFFAO09CA,1,22.79,共有部分,鋼筋混凝土造,104年2月24日,十五層,
RPSPMLRKJIKFFAO09CA,1,22.92,共有部分,鋼筋混凝土造,104年2月24日,十五層,
RPSPMLRKJIKFFAO09CA,1,.17,見其他登記事項,鋼筋混凝土造,104年2月24日,十五層,一層
RPSPMLRKJIKFFAO09CA,1,48.80,共有部分,鋼筋混凝土造,104年2月24日,十五層,
RPTPMLRKJIKFFAO56CA,1,108.97,見其他登記事項,鋼筋混凝土造,104年2月24日,十五層,十二層
RPTPMLRKJIKFFAO56CA,1,22.79,共有部分,鋼筋混凝土造,104年2月24日,十五層,
RPTPMLRKJIKFFAO56CA,1,22.92,共有部分,鋼筋混凝土造,104年2月24日,十五層,
RPTPMLRKJIKFFAO56CA,1,.13,見其他登記事項,鋼筋混凝土造,104年2月24日,十五層,一層
RPTPMLRKJIKFFAO56CA,1,37.45,共有部分,鋼筋混凝土造,104年2月24日,十五層,
RPUPMLRKJIKFFAO66CA,1,110.65,見其他登記事項,鋼筋混凝土造,104年2月24日,十五層,十五層
RPUPMLRKJIKFFAO66CA,1,23.14,共有部分,鋼筋混凝土造,104年2月24日,十五層,
RPUPMLRKJIKFFAO66CA,1,23.28,共有部分,鋼筋混凝土造,104年2月24日,十五層,
RPUPMLRKJIKFFAO66CA,1,.13,見其他登記事項,鋼筋混凝土造,104年2月24日,十五層,一層
RPUPMLRKJIKFFAO66CA,1,37.45,共有部分,鋼筋混凝土造,104年2月24日,十五層,
RPVPMLRKJIKFFAO76CA,1,94.99,見其他登記事項,鋼筋混凝土造,104年2月24日,十五層,三層
RPVPMLRKJIKFFAO76CA,1,19.87,共有部分,鋼筋混凝土造,104年2月24日,十五層,
RPVPMLRKJIKFFAO76CA,1,19.96,共有部分,鋼筋混凝土造,104年2月24日,十五層,
RPVPMLRKJIKFFAO76CA,1,.12,見其他登記事項,鋼筋混凝土造,104年2月24日,十五層,一層
RPVPMLRKJIKFFAO76CA,1,32.35,共有部分,鋼筋混凝土造,104年2月24日,十五層,
RPWPMLRKJIKFFAO86CA,1,96.47,見其他登記事項,鋼筋混凝土造,104年2月24日,十五層,四層
RPWPMLRKJIKFFAO86CA,1,20.17,共有部分,鋼筋混凝土造,104年2月24日,十五層,
RPWPMLRKJIKFFAO86CA,1,20.28,共有部分,鋼筋混凝土造,104年2月24日,十五層,
RPWPMLRKJIKFFAO86CA,1,.13,見其他登記事項,鋼筋混凝土造,104年2月24日,十五層,一層
RPWPMLRKJIKFFAO86CA,1,37.45,共有部分,鋼筋混凝土造,104年2月24日,十五層,
RPXPMLRKJIKFFAO96CA,1,96.47,見其他登記事項,鋼筋混凝土造,104年2月24日,十五層,六層
RPXPMLRKJIKFFAO96CA,1,20.17,共有部分,鋼筋混凝土造,104年2月24日,十五層,
RPXPMLRKJIKFFAO96CA,1,20.28,共有部分,鋼筋混凝土造,104年2月24日,十五層,
RPXPMLRKJIKFFAO96CA,1,.13,見其他登記事項,鋼筋混凝土造,104年2月24日,十五層,一層
RPXPMLRKJIKFFAO96CA,1,37.45,共有部分,鋼筋混凝土造,104年2月24日,十五層,
RPOQMLRKJIKFFAO78CA,1,94.99,見其他登記事項,鋼筋混凝土造,104年2月24日,十五層,七層
RPOQMLRKJIKFFAO78CA,1,19.87,共有部分,鋼筋混凝土造,104年2月24日,十五層,
RPOQMLRKJIKFFAO78CA,1,19.96,共有部分,鋼筋混凝土造,104年2月24日,十五層,
RPOQMLRKJIKFFAO78CA,1,.13,見其他登記事項,鋼筋混凝土造,104年2月24日,十五層,一層
RPOQMLRKJIKFFAO78CA,1,37.45,共有部分,鋼筋混凝土造,104年2月24日,十五層,
RPPQMLRKJIKFFAO88CA,1,96.47,見其他登記事項,鋼筋混凝土造,104年2月24日,十五層,八層
RPPQMLRKJIKFFAO88CA,1,20.17,共有部分,鋼筋混凝土造,104年2月24日,十五層,
RPPQMLRKJIKFFAO88CA,1,20.28,共有部分,鋼筋混凝土造,104年2月24日,十五層,
RPPQMLRKJIKFFAO88CA,1,.13,見其他登記事項,鋼筋混凝土造,104年2月24日,十五層,一層
RPPQMLRKJIKFFAO88CA,1,37.45,共有部分,鋼筋混凝土造,104年2月24日,十五層,
RPQQMLRKJIKFFAO98CA,1,96.47,見其他登記事項,鋼筋混凝土造,104年2月24日,十五層,十層
RPQQMLRKJIKFFAO98CA,1,20.17,共有部分,鋼筋混凝土造,104年2月24日,十五層,
RPQQMLRKJIKFFAO98CA,1,20.28,共有部分,鋼筋混凝土造,104年2月24日,十五層,
RPQQMLRKJIKFFAO98CA,1,.13,見其他登記事項,鋼筋混凝土造,104年2月24日,十五層,一層
RPQQMLRKJIKFFAO98CA,1,37.45,共有部分,鋼筋混凝土造,104年2月24日,十五層,
RPRQMLRKJIKFFAO09CA,1,94.99,見其他登記事項,鋼筋混凝土造,104年2月24日,十五層,十一層
RPRQMLRKJIKFFAO09CA,1,19.87,共有部分,鋼筋混凝土造,104年2月24日,十五層,
RPRQMLRKJIKFFAO09CA,1,19.96,共有部分,鋼筋混凝土造,104年2月24日,十五層,
RPRQMLRKJIKFFAO09CA,1,.13,見其他登記事項,鋼筋混凝土造,104年2月24日,十五層,一層
RPRQMLRKJIKFFAO09CA,1,37.45,共有部分,鋼筋混凝土造,104年2月24日,十五層,
RPTQMLRKJIKFFAO66CA,1,94.99,見其他登記事項,鋼筋混凝土造,104年2月24日,十五層,十三層
RPTQMLRKJIKFFAO66CA,1,19.87,共有部分,鋼筋混凝土造,104年2月24日,十五層,
RPTQMLRKJIKFFAO66CA,1,19.96,共有部分,鋼筋混凝土造,104年2月24日,十五層,
RPTQMLRKJIKFFAO66CA,1,.13,見其他登記事項,鋼筋混凝土造,104年2月24日,十五層,一層
RPTQMLRKJIKFFAO66CA,1,37.45,共有部分,鋼筋混凝土造,104年2月24日,十五層,
RPUQMLRKJIKFFAO76CA,1,94.99,見其他登記事項,鋼筋混凝土造,104年2月24日,十五層,七層
RPUQMLRKJIKFFAO76CA,1,19.87,共有部分,鋼筋混凝土造,104年2月24日,十五層,
RPUQMLRKJIKFFAO76CA,1,19.96,共有部分,鋼筋混凝土造,104年2月24日,十五層,
RPUQMLRKJIKFFAO76CA,1,.13,見其他登記事項,鋼筋混凝土造,104年2月24日,十五層,一層
RPUQMLRKJIKFFAO76CA,1,37.45,共有部分,鋼筋混凝土造,104年2月24日,十五層,
RPVQMLRKJIKFFAO86CA,1,94.99,見其他登記事項,鋼筋混凝土造,104年2月24日,十五層,十三層
RPVQMLRKJIKFFAO86CA,1,19.87,共有部分,鋼筋混凝土造,104年2月24日,十五層,
RPVQMLRKJIKFFAO86CA,1,19.96,共有部分,鋼筋混凝土造,104年2月24日,十五層,
RPVQMLRKJIKFFAO86CA,1,.15,見其他登記事項,鋼筋混凝土造,104年2月24日,十五層,一層
RPVQMLRKJIKFFAO86CA,1,43.06,共有部分,鋼筋混凝土造,104年2月24日,十五層,
RPWQMLRKJIKFFAO96CA,1,94.37,見其他登記事項,鋼筋混凝土造,104年2月24日,十五層,十四層
RPWQMLRKJIKFFAO96CA,1,19.74,共有部分,鋼筋混凝土造,104年2月24日,十五層,
RPWQMLRKJIKFFAO96CA,1,19.84,共有部分,鋼筋混凝土造,104年2月24日,十五層,
RPWQMLRKJIKFFAO96CA,1,.13,見其他登記事項,鋼筋混凝土造,104年2月24日,十五層,一層
RPWQMLRKJIKFFAO96CA,1,37.45,共有部分,鋼筋混凝土造,104年2月24日,十五層,
RPXQMLRKJIKFFAO07CA,1,93.54,見其他登記事項,鋼筋混凝土造,104年2月24日,十五層,十五層
RPXQMLRKJIKFFAO07CA,1,19.57,共有部分,鋼筋混凝土造,104年2月24日,十五層,
RPXQMLRKJIKFFAO07CA,1,19.68,共有部分,鋼筋混凝土造,104年2月24日,十五層,
RPXQMLRKJIKFFAO07CA,1,.17,見其他登記事項,鋼筋混凝土造,104年2月24日,十五層,一層
RPXQMLRKJIKFFAO07CA,1,48.80,共有部分,鋼筋混凝土造,104年2月24日,十五層,
RPORMLRKJIKFFAO88CA,1,110.45,見其他登記事項,鋼筋混凝土造,104年2月24日,十五層,三層
RPORMLRKJIKFFAO88CA,1,23.11,共有部分,鋼筋混凝土造,104年2月24日,十五層,
RPORMLRKJIKFFAO88CA,1,23.24,共有部分,鋼筋混凝土造,104年2月24日,十五層,
RPORMLRKJIKFFAO88CA,1,.17,見其他登記事項,鋼筋混凝土造,104年2月24日,十五層,一層
RPORMLRKJIKFFAO88CA,1,48.80,共有部分,鋼筋混凝土造,104年2月24日,十五層,
RPPRMLRKJIKFFAO98CA,1,110.45,見其他登記事項,鋼筋混凝土造,104年2月24日,十五層,五層
RPPRMLRKJIKFFAO98CA,1,23.11,共有部分,鋼筋混凝土造,104年2月24日,十五層,
RPPRMLRKJIKFFAO98CA,1,23.24,共有部分,鋼筋混凝土造,104年2月24日,十五層,
RPPRMLRKJIKFFAO98CA,1,.13,見其他登記事項,鋼筋混凝土造,104年2月24日,十五層,一層
RPPRMLRKJIKFFAO98CA,1,37.45,共有部分,鋼筋混凝土造,104年2月24日,十五層,
RPQRMLRKJIKFFAO09CA,1,110.45,見其他登記事項,鋼筋混凝土造,104年2月24日,十五層,七層
RPQRMLRKJIKFFAO09CA,1,23.11,共有部分,鋼筋混凝土造,104年2月24日,十五層,
RPQRMLRKJIKFFAO09CA,1,23.24,共有部分,鋼筋混凝土造,104年2月24日,十五層,
RPQRMLRKJIKFFAO09CA,1,.13,見其他登記事項,鋼筋混凝土造,104年2月24日,十五層,一層
RPQRMLRKJIKFFAO09CA,1,37.45,共有部分,鋼筋混凝土造,104年2月24日,十五層,
RPRRMLRKJIKFFAO56CA,1,108.97,見其他登記事項,鋼筋混凝土造,104年2月24日,十五層,十二層
RPRRMLRKJIKFFAO56CA,1,22.79,共有部分,鋼筋混凝土造,104年2月24日,十五層,
RPRRMLRKJIKFFAO56CA,1,22.92,共有部分,鋼筋混凝土造,104年2月24日,十五層,
RPRRMLRKJIKFFAO56CA,1,.17,見其他登記事項,鋼筋混凝土造,104年2月24日,十五層,一層
RPRRMLRKJIKFFAO56CA,1,48.80,共有部分,鋼筋混凝土造,104年2月24日,十五層,
RPTRMLRKJIKFFAO76CA,2,107.95,見其他登記事項,鋼筋混凝土造,103年12月8日,二十八層,七層
RPTRMLRKJIKFFAO76CA,2,27.45,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPTRMLRKJIKFFAO76CA,2,24.40,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPTRMLRKJIKFFAO76CA,2,29.75,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPTRMLRKJIKFFAO76CA,2,.01,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPTRMLRKJIKFFAO76CA,2,.11,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPTRMLRKJIKFFAO76CA,2,.02,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPURMLRKJIKFFAO86CA,1,103.36,見其他登記事項,鋼筋混凝土造,103年12月8日,二十八層,二十三層
RPURMLRKJIKFFAO86CA,1,26.14,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPURMLRKJIKFFAO86CA,1,23.18,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPURMLRKJIKFFAO86CA,1,29.75,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPURMLRKJIKFFAO86CA,1,.01,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPURMLRKJIKFFAO86CA,1,.11,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPURMLRKJIKFFAO86CA,1,.02,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPVRMLRKJIKFFAO96CA,1,107.95,見其他登記事項,鋼筋混凝土造,103年12月8日,二十八層,十九層
RPVRMLRKJIKFFAO96CA,1,27.45,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPVRMLRKJIKFFAO96CA,1,24.40,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPVRMLRKJIKFFAO96CA,1,29.75,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPVRMLRKJIKFFAO96CA,1,.01,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPVRMLRKJIKFFAO96CA,1,.11,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPVRMLRKJIKFFAO96CA,1,.02,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPWRMLRKJIKFFAO07CA,2,105.85,見其他登記事項,鋼筋混凝土造,103年12月8日,二十八層,二十一層
RPWRMLRKJIKFFAO07CA,2,27.01,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPWRMLRKJIKFFAO07CA,2,23.58,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPWRMLRKJIKFFAO07CA,2,29.75,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPWRMLRKJIKFFAO07CA,2,.01,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPWRMLRKJIKFFAO07CA,2,.11,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPWRMLRKJIKFFAO07CA,2,.02,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPXRMLRKJIKFFAO17CA,2,105.13,見其他登記事項,鋼筋混凝土造,103年12月8日,二十八層,十九層
RPXRMLRKJIKFFAO17CA,2,26.57,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPXRMLRKJIKFFAO17CA,2,23.58,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPXRMLRKJIKFFAO17CA,2,29.75,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPXRMLRKJIKFFAO17CA,2,.01,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPXRMLRKJIKFFAO17CA,2,.11,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPXRMLRKJIKFFAO17CA,2,.02,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPOSMLRKJIKFFAO98CA,1,171.07,見其他登記事項,鋼筋混凝土造,103年12月8日,二十八層,六層
RPOSMLRKJIKFFAO98CA,1,43.56,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPOSMLRKJIKFFAO98CA,1,27.86,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPOSMLRKJIKFFAO98CA,1,59.50,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPOSMLRKJIKFFAO98CA,1,.02,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPOSMLRKJIKFFAO98CA,1,.11,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPOSMLRKJIKFFAO98CA,1,.02,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPPSMLRKJIKFFAO09CA,2,105.13,見其他登記事項,鋼筋混凝土造,103年12月8日,二十八層,二十二層
RPPSMLRKJIKFFAO09CA,2,26.57,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPPSMLRKJIKFFAO09CA,2,23.99,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPPSMLRKJIKFFAO09CA,2,29.75,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPPSMLRKJIKFFAO09CA,2,.01,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPPSMLRKJIKFFAO09CA,2,.11,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPPSMLRKJIKFFAO09CA,2,.02,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPQSMLRKJIKFFAO56CA,2,105.85,見其他登記事項,鋼筋混凝土造,103年12月8日,二十八層,七層
RPQSMLRKJIKFFAO56CA,2,27.01,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPQSMLRKJIKFFAO56CA,2,23.99,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPQSMLRKJIKFFAO56CA,2,29.75,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPQSMLRKJIKFFAO56CA,2,.01,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPQSMLRKJIKFFAO56CA,2,.11,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPQSMLRKJIKFFAO56CA,2,.02,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPRSMLRKJIKFFAO66CA,2,105.13,見其他登記事項,鋼筋混凝土造,103年12月8日,二十八層,七層
RPRSMLRKJIKFFAO66CA,2,26.57,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPRSMLRKJIKFFAO66CA,2,23.99,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPRSMLRKJIKFFAO66CA,2,29.75,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPRSMLRKJIKFFAO66CA,2,.01,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPRSMLRKJIKFFAO66CA,2,.11,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPRSMLRKJIKFFAO66CA,2,.02,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPSSMLRKJIKFFAO76CA,1,105.85,見其他登記事項,鋼筋混凝土造,103年12月8日,二十八層,二十七層
RPSSMLRKJIKFFAO76CA,1,27.01,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPSSMLRKJIKFFAO76CA,1,23.99,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPSSMLRKJIKFFAO76CA,1,29.75,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPSSMLRKJIKFFAO76CA,1,.01,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPSSMLRKJIKFFAO76CA,1,.11,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPSSMLRKJIKFFAO76CA,1,.02,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPTSMLRKJIKFFAO86CA,1,105.13,見其他登記事項,鋼筋混凝土造,103年12月8日,二十八層,二十五層
RPTSMLRKJIKFFAO86CA,1,26.57,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPTSMLRKJIKFFAO86CA,1,23.99,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPTSMLRKJIKFFAO86CA,1,29.75,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPTSMLRKJIKFFAO86CA,1,.01,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPTSMLRKJIKFFAO86CA,1,.11,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPTSMLRKJIKFFAO86CA,1,.02,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPUSMLRKJIKFFAO96CA,1,137.11,見其他登記事項,鋼筋混凝土造,103年12月8日,二十八層,五層
RPUSMLRKJIKFFAO96CA,1,34.85,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPUSMLRKJIKFFAO96CA,1,30.90,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPUSMLRKJIKFFAO96CA,1,29.75,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPUSMLRKJIKFFAO96CA,1,.01,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPUSMLRKJIKFFAO96CA,1,.11,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPUSMLRKJIKFFAO96CA,1,.02,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPQNMLKLJIKFFAO18DA,,288.23,見其他登記事項,鋼筋混凝土造,104年5月8日,五層,一層 二層 三層 四層 五層 見其他登記事項
RPPOMLNKJIKFFAO48EA,16,172.48,辦公室,鋼筋混凝土造,88年12月5日,十二層,九層
RPPOMLNKJIKFFAO48EA,16,40.68,見其他登記事項,鋼筋混凝土造,88年12月5日,十二層,
RPPOMLNKJIKFFAO48EA,16,32.22,見其他登記事項,鋼筋混凝土造,88年12月5日,十二層,
RPQOMLSKJIKFFAO88CA,,19.16,農舍,加強磚造,,一層,一層
RPROMLTKJIKFFAO09CA,21,89.16,,鋼筋混凝土造,83年7月27日,八層,五層
RPROMLTKJIKFFAO09CA,21,28.50,共有部分,鋼筋混凝土造,83年7月27日,十三層,
RPROMLTKJIKFFAO09CA,21,16.23,,鋼筋混凝土造,83年7月27日,八層,
RPPNMLNLJIKFFAO28CA,1,96.47,見其他登記事項,鋼筋混凝土造,104年2月24日,十五層,十二層
RPPNMLNLJIKFFAO28CA,1,20.17,共有部分,鋼筋混凝土造,104年2月24日,十五層,
RPPNMLNLJIKFFAO28CA,1,20.28,共有部分,鋼筋混凝土造,104年2月24日,十五層,
RPPNMLNLJIKFFAO28CA,1,.27,見其他登記事項,鋼筋混凝土造,104年2月24日,十五層,一層
RPPNMLNLJIKFFAO28CA,1,74.74,共有部分,鋼筋混凝土造,104年2月24日,十五層,
RPQNMLNLJIKFFAO38CA,1,268.90,見其他登記事項,鋼筋混凝土造,104年2月24日,三層,一層 二層 三層 地下一層 見其他登記事項
RPQNMLNLJIKFFAO38CA,1,56.29,共有部分,鋼筋混凝土造,104年2月24日,十五層,
RPQNMLNLJIKFFAO38CA,1,.05,見其他登記事項,鋼筋混凝土造,104年2月24日,十五層,一層
RPQNMLNLJIKFFAO38CA,1,14.61,共有部分,鋼筋混凝土造,104年2月24日,十五層,
RPUOMLSKJIKFFAO66CA,16,29.98,住家用,鋼筋混凝土造,89年4月17日,十四層,七層
RPUOMLSKJIKFFAO66CA,16,8.60,共有部分,鋼筋混凝土造,89年4月17日,十四層,
RPTPMLSKJIKFFAO66CA,15,438.67,見其他登記事項,鋼筋混凝土造,89年3月31日,七層,一層
RPTPMLSKJIKFFAO66CA,15,17.91,見其他登記事項,鋼筋混凝土造,89年3月31日,七層,
RPTPMLSKJIKFFAO66CA,15,454.41,見其他登記事項,鋼筋混凝土造,89年3月31日,七層,
RPPOMLSKJIKFFAO78CA,17,86.59,住家用,鋼筋混凝土造,87年6月23日,二十一層,十四層
RPPOMLSKJIKFFAO78CA,17,27.45,共有部分,鋼筋混凝土造,87年6月23日,二十二層,
RPPOMLSKJIKFFAO78CA,17,39.38,停車空間,鋼筋混凝土造,87年6月23日,二十二層,
RPPOMLSKJIKFFAO78CA,17,1.45,見其他登記事項,鋼筋混凝土造,87年6月23日,二十一層,一層 地下一層 地下二層 地下三層
RPPOMLSKJIKFFAO78CA,17,.29,見其他登記事項,鋼筋混凝土造,87年6月23日,二十一層,一層
RPQNMLOLJIKFFAO48CA,6,283.82,見其他登記事項,鋼筋混凝土造,98年11月25日,五層,一層 二層 三層 四層 五層 見其他登記事項
RPPOMLNLJIKFFAO38CA,22,70.61,住家用,鋼筋混凝土造,82年6月17日,五層,四層
RPPOMLNLJIKFFAO38CA,22,8.97,共有部分,鋼筋混凝土造,82年6月17日,五層,
RPPOMLNLJIKFFAO38CA,22,21.01,見其他登記事項,鋼筋混凝土造,82年6月17日,五層,
RPSQMLPLJIKFFAO09CA,3,151.13,見其他登記事項,鋼筋混凝土造,104年5月25日,二十二層,一層 二層
RPSQMLPLJIKFFAO09CA,3,149.88,共有部分,鋼筋混凝土造,104年5月25日,二十二層,
RPTQMLPLJIKFFAO56CA,1,97.58,見其他登記事項,鋼筋混凝土造,104年5月25日,二十二層,九層
RPTQMLPLJIKFFAO56CA,1,98.29,共有部分,鋼筋混凝土造,104年5月25日,二十二層,
RPUQMLPLJIKFFAO66CA,1,97.58,見其他登記事項,鋼筋混凝土造,104年5月25日,二十二層,二十二層
RPUQMLPLJIKFFAO66CA,1,72.83,共有部分,鋼筋混凝土造,104年5月25日,二十二層,
RPVQMLPLJIKFFAO76CA,3,101.00,見其他登記事項,鋼筋混凝土造,104年5月25日,二十二層,二十二層
RPVQMLPLJIKFFAO76CA,3,74.60,共有部分,鋼筋混凝土造,104年5月25日,二十二層,
RPWQMLPLJIKFFAO86CA,3,101.00,見其他登記事項,鋼筋混凝土造,104年5月25日,二十二層,二十一層
RPWQMLPLJIKFFAO86CA,3,74.60,共有部分,鋼筋混凝土造,104年5月25日,二十二層,
RPROMLKMJIKFFAO38CA,2,126.11,見其他登記事項,鋼筋混凝土造,104年5月25日,二十二層,三層
RPROMLKMJIKFFAO38CA,2,112.31,共有部分,鋼筋混凝土造,104年5月25日,二十二層,
RPSOMLKMJIKFFAO48CA,3,101.00,見其他登記事項,鋼筋混凝土造,104年5月25日,二十二層,三層
RPSOMLKMJIKFFAO48CA,3,100.06,共有部分,鋼筋混凝土造,104年5月25日,二十二層,
RPTOMLKMJIKFFAO58CA,,126.11,見其他登記事項,鋼筋混凝土造,104年5月25日,二十二層,四層
RPTOMLKMJIKFFAO58CA,,112.31,共有部分,鋼筋混凝土造,104年5月25日,二十二層,
RPXOMLKMJIKFFAO98CA,3,126.11,見其他登記事項,鋼筋混凝土造,104年5月25日,二十二層,五層
RPXOMLKMJIKFFAO98CA,3,86.85,共有部分,鋼筋混凝土造,104年5月25日,二十二層,
RPPPMLKMJIKFFAO28CA,3,122.19,見其他登記事項,鋼筋混凝土造,104年5月25日,二十二層,四層
RPPPMLKMJIKFFAO28CA,3,110.40,共有部分,鋼筋混凝土造,104年5月25日,二十二層,
RPRPMLKMJIKFFAO48CA,2,101.00,見其他登記事項,鋼筋混凝土造,104年5月25日,二十二層,四層
RPRPMLKMJIKFFAO48CA,2,74.60,共有部分,鋼筋混凝土造,104年5月25日,二十二層,
RPSPMLKMJIKFFAO58CA,1,122.19,見其他登記事項,鋼筋混凝土造,104年5月25日,二十二層,六層
RPSPMLKMJIKFFAO58CA,1,110.40,共有部分,鋼筋混凝土造,104年5月25日,二十二層,
RPTPMLKMJIKFFAO68CA,3,97.58,見其他登記事項,鋼筋混凝土造,104年5月25日,二十二層,六層
RPTPMLKMJIKFFAO68CA,3,72.83,共有部分,鋼筋混凝土造,104年5月25日,二十二層,
RPUPMLKMJIKFFAO78CA,1,122.19,見其他登記事項,鋼筋混凝土造,104年5月25日,二十二層,七層
RPUPMLKMJIKFFAO78CA,1,110.40,共有部分,鋼筋混凝土造,104年5月25日,二十二層,
RPVPMLKMJIKFFAO88CA,3,101.00,見其他登記事項,鋼筋混凝土造,104年5月25日,二十二層,七層
RPVPMLKMJIKFFAO88CA,3,74.60,共有部分,鋼筋混凝土造,104年5月25日,二十二層,
RPWPMLKMJIKFFAO98CA,,101.00,見其他登記事項,鋼筋混凝土造,104年5月25日,二十二層,八層
RPWPMLKMJIKFFAO98CA,,74.60,共有部分,鋼筋混凝土造,104年5月25日,二十二層,
RPOQMLKMJIKFFAO28CA,3,126.11,見其他登記事項,鋼筋混凝土造,104年5月25日,二十二層,九層
RPOQMLKMJIKFFAO28CA,3,112.31,共有部分,鋼筋混凝土造,104年5月25日,二十二層,
RPPQMLKMJIKFFAO38CA,3,105.16,見其他登記事項,鋼筋混凝土造,104年5月25日,二十二層,九層
RPPQMLKMJIKFFAO38CA,3,76.64,共有部分,鋼筋混凝土造,104年5月25日,二十二層,
RPRQMLKMJIKFFAO58CA,3,101.00,見其他登記事項,鋼筋混凝土造,104年5月25日,二十二層,十層
RPRQMLKMJIKFFAO58CA,3,74.60,共有部分,鋼筋混凝土造,104年5月25日,二十二層,
RPPNMLRKJIKFFAO78EA,17,175.54,住家用,鋼筋混凝土造,88年1月28日,四層,一層 二層 三層 四層
RPRNMLRKJIKFFAO98EA,7,21.88,辦公室,鋼筋混凝土造,97年9月11日,十層,八層
RPRNMLRKJIKFFAO98EA,7,12.94,見其他登記事項,鋼筋混凝土造,97年9月11日,十層,
RPRNMLRKJIKFFAO98EA,7,.12,見其他登記事項,鋼筋混凝土造,97年9月11日,十層,
RPXOMLNLJIKFFAO76EA,,70.00,住家用,鋼筋混凝土造,,四層,四層
RPXOMLNLJIKFFAO76EA,,17.25,共有部分,鋼筋混凝土造,,四層,
RPTOMLQKJIKFFAO98CA,24,89.91,住家用,鋼筋混凝土造,80年8月23日,十二層,七層
RPTOMLQKJIKFFAO98CA,24,33.05,共有部分,,80年8月23日,十二層,
RPXOMLQKJIKFFAO76CA,8,55.81,見其他登記事項,鋼筋混凝土造,96年12月20日,十三層,三層
RPXOMLQKJIKFFAO76CA,8,10.51,見其他登記事項,鋼筋混凝土造,96年12月20日,十三層,
RPXOMLQKJIKFFAO76CA,8,11.62,見其他登記事項,鋼筋混凝土造,96年12月20日,十三層,
RPXOMLQKJIKFFAO76CA,8,.03,見其他登記事項,鋼筋混凝土造,96年12月20日,十三層,一層
RPXOMLQKJIKFFAO76CA,8,27.12,見其他登記事項,鋼筋混凝土造,96年12月20日,十三層,
RPVNMLQKJIKFFAO09CA,19,362.99,住家用,鋼筋混凝土造,85年8月9日,三層,一層 二層 三層 地下層
RPVOMLRKJIKFFAO66CA,20,50.95,住家用,鋼筋混凝土造,84年12月8日,八層,一層
RPVOMLRKJIKFFAO66CA,20,.05,共有部分,鋼筋混凝土造,84年12月8日,八層,
RPVOMLRKJIKFFAO66CA,20,36.05,共有部分,鋼筋混凝土造,84年12月8日,八層,
