鄉鎮市區,租賃標的,土地區段位置或建物區門牌,租賃總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,租賃年月,租賃筆棟數,租賃層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,租賃總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,有無附傢俱,總額元,單價每平方公尺,車位類別,租賃總面積平方公尺,租金總額元,備註,編號
新竹市,建物,新竹市新竹巿東門街34巷1~30號,14.0,商,,,10410,土地0建物1車位1,十八層,25,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1011015,176.27,3,2,2,有,有,有,39773,226,坡道平面,0.0,0,,RPTNMLNJJIKFFAO68CC
新竹市,建物,新竹市新竹巿經國路二段211~240號,0.0,住,,,10410,土地0建物1車位0,一層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0740803,112.42,3,2,1,有,無,無,12000,107,,0.0,0,,RPTRMLOJJIKFFAO56CC
新竹市,建物,新竹市新竹巿成功路65巷1~30號,0.0,住,,,10410,土地0建物1車位0,三層,5,套房(1房1廳1衛),住家用,鋼筋混凝土造,0850729,50.59,1,0,1,有,有,有,9000,178,,0.0,0,含管800,RPVRMLOJJIKFFAO76CC
新竹市,建物,新竹市新竹巿中正路1~30號,0.0,商,,,10410,土地0建物1車位0,九層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0711229,119.8,0,0,0,無,有,無,20000,167,,0.0,0,,RPRRMLPJJIKFFAO09CC
新竹市,房地(土地+建物)+車位,新竹市新竹巿北大路1~30號,4.73,商,,,10410,土地1建物1車位1,十一層,28,住宅大樓(11層含以上有電梯),見其他登記事項,鋼骨鋼筋混凝土造,0960703,144.81,3,2,2,有,有,有,30000,207,坡道機械,0.0,0,,RPOSMLPJJIKFFAO88CC
新竹市,建物,新竹市新竹巿慈濟路211~240號,0.0,住,,,10410,土地0建物1車位0,一層,23,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040114,420.76,0,0,0,無,無,無,180000,428,,0.0,0,,RPSSMLPJJIKFFAO66CC
新竹市,建物,新竹市新竹巿埔頂路241~270號,0.0,住,,,10410,土地0建物1車位1,六層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860805,121.58,3,2,2,有,無,有,16000,132,坡道機械,0.0,0,,RPTSMLPJJIKFFAO76CC
新竹市,房地(土地+建物)+車位,新竹市新竹巿東大路二段172巷1~30號,0.0,住,,,10410,土地0建物1車位1,二層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0861030,120.29,3,2,2,有,無,有,14000,116,坡道平面,41.38,0,,RPUPMLQJJIKFFAO76DC
新竹市,房地(土地+建物),新竹市新竹巿民享街165巷31~60號,66.0,住,,,10410,土地1建物1車位0,全,4,透天厝,住家用,鋼筋混凝土造,,158.79,4,2,3,有,無,有,20000,126,,0.0,0,,RPTNMLTJJIKFFAO66CC
新竹市,建物,新竹市新竹巿牛埔東路91~120號,0.0,住,,,10410,土地0建物1車位0,六層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0821006,110.72999999999999,3,2,2,有,無,無,12000,108,,0.0,0,,RPOOMLTJJIKFFAO88CC
新竹市,建物,新竹市新竹巿鐵道路一段28巷1~30號,24.12,商,,,10409,土地0建物1車位0,六層,14,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1000718,110.94,4,2,2,有,有,有,35000,315,,0.0,0,,RPTOMLTJJIKFFAO76CC
新竹市,房地(土地+建物)+車位,新竹市新竹巿光復路一段89巷121~150號,26.48,住,,,10411,土地1建物1車位1,二層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0800327,148.04,3,2,2,有,有,有,12000,81,坡道平面,0.0,0,,RPVOMLTJJIKFFAO96CC
新竹市,建物,新竹市新竹巿中山路631~660號,0.0,其他,,,10410,土地0建物1車位0,三層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0821125,106.9,3,2,2,有,有,有,14000,131,,0.0,0,租金含管理費,RPWQMLTJJIKFFAO27CC
新竹市,建物,新竹市新竹巿關新東路241~270號,0.0,住,,,10410,土地0建物1車位0,一層,26,店面(店鋪),見其他登記事項,鋼筋混凝土造,1020710,272.86,0,0,0,無,有,無,100000,366,,0.0,0,此租賃物件為1+2樓,RPPOMLKKJIKFFAO18CC
新竹市,建物,新竹市新竹巿東門街34巷1~30號,0.0,商,,,10410,土地0建物1車位0,十九層,20,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1011015,146.14000000000001,2,2,2,有,有,有,52000,356,坡道平面,0.0,0,,RPUPMLKKJIKFFAO78CC
新竹市,房地(土地+建物),新竹市新竹巿金山街151~180號,554.14,住,,,10410,土地1建物1車位0,全,2,透天厝,見其他登記事項,鋼筋混凝土造,0920127,334.39,0,0,0,無,無,無,112000,335,,0.0,0,,RPVPMLKKJIKFFAO88CC
新竹市,建物,新竹市新竹巿東山街1~30號,0.0,其他,,,10410,土地0建物1車位0,見其他登記事項,5,公寓(5樓含以下無電梯),商業用,鋼筋混凝土造,0680720,128.71,0,0,0,無,無,無,45000,350,,0.0,0,,RPXRMLKKJIKFFAO66CC
新竹市,建物,新竹市新竹巿四維路121~150號,0.0,商,,,10409,土地0建物1車位0,九層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0820505,57.25,2,2,1,有,有,有,13000,227,,0.0,0,租金含管理費,RPPNMLLKJIKFFAO18CC
新竹市,建物,新竹市新竹巿光華二街172巷1弄1~30號,0.0,住,,,10410,土地0建物1車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0790910,82.11,2,2,1,有,無,無,8000,97,,0.0,0,,RPUOMLNKJIKFFAO98CC
新竹市,建物,新竹市新竹巿牛埔北路181~210號,0.0,,鄉村區,乙種建築用地,10410,土地0建物1車位0,八層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840118,101.16,3,2,2,有,有,無,11500,114,,0.0,0,含管1500,RPVOMLNKJIKFFAO09CC
新竹市,建物,新竹市新竹巿光華東街22巷1~30號,0.0,住,,,10410,土地0建物1車位0,二層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0710225,113.2,3,2,2,有,無,無,13000,115,,0.0,0,,RPWOMLNKJIKFFAO56CC
新竹市,建物,新竹市新竹巿牛埔東路241~270號,0.0,其他,,,10410,土地0建物1車位0,十六層,16,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,0850926,104.02,3,2,2,有,有,有,12000,115,,0.0,0,,RPXOMLNKJIKFFAO66CC
新竹市,建物,新竹市新竹巿武陵路73巷31~60號,0.0,住,,,10410,土地0建物1車位1,六層,14,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0930915,189.09,3,2,2,有,有,有,16000,85,坡道平面,0.0,0,,RPOPMLNKJIKFFAO48CC
新竹市,建物,新竹市新竹巿明湖路175巷1~30號,0.0,住,,,10410,土地0建物1車位0,二層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,118.66999999999999,3,2,2,有,無,有,13000,110,,0.0,0,,RPPPMLNKJIKFFAO58CC
新竹市,建物,新竹市新竹巿北大路84巷1~30號,0.0,其他,,,10410,土地0建物1車位0,五層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,50.25,2,2,1,有,無,無,8500,169,,0.0,0,,RPQPMLNKJIKFFAO68CC
新竹市,建物,新竹市新竹巿光華二街72巷25弄1~30號,0.0,住,,,10411,土地0建物1車位0,全,4,透天厝,見其他登記事項,鋼筋混凝土造,1020719,300.07,4,2,7,有,無,有,45000,150,,0.0,0,,RPPNMLOKJIKFFAO48CC
