鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號
斗六市,房地(土地+建物),雲林縣斗六市西平路333巷1~30號,69.17,,特定農業區,甲種建築用地,10409,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0620401,82.11,5,2,1,有,無,2880000,35075,,0.0,0,,RPWNMLNJJIKFFAP88CA
斗六市,房地(土地+建物),雲林縣斗六市鎮東里文化路295巷61~90號,79.0,住,,,10410,土地1建物1車位0,全,二層,透天厝,住商用,加強磚造,0700415,108.91,2,2,2,有,無,4100000,37646,,0.0,0,,RPOOMLNJJIKFFAP18CA
斗六市,房地(土地+建物),雲林縣斗六市八德里文化路661~690號,92.93,,鄉村區,乙種建築用地,10409,土地2建物1車位0,全,二層,透天厝,住商用,加強磚造,0681231,124.53,3,2,2,有,無,1750000,14053,,0.0,0,,RPUNMLPJJIKFFAP88CA
斗六市,房地(土地+建物),雲林縣斗六市萬年路535巷1~30號,128.91,,鄉村區,乙種建築用地,10409,土地5建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1021004,157.25,3,2,2,有,無,5500000,34976,,0.0,0,,RPUNMLTJJIKFFAP66CA
斗六市,房地(土地+建物)+車位,雲林縣斗六市公正街31~60號,5.26,商,,,10410,土地1建物1車位1,八層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0871030,31.42,1,0,1,有,有,1050000,33418,坡道平面,0.0,0,,RPRNMLPLJIKFFAP78CA
斗六市,房地(土地+建物),雲林縣斗六市永安路121~150號,73.0,住,,,10410,土地1建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0860715,244.26,7,2,8,有,無,10000000,40940,,0.0,0,,RPPNMLTLJIKFFAP98CA
斗南鎮,房地(土地+建物),雲林縣斗南鎮光榮路56巷31~60號,135.45,住,,,10410,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040510,227.07,5,4,2,有,無,7500000,33029,,0.0,0,,RPPNMLQJJIKFFBP58CA
斗南鎮,房地(土地+建物),雲林縣斗南鎮延平路二段52巷31~60號,95.0,住,,,10409,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0750425,186.08,4,2,3,有,無,4550000,24452,,0.0,0,,RPPNMLTJJIKFFBP88CA
大埤鄉,土地,豐田段1171~1200地號,3300.0,,特定農業區,農牧用地,10408,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6800000,2061,,0.0,0,,RPRNMLTJJIKFFBP09CA
斗南鎮,房地(土地+建物),雲林縣斗南鎮新生一路1~30號,106.0,住,,,10410,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040420,210.74,4,2,4,有,無,7500000,35589,,0.0,0,,RPSOMLMLJIKFFBP78CA
斗南鎮,房地(土地+建物),雲林縣斗南鎮新生一路22巷1~30號,133.24,住,,,10410,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040420,213.02,4,2,4,有,無,7500000,35208,,0.0,0,,RPTOMLMLJIKFFBP88CA
斗南鎮,土地,南勢段811~840地號,4569.0,,特定農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7000000,1532,,0.0,0,,RPPNMLOLJIKFFBP58CA
斗南鎮,房地(土地+建物),雲林縣斗南鎮新生一路1~30號,108.0,住,,,10410,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040420,214.16,4,2,4,有,無,7200000,33620,,0.0,0,親友、員工或其他特殊關係間之交易。,RPTNMLQKKIKFFBP56CA
崙背鄉,土地,中勸段181~210地號,137.3,住,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,10925,,0.0,0,,RPPNMLTJJIKFFCP98CA
斗南鎮,房地(土地+建物),雲林縣斗南鎮新生一路1~30號,108.0,住,,,10410,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040420,214.16,4,2,4,有,無,7800000,36421,,0.0,0,,RPQOMLMLJIKFFBP58CA
西螺鎮,土地,埔東段241~270地號,77.47,住,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,634622,8192,,0.0,0,,RPRNMLSKJIKFFCP56CA
西螺鎮,房地(土地+建物),雲林縣西螺鎮廣興路151~180號,57.92,住,,,10410,土地4建物1車位0,一層，二層，騎樓,八層,華廈(10層含以下有電梯),住商用,鋼筋混凝土造,0841220,275.25,3,2,2,有,有,3200000,11626,,0.0,0,,RPPNMLNJJIKFFCP48DA
虎尾鎮,土地,惠來厝段1861~1890地號,519.63,,特定農業區,農牧用地,10409,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1350000,2598,,0.0,0,親友、員工或其他特殊關係間之交易。,RPSNMLQJJIKFFDP56DA
麥寮鄉,土地,成德段721~750地號,16.35,住,,,10409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,676000,41346,,0.0,0,含未登記建物及佔用地之買賣,RPPNMLOJJIKFFFP88DA
斗六市,房地(土地+建物),雲林縣斗六市內環路631~660號,66.0,住,,,10410,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0630610,108.68,2,1,2,有,無,4300000,39566,,0.0,0,,RPPNMLOJJIKFFAP48EA
水林鄉,土地,西井段2191~2220地號,101.0,,特定農業區,甲種建築用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,500000,4950,,0.0,0,,RPRNMLTJJIKFFEP86DA
林內鄉,土地,長興段751~780地號,2187.53,,特定農業區,農牧用地,10409,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2537534,1160,,0.0,0,,RPXNMLNJJIKFFAP09DA
莿桐鄉,土地,麻園段1171~1200地號,18.75,,鄉村區,乙種建築用地,10409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,100000,5333,,0.0,0,,RPPOMLSKJIKFFAP98DA
北港鎮,房地(土地+建物),雲林縣北港鎮吉祥路31~60號,65.0,住,,,10410,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0950126,185.81,4,2,3,有,無,9500000,51127,,0.0,0,,RPSNMLOJJIKFFEP98CA
水林鄉,土地,灣西段2371~2400地號,2500.98,,特定農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,600,,0.0,0,,RPWNMLOJJIKFFEP76CA
四湖鄉,土地,三條崙段661~690地號,200.65,,一般農業區,甲種建築用地,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,606900,3025,,0.0,0,含未保存登記房屋,RPPNMLPJJIKFFEP78CA
北港鎮,土地,扶朝段871~900地號,3195.0,,特定農業區,農牧用地,10409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2619900,820,,0.0,0,,RPPNMLQJJIKFFEP88CA
口湖鄉,土地,沙崙段571~600地號,3178.0,,一般農業區,農牧用地,10409,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2560000,806,,0.0,0,,RPQNMLTJJIKFFEP66CA
元長鄉,土地,客子厝段751~780地號,2666.0,,特定農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4265600,1600,,0.0,0,,RPSNMLKKJIKFFEP68CA
水林鄉,土地,西興段721~750地號,2551.36,,特定農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,392,,0.0,0,,RPTNMLQKJIKFFEP76CA
麥寮鄉,房地(土地+建物),雲林縣麥寮鄉中山路61~90號,101.45,住,,,10410,土地3建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0831220,213.66,5,2,3,有,無,4200000,19657,,0.0,0,,RPRNMLPJJIKFFFP09CA
土庫鎮,土地,興新段301~330地號,1148.0,,特定農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1148000,1000,,0.0,0,,RPPNMLNJJIKFFDP48CA
土庫鎮,土地,埤腳段1351~1380地號,148.59,,鄉村區,乙種建築用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,800000,5384,,0.0,0,,RPQNMLNJJIKFFDP58CA
土庫鎮,房地(土地+建物),雲林縣土庫鎮宮北里建功街1~30號,157.0,住,,,10410,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土加強磚造,0780425,195.11,5,1,4,有,無,7500000,38440,,0.0,0,,RPVNMLNJJIKFFDP09CA
虎尾鎮,房地(土地+建物)+車位,雲林縣虎尾鎮八德街91~120號,4.25,商,,,10410,土地1建物1車位0,四層,十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0960205,57.88,1,0,1,有,有,1500000,25916,坡道機械,25.54,0,,RPUNMLPJJIKFFDP56CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮頂南路1~30號,115.0,,鄉村區,乙種建築用地,10408,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0701010,139.22,4,2,2,有,無,4500000,32323,,0.0,0,,RPWNMLQJJIKFFDP86CA
虎尾鎮,土地,內安段211~240地號,709.56,,鄉村區,乙種建築用地,10409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6439000,9075,,0.0,0,,RPQNMLTJJIKFFDP56CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮平和里光復路1~30號,101.4,工,,,10409,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0971105,250.05,4,2,3,有,無,8800000,35193,,0.0,0,,RPUNMLTJJIKFFDP96CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮平和里文科路31~60號,133.35,住,,,10410,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0960828,442.79,4,2,3,有,無,12500000,28230,,0.0,0,,RPVNMLTJJIKFFDP07CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮埒內31~60號,116.2,,鄉村區,乙種建築用地,10409,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1040521,169.19,4,2,4,有,無,6500000,38418,,0.0,0,,RPTNMLMJKIKFFDP88CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮埒內31~60號,111.08,,鄉村區,乙種建築用地,10408,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1040521,169.11,4,2,4,有,無,6600000,39028,,0.0,0,,RPVNMLMJKIKFFDP09CA
斗六市,房地(土地+建物),雲林縣斗六市重光里榮譽路961~990號,98.14,,鄉村區,乙種建築用地,10410,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1040419,187.42,4,3,4,有,無,7200000,38416,,0.0,0,,RPRNMLOJJIKFFAP48CA
斗六市,土地,保庄段841~870地號,409.76,住,,,10410,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,14871600,36293,,0.0,0,,RPQNMLQJJIKFFAP58CA
古坑鄉,房地(土地+建物),雲林縣古坑鄉田心村田心91~120號,74.13,,特定農業區,甲種建築用地,10409,土地1建物1車位0,全,三層,透天厝,住家用,見其他登記事項,0680619,177.0,5,2,2,有,無,3500000,19774,,0.0,0,,RPTNMLQJJIKFFAP88CA
古坑鄉,房地(土地+建物),雲林縣古坑鄉荷苞村尖山坑61~90號,1321.0,,山坡地保育區,丙種建築用地,10409,土地5建物1車位0,一層，二層,二層,廠辦,住工用,見其他登記事項,0970723,755.79,0,0,0,無,無,20000000,26462,,0.0,0,價金含部份機械設備,RPPNMLRJJIKFFAP58CA
斗六市,房地(土地+建物),雲林縣斗六市明德北路一段61~90號,94.0,住,,,10410,土地1建物1車位0,一層，二層，三層，四層，騎樓,四層,店面(店鋪),見其他登記事項,鋼筋混凝土造,0921224,171.63,3,4,3,有,無,13600000,79240,,0.0,0,,RPQNMLRJJIKFFAP68CA
斗六市,土地,大北勢段大北勢小段121~150地號,144.0,,鄉村區,乙種建築用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1580000,10972,,0.0,0,,RPSNMLTJJIKFFAP09CA
斗六市,房地(土地+建物),雲林縣斗六市西平路457巷76弄31~60號,111.06,,鄉村區,乙種建築用地,10410,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0940510,144.44,3,2,3,有,無,4800000,33232,,0.0,0,,RPXNMLPJJIKFFAP56CA
斗六市,房地(土地+建物),雲林縣斗六市永康街1~30號,23.39,住,,,10410,土地1建物1車位0,四層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840301,130.95,3,2,2,有,有,3650000,27873,,0.0,0,,RPRNMLQKJIKFFAP78CA
斗六市,房地(土地+建物),雲林縣斗六市明德北路一段61~90號,117.67,住,,,10409,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0921224,194.71,3,1,2,有,無,7700000,39546,,0.0,0,,RPPOMLKLJIKFFAP18CA
斗六市,房地(土地+建物),雲林縣斗六市保水路35巷31~60號,131.49,工,,,10410,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1010406,179.75,4,2,3,有,無,7800000,43394,,0.0,0,,RPRNMLNLJIKFFAP58CA
斗南鎮,房地(土地+建物),雲林縣斗南鎮自強路1~30號,100.0,住,,,10410,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040420,213.02,4,2,4,有,無,7600000,35677,,0.0,0,,RPWNMLMLJIKFFBP09CA
斗六市,房地(土地+建物),雲林縣斗六市公正街31~60號,33.34,商,,,10410,土地1建物1車位0,四層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0871030,178.0,0,0,1,無,有,4030000,22640,,0.0,0,,RPWNMLQLJIKFFAP76CA
土庫鎮,土地,秀潭段421~450地號,1306.0,,特定農業區,甲種建築用地,10409,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1600000,1225,,0.0,0,不動產之共有人數為３人親友特殊關係間之交易。,RPVNMLPLJIKFFDP86CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮四維街1~30號,93.56,住,,,10409,土地5建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1040625,182.83,7,0,7,有,無,8310000,45452,,0.0,0,,RPQNMLQKJIKFFDP98CA
虎尾鎮,土地,內安段211~240地號,203.41,,鄉村區,乙種建築用地,10409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1845900,9075,,0.0,0,,RPRNMLTJJIKFFDP66CA
崙背鄉,房地(土地+建物),雲林縣崙背鄉崙前路121~150號,487.59,住,,,10410,土地3建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0761125,145.91,3,2,2,有,無,6300000,43177,,0.0,0,,RPRNMLNKJIKFFCP68CA
斗南鎮,房地(土地+建物),雲林縣斗南鎮新生一路1~30號,108.0,住,,,10410,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040420,214.16,4,2,4,有,無,7600000,35487,,0.0,0,,RPROMLMLJIKFFBP68CA
麥寮鄉,土地,崙南段1951~1980地號,2253.48,,一般農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,888,,0.0,0,,RPSNMLPJJIKFFFP56CA
麥寮鄉,土地,崙南段1921~1950地號,2470.04,,一般農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3000000,1215,,0.0,0,,RPTNMLPJJIKFFFP66CA
台西鄉,土地,尚德段1651~1680地號,1237.6,,一般農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,581672,470,,0.0,0,,RPPNMLMKJIKFFFP68CA
四湖鄉,土地,飛湖段241~270地號,2373.0,,一般農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1200000,506,,0.0,0,,RPQNMLQJJIKFFEP98CA
北港鎮,土地,福茂段1~30地號,946.89,,特定農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1200000,1267,,0.0,0,,RPRNMLPJJIKFFEP98CA
莿桐鄉,房地(土地+建物),雲林縣莿桐鄉莿桐村南安31~60號,118.73,住,,,10410,土地2建物1車位0,全,二層,透天厝,住家用,加強磚造,0701111,113.75,2,1,1,有,無,1800000,15824,,0.0,0,,RPRNMLTJJIKFFAP09DA
麥寮鄉,土地,楊厝段31~60地號,3257.69,,一般農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3583459,1100,,0.0,0,,RPQNMLMLJIKFFFP88CA
麥寮鄉,土地,楊厝段31~60地號,3249.83,,一般農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3574813,1100,,0.0,0,,RPRNMLMLJIKFFFP98CA
二崙鄉,土地,公館段751~780地號,1025.0,,特定農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,800000,780,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLPJJIKFFCP68DA
大埤鄉,土地,埔羌崙段271~300地號,259.34,,鄉村區,乙種建築用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,726147,2800,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLLKJIKFFBP28DA
斗六市,房地(土地+建物),雲林縣斗六市三光里板橋路61~90號,92.0,,鄉村區,乙種建築用地,10409,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0850110,188.06,8,2,3,有,無,3460000,18398,,0.0,0,,RPOQMLTKJIKFFAP56DA
林內鄉,土地,重興段1201~1230地號,1045.8,,,,10408,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,889000,850,,0.0,0,,RPRNMLKLJIKFFAP38DA
林內鄉,土地,重興段1201~1230地號,87.94,,,,10408,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,75000,853,,0.0,0,,RPSNMLKLJIKFFAP48DA
林內鄉,土地,重興段1201~1230地號,91.39,,,,10408,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,78000,853,,0.0,0,,RPTNMLKLJIKFFAP58DA
林內鄉,土地,重興段1201~1230地號,313.88,,一般農業區,農牧用地,10408,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,267000,851,,0.0,0,,RPUNMLKLJIKFFAP68DA
西螺鎮,房地(土地+建物),雲林縣西螺鎮光復西路180巷1~30號,202.0,住,,,10410,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1040616,410.98,5,2,5,有,無,18000000,43798,,0.0,0,,RPQOMLQJJIKFFCP98DA
斗六市,房地(土地+建物),雲林縣斗六市萬年東路31~60號,203.63,,鄉村區,乙種建築用地,10410,土地3建物1車位0,全,三層,透天厝,住家用,加強磚造,0680919,205.07,2,1,1,有,無,4200000,20481,,0.0,0,,RPPNMLTJJIKFFAP98EA
崙背鄉,土地,崩溝寮段91~120地號,194.11,,鄉村區,乙種建築用地,10410,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,5152,,0.0,0,含增建或未登記建物。,RPPOMLQJJIKFFCP98EA
東勢鄉,土地,港底段571~600地號,1550.0,,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,849400,548,,0.0,0,其他特殊關係間之交易。,RPPNMLLKJIKFFFP68DA
元長鄉,土地,潭內段721~750地號,620.33,,特定農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,490000,790,,0.0,0,,RPTNMLKKJIKFFEP88DA
林內鄉,土地,重興段1201~1230地號,530.35,,,,10408,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,451000,850,,0.0,0,,RPVNMLKLJIKFFAP78DA
西螺鎮,土地,埔東段151~180地號,40.69,住,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,24576,,0.0,0,臨大馬路,RPOOMLQJJIKFFCP78DA
台西鄉,土地,明德段121~150地號,428.52,,一般農業區,農牧用地,10410,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,500000,1167,,0.0,0,,RPVNMLSJKIKFFFP27CA
斗六市,房地(土地+建物),雲林縣斗1~30號,118.61,,鄉村區,乙種建築用地,10410,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0810415,165.02,4,1,3,有,無,3200000,19392,,0.0,0,1.親友間買賣移轉。,RPPNMLSJJIKFFAP78DA
斗六市,土地,黃厝段151~180地號,2182.0,,特定農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2618400,1200,,0.0,0,親友,RPVNMLMKJIKFFAP88DA
土庫鎮,土地,越港段211~240地號,1166.5,住,,,10409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,25580000,21929,,0.0,0,,RPSNMLMJKIKFFDP78CA
北港鎮,房地(土地+建物),雲林縣北港鎮忠誠街31~60號,84.0,住,,,10411,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1000720,201.37,4,2,3,有,無,6000000,29796,,0.0,0,,RPWNMLLJKIKFFEP56CA
北港鎮,房地(土地+建物)+車位,雲林縣北港鎮大同路331~360號,30.14,住,,,10410,土地1建物1車位1,十層,十層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0880603,189.29,4,1,2,有,無,3200000,16905,坡道平面,0.0,0,,RPQNMLRJKIKFFEP56CA
東勢鄉,土地,明倫段1501~1530地號,5837.08,,特定農業區,農牧用地,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6000000,1028,,0.0,0,,RPPNMLRKJIKFFFP56CA
元長鄉,土地,潭內段961~990地號,2207.0,,特定農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1544900,700,,0.0,0,,RPQNMLPLJIKFFEP09CA
大埤鄉,土地,田子林段2191~2220地號,135.0,,鄉村區,乙種建築用地,10409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,900000,6667,,0.0,0,,RPQNMLRLJIKFFBP98CA
斗南鎮,房地(土地+建物),雲林縣斗南鎮中興路151~180號,130.0,住,,,10410,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土加強磚造,0661208,206.44,4,1,3,有,無,3500000,16954,,0.0,0,含增建或未登記建物。,RPTNMLRLJIKFFBP66CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮平和里7鄰光明路73巷61~90號,161.53,工,,,10410,土地6建物1車位0,全,二層,透天厝,見其他登記事項,鋼筋混凝土造,1040313,252.94,4,2,3,有,無,7880000,31154,,0.0,0,,RPVNMLQJJIKFFDP76CA
虎尾鎮,土地,內安段211~240地號,709.56,,鄉村區,乙種建築用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6439000,9075,,0.0,0,,RPSNMLTJJIKFFDP76CA
土庫鎮,土地,菜園段541~570地號,318.0,住,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4312398,13561,,0.0,0,親友、員工或其他特殊關係間之交易。母子關係,RPXNMLTJJIKFFDP27CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮立新街91~120號,114.5,住,,,10409,土地5建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040625,255.25,6,1,7,有,無,14000000,54848,,0.0,0,,RPRNMLQKJIKFFDP09CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮四維街1~30號,92.89,住,,,10408,土地5建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040625,183.98,7,0,7,有,無,8500000,46201,,0.0,0,,RPTNMLQKJIKFFDP66CA
虎尾鎮,房地(土地+建物)+車位,雲林縣虎尾鎮西安里八德街91~120號,12.61,商,,,10410,土地1建物1車位0,五層,十一層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0960205,119.64000000000001,2,1,1,有,有,3980000,33266,坡道機械,23.4,0,,RPSNMLKKJIKFFDP58CA
虎尾鎮,土地,廉使段1111~1140地號,592.0,,特定農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5370000,9071,,0.0,0,,RPUNMLKKJIKFFDP78CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮新吉里工專一街162巷1~30號,132.85,,特定農業區,甲種建築用地,10409,土地2建物1車位0,全,二層,透天厝,住家用,加強磚造,0781126,155.44,3,2,2,有,無,5850000,37635,,0.0,0,,RPVNMLKKJIKFFDP88CA
土庫鎮,土地,大荖段601~630地號,346.93,,鄉村區,乙種建築用地,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2099000,6050,,0.0,0,,RPQNMLLKJIKFFDP48CA
褒忠鄉,土地,三湖段1021~1050地號,3305.0,,特定農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2644000,800,,0.0,0,,RPRNMLLKJIKFFDP58CA
褒忠鄉,土地,三湖段1021~1050地號,1294.0,,特定農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1035200,800,,0.0,0,,RPSNMLLKJIKFFDP68CA
褒忠鄉,土地,王厝段61~90地號,2391.86,,特定農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4594534,1921,,0.0,0,,RPTOMLLKJIKFFDP88CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮埒內31~60號,127.16,,鄉村區,乙種建築用地,10410,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1040521,169.11,4,2,4,有,無,6700000,39619,,0.0,0,,RPUNMLMJKIKFFDP98CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮新吉里立德路61~90號,140.18,住,,,10409,土地1建物1車位0,全,二層,透天厝,住商用,加強磚造,0701001,209.32,3,1,3,有,無,9800000,46818,,0.0,0,,RPTNMLKKJIKFFDP68CA
西螺鎮,土地,新街段511~540地號,1890.96,住,,,10410,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,31461019,16638,,0.0,0,,RPQNMLKMJIKFFCP48CA
二崙鄉,土地,公館段571~600地號,818.0,,特定農業區,甲種建築用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3000000,3667,,0.0,0,,RPQNMLTJJIKFFCP09CA
西螺鎮,房地(土地+建物),雲林縣西螺鎮金府街1~30號,91.22,住,,,10410,土地2建物1車位0,全,三層,透天厝,住家用,見其他登記事項,0791129,175.56,4,2,4,有,無,3550000,20221,,0.0,0,,RPSNMLTJJIKFFCP66CA
二崙鄉,土地,三塊厝段511~540地號,1501.0,,特定農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2100000,1399,,0.0,0,,RPRNMLLKJIKFFCP48CA
西螺鎮,房地(土地+建物),雲林縣西螺鎮建興路151~180號,100.0,商,,,10410,土地1建物1車位0,一層，二層，三層，騎樓,三層,店面(店鋪),商業用,加強磚造,0660625,203.26,1,0,1,有,無,13800000,67893,,0.0,0,,RPPNMLMKJIKFFCP38CA
西螺鎮,土地,興西段331~360地號,648.09,住,,,10410,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,無,21560000,33267,,0.0,0,,RPPNMLMLJIKFFCP48CA
西螺鎮,房地(土地+建物),雲林縣西螺鎮光復西路320巷1~30號,114.34,住,,,10410,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040831,189.78,4,2,5,有,無,7050000,37148,,0.0,0,,RPQNMLMLJIKFFCP58CA
莿桐鄉,土地,大埔尾段5341~5370地號,235.78,,鄉村區,乙種建築用地,10409,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1185600,5028,,0.0,0,,RPTNMLRLJIKFFAP56CA
斗六市,房地(土地+建物),雲林縣斗六市三民路31~60號,59.0,住,,,10410,土地1建物1車位0,全,四層,透天厝,住商用,,0790601,158.79,4,3,4,有,無,11000000,69274,,0.0,0,,RPWOMLTKJIKFFAP07CA
斗六市,房地(土地+建物),雲林縣斗六市忠潭路91~120號,142.0,,鄉村區,乙種建築用地,10208,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040511,217.45,5,3,5,有,無,6270000,28834,,0.0,0,1.共2人共同持有。2.總價係增建後之價格。,RPOOMLLKJIKFFAP08CA
斗六市,房地(土地+建物),雲林縣斗六市內環路781~810號,92.86,住,,,10410,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0941210,223.38,3,3,3,有,有,7800000,34918,,0.0,0,,RPTNMLTJJIKFFAP56CA
麥寮鄉,土地,興忠段61~90地號,6078.11,,一般農業區,農牧用地,10410,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6685921,1100,,0.0,0,,RPQNMLTJJIKFFFP76CA
麥寮鄉,土地,中山段211~240地號,3588.45,,一般農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5000000,1393,,0.0,0,親屬間買賣契約自行訂立,RPRNMLTJJIKFFFP86CA
東勢鄉,土地,港底段571~600地號,2429.0,,特定農業區,農牧用地,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1331092,548,,0.0,0,,RPTNMLTJJIKFFFP07CA
麥寮鄉,土地,圳寮段541~570地號,1974.0,,一般農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2835000,1436,,0.0,0,有附加擋土牆等設施,RPQNMLRKJIKFFFP66CA
麥寮鄉,土地,橋頭段1081~1110地號,138.0,,一般農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1252350,9075,,0.0,0,,RPPNMLMLJIKFFFP78CA
莿桐鄉,房地(土地+建物),雲林縣莿桐鄉六合村東興路61~90號,95.0,,鄉村區,乙種建築用地,10410,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0820525,187.5,4,2,4,有,無,3600000,19200,,0.0,0,,RPQNMLKKJIKFFAP18DA
林內鄉,土地,長興段721~750地號,1419.45,,特定農業區,農牧用地,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1200000,845,,0.0,0,,RPUNMLQJJIKFFAP09DA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮大屯1~30號,3194.0,,特定農業區,農牧用地,10410,土地1建物1車位0,一層,一層,其他,見其他登記事項,見其他登記事項,0900803,2407.63,0,0,0,有,無,18000000,,,0.0,0,豬舍,RPPOMLLKJIKFFDP58DA
崙背鄉,土地,崩溝寮段121~150地號,472.75,,鄉村區,乙種建築用地,10410,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,2115,,0.0,0,,RPRNMLTJJIKFFCP76EA
台西鄉,土地,三姓段1~30地號,1239.0,,一般農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,706000,570,,0.0,0,,RPRNMLKKJIKFFFP78DA
台西鄉,土地,港西段181~210地號,2060.46,,一般農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1277485,620,,0.0,0,,RPQNMLLKJIKFFFP78DA
台西鄉,土地,港西段181~210地號,2318.05,,一般農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1437191,620,,0.0,0,,RPRNMLLKJIKFFFP88DA
台西鄉,土地,海口段121~150地號,25.5,商,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1300000,50980,,0.0,0,含未保存建物,RPRNMLMKJIKFFFP98DA
東勢鄉,土地,和平段1231~1260地號,1336.61,,特定農業區,農牧用地,10409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,980000,733,,0.0,0,,RPPNMLKKJIKFFFP58DA
古坑鄉,土地,東陽段1171~1200地號,113.47,,鄉村區,乙種建築用地,10410,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,750000,6610,,0.0,0,,RPWNMLOJKIKFFAP56DA
莿桐鄉,土地,麻園段1141~1170地號,387.17,,鄉村區,乙種建築用地,10409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2225090,5747,,0.0,0,,RPQOMLSKJIKFFAP09DA
莿桐鄉,土地,麻園段1141~1170地號,387.17,,鄉村區,乙種建築用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2225090,5747,,0.0,0,,RPROMLSKJIKFFAP56DA
口湖鄉,土地,新港段271~300地號,1000.0,,一般農業區,養殖用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1200000,1200,,0.0,0,,RPSNMLPLJIKFFEP66CA
莿桐鄉,房地(土地+建物),雲林縣莿桐鄉延平路1~30號,92.51,住,,,10410,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,1031017,165.64,4,2,3,有,無,5380000,32480,,0.0,0,,RPVNMLTJJIKFFAP76CA
斗六市,土地,新溪洲段331~360地號,5135.2,,特定農業區,農牧用地,10410,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8000000,1558,,0.0,0,,RPRNMLKKJIKFFAP18CA
斗六市,房地(土地+建物)+車位,雲林縣斗六市鎮南里武陵街31~60號,14.55,住,,,10410,土地1建物1車位1,六層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0811101,129.48000000000002,3,2,2,有,有,3600000,27804,坡道機械,0.0,0,,RPUNMLKKJIKFFAP48CA
古坑鄉,房地(土地+建物),雲林縣古坑鄉廣濟路31~60號,121.21,,鄉村區,乙種建築用地,10410,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1031230,181.58,5,2,3,有,無,6260000,34475,,0.0,0,,RPQNMLLKJIKFFAP18CA
古坑鄉,房地(土地+建物),雲林縣古坑鄉廣濟路31~60號,84.52,,鄉村區,乙種建築用地,10410,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1031230,144.34,5,2,3,有,無,7500000,51961,,0.0,0,,RPRNMLLKJIKFFAP28CA
林內鄉,房地(土地+建物),雲林縣林內鄉林中村公園61~90號,165.46,住,,,10410,土地5建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040618,174.19,4,2,3,有,無,5800000,33297,,0.0,0,,RPUNMLKKKIKFFAP58CA
林內鄉,房地(土地+建物),雲林縣林內鄉林中村公園61~90號,157.48,住,,,10410,土地5建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040618,172.06,4,2,3,有,無,5800000,33709,,0.0,0,,RPWNMLKKKIKFFAP78CA
林內鄉,房地(土地+建物),雲林縣林內鄉林中村公園61~90號,157.46,住,,,10410,土地4建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040618,172.06,4,2,3,有,無,6100000,35453,,0.0,0,,RPXNMLKKKIKFFAP88CA
二崙鄉,房地(土地+建物),雲林縣二崙鄉民生路121~150號,45.29,住,,,10410,土地1建物1車位0,全,二層,透天厝,見其他登記事項,見其他登記事項,0690815,86.16,2,2,2,有,無,1950000,22632,,0.0,0,,RPQNMLKKJIKFFCP28CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮林森路二段192巷31~60號,58.2,住,,,10409,土地1建物1車位0,全,二層,透天厝,住商用,加強磚造,0680524,86.1,2,2,2,有,無,3200000,37166,,0.0,0,,RPOOMLTJJIKFFDP09CA
虎尾鎮,土地,竹圍子段1201~1230地號,3591.0,,特定農業區,農牧用地,10408,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,13790000,3840,,0.0,0,,RPQNMLKKJIKFFDP38CA
虎尾鎮,土地,牛埔子段811~840地號,329.0,,特定農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,900000,2736,,0.0,0,,RPRNMLKKJIKFFDP48CA
虎尾鎮,房地(土地+建物)+車位,雲林縣虎尾鎮德興路75巷1~30號,16.13,住,,,10410,土地1建物1車位2,三層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0880730,141.29000000000002,3,2,2,有,有,3460000,24489,坡道機械,12.9,0,,RPWNMLKKJIKFFDP98CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮墾地里虎興北路91~120號,117.69,住,,,10409,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1021101,207.1,5,3,3,有,無,9000000,43457,,0.0,0,,RPROMLLKJIKFFDP68CA
虎尾鎮,土地,五間段271~300地號,3512.76,住,,,10409,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,無,129970000,36999,,0.0,0,,RPSOMLLKJIKFFDP78CA
褒忠鄉,土地,新湖段1021~1050地號,404.0,,工業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2321990,5748,,0.0,0,買受人共二人親友、員工或其他特殊關係間之交易。,RPPNMLMKJIKFFDP48CA
褒忠鄉,土地,馬鳴段1921~1950地號,1015.1,,特定農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1100000,1084,,0.0,0,,RPRNMLOKJIKFFDP88CA
虎尾鎮,土地,立仁段601~630地號,139.98,其他,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4500000,32147,,0.0,0,,RPTNMLKLJIKFFDP78CA
虎尾鎮,土地,興安段781~810地號,1259.43,,特定農業區,農牧用地,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,15980000,12688,,0.0,0,,RPWOMLLKJIKFFDP56CA
土庫鎮,土地,馬公厝段211~240地號,190.0,,鄉村區,乙種建築用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2241330,11796,,0.0,0,,RPRNMLNLJIKFFDP88CA
虎尾鎮,土地,高北段211~240地號,2733.48,住,,,10408,土地27建物0車位0,,,其他,,,,0.0,0,0,0,有,無,78000000,28535,,0.0,0,,RPPNMLSLJIKFFDP56CA
二崙鄉,土地,三塊厝段511~540地號,3001.0,,特定農業區,農牧用地,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4200000,1400,,0.0,0,,RPVNMLNJKIKFFCP09CA
崙背鄉,土地,草湖段1~30地號,2732.9,,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2459606,900,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLNKJIKFFCP48CA
林內鄉,土地,中山段721~750地號,694.0,,一般農業區,甲種建築用地,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3200000,4611,,0.0,0,含未保存地上建物,RPWNMLSLJIKFFAP96CA
斗六市,土地,溝子埧段柴裡小段1081~1110地號,2062.0,,特定農業區,農牧用地,10409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4880000,2367,,0.0,0,,RPWPMLTKJIKFFAP17CA
斗六市,房地(土地+建物),雲林縣斗六市榮譽路254巷1~30號,101.0,,鄉村區,乙種建築用地,10410,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0890408,177.53,3,2,4,有,無,7000000,39430,,0.0,0,,RPVNMLLJKIKFFAP68CA
莿桐鄉,土地,埔北段1081~1110地號,263.46,住,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,7591,,0.0,0,親友、員工或其他特殊關係間之交易。,RPSOMLLJKIKFFAP48CA
斗六市,土地,梅林東段961~990地號,11.72,,鄉村區,乙種建築用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,132905,11340,,0.0,0,,RPXNMLRJKIKFFAP86CA
斗南鎮,房地(土地+建物),雲林縣斗南鎮世榮街1~30號,3.4,商,,,10410,土地1建物1車位0,七層,十三層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0840710,45.83,1,1,1,有,有,800000,17456,,0.0,0,,RPPOMLNLJIKFFBP58CA
斗南鎮,房地(土地+建物),雲林縣斗南鎮世榮街1~30號,3.45,商,,,10410,土地1建物1車位0,五層,十三層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0840710,46.43,1,1,1,有,有,800000,17230,,0.0,0,,SPPOMLNLJIKFFBP68CA
斗南鎮,土地,東仁段331~360地號,1596.0,工,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,16221744,10164,,0.0,0,,RPQNMLNKJIKFFBP48CA
斗南鎮,土地,東明段721~750地號,68.31,住,,,10410,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,272373,3987,,0.0,0,,RPRNMLQKJIKFFBP88CA
斗南鎮,土地,東明段721~750地號,31.24,住,,,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,160652,5143,,0.0,0,,RPQOMLQKJIKFFBP88CA
斗南鎮,土地,東明段721~750地號,28.29,住,,,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,145481,5142,,0.0,0,,RPROMLQKJIKFFBP98CA
斗南鎮,土地,東明段721~750地號,52.55,住,,,10410,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,270238,5142,,0.0,0,,RPSOMLQKJIKFFBP09CA
斗南鎮,土地,東明段691~720地號,29.77,住,,,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,153092,5142,,0.0,0,,RPTOMLQKJIKFFBP56CA
斗南鎮,土地,東明段721~750地號,34.63,住,,,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,178085,5143,,0.0,0,,RPQNMLRKJIKFFBP88CA
斗南鎮,土地,東明段691~720地號,31.22,住,,,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,160549,5143,,0.0,0,,RPRNMLRKJIKFFBP98CA
斗南鎮,土地,東明段691~720地號,28.8,農,,,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,148104,5143,,0.0,0,,RPSNMLRKJIKFFBP09CA
斗南鎮,土地,東明段691~720地號,23.84,農,,,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,122597,5142,,0.0,0,,RPTNMLRKJIKFFBP56CA
古坑鄉,房地(土地+建物),雲林縣古坑鄉廣濟路31~60號,86.28,,鄉村區,乙種建築用地,10410,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1031230,141.25,5,2,3,有,無,7600000,53805,,0.0,0,,RPSNMLLKJIKFFAP38CA
斗六市,房地(土地+建物),雲林縣斗六市三平里明德北路三段1~30號,4.12,住,,,10410,土地1建物1車位0,五層,十六層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0860515,41.97,1,1,1,有,有,1200000,28592,,0.0,0,,RPUNMLLKJIKFFAP58CA
斗六市,房地(土地+建物),雲林縣斗六市久安西路137巷1~30號,122.0,,特定農業區,甲種建築用地,10410,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0820823,166.21,4,1,3,有,無,4880000,29360,,0.0,0,,RPXNMLLKJIKFFAP88CA
斗六市,房地(土地+建物),雲林縣斗六市長春路31~60號,16.11,住,,,10410,土地1建物1車位0,八層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830901,117.51,3,1,2,有,無,3500000,29785,,0.0,0,,RPTNMLQKJIKFFAP98CA
斗六市,房地(土地+建物)+車位,雲林縣斗六市江厝路100巷2弄1~30號,48.97,,鄉村區,乙種建築用地,10410,土地1建物1車位1,二層，三層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0880926,138.54,4,2,2,有,有,2460000,17757,一樓平面,19.15,0,,RPPNMLQKJIKFFAP58CA
北港鎮,土地,溝皂段1171~1200地號,8351.0,,特定農業區,農牧用地,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8250000,988,,0.0,0,,RPQNMLLJKIKFFEP58CA
元長鄉,土地,潭內段1291~1320地號,3672.0,,特定農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3304800,900,,0.0,0,,RPSNMLKLJIKFFEP78CA
口湖鄉,土地,謝厝寮段331~360地號,185.0,,一般農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,600000,3243,,0.0,0,畸零地或有合併使用之交易。,RPQNMLQKJIKFFEP09CA
北港鎮,土地,福德段631~660地號,2073.46,,特定農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1866100,900,,0.0,0,,RPOOMLMKJIKFFEP58CA
口湖鄉,土地,梧北段181~210地號,4149.35,,一般農業區,農牧用地,10411,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2394000,577,,0.0,0,,RPQNMLNKJIKFFEP88DA
四湖鄉,土地,南光段841~870地號,1381.03,,一般農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,730000,529,,0.0,0,親友、員工或其他特殊關係間之交易。,RPWNMLLKJIKFFEP66DA
西螺鎮,土地,社東段361~390地號,222.31,住,,,10409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3955097,17791,,0.0,0,1.親友、員工或其他特殊關係間之交易。2.買賣雙方自行議價3.資料由權利人提供,RPPNMLLKJIKFFCP38DA
斗六市,土地,黃厝段121~150地號,2940.0,,特定農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,16000000,5442,,0.0,0,,RPXNMLNKJIKFFAP56DA
褒忠鄉,土地,田洋段871~900地號,2942.0,,特定農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2824320,960,,0.0,0,,RPPNMLMJKIKFFDP58DA
元長鄉,土地,信義段841~870地號,3057.88,,特定農業區,農牧用地,10411,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2446304,800,,0.0,0,,RPUNMLMKJIKFFEP56DA
元長鄉,土地,信義段841~870地號,3069.29,,特定農業區,農牧用地,10411,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2455432,800,,0.0,0,,RPVNMLMKJIKFFEP66DA
二崙鄉,土地,崙南段811~840地號,584.41,住,,,10410,土地22建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4680000,8008,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLTKJIKFFCP76EA
西螺鎮,土地,大同段1201~1230地號,1.6,住,,,10411,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,50000,31250,,0.0,0,,RPTNMLOJKIKFFCP56EA
口湖鄉,土地,梧北段751~780地號,1870.03,,一般農業區,農牧用地,10411,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1186607,635,,0.0,0,,RPSNMLNLJIKFFEP09CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮立德路121~150號,127.96,住,,,10405,土地5建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040709,202.6,4,1,3,有,無,12800000,63179,,0.0,0,,RPQOMLOJKIKFFDP88CA
麥寮鄉,土地,中山段151~180地號,89.12,,一般農業區,養殖用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,72000,808,,0.0,0,親友、員工或其他特殊關係間之交易。,RPSNMLMKJIKFFFP98CA
元長鄉,土地,潭內段781~810地號,93.19,,鄉村區,乙種建築用地,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,185000,1985,,0.0,0,土地增值稅新台幣12429元整遊承買人負擔繳納,RPSNMLQKJIKFFEP66CA
北港鎮,土地,府番段181~210地號,1262.5,,特定農業區,農牧用地,10411,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1136250,900,,0.0,0,,RPPNMLKMJIKFFEP58CA
古坑鄉,土地,永光段61~90地號,81.9,,鄉村區,乙種建築用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1610000,19658,,0.0,0,,RPOOMLMKJIKFFAP28DA
虎尾鎮,土地,平和厝段121~150地號,6422.06,其他,,,10408,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7706472,1200,,0.0,0,協議價購,RPSNMLQKJIKFFDP66DA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮三民路1~30號,64.69,住,,,10410,土地1建物1車位0,一層,四層,公寓(5樓含以下無電梯),住家用,加強磚造,0730801,98.11,4,1,2,有,無,3863854,39383,,0.0,0,,RPPNMLRKJIKFFDP09DA
斗六市,土地,光明段601~630地號,83.17,,工業區,丁種建築用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,880000,10581,,0.0,0,,RPUOMLTKJIKFFAP86CA
斗六市,房地(土地+建物),雲林縣斗六市正義一街1~30號,124.37,住,,,10306,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040320,226.43,4,2,4,有,無,10280000,45400,,0.0,0,,RPPOMLNKJIKFFAP38CA
斗六市,土地,重光東段271~300地號,4177.75,,一般農業區,農牧用地,10410,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5600000,1340,,0.0,0,,RPQOMLNKJIKFFAP48CA
斗六市,土地,大潭段社口小段91~120地號,234.0,住,,,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,14863800,63521,,0.0,0,,RPPNMLMKJIKFFAP18CA
斗六市,房地(土地+建物),雲林縣斗六市中南路290巷45弄61~90號,140.27,,鄉村區,乙種建築用地,10410,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0710802,76.9,4,1,2,有,無,1910000,24837,,0.0,0,,RPUNMLMKJIKFFAP68CA
斗六市,房地(土地+建物)+車位,雲林縣斗六市江厝路100巷1弄1~30號,53.19,,鄉村區,乙種建築用地,10410,土地1建物1車位1,四層，五層，屋頂突出物,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0880926,151.24,4,1,2,有,有,2310000,15274,一樓平面,0.0,0,,RPWNMLMKJIKFFAP88CA
斗六市,房地(土地+建物),雲林縣斗六市雲林路二段211~240號,3.63,商,,,10411,土地1建物1車位0,二層,十三層,套房(1房1廳1衛),商業用,鋼筋混凝土造,0840513,45.17,1,0,1,有,無,1200000,26566,,0.0,0,,RPWNMLKMJIKFFAP88CA
斗六市,房地(土地+建物),雲林縣斗六市南京西路1~30號,142.21,住,,,10407,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1031007,263.54,4,3,5,有,無,17600000,66783,,0.0,0,含增建或未登記建物。,RPXNMLQLJIKFFAP86CA
斗南鎮,房地(土地+建物),雲林縣斗南鎮南勢151~180號,56.44,,特定農業區,甲種建築用地,10411,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0850428,110.4,4,1,2,有,無,1200000,10870,,0.0,0,標地物破舊需重新整修,RPSNMLMKJIKFFBP58CA
西螺鎮,土地,新街段391~420地號,411.74,住,,,10410,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9964000,24200,,0.0,0,,RPTNMLTJKIKFFCP86CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮頂溪里頂溪61~90號,210.46,,特定農業區,農牧用地,10410,土地1建物1車位0,一層，二層,二層,農舍,農舍,鋼造,0840411,76.84,2,2,2,有,無,2680000,,,0.0,0,,RPQNMLNJKIKFFDP68CA
土庫鎮,土地,馬公厝段1081~1110地號,2625.0,,特定農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5108250,1946,,0.0,0,,RPTNMLNLJIKFFDP09CA
褒忠鄉,土地,三湖段451~480地號,3553.0,,特定農業區,農牧用地,10409,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4000000,1126,,0.0,0,,RPPNMLOLJIKFFDP78CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮新吉里立德路145巷1~30號,110.5,住,,,10410,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0931213,183.75,5,2,4,有,無,5900000,32109,,0.0,0,,RPPNMLMLJIKFFDP58CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮埒內里埒內31~60號,128.68,,鄉村區,乙種建築用地,10410,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1040521,169.88,3,3,3,有,無,6750000,39734,,0.0,0,,RPRNMLMKJIKFFDP68CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮東明路151~180號,249.56,住,,,10410,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1000607,243.69,4,3,4,有,無,9200000,37753,,0.0,0,,RPSNMLMKJIKFFDP78CA
土庫鎮,房地(土地+建物),雲林縣土庫鎮民生路1~30號,122.0,,鄉村區,乙種建築用地,10410,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1010329,207.19,4,2,4,有,無,6000000,28959,,0.0,0,,RPSNMLNKJIKFFDP88CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮中正路211~240號,48.91,住,,,10410,土地1建物1車位0,一層，騎樓,一層,店面(店鋪),商業用,見其他登記事項,0900416,147.15,2,1,1,有,無,2760844,18762,,0.0,0,父女之間買賣案件,RPRNMLRKJIKFFDP56CA
虎尾鎮,土地,竹圍子段1291~1320地號,96.72,,鄉村區,乙種建築用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3510936,36300,,0.0,0,,RPWNMLPLJIKFFDP96CA
褒忠鄉,土地,有才段541~570地號,195.79,,鄉村區,乙種建築用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,710717,3630,,0.0,0,,RPRNMLOJKIKFFDP88CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮墾地里虎興東十一街121~150號,135.58,住,,,10410,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040311,190.55,4,2,4,有,無,6720000,35266,,0.0,0,,RPTNMLOJKIKFFDP09CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮墾地里虎興東十一街121~150號,106.6,住,,,10409,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040311,191.74,4,2,4,有,無,7500000,39115,,0.0,0,,RPUNMLOJKIKFFDP56CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮墾地里虎興東十一街121~150號,106.6,住,,,10409,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040311,193.99,4,2,4,有,無,7500000,38662,,0.0,0,,RPVNMLOJKIKFFDP66CA
大埤鄉,土地,松竹段811~840地號,2933.0,,特定農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1900000,648,,0.0,0,,RPPNMLNKJIKFFBP38CA
斗六市,房地(土地+建物)+車位,雲林縣斗六市江厝路100巷1弄31~60號,53.22,,鄉村區,乙種建築用地,10410,土地1建物1車位1,四層，五層，屋頂突出物,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0880926,151.24,4,2,2,有,有,1990000,13158,一樓平面,19.15,0,,RPVNMLQLJIKFFAP66CA
大埤鄉,土地,豐田段241~270地號,75.0,,特定農業區,交通用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,160000,2133,,0.0,0,,RPRNMLTKJIKFFBP56CA
斗六市,房地(土地+建物),雲林縣斗六市府中街1~30號,144.74,住,,,10410,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1020510,308.48,4,3,6,有,無,15500000,50246,,0.0,0,,RPPOMLMKJIKFFAP28CA
斗六市,房地(土地+建物),雲林縣斗六市府中街1~30號,133.87,住,,,10410,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1020510,285.61,4,3,6,有,無,15000000,52519,,0.0,0,,RPQOMLMKJIKFFAP38CA
斗六市,房地(土地+建物),雲林縣斗六市五權街61~90號,24.17,住,,,10411,土地1建物1車位0,五層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830802,135.13,3,2,2,有,有,3180000,23533,,0.0,0,,RPTNMLNLJIKFFAP78CA
虎尾鎮,土地,福德段1~30地號,57.95,,鄉村區,水利用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,213226,3679,,0.0,0,,RPRNMLSKJIKFFDP76DA
土庫鎮,土地,菜園段841~870地號,42.8,住,,,10410,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,347671,8123,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLKLJIKFFDP48DA
土庫鎮,土地,菜園段781~810地號,11.0,住,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,100000,9091,,0.0,0,,RPRNMLKLJIKFFDP68DA
土庫鎮,土地,菜園段781~810地號,11.0,住,,,10411,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,88000,8000,,0.0,0,親友、員工或其他特殊關係間之交易。,RPSNMLKLJIKFFDP78DA
莿桐鄉,土地,五華段91~120地號,242.15,,特定農業區,水利用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,170000,702,,0.0,0,1-3等親買賣,RPVNMLNKJIKFFAP98DA
莿桐鄉,土地,五華段91~120地號,496.69,,特定農業區,甲種建築用地,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1400000,2819,,0.0,0,1-3等親買賣,RPWNMLNKJIKFFAP09DA
麥寮鄉,房地(土地+建物),雲林縣麥寮鄉光復南路241~270號,10.23,住,,,10410,土地1建物1車位0,四層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0880106,50.25,1,1,1,有,有,1000000,19900,,0.0,0,,RPQNMLPLJIKFFFP56CA
台西鄉,土地,泉州段421~450地號,107.79,,一般農業區,甲種建築用地,10411,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,200000,1855,,0.0,0,親戚間買賣。,RPPNMLQLJIKFFFP56CA
麥寮鄉,房地(土地+建物),雲林縣麥寮鄉中山路421~450號,182.85,住,,,10410,土地1建物1車位0,全,四層,透天厝,住家用,見其他登記事項,0730312,302.29,5,2,3,有,無,12600000,41682,,0.0,0,,RPQNMLKLJIKFFFP68CA
北港鎮,土地,三義段481~510地號,1479.99,,特定農業區,農牧用地,10411,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,950598,642,,0.0,0,向政府機關承購之案件。,RPRNMLQKJIKFFEP56CA
麥寮鄉,土地,施厝寮段991~1020地號,2105.0,,一般農業區,農牧用地,10411,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2315500,1100,,0.0,0,,RPPNMLNKJIKFFFP88DA
麥寮鄉,土地,麥寮段331~360地號,2023.23,,一般農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4000000,1977,,0.0,0,親友關係間之交易。,RPPNMLQKJIKFFFP56DA
台西鄉,土地,五港段571~600地號,3144.75,,一般農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5865000,1865,,0.0,0,包含地上設備及鴨舍在內,RPQNMLQKJIKFFFP66DA
台西鄉,土地,五港段31~60地號,14925.0,,一般農業區,水利用地,10410,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11193750,750,,0.0,0,協議價購,RPRNMLRKJIKFFFP86DA
北港鎮,土地,仁和段841~870地號,374.56,住,,,10409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8445578,22548,,0.0,0,,RPTNMLMKJIKFFEP09DA
西螺鎮,土地,三塊厝段三塊厝小段1681~1710地號,1923.0,,特定農業區,農牧用地,10411,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4576700,2380,,0.0,0,,RPPNMLQKJIKFFCP88DA
崙背鄉,土地,面前厝段781~810地號,72.49,住,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1884740,26000,,0.0,0,向政府機關承購之案件。,RPQNMLRKJIKFFCP09DA
西螺鎮,土地,大同段1111~1140地號,41.71,住,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1400000,33565,,0.0,0,,RPTNMLNLJIKFFCP09DA
二崙鄉,土地,番社段211~240地號,339.0,,特定農業區,農牧用地,10403,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,322050,950,,0.0,0,,RPPNMLKMJIKFFCP48DA
元長鄉,土地,長興段601~630地號,214.0,商,,,10411,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,4673,,0.0,0,,RPQNMLRKJIKFFEP66DA
北港鎮,房地(土地+建物),雲林縣北港鎮華勝路421~450號,121.44,住,,,10411,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1030822,215.09,4,1,5,有,無,8600000,39983,,0.0,0,,RPPNMLOKJIKFFEP78CA
台西鄉,土地,萬興段151~180地號,636.78,,一般農業區,農牧用地,10411,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,382068,600,,0.0,0,,RPVNMLQKJIKFFFP07CA
北港鎮,土地,廟西段721~750地號,19.29,住,,,10411,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,800000,41472,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLQLJIKFFEP56CA
斗南鎮,房地(土地+建物),雲林縣斗南鎮延平路二段554巷1弄1~30號,85.02,住,,,10410,土地4建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0811202,164.84,4,1,3,有,無,3500000,21233,,0.0,0,,RPVNMLRKJIKFFBP86DA
古坑鄉,土地,棋盤厝段391~420地號,198.67,,鄉村區,乙種建築用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,900000,4530,,0.0,0,,RPUPMLTKJIKFFAP96CA
古坑鄉,土地,棋盤厝段391~420地號,198.67,,鄉村區,乙種建築用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,900000,4530,,0.0,0,,RPVPMLTKJIKFFAP07CA
斗六市,房地(土地+建物),雲林縣斗六市後庄路1~30號,91.23,,鄉村區,乙種建築用地,10410,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0690930,103.22,3,1,2,有,無,2550000,24705,,0.0,0,,RPQNMLRKJIKFFAP78CA
斗六市,房地(土地+建物),雲林縣斗六市八德路21巷1~30號,116.08,住,,,10410,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0950704,369.1,5,2,5,有,有,14900000,40368,,0.0,0,,RPRNMLRKJIKFFAP88CA
斗六市,土地,大潭段社口小段271~300地號,215.0,,特定農業區,農牧用地,10408,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8454875,39325,,0.0,0,,RPTNMLRKJIKFFAP09CA
斗六市,土地,大潭段社口小段271~300地號,216.0,,特定農業區,農牧用地,10408,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8494200,39325,,0.0,0,,RPUNMLRKJIKFFAP56CA
斗六市,土地,保長@段后庄子小段271~300地號,3160.0,,特定農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11300000,3576,,0.0,0,,RPUOMLPKKIKFFAP56CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮墾地里虎興東十一街121~150號,106.6,住,,,10408,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040311,193.32,4,2,4,有,無,7500000,38796,,0.0,0,,RPWNMLOJKIKFFDP76CA
虎尾鎮,土地,高北段361~390地號,1361.14,住,,,10407,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,30880000,22687,,0.0,0,,RPQNMLTKJIKFFDP66CA
虎尾鎮,土地,牛埔子段991~1020地號,248.0,,特定農業區,農牧用地,10411,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,6048,,0.0,0,,RPTNMLNKJIKFFDP98CA
西螺鎮,土地,吳厝段1081~1110地號,4287.0,,特定農業區,農牧用地,10406,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8500000,1983,,0.0,0,,RPQNMLQKJIKFFCP88CA
西螺鎮,土地,埔北段571~600地號,483.62,住,,,10411,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5500000,11373,,0.0,0,,RPPNMLOLJIKFFCP68CA
斗南鎮,房地(土地+建物),雲林縣斗南鎮延平路二段571~600號,14.61,住,,,10410,土地1建物1車位0,八層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860420,124.52,3,2,2,有,有,1800000,14456,,0.0,0,,RPPNMLLJKIKFFBP18CA
