╢m┬эел░╧,ецйЎ╝╨к║,дgжa░╧мqжь╕mй╬л╪кл░╧к∙╡P,дgжa▓╛┬р┴`н▒┐nендшд╜д╪,│гелдgжaи╧е╬д└░╧,лD│гелдgжaи╧е╬д└░╧,лD│гелдgжaи╧е╬╜sйw,ецйЎж~ды,ецйЎ╡з┤╔╝╞,▓╛┬р╝hж╕,┴`╝╙╝h╝╞,л╪кллм║A,еDнnе╬│~,еDнnл╪зў,л╪┐vз╣жиж~ды,л╪кл▓╛┬р┴`н▒┐nендшд╜д╪,л╪кл▓{кpоцз╜-й╨,л╪кл▓{кpоцз╜-╞U,л╪кл▓{кpоцз╜-╜├,л╪кл▓{кpоцз╜-╣j╢б,ж│╡L║▐▓z▓╒┬┤,┴`╗∙д╕,│ц╗∙иCендшд╜д╪,иожь├■зO,иожь▓╛┬р┴`н▒┐nендшд╜д╪,иожь┴`╗∙д╕,│╞╡∙,╜s╕╣
╖s┤ф╢m,дgжa,дддuмq271~300жa╕╣,44206.69,,пSйw╣A╖~░╧,дЇзQе╬жa,10408,дgжa17л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,29819493,675,,0.0,0,иє─│╗∙┴╩,RPWNMLPJJIKFFCQ76CA
е┴╢п╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐де┴╢п╢m?║╓з°л╪░ъ╕ЇдGмq121~150╕╣,102.59,жэ,,,10410,дgжa3л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,1000322,170.37,3,2,3,ж│,╡L,7500000,44022,,0.0,0,,RPSOMLPJJIKFFCQ09CA
е┴╢п╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐де┴╢п╢mдх╢йз°└nе└?1~30╕╣,87.0,жэ,,,10410,дgжa1л╪кл1иожь0,е■,дT╝h,│zд╤нэ,игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,1040521,199.86,5,2,6,ж│,╡L,5800000,29020,,0.0,0,,RPVNMLTJJIKFFCQ07CA
дЇдW╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐ддЇдW╢m╝eдhз°▒Tдl└Y1~30╕╣,80.32,,╢mз°░╧,дA║╪л╪┐vе╬жa,10410,дgжa1л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0830301,134.39,5,2,3,ж│,╡L,4770000,35494,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC,RPXNMLOJJIKFFDQ86CA
д╙лOел,дgжa,е╨з└мqе╨з└дpмq751~780жa╕╣,119.0,,пSйw╣A╖~░╧,дЇзQе╬жa,10410,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,154700,1300,,0.0,0,иє─│╗∙┴╩,RPTNMLPJJIKFFDQ56CA
ддоH╢m,дgжa,оHкFмq1051~1080жa╕╣,103.46,░╙,,,10409,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2040000,19718,,0.0,0,,RPSNMLLKJIKFFDQ78CA
дЇдW╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐ддЇдW╢mдд╔▄з°дд╕q╕Ї841~870╕╣,97.64,,╢mз°░╧,дA║╪л╪┐vе╬жa,10410,дgжa1л╪кл1иожь0,е■,е|╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0830425,193.58,6,2,3,ж│,╡L,4080000,21077,,0.0,0,,RPPOMLNKJIKFFDQ78CA
д╙лOел,й╨жa(дgжa+л╪кл)+иожь,╣┼╕q┐дд╙лO╔]д╙лOи╜д╙лO31~60╕╣,80.1,жэ,,,10410,дgжa1л╪кл1иожь1,е■,дT╝h,│zд╤нэ,жэоaе╬,игифеL╡n░Oи╞╢╡,1040731,162.84,4,2,3,ж│,╡L,5780000,35495,д@╝╙енн▒,0.0,0,,RPVNMLTKJIKFFDQ27CA
▒Ўдs╢m,дgжa,└s▓┤кLмq151~180жa╕╣,1100.0,,дsйYжaлOи|░╧,кL╖~е╬жa,10410,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,95000,86,,0.0,0,,RPQNMLNJJIKFFEQ78CA
дЇдW╢m,дgжa,╝eдhмq871~900жa╕╣,10.74,,╢mз°░╧,дA║╪л╪┐vе╬жa,10410,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,64440,6000,,0.0,0,,RPPNMLQJJIKFFDQ98DA
дЇдW╢m,дgжa,мh╖sмq931~960жa╕╣,335.63,,д@пы╣A╖~░╧,╣Aкке╬жa,10410,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,385000,1147,,0.0,0,,RPRNMLQLJIKFFDQ76DA
дЇдW╢m,дgжa,мh╖sмq931~960жa╕╣,353.85,,д@пы╣A╖~░╧,╣Aкке╬жa,10410,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,405784,1147,,0.0,0,,RPSNMLQLJIKFFDQ86DA
дЇдW╢m,дgжa,мh╖sмq931~960жa╕╣,182.44,,д@пы╣A╖~░╧,╣Aкке╬жa,10410,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,209216,1147,,0.0,0,,RPTNMLQLJIKFFDQ96DA
е┴╢п╢m,дgжa,дsддмq301~330жa╕╣,144.71,,╢mз°░╧,дA║╪л╪┐vе╬жa,10410,дgжa3л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,460000,3179,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC,RPVNMLNJJIKFFCQ66EA
е┴╢п╢m,дgжa,е┴┐│мq331~360жa╕╣,293.88,жэ,,,10410,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,3820482,13000,,0.0,0,,RPQNMLOJJIKFFCQ88EA
ж╦▒T╢m,дgжa,к@енмq601~630жa╕╣,1757.02,,д@пы╣A╖~░╧,╣Aкке╬жa,10410,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1600000,911,,0.0,0,,RPQNMLOJJIKFFEQ09EA
к№и╜дs╢m,дgжa,╝╓│емq271~300жa╕╣,4180.0,,дsйYжaлOи|░╧,╣Aкке╬жa,10410,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,720000,172,,0.0,0,и╠д╜л┤дщ┤┴м░ецйЎдщ┤┴бB┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC,RPPNMLKKJIKFFEQ68EA
дЇдW╢m,дgжa,дU╝d╖sмq91~120жa╕╣,76.21,╣A,,,10409,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,304840,4000,,0.0,0,,RPWNMLPJJIKFFDQ96DA
е┴╢п╢m,дgжa,л╪░ъмq1171~1200жa╕╣,2077.0,╣A,,,10410,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,3560000,1714,,0.0,0,,RPRNMLOJJIKFFCQ98EA
е┴╢п╢m,дgжa,кF┤Ємq1891~1920жa╕╣,886.71,,пSйw╣A╖~░╧,╣Aкке╬жa,10410,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,776000,875,,0.0,0,,RPPOMLPJJIKFFCQ98EA
дjкL┬э,дgжa,╝цй│мq╝цй│дpмq361~390жa╕╣,111.77,жэ,,,10406,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1800000,16105,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC,RPWOMLOJJIKFFCQ86DA
е┴╢п╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐де┴╢п╢m┐│лnз°└Y╛Ї691~720╕╣,30.4,жэ,,,10410,дgжa2л╪кл1иожь0,дG╝h,дн╝h,д╜┤J(5╝╙зtеHдU╡L╣q▒ш),жэоaе╬,┐√╡м▓V╛одg│y,0811130,96.88,3,2,2,ж│,╡L,1450000,14967,,0.0,0,,RPQOMLPJJIKFFCQ98DA
дЇдW╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐ддЇдW╢mдЇдWз°дЇ╝w╕Ї151~180╕╣,87.23,жэ,,,10411,дgжa1л╪кл1иожь0,е■,дT╝h,│zд╤нэ,игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,1040320,183.01,4,2,3,ж│,╡L,8000000,43713,,0.0,0,,RPWNMLKLJIKFFDQ56CA
е┴╢п╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐де┴╢п╢m┬эе_з°ж`╖╛сY1~30╕╣,8.33,,пSйw╣A╖~░╧,е╥║╪л╪┐vе╬жa,10410,дgжa1л╪кл1иожь0,дн╝h,дн╝h,оMй╨(1й╨1╞U1╜├),жэоaе╬,┐√╡м▓V╛одg│y,0840815,24.34,1,0,1,ж│,ж│,688000,28266,,0.0,0,,RPTNMLLJKIKFFCQ78CA
е┴╢п╢m,дgжa,кF┤Ємq1681~1710жa╕╣,31.03,,╢mз°░╧,дA║╪л╪┐vе╬жa,10410,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,370000,11924,,0.0,0,╢R╜цзtе╝┐ьлOжsл╪кл1╡з,RPXNMLMJKIKFFCQ66CA
дjкL┬э,дgжa,й·╡╪мq781~810жa╕╣,112.06,дu,,,10410,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1350000,12047,,0.0,0,,RPRNMLTKJIKFFCQ76CA
е┴╢п╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐де┴╢п╢mрTжмз°жnжм121~150╕╣,15.38,,╢mз°░╧,дA║╪л╪┐vе╬жa,10410,дgжa1л╪кл1иожь0,д@╝h,дн╝h,д╜┤J(5╝╙зtеHдU╡L╣q▒ш),игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,0840502,42.44,1,1,1,ж│,╡L,570000,13431,,0.0,0,,RPOQMLOJJIKFFCQ78CA
дjкL┬э,й╨жa(дgжa+л╪кл),╣┼╕q┐ддjкL┬э▓°╖q╡є176л╤1~30╕╣,32.28,жэ,,,10410,дgжa5л╪кл2иожь0,е|╝h,дн╝h,д╜┤J(5╝╙зtеHдU╡L╣q▒ш),игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,0720312,84.86999999999999,3,2,2,ж│,╡L,1500000,17674,,0.0,0,,RPRNMLQKJIKFFCQ09CA
ж╡дlел,й╨жa(дgжa+л╪кл),╣┼╕q┐дж╡дlелдпйMд@╕Ї1~30╕╣,407.71,жэ,,,10410,дgжa11л╪кл2иожь0,е■,дT╝h,│zд╤нэ,игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,1040720,433.5,6,1,5,ж│,ж│,23000000,53057,,0.0,0,,RPVNMLRKJIKFFBQ86CA
ж╡дlел,й╨жa(дgжa+л╪кл),╣┼╕q┐дж╡дlелдпйMд@╕Ї1~30╕╣,249.65,жэ,,,10410,дgжa11л╪кл2иожь0,е■,дT╝h,│zд╤нэ,игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,1040720,295.25,4,2,5,ж│,ж│,16000000,54191,,0.0,0,,RPWNMLRKJIKFFBQ96CA
╕qж╦╢m,дgжa,Чfдl╝dмq31~60жa╕╣,40.45,,д@пы╣A╖~░╧,ец│qе╬жa,10410,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,24472,605,,0.0,0,,RPUNMLOJJIKFFBQ98CA
╕qж╦╢m,дgжa,Чfдl╝dмq31~60жa╕╣,38.0,,д@пы╣A╖~░╧,ец│qе╬жa,10410,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,22990,605,,0.0,0,,RPVNMLOJJIKFFBQ09CA
╕qж╦╢m,дgжa,Чfдl╝dмq31~60жa╕╣,27.0,,д@пы╣A╖~░╧,ец│qе╬жa,10410,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,16335,605,,0.0,0,,RPWNMLOJJIKFFBQ56CA
╕qж╦╢m,дgжa,Чfдl╝dмq31~60жa╕╣,115.0,,д@пы╣A╖~░╧,ец│qе╬жa,10410,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,69575,605,,0.0,0,,RPXNMLOJJIKFFBQ66CA
╕qж╦╢m,дgжa,Чfдl╝dмq31~60жa╕╣,116.0,,д@пы╣A╖~░╧,ец│qе╬жa,10410,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,70180,605,,0.0,0,,RPOOMLOJJIKFFBQ48CA
ж╡дlел,й╨жa(дgжa+л╪кл),╣┼╕q┐дж╡дlелдд┐│╕Ї61~90╕╣,14.8,░╙,,,10410,дgжa1л╪кл1иожь0,е|╝h,дQе|╝h,жэжvдj╝╙(11╝hзtеHдWж│╣q▒ш),жэоaе╬,┐√╡м▓V╛одg│y,0850815,128.39,4,2,2,ж│,╡L,2880000,22432,,0.0,0,,RPPNMLQJJIKFFBQ68CA
д╗╕}╢m,дgжa,дTйm╝dмqдTйmдpмq271~300жa╕╣,6366.0,,пSйw╣A╖~░╧,╣Aкке╬жa,10409,дgжa3л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,6000000,943,,0.0,0,,RPSNMLQJJIKFFBQ98CA
д╗╕}╢m,дgжa,ж╦дl╕}мqж╦╣┼дpмq2011~2040жa╕╣,1394.0,,пSйw╣A╖~░╧,╣Aкке╬жa,10410,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,836400,600,,0.0,0,,RPPNMLPJJIKFFBQ58CA
ж╡дlел,й╨жa(дgжa+л╪кл),╣┼╕q┐дж╡дlел?╡цоH850л╤1~30╕╣,123.0,,пSйw╣A╖~░╧,е╥║╪л╪┐vе╬жa,10410,дgжa1л╪кл1иожь0,е■,дG╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одgе[▒j┐j│y,0790521,114.01,3,2,3,ж│,╡L,2750000,24121,,0.0,0,,RPQNMLPJJIKFFBQ68CA
ж╡дlел,дgжa,дде┐мq61~90жa╕╣,155.0,░╙,,,10410,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,9846274,63524,,0.0,0,,RPRNMLPJJIKFFBQ78CA
╖s┤ф╢m,дgжa,░ё└Yмqж@йMдpмq901~930жa╕╣,1681.0,,пSйw╣A╖~░╧,╣Aкке╬жa,10410,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,3450000,2052,,0.0,0,к■▒aжaдWл╪кл│Є└Ё.,RPTNMLQJJIKFFCQ56CA
╖s┤ф╢m,дgжa,дj╝цмqе_╝цдpмq121~150жa╕╣,1701.5,,пSйw╣A╖~░╧,╣Aкке╬жa,10410,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1905680,1120,,0.0,0,е╗╢R╜цо╫еєлY─▌дT┐╦╡е╢бпSоэецйЎбAифецйЎ╗∙оцеiпр▓зйєел│їе┐▒`ецйЎ╗∙оцбC,RPUNMLQJJIKFFCQ66CA
╖s┤ф╢m,дgжa,ддмvдlмq961~990жa╕╣,2380.0,,пSйw╣A╖~░╧,╣Aкке╬жa,10410,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2500000,1050,,0.0,0,,RPWNMLQKJIKFFCQ96CA
е┴╢п╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐де┴╢п╢mкF┐│з°╕ндl╝d31~60╕╣,113.0,,╢mз°░╧,дA║╪л╪┐vе╬жa,10410,дgжa1л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0810731,132.9,4,2,3,ж│,╡L,1920000,14447,,0.0,0,,RPRNMLPKJIKFFCQ98CA
е┴╢п╢m,дgжa,│╗╝dмqдд╝sдpмq571~600жa╕╣,4457.0,,пSйw╣A╖~░╧,╣Aкке╬жa,10409,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,11588000,2600,,0.0,0,,RPSNMLKKJIKFFCQ58CA
│└пє╢m,дgжa,│└пємq│└кFдpмq1291~1320жa╕╣,3232.0,,пSйw╣A╖~░╧,╣Aкке╬жa,10410,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,4136960,1280,,0.0,0,,RPVNMLPJJIKFFDQ76CA
дЇдW╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐ддЇдW╢mе┴е═з°й╛з╡╡є181~210╕╣,71.71,,╢mз°░╧,дA║╪л╪┐vе╬жa,10410,дgжa1л╪кл1иожь0,е■,дG╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одgе[▒j┐j│y,0680901,102.18,2,2,2,ж│,╡L,4100000,40125,,0.0,0,,RPXNMLPLJIKFFDQ17CA
╡f╕Ї╢m,дgжa,д║┬|мq361~390жa╕╣,1934.6,ифеL,,,10409,дgжa5л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2620000,1354,,0.0,0,,RPPNMLTJJIKFFEQ66CA
ж╦▒T╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐дж╦▒T╢m╞W╛Їз°▒T╕}151~180╕╣,67.93,,╢mз°░╧,дA║╪л╪┐vе╬жa,10409,дgжa1л╪кл1иожь0,е■,е|╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0831129,144.54,3,3,3,ж│,╡L,2900000,20064,,0.0,0,,RPPNMLMLJIKFFEQ78CA
│└пє╢m,дgжa,мIнэ╝dмqмIнэдpмq1~30жa╕╣,65.0,,пSйw╣A╖~░╧,╣Aкке╬жa,10410,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,190000,2923,,0.0,0,,RPRNMLPJJIKFFDQ09DA
│└пє╢m,дgжa,дU╝цмqе·╝цдpмq31~60жa╕╣,750.0,,пSйw╣A╖~░╧,╣Aкке╬жa,10410,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,975000,1300,,0.0,0,,RPUNMLPJJIKFFDQ76DA
д╙лOел,дgжa,лс╝цмqлс╝цдpмq661~690жa╕╣,1418.0,╣A,,,10410,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2000000,1410,,0.0,0,,RPQNMLNKJIKFFDQ88DA
дЇдW╢m,дgжa,дj╘│з└мqдj╘│дpмq361~390жa╕╣,1230.0,,пSйw╣A╖~░╧,╣Aкке╬жa,10410,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,3813000,3100,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC,RPQNMLQJJIKFFDQ09DA
дЇдW╢m,дgжa,дTм╔оHмq271~300жa╕╣,1125.83,,дsйYжaлOи|░╧,╣Aкке╬жa,10410,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,870624,773,,0.0,0,,RPPNMLKKJIKFFDQ48DA
ж╦▒T╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐дж╦▒T╢m╞W╛Їз°1~30╕╣,93.64,,╢mз°░╧,дA║╪л╪┐vе╬жa,10410,дgжa1л╪кл1иожь0,е■,д@╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одgе[▒j┐j│y,0720721,63.27,3,2,1,ж│,╡L,1900000,30030,,0.0,0,,RPQNMLMLJIKFFEQ88CA
╕qж╦╢m,дgжa,░ёдl└Yмq░ёлeдpмq1501~1530жa╕╣,2767.0,,пSйw╣A╖~░╧,╣Aкке╬жa,10410,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1521850,550,,0.0,0,,RPQNMLQJJIKFFBQ88DA
дЇдW╢m,й╨жa(дgжa+л╪кл)+иожь,╣┼╕q┐ддЇдW╢mдЇдWз°╡╪кL╡є62л╤1~30╕╣,190.41,жэ,,,10410,дgжa7л╪кл1иожь1,е■,дT╝h,│zд╤нэ,игифеL╡n░Oи╞╢╡,игифеL╡n░Oи╞╢╡,1040521,193.34,4,3,4,ж│,╡L,7980000,41274,д@╝╙енн▒,12.5,0,,RPWNMLRKJIKFFDQ17CA
дЇдW╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐ддЇдW╢mдЇдWз°е~кL╡є31~60╕╣,81.98,жэ,,,10409,дgжa1л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0811126,144.12,4,3,3,ж│,╡L,5600000,38857,,0.0,0,,RPQNMLQKJIKFFDQ09CA
│└пє╢m,дgжa,дTиддlмqдTиддpмq181~210жa╕╣,2024.0,,пSйw╣A╖~░╧,╣Aкке╬жa,10410,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1679920,830,,0.0,0,,RPWNMLLKJIKFFDQ56CA
╖╦дf╢m,дgжa,╖╦кFмq1021~1050жa╕╣,238.32,ифеL,,,10410,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1410000,5916,,0.0,0,,RPSNMLKMJIKFFCQ78CA
е┴╢п╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐де┴╢п╢m│╗▒[з°2╛F▒[дl│╗╕Ї91~120╕╣,85.0,,╢mз°░╧,дA║╪л╪┐vе╬жa,10409,дgжa1л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэ░╙е╬,┐√╡м▓V╛одg│y,0820119,139.38,5,3,3,ж│,╡L,3000000,21524,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC,RPTNMLPKJIKFFCQ56CA
ж╡дlел,й╨жa(дgжa+л╪кл),╣┼╕q┐дж╡дlелдпйMд@╕Ї1~30╕╣,426.67,жэ,,,10410,дgжa11л╪кл2иожь0,е■,дT╝h,│zд╤нэ,игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,1040720,430.04,5,2,6,ж│,ж│,21900000,50925,,0.0,0,,RPTNMLTJJIKFFBQ76CA
ж╡дlел,й╨жa(дgжa+л╪кл),╣┼╕q┐дж╡дlелоrлe61~90╕╣,65.14,,╢mз°░╧,дA║╪л╪┐vе╬жa,10410,дgжa1л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэ░╙е╬,┐√╡м▓V╛одg│y,0830622,148.23,3,2,2,ж│,╡L,1900000,12818,,0.0,0,,RPQNMLMKJIKFFBQ48CA
ж╡дlел,й╨жa(дgжa+л╪кл),╣┼╕q┐дж╡дlелдj?╖}31~60╕╣,113.3,,пSйw╣A╖~░╧,е╥║╪л╪┐vе╬жa,10410,дgжa2л╪кл1иожь0,е■,дT╝h,│zд╤нэ,игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,1020715,145.29,4,2,3,ж│,╡L,4600000,31661,,0.0,0,,RPTNMLMKJIKFFBQ78CA
к№и╜дs╢m,дgжa,╝╓│емq241~270жa╕╣,5140.0,,дsйYжaлOи|░╧,╣Aкке╬жa,10410,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1200000,233,,0.0,0,,RPPNMLLKJIKFFEQ78EA
кFе█╢m,дgжa,┤фсYнэмq└s┤фдpмq211~240жa╕╣,2189.64,,д@пы╣A╖~░╧,╣Aкке╬жa,10410,дgжa3л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,300000,137,,0.0,0,┐╦д═╢б╢R╜ц,RPSNMLNKJIKFFBQ78CA
╖s┤ф╢m,дgжa,жш╔▄мqжш╔▄дpмq781~810жa╕╣,5842.0,,пSйw╣A╖~░╧,╣Aкке╬жa,10410,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,18000000,3081,,0.0,0,,RPPNMLQKJIKFFCQ88CA
е┴╢п╢m,дgжa,┬∙┤ймqжєнэдpмq61~90жa╕╣,1648.0,,пSйw╣A╖~░╧,╣Aкке╬жa,10410,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1325000,804,,0.0,0,,RPQNMLPKJIKFFCQ88CA
ж╡дlел,дgжa,┬эжwмq1261~1290жa╕╣,69.45,жэ,,,10410,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1680000,24190,,0.0,0,,RPTNMLPLJIKFFBQ56CA
дЇдW╢m,й╨жa(дgжa+л╪кл)+иожь,╣┼╕q┐ддЇдW╢mдЇдWз°╡╪кL╡є62л╤1~30╕╣,139.72,жэ,,,10410,дgжa6л╪кл1иожь1,е■,дT╝h,│zд╤нэ,игифеL╡n░Oи╞╢╡,игифеL╡n░Oи╞╢╡,1040521,193.74,4,3,3,ж│,╡L,7000000,36131,д@╝╙енн▒,12.5,0,,RPXNMLRKJIKFFDQ27CA
дЇдW╢m,й╨жa(дgжa+л╪кл)+иожь,╣┼╕q┐ддЇдW╢mдЇдWз°╡╪кL╡є62л╤1~30╕╣,140.74,жэ,,,10410,дgжa6л╪кл1иожь1,е■,дT╝h,│zд╤нэ,игифеL╡n░Oи╞╢╡,игифеL╡n░Oи╞╢╡,1040521,193.74,4,3,3,ж│,╡L,6880000,35512,д@╝╙енн▒,12.5,0,,RPOOMLRKJIKFFDQ09CA
д╙лOел,й╨жa(дgжa+л╪кл),╣┼╕q┐дд╙лO╔]д╙лOи╜д╙лO151~180╕╣,135.69,жэ,,,10410,дgжa3л╪кл1иожь0,е■,дG╝h,│zд╤нэ,жэоaе╬,е[▒j┐j│y,0700712,105.37,4,2,2,ж│,╡L,2000000,18981,,0.0,0,,RPTOMLLJKIKFFDQ98CA
ж╦▒T╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐дж╦▒T╢m╞W╛Їз°е█│┬╢щ31~60╕╣,171.85,,д@пы╣A╖~░╧,д■║╪л╪┐vе╬жa,10409,дgжa2л╪кл1иожь0,е■,дT╝h,│zд╤нэ,игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,1040731,159.56,4,3,4,ж│,╡L,8200000,51391,,0.0,0,,RPPNMLQKJIKFFEQ09CA
╖╦дf╢m,дgжa,дW▒[мqзо▒[дpмq331~360жa╕╣,4411.0,,пSйw╣A╖~░╧,╣Aкке╬жa,10410,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,5293200,1200,,0.0,0,,RPUNMLTJJIKFFCQ17EA
дЇдW╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐ддЇдW╢mдU╝dз°дU╝d1~30╕╣,73.9,,╢mз°░╧,дA║╪л╪┐vе╬жa,10410,дgжa1л╪кл1иожь0,е■,дG╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одgе[▒j┐j│y,0681115,110.92,3,2,2,ж│,╡L,1600000,14425,,0.0,0,,RPQNMLKKJIKFFDQ58DA
д╗╕}╢m,дgжa,лс▒Yдsмqлс▒Yдsдpмq1~30жa╕╣,414.71,,пSйw╣A╖~░╧,╣Aкке╬жa,10410,дgжa6л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,380000,916,,0.0,0,,RPQNMLLKJIKFFBQ48DA
дЇдW╢m,й╨жa(дgжa+л╪кл)+иожь,╣┼╕q┐ддЇдW╢mдЇдWз°╡╪кL╡є62л╤1~30╕╣,141.24,жэ,,,10410,дgжa6л╪кл1иожь1,е■,дT╝h,│zд╤нэ,игифеL╡n░Oи╞╢╡,игифеL╡n░Oи╞╢╡,1040521,191.95,4,3,3,ж│,╡L,7000000,36468,д@╝╙енн▒,12.5,0,,RPPOMLRKJIKFFDQ56CA
д╙лOел,й╨жa(дgжa+л╪кл)+иожь,╣┼╕q┐дд╙лO╔]д╙лOи╜д╙лO31~60╕╣,115.71,жэ,,,10410,дgжa2л╪кл1иожь1,е■,дT╝h,│zд╤нэ,жэоaе╬,игифеL╡n░Oи╞╢╡,1040731,204.11,5,2,3,ж│,╡L,7050000,34540,д@╝╙енн▒,0.0,0,,RPWNMLTKJIKFFDQ37CA
ж╦▒T╢m,дgжa,д║оHдlмq1171~1200жa╕╣,318.5,,дsйYжaлOи|░╧,╣Aкке╬жa,10410,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,120000,377,,0.0,0,,RPRNMLKKJIKFFEQ68CA
╡f╕Ї╢m,дgжa,д╜е╨мq121~150жa╕╣,1002.96,,┤╦кL░╧,кL╖~е╬жa,10410,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,80000,80,,0.0,0,жь╕m░╛╗ўбA╡L╣яе~┴p╡╕╣D╕ЇбA─щдь┬Oе═бC,RPQNMLLKJIKFFEQ68CA
д╙лOел,дgжa,│╗┤фдlсYмq│╗┤фдpмq1201~1230жa╕╣,31.0,,пSйw╣A╖~░╧,дЇзQе╬жa,10410,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,31000,1000,,0.0,0,иє─│╗∙┴╩,RPVNMLLJKIKFFDQ09CA
д╙лOел,дgжa,│╗┤фдlсYмq541~570жa╕╣,385.0,,д@пы╣A╖~░╧,дЇзQе╬жa,10410,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,385000,1000,,0.0,0,иє─│╗∙┴╩,RPWNMLLJKIKFFDQ56CA
д╙лOел,дgжa,│╗┤фдlсYмq541~570жa╕╣,386.0,,д@пы╣A╖~░╧,дЇзQе╬жa,10410,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,386000,1000,,0.0,0,иє─│╗∙┴╩,RPOOMLLJKIKFFDQ48CA
дjкL┬э,дgжa,ддкLмq451~480жa╕╣,292.0,,╢mз°░╧,дA║╪л╪┐vе╬жa,10410,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,700000,2397,,0.0,0,,RPPNMLKKJIKFFCQ28CA
дjкL┬э,дgжa,╛Їдl└Yмq31~60жa╕╣,713.5,,╢mз°░╧,дA║╪л╪┐vе╬жa,10409,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,4000000,5606,,0.0,0,,RPRNMLKKJIKFFCQ48CA
е┴╢п╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐де┴╢п╢m║╓╝╓з°13╛Fл╪░ъ╕ЇдTмq211~240╕╣,62.68,░╙,,,10410,дgжa1л╪кл1иожь0,е■,дG╝h,│zд╤нэ,жэ░╙е╬,┐√╡м▓V╛одgе[▒j┐j│y,0660429,95.29,3,2,2,ж│,╡L,5000000,52471,,0.0,0,,RPPNMLNKJIKFFCQ58CA
╖s┤ф╢m,дgжa,░ё└Yмq░ё└Yдpмq211~240жa╕╣,136.0,,пSйw╣A╖~░╧,е╥║╪л╪┐vе╬жa,10410,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,411400,3025,,0.0,0,,RPPNMLKMJIKFFCQ48CA
╖s┤ф╢m,дgжa,░ё└Yмq░ё└Yдpмq211~240жa╕╣,136.0,,пSйw╣A╖~░╧,е╥║╪л╪┐vе╬жa,10410,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,411400,3025,,0.0,0,,RPQNMLKMJIKFFCQ58CA
д╙лOел,дgжa,║▐и╞нэмq║▐нэдpмq31~60жa╕╣,2732.0,,пSйw╣A╖~░╧,╣Aкке╬жa,10409,дgжa3л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1350000,494,,0.0,0,,RPRNMLKKJIKFFDQ58CA
ддоH╢m,дgжa,е╨╝dмq211~240жa╕╣,869.08,,пSйw╣A╖~░╧,е╥║╪л╪┐vе╬жa,10410,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2629000,3025,,0.0,0,,RPTNMLLKJIKFFDQ88CA
╕qж╦╢m,дgжa,╖╦мwмqдW╖╦дpмq541~570жa╕╣,3748.0,,пSйw╣A╖~░╧,╣Aкке╬жa,10410,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,3223000,860,,0.0,0,,RPQNMLKKJIKFFBQ28CA
ж╡дlел,дgжa,зdж╦дl╕}мq╝wоaдpмq571~600жa╕╣,2995.0,,пSйw╣A╖~░╧,╣Aкке╬жa,10410,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,3770000,1259,,0.0,0,,RPRNMLKKJIKFFBQ38CA
ем│U┬э,дgжa,ж╥╕╒╝цмqж╥╕╒дpмq721~750жa╕╣,5539.0,,д@пы╣A╖~░╧,╣Aкке╬жa,10410,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,3323400,600,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC,RPSNMLKKJIKFFBQ48CA
ж╡дlел,дgжa,дUж╦│Ємqи╬е▌дpмq511~540жa╕╣,538.13,╣A,,,10411,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,900000,1672,,0.0,0,,RPSNMLLKJIKFFBQ58CA
ж╡дlел,дgжa,╝wжwмq451~480жa╕╣,105.0,жэ,,,10410,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,9206000,87676,,0.0,0,,RPRNMLMKJIKFFBQ58CA
ж╡дlел,дgжa,д√мD╞WмqкQ╡╪дpмq91~120жa╕╣,3145.0,,пSйw╣A╖~░╧,╣Aкке╬жa,10410,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,3931250,1250,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC,RPSNMLMKJIKFFBQ68CA
ем│U┬э,й╨жa(дgжa+л╪кл),╣┼╕q┐дем│U┬э╖sе_╡є1~30╕╣,90.0,жэ,,,10410,дgжa1л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэ░╙е╬,┐√╡м▓V╛одg│y,0790416,127.37,3,2,3,ж│,╡L,2860000,22454,,0.0,0,,RPRNMLRKJIKFFBQ09CA
ем│U┬э,дgжa,╣┼╢ємq841~870жa╕╣,8795.04,,пSйw▒Mе╬░╧,╛i┤▐е╬жa,10410,дgжa3л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2085566,237,,0.0,0,,RPVNMLTKJIKFFBQ07CA
ддоH╢m,дgжa,оHкFмq1321~1350жa╕╣,2.0,░╙,,,10411,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,60000,30000,,0.0,0,,RPUNMLLKJIKFFDQ98CA
е┴╢п╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐де┴╢п╢m║╓╝╓з°░ёид1~30╕╣,95.06,жэ,,,10410,дgжa4л╪кл1иожь0,е■,е|╝h,│zд╤нэ,жэ░╙е╬,┐√╡м▓V╛одg│y,0831103,205.35,4,2,3,ж│,╡L,3350000,16314,,0.0,0,,RPROMLKMJIKFFCQ78CA
е┴╢п╢m,дgжa,╕q┐│мq271~300жa╕╣,13.98,жэ,,,10410,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,422932,30253,,0.0,0,,RPPNMLSKJIKFFCQ09CA
е┴╢п╢m,дgжa,е┴дuмq301~330жa╕╣,256.0,дu,,,10410,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,4000000,15625,,0.0,0,,RPSNMLMKJIKFFCQ78CA
ж╡дlел,й╨жa(дgжa+л╪кл),╣┼╕q┐дж╡дlелдхд╞лn╕Ї331~360╕╣,122.23,жэ,,,10410,дgжa1л╪кл1иожь0,е■,е|╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,1040515,237.14,3,2,4,ж│,╡L,11600000,48916,,0.0,0,,RPRNMLRLJIKFFBQ56CA
дЇдW╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐ддЇдW╢mмhкLз°1╛FмhдlкL61~90╕╣,265.42,,╢mз°░╧,дA║╪л╪┐vе╬жa,10411,дgжa2л╪кл1иожь0,е■,дG╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одgе[▒j┐j│y,0720510,88.33,3,2,2,ж│,╡L,4650000,52643,,0.0,0,,RPQNMLRLJIKFFDQ66CA
д╙лOел,дgжa,╖s░ёмq31~60жa╕╣,4709.0,,пSйw╣A╖~░╧,дЇзQе╬жa,10410,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,4473550,950,,0.0,0,иє─│╗∙┴╩,RPTNMLKMJIKFFDQ98CA
д╙лOел,дgжa,╖s░ёмq31~60жa╕╣,2760.0,,пSйw╣A╖~░╧,дЇзQе╬жa,10410,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2622000,950,,0.0,0,иє─│╗∙┴╩,RPWNMLKMJIKFFDQ66CA
д╙лOел,дgжa,│╗┤фдlсYмq│╗┤фдpмq1201~1230жa╕╣,846.0,,пSйw╣A╖~░╧,дЇзQе╬жa,10410,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,846000,1000,,0.0,0,иє─│╗∙┴╩,RPUNMLLJKIKFFDQ98CA
дЇдW╢m,дgжa,мhкLмq91~120жa╕╣,146.02,,╢mз°░╧,дA║╪л╪┐vе╬жa,10410,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2400000,16436,,0.0,0,,RPXNMLTKJIKFFDQ47CA
ддоH╢m,дgжa,зd╗ё╝qмq31~60жa╕╣,213.77,╣A,,,10410,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1163900,5445,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC,RPSNMLMKJIKFFDQ88CA
ддоH╢m,дgжa,к└дfмq31~60жa╕╣,4000.0,,дsйYжaлOи|░╧,╣Aкке╬жa,10410,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,800000,200,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC,RPPNMLMKJIKFFDQ58CA
ддоH╢m,дgжa,к└дfмq31~60жa╕╣,2493.0,,дsйYжaлOи|░╧,╣Aкке╬жa,10410,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,500000,201,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC,RPQNMLMKJIKFFDQ68CA
д╗╕}╢m,дgжa,зє╝dмq301~330жa╕╣,259.44,,╢mз°░╧,дA║╪л╪┐vе╬жa,10411,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,460000,1773,,0.0,0,зtл╪кле╝┐ьлOжs╡n░Oи№╢┼┼v╢┼░╚╝v┼Tй╬╢┼░╚йш└vдзецйЎбC,RPRNMLLKJIKFFBQ58DA
ж╡дlел,дgжa,└nе└╝dмqж╦з°дpмq571~600жa╕╣,1759.0,,пSйw╣A╖~░╧,╣Aкке╬жa,10410,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2650000,1507,,0.0,0,,RPXNMLKKJIKFFBQ09DA
д╗╕}╢m,дgжa,лс▒Yдsмq▒Yдsдpмq301~330жa╕╣,2965.0,,пSйw╣A╖~░╧,╣Aкке╬жa,10410,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2668500,900,,0.0,0,,RPPNMLLKJIKFFBQ38DA
▒Ўдs╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐д▒Ўдs╢m▒Ўе_з°2╛Fдде┐╕Ї61~90╕╣,93.0,░╙,,,10410,дgжa1л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэ░╙е╬,┐√╡м▓V╛одg│y,0730601,307.57,5,2,2,ж│,╡L,3000000,9754,,0.0,0,,RPPNMLQLJIKFFEQ56CA
╖╦дf╢m,дgжa,оукLОёмq301~330жa╕╣,460.97,,пSйw╣A╖~░╧,е╥║╪л╪┐vе╬жa,10411,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,500000,1085,,0.0,0,д@бB┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбA╡Lнqиpл┤бCдGбB╜ц▓M,RPQNMLLKJIKFFCQ68EA
е┴╢п╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐де┴╢п╢mл╪░ъ╕ЇдGмq91~120╕╣,94.13,жэ,,,10410,дgжa1л╪кл1иожь0,е■,дG╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одgе[▒j┐j│y,0681020,110.2,2,2,2,ж│,╡L,2700000,24501,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC,RPQNMLMKJIKFFCQ78EA
ддоH╢m,дgжa,эBеJкLмq601~630жa╕╣,2362.36,,дsйYжaлOи|░╧,╣Aкке╬жa,10410,дgжa4л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2500000,1058,,0.0,0,,RPRNMLSKJIKFFDQ86DA
дjкL┬э,й╨жa(дgжa+л╪кл),╣┼╕q┐ддjкL┬эенкLи╜12╛Fдде┐╕Ї735л╤1~30╕╣,92.04,жэ,,,10410,дgжa1л╪кл1иожь0,е■,дG╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одgе[▒j┐j│y,0660427,73.9,1,1,1,ж│,╡L,1000000,13532,,0.0,0,пко]╢бецйЎ,RPSNMLLKKIKFFCQ98EA
╡f╕Ї╢m,дgжa,д╜е╨мq31~60жa╕╣,1000.0,,┤╦кL░╧,╣Aкке╬жa,10411,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,135000,135,,0.0,0,,RPPNMLMKJIKFFEQ88EA
╡f╕Ї╢m,дgжa,д╜е╨мq31~60жa╕╣,1000.0,,┤╦кL░╧,╣Aкке╬жa,10411,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,135000,135,,0.0,0,,RPQNMLMKJIKFFEQ98EA
╡f╕Ї╢m,дgжa,╡f╕Їмq31~60жa╕╣,313.92,,н╖┤║░╧,кL╖~е╬жa,10410,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2200000,7008,,0.0,0,дgжaдWзtе╝лOжsл╪клд@┤╔бC,RPPNMLNKJIKFFEQ98EA
▒Ўдs╢m,дgжa,▒Ўе_мq1441~1470жa╕╣,2073.0,╣A,,,10410,дgжa3л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,15349980,7405,,0.0,0,┴`╗∙┤┌(зtд@дfдлйтдЇ│]мI╖sеx╣Ї░╤мB╕Uд╕╛у),RPSNMLNKJIKFFEQ66EA
е┴╢п╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐де┴╢п╢mе_дцз°31╛F╖sй╛╕Ї1~30╕╣,83.76,,╢mз°░╧,дA║╪л╪┐vе╬жa,10410,дgжa1л╪кл1иожь0,е■,е|╝h,│zд╤нэ,жэ░╙е╬,┐√╡м▓V╛одg│y,0910114,216.76,5,1,3,ж│,╡L,4300000,19838,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC,RPPNMLMKJIKFFCQ68EA
╡f╕Ї╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐д╡f╕Ї╢mж┐жшз°6╛Fен?1~30╕╣,5.33,жэ,,,10410,дgжa2л╪кл1иожь0,дK╝h,дQдK╝h,жэжvдj╝╙(11╝hзtеHдWж│╣q▒ш),жэоaе╬,┐√╡м▓V╛одg│y,0820401,46.29,2,1,1,ж│,ж│,1500000,32404,,0.0,0,,RPQNMLLJKIKFFEQ68CA
е┴╢п╢m,дgжa,║╓жwмq811~840жa╕╣,29.39,жэ,,,10409,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,501000,17047,,0.0,0,зt╝Wл╪й╬е╝╡n░Oл╪клбCжVмFй▓╛ў├Ўй╙┴╩дзо╫еєбC,RPPNMLTJKIKFFCQ66DA
ддоH╢m,дgжa,ж╦└Y▒Tмq1~30жa╕╣,1010.0,,дsйYжaлOи|░╧,кL╖~е╬жa,10410,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,100000,99,,0.0,0,жь╕m░╛╗ўбA╡L╣яе~┴p╡╕╣D╕ЇбA─щдь┬Oе═бC,RPRNMLMKJIKFFDQ78CA
ддоH╢m,дgжa,е█ОЎмq331~360жa╕╣,1000.0,,дsйYжaлOи|░╧,кL╖~е╬жa,10410,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,85000,85,,0.0,0,жь╕m░╛╗ўбA╡L╣яе~┴p╡╕╣D╕ЇбA─щдь┬Oе═,RPRNMLQKJIKFFDQ56CA
│└пє╢m,дgжa,дU╝цмq181~210жa╕╣,121.37,,╢mз°░╧,дA║╪л╪┐vе╬жa,10410,дgжa3л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,500000,4120,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC,RPRNMLRKJIKFFDQ66CA
д╙лOел,й╨жa(дgжa+л╪кл),╣┼╕q┐дд╙лO╔]│┬╝dи╜1╛FжX╝w╖sз°21л╤1~30╕╣,64.54,жэ,,,10410,дgжa1л╪кл1иожь0,е■,дG╝h,│zд╤нэ,жэ░╙е╬,┐√╡м▓V╛одgе[▒j┐j│y,0690331,87.37,3,1,2,ж│,╡L,2100000,24036,,0.0,0,,RPVNMLRKJIKFFDQ07CA
д╙лOел,дgжa,нX╨дОёмqмKп]дpмq61~90жa╕╣,48.0,жэ,,,10411,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,507500,10573,,0.0,0,,RPPNMLNKJIKFFDQ68CA
дЇдW╢m,дgжa,дQд@л№нэмqж`жшдpмq721~750жa╕╣,564.0,,╢mз°░╧,дA║╪л╪┐vе╬жa,10410,дgжa3л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,3650000,6472,,0.0,0,,RPSOMLLJKIKFFDQ88CA
╡f╕Ї╢m,дgжa,╡f╕Їмq61~90жa╕╣,1000.0,,дsйYжaлOи|░╧,кL╖~е╬жa,10410,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,140000,140,,0.0,0,жь╕m░╛╗ўбA╡L╣яе~┴p╡╕╣D╕ЇбA─щдь┬Oе═бC,RPSNMLMKJIKFFEQ98CA
е┴╢п╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐де┴╢п╢mкў┐│з°11╛F┤fжw╡є41л╤31~60╕╣,109.36,жэ,,,10410,дgжa1л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0771228,180.15,3,2,3,ж│,╡L,2800000,15543,,0.0,0,,RPUNMLMKJIKFFCQ98CA
дjкL┬э,дgжa,дU░ё└YмqдU░ё└Yдpмq391~420жa╕╣,785.8,,пSйw╣A╖~░╧,╣Aкке╬жa,10410,дgжa3л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1215000,1546,,0.0,0,дG┐╦╡е├ЎлY╢бдзецйЎбC,RPVNMLNKJIKFFCQ56CA
дjкL┬э,дgжa,дЇ└Yмq1021~1050жa╕╣,54.59,,╢mз°░╧,дA║╪л╪┐vе╬жa,10411,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,406685,7450,,0.0,0,жX╖N╕╤░г╢R╜цл┤м∙.и╤╣D╕Ї│qжцдздgжa,RPTOMLKMJIKFFCQ98CA
е┴╢п╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐де┴╢п╢mе_дцз°29╛Fе_╢╒дl301~330╕╣,66.18,жэ,,,10410,дgжa1л╪кл1иожь0,е■,дG╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одgе[▒j┐j│y,0700401,109.61,4,2,2,ж│,╡L,1600000,14597,,0.0,0,,RPRNMLKMJIKFFCQ68CA
д╗╕}╢m,дgжa,╝цдlсYмqе_╝цдpмq301~330жa╕╣,976.0,,пSйw╣A╖~░╧,╣Aкке╬жa,10410,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1000000,1025,,0.0,0,,RPTNMLSKJIKFFBQ76CA
д╗╕}╢m,дgжa,┬∙▓[мq┬∙▓[дpмq211~240жa╕╣,2360.0,,пSйw╣A╖~░╧,╣Aкке╬жa,10410,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1736000,736,,0.0,0,,RPUNMLSKJIKFFBQ86CA
ж╡дlел,й╨жa(дgжa+л╪кл),╣┼╕q┐дж╡дlелдпйMд@╕Ї1~30╕╣,404.74,жэ,,,10409,дgжa12л╪кл2иожь0,е■,дT╝h,│zд╤нэ,игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,1040720,421.35,6,2,7,ж│,ж│,24800000,58858,,0.0,0,,RPPNMLNKJIKFFBQ48CA
ж╡дlел,дgжa,└nе└╝dмqж╦з°дpмq511~540жa╕╣,2288.0,,пSйw╣A╖~░╧,╣Aкке╬жa,10410,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,3889600,1700,,0.0,0,,RPPNMLOKJIKFFBQ58CA
ж╡дlел,й╨жa(дgжa+л╪кл),╣┼╕q┐дж╡дlелдпйMдG╕Ї121~150╕╣,7.6,жэ,,,10410,дgжa1л╪кл1иожь0,е|╝h,дK╝h,оMй╨(1й╨1╞U1╜├),жэоaе╬,┐√╡м▓V╛одg│y,0950828,31.23,1,1,1,ж│,ж│,620000,19853,,0.0,0,,RPPNMLPKJIKFFBQ68CA
д╗╕}╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐дд╗╕}╢m╗[└Y┐}╝t121~150╕╣,166.7,,╢mз°░╧,дA║╪л╪┐vе╬жa,10411,дgжa11л╪кл1иожь0,е■,дG╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одgе[▒j┐j│y,0661028,92.0,3,2,2,ж│,╡L,2000000,21739,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC,RPPNMLRJKIKFFBQ88CA
дjкL┬э,дgжa,й·йMмq811~840жa╕╣,88.47,жэ,,,10410,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,802800,9074,,0.0,0,,RPQNMLRKJIKFFCQ09CA
к№и╜дs╢m,дgжa,╝╓│емq91~120жa╕╣,3380.0,,дsйYжaлOи|░╧,╣Aкке╬жa,10411,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,818000,242,,0.0,0,,RPPNMLPKJIKFFEQ98CA
е┴╢п╢m,дgжa,дд╝╓мq1021~1050жa╕╣,161.8,жэ,,,10410,дgжa3л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,4894402,30250,,0.0,0,,RPRNMLKLJIKFFCQ58CA
д╙лOел,й╨жa(дgжa+л╪кл),╣┼╕q┐дд╙лO╔]лс╝ци╜лс╝ц421~450╕╣,157.69,жэ,,,10410,дgжa2л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0940127,180.81,4,2,3,ж│,╡L,5300000,29313,,0.0,0,,RPOOMLKMJIKFFDQ58CA
дЇдW╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐ддЇдW╢mй╛йMз°е█еJм√1~30╕╣,75.1,,╢mз°░╧,дA║╪л╪┐vе╬жa,10411,дgжa1л╪кл1иожь0,е■,д@╝h,│zд╤нэ,жэоaе╬,игифеL╡n░Oи╞╢╡,0660330,48.6,1,1,1,ж│,╡L,750000,15432,,0.0,0,,RPQNMLTLJIKFFDQ86CA
ж╦▒T╢m,дgжa,╖╦д▀мq1051~1080жa╕╣,4162.48,,д@пы╣A╖~░╧,╣Aкке╬жa,10410,дgжa3л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2100000,505,,0.0,0,,RPPNMLPLJIKFFEQ09CA
ж╦▒T╢m,дgжa,д║оHдlмq1801~1830жa╕╣,1968.0,,дsйYжaлOи|░╧,╣Aкке╬жa,10410,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,900000,457,,0.0,0,,RPRNMLQKJIKFFEQ76DA
д╙лOел,й╨жa(дgжa+л╪кл),╣┼╕q┐дд╙лO╔]д╙лOи╜1~30╕╣,51.0,жэ,,,10411,дgжa1л╪кл1иожь0,е■,дG╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одgе[▒j┐j│y,0690930,86.98,3,2,2,ж│,╡L,2060000,23684,,0.0,0,,RPQNMLRKJIKFFDQ66DA
▒Ўдs╢m,дgжa,▒Ўе_мq121~150жa╕╣,275.0,ифеL,,,10411,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2620000,9527,,0.0,0,,RPRNMLSKJIKFFEQ86CA
дЇдW╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐ддЇдW╢mдЇдWз°18╛Fдддs╕ЇдGмq151~180╕╣,87.19,жэ,,,10410,дgжa1л╪кл1иожь0,д@╝hбAдG╝hбAдT╝hбAе|╝h,е|╝h,й▒н▒(й▒╛Q),жэ░╙е╬,┐√╡м▓V╛одg│y,0810807,214.91,5,2,2,ж│,╡L,7200000,33502,,0.0,0,,RPUOMLLJKIKFFDQ09CA
дЇдW╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐ддЇдW╢mдЇдWз°е~кL╡є95л╤1~30╕╣,87.4,жэ,,,10410,дgжa1л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0950419,174.88,4,2,3,ж│,╡L,5300000,30306,,0.0,0,,RPQPMLOJKIKFFDQ09CA
ем│U┬э,дgжa,╖sе═мq61~90жa╕╣,263.75,жэ,,,10411,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,3050000,11564,,0.0,0,,RPQNMLNKJIKFFBQ68DA
ем│U┬э,й╨жa(дgжa+л╪кл),╣┼╕q┐дем│U┬эем│Uдддs╕Ї301~330╕╣,90.74,жэ,,,10410,дgжa1л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэ░╙е╬,┐√╡м▓V╛одg│y,0820603,152.99,4,2,3,ж│,╡L,3300000,21570,,0.0,0,,RPPNMLQKJIKFFBQ88DA
ж╡дlел,й╨жa(дgжa+л╪кл),╣┼╕q┐дж╡дlелелкF╕Ї1~30╕╣,14.89,жэ,,,10410,дgжa1л╪кл3иожь0,дG╝h,дC╝h,╡╪╖H(10╝hзtеHдUж│╣q▒ш),жэоaе╬,┐√╡м▓V╛одg│y,0840704,73.00999999999999,2,1,1,ж│,╡L,1600000,21915,,0.0,0,,RPWNMLSKJIKFFBQ17DA
д╙лOел,дgжa,│╗┤фдlсYмq541~570жa╕╣,49.0,,д@пы╣A╖~░╧,дЇзQе╬жa,10410,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,49000,1000,,0.0,0,иє─│╗∙┴╩,RPXNMLLJKIKFFDQ66CA
дjкL┬э,дgжa,й·йMмq811~840жa╕╣,108.9,ифеL,,,10410,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,988269,9075,,0.0,0,,RPRNMLRKJIKFFCQ56CA
дjкL┬э,дgжa,▒╞дl╕Їмq▒╞дl╕Їдpмq421~450жa╕╣,1000.0,,пSйw╣A╖~░╧,╣Aкке╬жa,10410,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1320000,1320,,0.0,0,,RPXNMLRKJIKFFCQ17CA
дjкL┬э,дgжa,й·йMмq811~840жa╕╣,114.0,жэ,,,10408,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2413950,21175,,0.0,0,,RPPNMLRKJIKFFCQ98CA
е┴╢п╢m,дgжa,е┴лnмq901~930жa╕╣,1333.5,╣A,,,10410,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2500000,1875,,0.0,0,,RPQNMLSKJIKFFCQ56CA
е┴╢п╢m,дgжa,дд╝╓мq1021~1050жa╕╣,108.12,жэ,,,10409,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,3273352,30275,,0.0,0,,RPQNMLKLJIKFFCQ48CA
ем│U┬э,дgжa,╖sе┴мq211~240жa╕╣,39033.31,,пSйw▒Mе╬░╧,╛i┤▐е╬жa,10410,дgжa9л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,14085169,361,,0.0,0,,RPQNMLRKJIKFFBQ98CA
ем│U┬э,й╨жa(дgжa+л╪кл),╣┼╕q┐дем│U┬э╖sе_╡є31~60╕╣,90.0,жэ,,,10411,дgжa1л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэ░╙е╬,игифеL╡n░Oи╞╢╡,0790416,127.37,3,2,3,ж│,╡L,2460000,19314,,0.0,0,,RPSNMLRKJIKFFBQ56CA
д╗╕}╢m,дgжa,┤фз└╝dмq┬╫м№дpмq271~300жa╕╣,900.0,,пSйw╣A╖~░╧,╣Aкке╬жa,10411,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1320000,1467,,0.0,0,,RPSNMLSKJIKFFBQ66CA
д╗╕}╢m,дgжa,╖╦сYнэмq121~150жa╕╣,1686.0,,╢mз°░╧,дA║╪л╪┐vе╬жa,10410,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,10200000,6050,,0.0,0,,RPOOMLSKJIKFFBQ98CA
ем│U┬э,дgжa,╖s╢ємqжnм№дpмq91~120жa╕╣,318.37,,╢mз°░╧,дA║╪л╪┐vе╬жa,10410,дgжa3л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,963060,3025,,0.0,0,,RPTNMLKLJIKFFBQ68CA
ж╦▒T╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐дж╦▒T╢m╞W╛Їз°26╛F░ё░є1~30╕╣,137.56,,д@пы╣A╖~░╧,е╥║╪л╪┐vе╬жa,10410,дgжa1л╪кл1иожь0,е■,дG╝h,│zд╤нэ,жэ░╙е╬,┐√╡м▓V╛одgе[▒j┐j│y,0690702,117.7,3,1,2,ж│,╡L,2520000,21410,,0.0,0,,RPQNMLRKJIKFFEQ86EA
ж╦▒T╢m,дgжa,┬╨Рkкўмq121~150жa╕╣,2269.0,,д@пы╣A╖~░╧,╣Aкке╬жa,10410,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1420000,626,,0.0,0,,RPSNMLRKJIKFFEQ07EA
│└пє╢m,дgжa,о№┬╫мqо№┬╫дpмq271~300жa╕╣,4336.0,,пSйw╣A╖~░╧,╣Aкке╬жa,10410,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,4986400,1150,,0.0,0,,RPPNMLRKJIKFFDQ66EA
ддоH╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐дддоH╢mжPдпз°жPдп1~30╕╣,96.0,,╢mз°░╧,дA║╪л╪┐vе╬жa,10410,дgжa1л╪кл1иожь0,е■,дG╝h,│zд╤нэ,жэ░╙е╬,┐√╡м▓V╛одgе[▒j┐j│y,0750128,126.97,4,2,2,ж│,╡L,2500000,19690,,0.0,0,,RPSNMLSKJIKFFDQ96DA
д╙лOел,й╨жa(дgжa+л╪кл),╣┼╕q┐дд╙лO╔]д╙лOи╜д╙лO61~90╕╣,123.77,жэ,,,10411,дgжa1л╪кл1иожь0,е■,е|╝h,│zд╤нэ,игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,1021129,278.47,4,2,5,ж│,╡L,13000000,46684,,0.0,0,,RPQNMLKLJIKFFDQ68DA
е┴╢п╢m,дgжa,дj▒Tмq481~510жa╕╣,3387.91,жэ,,,10410,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,4060000,1198,,0.0,0,,RPSNMLQKJIKFFCQ76EA
е┴╢п╢m,дgжa,│╗╝dмqдд╝sдpмq121~150жa╕╣,104.48,,╢mз°░╧,дA║╪л╪┐vе╬жa,10411,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,600000,5743,,0.0,0,ецйЎ┴`╗∙е]мAжaдWл╪клжbд║,RPXNMLQKJIKFFCQ27EA
е┴╢п╢m,дgжa,дj▒T╕}мq241~270жa╕╣,7959.0,╣A,,,10411,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,12037000,1512,,0.0,0,,RPTNMLRKJIKFFCQ96EA
