鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號
壽豐鄉,房地(土地+建物),花蓮縣壽豐鄉市場路1~30號,76.03,,鄉村區,乙種建築用地,10410,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0730810,112.1,3,2,2,有,無,2300000,20517,,0.0,0,,RPRQMLMJJIKFFAU09CA
吉安鄉,房地(土地+建物),花蓮縣吉安鄉中原路一段229巷1~30號,89.73,住,,,10409,土地1建物1車位0,全,五層,透天厝,住家用,鋼筋混凝土造,0870309,258.12,5,3,5,有,無,7500000,29056,,0.0,0,,RPSQMLMJJIKFFAU56CA
吉安鄉,房地(土地+建物),花蓮縣吉安鄉中原路一段211~240號,60.69,住,,,10410,土地1建物1車位0,三層，四層，五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0870309,173.35,4,2,4,有,無,4500000,25959,,0.0,0,,RPUQMLMJJIKFFAU76CA
新城鄉,土地,佳東段1~30地號,684.41,,特定農業區,農牧用地,10410,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2070000,3025,,0.0,0,,RPPNMLOJJIKFFAU78CA
新城鄉,土地,興海段871~900地號,991.98,農,,,10409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3900000,3932,,0.0,0,,RPUNMLOJJIKFFAU66CA
花蓮市,房地(土地+建物),花蓮縣花蓮巿延平街148巷2弄1~30號,87.0,住,,,10410,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0680115,86.72,3,2,2,有,無,5800000,66882,,0.0,0,,RPPNMLPJJIKFFAU88CA
吉安鄉,房地(土地+建物),花蓮縣吉安鄉太昌村太昌路522巷1~30號,111.59,,鄉村區,乙種建築用地,10410,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1040715,221.67,4,2,5,有,無,9980000,45022,,0.0,0,,RPROMLPJJIKFFAU56CA
花蓮市,房地(土地+建物),花蓮縣花蓮巿中央路三段720巷1~30號,5.63,住,,,10410,土地1建物1車位0,五層,十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840819,39.91,1,1,1,有,有,1700000,42596,,0.0,0,,RPTOMLTJJIKFFAU17CA
壽豐鄉,土地,豐東段1111~1140地號,768.12,,鄉村區,乙種建築用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11966000,15578,,0.0,0,,RPPOMLRKJIKFFAU66CA
光復鄉,土地,大安段61~90地號,899.0,,特定農業區,農牧用地,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,598000,665,,0.0,0,,RPPNMLQJJIKFFBU09CA
吉安鄉,房地(土地+建物),花蓮縣吉安鄉華工六路62巷1~30號,78.47,,工業區,丁種建築用地,10410,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0880830,163.77,4,2,3,有,無,7950000,48544,,0.0,0,,RPVNMLLKJIKFFAU76EA
萬榮鄉,土地,紅葉段1591~1620地號,2860.0,,山坡地保育區,林業用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,214500,75,,0.0,0,,RPPNMLNJJIKFFBU98EA
光復鄉,房地(土地+建物),花蓮縣光復鄉中山路三段34巷1~30號,104.0,住,,,10409,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0840915,187.14,3,2,1,有,無,1800000,9618,,0.0,0,,RPSNMLOJJIKFFBU76EA
玉里鎮,土地,民北段931~960地號,1251.12,,特定農業區,農牧用地,10410,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,900000,719,,0.0,0,,RPPNMLOJJIKFFCU09DA
玉里鎮,房地(土地+建物),花蓮縣玉里鎮福安街1~30號,87.0,住,,,10409,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0861020,121.41,4,1,3,有,無,5000000,41183,,0.0,0,,RPQNMLOJJIKFFCU56DA
花蓮市,房地(土地+建物),花蓮縣花蓮巿中美路115巷1~30號,10.66,商,,,10410,土地2建物2車位0,一層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830611,86.99000000000001,1,0,1,有,無,4000000,45977,,0.0,0,,RPOOMLPJJIKFFAU09EA
吉安鄉,房地(土地+建物),花蓮縣吉安鄉慈惠一街31~60號,109.0,住,,,10410,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1040819,231.35,5,2,6,有,無,13000000,56192,,0.0,0,,RPSOMLPJJIKFFAU86EA
瑞穗鄉,土地,興北段1561~1590地號,3426.1,,特定農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1450400,423,,0.0,0,,RPVNMLTJJIKFFCU47CA
吉安鄉,房地(土地+建物),花蓮縣吉安鄉吉安路一段249巷31~60號,787.0,農,,,10410,土地1建物1車位0,一層，二層，三層,三層,農舍,農舍,鋼筋混凝土造,1040731,209.98,4,2,6,有,無,19000000,,,0.0,0,,RPPNMLMJKIKFFAU68CA
花蓮市,土地,慈雲段541~570地號,1.42,住,,,10409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,24229,17063,,0.0,0,,RPPNMLTKJIKFFAU76CA
花蓮市,土地,慈雲段541~570地號,1.42,住,,,10409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,24229,17063,,0.0,0,,RPTNMLTKJIKFFAU17CA
秀林鄉,建物,花蓮縣秀林鄉崇德61~90號,0.0,,,,10410,土地0建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0850603,142.82,0,0,0,無,無,300000,2101,,0.0,0,,RPUPMLTKJIKFFAU47CA
秀林鄉,土地,上崇德段751~780地號,398.89,其他,,,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,900000,2256,,0.0,0,(包含)公共設施保留地之交易。,RPVPMLTKJIKFFAU57CA
吉安鄉,房地(土地+建物),花蓮縣吉安鄉慶南一街181~210號,88.0,住,,,10410,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0740416,103.38,3,2,4,有,無,6200000,59973,,0.0,0,,RPSPMLNKJIKFFAU66CA
壽豐鄉,土地,吳全段811~840地號,1416.32,農,,,10410,土地9建物0車位0,,,其他,,,,0.0,0,0,0,有,無,42000000,29654,,0.0,0,,RPSOMLQKJIKFFAU86CA
吉安鄉,土地,慈安段151~180地號,124.0,住,,,10410,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6000000,48387,,0.0,0,親友、員工或其他特殊關係間之交易。(有地上權之交易),RPTOMLQKJIKFFAU96CA
花蓮市,房地(土地+建物),花蓮縣花蓮巿復興街31~60號,69.0,商,,,10410,土地2建物1車位0,一層，二層，三層，四層，屋頂突出物，騎樓,四層,店面(店鋪),住商用,鋼筋混凝土造,0680504,228.52,0,0,0,無,無,17000000,74392,,0.0,0,,RPUOMLTJJIKFFAU27CA
新城鄉,土地,嘉新段571~600地號,610.0,其他,,,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,738000,1210,,0.0,0,,RPXOMLTJJIKFFAU57CA
秀林鄉,土地,上水源段661~690地號,1980.0,,山坡地保育區,農牧用地,10409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1680000,848,,0.0,0,,RPOPMLTJJIKFFAU76CA
花蓮市,房地(土地+建物),花蓮縣花蓮巿廣東街151~180號,20.9,住,,,10410,土地2建物1車位0,三層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0721117,71.12,2,1,1,有,無,3350000,47103,,0.0,0,,RPTNMLKKJIKFFAU88CA
吉安鄉,土地,永興段1201~1230地號,126.06,,鄉村區,乙種建築用地,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7840000,62193,,0.0,0,,RPQNMLPJJIKFFAU98CA
吉安鄉,建物,花蓮縣吉安鄉永興六街23巷1~30號,0.0,,,,10410,土地0建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1040528,107.16,4,2,5,有,無,3360000,31355,,0.0,0,,RPRNMLPJJIKFFAU09CA
吉安鄉,房地(土地+建物),花蓮縣吉安鄉南海一街123巷31~60號,85.0,,鄉村區,乙種建築用地,10402,土地1建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土加強磚造,0660401,81.5,3,2,2,有,無,4000000,49080,,0.0,0,含增建。,RPSNMLPJJIKFFAU56CA
壽豐鄉,土地,豐裡段571~600地號,174.12,,一般農業區,甲種建築用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2150000,12348,,0.0,0,含未辦建物第一次登記房屋一棟,RPVNMLPJJIKFFAU86CA
吉安鄉,房地(土地+建物),花蓮縣吉安鄉慈惠一街31~60號,102.0,住,,,10410,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1040819,213.35,5,2,6,有,無,13000000,60933,,0.0,0,,RPPNMLQJJIKFFAU98CA
新城鄉,房地(土地+建物),花蓮縣新城鄉康樂一街22巷1~30號,76.37,,鄉村區,乙種建築用地,10410,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0750224,78.12,3,2,2,有,無,3000000,38402,,0.0,0,,RPRNMLTJJIKFFAU86CA
吉安鄉,土地,南埔段3271~3300地號,485.0,,特定農業區,農牧用地,10410,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1806504,3725,,0.0,0,農地買賣,RPRNMLKKJIKFFAU68CA
吉安鄉,房地(土地+建物),花蓮縣吉安鄉南海二街262巷1~30號,119.0,,鄉村區,乙種建築用地,10410,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0701229,122.8,3,2,3,有,無,7250000,59039,,0.0,0,,RPROMLMKJIKFFAU98CA
吉安鄉,房地(土地+建物),花蓮縣吉安鄉南海四街219巷1~30號,92.0,,鄉村區,乙種建築用地,10410,土地1建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土加強磚造,0700612,94.96,5,3,3,有,無,4800000,50548,,0.0,0,,RPSOMLMKJIKFFAU09CA
新城鄉,房地(土地+建物),花蓮縣新城鄉復興路331~360號,77.0,住,,,10410,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0830409,171.21,4,2,5,有,無,7800000,45558,,0.0,0,,RPWPMLNKJIKFFAU07CA
吉安鄉,房地(土地+建物),花蓮縣吉安鄉全民街1~30號,42.48,,鄉村區,乙種建築用地,10410,土地1建物1車位0,五層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0880414,112.64,3,2,2,有,有,3230000,28675,,0.0,0,,RPUPMLNKJIKFFAU86CA
吉安鄉,房地(土地+建物),花蓮縣吉安鄉南海五街306巷1~30號,73.0,,特定農業區,甲種建築用地,10410,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0701230,72.6,3,2,2,有,無,4450000,61295,,0.0,0,,RPQOMLRKJIKFFAU76CA
吉安鄉,土地,華興段691~720地號,344.77,,鄉村區,乙種建築用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7900000,22914,,0.0,0,,RPTOMLRKJIKFFAU07CA
吉安鄉,房地(土地+建物),花蓮縣吉安鄉慈惠二街31~60號,100.0,住,,,10410,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1040819,211.06,5,2,5,有,無,12750000,60409,,0.0,0,,RPVNMLSKJIKFFAU27CA
吉安鄉,房地(土地+建物),花蓮縣吉安鄉慈惠二街31~60號,100.0,住,,,10410,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1040819,211.07,5,2,5,有,無,12750000,60407,,0.0,0,,RPXNMLSKJIKFFAU47CA
花蓮市,房地(土地+建物),花蓮縣花蓮巿康樂街1~30號,9.31,住,,,10410,土地2建物1車位0,五層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830421,31.93,3,2,1,有,無,2900000,90824,,0.0,0,,RPRNMLNJKIKFFAU98CA
花蓮市,房地(土地+建物),花蓮縣花蓮巿東興一街61~90號,39.74,住,,,10409,土地1建物1車位0,一層，騎樓,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0890609,224.06,0,0,1,有,無,6000000,26779,,0.0,0,,RPTNMLNJKIKFFAU56CA
吉安鄉,房地(土地+建物),花蓮縣吉安鄉慈惠二街31~60號,108.0,住,,,10410,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1040819,228.69,5,2,5,有,無,12500000,54659,,0.0,0,,RPQNMLKLJIKFFAU68CA
花蓮市,土地,林森段2851~2880地號,44.0,住,,,10409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1975600,44900,,0.0,0,第三等親友間關係之交易。本申報內容確系由權利人所提供,RPOOMLKLJIKFFAU58CA
秀林鄉,土地,加灣段601~630地號,2641.61,,山坡地保育區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,860000,326,,0.0,0,,RPPNMLQLJIKFFAU56CA
玉里鎮,土地,玉昌段931~960地號,298.0,住,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6390000,21443,,0.0,0,,RPUNMLTJJIKFFCU37CA
花蓮市,房地(土地+建物),花蓮縣花蓮巿中山路627巷1~30號,102.0,住,,,10410,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0690910,245.45,6,2,5,有,無,10000000,40741,,0.0,0,,RPOPMLKKJIKFFAU68DA
萬榮鄉,建物,花蓮縣萬榮鄉西林121~150號,0.0,,,,10409,土地0建物1車位0,全,一層,透天厝,住家用,鋼筋混凝土加強磚造,0790926,86.87,3,1,1,有,無,100000,1151,,0.0,0,,RPTNMLRLJIKFFBU17CA
玉里鎮,土地,麻汝段781~810地號,2500.0,,山坡地保育區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,900000,360,,0.0,0,,RPRNMLPJJIKFFCU66CA
壽豐鄉,土地,平和段121~150地號,237.79,農,,,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1854762,7800,,0.0,0,,RPTOMLPJJIKFFAU96EA
玉里鎮,土地,民南段151~180地號,1610.98,,一般農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2260000,1403,,0.0,0,,RPRNMLTJJIKFFCU17DA
玉里鎮,房地(土地+建物),花蓮縣玉里鎮高寮61~90號,431.76,,鄉村區,乙種建築用地,10110,土地4建物1車位0,全,,透天厝,,,,80.54,3,1,2,有,無,4200000,52148,,0.0,0,,RPQNMLLKJIKFFCU98DA
富里鄉,土地,羅山段91~120地號,259.11,,鄉村區,乙種建築用地,10411,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3528000,13616,,0.0,0,,RPVNMLLJKIKFFCU86DA
鳳林鎮,土地,北林段931~960地號,2309.0,,特定農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2300000,996,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLQKJIKFFBU76EA
吉安鄉,土地,福南段181~210地號,3379.13,,特定農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,43000000,12725,,0.0,0,,RPSNMLLKJIKFFAU09EA
花蓮市,土地,國股段331~360地號,87.02,其他,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,389850,4480,,0.0,0,公共設施保留地之交易。,RPXNMLMJKIKFFAU07EA
花蓮市,土地,國股段331~360地號,84.33,其他,,,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,377798,4480,,0.0,0,公共設施保留地之交易。,RPOOMLMJKIKFFAU88EA
富里鄉,土地,中平段571~600地號,95.18,商,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2280000,23955,,0.0,0,,RPRNMLQJJIKFFCU96EA
壽豐鄉,房地(土地+建物),花蓮縣壽豐鄉環潭北路25巷1~30號,400.38,其他,,,10410,土地1建物1車位0,全,一層,透天厝,住家用,木造,0610501,69.75,0,0,1,無,無,5300000,75986,,0.0,0,,RPQOMLTJJIKFFAU07EA
玉里鎮,房地(土地+建物),花蓮縣玉里鎮酸柑31~60號,80.21,,一般農業區,甲種建築用地,10410,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0750730,102.26,3,2,2,有,無,3360000,32857,,0.0,0,,RPSNMLQJJIKFFCU86CA
吉安鄉,土地,永興段871~900地號,756.13,,鄉村區,乙種建築用地,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6739099,8913,,0.0,0,與未保存之地上建物一併購入,RPSNMLKLJIKFFAU88CA
花蓮市,房地(土地+建物),花蓮縣花蓮巿莊敬路121~150號,292.0,住,,,10410,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1040826,630.83,10,1,9,有,無,47300000,74981,,0.0,0,,RPSNMLMJKIKFFAU98CA
吉安鄉,房地(土地+建物),花蓮縣吉安鄉南海三街200巷1~30號,134.36,,鄉村區,乙種建築用地,10410,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1040210,209.56,5,2,5,有,無,13300000,63466,,0.0,0,,RPTNMLMJKIKFFAU09CA
花蓮市,土地,福德段511~540地號,143.0,其他,,,10411,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1081000,7559,,0.0,0,親友、員工或其他特殊關係間之交易。急買急賣。,RPROMLKMJIKFFAU98CA
新城鄉,土地,興海段1051~1080地號,2825.17,農,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6900000,2442,,0.0,0,,RPUNMLSKJIKFFAU17CA
吉安鄉,房地(土地+建物),花蓮縣吉安鄉光華八街30巷1~30號,1064.04,,一般農業區,農牧用地,10208,土地1建物1車位0,一層，二層，屋頂突出物,二層,農舍,農舍,鋼筋混凝土造,1040908,220.62,5,2,5,有,無,3860000,,,0.0,0,農舍配蓋,買賣價金不包含建物.,RPXOMLTKJIKFFAU67CA
花蓮市,房地(土地+建物),花蓮縣花蓮巿國盛一街31~60號,16.57,住,,,10410,土地1建物1車位0,五層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0821029,64.91,2,1,1,有,有,3150000,48529,,0.0,0,,RPPOMLNKJIKFFAU88CA
花蓮市,房地(土地+建物),花蓮縣花蓮巿國興一街91~120號,15.04,其他,,,10410,土地1建物1車位0,六層,八層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0810930,90.36000000000001,2,2,2,有,有,2950000,32647,,0.0,0,,RPPPMLNKJIKFFAU98CA
花蓮市,房地(土地+建物),花蓮縣花蓮巿林森路243巷31~60號,54.0,住,,,10408,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0591125,85.78,2,2,1,有,無,4100000,47797,,0.0,0,,RPQPMLNKJIKFFAU09CA
吉安鄉,房地(土地+建物),花蓮縣吉安鄉吉安村吉昌一街258巷1~30號,75.0,住,,,10409,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0840323,162.45,4,2,2,有,無,3000000,18467,,0.0,0,兇宅,RPOOMLMKJIKFFAU68CA
花蓮市,土地,福德段661~690地號,1012.0,農,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9500000,9387,,0.0,0,,RPPOMLQKJIKFFAU56CA
花蓮市,房地(土地+建物),花蓮縣花蓮巿國盛四街91~120號,17.38,住,,,10410,土地1建物2車位0,一層，二層,六層,華廈(10層含以下有電梯),住商用,鋼筋混凝土造,0840919,97.83,1,1,1,有,無,4300000,43958,,0.0,0,,RPUOMLMKJIKFFAU66CA
花蓮市,房地(土地+建物),花蓮縣花蓮巿中山路724巷1弄1~30號,85.0,住,,,10409,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0660419,99.9,0,0,0,無,無,6200000,62062,,0.0,0,親友、員工或其他特殊關係間之交易。含增建或未登記建物。,RPQNMLLKJIKFFAU68CA
花蓮市,房地(土地+建物),花蓮縣花蓮巿北濱街69巷1~30號,43.33,住,,,10410,土地1建物1車位0,四層，五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0750419,170.17,4,2,2,有,無,5500000,32321,,0.0,0,,RPUNMLKKJIKFFAU98CA
花蓮市,房地(土地+建物),花蓮縣花蓮巿富安路121~150號,121.0,其他,,,10408,土地2建物1車位0,全,二層,透天厝,商業用,鋼筋混凝土造,0760824,141.44,4,2,2,有,無,13500000,95447,,0.0,0,,RPSNMLTJJIKFFAU96CA
花蓮市,房地(土地+建物),花蓮縣花蓮巿中原路421~450號,99.0,住,,,10410,土地2建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0680903,155.91,5,3,3,有,無,10800000,69271,,0.0,0,,RPQNMLTJJIKFFAU76CA
吉安鄉,房地(土地+建物),花蓮縣吉安鄉知卡宣大道三段679巷31~60號,1148.78,,特定農業區,農牧用地,10409,土地1建物1車位0,一層，二層，三層，見其他登記事項,三層,農舍,農舍,鋼筋混凝土造,1001007,273.72,4,2,5,有,無,20800000,,,0.0,0,,RPWNMLTJJIKFFAU37CA
花蓮市,房地(土地+建物),花蓮縣花蓮巿中央路三段721~750號,5.63,住,,,10410,土地1建物1車位0,六層,十一層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0840819,27.080000000000002,1,1,1,有,有,1400000,51699,,0.0,0,,RPOOMLQJJIKFFAU98CA
花蓮市,房地(土地+建物),花蓮縣花蓮巿軒轅路1~30號,1.05,商,,,10409,土地2建物1車位0,二層,九層,套房(1房1廳1衛),商業用,鋼筋混凝土造,0750531,45.790000000000006,1,1,1,有,有,1275000,27845,,0.0,0,,RPQOMLQJJIKFFAU56CA
花蓮市,房地(土地+建物),花蓮縣花蓮巿和平路361~390號,8.41,商,,,10410,土地1建物1車位0,十一層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830315,95.04,2,2,1,有,有,4380000,46086,,0.0,0,,RPPNMLTJJIKFFAU66CA
花蓮市,房地(土地+建物),花蓮縣花蓮巿民權路9巷2弄1~30號,63.0,住,,,10410,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0680507,79.76,2,2,2,有,無,150000,1881,,0.0,0,親友、員工或其他特殊關係間之交易。,RPUNMLTJJIKFFAU17CA
壽豐鄉,房地(土地+建物),花蓮縣壽豐鄉志新街31~60號,1013.01,農,,,10410,土地2建物1車位0,一層,一層,其他,住家用,木造,0591201,71.12,2,1,1,有,無,8800000,123735,,0.0,0,,RPUOMLKKJIKFFAU09CA
吉安鄉,房地(土地+建物),花蓮縣吉安鄉中山路三段947巷1~30號,65.6,,特定農業區,甲種建築用地,10410,土地1建物1車位0,全,一層,透天厝,住家用,鋼筋混凝土加強磚造,0670522,41.63,2,2,2,有,無,1800000,43238,,0.0,0,,RPWNMLLKJIKFFAU66CA
花蓮市,房地(土地+建物),花蓮縣花蓮巿國盛一街61~90號,16.52,商,,,10410,土地1建物1車位0,一層，二層，騎樓,十二層,住宅大樓(11層含以上有電梯),住商用,鋼筋混凝土造,0831115,157.9,0,0,1,無,有,5100000,32299,,0.0,0,,RPTNMLQKJIKFFAU86CA
花蓮市,房地(土地+建物),花蓮縣花蓮巿中興路31~60號,4.41,商,,,10410,土地1建物1車位0,十層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850208,55.519999999999996,1,1,1,有,無,2500000,45029,,0.0,0,,RPPOMLMKJIKFFAU78CA
花蓮市,房地(土地+建物),花蓮縣花蓮巿長安街1~30號,13.2,住,,,10410,土地1建物1車位0,十三層,十六層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0851029,87.43,2,1,1,有,無,4000000,45751,,0.0,0,,RPWNMLRLJIKFFAU37CA
秀林鄉,土地,德布克段451~480地號,1506.91,農,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,1327,,0.0,0,,RPXNMLKMJIKFFAU86CA
壽豐鄉,土地,下月段481~510地號,1645.68,,山坡地保育區,農牧用地,10411,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1600000,972,,0.0,0,1.本買賣案件係屬親友間特殊交易。,RPSPMLTJJIKFFAU27DA
玉里鎮,土地,玉東段1~30地號,126.51,,一般農業區,農牧用地,10411,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,250000,1976,,0.0,0,,RPQNMLQJJIKFFCU66CA
壽豐鄉,土地,壽農段1861~1890地號,99.91,,鄉村區,乙種建築用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,199820,2000,,0.0,0,向政府機關承購之案件。本案係依國有財產法第52之2條優先承購,RPPNMLKKJIKFFAU68EA
壽豐鄉,土地,豐東段991~1020地號,1214.28,,鄉村區,乙種建築用地,10409,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,42200000,34753,,0.0,0,,RPTNMLTJJIKFFAU27EA
秀林鄉,土地,格督尚段421~450地號,2548.98,,一般農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1800000,706,,0.0,0,借名買賣。,RPRNMLLKJIKFFAU98EA
壽豐鄉,房地(土地+建物),花蓮縣壽豐鄉吳全121~150號,8.7,農,,,10410,土地1建物1車位0,六層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0881125,34.29,1,1,1,有,無,650000,18956,,0.0,0,,RPUNMLLKJIKFFAU66EA
秀林鄉,土地,玻士岸段1381~1410地號,1014.72,農,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,450000,443,,0.0,0,,RPVOMLKKJIKFFAU76EA
光復鄉,土地,水廣段1441~1470地號,7431.57,,山坡地保育區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,269,,0.0,0,親友間特殊關係之買賣,RPTNMLSKJIKFFBU27DA
花蓮市,房地(土地+建物),花蓮縣花蓮巿國聯四路61~90號,6.35,商,,,10410,土地1建物1車位0,四層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830110,56.54,1,1,1,有,無,2500000,44216,,0.0,0,,RPQOMLOLJIKFFAU56CA
花蓮市,房地(土地+建物),花蓮縣花蓮巿民權七街1~30號,80.0,住,,,10410,土地1建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0820601,161.89,4,2,3,有,無,10500000,64859,,0.0,0,,RPSNMLPJKIKFFAU66CA
秀林鄉,房地(土地+建物),花蓮縣秀林鄉水源91~120號,11995.01,,山坡地保育區,農牧用地,10410,土地1建物1車位0,全,一層,透天厝,見其他登記事項,見其他登記事項,,3150.98,1,0,1,有,無,13500000,4284,,0.0,0,,RPQNMLSJKIKFFAU76CA
吉安鄉,房地(土地+建物),花蓮縣吉安鄉中原路一段229巷1~30號,45.08,住,,,10408,土地1建物1車位0,三層，四層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0870309,135.39,3,2,3,有,有,3800000,28067,,0.0,0,,RPOPMLTKJIKFFAU86CA
吉安鄉,房地(土地+建物),花蓮縣吉安鄉吉祥六街1~30號,64.5,住,,,10410,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0871120,176.02,5,1,3,有,無,7000000,39768,,0.0,0,,RPOOMLLKJIKFFAU58CA
吉安鄉,土地,永安段991~1020地號,4958.27,,一般農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,26997840,5445,,0.0,0,,RPPOMLLKJIKFFAU68CA
秀林鄉,土地,佳民段331~360地號,651.0,,鄉村區,乙種建築用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1970000,3026,,0.0,0,,RPPNMLMKJIKFFAU68CA
吉安鄉,土地,福南段91~120地號,473.5,,特定農業區,農牧用地,10411,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5200000,10982,,0.0,0,,RPPNMLLKJIKFFAU58CA
吉安鄉,房地(土地+建物),花蓮縣吉安鄉東里一街31~60號,21.92,商,,,10410,土地2建物1車位0,三層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0890509,137.37,3,2,2,有,有,4900000,35670,,0.0,0,,RPROMLTKJIKFFAU07CA
花蓮市,房地(土地+建物),花蓮縣花蓮巿富裕三街1~30號,20.68,住,,,10410,土地2建物1車位0,五層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0850209,81.2,3,2,2,有,有,3700000,45567,,0.0,0,,RPOOMLNKJIKFFAU78CA
花蓮市,房地(土地+建物),花蓮縣花蓮巿林森路211~240號,7.17,商,,,10410,土地11建物1車位0,七層,十層,辦公商業大樓,住商用,鋼筋混凝土造,0700903,51.61,0,0,1,無,有,2500000,48440,,0.0,0,,RPPNMLQKJIKFFAU09CA
花蓮市,房地(土地+建物),花蓮縣花蓮巿中正路184巷1弄1~30號,145.0,住,,,10410,土地3建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0731217,144.22,4,2,2,有,無,3894700,27005,,0.0,0,權利人等二人，權利範圍各1/2。親友、員工或其他特殊關係間之交易。,RPUOMLQKJIKFFAU07CA
秀林鄉,房地(土地+建物),花蓮縣秀林鄉民治61~90號,2003.14,農,,,10404,土地1建物1車位0,一層,一層,農舍,農舍,鋼筋混凝土造,0870217,144.64,3,2,2,有,無,3800000,,,0.0,0,,RPVNMLQLJIKFFAU17CA
吉安鄉,房地(土地+建物),花蓮縣吉安鄉北昌村北安街1~30號,1039.31,農,,,10410,土地1建物1車位0,一層，二層，三層，四層，屋頂突出物,四層,農舍,農舍,鋼筋混凝土造,1041005,407.59,6,3,7,有,無,22000000,,,0.0,0,,RPVOMLRJKIKFFAU27CA
花蓮市,房地(土地+建物),花蓮縣花蓮巿華廈街31~60號,15.9,住,,,10410,土地1建物1車位0,二層，三層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860827,90.43,3,2,2,有,有,3300000,36492,,0.0,0,,RPPNMLRLJIKFFAU76DA
吉安鄉,土地,仁禮段271~300地號,75.0,住,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3403000,45373,,0.0,0,本案土地為裡地因日後有合併使用之交易、故價格偏高。,RPSNMLLJKIKFFAU09EA
光復鄉,土地,西富段871~900地號,1261.44,,特定農業區,農牧用地,10405,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2850000,2259,,0.0,0,含未登記建物(資材室)。,RPQNMLQKJIKFFBU86EA
富里鄉,房地(土地+建物),花蓮縣富里鄉車站街一段91~120號,106.2,住,,,10411,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0890120,208.65,4,2,2,有,無,4750000,22765,,0.0,0,,RPPNMLRKJIKFFCU96EA
秀林鄉,土地,佳民段421~450地號,44188.0,,山坡地保育區,林業用地,10410,土地9建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8837600,200,,0.0,0,親友、員工或其他特殊關係間之交易。,RPROMLRJKIKFFAU07EA
花蓮市,房地(土地+建物),花蓮縣花蓮巿國盛四街31~60號,8.51,住,,,10410,土地1建物1車位0,七層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830811,68.43,1,1,1,有,無,2200000,32150,,0.0,0,,RPUOMLLJKIKFFAU56CA
花蓮市,房地(土地+建物),花蓮縣花蓮巿進豐街66巷1~30號,87.0,住,,,10410,土地1建物1車位0,全,一層,透天厝,住家用,見其他登記事項,0490101,35.36,1,1,1,有,無,4700000,132919,,0.0,0,,RPRNMLQLJIKFFAU76CA
花蓮市,房地(土地+建物),花蓮縣花蓮巿國聯三路31~60號,10.98,商,,,10410,土地1建物1車位0,四層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820111,88.22,0,0,1,無,無,3100000,35139,,0.0,0,,RPPPMLOLJIKFFAU56CA
吉安鄉,土地,南華段1~30地號,107.17,,特定農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,648000,6046,,0.0,0,,RPQNMLTJKIKFFAU86CA
吉安鄉,房地(土地+建物),花蓮縣吉安鄉自強路211~240號,123.21,住,,,10410,土地1建物1車位0,全,二層,透天厝,住工用,鋼筋混凝土造,0771022,148.61,3,2,2,有,無,10800000,72673,,0.0,0,,RPTNMLPJKIKFFAU76CA
吉安鄉,土地,慈勝段421~450地號,1047.99,住,,,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,26000000,24809,,0.0,0,,RPSOMLKMJIKFFAU09CA
新城鄉,房地(土地+建物),花蓮縣新城鄉復興路271~300號,95.0,住,,,10410,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0840322,207.82,6,2,3,有,無,8000000,38495,,0.0,0,親友、員工或其他特殊關係間之交易。,RPROMLQKJIKFFAU76CA
壽豐鄉,房地(土地+建物)+車位,花蓮縣壽豐鄉志學新?121~150號,52.75,住,,,10410,土地1建物1車位0,四層，五層，見其他登記事項,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0880520,152.85,4,1,2,有,有,2650000,17337,坡道平面,0.0,0,,RPWNMLQKJIKFFAU17CA
花蓮市,房地(土地+建物),花蓮縣吉安鄉北昌五街31~60號,6.93,住,,,10410,土地1建物1車位0,五層,七層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0860113,81.99000000000001,1,1,1,有,有,1800000,21954,,0.0,0,,RPUNMLNKJIKFFAU66CA
吉安鄉,土地,光學段841~870地號,2756.31,,一般農業區,農牧用地,10411,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6550000,2376,,0.0,0,,RPWNMLNKJIKFFAU86CA
花蓮市,房地(土地+建物),花蓮縣花蓮巿中原路361~390號,13.92,住,,,10410,土地1建物1車位0,四層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830705,67.72,2,2,1,有,有,2300000,33963,,0.0,0,,RPVPMLNKJIKFFAU96CA
吉安鄉,房地(土地+建物),花蓮縣吉安鄉中山路三段241~270號,84.0,住,,,10410,土地1建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土造,0770914,111.81,3,2,2,有,無,9800000,87649,,0.0,0,,RPQOMLSKJIKFFAU86CA
花蓮市,房地(土地+建物),花蓮縣花蓮巿上海街31~60號,68.0,住,,,10410,土地1建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0830401,191.01,8,0,8,有,無,11800000,61777,,0.0,0,,RPTOMLTKJIKFFAU27CA
秀林鄉,土地,德姆南段781~810地號,554.59,其他,,,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,650000,1172,,0.0,0,,RPPPMLTKJIKFFAU96CA
花蓮市,房地(土地+建物),花蓮縣花蓮巿中華路416巷4弄1~30號,54.0,住,,,10410,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0601005,83.85,3,2,2,有,無,4900000,58438,,0.0,0,,RPWNMLMKJIKFFAU76CA
花蓮市,房地(土地+建物),花蓮縣花蓮巿建國路二段781~810號,165.11,住,,,10410,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1031015,390.56,6,2,4,有,無,25000000,64011,,0.0,0,,RPPNMLNKJIKFFAU78CA
吉安鄉,土地,光明段511~540地號,1706.03,,一般農業區,農牧用地,10411,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6800000,3986,,0.0,0,,RPRNMLNKJIKFFAU98CA
花蓮市,房地(土地+建物),花蓮縣花蓮巿德安六街61~90號,16.8,住,,,10410,土地1建物1車位0,四層,十七層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840302,127.30000000000001,3,2,2,有,有,5200000,40848,,0.0,0,,RPTNMLNKJIKFFAU56CA
吉安鄉,土地,光輝段421~450地號,931.4,,一般農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5000000,5368,,0.0,0,,RPOOMLTKJIKFFAU76CA
吉安鄉,房地(土地+建物),花蓮縣吉安鄉慈惠二街31~60號,99.0,住,,,10410,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1040819,211.07,5,2,5,有,無,12700000,60170,,0.0,0,,RPOOMLSKJIKFFAU66CA
秀林鄉,土地,格督尚段451~480地號,752.98,,一般農業區,農牧用地,10408,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,550000,730,,0.0,0,,RPOOMLQKJIKFFAU09CA
花蓮市,房地(土地+建物),花蓮縣花蓮巿富安路121~150號,102.0,住,,,10411,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0740528,110.74,4,2,3,有,無,9800000,88496,,0.0,0,,RPTOMLKMJIKFFAU56CA
秀林鄉,房地(土地+建物),花蓮縣秀林鄉崇德1~30號,269.6,住,,,10410,土地2建物1車位0,全,一層,透天厝,住家用,鋼筋混凝土加強磚造,0750321,82.49,3,1,1,有,無,2420000,29337,,0.0,0,畸零地或有合併使用之交易。,RPVPMLKMJIKFFAU86CA
花蓮市,房地(土地+建物),花蓮縣花蓮巿菁華街35巷4弄1~30號,83.0,住,,,10410,土地13建物1車位0,全,一層,透天厝,住家用,木造,0360411,47.99,1,1,1,有,無,3200000,66681,,0.0,0,,RPROMLLJKIKFFAU88CA
花蓮市,房地(土地+建物),花蓮縣花蓮巿商校街1~30號,17.69,住,,,10410,土地1建物1車位0,九層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830122,100.08000000000001,3,1,1,有,無,7500000,74940,,0.0,0,,RPQNMLPJKIKFFAU09CA
吉安鄉,房地(土地+建物),花蓮縣吉安鄉自強路211~240號,118.92,住,,,10410,土地1建物1車位0,全,二層,透天厝,住工用,鋼筋混凝土造,0771022,150.5,4,2,3,有,無,11000000,73090,,0.0,0,,RPUNMLPJKIKFFAU86CA
吉安鄉,房地(土地+建物),花蓮縣吉安鄉慶豐十四街137巷1~30號,109.87,,特定農業區,甲種建築用地,10408,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1040522,230.42,4,2,5,有,無,11700000,50777,,0.0,0,本件買賣價格為再轉之價格,RPRNMLTJKIKFFAU96CA
吉安鄉,房地(土地+建物),花蓮縣吉安鄉全民街31~60號,54.28,,鄉村區,乙種建築用地,10410,土地1建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0880414,142.4,4,2,2,有,無,3100000,21770,,0.0,0,,RPPOMLPLJIKFFAU56CA
花蓮市,土地,國風段1591~1620地號,182.0,住,,,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8800000,48352,,0.0,0,,RPWNMLOLJIKFFAU07CA
吉安鄉,房地(土地+建物),花蓮縣吉安鄉東海一街121~150號,75.0,住,,,10411,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0990920,175.89,4,2,5,有,無,9200000,52305,,0.0,0,,RPSNMLQLJIKFFAU86CA
吉安鄉,房地(土地+建物),花蓮縣吉安鄉南埔八街121~150號,142.6,住,,,10410,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1040810,207.85,5,2,2,有,無,12500000,60140,,0.0,0,,RPUOMLOLJIKFFAU96CA
花蓮市,房地(土地+建物),花蓮縣花蓮巿中央路三段721~750號,112.0,住,,,10410,土地1建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土加強磚造,0680519,140.45,2,2,2,有,無,10800000,76896,,0.0,0,含增建.,RPRNMLKMJIKFFAU88CA
鳳林鎮,土地,南平段481~510地號,3113.25,,一般農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3290000,1057,,0.0,0,,RPQNMLSKJIKFFBU86CA
玉里鎮,房地(土地+建物),花蓮縣玉里鎮酸柑31~60號,116.11,,一般農業區,甲種建築用地,10411,土地1建物1車位0,全,一層,透天厝,住家用,見其他登記事項,0761023,74.76,1,1,1,有,無,1425000,19061,坡道平面,0.0,0,,RPPNMLTKJIKFFCU96CA
玉里鎮,房地(土地+建物),花蓮縣玉里鎮酸柑31~60號,115.89,,一般農業區,甲種建築用地,10411,土地1建物1車位0,全,一層,透天厝,住家用,見其他登記事項,0761023,74.76,1,1,1,有,無,1425000,19061,,0.0,0,,SPPNMLTKJIKFFCU07CA
秀林鄉,土地,德布克段631~660地號,125.49,農,,,10411,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,90000,717,,0.0,0,,RPQNMLNKJIKFFAU09EA
花蓮市,房地(土地+建物),花蓮縣花蓮巿東興二街121~150號,38.54,住,,,10410,土地1建物1車位0,五層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0911202,175.19,4,2,2,有,有,5000000,28540,,0.0,0,,RPWOMLNKJIKFFAU17EA
瑞穗鄉,土地,新舞鶴段1261~1290地號,2646.22,,山坡地保育區,農牧用地,10411,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,756,,0.0,0,,RPRNMLPLJIKFFCU96DA
瑞穗鄉,土地,新舞鶴段1261~1290地號,2579.18,,山坡地保育區,農牧用地,10411,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,775,,0.0,0,,RPSNMLPLJIKFFCU07DA
萬榮鄉,土地,悅付南段661~690地號,337.35,,鄉村區,乙種建築用地,10409,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,200000,593,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLSKJIKFFBU96EA
富里鄉,土地,中平段271~300地號,129.43,住,,,10410,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,550000,4249,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLKLJIKFFCU98EA
新城鄉,房地(土地+建物),花蓮縣新城鄉華德街31~60號,98.15,,鄉村區,乙種建築用地,10411,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0710802,90.04,4,1,1,有,無,900000,9996,,0.0,0,二等親買賣,RPQOMLQKJIKFFAU86EA
花蓮市,土地,福祥段1081~1110地號,164.0,其他,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,670000,4085,,0.0,0,,RPRNMLRKJIKFFAU96EA
花蓮市,房地(土地+建物),花蓮縣花蓮巿中福路145巷1~30號,70.0,住,,,10411,土地1建物1車位0,全,一層,透天厝,住家用,見其他登記事項,0600723,57.51,1,1,1,有,無,3000000,52165,,0.0,0,,RPSOMLSKJIKFFAU17DA
鳳林鎮,土地,中心埔段751~780地號,6897.05,,一般農業區,農牧用地,10411,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5800000,841,,0.0,0,,RPRNMLSKJIKFFBU96CA
萬榮鄉,土地,支亞干段1741~1770地號,3264.75,,一般農業區,農牧用地,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,320000,98,,0.0,0,受債權債務影響或債務抵償之交易。,RPPNMLMKKIKFFBU88CA
秀林鄉,土地,德布克段661~690地號,652.09,住,,,10411,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2500000,3834,,0.0,0,,RPOOMLKMJIKFFAU68CA
花蓮市,土地,主權段91~120地號,329.64,住,,,10411,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,13000000,39437,,0.0,0,,RPWOMLPLJIKFFAU27CA
花蓮市,房地(土地+建物),花蓮縣花蓮巿國民七街31~60號,3.34,商,,,10411,土地1建物1車位0,六層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0831115,36.3,1,1,1,有,無,1260000,34711,,0.0,0,,RPROMLOLJIKFFAU66CA
花蓮市,房地(土地+建物),花蓮縣花蓮巿建國路276巷1~30號,82.0,住,,,10411,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0630422,92.63,4,1,1,有,無,7400000,79888,,0.0,0,,RPSOMLOLJIKFFAU76CA
花蓮市,房地(土地+建物),花蓮縣花蓮巿北昌二街1~30號,98.0,住,,,10410,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0680926,117.1,4,2,2,有,無,8300000,70880,,0.0,0,,RPOPMLTJKIKFFAU86CA
花蓮市,房地(土地+建物),花蓮縣花蓮巿國民十二街31~60號,7.99,住,,,10410,土地1建物1車位0,五層,五層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0850130,30.1,1,0,1,有,有,1130000,37542,,0.0,0,,RPVNMLLKKIKFFAU66CA
花蓮市,房地(土地+建物),花蓮縣花蓮巿達固湖灣大路91~120號,173.78,農,,,10410,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1040918,297.54,5,3,5,有,無,17300000,58143,,0.0,0,,RPPNMLMKKIKFFAU78CA
花蓮市,房地(土地+建物),花蓮縣花蓮巿達固湖灣大路91~120號,156.1,農,,,10410,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1040918,292.75,5,3,5,有,無,16000000,54654,,0.0,0,,RPQNMLMKKIKFFAU88CA
花蓮市,房地(土地+建物),花蓮縣花蓮巿進豐街57巷31~60號,16.57,住,,,10410,土地1建物1車位0,二層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0821216,59.2,1,1,1,有,無,2350000,39696,,0.0,0,,RPVNMLPJKIKFFAU96CA
新城鄉,房地(土地+建物),花蓮縣新城鄉復興路346巷1弄1~30號,202.4,住,,,10410,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0830411,199.08,5,3,5,有,無,8510000,42747,,0.0,0,,RPPNMLKLJIKFFAU58CA
