編號,土地區段位置,土地移轉面積平方公尺,使用分區或編定
RPPNMLNJJIKFFAV78CA,豐榮段,139.59,都市：住
RPPNMLOJJIKFFAV88CA,馬蘭段,13.60,都市：住
RPPNMLOJJIKFFAV88CA,馬蘭段,8.72,都市：住
RPWNMLOJJIKFFAV96CA,常德段,112.08,都市：住
RPUNMLOJJIKFFAV76CA,新園段,1082.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPRNMLKLJIKFFAV88CA,公璁雓q,32.31,都市：農
RPRNMLKLJIKFFAV88CA,公璁雓q,337.47,都市：農
RPPOMLTKJIKFFAV96CA,東谷段,89.03,都市：住
RPRNMLOJJIKFFCV66CA,鹿寮段,470.01,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPPNMLPJJIKFFCV56CA,新福段,3363.06,非都市：一般農業區 ; 非都市編定：農牧用地
RPPNMLTJJIKFFAV86DA,台東段,24.27,都市：住
RPPNMLMLJIKFFBV98CA,南八里段,3751.13,非都市：風景區 ; 非都市編定：農牧用地
RPVNMLOJJIKFFAV86CA,東海段,22.69,都市：住
RPVNMLOJJIKFFAV86CA,東海段,1.46,都市：住
RPUNMLMKJIKFFAV66CA,台東段,15.33,都市：住
RPVNMLMKJIKFFAV76CA,台東段,21.53,都市：商
RPXNMLOJJIKFFAV07CA,旭川段,14.50,非都市：鄉村區 ; 非都市編定：交通用地
RPXNMLOJJIKFFAV07CA,旭川段,102.31,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPXNMLOJJIKFFAV07CA,旭川段,5.90,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPPNMLPJJIKFFAV98CA,石川段,3970.63,非都市：風景區 ; 非都市編定：農牧用地
RPTNMLNJJIKFFAV56CA,下南寮段,106.40,都市：農
RPQNMLOJJIKFFAV98CA,新生段,16.00,都市：住
RPQNMLOJJIKFFAV98CA,新生段,11.00,都市：住
RPTNMLPJJIKFFAV76CA,台東段,46.00,都市：商
RPTNMLQJJIKFFAV86CA,台東段,280.00,都市：住
RPPNMLSKJIKFFAV76CA,台東段,144.00,都市：商
RPQNMLRKJIKFFCV96CA,崁頂段,5940.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPPNMLMJKIKFFDV56DA,笆札筏段,298.72,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPPNMLMJKIKFFDV56DA,笆札筏段,903.86,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPPNMLNKJIKFFDV56CA,多良段,6740.00,非都市：風景區 ; 非都市編定：農牧用地
RPWNMLTJJIKFFAV57DA,南榮段,200.06,都市：農
RPRNMLQJJIKFFAV76DA,自強段,36.00,都市：住
RPRNMLQJJIKFFAV76DA,自強段,11.00,都市：住
RPPNMLQJJIKFFBV56CA,東柄段,6861.81,非都市：風景區 ; 非都市編定：農牧用地
RPPNMLQJJIKFFBV56CA,東柄段,693.22,非都市：風景區 ; 非都市編定：農牧用地
RPPNMLQJJIKFFBV56CA,東柄段,432.37,非都市：風景區 ; 非都市編定：農牧用地
RPPNMLQJJIKFFBV56CA,東柄段,321.09,非都市：風景區 ; 非都市編定：農牧用地
RPQOMLTKJIKFFAV07CA,建成段,114.79,都市：住
RPXNMLTJJIKFFAV57CA,明峰段,3160.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPPNMLQJJIKFFAV09CA,台東段,150.00,都市：住
RPPNMLKLJIKFFAV68CA,中山段,48.00,都市：住
RPQNMLLKJIKFFAV88DA,台東段,94.00,都市：住
RPPNMLTKJIKFFCV07CA,福原段,241.70,都市：住
RPPNMLTKJIKFFCV07CA,福原段,188.36,都市：住
RPPNMLTKJIKFFCV07CA,福原段,18.04,都市：其他
RPPNMLTKJIKFFCV07CA,福原段,25.16,都市：其他
RPPNMLTKJIKFFCV07CA,福原段,353.80,都市：其他
RPPNMLTKJIKFFCV07CA,福原段,5.94,都市：農
RPPNMLTKJIKFFCV07CA,福原段,309.21,都市：農
RPPNMLTKJIKFFCV07CA,福原段,905.62,都市：農
RPPNMLTKJIKFFCV07CA,福原段,676.92,都市：農
RPRNMLOLJIKFFAV76DA,自強段,53.00,都市：住
RPWNMLRJKIKFFAV37CA,新生段,26.00,都市：住
RPWNMLRJKIKFFAV37CA,新生段,82.00,都市：住
RPWNMLRJKIKFFAV37CA,新生段,4.00,都市：住
RPWNMLRJKIKFFAV37CA,新生段,32.50,都市：其他
RPTNMLNLJIKFFAV76CA,永和段,103.43,都市：住
RPTNMLNLJIKFFAV76CA,永和段,22.12,都市：其他
RPPNMLKKJIKFFAV58CA,豐年段,19.88,都市：住
RPTNMLLKJIKFFAV09CA,台東段,13.00,都市：住
RPQNMLMKJIKFFAV88CA,豐年段,47.53,都市：住
RPTNMLMKJIKFFAV56CA,豐聖段,167.72,都市：住
RPTNMLMKJIKFFAV56CA,豐聖段,2.50,都市：住
RPTNMLMKJIKFFAV56CA,豐聖段,1.03,都市：住
RPTNMLMKJIKFFAV56CA,豐聖段,.78,都市：住
RPTNMLMKJIKFFAV56CA,豐聖段,1.26,都市：住
RPTNMLMKJIKFFAV56CA,豐聖段,.17,都市：住
RPPNMLKKJIKFFCV88DA,加拿段,12516.00,非都市：山坡地保育區 ; 非都市編定：林業用地
RPPNMLQKJIKFFAV56CA,德安段,5008.88,都市：農
RPPNMLQKJIKFFAV56CA,德安段,286.61,都市：農
RPVNMLLKJIKFFAV66CA,梧州段,664.20,都市：住
RPVNMLLKJIKFFAV66CA,梧州段,75.23,都市：其他
RPUNMLKKJIKFFAV09CA,豐年段,6.00,都市：住
RPSOMLKKJIKFFAV98CA,馬蘭段,10.98,都市：住
RPTOMLKKJIKFFAV09CA,台東段,446.00,都市：住
RPPNMLLKJIKFFBV78CA,南河段,1869.10,都市：農
RPPNMLLKJIKFFAV78DA,台東段,9.00,都市：住
RPPNMLMKJIKFFAV78CA,新中寮段,28.07,都市：住
RPQNMLTKJIKFFDV27CA,金K段,14053.00,非都市：森林區 ; 非都市編定：林業用地
RPUNMLPLJIKFFAV17DA,明峰段,2495.50,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPWNMLMKJIKFFAV96DA,康樂段,423.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPQNMLMKJIKFFBV98CA,八仙洞段,1923.68,非都市：風景區 ; 非都市編定：農牧用地
RPQNMLMKJIKFFBV98CA,八仙洞段,1923.67,非都市：風景區 ; 非都市編定：農牧用地
RPPNMLNKJIKFFBV98CA,北佳里段,1682.66,非都市：風景區 ; 非都市編定：農牧用地
RPRNMLMKJIKFFCV56CA,廣原段,2740.00,非都市：一般農業區 ; 非都市編定：農牧用地
RPRNMLMKJIKFFCV56CA,廣原段,600.00,非都市：一般農業區 ; 非都市編定：農牧用地
RPVNMLPLJIKFFAV17CA,豐成段,155.91,非都市：特定農業區 ; 非都市編定：農牧用地
RPWNMLLKJIKFFAV76CA,豐年段,634.94,都市：其他
RPXNMLLKJIKFFAV86CA,南清段,207.27,都市：其他
RPXNMLLKJIKFFAV86CA,南清段,76.84,都市：其他
RPXNMLLKJIKFFAV86CA,南清段,16.52,都市：其他
RPVNMLQKJIKFFAV17CA,德安段,83.70,都市：住
RPVNMLQKJIKFFAV17CA,德安段,20.78,都市：住
RPVNMLQKJIKFFAV17CA,德安段,80.83,都市：住
RPVNMLQKJIKFFAV17CA,德安段,25.52,都市：住
RPQNMLRKJIKFFAV76CA,豐谷段,88.00,都市：住
RPXNMLMKJIKFFAV96CA,豐航段,453.93,都市：住
RPXNMLMKJIKFFAV96CA,豐航段,189.31,都市：住
RPXNMLMKJIKFFAV96CA,豐航段,590.09,都市：住
RPQNMLNKJIKFFAV98CA,龍過脈段,2961.26,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPSNMLRKJIKFFAV96CA,豐樂段,298.00,都市：住
RPXNMLRKJIKFFAV47CA,馬蘭段,9.50,都市：住
RPSNMLQKJIKFFBV96CA,新竹湖段,3016.59,非都市：風景區 ; 非都市編定：農牧用地
RPQNMLRKJIKFFBV86CA,三民段,133.73,都市：住
RPRNMLRKJIKFFBV96CA,三民段,276.35,都市：住
RPRNMLNKJIKFFAV56DA,台東段,39.00,都市：住
RPRNMLNKJIKFFAV56DA,台東段,11.00,都市：住
RPVNMLNKJIKFFAV96DA,常德段,12.53,都市：住
RPSNMLPLJIKFFAV96DA,常德段,126.56,都市：住
RPTNMLPLJIKFFAV07DA,東海段,26.98,都市：住
RPPNMLTKJIKFFDV17CA,秀山段,9.23,都市：住
RPPNMLTKJIKFFDV17CA,秀山段,.00,都市：住
SPPNMLTKJIKFFDV27CA,秀山段,9.23,都市：住
SPPNMLTKJIKFFDV27CA,秀山段,.00,都市：住
RPPNMLKMJIKFFBV88CA,三民段,8.88,都市：住
RPRNMLRJKIKFFAV86CA,常德段,78.33,都市：住
RPSOMLSJKIKFFAV17CA,旭川段,152.35,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPSNMLQKJIKFFAV86CA,豐富段,137.51,都市：農
RPSNMLQKJIKFFAV86CA,豐富段,11.77,都市：其他
RPTNMLQKJIKFFAV96CA,豐富段,2661.55,都市：農
RPTNMLQKJIKFFAV96CA,豐富段,28.12,都市：其他
RPTNMLTKJIKFFAV27CA,大豐段,1265.71,非都市：特定農業區 ; 非都市編定：農牧用地
RPXNMLNKJIKFFAV07CA,永清段,125.70,都市：其他
