編號,土地區段位置,土地移轉面積平方公尺,使用分區或編定
RPSNMLLJJIKFFDA27CC,吳興段一小段,25.78,都市：住
RPTNMLLJJIKFFDA37CC,祥和段四小段,28.04,都市：住
RPUNMLLJJIKFFDA47CC,吳興段一小段,30.00,都市：住
RPQNMLMJJIKFFDA17CC,敦化段二小段,.00,都市：商
RPRNMLMJJIKFFDA27CC,西松段一小段,.00,非都市： ; 非都市編定：
RPSNMLMJJIKFFDA37CC,信義段三小段,32.99,都市：住
RPUNMLMJJIKFFDA57CC,敦化段三小段,.00,都市：住
RPPOMLMJJIKFFDA17CC,民生段,.00,都市：其他
RPQOMLMJJIKFFDA27CC,雅祥段一小段,.00,都市：商
RPSOMLMJJIKFFDA47CC,吳興段二小段,.00,都市：住
RPVOMLMJJIKFFDA77CC,敦化段三小段,.00,都市：商
RPVOMLMJJIKFFDA77CC,敦化段三小段,.00,都市：商
RPXNMLMJJIKFFEA97CC,天母段一小段,.00,都市：住
RPOOMLMJJIKFFEA17CC,立農段三小段,.00,都市：住
RPQNMLMJJIKFFCA07CC,長安段二小段,.00,都市：商
RPWNMLMJJIKFFCA67CC,碧湖段二小段,.00,都市：住
RPXNMLMJJIKFFCA77CC,潭美段五小段,.00,都市：商
RPOOMLMJJIKFFCA96CC,潭美段五小段,.00,都市：商
RPQOMLMJJIKFFCA17CC,潭美段三小段,115.00,都市：工
RPROMLMJJIKFFCA27CC,正義段二小段,.00,都市：商
RPROMLMJJIKFFCA27CC,正義段二小段,.00,都市：商
RPSOMLMJJIKFFCA37CC,長安段三小段,.00,都市：商
RPSOMLMJJIKFFCA37CC,長安段三小段,.00,都市：住
RPTOMLMJJIKFFCA47CC,長安段二小段,.00,都市：商
RPUOMLMJJIKFFCA57CC,文德段二小段,.00,都市：住
RPUOMLMJJIKFFCA57CC,文德段二小段,.00,都市：住
RPWOMLMJJIKFFCA77CC,康寧段三小段,.00,都市：住
RPQNMLMJJIKFFFA37CC,仁愛段五小段,.00,都市：住
RPRNMLMJJIKFFFA47CC,懷生段一小段,15.00,都市：商
RPRNMLMJJIKFFFA47CC,懷生段一小段,3.15,都市：商
RPRNMLMJJIKFFFA47CC,懷生段一小段,.12,都市：其他
RPRNMLMJJIKFFFA47CC,懷生段一小段,.03,都市：其他
RPWNMLMJJIKFFFA97CC,復興段二小段,.00,都市：商
RPPNMLMJJIKFFBA86CC,福星段四小段,.00,都市：商
RPPNMLMJJIKFFBA86CC,福星段四小段,.00,都市：商
RPPNMLMJJIKFFBA86CC,福星段四小段,.00,都市：商
RPVNMLMJJIKFFBA47CC,華江段三小段,.00,都市：其他
RPQPMLMJJIKFFBA17CC,臨沂段一小段,.00,都市：住
RPRPMLMJJIKFFBA27CC,大龍段一小段,.00,都市：商
RPRPMLMJJIKFFBA27CC,大龍段一小段,.00,都市：商
RPWPMLMJJIKFFBA77CC,萬大段一小段,.00,都市：住
RPSNMLMJJIKFFAA07CC,景美段五小段,.00,都市：商
RPPOMLMJJIKFFAA86CC,南海段四小段,.00,都市：住
RPQOMLMJJIKFFAA96CC,河堤段四小段,.00,都市：商
RPSOMLMJJIKFFAA17CC,福和段二小段,.00,都市：商
RPSOMLMJJIKFFAA17CC,福和段二小段,.00,都市：商
RPUOMLMJJIKFFBA57DC,萬華段一小段,.00,都市：商
RPQNMLMJJIKFFEA37DC,陽明段四小段,.00,都市：住
RPWNMLNJJIKFFFA18DC,復興段一小段,.00,都市：住
RPXNMLNJJIKFFFA28DC,通化段四小段,.00,都市：住
RPXNMLNJJIKFFFA28DC,通化段四小段,.00,都市：住
RPTNMLNJJIKFFAA27CC,南海段三小段,.00,都市：商
RPTNMLNJJIKFFAA27CC,南海段三小段,.00,都市：住
RPXNMLNJJIKFFAA67CC,福和段一小段,.00,都市：商
RPQNMLNJJIKFFBA07CC,大龍段三小段,.00,都市：商
RPROMLNJJIKFFBA27CC,成功段二小段,.00,都市：商
RPRNMLNJJIKFFFA57CC,金華段一小段,.00,都市：住
RPTNMLNJJIKFFFA77CC,通化段六小段,4020.00,都市：住
RPTNMLNJJIKFFFA77CC,通化段六小段,2666.00,都市：住
RPUNMLNJJIKFFFA87CC,瑞安段二小段,.00,都市：住
RPTOMLNJJIKFFFA87CC,大安段一小段,.00,都市：商
RPUOMLNJJIKFFFA97CC,通化段三小段,.00,都市：住
RPUOMLNJJIKFFFA97CC,通化段三小段,.00,都市：住
RPUOMLNJJIKFFFA97CC,通化段三小段,.00,都市：住
RPUOMLNJJIKFFFA97CC,通化段三小段,.00,都市：住
RPUOMLNJJIKFFFA97CC,通化段三小段,.00,都市：住
RPUOMLNJJIKFFFA97CC,通化段三小段,.00,都市：住
RPQNMLNJJIKFFCA17CC,康寧段三小段,.00,都市：住
RPOOMLNJJIKFFCA07CC,康寧段三小段,.00,都市：住
RPWPMLNJJIKFFCA97CC,金泰段,.00,都市：住
RPOQMLNJJIKFFCA27CC,長安段四小段,17.25,都市：商
RPPQMLNJJIKFFCA37CC,石潭段三小段,.00,非都市： ; 非都市編定：
RPQQMLNJJIKFFCA47CC,金泰段,.00,都市：商
RPRQMLNJJIKFFCA57CC,北安段三小段,.00,都市：住
RPSQMLNJJIKFFCA67CC,西湖段一小段,23.42,都市：其他
RPVQMLNJJIKFFCA97CC,長安段四小段,.00,都市：住
RPWQMLNJJIKFFCA08CC,德惠段四小段,.00,都市：商
RPORMLNJJIKFFCA37CC,中山段一小段,.00,都市：商
RPPRMLNJJIKFFCA47CC,中山段四小段,.00,都市：商
RPQRMLNJJIKFFCA57CC,長春段二小段,.00,都市：商
RPQRMLNJJIKFFCA57CC,長春段二小段,.00,都市：商
RPSRMLNJJIKFFCA77CC,康寧段四小段,.00,都市：住
RPTRMLNJJIKFFCA87CC,石潭段三小段,.00,非都市： ; 非都市編定：
RPVRMLNJJIKFFCA08CC,德惠段四小段,.00,都市：商
RPWRMLNJJIKFFCA18CC,長春段二小段,.00,都市：其他
RPRNMLNJJIKFFEA47CC,桃源段二小段,.00,都市：住
RPPOMLNJJIKFFEA37CC,振興段四小段,.00,都市：住
RPSOMLNJJIKFFEA67CC,蘭雅段一小段,.00,都市：住
RPVOMLNJJIKFFEA97CC,陽明段一小段,.00,都市：住
RPPPMLNJJIKFFEA47CC,至善段六小段,145.00,都市：住
RPPPMLNJJIKFFEA47CC,至善段六小段,103.00,都市：住
RPPPMLNJJIKFFEA47CC,至善段六小段,530.00,都市：住
RPPPMLNJJIKFFEA47CC,至善段六小段,12.52,都市：住
RPPPMLNJJIKFFEA47CC,至善段六小段,44.00,都市：住
RPPPMLNJJIKFFEA47CC,至善段六小段,715.74,都市：住
RPRPMLNJJIKFFEA67CC,百齡段五小段,.00,都市：住
RPQNMLNJJIKFFDA27CC,延吉段一小段,.00,都市：住
RPRNMLNJJIKFFDA37CC,寶清段七小段,.00,都市：商
RPQOMLNJJIKFFDA37CC,寶清段七小段,.00,都市：商
RPROMLNJJIKFFDA47CC,信義段三小段,.00,都市：住
RPUPMLNJJIKFFDA87CC,雅祥段一小段,.00,都市：商
RPWPMLNJJIKFFDA08CC,雅祥段一小段,.00,都市：住
RPXPMLNJJIKFFDA18CC,敦化段一小段,.00,都市：其他
RPPQMLNJJIKFFDA47CC,敦化段三小段,.00,都市：商
RPPQMLNJJIKFFDA47CC,敦化段三小段,.00,都市：商
RPQNMLOJJIKFFDA37CC,雅祥段一小段,.00,都市：住
RPRNMLOJJIKFFDA47CC,雅祥段一小段,.00,都市：住
RPTNMLOJJIKFFDA67CC,信義段五小段,300.77,都市：其他
RPTNMLOJJIKFFDA67CC,信義段五小段,.00,都市：其他
RPXNMLOJJIKFFDA08CC,敦化段四小段,.00,都市：住
RPUOMLOJJIKFFDA87CC,南港段三小段,.00,都市：住
RPXOMLOJJIKFFDA18CC,敦化段五小段,.00,都市：住
RPWOMLOJJIKFFEA18CC,三玉段二小段,.00,非都市： ; 非都市編定：
RPPPMLOJJIKFFEA57CC,振興段四小段,.00,都市：住
RPQPMLOJJIKFFEA67CC,三玉段一小段,.00,都市：住
RPQNMLOJJIKFFCA27CC,北安段三小段,.00,都市：住
RPTPMLOJJIKFFCA77CC,康寧段四小段,.00,都市：住
RPUPMLOJJIKFFCA87CC,文德段二小段,.00,都市：住
RPVPMLOJJIKFFCA97CC,中山段一小段,.00,都市：商
RPXPMLOJJIKFFCA18CC,中山段一小段,.00,都市：商
RPOQMLOJJIKFFCA37CC,中山段三小段,.00,都市：商
RPPQMLOJJIKFFCA47CC,吉林段四小段,.00,都市：商
RPVNMLOJJIKFFFA08CC,學府段一小段,.00,都市：商
RPWNMLOJJIKFFFA18CC,懷生段一小段,10.23,都市：商
RPXNMLOJJIKFFFA28CC,仁愛段二小段,.00,都市：商
RPXNMLOJJIKFFFA28CC,仁愛段二小段,.00,都市：商
RPPOMLOJJIKFFFA57CC,復興段二小段,.00,都市：住
RPQOMLOJJIKFFFA67CC,金華段三小段,.00,都市：商
RPROMLOJJIKFFFA77CC,瑞安段二小段,.00,都市：住
RPSOMLOJJIKFFFA87CC,金華段三小段,.00,都市：商
RPVNMLOJJIKFFBA67CC,市府段二小段,.00,都市：商
RPOOMLOJJIKFFBA07CC,市府段一小段,.00,都市：其他
RPOOMLOJJIKFFBA07CC,市府段一小段,.00,都市：其他
RPQOMLOJJIKFFBA27CC,市府段一小段,.00,都市：其他
RPVNMLOJJIKFFAA57CC,南海段一小段,.00,都市：住
RPWNMLOJJIKFFAA67CC,南海段一小段,.00,都市：住
RPSNMLOJJIKFFEA77DC,華岡段三小段,472.16,都市：住
RPQNMLPJJIKFFFA77DC,仁愛段六小段,.00,都市：商
RPQNMLPJJIKFFFA77DC,仁愛段六小段,.00,都市：商
RPPNMLPJJIKFFCA37DC,長春段一小段,.00,都市：商
RPQNMLPJJIKFFCA47DC,吉林段一小段,.00,都市：商
RPQNMLPJJIKFFDA57DC,美仁段二小段,.00,都市：商
RPPNMLPJJIKFFBA17CC,漢中段一小段,.00,都市：商
RPQNMLPJJIKFFBA27CC,市府段一小段,.00,都市：其他
RPQNMLPJJIKFFBA27CC,市府段一小段,.00,都市：其他
RPQNMLPJJIKFFBA27CC,公園段一小段,.00,都市：其他
RPRNMLPJJIKFFBA37CC,福星段四小段,.00,都市：商
RPRNMLPJJIKFFBA37CC,福星段四小段,.00,都市：商
RPRNMLPJJIKFFBA37CC,福星段四小段,.00,都市：商
RPRNMLPJJIKFFBA37CC,福星段四小段,.00,都市：商
RPXOMLPJJIKFFBA08CC,市府段三小段,.00,都市：商
RPOPMLPJJIKFFBA27CC,城中段一小段,7.38,都市：商
RPRNMLPJJIKFFFA77CC,仁愛段二小段,.00,都市：住
RPWNMLPJJIKFFFA28CC,仁愛段二小段,.00,都市：商
RPOOMLPJJIKFFFA57CC,通化段五小段,.00,都市：商
RPSOMLPJJIKFFFA97CC,仁愛段六小段,191.00,都市：住
RPTOMLPJJIKFFFA08CC,懷生段三小段,13.12,都市：住
RPSNMLPJJIKFFCA57CC,長安段二小段,.00,都市：商
RPTNMLPJJIKFFCA67CC,金泰段,.00,都市：商
RPROMLPJJIKFFCA57CC,石潭段四小段,.00,都市：商
RPVOMLPJJIKFFCA97CC,長春段三小段,.00,都市：商
RPRNMLPJJIKFFEA67CC,大業段三小段,.00,都市：商
RPUNMLPJJIKFFEA97CC,華岡段五小段,66.00,都市：住
RPVNMLPJJIKFFEA08CC,天母段一小段,.00,都市：住
RPUNMLPJJIKFFDA87CC,信義段三小段,.00,都市：住
RPPOMLPJJIKFFDA47CC,信義段三小段,.00,都市：其他
RPXOMLPJJIKFFDA28CC,西松段三小段,.00,都市：住
RPSNMLQJJIKFFDA77CC,雅祥段一小段,.00,都市：住
RPVNMLQJJIKFFDA08CC,濱江段四小段,26.04,都市：住
RPSOMLQJJIKFFDA87CC,美仁段一小段,.00,都市：住
RPXOMLQJJIKFFDA38CC,逸仙段三小段,1.21,都市：住
RPXOMLQJJIKFFDA38CC,逸仙段三小段,5.22,都市：住
RPXOMLQJJIKFFDA38CC,逸仙段三小段,.35,都市：住
RPXOMLQJJIKFFDA38CC,逸仙段三小段,.23,都市：住
RPXOMLQJJIKFFDA38CC,逸仙段三小段,.72,都市：住
RPXOMLQJJIKFFDA38CC,逸仙段三小段,5.08,都市：住
RPOPMLQJJIKFFDA57CC,信義段五小段,.00,都市：其他
RPQPMLQJJIKFFDA77CC,三興段三小段,.00,都市：商
RPTPMLQJJIKFFDA08CC,雅祥段一小段,.00,都市：住
RPTOMLQJJIKFFEA08CC,天母段二小段,55.86,都市：住
RPPQMLQJJIKFFEA87CC,蘭雅段一小段,.00,都市：住
RPSQMLQJJIKFFEA18CC,天母段三小段,.00,都市：住
RPWQMLQJJIKFFEA58CC,振興段三小段,.00,都市：住
RPORMLQJJIKFFEA87CC,天山段一小段,54.00,都市：商
RPORMLQJJIKFFEA87CC,天山段一小段,54.00,都市：商
RPVNMLQJJIKFFCA97CC,潭美段三小段,.00,都市：工
RPSOMLQJJIKFFCA77CC,吉林段四小段,.00,都市：住
RPWOMLQJJIKFFCA18CC,德惠段四小段,.00,都市：住
RPWPMLQJJIKFFCA28CC,中山段一小段,.00,都市：商
RPRNMLQJJIKFFFA87CC,金華段三小段,.00,都市：商
RPUNMLQJJIKFFFA18CC,學府段二小段,.00,都市：住
RPUNMLQJJIKFFFA18CC,學府段二小段,.00,都市：住
RPWNMLQJJIKFFFA38CC,金華段二小段,.00,都市：住
RPVNMLQJJIKFFBA87CC,雙連段二小段,.00,都市：商
RPUOMLQJJIKFFBA87CC,市府段一小段,.00,都市：其他
RPXNMLQJJIKFFDA38DC,永吉段一小段,.00,都市：商
RPTNMLQJJIKFFCA87DC,長安段三小段,.00,都市：商
RPTNMLQJJIKFFCA87DC,長安段三小段,.00,都市：商
RPUNMLQJJIKFFCA97DC,中山段一小段,.00,都市：商
RPUNMLQJJIKFFCA97DC,中山段一小段,.00,都市：商
RPOOMLQJJIKFFCA47DC,吉林段三小段,.00,都市：商
RPWOMLQJJIKFFAA97CC,南海段三小段,.00,非都市： ; 非都市編定：
RPSNMLRJJIKFFDA97DC,美仁段一小段,45.16,都市：住
RPUNMLTJJIKFFAA97CC,河堤段四小段,.00,都市：住
RPQNMLTJJIKFFBA67CC,臨沂段三小段,17.25,都市：商
RPRNMLTJJIKFFBA77CC,市府段三小段,.00,都市：商
RPUNMLTJJIKFFBA08CC,市府段一小段,.00,都市：其他
RPWNMLTJJIKFFBA28CC,市府段一小段,.00,都市：商
RPTNMLTJJIKFFFA38CC,通化段五小段,.00,都市：商
RPPOMLTJJIKFFFA08CC,復興段一小段,.00,非都市： ; 非都市編定：
RPQOMLTJJIKFFFA18CC,復興段二小段,.00,都市：商
RPWNMLTJJIKFFCA38CC,正義段二小段,4.75,都市：住
RPWNMLTJJIKFFCA38CC,正義段二小段,9.95,都市：住
RPROMLTJJIKFFCA97CC,金泰段,.00,都市：其他
RPVOMLTJJIKFFCA38CC,西湖段四小段,.00,都市：工
RPQPMLTJJIKFFCA97CC,西湖段四小段,.00,都市：工
RPOOMLTJJIKFFEA87CC,天母段三小段,.00,都市：住
RPQOMLTJJIKFFEA08CC,芝山段一小段,.00,都市：住
RPPPMLTJJIKFFEA08CC,蘭雅段一小段,.00,都市：住
RPOQMLTJJIKFFEA08CC,天母段四小段,.00,都市：住
RPVOMLTJJIKFFDA48CC,敦化段三小段,.00,非都市： ; 非都市編定：
RPOPMLTJJIKFFDA87CC,雅祥段四小段,4.38,都市：住
RPQPMLTJJIKFFDA08CC,經貿段,.00,都市：工
RPXNMLKKJIKFFDA77CC,寶清段一小段,28.88,都市：住
RPOOMLKKJIKFFDA96CC,民生段,20.42,都市：商
RPPOMLKKJIKFFDA07CC,經貿段,.00,都市：住
RPROMLKKJIKFFDA27CC,民生段,.00,都市：住
RPROMLKKJIKFFDA27CC,民生段,.00,都市：住
RPOPMLKKJIKFFDA07CC,永吉段四小段,.00,都市：商
RPQPMLKKJIKFFDA27CC,向陽段,.00,都市：住
RPTPMLKKJIKFFDA57CC,永吉段四小段,.00,都市：其他
RPUPMLKKJIKFFDA67CC,南港段四小段,.00,都市：住
RPQQMLKKJIKFFDA37CC,祥和段三小段,.00,都市：住
RPROMLKKJIKFFEA37CC,天母段一小段,.00,都市：住
RPQPMLKKJIKFFEA37CC,三玉段二小段,26.67,都市：商
RPVNMLKKJIKFFCA47CC,金泰段,.00,都市：其他
RPWNMLKKJIKFFCA57CC,長春段一小段,.00,都市：商
RPVOMLKKJIKFFCA57CC,正義段三小段,.00,都市：商
RPXOMLKKJIKFFCA77CC,長春段二小段,.00,都市：商
RPRPMLKKJIKFFCA27CC,中山段一小段,.00,都市：住
RPSPMLKKJIKFFCA37CC,中山段一小段,.00,都市：住
RPWPMLKKJIKFFCA77CC,中山段三小段,.00,都市：商
RPXPMLKKJIKFFCA87CC,吉林段三小段,.00,都市：住
RPQNMLKKJIKFFFA27CC,學府段一小段,.00,都市：住
RPSNMLKKJIKFFFA47CC,懷生段三小段,.00,都市：住
RPVNMLKKJIKFFFA77CC,龍泉段一小段,.00,都市：商
RPVNMLKKJIKFFFA77CC,龍泉段一小段,.00,都市：住
RPUNMLKKJIKFFBA27CC,市府段一小段,.00,都市：其他
RPUNMLKKJIKFFBA27CC,市府段一小段,.00,都市：其他
RPUNMLKKJIKFFBA27CC,公園段一小段,.00,都市：其他
RPXPMLKKJIKFFAA67CC,南海段二小段,.00,都市：商
RPXPMLKKJIKFFAA67CC,南海段二小段,.00,都市：商
RPUOMLLKJIKFFAA37CC,萬慶段一小段,.00,都市：住
RPVOMLLKJIKFFAA47CC,南海段二小段,.00,都市：商
RPWNMLLKJIKFFDA87DC,美仁段二小段,.76,都市：商
RPWNMLLKJIKFFDA87DC,美仁段二小段,6.78,都市：商
RPRNMLLKJIKFFCA17CC,長安段二小段,.00,都市：住
RPSNMLLKJIKFFCA27CC,中山段二小段,.00,都市：商
RPXNMLLKJIKFFCA77CC,西湖段四小段,124.96,都市：工
RPPOMLLKJIKFFCA07CC,西湖段四小段,226.25,都市：工
RPXNMLLKJIKFFEA97CC,蘭雅段三小段,93.09,都市：商
RPQOMLLKJIKFFEA37CC,天山段二小段,.00,都市：商
RPROMLLKJIKFFEA47CC,立農段一小段,.00,都市：商
RPROMLLKJIKFFEA47CC,立農段一小段,.00,都市：住
RPROMLLKJIKFFEA47CC,立農段一小段,.00,都市：商
RPROMLLKJIKFFEA47CC,立農段一小段,.00,都市：商
RPVOMLLKJIKFFEA87CC,三玉段五小段,.00,都市：住
RPPOMLLKJIKFFDA17CC,民生段,.00,都市：其他
RPPOMLLKJIKFFDA17CC,民生段,.00,都市：其他
RPUNMLMKJIKFFDA67CC,民生段,.00,都市：住
RPPOMLMKJIKFFDA27CC,寶清段五小段,.00,都市：住
RPQOMLMKJIKFFDA37CC,信義段二小段,.00,都市：其他
RPTOMLMKJIKFFDA67CC,福德段三小段,.00,都市：住
RPTOMLMKJIKFFDA67CC,福德段三小段,.00,都市：住
RPWOMLMKJIKFFDA97CC,敦化段一小段,.00,都市：商
RPRNMLMKJIKFFEA47CC,永新段三小段,.00,都市：商
RPRNMLMKJIKFFEA47CC,永新段三小段,.00,都市：其他
RPQNMLMKJIKFFCA17CC,吉林段五小段,.00,都市：商
RPRNMLMKJIKFFCA27CC,榮星段六小段,.00,都市：住
RPVNMLMKJIKFFCA67CC,中山段一小段,.00,都市：商
RPXNMLMKJIKFFCA87CC,東湖段五小段,.00,都市：住
RPROMLMKJIKFFCA37CC,吉林段一小段,.00,都市：住
RPVOMLMKJIKFFCA77CC,吉林段一小段,.00,都市：商
RPVOMLMKJIKFFCA77CC,吉林段一小段,.00,都市：商
RPVOMLMKJIKFFCA77CC,吉林段一小段,.00,都市：商
RPVOMLMKJIKFFCA77CC,吉林段一小段,.00,都市：商
RPVOMLMKJIKFFCA77CC,吉林段一小段,.00,都市：商
RPXOMLMKJIKFFCA97CC,金泰段,.00,非都市： ; 非都市編定：
RPOPMLMKJIKFFCA17CC,德惠段二小段,.00,都市：住
RPSPMLMKJIKFFCA57CC,中山段一小段,.00,都市：商
RPTPMLMKJIKFFCA67CC,中山段四小段,.00,都市：商
RPUPMLMKJIKFFCA77CC,文德段一小段,.00,都市：住
RPQQMLMKJIKFFCA47CC,長春段二小段,.00,都市：住
RPQQMLMKJIKFFCA47CC,長春段二小段,.00,都市：住
RPUNMLMKJIKFFAA37CC,萬慶段一小段,.00,都市：商
RPUNMLMKJIKFFAA37CC,萬慶段一小段,.00,都市：商
RPQNMLMKJIKFFBA07CC,大同段二小段,.00,都市：住
RPVNMLMKJIKFFBA57CC,漢中段一小段,.00,都市：商
RPQPMLMKJIKFFBA27CC,公園段二小段,.00,都市：商
RPUPMLMKJIKFFBA67CC,城中段一小段,.00,都市：商
RPUPMLMKJIKFFBA67CC,城中段一小段,.00,都市：商
RPUPMLMKJIKFFBA67CC,城中段一小段,.00,都市：商
RPUPMLMKJIKFFBA67CC,城中段一小段,.00,都市：商
RPUPMLMKJIKFFBA67CC,城中段一小段,.00,都市：商
RPUPMLMKJIKFFBA67CC,城中段一小段,.00,都市：商
RPOQMLMKJIKFFBA17CC,臨沂段三小段,.00,都市：住
RPSNMLMKJIKFFFA67CC,通化段六小段,34.44,都市：住
RPTNMLMKJIKFFFA77CC,仁愛段四小段,.00,非都市： ; 非都市編定：
RPUNMLMKJIKFFFA87CC,仁愛段三小段,.00,非都市： ; 非都市編定：
RPROMLMKJIKFFFA67CC,通化段五小段,.00,都市：商
RPSNMLNKJIKFFBA37CC,市府段一小段,.00,都市：商
RPTNMLNKJIKFFBA47CC,市府段一小段,.00,都市：商
RPSNMLNKJIKFFAA27CC,南海段四小段,2.20,都市：商
RPSNMLNKJIKFFAA27CC,南海段四小段,7.60,都市：商
RPTOMLNKJIKFFDA87DC,信義段五小段,.00,都市：其他
RPVNMLNKJIKFFCA77CC,中山段一小段,.00,非都市： ; 非都市編定：
RPTOMLNKJIKFFCA67CC,中山段三小段,.00,非都市： ; 非都市編定：
RPSPMLNKJIKFFCA67CC,中山段三小段,.00,都市：商
RPSOMLNKJIKFFEA77CC,三玉段五小段,.00,都市：商
RPTPMLNKJIKFFEA97CC,振興段三小段,.00,都市：商
RPVNMLNKJIKFFDA87CC,永春段三小段,30.75,都市：住
RPQOMLNKJIKFFDA47CC,雅祥段四小段,.00,都市：商
RPXOMLNKJIKFFDA18CC,經貿段,.00,都市：住
RPRPMLNKJIKFFDA67CC,三興段三小段,.00,都市：商
RPRPMLNKJIKFFDA67CC,三興段三小段,.00,都市：住
RPVPMLNKJIKFFDA08CC,美仁段一小段,.00,都市：商
RPWPMLNKJIKFFDA18CC,信義段三小段,8.04,都市：其他
RPPNMLOKJIKFFDA37CC,敦化段一小段,.00,都市：商
RPQNMLOKJIKFFDA47CC,敦化段五小段,.00,都市：住
RPPNMLOKJIKFFEA47CC,振興段二小段,.00,都市：商
RPPNMLOKJIKFFCA27CC,中山段一小段,25.38,都市：商
RPQNMLOKJIKFFCA37CC,吉林段一小段,.00,都市：商
RPQNMLOKJIKFFCA37CC,吉林段一小段,.00,都市：商
RPRNMLOKJIKFFCA47CC,中山段一小段,39.20,都市：商
RPSNMLOKJIKFFCA57CC,中山段三小段,.00,都市：商
RPVNMLOKJIKFFCA87CC,正義段一小段,.00,都市：商
RPWNMLOKJIKFFCA97CC,德惠段四小段,.00,都市：商
RPQNMLOKJIKFFBA27CC,市府段一小段,.00,都市：其他
RPRNMLOKJIKFFBA37CC,市府段一小段,.00,都市：其他
