鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號
中山區,房地(土地+建物)+車位,金泰段91~120地號,63.58,住,,,10308,土地1建物1車位2,四層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,225.07,3,2,2,有,無,111800000,496734,坡道平面,0.0,5600000,因車位面積尚無法確認，故交易面積不含車位面積,RPQOMLNJJIKFFCA17CB
中山區,房地(土地+建物)+車位,金泰段91~120地號,63.77,住,,,10307,土地1建物1車位2,五層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,225.67,3,2,2,有,無,112800000,499845,坡道平面,0.0,5600000,因車位面積尚無法確認，故交易面積不含車位面積,RPROMLNJJIKFFCA27CB
中山區,房地(土地+建物)+車位,金泰段91~120地號,65.23,住,,,10306,土地1建物1車位2,六層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,231.02,3,2,2,有,無,118000000,510778,坡道平面,0.0,6500000,因車位面積尚無法確認，故交易面積不含車位面積,RPUOMLNJJIKFFCA57CB
中山區,房地(土地+建物)+車位,金泰段91~120地號,107.01,住,,,10307,土地1建物1車位3,七層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,379.25,4,2,3,有,無,202600000,534212,坡道平面,0.0,9800000,7F+8F樓中樓因車位面積尚無法確認，故交易面積不含車位面積,RPVOMLNJJIKFFCA67CB
中山區,房地(土地+建物)+車位,金泰段91~120地號,63.58,住,,,10308,土地1建物1車位2,二層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,225.08,3,2,2,有,無,107600000,478052,坡道平面,0.0,5400000,因車位面積尚無法確認，故交易面積不含車位面積,RPXOMLNJJIKFFCA87CB
中山區,房地(土地+建物)+車位,金泰段91~120地號,63.77,住,,,10307,土地1建物1車位2,三層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,225.67,2,2,2,有,無,111380000,493553,坡道平面,0.0,5600000,因車位面積尚無法確認，故交易面積不含車位面積,RPOPMLNJJIKFFCA07CB
中山區,房地(土地+建物)+車位,金泰段91~120地號,65.23,住,,,10308,土地1建物1車位2,四層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,231.04,3,2,2,有,無,113070000,489396,坡道平面,0.0,5800000,因車位面積尚無法確認，故交易面積不含車位面積,RPPPMLNJJIKFFCA17CB
中山區,房地(土地+建物)+車位,金泰段91~120地號,63.58,住,,,10306,土地1建物1車位2,五層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,225.05,3,2,2,有,無,111800000,496778,坡道平面,0.0,5600000,因車位面積尚無法確認，故交易面積不含車位面積,RPRPMLNJJIKFFCA37CB
中山區,房地(土地+建物)+車位,金泰段91~120地號,66.15,住,,,10306,土地1建物1車位2,六層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,234.05,3,2,2,有,無,118800000,507584,坡道平面,0.0,6500000,因車位面積尚無法確認，故交易面積不含車位面積,RPSPMLNJJIKFFCA47CB
