鄉鎮市區,租賃標的,土地區段位置或建物區門牌,租賃總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,租賃年月,租賃筆棟數,租賃層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,租賃總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,有無附傢俱,總額元,單價每平方公尺,車位類別,租賃總面積平方公尺,租金總額元,備註,編號
西屯區,房地(土地+建物),臺中市西屯區文心路三段1~30號,8.57,商,,,10410,土地1建物1車位0,十八層,18,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980813,84.86,2,1,2,有,有,有,22000,259,,0.0,0,,RPQNMLMJJIKFFCB17CC
西屯區,房地(土地+建物),臺中市西屯區文心路三段1~30號,8.57,商,,,10410,土地1建物1車位0,十七層,18,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980813,84.86,2,1,2,有,有,有,22000,259,,0.0,0,,RPRNMLMJJIKFFCB27CC
西屯區,房地(土地+建物)+車位,臺中市西屯區文心路三段1~30號,6.24,商,,,10409,土地1建物1車位0,二十三層,26,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980813,99.36,0,0,0,無,有,有,20000,201,坡道機械,0.0,0,租金含車位,RPSNMLMJJIKFFCB37CC
南屯區,房地(土地+建物)+車位,臺中市南屯區河南路四段391~420號,18.45,住,,,10411,土地1建物1車位1,八層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0871008,179.38,3,2,2,有,無,有,17000,95,坡道平面,0.0,0,,RPXNMLMJJIKFFCB87CC
西屯區,建物,臺中市西屯區市政北一路241~270號,0.0,其他,,,10410,土地0建物1車位0,九層,28,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0951113,183.16000000000003,2,2,2,有,有,有,32000,175,,0.0,0,含稅金及管理費,RPQOMLMJJIKFFCB27CC
西屯區,建物,臺中市西屯區市政北一路241~270號,0.0,其他,,,10410,土地0建物1車位1,二十二層,28,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0951113,139.19,2,2,2,有,有,有,30000,216,坡道平面,32.11,0,含稅金及管理費,RPUOMLMJJIKFFCB67CC
南區,房地(土地+建物),臺中市南區忠明南路751~780號,25.12,住,,,10411,土地1建物1車位0,三層,42,辦公商業大樓,見其他登記事項,見其他登記事項,0860429,594.97,0,0,0,無,有,有,17000,29,,0.0,0,,RPQPMLMJJIKFFAB17CC
南區,建物,臺中市南區福中街31~60號,0.0,住,,,10410,土地0建物1車位0,五層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820607,56.410000000000004,1,1,1,有,有,有,7000,124,,0.0,0,,RPUPMLMJJIKFFAB57CC
北區,建物,臺中市北區崇德路一段511~540號,0.0,住,,,10410,土地0建物1車位0,全,5,透天厝,住商用,鋼筋混凝土造,0761124,36.03,0,0,0,無,無,無,67000,1860,,0.0,0,1.租賃層次1樓加地下一樓2.第三年106年12月10日起調整3%，每月租金新臺幣陸萬玖仟零壹拾元整(未稅)，爾後每兩年調整3%租金;第五年108年12月10日起每月租金新臺幣柒萬壹仟零捌拾元整(未稅),RPTOMLMJJIKFFBB47CC
龍井區,房地(土地+建物),臺中市龍井區臺灣大道五段109巷20弄1~30號,102.63,,鄉村區,乙種建築用地,10410,土地2建物1車位0,全,4,透天厝,見其他登記事項,鋼筋混凝土造,0940407,227.4,3,3,3,有,無,有,22000,97,,0.0,0,,RPRNMLMJJIKFFIL88CC
龍井區,房地(土地+建物),臺中市龍井區新興路31~60號,75.29,,鄉村區,乙種建築用地,10410,土地1建物1車位0,全,3,透天厝,住商用,加強磚造,0691230,204.0,5,1,3,有,無,無,36000,176,,0.0,0,,RPSNMLMJJIKFFIL98CC
南屯區,房地(土地+建物)+車位,臺中市南屯區大墩十七街91~120號,30.86,住,,,10410,土地1建物2車位2,十三層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0940215,236.14,6,2,4,有,無,有,40000,169,坡道平面,0.0,0,,RPOOMLMJJIKFFCB17DC
潭子區,土地,大富段391~420地號,728.0,農,,,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,68000,93,,0.0,0,地上房屋係未辦理保存登記建物僅承租房屋(約220坪)及其座落土地部分,RPOOMLMJJIKFFFL48DC
西屯區,房地(土地+建物),臺中市西屯區西屯路三段151~180號,11.87,住,,,10410,土地1建物1車位0,十七層,21,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1031119,95.86,2,2,1,有,有,有,20000,209,,0.0,0,,RPSOMLNJJIKFFCB67DC
西屯區,建物,臺中市西屯區市政路91~120號,12.09,商,,,10410,土地0建物1車位0,一層,19,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0970926,131.58,0,0,0,無,有,無,45000,342,,0.0,0,,RPPPMLNJJIKFFCB47DC
北屯區,房地(土地+建物)+車位,臺中市北屯區崇德二路二段91~120號,16.69,住,,,10410,土地1建物1車位1,七層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1031006,106.92,2,2,2,有,有,有,20000,187,坡道平面,34.62,0,,RPVOMLNJJIKFFBB87DC
潭子區,房地(土地+建物),臺中市潭子區新興路一段82巷12弄1~30號,135.71,其他,,,10410,土地4建物2車位0,全,5,透天厝,見其他登記事項,鋼筋混凝土造,1031211,296.44,3,3,5,有,有,無,40000,135,,0.0,0,,RPTNMLNJJIKFFFL88CC
潭子區,房地(土地+建物),臺中市潭子區中山路一段61~90號,9.85,住,,,10410,土地1建物1車位0,五層,16,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0800530,94.31,2,2,1,有,有,無,13000,138,,0.0,0,,RPUNMLNJJIKFFFL98CC
潭子區,房地(土地+建物),臺中市潭子區中山路一段61~90號,9.55,住,,,10411,土地1建物1車位0,八層,16,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1031222,93.81,2,2,1,有,有,有,17000,181,,0.0,0,,RPVNMLNJJIKFFFL09CC
潭子區,建物,臺中市潭子區大通街31~60號,0.0,住,,,10410,土地0建物1車位0,見其他登記事項,8,店面(店鋪),住商用,鋼筋混凝土造,0821029,166.1,1,2,2,有,無,無,15000,90,,0.0,0,,RPPOMLNJJIKFFFL58CC
潭子區,建物,臺中市潭子區大通街1~30號,0.0,住,,,10410,土地0建物1車位0,見其他登記事項,8,店面(店鋪),住商用,鋼筋混凝土造,0821029,139.0,1,2,2,有,有,無,15000,108,,0.0,0,,RPROMLNJJIKFFFL78CC
豐原區,土地,龍宮段601~630地號,151.35,住,,,10411,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,有,10000,66,,0.0,0,,RPTNMLNJJIKFFAL38CC
西區,建物,臺中市西區東興路二段121~150號,129.0,其他,,,10411,土地0建物1車位0,見其他登記事項,4,店面(店鋪),見其他登記事項,鋼筋混凝土造,0770203,539.91,0,4,4,有,無,無,60000,111,,0.0,0,,RPROMLNJJIKFFAB27CC
南區,房地(土地+建物),臺中市南區東興路一段1~30號,1.94,住,,,10410,土地1建物0車位0,二十三層,32,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0951026,42.089999999999996,1,0,1,有,有,有,7000,166,,0.0,0,此建物有隔成三間套房，所以面積除以3。,RPUOMLNJJIKFFAB57CC
西屯區,車位,臺中市西屯區文心路三段1~30號,0.0,,,,10410,土地0建物0車位1,,,其他,,,,0.0,0,0,0,有,有,有,3000,,坡道平面,37.8,3000,,RPUNMLNJJIKFFCB67CC
西屯區,房地(土地+建物),臺中市西屯區文心路三段1~30號,7.04,商,,,10410,土地1建物1車位0,二十三層,26,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980813,70.47,0,0,0,無,有,有,16000,227,,0.0,0,,RPVNMLNJJIKFFCB77CC
南屯區,房地(土地+建物)+車位,臺中市南屯區河南路四段151~180號,13.23,住,,,10410,土地1建物1車位1,十四層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0861020,136.97,3,2,2,有,有,有,17000,124,坡道機械,0.0,0,,RPWNMLNJJIKFFCB87CC
西屯區,房地(土地+建物),臺中市西屯區文心路二段541~570號,7.97,住,,,10410,土地1建物1車位0,十五層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0941110,118.92,2,2,2,有,有,有,22000,185,,0.0,0,租金含管理費,RPWOMLNJJIKFFCB97CC
西屯區,房地(土地+建物)+車位,臺中市西屯區西屯路三段151~180號,16.45,住,,,10410,土地1建物1車位1,二十層,21,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1031119,175.53,3,2,2,有,有,有,27500,157,坡道平面,39.74,0,,RPXOMLNJJIKFFCB08CC
西屯區,建物,臺中市西屯區市政北二路211~240號,0.0,其他,,,10410,土地0建物0車位0,二十四層,36,辦公商業大樓,見其他登記事項,鋼骨鋼筋混凝土造,1030403,23.130000000000003,0,0,0,無,有,無,4500,195,,0.0,0,,RPWNMLOJJIKFFCB97CC
西屯區,房地(土地+建物)+車位,臺中市西屯區市政北二路211~240號,12.42,其他,,,10410,土地1建物0車位1,二十四層,36,辦公商業大樓,見其他登記事項,鋼骨鋼筋混凝土造,1030403,198.14,0,0,0,無,有,無,48700,246,坡道平面,0.0,0,,RPPOMLOJJIKFFCB37CC
西屯區,房地(土地+建物)+車位,臺中市西屯區市政北二路211~240號,14.21,其他,,,10410,土地1建物1車位2,八層,36,辦公商業大樓,見其他登記事項,鋼骨鋼筋混凝土造,1030403,253.63,0,0,0,無,有,無,63548,251,坡道平面,0.0,6000,,RPQOMLOJJIKFFCB47CC
西屯區,房地(土地+建物)+車位,臺中市西屯區市政北二路211~240號,21.59,其他,,,10410,土地1建物1車位1,十八層,36,辦公商業大樓,見其他登記事項,鋼骨鋼筋混凝土造,1030403,404.03,0,0,0,無,有,無,100000,248,坡道平面,0.0,3000,,RPROMLOJJIKFFCB57CC
西屯區,房地(土地+建物),臺中市西屯區弘孝路151~180號,4.61,商,,,10410,土地1建物1車位0,九層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0990201,86.95,2,2,1,有,有,有,22500,259,,0.0,0,租金含管理費,RPWOMLOJJIKFFCB08CC
南區,房地(土地+建物)+車位,臺中市南區正氣街31~60號,17.06,商,,,10410,土地1建物1車位2,十四層,15,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040413,182.97,3,2,1,有,有,有,25000,137,坡道平面,32.46,0,租金含管理費。,RPUNMLOJJIKFFAB57CC
西區,房地(土地+建物),臺中市西區向上北路121~150號,26.71,住,,,10410,土地1建物1車位0,四層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830824,188.46,4,2,2,有,有,有,26280,139,,0.0,0,,RPROMLOJJIKFFAB37CC
大里區,房地(土地+建物),臺中市大里區國光路二段151~180號,87.76,其他,,,10411,土地3建物1車位0,全,4,透天厝,見其他登記事項,鋼筋混凝土造,0750115,250.59,5,2,4,有,無,有,36000,144,,0.0,0,,RPPNMLOJJIKFFGL68CC
大里區,房地(土地+建物),臺中市大里區甲堤南路92巷1~30號,50.41,住,,,10411,土地1建物1車位0,全,4,透天厝,見其他登記事項,鋼筋混凝土造,0940204,126.45,4,2,4,有,無,無,16000,127,,0.0,0,,RPOOMLOJJIKFFGL68CC
北屯區,房地(土地+建物),臺中市北屯區文心路四段871~900號,6.67,商,,,10410,土地1建物1車位0,十三層,22,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850705,118.82,3,2,2,有,有,有,20000,168,,0.0,0,租金含管理費。,RPROMLOJJIKFFBB47CC
北屯區,房地(土地+建物),臺中市北屯區軍福路十三路121~150號,27.64,住,,,10410,土地1建物1車位0,一層,11,店面(店鋪),見其他登記事項,鋼筋混凝土造,1030915,84.12,0,0,0,無,無,無,25000,297,,0.0,0,,RPUPMLPJJIKFFBB97CC
太平區,建物,臺中市太平區新興路31~60號,0.0,住,,,10410,土地0建物1車位1,十二層,14,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1020718,164.45,3,2,2,有,有,有,19000,116,坡道平面,35.79,0,,RPQNMLPJJIKFFHL98CC
東區,土地,旱溪段31~60地號,495.0,住,,,10411,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,28000,57,,0.0,0,,RPPOMLPJJIKFFAB27CC
南屯區,房地(土地+建物),臺中市南屯區惠中路二段121~150號,711.85,住,,,10410,土地2建物1車位0,一層,1,店面(店鋪),見其他登記事項,見其他登記事項,0870119,201.78,0,0,0,無,無,無,270000,1338,,0.0,0,,RPUPMLPJJIKFFCB08CC
西屯區,房地(土地+建物),臺中市西屯區太原路一段61~90號,116.0,住,,,10411,土地1建物1車位0,見其他登記事項,4,店面(店鋪),住家用,鋼筋混凝土造,0720413,321.37,5,1,4,有,無,有,33000,103,,0.0,0,附三台冷器一臺電熱器,RPRNMLQJJIKFFCB67CC
西區,建物,臺中市西區精誠1~30號,1268.0,住,,,10411,土地0建物1車位0,三層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0821230,76.83,2,2,1,有,無,有,17000,221,,0.0,0,,RPROMLQJJIKFFAB57CC
西區,房地(土地+建物),臺中市西區忠明南路1~30號,78.0,住,,,10410,土地1建物1車位0,一層,4,店面(店鋪),住商用,鋼筋混凝土造,0670322,35.6,0,0,0,無,無,無,28000,787,,0.0,0,,RPSOMLQJJIKFFAB67CC
西區,房地(土地+建物),臺中市西區忠勤街43巷1~30號,7.31,住,,,10410,土地1建物1車位0,二層,5,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,0840613,64.45,2,1,1,有,有,有,10500,163,,0.0,0,,RPPPMLQJJIKFFAB47CC
南區,房地(土地+建物),臺中市南區東興路一段1~30號,1.96,住,,,10410,土地1建物0車位0,十一層,32,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0951026,126.19999999999999,1,0,1,有,有,有,6500,52,,0.0,0,此建物有隔成三間套房，所以面積除以3。,RPTPMLQJJIKFFAB87CC
南區,房地(土地+建物),臺中市南區東興路一段1~30號,1.96,住,,,10410,土地1建物0車位0,二十一層,32,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0951026,42.089999999999996,1,0,1,有,有,有,7000,166,,0.0,0,此建物有隔成三間套房，所以面積除以3。租金含管理費。,RPWPMLQJJIKFFAB18CC
南區,房地(土地+建物),臺中市南區東興路一段1~30號,1.3,住,,,10410,土地1建物0車位0,十二層,32,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0951026,27.990000000000002,1,0,1,有,有,有,6800,243,,0.0,0,,RPOQMLQJJIKFFAB47CC
北屯區,房地(土地+建物),臺中市北屯區同榮路239巷36弄1~30號,64.04,住,,,10411,土地1建物1車位0,全,4,透天厝,住家用,鋼筋混凝土造,0780828,86.33,4,2,3,有,無,無,15000,174,,0.0,0,,RPUOMLQJJIKFFBB97CC
豐原區,房地(土地+建物),臺中市豐原區和平街31~60號,209.0,商,,,10410,土地1建物1車位0,見其他登記事項,1,店面(店鋪),工業用,磚造,0480610,102.63,0,0,0,無,無,無,55000,536,,0.0,0,,RPSNMLQJJIKFFAL68DC
北屯區,房地(土地+建物)+車位,臺中市北屯區中清東一街1~30號,9.94,住,,,10410,土地1建物1車位1,六層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860603,123.37,3,2,2,有,有,有,17000,138,坡道機械,0.0,0,,RPPNMLRJJIKFFBB47CC
北屯區,房地(土地+建物),臺中市北屯區瀋陽路一段1~30號,67.0,住,,,10411,土地1建物1車位0,全,3,透天厝,住家用,加強磚造,0721220,114.98,4,2,3,有,無,無,27000,235,,0.0,0,,RPQNMLRJJIKFFBB57CC
北屯區,土地,景福段91~120地號,261.5,住,,,10411,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,50000,191,,0.0,0,單純素地租賃,RPPRMLTJJIKFFBB08CC
潭子區,房地(土地+建物),臺中市潭子區祥和新莊東二巷31~60號,100.2,住,,,10411,土地1建物1車位0,全,2,透天厝,住家用,加強磚造,0751104,111.04,4,2,3,有,無,無,17000,153,,0.0,0,,RPTOMLTJJIKFFFL96CC
東區,房地(土地+建物),臺中市東區練武路151~180號,77.0,住,,,10411,土地1建物1車位0,全,4,透天厝,住商用,鋼筋混凝土造,0870309,71.57,2,1,1,有,無,有,8500,119,,0.0,0,,RPPPMLTJJIKFFAB77CC
南區,房地(土地+建物),臺中市南區東興路一段1~30號,1.28,住,,,10410,土地1建物0車位0,二十六層,32,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0951026,27.98,1,0,1,有,有,有,7000,250,,0.0,0,,RPRPMLTJJIKFFAB97CC
南區,房地(土地+建物),臺中市南區東興路一段1~30號,1.93,住,,,10410,土地1建物0車位0,三十一層,32,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0951026,42.07,1,0,1,有,有,有,7000,166,,0.0,0,,RPSPMLTJJIKFFAB08CC
南區,房地(土地+建物),臺中市南區東興路一段1~30號,1.94,住,,,10410,土地1建物0車位0,二十三層,32,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0951026,42.089999999999996,1,0,1,有,有,有,7500,178,,0.0,0,此建物有隔成三間套房，所以面積除以3。租金含管理費。,RPTPMLTJJIKFFAB18CC
西區,建物,臺中市西區健行路1054巷1~30號,0.0,,,,10411,土地0建物1車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0750120,87.32,3,2,2,有,無,有,13800,158,,0.0,0,,RPVPMLTJJIKFFAB38CC
西屯區,房地(土地+建物),臺中市西屯區文心路二段541~570號,5.93,住,,,10410,土地1建物1車位0,三層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0941110,88.03,2,1,1,有,有,有,15500,176,,0.0,0,,RPQNMLTJJIKFFCB87CC
西屯區,房地(土地+建物),臺中市西屯區福星路151~180號,9.37,住,,,10410,土地1建物1車位0,十層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0960929,78.01,2,1,1,有,有,有,20000,256,,0.0,0,租金含管理費。,RPUOMLTJJIKFFCB38CC
西屯區,房地(土地+建物)+車位,臺中市西屯區西屯路三段151~180號,17.06,住,,,10410,土地1建物1車位1,十層,21,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1031119,155.54,3,2,2,有,有,有,25000,161,坡道機械,19.87,0,,RPWOMLTJJIKFFCB58CC
南屯區,房地(土地+建物)+車位,臺中市南屯區五權西路二段781~810號,10.17,住,,,10410,土地1建物1車位1,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0990120,184.64999999999998,3,2,2,有,有,有,31000,168,坡道平面,28.9,0,租金含管理費,RPPPMLTJJIKFFCB97CC
西屯區,房地(土地+建物),臺中市西屯區文心路三段1~30號,6.36,商,,,10410,土地1建物1車位0,二十一層,26,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980813,66.85,0,0,0,無,有,有,17000,254,,0.0,0,租金含二代健保補充保費,RPTOMLKKJIKFFCB47CC
西屯區,房地(土地+建物),臺中市西屯區文心路三段1~30號,5.87,商,,,10410,土地1建物1車位0,二十一層,26,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980813,61.55,0,0,0,無,有,有,17000,276,,0.0,0,租金含二代健保補充保費,RPUOMLKKJIKFFCB57CC
西屯區,房地(土地+建物),臺中市西屯區文心路三段1~30號,10.54,商,,,10411,土地1建物1車位0,十四層,18,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980813,106.07,3,1,1,有,有,有,30000,283,,0.0,0,租金含二代健保補充費;管理費;網路;第四台,RPVOMLKKJIKFFCB67CC
北區,房地(土地+建物),臺中市北區臺灣大道二段331~360號,36.86,住,,,10410,土地1建物1車位0,十層,12,辦公商業大樓,商業用,鋼筋混凝土造,0770116,300.96000000000004,0,0,0,無,有,無,36000,120,,0.0,0,,RPWNMLKKJIKFFBB57CC
北區,房地(土地+建物)+車位,臺中市北區臺灣大道二段331~360號,24.08,住,,,10410,土地1建物1車位2,二十三層,28,辦公商業大樓,見其他登記事項,鋼骨鋼筋混凝土造,0890603,172.85,0,0,0,無,有,無,65225,408,坡道平面,27.21,5775,,RPVOMLKKJIKFFBB57CC
北屯區,房地(土地+建物)+車位,臺中市北屯區文心路四段271~300號,9.99,商,,,10411,土地1建物1車位1,二十層,22,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020725,111.51,2,1,2,有,有,有,24500,220,坡道機械,0.0,0,,RPQPMLKKJIKFFBB17CC
北屯區,房地(土地+建物),臺中市北屯區文心路四段661~690號,2.73,商,,,10410,土地1建物1車位0,十層,24,套房(1房1廳1衛),住家用,鋼筋混凝土造,0841124,38.08,1,1,1,有,有,有,5000,131,,0.0,0,,RPRPMLKKJIKFFBB27CC
太平區,房地(土地+建物),臺中市太平區宜昌路301~330號,4.29,住,,,10411,土地1建物1車位0,三層,12,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0821231,26.56,1,1,1,有,有,有,4000,151,,0.0,0,,RPPNMLKKJIKFFHL58DC
太平區,房地(土地+建物),臺中市太平區宜昌路301~330號,4.29,住,,,10411,土地1建物1車位0,八層,12,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0821231,26.56,1,1,1,有,有,有,3500,132,,0.0,0,,RPQNMLKKJIKFFHL68DC
太平區,房地(土地+建物),臺中市太平區宜昌路301~330號,4.29,住,,,10410,土地1建物1車位0,五層,12,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0821231,26.56,1,1,1,有,有,有,4000,151,,0.0,0,,RPRNMLKKJIKFFHL78DC
北屯區,房地(土地+建物),臺中市北屯區北平路三段85巷1~30號,22.68,住,,,10410,土地1建物1車位0,五層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0731102,73.65,3,1,1,有,無,有,6500,88,,0.0,0,,RPPSMLLKJIKFFBB47CC
西區,房地(土地+建物)+車位,臺中市西區臺灣大道二段1~30號,20.07,商,,,10410,土地1建物1車位2,十七層,23,辦公商業大樓,見其他登記事項,鋼筋混凝土造,0870115,297.9,0,0,0,無,有,無,50000,168,坡道機械,23.1,0,,RPUNMLLKJIKFFAB37CC
中區,房地(土地+建物),臺中市中區民權路151~180號,1.93,商,,,10410,土地2建物1車位0,二十四層,28,套房(1房1廳1衛),住家用,見其他登記事項,0860131,37.39,1,0,1,有,有,有,6000,160,,0.0,0,,RPVNMLLKJIKFFAB47CC
南區,房地(土地+建物)+車位,臺中市南區工學路146巷1~30號,14.84,住,,,10410,土地2建物1車位1,十一層,17,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0841130,128.62,3,2,2,有,有,有,12000,93,坡道平面,0.0,0,,RPWNMLLKJIKFFAB57CC
南區,房地(土地+建物),臺中市南區東興路一段1~30號,1.92,住,,,10410,土地1建物0車位0,十二層,32,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0951026,41.99,1,0,1,有,有,有,6800,162,,0.0,0,,RPOOMLLKJIKFFAB86CC
中區,房地(土地+建物),臺中市中區成功路241之1~30號,6.3,商,,,10410,土地2建物1車位0,四層,4,公寓(5樓含以下無電梯),住家用,見其他登記事項,0581013,58.93,2,1,1,有,有,有,5000,85,,0.0,0,,RPROMLLKJIKFFAB17CC
西屯區,房地(土地+建物),臺中市西屯區國安一路151~180號,4.52,住,,,10410,土地1建物1車位0,八層,15,套房(1房1廳1衛),住家用,鋼筋混凝土造,0960522,36.58,1,0,1,有,有,有,7000,191,,0.0,0,,RPVNMLLKJIKFFCB67CC
西屯區,房地(土地+建物)+車位,臺中市西屯區臺灣大道三段541~570號,22.21,商,,,10410,土地1建物1車位2,十五層,27,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030730,293.16,3,2,3,有,有,有,62000,211,坡道機械,39.18,0,租金含管理費。,RPQPMLLKJIKFFCB37CC
西區,房地(土地+建物),臺中市西區金山路31~60號,38.1,住,,,10411,土地1建物1車位0,一層,7,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0790315,163.73,4,2,2,有,無,無,28000,171,,0.0,0,,RPPOMLMKJIKFFAB07CC
沙鹿區,建物,臺中市沙鹿區六路14街1~30號,90.0,住,,,10411,土地0建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,0820417,157.54,4,2,3,有,有,有,15000,95,,0.0,0,,RPUNMLMKJIKFFCL68CC
大里區,房地(土地+建物),臺中市大里區塗城路781~810號,86.64,工,,,10411,土地1建物1車位0,全,3,透天厝,見其他登記事項,鋼筋混凝土造,0771215,223.85,3,1,3,有,無,無,30000,134,,0.0,0,,RPTNMLNKJIKFFGL56DC
北區,房地(土地+建物),臺中市北區西屯路二段1~30號,21.86,住,,,10410,土地1建物1車位0,十一層,12,住宅大樓(11層含以上有電梯),國民住宅,鋼筋混凝土造,0820503,122.52,3,2,2,有,有,有,17000,139,,0.0,0,,RPVNMLNKJIKFFBB87DC
西區,房地(土地+建物)+車位,臺中市西區大進街91~120號,11.56,住,,,10411,土地1建物1車位1,十一層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830114,108.2,3,2,1,有,有,有,13000,120,坡道機械,0.0,0,,RPXNMLNKJIKFFAB87CC
西區,房地(土地+建物)+車位,臺中市西區精誠路31~60號,43.07,住,,,10411,土地1建物1車位1,見其他登記事項,13,店面(店鋪),住商用,鋼筋混凝土造,0830926,234.83,0,0,2,有,有,有,55000,234,坡道平面,0.0,0,,RPROMLNKJIKFFAB37CC
西區,房地(土地+建物),臺中市西區精誠十一街1~30號,113.0,住,,,10411,土地1建物1車位0,見其他登記事項,4,其他,住家用,鋼筋混凝土造,0810516,211.96,4,2,3,有,無,有,30000,142,,0.0,0,,RPSOMLNKJIKFFAB47CC
西區,建物,臺中市西區向上路一段61~90號,0.0,住,,,10410,土地0建物1車位1,三層,27,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0951019,238.34000000000003,3,2,2,有,有,有,65000,273,坡道平面,0.0,0,,RPVOMLNKJIKFFAB77CC
豐原區,房地(土地+建物),臺中市豐原區圓環北路一段211~240號,53.89,住,,,10411,土地1建物1車位0,全,4,透天厝,見其他登記事項,鋼筋混凝土造,1030924,29.74,0,0,0,無,無,有,10000,336,,0.0,0,,RPQNMLNKJIKFFAL18CC
豐原區,房地(土地+建物),臺中市豐原區豐中路1~30號,60.0,商,,,10411,土地1建物1車位0,見其他登記事項,5,店面(店鋪),住商用,鋼筋混凝土造,0681110,234.35,5,3,4,有,無,無,33000,141,,0.0,0,104.11.18至107.11.17房地租金每月新台幣33000元107.11.18至109.11.17房地租金每月新台幣35000元,RPWNMLNKJIKFFAL78CC
西屯區,房地(土地+建物),臺中市西屯區漢口路二段241~270號,97.0,住,,,10410,土地1建物1車位0,全,4,透天厝,住商用,鋼筋混凝土造,0770318,307.62,3,2,3,有,無,無,45000,146,,0.0,0,,RPXNMLNKJIKFFCB08CC
西屯區,房地(土地+建物),臺中市西屯區至善路121~150號,7.73,住,,,10411,土地1建物1車位0,一層,12,店面(店鋪),住商用,鋼筋混凝土造,0820920,75.37,0,0,0,無,無,無,10000,133,,0.0,0,,RPSOMLNKJIKFFCB67CC
南屯區,房地(土地+建物),臺中市南屯區精科東路1~30號,826.47,工,,,10410,土地1建物1車位0,見其他登記事項,1,工廠,見其他登記事項,見其他登記事項,1020204,661.16,0,0,0,無,無,無,140000,,,0.0,0,只承租本地號面積約826.47平方公尺(約250坪),建物面積約661.16平方公尺(約200坪)。,RPUOMLNKJIKFFCB87CC
南屯區,房地(土地+建物),臺中市南屯區精科東路1~30號,826.47,工,,,10410,土地1建物1車位0,見其他登記事項,1,工廠,見其他登記事項,見其他登記事項,1020204,661.16,0,0,0,無,無,無,140000,,,0.0,0,只承租本地號面積約826.47平方公尺(約250坪),建物面積約661.16平方公尺(約200坪)。,RPVOMLNKJIKFFCB97CC
北屯區,房地(土地+建物)+車位,臺中市北屯區崇德路二段151~180號,5.47,商,,,10410,土地1建物1車位1,八層,17,套房(1房1廳1衛),住家用,鋼筋混凝土造,0990909,63.55,0,0,0,無,有,有,15000,236,坡道機械,14.96,0,租金內含管理費、車位清潔費1358元/月,RPPNMLOKJIKFFBB27CC
西屯區,房地(土地+建物),臺中市西屯區精誠路50巷31~60號,21.96,住,,,10411,土地1建物1車位0,五層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0721003,76.25,4,3,2,有,無,有,12000,157,,0.0,0,,RPPNMLPKJIKFFCB47CC
