鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號
中正區,房地(土地+建物),基隆市中正區豐稔街61~90號,20.88,住,,,10410,土地2建物1車位0,三層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土加強磚造,0630424,61.41,3,1,1,有,無,1120000,18238,,0.0,0,,RPPNMLPJJIKFFBC17CA
信義區,房地(土地+建物),基隆市信義區正信路175巷1~30號,64.0,住,,,10409,土地1建物1車位0,二層,三層,公寓(5樓含以下無電梯),住家用,加強磚造,0610403,62.0,3,2,1,有,無,1900000,30645,,0.0,0,,RPVOMLNJJIKFFBC67CA
中正區,車位,基隆市中正區新豐街451~480號,1.7,其他,,,10410,土地0建物0車位1,,,其他,,,,34.17,0,0,0,有,有,665000,,坡道平面,34.17,665000,,RPRNMLRKJIKFFBC67CA
七堵區,土地,瑪陵坑段東勢上股小段271~300地號,5577.0,,山坡地保育區,農牧用地,10209,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8400000,1506,,0.0,0,,RPWNMLNJJIKFFCC77CA
七堵區,房地(土地+建物)+車位,基隆市七堵區百七街61~90號,48.34,住,,,10410,土地1建物1車位1,四層,十六層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0800823,242.92000000000002,2,1,2,有,有,12000000,49399,坡道平面,0.0,0,,RPSOMLNJJIKFFCC47CA
暖暖區,房地(土地+建物),基隆市暖暖區過港路61~90號,37.4,住,,,10409,土地1建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0801231,143.59,4,2,2,有,無,3450000,24027,,0.0,0,,RPXNMLOJJIKFFCC97CA
暖暖區,房地(土地+建物),基隆市暖暖區碇內街301~330號,14.93,住,,,10410,土地1建物1車位0,九層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0850217,74.19,2,1,1,有,有,1800000,24262,,0.0,0,,RPOOMLOJJIKFFCC17CA
七堵區,房地(土地+建物),基隆市七堵區崇義街61~90號,42.31,住,,,10409,土地1建物1車位0,一層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0791122,109.27,3,2,2,有,無,8200000,75043,,0.0,0,含增建或未登記建物。,RPSNMLPJJIKFFCC57CA
七堵區,房地(土地+建物),基隆市七堵區南興路1~30號,35.85,商,,,10410,土地1建物1車位0,三層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0900928,166.15,4,2,2,有,無,11000000,66205,,0.0,0,,RPROMLPJJIKFFCC57CA
七堵區,車位,基隆市七堵區光明路1~30號,0.48,商,,,10410,土地0建物0車位1,一層,十五層,其他,見其他登記事項,鋼筋混凝土造,1020704,34.72,0,0,0,有,有,1550000,,坡道平面,34.72,1550000,,RPQNMLQJJIKFFCC47CA
中山區,房地(土地+建物),基隆市中山區中山二路61~90號,25.2,住,,,10409,土地2建物1車位0,五層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830912,127.96,3,2,2,有,無,6300000,49234,,0.0,0,,RPPOMLTJJIKFFCC77CA
七堵區,房地(土地+建物),基隆市七堵區百七街1~30號,49.14,住,,,10409,土地1建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0841228,111.38,3,2,1,有,無,4500000,40402,,0.0,0,,RPOOMLNKJIKFFCC17CA
暖暖區,房地(土地+建物),基隆市暖暖區水源路2巷91~120號,30.9,住,,,10410,土地3建物1車位0,三層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0701009,86.32,3,2,1,有,有,2800000,32437,,0.0,0,,RPRNMLTKJIKFFCC97CA
安樂區,房地(土地+建物)+車位,基隆市安樂區樂利三街263巷1~30號,50.37,住,,,10410,土地1建物1車位1,四層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1020701,144.89,3,2,2,有,無,8400000,57975,一樓平面,15.02,0,本建物為五層樓建築並有電梯設施,RPUNMLKLJIKFFCC47CA
暖暖區,土地,金華段451~480地號,207.3,住,,,10409,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3100000,14954,,0.0,0,,RPTNMLOLJIKFFCC77CA
中正區,土地,港灣段一小段31~60地號,45.0,住,,,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1501000,33356,,0.0,0,,RPVNMLQKJIKFFBC08DA
安樂區,房地(土地+建物),基隆市安樂區基金一路208巷138弄1~30號,7.82,住,,,10408,土地2建物1車位0,四層,五層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0840811,33.120000000000005,1,1,1,有,有,1100000,33213,,0.0,0,,RPWNMLPJJIKFFCC08DA
中山區,房地(土地+建物),基隆市中山區復興路334巷1~30號,10.43,住,,,10410,土地1建物1車位0,三層,七層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0970701,29.939999999999998,0,0,0,無,有,1530000,51102,,0.0,0,,RPPOMLNLJIKFFCC57EA
安樂區,房地(土地+建物),基隆市安樂區中和路168巷5弄1~30號,22.4,其他,,,10409,土地2建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0860401,92.26,3,2,1,有,有,2300000,24930,,0.0,0,,RPSNMLLJKIKFFCC47EA
暖暖區,房地(土地+建物),基隆市暖暖區源遠路249巷1~30號,43.35,住,,,10410,土地1建物1車位0,三層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0690117,112.66,4,1,1,有,無,2300000,20415,,0.0,0,親等交易,RPVOMLNJJIKFFCC97EA
中正區,房地(土地+建物)+車位,基隆市中正區新豐街481~510號,16.98,其他,,,10409,土地3建物1車位1,六層,十七層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0861121,115.46000000000001,2,2,1,有,有,4100000,35510,坡道平面,34.16,0,,RPXNMLRKJIKFFBC38DA
中正區,房地(土地+建物),基隆市中正區新豐街333巷31~60號,15.62,住,,,10409,土地1建物1車位0,三層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0841122,73.26,2,1,1,有,有,2600000,35490,,0.0,0,,RPROMLOLJIKFFBC67DA
中山區,房地(土地+建物),基隆市中山區西定路132巷31~60號,42.0,住,,,10409,土地1建物1車位0,二層,二層,公寓(5樓含以下無電梯),住家用,加強磚造,0561005,51.97,2,1,1,有,無,1050000,20204,,0.0,0,,RPVNMLOLJIKFFCC97CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路1~30號,21.12,住,,,10410,土地3建物1車位1,八層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0811216,167.74,3,2,2,有,有,6900000,41133,坡道平面,33.12,0,親友、員工或其他特殊關係間之交易。,RPPNMLQLJIKFFCC57CA
七堵區,房地(土地+建物),基隆市七堵區綠葉街107巷1~30號,111.0,,山坡地保育區,丙種建築用地,10410,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0880703,226.18,4,3,3,有,有,8850000,39128,,0.0,0,,RPUNMLKMJIKFFCC57CA
七堵區,房地(土地+建物),基隆市七堵區明德二路1~30號,15.91,住,,,10410,土地1建物1車位0,十二層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840801,88.58,2,2,2,有,有,5150000,58140,,0.0,0,,RPQOMLTJJIKFFCC87CA
安樂區,房地(土地+建物),基隆市安樂區安樂路一段69巷31~60號,37.4,住,,,10409,土地1建物1車位0,一層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0750222,121.81,4,2,2,有,無,3680000,30211,,0.0,0,,RPUNMLKKJIKFFCC37CA
中山區,房地(土地+建物),基隆市中山區西定路151~180號,31.0,商,,,10410,土地1建物1車位0,全,二層,透天厝,商業用,磚造,0530801,62.16,3,4,4,有,無,2000000,32175,,0.0,0,親友、員工或其他特殊關係間之交易。含增建或未登記建物。,RPPNMLLKJIKFFCC96CA
安樂區,房地(土地+建物)+車位,基隆市安樂區樂利二街62巷601~630號,43.65,其他,,,10408,土地1建物1車位1,九層,九層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1001013,169.7,4,2,2,有,有,11360000,66942,坡道平面,0.0,0,,RPRNMLQJJIKFFCC57CA
七堵區,房地(土地+建物),基隆市七堵區大華一路61巷1~30號,29.68,其他,,,10410,土地1建物1車位0,四層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0681127,72.89,3,1,1,有,無,2900000,39786,,0.0,0,1.含增建或未登記建物。2.受債權債務影響或債務抵償之交易。,RPPOMLPJJIKFFCC37CA
七堵區,房地(土地+建物)+車位,基隆市七堵區明德二路1~30號,11.31,住,,,10410,土地1建物1車位1,十一層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840801,98.11,2,1,1,有,有,3600000,36697,坡道平面,0.0,0,,RPUOMLTJJIKFFCC28CA
安樂區,房地(土地+建物),基隆市安樂區基金一路135巷31~60號,26.98,住,,,10410,土地2建物1車位0,七層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840519,125.56,3,2,2,有,有,4800000,38229,,0.0,0,,RPVOMLTJJIKFFCC38CA
安樂區,房地(土地+建物),基隆市安樂區中和路168巷11弄1~30號,45.67,住,,,10410,土地3建物2車位0,一層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0840117,173.53,3,1,2,有,有,4900000,28239,,0.0,0,,RPXOMLTJJIKFFCC58CA
仁愛區,房地(土地+建物),基隆市仁愛區曲水街21巷1~30號,14.25,住,,,10410,土地1建物1車位0,二層,四層,公寓(5樓含以下無電梯),住家用,加強磚造,,53.08,1,1,1,有,無,800000,15072,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLRKJIKFFBC57CA
仁愛區,房地(土地+建物)+車位,基隆市仁愛區仁一路241~270號,3.36,商,,,10410,土地2建物1車位1,七層,三十一層,套房(1房1廳1衛),住家用,鋼骨鋼筋混凝土造,0970204,92.82,1,1,1,有,有,7000000,75415,坡道平面,34.6,0,,RPPNMLQLJIKFFBC47CA
信義區,房地(土地+建物),基隆市信義區正信路175巷1~30號,28.3,住,,,10408,土地2建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0681006,83.36,3,2,2,有,無,3300000,39587,,0.0,0,,RPUNMLRLJIKFFBC08CA
信義區,房地(土地+建物),基隆市信義區培德路181~210號,29.4,住,,,10410,土地5建物1車位0,一層,五層,公寓(5樓含以下無電梯),商業用,鋼筋混凝土造,0830219,81.38,3,2,2,有,無,3350000,41165,,0.0,0,,RPTNMLRKJIKFFBC87CA
中正區,房地(土地+建物),基隆市中正區正義路30巷20弄1~30號,17.1,住,,,10410,土地2建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0850311,58.14,2,2,1,有,無,1500000,25800,,0.0,0,含增建部份一併移轉,RPOOMLOJJIKFFBC07CA
中正區,房地(土地+建物)+車位,基隆市中正區新豐街361~390號,27.16,住,,,10409,土地2建物1車位1,十五層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850309,185.04000000000002,6,0,6,有,有,6800000,36749,坡道平面,0.0,0,,RPUNMLTJJIKFFBC08CA
仁愛區,房地(土地+建物),基隆市仁愛區忠二路61~90號,17.07,商,,,10410,土地1建物1車位0,四層,八層,辦公商業大樓,住家用,鋼筋混凝土造,0820607,106.33000000000001,0,0,0,無,有,5800000,54547,,0.0,0,,RPQOMLKKJIKFFBC96CA
中正區,房地(土地+建物)+車位,基隆市中正區觀海街61~90號,25.72,住,,,10410,土地2建物1車位1,十層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0880114,169.32,4,2,2,有,有,4650000,27463,坡道平面,0.0,0,,RPPOMLOJJIKFFBC17CA
信義區,房地(土地+建物),基隆市信義區深澳坑路109巷1~30號,20.17,住,,,10410,土地1建物1車位0,三層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0821120,84.83,3,1,1,有,無,1500000,17682,,0.0,0,,RPRNMLQJJIKFFBC47CA
信義區,房地(土地+建物),基隆市信義區深澳坑路168巷46弄1~30號,18.81,住,,,10410,土地1建物1車位0,四層，夾層,四層,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,0840610,69.77000000000001,2,1,2,有,無,1400000,20066,,0.0,0,,RPQNMLTJJIKFFBC67CA
中正區,房地(土地+建物),基隆市中正區新豐街451~480號,6.79,其他,,,10410,土地5建物1車位0,十七層,十八層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0861121,39.61,1,1,1,有,有,1850000,46705,,0.0,0,,RPRNMLTJJIKFFBC77CA
中正區,房地(土地+建物),基隆市中正區中正路211~240號,15.09,商,,,10410,土地2建物1車位0,二層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0851019,128.74,0,1,2,有,有,5200000,40391,,0.0,0,,RPQNMLPJJIKFFBC27CA
中正區,房地(土地+建物),基隆市中正區正榮街31~60號,39.5,住,,,10410,土地1建物1車位0,三層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土加強磚造,0630203,82.83,4,2,1,有,無,1500000,18109,,0.0,0,含增建或未登記建物。,RPRNMLPJJIKFFBC37CA
仁愛區,房地(土地+建物),基隆市仁愛區孝二路1~30號,42.0,商,,,10409,土地1建物1車位0,全,二層,透天厝,住商用,磚造,0390101,79.36,4,2,2,有,無,12000000,151210,,0.0,0,1.親友、員工或其他特殊關係間之交易。 含增建或未登記建物。 2.本件依土地法第34條之1第1、2、3項規定處分。3.本件係他共有人優先承購。,RPSNMLPJJIKFFBC47CA
仁愛區,房地(土地+建物),基隆市仁愛區曲水街31~60號,16.75,住,,,10409,土地0建物1車位0,三層,六層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0680811,61.25,2,1,1,有,無,855225,13963,,0.0,0,親友、員工或其他特殊關係間之交易。,RPTNMLPJJIKFFBC57CA
信義區,房地(土地+建物),基隆市信義區東明路17巷1~30號,23.25,商,,,10409,土地2建物1車位0,四層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0790903,88.45,4,2,2,有,無,3800000,42962,,0.0,0,,RPRNMLMJKIKFFBC17CA
七堵區,房地(土地+建物),基隆市七堵區東新街89巷80弄1~30號,24.7,住,,,10410,土地3建物1車位0,一層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0781011,97.03999999999999,3,2,2,有,無,4400000,45342,,0.0,0,,RPQNMLTJJIKFFCC77CA
安樂區,房地(土地+建物),基隆市安樂區基金一路175巷1~30號,48.31,其他,,,10408,土地3建物1車位0,四層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0690818,66.7,3,2,1,有,無,2450000,36732,,0.0,0,含增建部份一併移轉,RPPNMLRJJIKFFCC47CA
七堵區,房地(土地+建物),基隆市七堵區福二街181~210號,30.23,住,,,10410,土地1建物1車位0,三層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0690312,91.96,3,1,1,有,無,3600000,39147,,0.0,0,,RPQNMLLKJIKFFCC07CA
安樂區,房地(土地+建物),基隆市安樂區安和一街6巷31~60號,36.23,住,,,10410,土地1建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0690308,82.29,3,1,1,有,無,2850000,34634,,0.0,0,頂樓有增建,RPTOMLTJJIKFFCC18CA
暖暖區,房地(土地+建物)+車位,基隆市暖暖區暖碇路121~150號,67.18,住,,,10409,土地1建物1車位30,一層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0870520,438.73,2,1,1,有,有,12000000,27352,升降機械,0.0,0,,RPTNMLLKJIKFFCC37CA
安樂區,房地(土地+建物),基隆市安樂區中和路200巷100弄1~30號,44.16,住,,,10410,土地4建物1車位0,四層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0730407,103.37,3,2,1,有,無,1200000,11609,,0.0,0,,RPXNMLMJKIKFFCC87CA
中正區,房地(土地+建物),基隆市中正區中正路121~150號,9.37,商,,,10409,土地1建物2車位0,七層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0741219,83.9,3,1,1,有,無,3800000,45292,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLKKJIKFFBC86DA
信義區,房地(土地+建物),基隆市信義區義七路31~60號,32.5,住,,,10410,土地2建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0780629,130.35,5,3,3,有,無,4800000,36824,,0.0,0,含未登記建物部分,RPPNMLOLJIKFFBC37DA
仁愛區,土地,延年段151~180地號,55.0,住,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8355,152,,0.0,0,向政府機關承購之案件。權利人共3人,RPRNMLOJKIKFFBC47DA
安樂區,土地,代天府段601~630地號,2630.67,其他,,,10410,土地19建物0車位0,,,其他,,,,0.0,0,0,0,有,無,66676481,25346,,0.0,0,(包含)公共設施保留地之交易,RPSNMLQKJIKFFCC87DA
仁愛區,土地,延年段121~150地號,101.0,住,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,15342,152,,0.0,0,向政府機關承購之案件。,RPOOMLNJKIKFFBC17DA
信義區,房地(土地+建物),基隆市信義區深溪路121~150號,155.94,住,,,10409,土地1建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,0961017,313.43,6,3,4,有,無,20800000,66363,,0.0,0,1.本買賣含未辦保存登記部分一併移轉。2.地上物處理有糾紛之交易。,RPWNMLRKJIKFFBC28DA
中正區,房地(土地+建物),基隆市中正區觀海街121~150號,16.76,住,,,10410,土地2建物1車位0,七層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0880114,133.77,2,1,2,有,有,2850000,21305,,0.0,0,,RPRNMLNKJIKFFBC37DA
暖暖區,房地(土地+建物)+車位,基隆市暖暖區碇內街121~150號,57.46,住,,,10410,土地1建物2車位1,十二層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980624,300.04,4,2,3,有,有,12700000,42328,坡道平面,0.0,0,,RPTOMLLJKIKFFCC47CA
安樂區,房地(土地+建物),基隆市安樂區麥金路151~180號,13.48,住,,,10409,土地8建物1車位0,九層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860718,113.45,3,2,2,有,有,5500000,48480,,0.0,0,,RPXNMLKMJIKFFCC87CA
暖暖區,房地(土地+建物),基隆市暖暖區水源路1~30號,10.45,住,,,10410,土地2建物1車位0,六層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0801231,70.37,3,1,1,有,無,1400000,19895,,0.0,0,親友、員工或其他特殊關係間之交易。,RPSOMLSKJIKFFCC08CA
安樂區,房地(土地+建物),基隆市安樂區基金一路135巷31~60號,25.93,住,,,10410,土地2建物1車位0,七層,七層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0820315,154.51999999999998,3,2,2,有,無,6000000,38830,,0.0,0,,RPRNMLLKJIKFFCC17CA
安樂區,房地(土地+建物),基隆市安樂區安樂路二段121~150號,25.32,商,,,10410,土地1建物1車位0,六層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0690501,111.98,3,2,2,有,有,6100000,54474,,0.0,0,,RPWNMLNKJIKFFCC87CA
安樂區,房地(土地+建物)+車位,基隆市安樂區樂利三街30巷91~120號,51.29,住,,,10410,土地2建物1車位1,四層，五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0800205,189.67,2,3,2,有,有,10800000,56941,坡道平面,0.0,0,含增建或未登記建物。,RPPNMLRKJIKFFCC57CA
暖暖區,房地(土地+建物),基隆市暖暖區碇內街211~240號,21.9,住,,,10409,土地1建物1車位0,七層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0850217,100.9,3,2,2,有,有,2700000,26759,,0.0,0,,RPQNMLRJJIKFFCC57CA
安樂區,房地(土地+建物),基隆市安樂區基金一路208巷151~180號,28.18,住,,,10409,土地2建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0831015,100.75,3,2,2,有,有,3300000,32754,,0.0,0,,RPRNMLRJJIKFFCC67CA
七堵區,房地(土地+建物),基隆市七堵區明德二路1~30號,11.8,住,,,10410,土地1建物1車位0,八層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840801,69.63,2,2,1,有,有,3250000,46675,,0.0,0,,RPRNMLTJJIKFFCC87CA
暖暖區,房地(土地+建物),基隆市暖暖區源遠路277巷1~30號,17.18,商,,,10410,土地1建物1車位0,二層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0850212,68.6,3,2,2,有,無,2650000,38630,,0.0,0,,RPWNMLTJJIKFFCC38CA
信義區,土地,田寮段61~90地號,1131.46,住,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,75300000,66551,,0.0,0,,RPUNMLMJKIKFFBC47CA
仁愛區,房地(土地+建物),基隆市仁愛區南榮路117巷10弄1~30號,27.8,商,,,10410,土地6建物1車位0,一層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0781230,148.22,4,2,3,有,無,6300000,42504,,0.0,0,,RPQNMLQJJIKFFBC37CA
信義區,房地(土地+建物),基隆市信義區信二路31~60號,20.0,商,,,10410,土地5建物1車位0,三層,四層,公寓(5樓含以下無電梯),住商用,鋼筋混凝土造,0590701,64.56,3,2,1,有,無,3650000,56537,,0.0,0,,RPOOMLKKJIKFFBC76CA
信義區,房地(土地+建物),基隆市信義區東明路77巷1~30號,16.0,住,,,10410,土地1建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土加強磚造,0660520,56.84,2,2,1,有,無,3250000,57178,,0.0,0,,RPPOMLKKJIKFFBC86CA
仁愛區,土地,復興段二小段31~60地號,22.4,商,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1800000,80357,,0.0,0,地上建物為五層建築之第五層，未辦保存登記建物，有三房一廳一衛。,RPWNMLTJJIKFFBC28CA
信義區,土地,基瑞段331~360地號,3.17,其他,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,20000,6309,,0.0,0,,RPQNMLKKJIKFFBC86CA
中正區,房地(土地+建物)+車位,基隆市中正區義一路31~60號,55.5,商,,,10410,土地2建物3車位1,三層,十層,辦公商業大樓,見其他登記事項,鋼筋混凝土造,0790419,511.54999999999995,0,0,0,無,有,33000000,64510,升降機械,0.0,0,,RPXNMLSKJIKFFBC38CA
仁愛區,房地(土地+建物),基隆市仁愛區愛四路1~30號,9.64,商,,,10409,土地2建物1車位0,四層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0630202,43.06,2,2,2,有,無,1500000,34835,,0.0,0,,RPSNMLQKJIKFFBC67CA
仁愛區,建物,基隆市仁愛區愛一路61~90號,0.0,,,,10410,土地0建物2車位0,三層,四層,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,0671124,77.9,1,1,1,有,無,2800000,35944,,0.0,0,,RPSOMLKKJIKFFBC17CA
信義區,房地(土地+建物),基隆市信義區東信路35巷1~30號,25.75,住,,,10410,土地2建物1車位0,一層,四層,公寓(5樓含以下無電梯),商業用,鋼筋混凝土造,0670825,54.96,2,1,1,有,無,3400000,61863,,0.0,0,,RPWNMLKLJIKFFBC57CA
中正區,房地(土地+建物),基隆市中正區義二路151~180號,16.5,商,,,10410,土地3建物1車位0,六層,六層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土加強磚造,0660413,54.6,2,2,1,有,無,2700000,49451,,0.0,0,二親等買賣頂樓增建1房1廳1衛,RPPNMLNLJIKFFBC17CA
仁愛區,房地(土地+建物),基隆市仁愛區忠三路91~120號,4.95,商,,,10410,土地1建物1車位0,三層,八層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0700425,41.62,0,1,1,有,有,1820000,43729,,0.0,0,,RPPNMLRKJIKFFBC47CA
七堵區,房地(土地+建物)+車位,基隆市七堵區大華一路121~150號,46.03,住,,,10410,土地1建物1車位1,二層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1010613,168.12,3,2,2,有,有,8770000,54151,坡道平面,26.48,1100000,,RPRNMLKKJIKFFCC07CA
中山區,房地(土地+建物),基隆市中山區復興路334巷1~30號,12.62,住,,,10409,土地1建物1車位0,四層,七層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0970701,36.36,1,0,1,有,有,1300000,35754,,0.0,0,,RPTNMLKKJIKFFCC27CA
安樂區,房地(土地+建物),基隆市安樂區武隆街103巷55弄1~30號,27.03,住,,,10410,土地1建物1車位0,一層，騎樓,五層,店面(店鋪),商業用,鋼筋混凝土造,0830505,105.44000000000001,0,0,0,無,有,2700000,25607,,0.0,0,,RPXNMLNKJIKFFCC97CA
信義區,房地(土地+建物)+車位,基隆市信義區東光路205巷1~30號,32.07,住,,,10410,土地6建物1車位1,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0841116,131.28,3,2,1,有,無,3800000,28946,坡道平面,0.0,0,,RPTNMLMKJIKFFBC47DA
暖暖區,房地(土地+建物)+車位,基隆市暖暖區源遠路297巷91~120號,19.71,住,,,10410,土地1建物1車位1,十一層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0871006,137.4,3,2,2,有,有,5200000,37846,坡道平面,0.0,0,,RPSNMLMKJIKFFCC47DA
安樂區,房地(土地+建物)+車位,基隆市安樂區基金三路46巷1~30號,20.0,其他,,,10411,土地2建物1車位1,三層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840701,146.66,3,2,2,有,有,4600000,31365,坡道平面,0.0,0,,RPXNMLLJKIKFFCC97EA
中正區,房地(土地+建物),基隆市中正區新豐街211~240號,119.86,住,,,10410,土地2建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,0970922,313.1,4,2,5,有,無,21200000,67710,,0.0,0,,RPQOMLPLKIKFFBC77DA
安樂區,房地(土地+建物),基隆市安樂區武聖街241~270號,116.26,住,,,10410,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0840707,192.54000000000002,4,2,3,有,無,7500000,38953,,0.0,0,,RPUOMLLJKIKFFCC57CA
安樂區,土地,觀音段181~210地號,187.0,住,,,10410,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6222425,33275,,0.0,0,含增建或未登記建物。,RPOOMLMJKIKFFCC07CA
七堵區,土地,友蚋段樟空湖小段61~90地號,1056.0,,山坡地保育區,農牧用地,10410,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3200000,3030,,0.0,0,,RPQNMLNKJIKFFCC27CA
七堵區,房地(土地+建物),基隆市七堵區崇智街61~90號,27.5,住,,,10410,土地1建物1車位0,三層,四層,公寓(5樓含以下無電梯),住家用,加強磚造,0601023,70.08,2,2,1,有,無,3250000,46376,,0.0,0,,RPOOMLMKJIKFFCC07CA
暖暖區,房地(土地+建物),基隆市暖暖區暖暖街31~60號,65.33,住,,,10410,土地1建物1車位0,一層，騎樓，夾層,五層,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,0860327,276.78,4,1,1,有,無,14900000,53833,,0.0,0,,RPWNMLQKJIKFFCC18CA
暖暖區,房地(土地+建物)+車位,基隆市暖暖區暖暖街281巷61~90號,34.15,住,,,10408,土地1建物1車位1,三層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1021204,146.73,3,2,2,有,有,9800000,66789,升降機械,15.05,0,,RPXNMLQKJIKFFCC28CA
仁愛區,房地(土地+建物),基隆市仁愛區愛五路1~30號,37.2,商,,,10409,土地1建物3車位0,一層，騎樓，夾層,五層,公寓(5樓含以下無電梯),住商用,鋼筋混凝土造,0680921,163.45,0,0,0,無,無,19200000,117467,,0.0,0,,RPQNMLRJKIKFFBC57CA
中正區,房地(土地+建物),基隆市中正區祥豐街121~150號,19.25,住,,,10410,土地1建物1車位0,二層,四層,公寓(5樓含以下無電梯),住家用,加強磚造,0580731,55.12,3,1,2,有,無,2300000,41727,,0.0,0,,RPQNMLOLJIKFFBC37CA
中正區,房地(土地+建物),基隆市中正區信一路151~180號,2.61,商,,,10410,土地2建物1車位0,四層,三十三層,辦公商業大樓,商業用,鋼骨鋼筋混凝土造,0900221,46.08,0,0,0,無,有,1800000,39063,,0.0,0,親友、員工或其他特殊關係間之交易。交易價格可能異於市場行情.,RPQNMLNKJIKFFBC17CA
中正區,房地(土地+建物),基隆市中正區新豐街361~390號,15.28,住,,,10410,土地2建物1車位0,四層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850309,81.32,2,2,1,有,有,3200000,39351,,0.0,0,,RPVNMLKKJIKFFBC37CA
中正區,房地(土地+建物)+車位,基隆市中正區觀海街151~180號,14.2,住,,,10411,土地1建物1車位1,十三層,十六層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0880114,112.07,2,1,2,有,有,2750000,24538,坡道平面,41.38,0,,RPROMLKKJIKFFBC07CA
信義區,房地(土地+建物),基隆市信義區深澳坑路1~30號,8.19,住,,,10410,土地4建物1車位0,七層,十六層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0850426,47.08,1,1,1,有,有,1400000,29737,,0.0,0,,RPQNMLLKJIKFFBC96CA
仁愛區,房地(土地+建物),基隆市仁愛區愛五路1~30號,12.4,商,,,10409,土地1建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0680921,50.35,0,0,0,無,無,3000000,59583,,0.0,0,1.含增建或未登記建物。,RPUOMLNJKIKFFBC67CA
仁愛區,房地(土地+建物),基隆市仁愛區愛五路1~30號,12.4,商,,,10409,土地1建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0680921,49.3,0,0,0,無,無,2800000,56795,,0.0,0,含增建或未登記建物。,RPVOMLNJKIKFFBC77CA
信義區,房地(土地+建物),基隆市信義區深溪路55巷1~30號,22.87,住,,,10410,土地1建物1車位0,七層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0880122,97.56,3,2,2,有,有,4350000,44588,,0.0,0,,RPPNMLSJKIKFFBC57CA
安樂區,房地(土地+建物),基隆市安樂區樂利三街301~330號,123.02,住,,,10411,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1000614,262.6,3,2,3,有,有,15600000,59406,,0.0,0,,RPRNMLQKJIKFFCC67CA
安樂區,房地(土地+建物)+車位,基隆市安樂區基金一路121巷31~60號,19.6,住,,,10410,土地1建物1車位1,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0850503,97.48,2,1,1,有,有,2500000,25646,坡道平面,0.0,0,,RPPOMLSKJIKFFCC77CA
安樂區,房地(土地+建物),基隆市安樂區安和一街330巷1~30號,30.33,住,,,10410,土地1建物1車位0,五層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0850705,148.36,4,2,2,有,有,7500000,50553,,0.0,0,,RPQNMLMKJIKFFCC17CA
安樂區,房地(土地+建物)+車位,基隆市安樂區基金一路151~180號,21.15,住,,,10410,土地5建物1車位1,十二層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0871210,147.39,3,1,2,有,有,5500000,37316,坡道平面,0.0,0,,RPRNMLMKJIKFFCC27CA
暖暖區,土地,暖暖段暖暖小段421~450地號,324.0,住,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7200000,22222,,0.0,0,二親等間之交易。,RPTNMLNKJIKFFCC57CA
中山區,房地(土地+建物),基隆市中山區復興路241~270號,36.97,住,,,10410,土地4建物1車位0,三層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土加強磚造,0651105,71.7,4,2,1,有,無,3000000,41841,,0.0,0,,RPVNMLLKJIKFFCC57CA
安樂區,房地(土地+建物),基隆市安樂區基金一路112巷31~60號,55.66,住,,,10410,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0720916,114.97,4,2,2,有,無,4500000,39141,,0.0,0,,RPOOMLKLJIKFFCC96CA
七堵區,房地(土地+建物)+車位,基隆市七堵區基隆市七堵區明德二路1~30號,17.77,住,,,10410,土地1建物1車位1,八層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840801,129.18,3,2,2,有,有,4600000,35612,坡道平面,38.46,0,,RPRNMLPLJIKFFCC67CA
七堵區,房地(土地+建物),基隆市七堵區福一街121~150號,32.34,住,,,10411,土地1建物1車位0,一層，見其他登記事項,八層,店面(店鋪),見其他登記事項,鋼筋混凝土造,1040904,106.03999999999999,0,1,1,有,無,12000000,113165,,0.0,0,,RPRNMLSJKIKFFCC87CA
七堵區,房地(土地+建物)+車位,基隆市七堵區福一街121~150號,37.0,住,,,10411,土地1建物1車位1,二層,八層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1040904,168.53,3,2,2,有,無,10080000,68107,升降平面,35.21,1000000,,RPOOMLNJKIKFFCC17CA
七堵區,房地(土地+建物)+車位,基隆市七堵區福一街121~150號,37.0,住,,,10411,土地1建物1車位1,四層,八層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1040904,170.51999999999998,3,2,2,有,無,9530000,63040,升降平面,35.21,1000000,,RPQOMLNJKIKFFCC37CA
七堵區,房地(土地+建物)+車位,基隆市七堵區福一街121~150號,37.0,住,,,10411,土地1建物1車位1,五層,八層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1040904,172.24,3,2,2,有,無,9870000,65553,升降平面,36.93,1000000,,RPROMLNJKIKFFCC47CA
七堵區,房地(土地+建物)+車位,基隆市七堵區福一街121~150號,32.24,住,,,10411,土地1建物1車位1,六層,八層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1040904,154.95,2,2,2,有,無,9000000,67785,升降平面,36.93,1000000,,RPSOMLNJKIKFFCC57CA
七堵區,房地(土地+建物)+車位,基隆市七堵區福一街121~150號,46.57,住,,,10411,土地1建物1車位1,七層，八層,八層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1040904,205.22,4,2,2,有,無,14100000,77842,升降平面,36.93,1000000,,RPTOMLNJKIKFFCC67CA
七堵區,房地(土地+建物),基隆市七堵區福一街121~150號,32.39,住,,,10411,土地1建物1車位0,二層,八層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1040904,118.46000000000001,3,2,2,有,無,6900000,58248,,0.0,0,,RPUOMLNJKIKFFCC77CA
七堵區,房地(土地+建物),基隆市七堵區福一街121~150號,32.39,住,,,10411,土地1建物1車位0,四層,八層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1040904,118.46000000000001,3,2,2,有,無,7100000,59936,,0.0,0,,RPWOMLNJKIKFFCC97CA
七堵區,房地(土地+建物),基隆市七堵區福一街121~150號,32.39,住,,,10411,土地1建物1車位0,五層,八層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1040904,118.46000000000001,3,2,2,有,無,7600000,64157,,0.0,0,,RPXOMLNJKIKFFCC08CA
七堵區,房地(土地+建物),基隆市七堵區福一街121~150號,29.91,住,,,10411,土地1建物1車位0,六層,八層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1040904,108.78,2,2,2,有,無,7200000,66189,,0.0,0,,RPOPMLNJKIKFFCC27CA
七堵區,房地(土地+建物)+車位,基隆市七堵區福一街121~150號,39.83,住,,,10411,土地1建物1車位1,七層，八層,八層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1040904,173.23000000000002,4,2,2,有,無,12380000,83492,升降平面,36.93,1000000,,RPPPMLNJKIKFFCC37CA
中正區,房地(土地+建物),基隆市中正區觀海街181~210號,16.76,住,,,10409,土地2建物1車位0,九層,十六層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0880114,89.94,2,1,2,有,有,2570000,28575,,0.0,0,,RPOOMLRKJIKFFBC57DA
七堵區,房地(土地+建物),基隆市七堵區永富路1~30號,25.82,住,,,10410,土地2建物1車位0,地下層,一層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土加強磚造,0670630,92.05,0,0,0,無,無,2500000,27159,,0.0,0,含增建或未登記建物。,RPXNMLMKJIKFFCC97DA
中山區,房地(土地+建物),基隆市中山區西定路211~240號,11.0,住,,,10410,土地2建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0720831,54.25,2,1,1,有,無,1700000,31336,,0.0,0,,RPTNMLLJKIKFFCC57EA
安樂區,房地(土地+建物)+車位,基隆市安樂區樂利三街151~180號,141.23,住,,,10410,土地1建物1車位1,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1000614,301.5,6,2,3,有,有,18000000,59701,坡道平面,0.0,0,,RPRNMLNKJIKFFCC57EA
暖暖區,房地(土地+建物)+車位,基隆市暖暖區暖碇路38巷61~90號,61.6,住,,,10410,土地2建物1車位1,五層,十層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0980716,192.89,4,2,2,有,有,3600000,18663,坡道平面,0.0,0,親友、員工或其他特殊關係間之交易。急買急賣。,RPRNMLOJKIKFFCC47CA
暖暖區,房地(土地+建物),基隆市暖暖區源遠路151~180號,15.84,住,,,10410,土地1建物1車位0,五層,十六層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850309,100.5,3,2,2,有,無,3880000,38607,,0.0,0,,RPVNMLRJKIKFFCC18CA
暖暖區,房地(土地+建物),基隆市暖暖區碇內街301~330號,20.95,住,,,10410,土地1建物1車位0,五層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840228,99.08,2,1,2,有,有,2400000,24223,,0.0,0,,RPTOMLKMJIKFFCC57CA
中山區,房地(土地+建物),基隆市中山區復興路259巷31~60號,31.43,住,,,10410,土地1建物1車位0,三層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0831003,108.49000000000001,4,1,2,有,無,3200000,29496,,0.0,0,,RPPNMLMKJIKFFCC07CA
暖暖區,房地(土地+建物),基隆市暖暖區東勢街26巷1~30號,36.56,住,,,10410,土地1建物1車位0,三層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0701106,87.53,3,2,1,有,無,1330000,15195,,0.0,0,,RPVNMLMKJIKFFCC67CA
安樂區,房地(土地+建物),基隆市安樂區武訓街1~30號,1927.0,其他,,,10410,土地2建物2車位0,一層,三層,工廠,工業用,鋼筋混凝土造,0700810,747.84,0,0,3,無,無,61000000,,,0.0,0,,RPPNMLNKJIKFFCC17CA
七堵區,房地(土地+建物),基隆市七堵區光明路1~30號,22.45,商,,,10410,土地1建物1車位0,九層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1020704,125.35,3,2,2,有,有,10100000,80574,,0.0,0,,RPQNMLQKJIKFFCC57CA
七堵區,房地(土地+建物),基隆市七堵區崇信街37巷31~60號,35.12,住,,,10411,土地1建物1車位0,三層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0700528,73.76,3,1,1,有,無,2800000,37961,,0.0,0,,RPVNMLQKJIKFFCC08CA
暖暖區,房地(土地+建物),基隆市暖暖區源遠路151~180號,11.15,住,,,10410,土地1建物1車位0,九層,十七層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850309,70.44,2,2,1,有,有,2500000,35491,,0.0,0,,RPROMLQKJIKFFCC77CA
信義區,房地(土地+建物),基隆市信義區深澳坑路109巷1~30號,39.76,住,,,10410,土地1建物1車位0,一層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0830901,126.32,4,2,2,有,無,3800000,30082,,0.0,0,,RPQOMLKMJIKFFBC17CA
中正區,房地(土地+建物),基隆市中正區中正路61~90號,21.12,商,,,10410,土地1建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0680505,79.99,3,2,1,有,無,850000,10626,,0.0,0,嚴重漏水,RPPNMLMKJIKFFBC96CA
信義區,房地(土地+建物),基隆市信義區東信路35巷121~150號,25.6,住,,,10410,土地2建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0700602,92.37,3,2,1,有,無,3100000,33561,,0.0,0,,RPRNMLMKJIKFFBC17CA
仁愛區,房地(土地+建物),基隆市仁愛區仁三路61巷1~30號,4.0,商,,,10410,土地1建物1車位0,二層,四層,公寓(5樓含以下無電梯),商業用,見其他登記事項,0370101,13.31,0,0,0,無,無,500000,37566,,0.0,0,親友、員工或其他特殊關係間之交易。,RPUNMLMKJIKFFBC47CA
中正區,車位,基隆市中正區觀海街61~90號,0.0,,,,10410,土地0建物0車位1,,,其他,,,,45.95,0,0,0,有,有,400000,,坡道平面,45.95,400000,,RPVNMLMKJIKFFBC57CA
中正區,房地(土地+建物),基隆市中正區和一路31~60號,16.8,住,,,10410,土地2建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0710203,63.0,2,1,1,有,無,1300000,20635,,0.0,0,,RPSNMLNKJIKFFBC37CA
信義區,房地(土地+建物),基隆市信義區花源三街1~30號,35.41,住,,,10411,土地2建物1車位0,一層，地下一層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0781229,121.61,3,2,2,有,無,3700000,30425,,0.0,0,,RPTNMLNKJIKFFBC47CA
信義區,房地(土地+建物),基隆市信義區崇法街135巷1弄1~30號,98.99,住,,,10410,土地14建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0831108,115.33,3,2,2,有,無,3000000,26012,,0.0,0,,RPTNMLQKJIKFFBC77CA
仁愛區,房地(土地+建物),基隆市仁愛區龍安街31~60號,53.0,商,,,10410,土地2建物1車位0,全,二層,透天厝,住家用,加強磚造,0420901,95.12,3,1,4,有,無,4800000,50463,,0.0,0,含增建或未登記建物。,RPVNMLNKJIKFFBC67CA
中正區,房地(土地+建物),基隆市中正區調和街1~30號,25.63,住,,,10410,土地1建物1車位0,二層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0700730,104.7,3,2,1,有,無,2700000,25788,,0.0,0,含增建或未登記建物。,RPPNMLPKJIKFFBC27CA
信義區,土地,培德段451~480地號,3.43,住,,,10411,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,103750,30248,,0.0,0,,RPQNMLQKJIKFFBC47CA
信義區,房地(土地+建物),基隆市信義區培德路2巷61~90號,32.5,住,,,10410,土地1建物1車位0,三層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0670704,77.88,2,2,1,有,無,2800000,35953,,0.0,0,,RPXNMLQKJIKFFBC18CA
信義區,房地(土地+建物),基隆市信義區義六路1~30號,21.32,商,,,10410,土地2建物1車位0,三層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0720608,88.96000000000001,3,2,2,有,有,5800000,65198,,0.0,0,,RPUNMLNKJIKFFBC57CA
中正區,房地(土地+建物),基隆市中正區觀海街31~60號,17.75,住,,,10411,土地1建物1車位0,九層,十六層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0880114,95.95,3,1,2,有,有,2300000,23971,,0.0,0,,RPTNMLTKJIKFFBC08CA
信義區,房地(土地+建物),基隆市信義區培德路2巷121~150號,21.7,住,,,10410,土地1建物1車位0,一層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0710726,82.71000000000001,2,2,1,有,無,2500000,30226,,0.0,0,,RPXNMLKMJIKFFBC77CA
信義區,房地(土地+建物),基隆市信義區深澳坑路168巷46弄1~30號,30.08,住,,,10410,土地1建物1車位0,三層，夾層,四層,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,0840610,97.27000000000001,3,2,2,有,無,2100000,21589,,0.0,0,,RPOOMLKMJIKFFBC96CA
七堵區,房地(土地+建物),基隆市七堵區東新街65巷1~30號,26.25,住,,,10410,土地1建物1車位0,二層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土加強磚造,0660107,37.6,1,1,1,有,無,1250000,33245,,0.0,0,,RPSOMLQKJIKFFCC87CA
七堵區,房地(土地+建物),基隆市七堵區福二街154巷1~30號,26.64,住,,,10406,土地1建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0730627,101.95,3,2,1,有,無,4600000,45120,,0.0,0,,RPPOMLNKJIKFFCC27CA
暖暖區,土地,源遠段601~630地號,199.0,其他,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5000000,25126,,0.0,0,,RPPNMLQKJIKFFCC47CA
暖暖區,房地(土地+建物),基隆市暖暖區過港路1~30號,24.3,其他,,,10409,土地1建物1車位0,三層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土加強磚造,0670802,92.85,4,2,2,有,無,3900000,42003,,0.0,0,含增建部份一併移轉,RPROMLSKJIKFFCC97CA
暖暖區,房地(土地+建物),基隆市暖暖區源遠路226巷31~60號,13.66,住,,,10410,土地1建物1車位0,七層,十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1020329,73.16,1,1,1,有,有,4200000,57408,,0.0,0,,RPXNMLOLJIKFFCC18CA
安樂區,房地(土地+建物),基隆市安樂區安樂路一段91~120號,18.8,住,,,10411,土地2建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0740812,74.95,3,2,1,有,無,1750000,23349,,0.0,0,,RPRNMLQKJIKFFCC87EA
信義區,房地(土地+建物),基隆市信義區信二路121~150號,11.6,商,,,10410,土地1建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0850506,53.379999999999995,2,1,2,有,無,2650000,49644,,0.0,0,,RPOOMLSKJIKFFBC67DA
中正區,房地(土地+建物),基隆市中正區和一路151~180號,15.63,住,,,10410,土地2建物1車位0,一層,五層,公寓(5樓含以下無電梯),住商用,鋼筋混凝土造,0710705,86.17,1,1,1,有,無,1800000,20889,,0.0,0,,RPROMLPLKIKFFBC87DA
暖暖區,房地(土地+建物)+車位,基隆市暖暖區寧靜街1~30號,24.64,住,,,10410,土地1建物1車位1,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0780719,114.25,3,1,1,有,有,3000000,26258,坡道平面,0.0,0,,RPUNMLRKJIKFFCC18DA
暖暖區,房地(土地+建物)+車位,基隆市暖暖區源遠路249巷91~120號,33.41,住,,,10409,土地1建物2車位1,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0820219,145.60999999999999,3,2,2,有,無,4000000,27471,坡道平面,14.07,0,,RPTNMLKLJIKFFCC47DA
中正區,房地(土地+建物)+車位,基隆市中正區新豐街162巷91~120號,40.11,住,,,10410,土地9建物1車位0,三層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0980629,142.61,3,2,2,有,有,6500000,45579,坡道平面,0.0,0,,RPQNMLSKJIKFFBC87EA
中正區,房地(土地+建物),基隆市中正區觀海街151~180號,6.07,住,,,10410,土地2建物1車位0,六層,十六層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0880114,30.9,1,0,1,有,有,1030000,33333,,0.0,0,,RPQOMLPLKIKFFBC87EA
中正區,房地(土地+建物)+車位,基隆市中正區新豐街241~270號,10.56,住,,,10410,土地1建物1車位1,二十層,二十三層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0851129,95.78,1,1,1,有,有,2900000,30278,坡道平面,0.0,0,,RPQNMLPKKIKFFBC57DA
信義區,房地(土地+建物),基隆市信義區正信路31~60號,23.79,住,,,10411,土地2建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0700103,87.54,3,2,1,有,無,1200000,13708,,0.0,0,,RPQNMLKLJIKFFBC07DA
信義區,房地(土地+建物),基隆市信義區崇法街135巷1弄1~30號,98.99,住,,,10410,土地14建物1車位0,二層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0831108,115.05999999999999,3,2,2,有,有,3400000,29550,,0.0,0,,RPUNMLLJKIKFFBC47DA
七堵區,房地(土地+建物),基隆市七堵區崇廉街10巷1~30號,34.75,住,,,10410,土地10建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0800506,111.69,2,2,2,有,無,3800000,34023,,0.0,0,,RPUNMLQKJIKFFCC18EA
七堵區,房地(土地+建物),基隆市七堵區東新街6巷31~60號,27.5,住,,,10409,土地1建物1車位0,四層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土加強磚造,0650127,77.32,4,3,2,有,無,4500000,58200,,0.0,0,含增建或未登記建物。,RPROMLOLJIKFFCC67CA
安樂區,房地(土地+建物),基隆市安樂區基金一路135巷31~60號,29.71,住,,,10410,土地4建物1車位0,一層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820315,115.88999999999999,3,2,2,有,無,7000000,60402,,0.0,0,親友、員工或其他特殊關係間之交易。權利人有二位,RPSOMLOLJIKFFCC77CA
暖暖區,房地(土地+建物)+車位,基隆市暖暖區碇內街181~210號,17.94,商,,,10410,土地1建物1車位1,十二層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1020911,179.77,4,2,2,有,有,7500000,41720,坡道平面,0.0,0,,RPQNMLTKJIKFFCC87CA
中山區,房地(土地+建物),基隆市安樂區中山三路103巷91~120號,99.63,住,,,10410,土地6建物1車位0,二層,二層,公寓(5樓含以下無電梯),住家用,加強磚造,0650701,77.33,3,2,1,有,無,1500000,19397,,0.0,0,,RPUNMLNJKIKFFCC67CA
暖暖區,房地(土地+建物)+車位,基隆市暖暖區源遠路292巷91~120號,23.39,住,,,10410,土地1建物1車位1,四層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0881207,146.88,3,2,2,有,有,5300000,36084,坡道平面,0.0,0,,RPSNMLOJKIKFFCC57CA
七堵區,房地(土地+建物),基隆市七堵區堵南街1~30號,16.73,住,,,10409,土地2建物1車位0,五層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830310,95.6,3,2,1,有,有,4500000,47071,,0.0,0,,RPTNMLRKJIKFFCC97CA
安樂區,房地(土地+建物),基隆市安樂區樂一路12巷91~120號,35.0,住,,,10410,土地1建物1車位0,三層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0780626,123.2,4,2,2,有,無,4500000,36526,,0.0,0,,RPXNMLRKJIKFFCC38CA
中山區,房地(土地+建物),基隆市中山區德安路42巷1~30號,62.8,住,,,10410,土地2建物1車位0,一層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0820820,157.06,3,2,1,有,無,5500000,35018,,0.0,0,含增建或未登記建物。,RPWNMLSKJIKFFCC38CA
暖暖區,房地(土地+建物)+車位,基隆市暖暖區碇內街181~210號,16.24,商,,,10410,土地1建物1車位2,十三層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1020911,181.39999999999998,3,2,2,有,有,7000000,38589,坡道平面,48.04,0,,RPTNMLQKJIKFFCC87CA
中正區,土地,長潭段1051~1080地號,66.0,住,,,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,30303,,0.0,0,親友、員工或其他特殊關係間之交易。含增建或未登記建物。,RPTNMLKLJIKFFBC27CA
信義區,房地(土地+建物),基隆市信義區東明路151~180號,22.0,其他,,,10411,土地1建物1車位0,全,一層,透天厝,住家用,磚造,0440801,75.63,1,1,1,有,無,4061105,53697,,0.0,0,,RPRNMLLJKIKFFBC07CA
仁愛區,房地(土地+建物),基隆市仁愛區愛七路14巷1~30號,28.7,住,,,10410,土地2建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0720929,93.67,3,2,1,有,無,5400000,57649,,0.0,0,,RPVNMLNJKIKFFBC67CA
信義區,房地(土地+建物),基隆市信義區正信路151巷1~30號,28.04,住,,,10410,土地1建物1車位0,地下層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0691126,99.8,3,2,1,有,無,3500000,35070,,0.0,0,含增建或未登記建物。,RPPNMLTKJIKFFBC67CA
