編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPVNMLMJJIKFFAD67CC,10,54.56,見其他登記事項,見其他登記事項,94年5月31日,四層,
RPSNMLOJJIKFFAD57CC,19,91.80,住商用,鋼筋混凝土造,85年9月7日,十七層,
RPSNMLOJJIKFFAD57CC,19,13.89,共有部分,鋼筋混凝土造,85年9月7日,十七層,
RPTNMLOJJIKFFAD67CC,9,74.95,見其他登記事項,見其他登記事項,95年8月22日,十四層,
RPTNMLOJJIKFFAD67CC,9,15.42,共有部分,見其他登記事項,95年8月22日,十四層,
RPTNMLOJJIKFFAD67CC,9,14.23,共有部分,見其他登記事項,95年8月22日,十四層,
RPUNMLOJJIKFFAD77CC,9,150.18,見其他登記事項,見其他登記事項,95年7月13日,九層,
RPQNMLOJJIKFFER56CC,8,309.75,見其他登記事項,鋼筋混凝土造,96年9月27日,四層,
RPVNMLPJJIKFFHR47CC,23,104.55,住商用,鋼筋混凝土造,81年5月12日,四層,
RPUOMLPJJIKFFHR47CC,21,90.16,住家用,鋼筋混凝土造,83年5月4日,十六層,
RPUOMLPJJIKFFHR47CC,21,20.51,共有部分,鋼筋混凝土造,83年5月4日,十六層,
RPUOMLPJJIKFFHR47CC,21,15.44,共有部分,鋼筋混凝土造,83年5月4日,十六層,
RPPPMLPJJIKFFHR07CC,34,113.32,住商用,加強磚造,70年5月22日,二層,
RPSPMLPJJIKFFHR37CC,35,108.09,住商用,加強磚造,69年11月7日,二層,
RPWNMLPJJIKFFAD08CC,20,75.85,住家用,鋼筋混凝土造,84年4月18日,七層,
RPWNMLPJJIKFFAD08CC,20,20.59,共有部分,鋼筋混凝土造,84年4月18日,七層,
RPXNMLPJJIKFFAD18CC,21,105.31,住家用,鋼筋混凝土造,83年6月3日,八層,
RPXNMLPJJIKFFAD18CC,21,11.93,共有部分,鋼筋混凝土造,83年6月3日,八層,
RPXNMLPJJIKFFAD18CC,21,12.11,共有部分,鋼筋混凝土造,83年6月3日,八層,
RPOOMLPJJIKFFAD37CC,11,63.86,見其他登記事項,見其他登記事項,93年11月5日,五層,
RPQOMLPJJIKFFAD57CC,18,193.92,住商用,鋼筋混凝土造,86年10月17日,四層,
RPSOMLPJJIKFFAD77CC,31,31.57,住家用,鋼筋混凝土造,73年12月28日,十四層,
RPSOMLPJJIKFFAD77CC,31,10.68,共有部分,鋼筋混凝土造,73年12月28日,十四層,
RPUOMLPJJIKFFAD97CC,22,100.74,住商用,鋼筋混凝土造,83年2月22日,四層,
RPOPMLPJJIKFFAD47CC,20,47.48,住家用,鋼筋混凝土造,84年7月25日,十五層,
RPOPMLPJJIKFFAD47CC,7,4.14,見其他登記事項,鋼筋混凝土造,97年10月6日,十五層,
RPOPMLPJJIKFFAD47CC,20,8.87,共有部分,鋼筋混凝土造,84年7月25日,十五層,
RPPPMLPJJIKFFAD57CC,89,14.44,見其他登記事項,加強磚造,15年9月17日,三層,
RPQPMLPJJIKFFAD67CC,24,84.22,商業用,鋼筋混凝土造,80年12月12日,十七層,
RPQPMLPJJIKFFAD67CC,24,9.52,共有部分,鋼筋混凝土造,80年12月12日,十七層,
RPQPMLPJJIKFFAD67CC,24,3.52,共有部分,鋼筋混凝土造,80年12月12日,十七層,
RPQPMLPJJIKFFAD67CC,24,15.92,共有部分,鋼筋混凝土造,80年12月12日,十七層,
RPPNMLRJJIKFFER76CC,35,86.52,住家用,加強磚造,69年12月5日,二層,
RPPOMLTJJIKFFDR96CC,22,83.41,住家用,鋼筋混凝土造,82年8月4日,六層,
RPVNMLKKJIKFFHR07CC,18,113.58,住商用,鋼筋混凝土造,86年12月8日,四層,
RPWOMLMKJIKFFAD97CC,21,33.89,商業用,鋼筋混凝土造,83年12月22日,二十一層,
