編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPPNMLLJJIKFFGE67CC,41,150.40,住商用,加強磚造,63年5月24日,三層,
RPTNMLMJJIKFFGE18CC,4,46.27,見其他登記事項,鋼筋混凝土造,100年9月12日,十五層,
RPRPMLMJJIKFFDE87CC,21,59.21,商業用,鋼筋混凝土造,83年11月1日,十二層,
RPOOMLMJJIKFFEE57CC,35,160.17,,鋼筋混凝土造,70年4月11日,三層,
RPPOMLMJJIKFFEE67CC,8,21.69,住商用,鋼筋混凝土造,96年7月6日,五層,
RPUOMLMJJIKFFEE18CC,9,88.52,住商用,鋼筋混凝土造,95年6月29日,十四層,
RPQPMLMJJIKFFEE87CC,26,70.15,見其它登記事項,鋼筋混凝土造,79年3月26日,十九層,
RPTNMLMJJIKFFAE57CC,12,51.76,住家用,鋼筋混凝土造,92年12月10日,五層,
RPTNMLMJJIKFFAE57CC,12,51.35,住家用,鋼筋混凝土造,92年12月10日,五層,
RPVNMLMJJIKFFBE87CC,47,156.24,,加強磚造,57年11月1日,三層,
RPWNMLMJJIKFFBE97CC,24,128.73,商業用,鋼筋混凝土造,80年7月22日,十二層,
RPXNMLMJJIKFFBE08CC,39,77.36,,鋼筋混凝土造,65年11月24日,十層,
RPVNMLMJJIKFFCE97CC,36,160.40,,鋼筋混凝土造,68年6月29日,三層,
RPTPMLMJJIKFFCE97CC,40,460.32,住商用,鋼筋混凝土造,64年7月26日,三層,
RPWPMLMJJIKFFCE28CC,10,88.33,住家用,鋼筋混凝土造,94年12月28日,十五層,
RPWPMLMJJIKFFCE28CC,10,66.08,共有部份,鋼筋混凝土造,94年12月28日,十五層,
RPQNMLMJJIKFFFE77CC,23,405.67,商業用,鋼造,81年4月19日,一層,
RPRNMLNJJIKFFLE68DC,44,142.48,住商用,加強磚造,60年6月10日,二層,
RPTNMLNJJIKFFCE87CC,18,101.40,住家用,鋼筋混凝土造,86年5月27日,二十七層,
RPTNMLNJJIKFFCE87CC,18,12.20,住家用,鋼筋混凝土造,86年5月27日,二十七層,
RPTNMLNJJIKFFCE87CC,18,40.10,見使用執照,鋼筋混凝土造,86年5月27日,二十七層,
RPWNMLNJJIKFFCE18CC,10,203.87,住家用,鋼筋混凝土造,95年3月2日,十五層,
RPTNMLNJJIKFFBE77CC,9,95.40,住家用,鋼筋混凝土造,96年4月13日,十五層,
RPTNMLNJJIKFFBE77CC,9,43.96,共有部分,鋼筋混凝土造,96年4月13日,十五層,
RPWNMLNJJIKFFAE97CC,10,84.31,住家用,鋼筋混凝土造,95年4月14日,十五層,
RPQOMLNJJIKFFAE47CC,26,150.74,商業用,鋼筋混凝土造,79年2月16日,十二層,
RPWOMLNJJIKFFEE48CC,11,92.62,住家用,鋼筋混凝土造,94年1月31日,十一層,
RPWOMLNJJIKFFEE48CC,11,10.44,住家用,鋼筋混凝土造,94年1月31日,十一層,
RPWOMLNJJIKFFEE48CC,11,74.92,見使用執照,鋼筋混凝土造,94年1月31日,十一層,
RPXOMLNJJIKFFEE58CC,11,92.62,住家用,鋼筋混凝土造,94年1月31日,十一層,
RPXOMLNJJIKFFEE58CC,11,11.34,住家用,鋼筋混凝土造,94年1月31日,十一層,
RPXOMLNJJIKFFEE58CC,11,75.43,見使用執照,鋼筋混凝土造,94年1月31日,十一層,
RPQPMLNJJIKFFEE97CC,23,429.09,見其它登記事項,見其它登記事項,81年12月10日,二十層,
RPQNMLNJJIKFFDE67CC,19,125.79,住家用,鋼筋混凝土造,85年5月28日,十三層,
RPSNMLNJJIKFFDE87CC,43,107.91,,加強磚造,62年1月30日,三層,
RPUNMLNJJIKFFDE08CC,45,120.94,住家用,加強磚造,60年4月27日,二層,
RPUOMLOJJIKFFDE28CC,22,85.30,住家用,鋼筋混凝土造,82年10月21日,九層,
RPUOMLOJJIKFFDE28CC,22,38.04,見使用執照,鋼筋混凝土造,82年10月21日,九層,
RPQOMLOJJIKFFEE97CC,9,154.70,住商用,鋼筋混凝土造,96年4月2日,十五層,
RPSNMLOJJIKFFAE67CC,50,226.39,,加強磚造,54年7月15日,三層,
RPTNMLOJJIKFFAE77CC,21,119.09,住家用,鋼筋混凝土造,84年3月2日,二十層,
RPRNMLOJJIKFFBE67CC,42,40.14,,鋼筋混凝土造,63年2月19日,四層,
RPSNMLOJJIKFFBE77CC,43,183.18,住商用,加強磚造,61年6月9日,三層,
RPOOMLOJJIKFFBE47CC,14,79.66,住家用,鋼筋混凝土造,91年4月3日,十四層,
RPRNMLOJJIKFFCE77CC,40,183.68,,鋼筋混凝土造,64年5月5日,四層,
RPSNMLOJJIKFFCE87CC,21,39.84,見使用執照,鋼筋混凝土造,84年3月27日,十九層,
RPTNMLOJJIKFFCE97CC,6,86.78,住家用,鋼筋混凝土造,98年7月22日,十四層,
RPVNMLOJJIKFFCE18CC,40,213.34,,鋼筋混凝土造,64年5月5日,四層,
RPWNMLOJJIKFFCE28CC,28,159.19,住家用,鋼筋混凝土造,76年9月22日,五層,
RPROMLOJJIKFFBE87DC,40,114.44,,鋼筋混凝土造,64年4月19日,四層,
RPTNMLPJJIKFFBE97CC,36,59.85,,鋼筋混凝土造,69年1月29日,五層,
RPTOMLPJJIKFFAE97CC,10,87.70,住家用,鋼筋混凝土造,94年6月16日,十四層,
RPQPMLPJJIKFFAE77CC,20,60.18,住商用,鋼筋混凝土造,84年10月11日,十六層,
RPQPMLPJJIKFFAE77CC,20,45.82,見使用執照,鋼筋混凝土造,84年10月11日,十六層,
RPQNMLPJJIKFFEE97CC,1,119.66,住家用,見其它登記事項,103年7月8日,十五層,
RPVNMLPJJIKFFDE38CC,22,117.00,住家用,鋼筋混凝土造,83年1月21日,十五層,
RPSNMLQJJIKFFEE28CC,9,84.23,見其它登記事項,加強磚造,95年10月30日,二層,
RPSOMLQJJIKFFEE38CC,1,165.67,住家用,見其它登記事項,103年7月4日,二十八層,
RPSOMLQJJIKFFEE38CC,1,149.21,住家用,見其它登記事項,103年7月4日,二十八層,
RPWNMLQJJIKFFBE38CC,26,43.24,,鋼筋混凝土造,78年11月9日,十二層,
RPRNMLQJJIKFFCE97CC,21,26.74,住家用,鋼筋混凝土造,83年10月1日,二十層,
RPRNMLQJJIKFFCE97CC,21,11.76,見使用執照,鋼筋混凝土造,83年10月1日,二十層,
RPXNMLQJJIKFFCE58CC,10,143.88,住家用,鋼筋混凝土造,94年12月28日,十五層,
RPPNMLTJJIKFFCE08CC,30,82.92,,鋼筋混凝土造,74年12月13日,五層,
RPVNMLTJJIKFFCE68CC,32,88.43,,鋼筋混凝土造,73年4月12日,五層,
RPUNMLTJJIKFFBE48CC,27,102.28,,鋼筋混凝土造,78年1月14日,十七層,
RPQOMLTJJIKFFBE18CC,41,297.45,,鋼筋混凝土造,63年8月14日,四層,
RPRNMLTJJIKFFAE08CC,8,134.62,住家用,鋼筋混凝土造,96年5月10日,十五層,
RPXNMLTJJIKFFEE09CC,35,97.98,,加強磚造,69年8月15日,二層,
RPOOMLTJJIKFFEE28CC,1,85.42,住家用,鋼筋混凝土造,103年11月4日,十五層,
RPTOMLTJJIKFFDE68CC,21,979.63,商業用,鋼筋混凝土造,82年6月11日,五層,
RPTOMLTJJIKFFDE68CC,21,29.33,商業用,鋼筋混凝土造,82年6月11日,五層,
RPTOMLTJJIKFFDE68CC,21,662.18,見使用執照,鋼筋混凝土造,82年6月11日,五層,
RPQPMLTJJIKFFDE48CC,30,95.29,,鋼筋混凝土造,75年1月28日,五層,
RPQNMLTJJIKFFGE58CC,3,169.09,見其他登記事項,見其他登記事項,101年6月1日,十五層,
RPTNMLTJJIKFFGE88CC,21,33.05,見使用執照,鋼筋混凝土造,83年10月26日,十九層,
RPPOMLTJJIKFFIE78CC,12,278.11,見其他登記事項,鋼筋混凝土造,92年12月23日,五層,
RPSNMLKKJIKFFGE97CC,24,423.50,見其他登記事項,見其他登記事項,80年6月10日,一層,
RPSNMLKKJIKFFDE67CC,27,126.14,,鋼筋混凝土造,78年4月3日,十二層,
RPSNMLKKJIKFFDE67CC,27,30.66,,鋼筋混凝土造,78年4月3日,十二層,
RPVOMLKKJIKFFAE77CC,27,251.09,商業用,鋼筋混凝土造,77年11月17日,十二層,
RPXOMLKKJIKFFAE97CC,19,25.48,住家用,鋼筋混凝土造,85年5月6日,十二層,
RPXOMLKKJIKFFAE97CC,19,9.42,見使用執照,鋼筋混凝土造,85年5月6日,十二層,
RPXNMLKKJIKFFBE97CC,19,113.39,住家用,鋼筋混凝土造,86年4月21日,三十五層,
RPOOMLKKJIKFFBE17CC,36,63.78,,鋼筋混凝土造,68年6月28日,五層,
RPRNMLKKJIKFFCE47CC,21,20.86,住家用,鋼筋混凝土造,83年8月9日,十二層,
RPVNMLKKJIKFFCE87CC,21,86.69,住家用,鋼筋混凝土造,83年8月9日,十二層,
RPVNMLKKJIKFFCE87CC,21,42.25,住家用,鋼筋混凝土造,83年8月9日,十二層,
RPUNMLLKJIKFFBE77CC,25,170.82,,鋼筋混凝土造,79年8月18日,十一層,
RPUNMLLKJIKFFBE77CC,25,37.62,,鋼筋混凝土造,79年8月18日,十一層,
RPXNMLLKJIKFFAE97CC,7,197.83,住家用,鋼筋混凝土造,97年10月14日,二十七層,
RPXNMLLKJIKFFAE97CC,7,38.37,住家用,鋼筋混凝土造,97年10月14日,二十七層,
RPXNMLLKJIKFFAE97CC,7,105.52,共有部分,鋼筋混凝土造,97年10月14日,二十七層,
RPOOMLLKJIKFFAE17CC,17,36.18,住家用,鋼筋混凝土造,87年8月4日,十四層,
RPOOMLLKJIKFFAE17CC,17,8.89,住家用,鋼筋混凝土造,87年8月4日,十四層,
RPOOMLLKJIKFFAE17CC,17,42.62,共有部分,鋼筋混凝土造,87年8月4日,十四層,
RPPNMLLKJIKFFEE57CC,15,207.11,住家用,見其它登記事項,89年6月23日,十四層,
RPQOMLLKJIKFFEE77CC,1,45.36,住家用,鋼筋混凝土造,103年11月4日,十五層,
RPQOMLLKJIKFFEE77CC,1,7.11,住家用,鋼筋混凝土造,103年11月4日,十五層,
RPQOMLLKJIKFFEE77CC,1,38.89,見其它登記事項,鋼筋混凝土造,103年11月4日,十五層,
RPSOMLLKJIKFFEE97CC,1,49.07,住家用,鋼筋混凝土造,103年11月4日,十五層,
RPSOMLLKJIKFFEE97CC,1,6.34,住家用,鋼筋混凝土造,103年11月4日,十五層,
RPSOMLLKJIKFFEE97CC,1,30.01,見其它登記事項,鋼筋混凝土造,103年11月4日,十五層,
RPTOMLLKJIKFFEE08CC,2,47.62,住家用,鋼筋混凝土造,103年3月27日,十五層,
RPTOMLLKJIKFFEE08CC,2,8.59,住家用,鋼筋混凝土造,103年3月27日,十五層,
RPTOMLLKJIKFFEE08CC,2,58.38,見其它登記事項,鋼筋混凝土造,103年3月27日,十五層,
RPRNMLLKJIKFFGE97CC,34,73.65,住家用,鋼筋混凝土造,71年4月30日,五層,
RPSNMLLKJIKFFFE97CC,,194.04,工業用,見其他登記事項,104年7月23日,一層,
RPSOMLMKJIKFFEE08CC,9,294.86,住家用,鋼筋混凝土造,95年8月17日,五層,
RPSOMLMKJIKFFCE87CC,8,181.10,住家用,鋼筋混凝土造,97年3月7日,二十九層,
RPSOMLMKJIKFFCE87CC,8,91.11,共有部份,鋼筋混凝土造,97年3月7日,二十九層,
RPTNMLNKJIKFFGE38CC,21,99.06,見使用執照,鋼筋混凝土造,83年6月15日,六層,
RPUNMLNKJIKFFGE48CC,6,105.89,見其他登記事項,鋼筋混凝土造,99年1月28日,四層,
RPPNMLOKJIKFFDE77CC,21,182.72,住商用,鋼筋混凝土造,83年11月24日,十三層,
RPQNMLOKJIKFFDE87CC,18,122.20,住家用,鋼筋混凝土造,86年7月9日,十四層,
RPRNMLOKJIKFFDE97CC,46,159.06,住商用,加強磚造,58年11月11日,三層,
RPRNMLOKJIKFFEE08CC,19,51.51,住商用,鋼筋混凝土造,86年2月3日,四層,
RPSNMLOKJIKFFEE18CC,19,17.00,住商用,鋼筋混凝土造,86年2月3日,四層,
RPPNMLOKJIKFFAE47CC,20,31.72,住家用,鋼筋混凝土造,85年5月6日,十二層,
RPPNMLOKJIKFFAE47CC,20,52.96,住家用,鋼筋混凝土造,85年5月6日,十二層,
RPQNMLOKJIKFFAE57CC,35,102.21,,鋼筋混凝土造,70年4月25日,五層,
RPSNMLOKJIKFFAE77CC,10,80.02,住家用,鋼筋混凝土造,95年4月7日,十三層,
RPPNMLOKJIKFFBE57CC,38,52.15,,鋼筋混凝土造,66年11月10日,五層,
