鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號
鹽埕區,房地(土地+建物),大成段691~720地號,14.33,商,,,10303,土地1建物1車位0,二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,164.78,3,2,3,有,無,11780000,71489,,0.0,0,,RPSOMLOJJIKFFAE67CB
鹽埕區,房地(土地+建物)+車位,大成段691~720地號,13.98,商,,,10303,土地1建物1車位1,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,182.69,3,2,3,有,無,13100000,70449,坡道平面,20.16,1650000,,RPTOMLOJJIKFFAE77CB
鹽埕區,房地(土地+建物)+車位,大成段691~720地號,13.98,商,,,10303,土地1建物1車位1,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,182.69,3,2,3,有,無,12550000,66757,坡道平面,20.16,1700000,,RPUOMLOJJIKFFAE87CB
鹽埕區,房地(土地+建物)+車位,大成段691~720地號,13.98,商,,,10303,土地1建物1車位1,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,182.69,3,2,3,有,無,13100000,70141,坡道平面,20.16,1700000,,RPVOMLOJJIKFFAE97CB
鹽埕區,房地(土地+建物)+車位,大成段691~720地號,13.98,商,,,10304,土地1建物1車位1,六層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,180.63,3,2,3,有,無,13300000,71987,坡道平面,18.1,1600000,,RPWOMLOJJIKFFAE08CB
鹽埕區,房地(土地+建物)+車位,大成段691~720地號,13.98,商,,,10305,土地1建物1車位1,七層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,182.69,3,2,3,有,無,14060000,76047,坡道平面,20.16,1700000,,RPPNMLLKJIKFFAE07CB
鹽埕區,房地(土地+建物)+車位,大成段691~720地號,13.98,商,,,10305,土地1建物1車位1,八層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,182.69,3,2,3,有,無,14080000,75555,坡道平面,20.16,1800000,,RPRNMLLKJIKFFAE27CB
鹽埕區,房地(土地+建物)+車位,大成段691~720地號,13.98,商,,,10306,土地1建物1車位1,九層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,180.63,3,2,3,有,無,14100000,75986,坡道平面,18.1,1750000,,RPUNMLMKJIKFFAE67CB
鹽埕區,房地(土地+建物)+車位,大成段691~720地號,13.98,商,,,10307,土地1建物1車位1,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,182.69,3,2,3,有,無,13000000,69833,坡道平面,20.16,1650000,,RPVNMLMKJIKFFAE77CB
