編號,土地區段位置,土地移轉面積平方公尺,使用分區或編定
RPQNMLLJJIKFFAF27CC,新雅段,10.48,都市：住
RPPNMLLJJIKFFBF27CC,榮富段,16.46,都市：住
RPQNMLLJJIKFFBF37CC,中原段,14.19,都市：住
RPSNMLLJJIKFFBF57CC,榮富段,31.38,都市：住
RPXNMLLJJIKFFBF08CC,芳洲段,19.51,都市：住
RPOOMLLJJIKFFBF27CC,昌隆段,19.62,都市：住
RPQOMLLJJIKFFBF47CC,同興段,14.67,都市：住
RPROMLLJJIKFFBF57CC,和平段,5.54,都市：住
RPSOMLLJJIKFFBF67CC,復興段,26.81,都市：住
RPUOMLLJJIKFFBF87CC,復興段,78.73,都市：住
RPUOMLLJJIKFFBF87CC,復興段,14.86,都市：住
RPVOMLLJJIKFFBF97CC,中原段,34.13,都市：住
RPWOMLLJJIKFFBF08CC,中原段,17.61,都市：商
RPTRMLMJJIKFFBF18CC,國宅段,41.04,都市：住
RPXPMLMJJIKFFAF28CC,光仁段,.00,都市：住
RPWQMLMJJIKFFAF28CC,成功段,26.28,都市：住
RPXNMLMJJIKFFDF38CC,工建段,.00,都市：工
RPOOMLMJJIKFFDF57CC,同新段,.00,都市：工
RPOPMLMJJIKFFCF57CC,雙城段,.00,都市：住
RPSNMLMJJIKFFIF38CC,大學段二小段,3129.57,都市：住
RPWOMLMJJIKFFIF88CC,樹德段,41.75,都市：住
RPQOMLMJJIKFFGF28EC,正義段,.00,非都市： ; 非都市編定：
RPUNMLNJJIKFFHF68DC,民有段,.00,都市：住
RPUNMLNJJIKFFHF68DC,民有段,.00,都市：住
RPUQMLNJJIKFFAF38EC,金城段,24.49,都市：住
RPSOMLNJJIKFFDF28EC,保長段,5.38,都市：住
RPTOMLNJJIKFFDF38EC,保長段,9.31,都市：住
RPUOMLNJJIKFFDF48EC,保長段,3.91,都市：住
RPQPMLNJJIKFFDF18EC,保長段,5.35,都市：住
RPWPMLNJJIKFFDF78EC,保長段,5.54,都市：住
RPXOMLNJJIKFFIF09CC,樹新段,22.06,都市：住
RPSPMLNJJIKFFDF18CC,智興段,.00,都市：商
RPWPMLNJJIKFFDF58CC,智興段,.00,都市：住
RPTPMLNJJIKFFEF38CC,公司田段,19.98,都市：住
RPOQMLNJJIKFFEF97CC,公司田段,21.06,都市：住
RPXRMLNJJIKFFEF98CC,龍米段,1618.79,都市：其他
RPOSMLNJJIKFFEF18CC,海天段,27.74,都市：住
RPPSMLNJJIKFFEF28CC,海天段,16.86,都市：住
RPXNMLOJJIKFFEF68CC,學府段,.00,都市：住
RPTOMLOJJIKFFEF38CC,龍米段,4.71,都市：住
RPOPMLOJJIKFFEF97CC,正德段,17.82,都市：住
RPPPMLOJJIKFFAF67CC,員仁段,237.00,都市：其他
RPTPMLOJJIKFFAF08CC,金城段,4.62,都市：住
RPUQMLOJJIKFFAF28CC,新板段二小段,16.53,都市：其他
RPQPMLOJJIKFFHF48CC,保生段,.00,都市：住
RPTQMLOJJIKFFAF38EC,介壽段,.00,都市：商
RPOOMLOJJIKFFGF08CC,興德段,1020.75,都市：工
RPPOMLOJJIKFFGF18CC,中興段,.00,都市：工
RPPOMLOJJIKFFGF18CC,中興段,.00,都市：工
RPTOMLOJJIKFFGF58CC,中興段,.00,都市：工
RPOOMLOJJIKFFCF77DC,寶橋段,.00,非都市： ; 非都市編定：
RPPOMLOJJIKFFCF87DC,寶橋段,.00,非都市： ; 非都市編定：
RPQOMLOJJIKFFDF08DC,環河段,.00,都市：工
RPUNMLPJJIKFFGF68CC,重陽段,412.61,都市：住
RPUOMLPJJIKFFHF88CC,板南段,28.72,都市：工
RPUOMLPJJIKFFIF98CC,大學段一小段,5.34,都市：住
RPWOMLPJJIKFFIF56CC,大學段一小段,32.31,都市：住
RPSQMLPJJIKFFAF18CC,公館段,.00,都市：住
RPQRMLPJJIKFFBF18CC,芳洲段,13.96,都市：住
RPRSMLPJJIKFFBF38CC,麗林段,17.58,都市：商
RPVOMLPJJIKFFEF68CC,飛歌段,15.22,都市：住
RPVNMLPJJIKFFDF48CC,昊天段,.00,都市：工
RPVNMLPJJIKFFDF48CC,同新段,.00,都市：工
RPPNMLQJJIKFFDF97CC,水源段,.00,都市：住
RPPNMLQJJIKFFDF97CC,水源段,.00,都市：其他
RPOSMLQJJIKFFBF18CC,中原段,34.07,都市：住
RPPNMLQJJIKFFIF48CC,大學段一小段,17.02,都市：住
RPTNMLQJJIKFFGF68CC,福德北段,.00,都市：住
RPPNMLRJJIKFFBF87CC,榮富段,25.03,都市：住
RPQNMLRJJIKFFBF97CC,榮富段,20.84,都市：住
RPRNMLRJJIKFFBF08CC,丹鳳段,13.56,都市：住
RPSNMLRJJIKFFBF18CC,和平段,12.60,都市：住
RPVNMLRJJIKFFEF78CC,紅毛城段,6.39,都市：住
RPXNMLRJJIKFFEF98CC,新巿段,21.77,都市：其他
RPTOMLTJJIKFFEF88CC,海鷗段,4.88,都市：住
RPUNMLTJJIKFFDF78CC,金龍段,15.22,都市：其他
RPUNMLTJJIKFFDF78CC,金龍段,17.67,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPUNMLTJJIKFFDF78CC,金龍段,.37,都市：其他
RPUNMLTJJIKFFDF78CC,金龍段,.29,都市：其他
RPXNMLTJJIKFFDF09CC,工建段,.00,都市：工
RPXNMLTJJIKFFAF78CC,新板段三小段,2.69,都市：其他
RPRQMLTJJIKFFAF48CC,文化段,.00,都市：住
RPWOMLTJJIKFFGF76CC,光華段,.00,都市：住
RPOOMLTJJIKFFCF18CC,復興段,.00,都市：工
RPQOMLTJJIKFFCF38CC,寶橋段,252.00,都市：工
RPOQMLTJJIKFFHF88CC,保平段,7.07,都市：商
RPOQMLTJJIKFFHF88CC,保平段,9.77,都市：商
RPPQMLTJJIKFFHF98CC,華新段,.00,都市：住
RPQQMLTJJIKFFHF09CC,公園段,.00,都市：商
RPRQMLTJJIKFFHF56CC,秀峰段,13.57,都市：住
RPSQMLTJJIKFFHF66CC,圓通段,17.79,都市：住
RPTQMLTJJIKFFHF76CC,信義段,.00,都市：住
RPUQMLTJJIKFFHF86CC,福美段,28.35,都市：住
RPVQMLTJJIKFFHF96CC,復興段,.00,都市：住
RPWQMLTJJIKFFHF07CC,新和段,.00,都市：住
RPORMLTJJIKFFHF98CC,安樂段,.00,都市：住
RPORMLTJJIKFFHF98CC,安樂段,.00,都市：住
RPQRMLTJJIKFFHF56CC,大仁段,.00,都市：住
RPRRMLTJJIKFFHF66CC,圓通段,.00,都市：住
RPTRMLTJJIKFFHF86CC,捷運段,.00,都市：其他
RPPSMLTJJIKFFHF56CC,盛昌段,.00,都市：住
RPQSMLTJJIKFFHF66CC,信義段,14.08,都市：住
RPXSMLTJJIKFFHF37CC,安邦段,17.01,都市：住
RPWNMLKKJIKFFIF68CC,大學段一小段,20.83,都市：住
RPQPMLKKJIKFFIF28CC,圳生段,218.00,都市：工
RPOQMLKKJIKFFAF37CC,江子翠段溪頭小段,32.00,都市：住
RPQQMLKKJIKFFAF57CC,江子翠段第三崁小段,.46,都市：住
RPQQMLKKJIKFFAF57CC,江子翠段第三崁小段,.15,都市：住
RPQQMLKKJIKFFAF57CC,江子翠段第三崁小段,5.78,都市：住
RPVQMLKKJIKFFAF08CC,民族段,.00,都市：住
RPXNMLKKJIKFFEF38CC,正德段,21.33,都市：住
RPUPMLKKJIKFFEF28CC,鄧公段,3.85,都市：住
RPUPMLKKJIKFFEF28CC,鄧公段,1.21,都市：住
RPOSMLKKJIKFFEF97CC,公司田段,25.97,都市：住
RPUOMLLKJIKFFEF28CC,龍米段,1073.51,都市：住
RPVOMLLKJIKFFEF38CC,海天段,19.97,都市：住
RPWNMLLKJIKFFAF97CC,介壽段,.00,都市：商
RPWNMLLKJIKFFAF97CC,介壽段,.00,都市：商
RPWNMLLKJIKFFAF97CC,介壽段,.00,都市：商
RPUOMLLKJIKFFAF87CC,新雅段,.00,都市：住
RPTOMLLKJIKFFBF87CC,化成段,40.28,都市：工
RPQRMLLKJIKFFBF87CC,光榮段,227.30,都市：工
RPQRMLLKJIKFFBF87CC,光榮段,226.15,都市：工
RPQNMLLKJIKFFCF57CC,惠國段,139.79,都市：住
RPUNMLLKJIKFFCF97CC,太平段,.50,都市：住
RPUNMLLKJIKFFCF97CC,太平段,1.81,都市：住
RPSOMLLKJIKFFEF18DC,公司田段,.00,非都市： ; 非都市編定：
RPUNMLMKJIKFFHF78EC,雙和段,8.16,都市：商
RPUNMLMKJIKFFHF78EC,雙和段,1.61,都市：住
RPUNMLMKJIKFFCF08CC,小城段,67.98,都市：住
RPWNMLMKJIKFFCF28CC,寶強段,151.55,都市：住
RPUNMLMKJIKFFIF68CC,大學段一小段,9.75,都市：商
RPRPMLMKJIKFFIF58CC,大學段二小段,8.72,都市：住
RPUOMLMKJIKFFHF68CC,中信段,.00,都市：住
RPUOMLMKJIKFFHF68CC,中信段,.00,都市：住
RPTNMLMKJIKFFAF77CC,樂利段,23.65,都市：住
RPSNMLMKJIKFFEF08CC,仁愛段,.00,都市：住
RPTNMLMKJIKFFEF18CC,正德段,19.02,都市：住
RPOPMLMKJIKFFEF87CC,公司田段,10.54,都市：住
RPPPMLMKJIKFFEF97CC,馬偕段,10.87,都市：住
RPRNMLMKJIKFFDF87CC,福德段,.00,都市：住
RPSNMLMKJIKFFDF97CC,智興段,541.00,都市：住
RPXNMLMKJIKFFDF48CC,昊天段,8.64,都市：工
RPOOMLMKJIKFFDF67CC,昊天段,23.75,都市：工
RPVOMLMKJIKFFDF38CC,同新段,18.32,都市：工
RPXOMLMKJIKFFDF58CC,同新段,5.63,都市：工
RPPNMLNKJIKFFDF77CC,智興段,.00,都市：商
RPQNMLNKJIKFFDF87CC,水源段,.00,都市：住
RPQNMLNKJIKFFDF87CC,水源段,.00,都市：其他
RPSNMLNKJIKFFDF08CC,智興段,.00,都市：商
RPXNMLNKJIKFFDF58CC,智興段,.00,都市：住
RPQNMLNKJIKFFEF97CC,新巿段,16.62,都市：住
RPRNMLNKJIKFFAF67CC,文化段,2.35,都市：住
RPOQMLNKJIKFFAF67CC,文化段,35.52,都市：住
RPROMLNKJIKFFBF87CC,建國段,2667.15,都市：其他
RPTPMLNKJIKFFBF18CC,力行段,30.27,都市：商
RPQQMLNKJIKFFBF97CC,麗林段,11.04,都市：商
RPWQMLNKJIKFFIF66CC,大學段一小段,24.17,都市：商
RPPRMLNKJIKFFIF68CC,大學段一小段,24.03,都市：商
RPRNMLOKJIKFFCF97CC,安德段,.00,非都市： ; 非都市編定：
RPPNMLPKJIKFFEF08CC,竹圍段,1.83,都市：工
RPPNMLPKJIKFFEF08CC,竹圍段,30.58,都市：工
RPPNMLPKJIKFFEF08CC,竹圍段,.08,都市：工
RPPNMLPKJIKFFEF08CC,竹圍段,.01,都市：工
RPPNMLPKJIKFFEF08CC,竹圍段,.20,都市：工
