鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號
淡水區,房地(土地+建物)+車位,公司田段121~150地號,28.81,住,,,10307,土地1建物1車位1,六層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,161.1,2,2,2,有,無,10320000,70071,坡道平面,31.66,1250000,另加1間衣帽間,RPUNMLNJJIKFFEF18CB
淡水區,房地(土地+建物)+車位,公司田段121~150地號,28.81,住,,,10310,土地1建物1車位1,七層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,161.1,2,2,2,有,無,10150000,68758,坡道平面,31.66,1250000,另加1間衣帽間,RPVNMLNJJIKFFEF28CB
淡水區,房地(土地+建物)+車位,公司田段121~150地號,28.81,住,,,10307,土地1建物1車位1,八層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,161.1,2,2,2,有,無,10580000,71307,坡道平面,31.66,1350000,另加1間衣帽間,RPXNMLNJJIKFFEF48CB
淡水區,房地(土地+建物)+車位,公司田段121~150地號,28.81,住,,,10309,土地1建物1車位1,九層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,161.1,2,2,2,有,無,10080000,68217,坡道平面,31.66,1250000,另加1間衣帽間,RPQOMLNJJIKFFEF87CB
淡水區,房地(土地+建物)+車位,公司田段121~150地號,28.81,住,,,10309,土地1建物1車位1,十層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,161.1,2,2,2,有,無,10080000,68217,坡道平面,31.66,1250000,另加1間衣帽間,RPROMLNJJIKFFEF97CB
淡水區,房地(土地+建物)+車位,公司田段121~150地號,28.81,住,,,10311,土地1建物1車位1,十三層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,161.1,2,2,2,有,無,10050000,67985,坡道平面,31.66,1250000,另加1間衣帽間,RPTOMLNJJIKFFEF18CB
淡水區,房地(土地+建物)+車位,公司田段121~150地號,28.81,住,,,10404,土地1建物1車位1,二層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,161.16,2,2,2,有,無,9380000,62780,坡道平面,31.66,1250000,另加1間衣帽間,RPVOMLNJJIKFFEF38CB
淡水區,房地(土地+建物)+車位,公司田段121~150地號,28.81,住,,,10312,土地1建物1車位1,三層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,159.18,1,2,2,有,無,9580000,65323,坡道平面,31.66,1250000,另加1間衣帽間及1間儲藏室,RPWOMLNJJIKFFEF48CB
淡水區,房地(土地+建物)+車位,公司田段121~150地號,28.11,住,,,10306,土地1建物1車位1,三層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,157.02,1,2,2,有,無,9900000,69001,坡道平面,31.66,1250000,另加1間衣帽間及1間儲藏室,RPXOMLNJJIKFFEF58CB
淡水區,房地(土地+建物)+車位,公司田段121~150地號,28.11,住,,,10310,土地1建物1車位1,四層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,157.0,2,2,2,有,無,9900000,68278,坡道平面,29.58,1200000,另加1間衣帽間,RPOPMLNJJIKFFEF77CB
淡水區,房地(土地+建物)+車位,公司田段121~150地號,19.68,住,,,10305,土地1建物1車位1,二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,122.0,2,2,1,有,無,7710000,71508,坡道平面,31.66,1250000,,RPPPMLNJJIKFFEF87CB
淡水區,房地(土地+建物)+車位,公司田段121~150地號,19.68,住,,,10304,土地1建物1車位1,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,122.0,2,2,1,有,無,7670000,71065,坡道平面,31.66,1250000,,RPQPMLNJJIKFFEF97CB
淡水區,房地(土地+建物)+車位,公司田段121~150地號,19.68,住,,,10305,土地1建物1車位1,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,122.0,2,2,1,有,無,7870000,72172,坡道平面,31.66,1350000,,RPRPMLNJJIKFFEF08CB
淡水區,房地(土地+建物)+車位,公司田段121~150地號,19.68,住,,,10304,土地1建物1車位1,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,122.0,2,2,1,有,無,7920000,73832,坡道平面,31.66,1250000,,RPSPMLNJJIKFFEF18CB
淡水區,房地(土地+建物)+車位,公司田段121~150地號,19.68,住,,,10304,土地1建物1車位1,七層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,122.0,2,2,1,有,無,7950000,74164,坡道平面,31.66,1250000,,RPWPMLNJJIKFFEF58CB
淡水區,房地(土地+建物)+車位,公司田段121~150地號,19.68,住,,,10304,土地1建物1車位1,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,122.0,2,2,1,有,無,8000000,74718,坡道平面,31.66,1250000,,RPXPMLNJJIKFFEF68CB
淡水區,房地(土地+建物)+車位,公司田段121~150地號,19.68,住,,,10305,土地1建物1車位1,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,122.0,2,2,1,有,無,8000000,74718,坡道平面,31.66,1250000,,RPPQMLNJJIKFFEF97CB
淡水區,房地(土地+建物)+車位,公司田段121~150地號,19.68,住,,,10305,土地1建物1車位1,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,123.02,2,2,1,有,無,8120000,75197,坡道平面,31.66,1250000,,RPSQMLNJJIKFFEF28CB
淡水區,房地(土地+建物)+車位,公司田段121~150地號,19.68,住,,,10305,土地1建物1車位1,十五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,120.94,2,2,1,有,無,7980000,74212,坡道平面,29.58,1200000,,RPTQMLNJJIKFFEF38CB
淡水區,房地(土地+建物)+車位,公司田段121~150地號,22.49,住,,,10309,土地1建物1車位1,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,134.65,2,2,1,有,無,8350000,68939,坡道平面,31.66,1250000,,RPUQMLNJJIKFFEF48CB
淡水區,房地(土地+建物)+車位,公司田段121~150地號,22.49,住,,,10404,土地1建物1車位1,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,134.65,2,2,1,有,無,8200000,66511,坡道平面,31.66,1350000,,RPVQMLNJJIKFFEF58CB
淡水區,房地(土地+建物)+車位,公司田段121~150地號,22.49,住,,,10309,土地1建物1車位1,十五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,134.65,2,2,1,有,無,8680000,72143,坡道平面,31.66,1250000,,RPWQMLNJJIKFFEF68CB
淡水區,房地(土地+建物)+車位,公司田段121~150地號,27.4,住,,,10308,土地1建物1車位1,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,158.43,3,2,2,有,無,10850000,74939,坡道平面,31.66,1350000,,RPXQMLNJJIKFFEF78CB
淡水區,房地(土地+建物)+車位,公司田段121~150地號,28.11,住,,,10404,土地1建物1車位1,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,161.29,3,2,2,有,無,9900000,66728,坡道平面,31.66,1250000,,RPORMLNJJIKFFEF97CB
淡水區,房地(土地+建物)+車位,公司田段121~150地號,28.11,住,,,10307,土地1建物1車位1,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,161.29,3,2,2,有,無,11050000,75600,坡道平面,31.66,1250000,,RPPRMLNJJIKFFEF08CB
淡水區,房地(土地+建物)+車位,公司田段121~150地號,40.05,住,,,10401,土地1建物1車位2,六層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,242.76,4,2,2,有,無,14500000,66875,坡道平面,63.32,2500000,,RPRRMLNJJIKFFEF28CB
淡水區,房地(土地+建物)+車位,公司田段121~150地號,40.05,住,,,10307,土地1建物1車位2,七層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,242.76,4,2,2,有,無,14870000,67822,坡道平面,63.32,2700000,,RPTRMLNJJIKFFEF48CB
淡水區,房地(土地+建物)+車位,公司田段121~150地號,40.05,住,,,10310,土地1建物1車位2,八層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,242.76,4,2,2,有,無,15300000,70218,坡道平面,63.32,2700000,,RPVRMLNJJIKFFEF68CB
淡水區,房地(土地+建物)+車位,公司田段121~150地號,39.35,住,,,10306,土地1建物1車位1,九層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,211.1,4,2,2,有,無,14690000,74900,坡道平面,31.66,1250000,,RPWRMLNJJIKFFEF78CB
新莊區,房地(土地+建物)+車位,新豐段1~30地號,17.34,商,,,10312,土地1建物1車位1,九層,15,住宅大樓(11層含以上有電梯),住商用,鋼筋混凝土造,,151.97,0,0,0,無,無,12870000,84688,坡道平面,26.26,0,,RPOPMLNJJIKFFBF47CB
淡水區,房地(土地+建物)+車位,公司田段121~150地號,40.05,住,,,10305,土地1建物1車位2,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,242.76,4,2,2,有,無,15600000,73005,坡道平面,63.32,2500000,,RPSNMLPJJIKFFEF18CB
淡水區,房地(土地+建物)+車位,公司田段121~150地號,40.05,住,,,10306,土地1建物1車位2,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,242.76,4,2,2,有,無,15910000,73618,坡道平面,63.32,2700000,,RPTNMLPJJIKFFEF28CB
淡水區,房地(土地+建物)+車位,公司田段121~150地號,40.05,住,,,10312,土地1建物1車位2,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,242.76,4,2,2,有,無,15380000,70664,坡道平面,63.32,2700000,,RPUNMLPJJIKFFEF38CB
淡水區,房地(土地+建物)+車位,公司田段121~150地號,40.05,住,,,10404,土地1建物1車位2,六層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,242.76,4,2,2,有,無,14100000,63531,坡道平面,63.32,2700000,,RPWNMLPJJIKFFEF58CB
淡水區,房地(土地+建物)+車位,公司田段121~150地號,40.05,住,,,10305,土地1建物1車位2,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,242.76,4,2,2,有,無,15850000,73284,坡道平面,63.32,2700000,,RPURMLPJJIKFFEF78CB
淡水區,房地(土地+建物)+車位,公司田段121~150地號,28.81,住,,,10305,土地1建物1車位2,一層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,191.26,3,2,2,有,無,12000000,72690,坡道平面,63.32,2700000,,RPVRMLPJJIKFFEF88CB
淡水區,房地(土地+建物)+車位,公司田段121~150地號,28.11,住,,,10308,土地1建物1車位1,二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,161.21,3,2,2,有,無,10130000,68545,坡道平面,31.66,1250000,,RPWRMLPJJIKFFEF98CB
淡水區,房地(土地+建物)+車位,公司田段121~150地號,28.11,住,,,10305,土地1建物1車位1,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,161.29,3,2,2,有,無,10000000,67500,坡道平面,31.66,1250000,,RPXRMLPJJIKFFEF09CB
淡水區,房地(土地+建物)+車位,公司田段121~150地號,28.11,住,,,10304,土地1建物1車位1,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,161.29,3,2,2,有,無,10200000,69043,坡道平面,31.66,1250000,,RPXNMLQJJIKFFEF78CB
淡水區,房地(土地+建物)+車位,公司田段121~150地號,28.11,住,,,10306,土地1建物1車位1,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,161.29,3,2,2,有,無,10380000,70431,坡道平面,31.66,1250000,,RPOOMLQJJIKFFEF97CB
淡水區,房地(土地+建物)+車位,公司田段121~150地號,28.11,住,,,10304,土地1建物1車位1,六層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,161.29,3,2,2,有,無,10380000,70431,坡道平面,31.66,1250000,,RPPOMLQJJIKFFEF08CB
淡水區,房地(土地+建物)+車位,公司田段121~150地號,28.11,住,,,10306,土地1建物1車位1,七層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,161.29,3,2,2,有,無,10450000,70971,坡道平面,31.66,1250000,,RPQOMLQJJIKFFEF18CB
淡水區,房地(土地+建物)+車位,公司田段121~150地號,28.11,住,,,10305,土地1建物1車位1,八層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,161.29,3,2,2,有,無,10500000,71357,坡道平面,31.66,1250000,,RPSOMLQJJIKFFEF38CB
淡水區,房地(土地+建物)+車位,公司田段121~150地號,28.11,住,,,10305,土地1建物1車位1,九層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,161.29,3,2,2,有,無,10630000,71588,坡道平面,31.66,1350000,,RPTOMLQJJIKFFEF48CB
淡水區,房地(土地+建物)+車位,公司田段121~150地號,28.11,住,,,10306,土地1建物1車位1,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,161.29,3,2,2,有,無,10500000,71357,坡道平面,31.66,1250000,,RPVOMLQJJIKFFEF68CB
淡水區,房地(土地+建物)+車位,公司田段121~150地號,28.11,住,,,10310,土地1建物1車位1,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,161.29,3,2,2,有,無,10000000,66728,坡道平面,31.66,1350000,親友戶,RPXOMLQJJIKFFEF88CB
淡水區,房地(土地+建物)+車位,公司田段121~150地號,28.11,住,,,10306,土地1建物1車位1,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,161.29,3,2,2,有,無,10540000,71666,坡道平面,31.66,1250000,,RPPPMLQJJIKFFEF18CB
淡水區,房地(土地+建物)+車位,公司田段121~150地號,28.11,住,,,10308,土地1建物1車位1,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,161.29,3,2,2,有,無,10700000,72128,坡道平面,31.66,1350000,,RPQPMLQJJIKFFEF28CB
淡水區,房地(土地+建物)+車位,公司田段121~150地號,28.81,住,,,10306,土地1建物1車位2,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,192.95,3,2,2,有,無,11800000,68657,坡道平面,63.32,2900000,,RPSPMLQJJIKFFEF48CB
淡水區,房地(土地+建物)+車位,公司田段121~150地號,28.11,住,,,10306,土地1建物1車位1,十五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,161.29,3,2,2,有,無,10380000,70431,坡道平面,31.66,1250000,,RPUPMLQJJIKFFEF68CB
淡水區,房地(土地+建物)+車位,公司田段121~150地號,27.4,住,,,10310,土地1建物1車位1,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,158.71,3,2,2,有,無,9500000,64935,坡道平面,31.66,1250000,,RPVPMLQJJIKFFEF78CB
淡水區,房地(土地+建物)+車位,公司田段121~150地號,27.4,住,,,10311,土地1建物1車位1,七層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,158.71,3,2,2,有,無,10060000,69343,坡道平面,31.66,1250000,,RPXPMLQJJIKFFEF98CB
淡水區,房地(土地+建物)+車位,公司田段121~150地號,27.4,住,,,10306,土地1建物1車位1,八層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,158.71,3,2,2,有,無,10250000,70838,坡道平面,31.66,1250000,,RPOQMLQJJIKFFEF18CB
淡水區,房地(土地+建物)+車位,公司田段121~150地號,27.4,住,,,10308,土地1建物1車位1,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,158.71,3,2,2,有,無,10250000,70838,坡道平面,31.66,1250000,,RPRQMLQJJIKFFEF48CB
淡水區,房地(土地+建物)+車位,公司田段121~150地號,22.49,住,,,10402,土地1建物1車位1,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,134.89,2,2,1,有,無,8580000,71006,坡道平面,31.66,1250000,,RPSQMLQJJIKFFEF58CB
淡水區,房地(土地+建物)+車位,公司田段121~150地號,19.68,住,,,10304,土地1建物1車位1,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,122.2,2,2,1,有,無,7750000,71791,坡道平面,31.66,1250000,,RPVQMLQJJIKFFEF88CB
淡水區,房地(土地+建物)+車位,公司田段121~150地號,19.68,住,,,10305,土地1建物1車位1,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,122.2,2,2,1,有,無,7900000,73448,坡道平面,31.66,1250000,,RPPRMLQJJIKFFEF38CB
淡水區,房地(土地+建物)+車位,公司田段121~150地號,19.68,住,,,10304,土地1建物1車位1,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,122.2,2,2,1,有,無,8020000,74774,坡道平面,31.66,1250000,,RPRRMLQJJIKFFEF58CB
淡水區,房地(土地+建物)+車位,公司田段121~150地號,19.68,住,,,10306,土地1建物1車位1,六層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,122.2,2,2,1,有,無,8000000,74553,坡道平面,31.66,1250000,,RPSRMLQJJIKFFEF68CB
淡水區,房地(土地+建物)+車位,公司田段121~150地號,19.68,住,,,10304,土地1建物1車位1,七層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,122.2,2,2,1,有,無,8100000,75657,坡道平面,31.66,1250000,,RPTRMLQJJIKFFEF78CB
淡水區,房地(土地+建物)+車位,公司田段121~150地號,19.68,住,,,10305,土地1建物1車位1,九層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,122.2,2,2,1,有,無,8100000,75657,坡道平面,31.66,1250000,,RPURMLQJJIKFFEF88CB
淡水區,房地(土地+建物)+車位,公司田段121~150地號,19.68,住,,,10305,土地1建物1車位1,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,122.2,2,2,1,有,無,8100000,75657,坡道平面,31.66,1250000,,RPVRMLQJJIKFFEF98CB
淡水區,房地(土地+建物)+車位,公司田段121~150地號,19.68,住,,,10306,土地1建物1車位1,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,122.2,2,2,1,有,無,8100000,75657,坡道平面,31.66,1250000,,RPXRMLQJJIKFFEF56CB
淡水區,房地(土地+建物)+車位,公司田段121~150地號,19.68,住,,,10306,土地1建物1車位1,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,122.2,2,2,1,有,無,8150000,76209,坡道平面,31.66,1250000,,RPOSMLQJJIKFFEF38CB
淡水區,房地(土地+建物)+車位,公司田段121~150地號,19.68,住,,,10403,土地1建物1車位1,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,122.2,2,2,1,有,無,7550000,69583,坡道平面,31.66,1250000,親友戶,RPPSMLQJJIKFFEF48CB
淡水區,房地(土地+建物)+車位,公司田段121~150地號,19.68,住,,,10306,土地1建物1車位1,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,123.24,2,2,1,有,無,8350000,76436,坡道平面,31.66,1350000,,RPQSMLQJJIKFFEF58CB
淡水區,房地(土地+建物)+車位,公司田段121~150地號,19.68,住,,,10305,土地1建物1車位1,十五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,123.24,2,2,1,有,無,8100000,74798,坡道平面,31.66,1250000,,RPRSMLQJJIKFFEF68CB
淡水區,房地(土地+建物)+車位,公司田段121~150地號,32.32,住,,,10304,土地1建物1車位2,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,205.58,3,2,2,有,無,12950000,73457,坡道平面,63.32,2500000,,RPSSMLQJJIKFFEF78CB
淡水區,房地(土地+建物)+車位,公司田段121~150地號,31.62,住,,,10403,土地1建物1車位1,六層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,173.93,3,2,2,有,無,11010000,67899,坡道平面,31.66,1350000,,RPTSMLQJJIKFFEF88CB
淡水區,房地(土地+建物)+車位,公司田段121~150地號,31.62,住,,,10308,土地1建物1車位1,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,173.93,3,2,2,有,無,12100000,75561,坡道平面,31.66,1350000,,RPUSMLQJJIKFFEF98CB
淡水區,房地(土地+建物)+車位,公司田段121~150地號,32.32,住,,,10401,土地1建物1車位2,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,205.59,3,2,2,有,無,12780000,70851,坡道平面,63.32,2700000,,RPWSMLQJJIKFFEF56CB
淡水區,房地(土地+建物)+車位,公司田段121~150地號,32.32,住,,,10311,土地1建物1車位2,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,203.51,3,2,2,有,無,12800000,71343,坡道平面,61.24,2650000,,RPXSMLQJJIKFFEF66CB
新莊區,房地(土地+建物),新豐段1~30地號,7.97,商,,,10401,土地1建物1車位0,十五層,15,住宅大樓(11層含以上有電梯),住商用,鋼筋混凝土造,,59.89,0,0,0,無,無,5430000,90666,,0.0,0,,RPXNMLNKJIKFFBF28CB
