鄉鎮市區,租賃標的,土地區段位置或建物區門牌,租賃總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,租賃年月,租賃筆棟數,租賃層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,租賃總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,有無附傢俱,總額元,單價每平方公尺,車位類別,租賃總面積平方公尺,租金總額元,備註,編號
龜山區,房地(土地+建物),桃園市龜山區文德二路128巷1~30號,31.45,住,,,10411,土地1建物1車位0,三層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840330,140.49,3,2,2,有,有,有,13500,96,,0.0,0,,RPROMLMJJIKFFAH77CC
桃園區,建物,桃園市桃園區民生路661~690號,34.0,住,,,10410,土地0建物1車位0,三層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0660111,78.22,4,2,1,有,無,有,8000,102,,0.0,0,,RPTOMLMJJIKFFAH97CC
桃園區,建物,桃園市桃園區中山北路181~210號,0.0,住,,,10410,土地0建物1車位0,見使用執照,5,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,0710226,124.96000000000001,3,2,2,有,無,無,17000,136,,0.0,0,,RPVQMLMJJIKFFAH38CC
大園區,房地(土地+建物),桃園市大園區中正東路一段841~870號,1808.0,,特定農業區,丁種建築用地,10410,土地2建物1車位0,見其他登記事項,3,工廠,見其他登記事項,鋼筋混凝土造,0970826,1489.98,0,0,0,無,無,無,250000,,,0.0,0,,RPXNMLMJJIKFFEH68CC
八德區,房地(土地+建物),桃園市八德區忠勇街84巷1~30號,27.06,住,,,10410,土地1建物1車位0,一層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0821230,116.0,3,2,2,有,無,無,13000,112,,0.0,0,,RPPOMLMJJIKFFFH08CC
中壢區,土地,後興段901~930地號,3554.07,農,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,30000,8,,0.0,0,,RPORMLMJJIKFFBH97DC
龍潭區,土地,三洽水段541~570地號,546.75,,山坡地保育區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,7000,13,,0.0,0,,RPQOMLMJJIKFFCH97DC
中壢區,建物,桃園市中壢區忠勤街91~120號,143.0,住,,,10406,土地0建物0車位0,全,3,透天厝,住家用,鋼筋混凝土造,0831105,76.77,2,1,1,有,無,有,9500,124,,0.0,0,,RPUNMLMJJIKFFBH28EC
大園區,房地(土地+建物),桃園市大園區領航北路三段211~240號,953.4,其他,,,10410,土地1建物1車位0,一層,7,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1030529,814.46,0,0,4,有,無,無,120000,147,,0.0,0,,RPPOMLMJJIKFFEH18EC
平鎮區,房地(土地+建物),桃園市平鎮區大興街58隻1~30號,9.5,住,,,10410,土地2建物1車位0,十四層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040416,75.44,2,2,1,有,無,有,12000,159,,0.0,0,,RPOOMLNJJIKFFGH28DC
中壢區,房地(土地+建物),桃園市中壢區龍昌路331~360號,101.52,住,,,10411,土地1建物1車位0,全,2,透天厝,住家用,加強磚造,0700807,58.35,0,0,1,有,無,無,16000,274,,0.0,0,,RPRPMLNJJIKFFBH08CC
龜山區,建物,桃園市龜山區中興街1~30號,1223.1,,工業區,丁種建築用地,10410,土地0建物1車位0,一層,1,工廠,工業用,見其他登記事項,0560910,1223.1,0,0,0,無,無,無,168000,,,0.0,0,,RPPQMLNJJIKFFAH87CC
桃園區,房地(土地+建物),桃園市桃園區宏昌十二街595巷1~30號,10.63,住,,,10411,土地1建物1車位0,一層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840902,59.72,2,2,1,有,有,無,8000,134,,0.0,0,,RPUNMLOJJIKFFAH18CC
桃園區,建物,桃園市桃園區國際路二段121~150號,20.69,住,,,10411,土地0建物1車位0,一層,17,住宅大樓(11層含以上有電梯),住商用,鋼筋混凝土造,0841212,169.91,0,0,0,無,無,無,25000,147,,0.0,0,,RPWOMLOJJIKFFAH48CC
大園區,房地(土地+建物),桃園市大園區濱海路二段446巷31~60號,70.0,,一般農業區,甲種建築用地,10411,土地1建物1車位0,全,4,透天厝,住家用,鋼筋混凝土造,0821224,179.21,4,2,3,有,無,無,11000,61,,0.0,0,,RPUNMLOJJIKFFEH58CC
八德區,建物,桃園市八德區重慶街188巷1~30號,0.0,住,,,10410,土地0建物1車位0,一層,5,店面(店鋪),住家用,鋼筋混凝土造,0830131,99.27,0,0,0,無,有,無,12000,121,,0.0,0,,RPSRMLOJJIKFFFH88CC
八德區,房地(土地+建物),桃園市八德區金福街1~30號,68.9,,鄉村區,乙種建築用地,10410,土地1建物1車位0,全,2,透天厝,住家用,加強磚造,0630501,127.46,3,2,2,有,無,有,12500,98,,0.0,0,,RPTRMLOJJIKFFFH98CC
八德區,房地(土地+建物)+車位,桃園市八德區豐田三路1~30號,27.74,住,,,10411,土地1建物1車位1,七層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1031210,155.76,3,2,2,有,有,有,16000,103,坡道平面,0.0,0,,RPRNMLOJJIKFFFH48DC
八德區,房地(土地+建物)+車位,桃園市八德區豐德路181~210號,32.6,住,,,10411,土地1建物1車位1,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030819,173.99,3,2,2,有,無,有,18000,103,坡道平面,0.0,0,,RPSNMLOJJIKFFFH58DC
桃園區,房地(土地+建物)+車位,桃園市桃園區龍泉二街31~60號,13.0,住,,,10410,土地1建物1車位1,十八層,19,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021023,154.2,3,2,2,有,有,有,18000,117,坡道平面,0.0,0,,RPTOMLOJJIKFFAH28DC
中壢區,房地(土地+建物),桃園市中壢區九和二街31~60號,10.64,商,,,10410,土地1建物1車位0,一層,24,店面(店鋪),見其他登記事項,鋼筋混凝土造,1010322,117.08,0,2,1,有,有,無,100000,854,,0.0,0,,RPTRMLPJJIKFFBH78DC
中壢區,房地(土地+建物),桃園市中壢區忠勤街31~60號,1727.0,住,,,10410,土地4建物2車位0,見其他登記事項,2,其他,住家用,鋼筋混凝土造,0650206,1119.0,18,2,4,有,無,無,230000,206,,0.0,0,,RPSQMLPJJIKFFBH68EC
桃園區,房地(土地+建物)+車位,桃園市桃園區經國路871~900號,36.76,商,,,10410,土地1建物1車位0,六層,15,辦公商業大樓,見其他登記事項,鋼筋混凝土造,0870828,440.16,0,0,0,無,有,無,55000,125,坡道平面,0.0,0,,RPOOMLPJJIKFFAH77CC
大園區,房地(土地+建物),桃園市大園區中正東路三段594巷1~30號,87.51,,特定農業區,甲種建築用地,10411,土地2建物1車位0,全,3,透天厝,見其他登記事項,鋼筋混凝土造,0830112,212.38,4,2,3,有,無,無,15000,71,,0.0,0,,RPTNMLTJJIKFFEH98CC
八德區,房地(土地+建物),桃園市八德區介壽路一段451~480號,87.68,住,,,10410,土地1建物1車位0,一層,2,店面(店鋪),住家用,加強磚造,0630105,80.86,0,0,1,有,無,無,20000,247,,0.0,0,,RPPNMLTJJIKFFFH88EC
桃園區,建物,桃園市桃園區中埔六街181~210號,21.39,住,,,10410,土地0建物1車位0,五層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830616,121.23,3,2,2,有,有,有,12500,103,,0.0,0,,RPXOMLTJJIKFFAH56DC
桃園區,建物,桃園市桃園區大有路451~480號,165.01,住,,,10411,土地0建物1車位0,三層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,1020912,115.25,3,2,1,有,無,有,12000,104,,0.0,0,,RPOPMLTJJIKFFAH38DC
桃園區,房地(土地+建物)+車位,桃園市桃園區經國路336巷61~90號,16.25,住,,,10411,土地1建物1車位1,七層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0951215,101.43,2,2,1,有,有,有,15000,148,坡道平面,19.94,0,,RPPPMLTJJIKFFAH48DC
桃園區,建物,桃園市桃園區莊二街31~60號,25.43,住,,,10410,土地0建物1車位0,一層,20,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0860519,185.33,0,0,2,有,有,無,50000,270,,0.0,0,,RPQNMLKKJIKFFAH57DC
平鎮區,房地(土地+建物),桃園市平鎮區廣豐街福壽六巷1~30號,15.6,住,,,10411,土地1建物1車位0,一層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0730906,76.5,2,2,1,有,無,無,7000,92,,0.0,0,,RPRNMLKKJIKFFGH18CC
桃園區,房地(土地+建物),桃園市桃園區南平路451~480號,149.0,住,,,10410,土地1建物1車位0,全,1,透天厝,見其他登記事項,鋼筋混凝土造,0891110,289.88,0,0,0,無,無,無,70000,241,,0.0,0,,RPQOMLKKJIKFFAH57CC
桃園區,房地(土地+建物),桃園市桃園區民有東路1~30號,15.96,住,,,10411,土地1建物1車位0,九層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830801,106.62,2,2,1,有,有,有,8000,75,,0.0,0,,RPTOMLKKJIKFFAH87CC
平鎮區,房地(土地+建物),桃園市平鎮區龍南路188巷17弄1~30號,24.8,商,,,10407,土地1建物1車位0,五層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830506,121.28,3,2,2,有,無,有,8000,66,,0.0,0,,RPPNMLLKJIKFFGH28EC
桃園區,房地(土地+建物),桃園市桃園區同德六街61~90號,31.89,商,,,10406,土地1建物1車位0,十二層,13,辦公商業大樓,見其他登記事項,鋼筋混凝土造,1030420,344.01,0,0,0,無,無,無,80000,233,,0.0,0,,RPROMLLKJIKFFAH97EC
大溪區,房地(土地+建物),桃園市大溪區慈光街121~150號,119.97,住,,,10407,土地1建物1車位0,全,4,透天厝,見其他登記事項,鋼筋混凝土造,1021001,283.03,5,3,3,有,無,有,30000,106,,0.0,0,,RPQOMLMKJIKFFCH18EC
大園區,房地(土地+建物),桃園市大園區航科路68巷1~30號,3568.0,住,,,10410,土地1建物1車位0,一層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0860121,81.2,4,2,2,有,無,有,10000,123,,0.0,0,,RPWNMLMKJIKFFEH78DC
桃園區,建物,桃園市桃園區守法路1~30號,0.0,,,,10411,土地0建物1車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0690624,73.78,3,1,1,有,無,有,6000,81,,0.0,0,,RPVNMLMKJIKFFAH18CC
桃園區,建物,桃園市桃園區永安路151~180號,0.0,住,,,10410,土地0建物0車位0,全,2,透天厝,住家用,加強磚造,0611028,132.65,0,0,0,無,無,無,21000,158,,0.0,0,,RPXNMLMKJIKFFAH38CC
中壢區,房地(土地+建物)+車位,桃園市中壢區龍岡路三段281巷61~90號,21.53,住,,,10411,土地1建物1車位1,三層,13,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1031031,98.14000000000001,2,2,1,有,有,有,12000,122,坡道平面,33.26,0,,RPROMLNKJIKFFBH18DC
中壢區,房地(土地+建物),桃園市中壢區新中北路二段449巷61~90號,776.19,住,,,10410,土地1建物1車位0,全,5,透天厝,見其他登記事項,鋼筋混凝土造,0951115,237.9,5,3,4,有,有,有,19000,80,,0.0,0,,RPSNMLOKJIKFFBH18CC
中壢區,房地(土地+建物),桃園市中壢區中北路二段181~210號,16.4,住,,,10411,土地1建物1車位0,九層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0900115,101.18,3,2,2,有,無,無,14000,138,,0.0,0,,RPTNMLOKJIKFFBH28CC
