編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPQNMLPJJIKFFAI77CA,18,81.45,住家用,鋼筋混凝土造,87年3月19日,二十二層,九層
RPQNMLPJJIKFFAI77CA,18,17.07,共有部份,鋼筋混凝土造,87年3月19日,二十二層,
RPQNMLPJJIKFFAI77CA,18,18.09,共有部份,鋼筋混凝土造,87年3月19日,二十二層,
RPTNMLPJJIKFFAI08CA,1,232.29,見其他登記事項,見其他登記事項,103年5月6日,三層,一層 二層 三層 見其他登記事項
RPSNMLLKJIKFFAI67CA,21,75.48,住家用,鋼筋混凝土造,83年12月23日,十四層,八層
RPSNMLLKJIKFFAI67CA,21,21.80,共有部份,鋼筋混凝土造,83年12月23日,十四層,
RPSNMLLKJIKFFAI67CA,21,15.52,共有部份,鋼筋混凝土造,83年12月23日,十四層,
RPTNMLNKJIKFFAI97CA,1,407.20,見其他登記事項,見其他登記事項,104年2月9日,四層,一層 二層 三層 四層
RPXNMLNKJIKFFAI38CA,20,93.92,住家用,鋼筋混凝土造,84年8月16日,十九層,十三層
RPXNMLNKJIKFFAI38CA,20,15.91,共有部份,鋼筋混凝土造,84年8月16日,十九層,
RPXNMLNKJIKFFAI38CA,20,30.16,共有部份,鋼筋混凝土造,84年8月16日,十九層,
RPVNMLOKJIKFFAI28CA,22,193.06,住商用,鋼筋混凝土造,82年8月17日,七層,一層 二層 騎樓 地下層
RPVNMLOKJIKFFAI28CA,22,2.49,共有部份,鋼筋混凝土造,82年8月17日,七層,
RPVNMLOKJIKFFAI28CA,22,2.70,共有部份,鋼筋混凝土造,82年8月17日,七層,
RPWNMLOKJIKFFAI38CA,16,.10,見其他登記事項,鋼筋混凝土造,88年11月29日,十二層,一層
RPWNMLOKJIKFFAI38CA,16,47.38,住家用,鋼筋混凝土造,88年11月29日,十二層,十層 夾層
RPWNMLOKJIKFFAI38CA,16,8.64,共有部份,鋼筋混凝土造,88年11月29日,十二層,
RPWNMLOKJIKFFAI38CA,16,13.23,共有部份,鋼筋混凝土造,88年11月29日,十二層,
RPWNMLOKJIKFFAI38CA,16,.02,共有部份,鋼筋混凝土造,88年11月29日,十二層,
RPRNMLPKJIKFFAI97CA,35,82.54,住家用,鋼筋混凝土加強磚造,69年11月22日,二層,一層 二層
RPWNMLRLJIKFFAI78CA,20,78.30,住家用,鋼筋混凝土造,84年8月30日,五層,三層
RPWNMLRLJIKFFAI78CA,20,15.32,共有部份,鋼筋混凝土造,84年8月30日,五層,
RPWNMLRLJIKFFAI78CA,20,23.59,共有部份,鋼筋混凝土造,84年8月30日,五層,
RPWNMLOJJIKFFAI38DA,21,74.94,住家用,鋼筋混凝土造,83年6月16日,七層,六層
RPWNMLOJJIKFFAI38DA,21,8.78,共有部份,鋼筋混凝土造,83年6月16日,七層,
RPWNMLOJJIKFFAI38DA,21,23.12,共有部份,鋼筋混凝土造,83年6月16日,七層,
RPXOMLMJKIKFFAI38CA,47,88.30,住家用,鋼筋混凝土加強磚造,57年11月10日,二層,一層 二層
RPWNMLKMJIKFFAI18CA,20,161.32,住家用,鋼筋混凝土造,85年3月22日,三層,一層 二層 三層
RPPOMLKMJIKFFAI57CA,33,99.62,住家用,鋼筋混凝土加強磚造,71年5月10日,二層,一層 二層 騎樓
RPQNMLOKJIKFFAI77CA,22,28.72,住家用,鋼筋混凝土造,82年6月9日,十六層,五層
RPQNMLOKJIKFFAI77CA,22,4.66,共有部份,鋼筋混凝土造,82年6月9日,十六層,
RPQNMLOKJIKFFAI77CA,22,7.52,共有部份,鋼筋混凝土造,82年6月9日,十六層,
RPRNMLOKJIKFFAI87CA,26,118.51,住家用,鋼筋混凝土造,79年2月19日,七層,五層
RPRNMLOKJIKFFAI87CA,26,25.25,共有部份,鋼筋混凝土造,79年2月19日,七層,
RPXNMLOKJIKFFAI48CA,22,85.89,住家用,鋼筋混凝土造,82年6月23日,十二層,七層
RPXNMLOKJIKFFAI48CA,22,12.64,共有部份,鋼筋混凝土造,82年6月23日,十二層,
RPXNMLOKJIKFFAI48CA,22,13.91,共有部份,鋼筋混凝土造,82年6月23日,十三層,
RPQOMLNKJIKFFAI77CA,20,88.86,住家用,鋼筋混凝土造,84年8月30日,五層,三層
RPQOMLNKJIKFFAI77CA,20,17.94,共有部份,鋼筋混凝土造,84年8月30日,五層,
RPQOMLNKJIKFFAI77CA,20,30.94,共有部份,鋼筋混凝土造,84年8月30日,五層,
RPQNMLOJJIKFFAI67CA,49,139.84,住家用,鋼筋混凝土加強磚造,55年12月20日,三層,一層 二層 三層
RPROMLOJJIKFFAI87CA,21,108.63,住家用,鋼筋混凝土造,83年4月8日,十二層,五層
RPROMLOJJIKFFAI87CA,21,10.35,共有部份,鋼筋混凝土造,83年4月8日,十二層,
RPROMLOJJIKFFAI87CA,21,10.63,共有部份,鋼筋混凝土造,83年4月8日,十二層,
RPVNMLPJJIKFFAI28CA,44,116.81,住商用,鋼筋混凝土造,61年3月15日,三層,一層 二層 三層 地下層
RPQNMLQJJIKFFAI87CA,11,247.54,見其他登記事項,鋼筋混凝土造,93年5月10日,五層,一層 二層 三層 四層 五層
RPRNMLLKJIKFFAI57CA,39,88.44,住家用,鋼筋混凝土加強磚造,66年2月25日,二層,一層 二層
RPXNMLRLJIKFFAI88CA,20,69.01,住家用,鋼筋混凝土造,85年3月11日,二十層,八層
RPXNMLRLJIKFFAI88CA,20,19.58,共有部份,鋼筋混凝土造,85年3月11日,二十層,
RPROMLPLJIKFFAI18CA,25,155.23,住家用,鋼筋混凝土造,80年4月2日,四層,一層 二層 三層 四層
RPTNMLQKJIKFFAI28CA,23,86.23,住家用,鋼筋混凝土造,82年3月25日,六層,五層
RPTNMLQKJIKFFAI28CA,23,37.43,共有部份,鋼筋混凝土造,82年3月25日,六層,
RPPNMLOKJIKFFAI67CA,27,44.61,住家用,鋼筋混凝土造,78年1月17日,七層,六層
RPPNMLOKJIKFFAI67CA,27,7.09,共有部份,鋼筋混凝土造,78年1月17日,七層,
RPWOMLMJKIKFFAI28CA,21,94.15,住家用,鋼筋混凝土造,83年5月25日,十二層,十層
RPWOMLMJKIKFFAI28CA,21,33.56,共有部份,鋼筋混凝土造,83年5月25日,十二層,
RPTPMLMJKIKFFAI08CA,17,81.29,住家用,鋼筋混凝土造,87年4月21日,十六層,十一層
RPTPMLMJKIKFFAI08CA,17,20.89,共有部份,鋼筋混凝土造,87年4月21日,十六層,
RPTPMLMJKIKFFAI08CA,17,3.49,共有部份,鋼筋混凝土造,87年4月21日,十六層,
RPPNMLTLJIKFFAI28CA,22,95.63,住家用,鋼筋混凝土造,82年7月12日,七層,三層
RPPNMLTLJIKFFAI28CA,22,15.57,共有部份,鋼筋混凝土造,82年7月12日,七層,
RPPNMLTLJIKFFAI28CA,22,22.93,共有部份,鋼筋混凝土造,82年7月12日,七層,
RPROMLNKJIKFFAI87CA,6,274.40,住家用,見其他登記事項,98年11月2日,三層,一層 二層 三層
RPTNMLTJJIKFFAI48CA,41,79.58,住家用,木造,63年9月6日,二層,一層 二層
RPSNMLNKJIKFFAI87CA,22,31.81,住家用,鋼筋混凝土造,82年10月7日,六層,六層
RPSNMLNKJIKFFAI87CA,22,13.46,共有部份,鋼筋混凝土造,82年10月7日,六層,
RPPOMLPLJIKFFAI97CA,21,68.25,住家用,鋼筋混凝土造,83年11月25日,十六層,二層
RPPOMLPLJIKFFAI97CA,21,12.58,共有部份,鋼筋混凝土造,83年11月25日,十六層,
RPPOMLPLJIKFFAI97CA,21,5.24,共有部份,鋼筋混凝土造,83年11月25日,十六層,
RPQOMLPLJIKFFAI08CA,33,140.61,住商用,鋼筋混凝土造,71年11月30日,三層,二層 三層 騎樓 一層
RPPOMLLJKIKFFAI47CA,31,176.66,住商用,鋼筋混凝土造,73年4月30日,三層,一層 二層 三層 騎樓 地下層
RPUOMLLJKIKFFAI97CA,2,338.50,見其他登記事項,見其他登記事項,102年7月19日,四層,一層 二層 三層 四層 騎樓 見其他登記事項
RPUOMLLJKIKFFAI97CA,2,37.61,見其他登記事項,見其他登記事項,102年7月19日,四層,一層 二層 三層 四層 騎樓 見其他登記事項
RPUNMLLKJIKFFAI08EA,27,38.91,住家用,鋼筋混凝土造,77年9月24日,十層,五層
RPUNMLLKJIKFFAI08EA,27,5.08,共有部份,鋼筋混凝土造,77年9月24日,十層,
RPTNMLLKJIKFFAI97EA,20,89.32,住家用,鋼筋混凝土造,84年10月4日,十一層,十一層
RPTNMLLKJIKFFAI97EA,20,17.99,共有部份,鋼筋混凝土造,84年10月4日,十一層,
RPTNMLLKJIKFFAI97EA,20,10.01,共有部份,鋼筋混凝土造,84年10月4日,十一層,
RPRPMLMJKIKFFAI87CA,17,112.22,住家用,鋼筋混凝土造,87年4月21日,十六層,十一層
RPRPMLMJKIKFFAI87CA,17,29.36,共有部份,鋼筋混凝土造,87年4月21日,十六層,
RPRPMLMJKIKFFAI87CA,17,46.96,共有部份,鋼筋混凝土造,87年4月21日,十六層,
RPTNMLMKJIKFFAI97DA,21,302.11,住家用,鋼筋混凝土造,84年1月23日,四層,一層 二層 三層 四層 地下層
RPTNMLMKJIKFFAI97DA,21,28.85,共有部份,鋼筋混凝土造,84年1月23日,四層,
RPTOMLNJKIKFFAI08CA,21,484.87,見其他登記事項,鋼筋混凝土造,83年12月23日,九層,地下一層
RPTOMLNJKIKFFAI08CA,21,1562.92,共有部份,鋼筋混凝土造,83年12月23日,九層,
RPTOMLNJKIKFFAI08CA,21,53.20,共有部份,鋼筋混凝土造,83年12月23日,九層,
RPQNMLPKJIKFFAI87CA,22,49.34,住家用,鋼筋混凝土造,82年6月9日,十六層,七層
RPQNMLPKJIKFFAI87CA,22,8.13,共有部份,鋼筋混凝土造,82年6月9日,十六層,
RPQNMLPKJIKFFAI87CA,22,10.58,共有部份,鋼筋混凝土造,82年6月9日,十六層,
RPQNMLLKJIKFFAI47CA,11,115.54,住家用,鋼筋混凝土造,93年11月3日,十四層,二層
RPQNMLLKJIKFFAI47CA,11,72.35,共有部份,鋼筋混凝土造,93年11月3日,十四層,
RPPNMLMKJIKFFAI47CA,1,330.32,見其他登記事項,見其他登記事項,103年12月23日,四層,一層 二層 三層 四層 見其他登記事項
RPSNMLPKJIKFFAI08CA,30,76.70,住家用,鋼筋混凝土造,74年11月29日,五層,三層
RPSNMLPKJIKFFAI08CA,30,18.56,共有部份,鋼筋混凝土造,74年11月29日,五層,
RPSNMLPKJIKFFAI08CA,30,5.73,共有部份,鋼筋混凝土造,74年11月29日,五層,
RPROMLKMJIKFFAI77CA,36,72.24,住家用,鋼筋混凝土加強磚造,68年11月9日,二層,一層 二層
RPSOMLPLJIKFFAI28CA,20,35.99,住家用,鋼筋混凝土造,85年3月11日,二十層,四層
RPSOMLPLJIKFFAI28CA,20,16.57,共有部份,鋼筋混凝土造,85年3月11日,二十層,
RPQNMLOLJIKFFAI87CA,2,136.19,住家用,見其他登記事項,102年9月2日,三層,一層 二層 三層
RPRNMLMLJIKFFAI77CA,53,37.12,住家用,見其他登記事項,51年12月15日,一層,一層
RPXNMLOJKIKFFAI48CA,30,73.20,住家用,鋼筋混凝土造,74年9月19日,五層,三層
RPXNMLOJKIKFFAI48CA,30,5.34,共有部份,鋼筋混凝土造,74年9月19日,五層,
RPXNMLOJKIKFFAI48CA,30,8.08,共有部份,鋼筋混凝土造,74年9月19日,五層,
RPOOMLOJKIKFFAI67CA,11,108.26,住家用,鋼筋混凝土造,93年11月3日,十四層,七層
RPOOMLOJKIKFFAI67CA,11,75.38,共有部份,鋼筋混凝土造,93年11月3日,十四層,
RPRNMLNJKIKFFAI77CA,20,91.72,住家用,鋼筋混凝土造,84年11月9日,十六層,八層
RPRNMLNJKIKFFAI77CA,20,32.48,共有部份,鋼筋混凝土造,84年11月9日,十六層,
RPSNMLSLJIKFFAI48CA,37,94.82,住家用,鋼筋混凝土加強磚造,67年11月3日,二層,一層 二層 夾層
RPROMLLJKIKFFAI67CA,22,257.96,住商用,鋼筋混凝土造,83年1月21日,四層,一層 二層 三層 四層 騎樓
RPPNMLSKJIKFFAI08CA,23,145.36,住家用,鋼筋混凝土造,81年11月24日,四層,一層 二層 三層 四層
RPPOMLQKJIKFFAI97CA,16,80.45,見其他登記事項,鋼筋混凝土造,88年10月22日,五層,一層 二層 三層 四層 五層
RPWNMLRKJIKFFAI68CA,32,96.03,住家用,鋼筋混凝土造,72年9月20日,五層,四層
RPWNMLRKJIKFFAI68CA,32,10.05,共有部份,鋼筋混凝土造,72年9月20日,五層,
RPWNMLRKJIKFFAI68CA,32,22.11,共有部份,鋼筋混凝土造,72年9月20日,五層,
RPUNMLNLJIKFFAI18CA,24,210.49,見其他登記事項,鋼筋混凝土造,80年7月15日,四層,一層 二層 三層 四層 地下層
RPWNMLLJKIKFFAI08CA,22,200.47,住家用,鋼筋混凝土造,83年4月7日,四層,一層 二層 三層 四層
RPOOMLLJKIKFFAI37CA,20,109.04,住家用,鋼筋混凝土造,84年10月2日,十三層,四層 五層
RPOOMLLJKIKFFAI37CA,20,20.62,共有部份,鋼筋混凝土造,84年10月2日,十四層,
RPOOMLLJKIKFFAI37CA,20,23.39,共有部份,鋼筋混凝土造,84年10月2日,十四層,
RPQNMLTLJIKFFAI38CA,19,90.59,住家用,鋼筋混凝土造,85年9月20日,七層,四層
RPQNMLTLJIKFFAI38CA,19,31.65,共有部份,鋼筋混凝土造,85年9月20日,七層,
RPXNMLKMJIKFFAI28CA,23,128.24,住商用,鋼筋混凝土造,81年6月26日,十五層,一層 二層 三層
RPXNMLKMJIKFFAI28CA,23,38.42,共有部份,鋼筋混凝土造,81年6月26日,十五層,
RPWNMLOLJIKFFAI48CA,22,87.54,住家用,鋼筋混凝土造,82年10月27日,十層,九層
RPWNMLOLJIKFFAI48CA,22,12.12,共有部份,鋼筋混凝土造,82年10月27日,十層,
RPWNMLOLJIKFFAI48CA,22,14.42,共有部份,鋼筋混凝土造,82年10月27日,十層,
RPQOMLRLJIKFFAI28CA,34,118.33,住家用,鋼筋混凝土加強磚造,70年12月1日,二層,一層 二層
RPPNMLSLJIKFFAI18CA,25,208.63,住商用,鋼筋混凝土造,79年12月15日,四層,一層 二層 三層 四層 騎樓
RPOOMLRLJIKFFAI08CA,24,83.19,住家用,鋼筋混凝土造,80年10月4日,十層,四層
RPOOMLRLJIKFFAI08CA,24,10.53,共有部份,鋼筋混凝土造,80年10月4日,十層,
RPOOMLRLJIKFFAI08CA,24,8.60,共有部份,鋼筋混凝土造,80年10月4日,十層,
RPTOMLNKJIKFFAI08CA,39,102.40,住家用,木造,65年5月1日,二層,一層 二層
RPQNMLQKJIKFFAI97CA,26,172.22,見其他登記事項,見其他登記事項,78年11月24日,二層,一層 二層 騎樓
RPPNMLNKJIKFFAI57CA,1,544.07,見其他登記事項,見其他登記事項,103年12月11日,五層,一層 二層 三層 四層 五層 騎樓
RPQNMLNKJIKFFAI67CA,1,577.38,見其他登記事項,見其他登記事項,103年12月11日,五層,見其他登記事項 一層 二層 三層 四層 五層 騎樓
RPPOMLRLJIKFFAI18CA,33,100.36,住商用,鋼筋混凝土加強磚造,71年12月16日,二層,一層 二層
RPRNMLSLJIKFFAI38CA,44,80.74,住家用,鋼筋混凝土加強磚造,60年10月10日,二層,一層 二層
RPPNMLTKJIKFFAI18CA,21,93.18,住家用,鋼筋混凝土造,83年7月23日,十一層,五層
RPPNMLTKJIKFFAI18CA,21,20.50,共有部份,鋼筋混凝土造,83年7月23日,十一層,
RPUNMLLKKIKFFAI97CA,20,28.39,住家用,鋼筋混凝土造,84年7月11日,十二層,五層
RPUNMLLKKIKFFAI97CA,20,6.77,共有部份,鋼筋混凝土造,84年7月11日,十二層,
RPPOMLLKKIKFFAI57CA,20,24.27,商業用,鋼筋混凝土造,85年3月1日,十一層,九層
RPPOMLLKKIKFFAI57CA,20,11.89,共有部份,鋼筋混凝土造,85年3月1日,十一層,
RPPOMLLKKIKFFAI57CA,20,9.58,共有部份,鋼筋混凝土造,85年3月1日,十一層,
RPSNMLNJKIKFFAI87CA,31,156.05,住商用,鋼筋混凝土造,73年4月16日,三層,一層 二層 三層 騎樓 地下層
RPQOMLOJKIKFFAI87CA,38,196.59,住家用,鋼筋混凝土加強磚造,66年6月28日,二層,一層 二層
RPPNMLRKJIKFFAI08DA,2,199.06,見其他登記事項,見其他登記事項,102年10月16日,三層,一層 二層 三層 見其他登記事項
RPOOMLRKJIKFFAI97CA,22,86.91,住家用,鋼筋混凝土造,82年5月26日,九層,八層
RPOOMLRKJIKFFAI97CA,22,11.57,共有部份,鋼筋混凝土造,82年5月26日,九層,
RPOOMLRKJIKFFAI97CA,22,16.52,共有部份,鋼筋混凝土造,82年5月26日,九層,
RPSNMLOLJIKFFAI08CA,23,98.27,住家用,鋼筋混凝土造,81年6月26日,十五層,九層
RPSNMLOLJIKFFAI08CA,23,25.93,共有部份,鋼筋混凝土造,81年6月26日,十五層,
RPSNMLOLJIKFFAI08CA,23,16.53,共有部份,鋼筋混凝土造,81年6月26日,十五層,
RPTNMLOLJIKFFAI18CA,32,73.12,住家用,鋼筋混凝土造,72年8月2日,八層,七層
RPTNMLOLJIKFFAI18CA,32,19.85,共有部份,鋼筋混凝土造,72年8月2日,八層,
RPTNMLOLJIKFFAI18CA,32,72.27,住家用,鋼筋混凝土造,72年8月2日,八層,七層
RPTNMLOLJIKFFAI18CA,32,19.85,共有部份,鋼筋混凝土造,72年8月2日,八層,
RPQOMLKMJIKFFAI67CA,39,80.08,住家用,木造,65年6月21日,二層,一層 二層
