編號,土地區段位置,土地移轉面積平方公尺,使用分區或編定
RPVOMLMJJIKFFBJ48CC,世興段,.00,都市：商
RPQPMLMJJIKFFBJ08CC,世興段,.00,都市：商
RPSNMLNJJIKFFBJ18CC,永興段,.00,都市：住
RPTNMLNJJIKFFBJ28CC,大學段,.00,都市：住
RPVNMLNJJIKFFBJ48CC,大學段,.00,都市：住
RPOOMLNJJIKFFBJ87CC,翰林段,.00,都市：住
RPROMLNJJIKFFBJ18CC,縣華段,.00,都市：住
RPTPMLNJJIKFFBJ48CC,翰林段,.00,都市：住
RPUPMLNJJIKFFBJ58CC,永興段,.00,都市：住
RPPTMLNJJIKFFBJ48CC,中正段,.00,都市：住
RPQTMLNJJIKFFBJ58CC,翰林段,.00,都市：商
RPVTMLNJJIKFFBJ09CC,東興段,.00,都市：住
RPWTMLNJJIKFFBJ56CC,大學段,.00,都市：住
RPSQMLOJJIKFFBJ58CC,公園段,.00,都市：住
RPPNMLPJJIKFFBJ08CC,自強段,.00,都市：住
RPWNNLPJJIKFFCJ09DC,志學段,.01,都市：其他
RPWNNLPJJIKFFCJ09DC,志學段,23.80,都市：其他
RPWNNLPJJIKFFCJ09DC,志學段,.18,都市：其他
RPQOMLQJJIKFFBJ38CC,隘興段,812.18,都市：其他
RPRNMLTJJIKFFBJ68CC,公園段,.00,都市：商
RPWNMLTJJIKFFCJ76DC,志學段,.20,都市：其他
RPWNMLTJJIKFFCJ76DC,志學段,.01,都市：其他
RPWNMLTJJIKFFCJ76DC,志學段,25.22,都市：其他
RPOPMLLKJIKFFBJ87CC,自強段,.00,都市：商
RPPPMLLKJIKFFBJ97CC,自強段,.00,都市：商
RPQPMLLKJIKFFBJ08CC,站後段,.00,都市：住
RPUNMLNKJIKFFBJ48CC,公園段,.00,都市：住
