鄉鎮市區,租賃標的,土地區段位置或建物區門牌,租賃總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,租賃年月,租賃筆棟數,租賃層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,租賃總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,有無附傢俱,總額元,單價每平方公尺,車位類別,租賃總面積平方公尺,租金總額元,備註,編號
竹北市,建物,新竹縣竹北市復興二路211~240號,0.0,商,,,10410,土地0建物1車位1,九層,13,辦公商業大樓,商業用,鋼筋混凝土造,0961204,93.05,0,0,0,無,有,無,23000,247,坡道平面,0.0,0,,RPVOMLMJJIKFFBJ48CC
竹北市,建物,新竹縣竹北市復興二路211~240號,0.0,商,,,10410,土地0建物1車位1,八層,13,辦公商業大樓,商業用,鋼筋混凝土造,0961204,292.13,0,0,0,無,有,無,70000,240,坡道平面,0.0,0,,RPQPMLMJJIKFFBJ08CC
竹北市,建物,新竹縣竹北市復興七路31~60號,0.0,住,,,10410,土地0建物1車位2,九層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0970825,180.52999999999997,4,2,2,有,有,無,23000,127,坡道平面,0.0,0,續租,RPSNMLNJJIKFFBJ18CC
竹北市,建物,新竹縣竹北市莊敬六街1~30號,0.0,住,,,10410,土地0建物1車位1,八層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0941114,179.10000000000002,4,2,2,有,有,有,20000,112,坡道平面,0.0,0,續租,RPTNMLNJJIKFFBJ28CC
竹北市,建物,新竹縣竹北市自強北路168巷1~30號,0.0,住,,,10410,土地0建物1車位2,十四層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0940131,160.43,4,2,2,有,有,有,23000,143,坡道平面,0.0,0,,RPVNMLNJJIKFFBJ48CC
竹北市,建物,新竹縣竹北市縣政二路481~510號,0.0,住,,,10410,土地0建物1車位1,三層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1020111,103.25,2,2,1,有,有,無,15000,145,坡道機械,0.0,0,,RPOOMLNJJIKFFBJ87CC
竹北市,建物,新竹縣竹北市光明五街331~360號,0.0,住,,,10410,土地0建物1車位1,三層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0870327,128.57,3,2,2,有,無,無,15000,117,坡道機械,0.0,0,續租,RPROMLNJJIKFFBJ18CC
竹北市,建物,新竹縣竹北市文義街181~210號,0.0,住,,,10410,土地0建物1車位2,三層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0920711,229.97,4,2,2,有,有,有,22000,96,坡道平面,0.0,0,續約,RPTPMLNJJIKFFBJ48CC
竹北市,建物,新竹縣竹北市嘉豐十路1~30號,0.0,住,,,10410,土地0建物1車位1,十三層,13,套房(1房1廳1衛),商業用,鋼筋混凝土造,0970321,60.760000000000005,1,1,1,有,有,有,15000,247,坡道平面,0.0,0,租金含管.網路.第四台,RPUPMLNJJIKFFBJ58CC
竹北市,建物,新竹縣竹北市惟馨街61~90號,0.0,住,,,10410,土地0建物1車位1,五層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1031121,148.22,2,2,1,有,有,無,20000,135,坡道平面,0.0,0,租金含管,RPPTMLNJJIKFFBJ48CC
竹北市,建物,新竹縣竹北市縣政二路181~210號,0.0,商,,,10410,土地0建物1車位0,一層,1,店面(店鋪),商業用,見其他登記事項,0940725,271.6,0,0,0,無,無,無,160000,589,,0.0,0,,RPQTMLNJJIKFFBJ58CC
竹北市,建物,新竹縣竹北市嘉興路349巷1~30號,0.0,住,,,10410,土地0建物1車位1,二層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840529,110.76,3,2,2,有,無,無,11000,99,坡道機械,0.0,0,租金含管,RPVTMLNJJIKFFBJ09CC
竹北市,建物,新竹縣竹北市莊敬六街1~30號,0.0,住,,,10410,土地0建物1車位1,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0941114,155.5,3,2,2,有,有,有,16000,103,坡道平面,0.0,0,續租,RPWTMLNJJIKFFBJ56CC
竹北市,建物,新竹縣竹北市福興東路一段121~150號,0.0,住,,,10410,土地0建物1車位1,九層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0941201,382.16999999999996,4,2,2,有,有,有,45000,118,坡道平面,0.0,0,,RPSQMLOJJIKFFBJ58CC
竹北市,建物,新竹縣竹北市文興路241~270號,0.0,住,,,10410,土地0建物1車位3,九層,11,辦公商業大樓,見其他登記事項,鋼筋混凝土造,1031015,387.63,0,0,0,無,有,無,70875,183,坡道平面,0.0,0,,RPPNMLPJJIKFFBJ08CC
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮光明路126巷87弄31~60號,23.99,其他,,,10410,土地3建物1車位1,三層,14,辦公商業大樓,見其他登記事項,鋼筋混凝土造,1040325,135.2,0,0,2,有,有,無,16000,118,坡道平面,0.0,0,,RPWNNLPJJIKFFCJ09DC
竹北市,土地,隘興段631~660地號,812.18,其他,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,有,55000,68,,0.0,0,,RPQOMLQJJIKFFBJ38CC
竹北市,建物,新竹縣竹北市自強六街1~30號,0.0,商,,,10410,土地0建物1車位1,五層,10,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0940721,87.58,3,2,2,有,有,有,16000,183,坡道機械,0.0,0,租金含管,RPRNMLTJJIKFFBJ68CC
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮光明路126巷87弄1~30號,25.43,其他,,,10410,土地3建物1車位1,六層,14,辦公商業大樓,見其他登記事項,鋼筋混凝土造,1040325,186.58,0,0,2,有,有,無,13000,70,坡道平面,0.0,0,,RPWNMLTJJIKFFCJ76DC
竹北市,建物,新竹縣竹北市成功十三街1~30號,0.0,商,,,10410,土地0建物1車位1,八層,10,辦公商業大樓,見其他登記事項,鋼筋混凝土造,1040604,136.01999999999998,0,0,0,無,有,無,25000,184,坡道平面,0.0,0,,RPOPMLLKJIKFFBJ87CC
竹北市,建物,新竹縣竹北市文興路241~270號,0.0,商,,,10410,土地0建物1車位1,三層,11,辦公商業大樓,見其他登記事項,鋼筋混凝土造,1031015,185.24,0,0,0,無,有,無,35000,189,坡道平面,0.0,0,換約,RPPPMLLKJIKFFBJ97CC
竹北市,建物,新竹縣竹北市三民路511~540號,0.0,住,,,10410,土地0建物1車位0,全,3,透天厝,住商用,鋼筋混凝土造,1020122,125.13,0,0,2,有,無,無,20000,160,,0.0,0,,RPQPMLLKJIKFFBJ08CC
竹北市,建物,新竹縣竹北市成功三路1~30號,0.0,住,,,10411,土地0建物1車位1,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1010921,227.34,4,2,3,有,有,有,42000,185,坡道平面,18.88,0,租金含傢俱大樓管理費及車位清潔費,RPUNMLNKJIKFFBJ48CC
