鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號
和美鎮,房地(土地+建物),彰化縣和美鎮克東路120巷1~30號,88.51,,特定農業區,甲種建築用地,10410,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0830204,94.32,4,2,2,有,無,4200000,44529,,0.0,0,,RPWNMLNLJIKFFBN98CA
鹿港鎮,土地,建國段151~180地號,58.18,住,,,10408,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3000000,51564,,0.0,0,,RPVNMLNJJIKFFCN78CA
鹿港鎮,土地,山崙段661~690地號,549.49,,一般農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,550000,1001,,0.0,0,,RPWNMLNJJIKFFCN88CA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮海浴路181~210號,39.27,住,,,10410,土地1建物1車位0,一層，二層，騎樓，地下層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0850418,199.75,1,1,2,有,無,4000000,20025,,0.0,0,備註：含未辦保存登記。,RPPNMLOJJIKFFCN28CA
福興鄉,土地,福新段991~1020地號,97.61,,鄉村區,乙種建築用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,600000,6147,,0.0,0,,RPRNMLOJJIKFFCN48CA
福興鄉,土地,福新段991~1020地號,96.7,,鄉村區,乙種建築用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,600000,6205,,0.0,0,,RPSNMLOJJIKFFCN58CA
福興鄉,土地,新生段1501~1530地號,2500.0,,特定農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11000000,4400,,0.0,0,,RPPNMLLKJIKFFCN08CA
線西鄉,土地,中興段961~990地號,517.26,農,,,10410,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2379377,4600,,0.0,0,二等親買賣,RPQNMLOJJIKFFBN28CA
芬園鄉,土地,嘉興段331~360地號,1080.0,,特定農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10200000,9444,,0.0,0,,RPRNMLOJJIKFFAN28CA
彰化市,房地(土地+建物)+車位,彰化縣彰化巿中正路二段841~870號,74.17,住,,,10410,土地1建物1車位1,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1030716,199.99,5,3,6,有,無,23000000,115006,一樓平面,0.0,0,,RPRNMLPJJIKFFAN38CA
彰化市,房地(土地+建物),彰化縣彰化巿四維路61~90號,63.0,商,,,10409,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0670227,164.01,4,3,5,有,無,2707200,16506,,0.0,0,二親等間買賣，以公告現值計算價金,RPSNMLSKJIKFFAN88CA
彰化市,土地,南郭段南郭小段121~150地號,53.0,住,,,10409,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6000000,113208,,0.0,0,,RPRNMLKLJIKFFAN08CA
彰化市,房地(土地+建物),彰化縣彰化巿茄苳路一段245巷1~30號,22.55,其他,,,10410,土地1建物1車位0,四層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0850506,139.72,3,2,2,有,有,4700000,33639,,0.0,0,部份住宅區部份道路用地,RPPOMLKLJIKFFAN97CA
員林鎮,房地(土地+建物),彰化縣員林市大同路二段74巷1~30號,84.0,住,,,10410,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0731126,111.32,5,2,3,有,無,4800000,43119,,0.0,0,,RPPNMLNJJIKFFDN28CA
鹿港鎮,土地,鹿昇段811~840地號,2072.29,,特定農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10154200,4900,,0.0,0,,RPUNMLKLJIKFFCN58CA
永靖鄉,土地,東寧段151~180地號,2387.0,,特定農業區,農牧用地,10409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12050000,5048,,0.0,0,,RPOOMLKKJIKFFDN08CA
員林鎮,土地,復興段541~570地號,26.7,其他,,,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,320000,11985,,0.0,0,公共設施保留地之交易。,RPWNMLNKJIKFFDN09CA
大村鄉,土地,南勢段301~330地號,86.34,住,,,10410,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1304235,15106,,0.0,0,,RPTOMLQLJIKFFDN66CA
田中鎮,土地,新民段1201~1230地號,69.58,住,,,10410,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,14372,,0.0,0,,RPPNMLPJJIKFFEN58CA
田中鎮,土地,大社段61~90地號,1867.0,,特定農業區,農牧用地,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10600000,5678,,0.0,0,,RPVNMLPJJIKFFEN56CA
田中鎮,房地(土地+建物),彰化縣田中鎮民權街58巷1~30號,77.92,住,,,10410,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0750207,80.48,3,2,2,有,無,2000000,24851,,0.0,0,,RPUNMLLKJIKFFEN78CA
二林鎮,房地(土地+建物),彰化縣二林鎮二溪路七段554巷1~30號,112.0,,特定農業區,丁種建築用地,10410,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0810703,170.93,4,2,2,有,無,3380000,19774,,0.0,0,,RPTNMLNKJIKFFGN09CA
溪湖鎮,土地,西安段781~810地號,2981.0,,特定農業區,農牧用地,10410,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10824000,3631,,0.0,0,,RPRNMLOJJIKFFHN98CA
埔鹽鄉,土地,石埤段301~330地號,411.83,,鄉村區,乙種建築用地,10409,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,550000,1336,,0.0,0,共有土地買賣,RPTNMLOJJIKFFHN56CA
埔鹽鄉,土地,光明段2461~2490地號,1900.0,,特定農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2850000,1500,,0.0,0,有民情風俗因素之交易。,RPQNMLSKJIKFFHN76CA
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮大溪路二段271~300號,81.0,住,,,10410,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040904,172.41,3,3,3,有,無,12000000,69602,,0.0,0,,RPPNMLTKJIKFFHN76CA
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮大溪五街1~30號,103.68,住,,,10410,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040904,152.86,4,3,3,有,無,9800000,64111,,0.0,0,,RPQNMLTKJIKFFHN86CA
埔心鄉,土地,仁華段211~240地號,1650.81,,特定農業區,農牧用地,10409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5000000,3029,,0.0,0,,RPTNMLRLJIKFFHN07CA
埔心鄉,土地,仁華段211~240地號,1956.86,,特定農業區,甲種建築用地,10408,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,26640000,13614,,0.0,0,,RPUNMLRLJIKFFHN17CA
埔心鄉,土地,仁華段211~240地號,328.67,,特定農業區,農牧用地,10409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,3043,,0.0,0,,RPVNMLRLJIKFFHN27CA
埔心鄉,土地,仁華段211~240地號,939.28,,特定農業區,農牧用地,10409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2840000,3024,,0.0,0,,RPWNMLRLJIKFFHN37CA
埔心鄉,土地,仁華段211~240地號,469.64,,特定農業區,農牧用地,10409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1420000,3024,,0.0,0,,RPXNMLRLJIKFFHN47CA
埔心鄉,土地,仁華段211~240地號,156.4,,特定農業區,農牧用地,10409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,480000,3069,,0.0,0,,RPOOMLRLJIKFFHN66CA
埔心鄉,土地,仁華段211~240地號,156.4,,特定農業區,農牧用地,10409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,480000,3069,,0.0,0,,RPPOMLRLJIKFFHN76CA
埔心鄉,土地,仁華段211~240地號,469.64,,特定農業區,農牧用地,10409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1420000,3024,,0.0,0,,RPQOMLRLJIKFFHN86CA
埔心鄉,土地,仁華段211~240地號,786.15,,特定農業區,農牧用地,10409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4780000,6080,,0.0,0,,RPROMLRLJIKFFHN96CA
溪湖鎮,建物,彰化縣溪湖鎮大溪三街1~30號,0.0,,,,10409,土地0建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040904,202.1,4,3,3,有,無,4760000,23553,,0.0,0,,RPSOMLRLJIKFFHN07CA
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮彰水路三段181~210號,471.0,商,,,10409,土地1建物2車位0,一層，二層，騎樓,二層,店面(店鋪),住商用,加強磚造,0590101,212.46,8,3,4,有,無,31345050,147534,,0.0,0,本二棟房屋均含增建,RPOOMLPLJIKFFHN09CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉永春村永春街42巷17弄1~30號,81.36,,特定農業區,特定目的事業用地,10410,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0830924,127.26,3,1,3,有,無,2800000,22002,,0.0,0,,RPQNMLRJJIKFFAN58DA
花壇鄉,房地(土地+建物),彰化縣花壇鄉明德街238巷1~30號,75.0,,特定專用區,特定目的事業用地,10410,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0691211,87.3,3,1,2,有,無,2000000,22910,,0.0,0,親友、員工或其他特殊關係間之交易。權利人共二人,RPSNMLNJJIKFFAN38DA
員林鎮,土地,益民段601~630地號,143.76,住,,,10409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7043760,48997,,0.0,0,,RPVNMLMKJIKFFDN98DA
員林鎮,土地,益民段151~180地號,88.29,,特定農業區,甲種建築用地,10409,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3471000,39314,,0.0,0,,RPWNMLMKJIKFFDN09DA
社頭鄉,房地(土地+建物),彰化縣社頭鄉忠義路751~780號,38.14,住,,,10410,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0840516,82.82,0,0,0,無,無,5000000,60372,,0.0,0,,RPVNMLMJJIKFFEN98DA
溪湖鎮,土地,三興段1261~1290地號,594.73,,特定農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,2522,,0.0,0,,RPPNMLOJJIKFFHN88DA
秀水鄉,土地,東興段961~990地號,3593.0,,特定農業區,農牧用地,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,20839400,5800,,0.0,0,,RPQNMLLKJIKFFAN08DA
和美鎮,房地(土地+建物),彰化縣和美鎮和美鎮和旺街和旺街1~30號,77.68,住,,,10410,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040617,192.41,5,2,3,有,無,9300000,48334,,0.0,0,,RPSNMLQJJIKFFBN78DA
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮大溪五街1~30號,90.7,住,,,10410,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040904,82.32,5,3,3,有,無,10500000,127551,,0.0,0,,RPRNMLTKJIKFFHN96CA
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮大溪五街1~30號,88.7,住,,,10410,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040904,161.85,5,3,3,有,無,10500000,64875,,0.0,0,,RPSNMLTKJIKFFHN07CA
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮大溪五街1~30號,88.7,住,,,10410,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040904,79.05,4,3,3,有,無,10000000,126502,,0.0,0,權利人2位,RPTNMLTKJIKFFHN17CA
埔心鄉,土地,梧鳳段1141~1170地號,518.0,,特定農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,2896,,0.0,0,,RPQNMLNJJIKFFHN78CA
埔心鄉,土地,羅厝段361~390地號,953.61,農,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3000000,3146,,0.0,0,,RPQNMLOJJIKFFHN88CA
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮太平街181~210號,252.0,住,,,10408,土地5建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0830114,291.57,6,2,4,有,無,13300000,45615,,0.0,0,,RPQNMLTJJIKFFHN76CA
田中鎮,土地,文武段1171~1200地號,2208.44,,特定農業區,農牧用地,10409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3980000,1802,,0.0,0,親友、員工或其他特殊關係間之交易。,RPXNMLLKJIKFFEN09CA
員林鎮,房地(土地+建物),彰化縣員林市忠孝里員東路二段421~450號,31.38,住,,,10409,土地1建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0731018,81.37,3,2,2,有,無,2700000,33182,,0.0,0,,RPQOMLMJKIKFFDN48CA
員林鎮,建物,彰化縣員林市黎明里南昌路31~60號,0.0,,,,10409,土地0建物1車位0,二層，三層，四層，走廊,四層,辦公商業大樓,商業用,鋼筋混凝土造,0700910,233.5,4,2,3,有,無,1000000,4283,,0.0,0,,RPQNMLLJKIKFFDN28CA
北斗鎮,房地(土地+建物),彰化縣北斗鎮復興路228巷58弄1~30號,67.0,住,,,10410,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0820819,136.37,5,2,3,有,無,3330000,24419,,0.0,0,,RPQNMLOJJIKFFFN68CA
大城鄉,土地,臺山段1171~1200地號,3080.0,,一般農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3234000,1050,,0.0,0,該筆土地之整地費用由買方負擔,RPWNMLNJJIKFFGN66CA
竹塘鄉,土地,五庄子段91~120地號,513.0,,鄉村區,乙種建築用地,10409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2600000,5068,,0.0,0,,RPOOMLNJJIKFFGN58CA
二林鎮,土地,萬興段萬興小段121~150地號,4452.0,,特定農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6250000,1404,,0.0,0,,RPTNMLOJJIKFFGN09CA
芳苑鄉,房地(土地+建物),彰化縣芳苑鄉二溪路草二段435巷61~90號,88.61,,鄉村區,乙種建築用地,10409,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0701223,122.22,3,2,2,有,無,1380000,11291,,0.0,0,,RPUNMLOJJIKFFGN56CA
二林鎮,土地,儒雅段991~1020地號,46.67,住,,,10409,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1600000,34283,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLTJJIKFFGN56CA
員林鎮,房地(土地+建物),彰化縣員林市四平街1~30號,55.0,住,,,10410,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0630614,72.44,4,2,2,有,無,4500000,62120,,0.0,0,,RPXNMLKKJIKFFDN88CA
員林鎮,房地(土地+建物)+車位,彰化縣員林市三和里三條街535巷1~30號,83.07,住,,,10410,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1031120,188.89,5,2,4,有,有,12300000,65117,一樓平面,0.0,0,,RPSNMLMKJIKFFDN58CA
員林鎮,房地(土地+建物),彰化縣員林市大饒路659巷310弄31~60號,94.07,,特定農業區,甲種建築用地,10409,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0831128,163.84,4,2,3,有,無,3630000,22156,,0.0,0,,RPVNMLKKJIKFFDN68CA
員林鎮,房地(土地+建物)+車位,彰化縣員林市新生路528巷1~30號,30.68,住,,,10409,土地2建物2車位1,二層,五層,其他,住家用,鋼筋混凝土造,0791206,105.11,3,2,1,有,有,3800000,36153,其他,0.0,0,5樓有電梯,RPPNMLTJJIKFFDN88CA
員林鎮,土地,大峰段421~450地號,4923.32,,山坡地保育區,農牧用地,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3900000,792,,0.0,0,,RPPNMLPJJIKFFDN48CA
員林鎮,土地,復興段1381~1410地號,318.92,住,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,23153000,72598,,0.0,0,,RPQOMLPJJIKFFDN68CA
員林鎮,房地(土地+建物)+車位,彰化縣員林市三和里浮圳路二段151~180號,78.69,住,,,10407,土地1建物1車位1,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040217,229.74,6,2,4,有,有,14850000,64638,一樓平面,0.0,0,,RPUOMLPJJIKFFDN09CA
彰化市,房地(土地+建物)+車位,彰化縣彰化巿自強南路435巷3弄31~60號,82.67,住,,,10408,土地2建物1車位1,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0941101,170.25,4,3,3,有,有,9680000,56858,一樓平面,0.0,0,含增建或未登記建物。,RPQOMLKLJIKFFAN08CA
秀水鄉,土地,馬興段301~330地號,1850.0,,特定農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10000000,5405,,0.0,0,,RPROMLSKJIKFFAN88CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉虎山街275巷2弄1~30號,114.71,,山坡地保育區,丙種建築用地,10410,土地5建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040722,167.55,4,3,3,有,無,7250000,43271,,0.0,0,,RPSOMLQJJIKFFAN68CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉虎山街275巷33弄1~30號,82.85,,山坡地保育區,丙種建築用地,10408,土地4建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040722,147.96,4,2,3,有,無,5560000,37578,,0.0,0,,RPTOMLQJJIKFFAN78CA
彰化市,房地(土地+建物)+車位,彰化縣彰化巿崙平北路1~30號,80.0,住,,,10410,土地1建物1車位1,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1031002,253.66,7,2,6,有,無,14500000,57163,一樓平面,0.0,0,,RPTNMLOJJIKFFAN48CA
彰化市,房地(土地+建物),彰化縣彰化巿中山路一段346巷1~30號,18.69,住,,,10410,土地2建物1車位0,十一層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830728,117.50999999999999,3,2,2,有,有,4700000,39997,,0.0,0,,RPUNMLOJJIKFFAN58CA
彰化市,車位,彰化縣彰化巿平和十三街70巷1~30號,0.0,,,,10410,土地0建物0車位1,,,其他,,,,11.61,0,0,0,有,有,150000,,坡道機械,11.61,150000,,RPPNMLPJJIKFFAN18CA
彰化市,土地,竹巷段241~270地號,839.06,,特定農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3045700,3630,,0.0,0,,RPVNMLTJJIKFFAN56CA
彰化市,房地(土地+建物)+車位,彰化縣彰化巿平和七街1~30號,15.0,住,,,10410,土地1建物1車位1,一層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0791113,107.05000000000001,3,2,1,有,有,3730000,34844,坡道平面,0.0,0,,RPUPMLQJJIKFFAN98CA
彰化市,土地,聯興段901~930地號,528.08,,鄉村區,乙種建築用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12500000,23671,,0.0,0,受債權債務影響或債務抵償之交易。,RPPNMLOJJIKFFAN08CA
彰化市,房地(土地+建物),彰化縣彰化巿中正路一段61~90號,27.36,住,,,10410,土地2建物1車位0,一層，二層，三層，騎樓,三層,店面(店鋪),住商用,鋼筋混凝土加強磚造,0610705,45.66,4,2,3,有,無,2300000,50372,,0.0,0,親友或其他特殊關係間之交易。含增建或未登記建物。,RPPNMLLKJIKFFAN87CA
和美鎮,房地(土地+建物),彰化縣和美鎮仁愛里和愛街31~60號,84.01,住,,,10409,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040511,211.47,4,3,5,有,無,10200000,48234,,0.0,0,,RPSNMLOJJIKFFBN48CA
和美鎮,房地(土地+建物),彰化縣和美鎮仁愛里和旺街31~60號,81.8,住,,,10409,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040511,173.27,5,3,4,有,無,8500000,49056,,0.0,0,,RPTNMLOJJIKFFBN58CA
和美鎮,房地(土地+建物),彰化縣和美鎮西川路130巷2弄1~30號,132.0,,特定農業區,甲種建築用地,10410,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0670719,93.79,6,2,3,有,無,500000,5331,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLPJJIKFFBN28CA
和美鎮,房地(土地+建物),彰化縣和美鎮東萊路61~90號,40.09,,鄉村區,乙種建築用地,10410,土地1建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0800425,118.66,3,2,2,有,有,2120000,17866,,0.0,0,,RPRNMLPJJIKFFBN48CA
和美鎮,土地,月眉段541~570地號,2385.0,,特定農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5600000,2348,,0.0,0,,RPOOMLPJJIKFFBN28CA
彰化市,土地,牛稠子段牛稠子小段31~60地號,437.5,工,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,13234375,30250,,0.0,0,,RPVPMLRLJIKFFAN76CA
伸港鄉,土地,伸同段91~120地號,288.0,住,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8102160,28133,,0.0,0,,RPPNMLNKJIKFFBN18CA
伸港鄉,土地,伸同段61~90地號,282.4,住,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7930000,28081,,0.0,0,,RPSNMLPJJIKFFBN58CA
和美鎮,房地(土地+建物),彰化縣和美鎮道周路511~540號,15.6,住,,,10410,土地1建物1車位0,七層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850923,111.49,3,2,2,有,有,3350000,30048,,0.0,0,,RPTNMLPJJIKFFBN68CA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮鹿和路四段460巷1~30號,74.0,,鄉村區,乙種建築用地,10410,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1031204,165.53,6,2,4,有,無,6000000,36247,,0.0,0,,RPSNMLPJJIKFFCN68CA
福興鄉,土地,秀安段1591~1620地號,1700.0,,特定農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4519427,2658,,0.0,0,,RPPNMLTJJIKFFCN78CA
福興鄉,土地,秀安段1741~1770地號,1234.0,,特定農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3280573,2658,,0.0,0,,RPQNMLTJJIKFFCN88CA
秀水鄉,土地,秀水段1591~1620地號,538.91,其他,,,10410,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,24450000,45369,,0.0,0,,RPRNMLLKJIKFFAN08CA
彰化市,房地(土地+建物),彰化縣彰化巿新興里辭修北路211~240號,90.53,住,,,10410,土地3建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,0931109,266.66,4,2,3,有,無,10800000,40501,,0.0,0,,RPUNMLTJJIKFFAN09CA
彰化市,房地(土地+建物),彰化縣彰化巿芳草街35巷15弄1~30號,104.2,住,,,10410,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0721111,101.75,4,2,2,有,無,3400000,33415,,0.0,0,,RPWNMLTJJIKFFAN66CA
芬園鄉,土地,竹林段91~120地號,806.82,,鄉村區,乙種建築用地,10409,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,15000000,18592,,0.0,0,,RPTNMLQLJIKFFAN88CA
彰化市,土地,牛稠子段下迨p段121~150地號,837.0,住,,,10408,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,77580000,92688,,0.0,0,,RPUNMLQLJIKFFAN98CA
彰化市,房地(土地+建物),彰化縣彰化巿南校街6巷1~30號,68.67,住,,,10410,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0670216,71.37,3,2,2,有,無,3000000,42034,,0.0,0,親友、員工或其他特殊關係間之交易。含增建或未登記建物。,RPWNMLNLJIKFFAN88CA
員林鎮,房地(土地+建物),彰化縣員林市山腳路一段121~150號,94.95,住,,,10409,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040731,201.2,4,2,5,有,無,11000000,54672,,0.0,0,,RPPOMLSKJIKFFDN98CA
北斗鎮,土地,光復段2011~2040地號,195.64,住,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6825094,34886,,0.0,0,,RPOOMLOLJIKFFFN78CA
田尾鄉,房地(土地+建物),彰化縣田尾鄉富農路三段181巷1~30號,144.54,住,,,10410,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0821130,174.42,4,2,3,有,無,4800000,27520,,0.0,0,,RPQNMLPJJIKFFFN78CA
北斗鎮,土地,螺陽段331~360地號,932.0,,特定農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3500000,3755,,0.0,0,,RPRNMLPJJIKFFFN88CA
社頭鄉,房地(土地+建物),彰化縣社頭鄉中山路一段229巷1~30號,178.45,工,,,10410,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0800318,209.52,4,2,3,有,無,7000000,33410,,0.0,0,,RPRNMLRLJIKFFEN56CA
田尾鄉,房地(土地+建物),彰化縣田尾鄉建平路一段165巷1~30號,311.6,,鄉村區,乙種建築用地,10410,土地1建物1車位0,一層,一層,工廠,住家用,見其他登記事項,0671230,247.68,0,0,1,無,無,6310000,,,0.0,0,含增建或未登記建物。,RPRNMLKKJIKFFFN48CA
員林鎮,土地,復興段931~960地號,33.9,,特定農業區,交通用地,10311,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,290000,8555,,0.0,0,,RPSOMLMJKIKFFDN68CA
溪湖鎮,土地,弘農段151~180地號,171.0,住,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6724575,39325,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLMKJIKFFHN68CA
埔鹽鄉,房地(土地+建物),彰化縣埔鹽鄉中正三路1~30號,81.71,住,,,10409,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0821210,169.09,4,1,3,有,無,3800000,22473,,0.0,0,親友、員工或其他特殊關係間之交易。,RPVNMLMKJIKFFHN66CA
埔鹽鄉,土地,東榮段1831~1860地號,3950.0,,特定農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,15800000,4000,,0.0,0,含未登記建物。,RPVNMLTKJIKFFHN37CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉武聖路65巷31~60號,94.75,,特定農業區,甲種建築用地,10409,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0861206,159.64,4,2,3,有,無,5150000,32260,,0.0,0,,RPXNMLTKJIKFFHN57CA
埔心鄉,土地,瓦窯南段1201~1230地號,239.61,,鄉村區,乙種建築用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5600000,23371,,0.0,0,,RPPNMLMLJIKFFHN78CA
埔心鄉,土地,瓦窯南段1201~1230地號,148.45,,鄉村區,乙種建築用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3367500,22684,,0.0,0,,RPQNMLMLJIKFFHN88CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉瓦中村明聖路四段121~150號,150.05,,鄉村區,乙種建築用地,10409,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040616,183.38,4,2,3,有,無,7920000,43189,,0.0,0,,RPVNMLRKJIKFFHN17CA
溪州鄉,土地,新興段2611~2640地號,2123.0,,特定農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3014660,1420,,0.0,0,,RPSNMLPJJIKFFFN09DA
和美鎮,土地,仁和段1501~1530地號,2145.68,住,,,10410,土地7建物0車位0,,,其他,,,,0.0,0,0,0,有,無,33423249,15577,,0.0,0,抵費地移轉,RPUNMLPJJIKFFBN88DA
和美鎮,土地,仁和段1471~1500地號,1934.76,住,,,10410,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,30689733,15862,,0.0,0,抵費地移轉,RPQNMLMJKIKFFBN28DA
彰化市,土地,台鳳段571~600地號,85.02,,山坡地保育區,特定目的事業用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1020000,11997,,0.0,0,,RPSNMLPJJIKFFAN58DA
員林鎮,建物,彰化縣員林市林森路121~150號,0.0,,,,10411,土地0建物1車位0,全,三層,透天厝,住工用,鋼筋混凝土造,0680207,191.6,4,1,4,有,無,4200000,21921,,0.0,0,,RPQNMLRKJIKFFDN98DA
永靖鄉,土地,竹子段1021~1050地號,33.03,,特定農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,130000,3936,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLLKJIKFFDN38DA
田尾鄉,土地,芳圃段481~510地號,67.85,農,,,10409,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,600000,8843,,0.0,0,本案買賣雙方約定為賣清,土地增值稅全部由買方負擔。另本案買方為2人,承買持分由2人平均分配取得。,RPPNMLQJJIKFFFN88DA
田中鎮,房地(土地+建物),彰化縣田中鎮五福街1~30號,242.08,住,,,10409,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0830331,187.63,3,2,3,有,無,5850000,31178,,0.0,0,,RPTNMLPJJIKFFEN09DA
社頭鄉,土地,仁雅段1171~1200地號,740.74,住,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,14516000,19597,,0.0,0,,RPWNMLPJJIKFFEN76DA
社頭鄉,土地,仁雅段1171~1200地號,126.76,住,,,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2484000,19596,,0.0,0,,RPXNMLPJJIKFFEN86DA
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮北聖路91~120號,75.0,,鄉村區,乙種建築用地,10410,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040609,155.35,4,3,3,有,無,6580000,42356,,0.0,0,,RPTNMLSKJIKFFHN17DA
埔鹽鄉,土地,光明段271~300地號,1375.0,,特定農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2200000,1600,,0.0,0,本買賣案件係屬三親等間特殊交易，其交易價格可能異於市場正常交易價格。,RPSNMLRLJIKFFHN96CA
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮彰水路二段460巷1~30號,97.13,,特定農業區,甲種建築用地,10410,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0950622,161.37,3,2,3,有,無,4700000,29126,,0.0,0,,RPPNMLLJKIKFFHN58CA
埔鹽鄉,土地,南興段1201~1230地號,2251.0,,特定農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6212760,2760,,0.0,0,,RPQNMLQKJIKFFHN56CA
埔鹽鄉,土地,南興段1201~1230地號,2266.0,,特定農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6254160,2760,,0.0,0,,RPRNMLQKJIKFFHN66CA
埔鹽鄉,土地,南興段1201~1230地號,2266.0,,特定農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6254160,2760,,0.0,0,,RPSNMLQKJIKFFHN76CA
埔心鄉,土地,瓦窯南段571~600地號,197.18,,,,10409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,750000,3804,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLPLJIKFFHN56CA
埔心鄉,土地,瓦窯南段571~600地號,66.34,,特定農業區,農牧用地,10409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,250000,3768,,0.0,0,親友、員工或其他特殊關係間之交易。,RPRNMLPLJIKFFHN66CA
埔鹽鄉,土地,三省段421~450地號,1011.75,,鄉村區,乙種建築用地,10410,土地12建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,1977,,0.0,0,親友、員工或其他特殊關係間之交易。,RPWNMLPLJIKFFHN17CA
埔鹽鄉,土地,光明段1441~1470地號,2693.0,農,,,10409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,16696600,6200,,0.0,0,,RPQNMLPJJIKFFHN98CA
溪湖鎮,土地,大竹段751~780地號,220.0,住,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3432000,15600,,0.0,0,,RPPNMLQJJIKFFHN98CA
溪湖鎮,土地,大竹段751~780地號,301.0,其他,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4732000,15721,,0.0,0,,RPQNMLQJJIKFFHN09CA
北斗鎮,房地(土地+建物),彰化縣北斗鎮四維路31~60號,134.0,住,,,10410,土地2建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0700501,207.6,4,2,2,有,無,8000000,38536,,0.0,0,,RPTNMLOLJIKFFFN56CA
員林鎮,土地,新西東段151~180地號,60.68,,特定農業區,交通用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,180000,2966,,0.0,0,,RPTOMLMJKIKFFDN78CA
社頭鄉,房地(土地+建物),彰化縣社頭鄉廣興巷1~30號,393.31,住,,,10410,土地2建物1車位0,一層，二層，騎樓,二層,工廠,住家用,鋼筋混凝土加強磚造,0601001,112.06,0,0,0,無,無,5300000,,,0.0,0,,RPUNMLPJJIKFFEN09CA
永靖鄉,房地(土地+建物),彰化縣永靖鄉西興路55巷1~30號,84.37,住,,,10409,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040508,195.93,4,3,5,有,無,8500000,43383,,0.0,0,,RPPNMLMLJIKFFDN38CA
大村鄉,土地,福興段691~720地號,3022.49,,特定農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9330000,3087,,0.0,0,,RPUNMLOLJIKFFDN09CA
田中鎮,房地(土地+建物),彰化縣田中鎮中新路91~120號,291.93,住,,,10410,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0620328,146.35,3,2,2,有,無,8200000,56030,,0.0,0,三等親買賣,RPPNMLTJJIKFFEN98CA
北斗鎮,房地(土地+建物),彰化縣北斗鎮興農路二段121~150號,147.79,,鄉村區,乙種建築用地,10410,土地1建物1車位0,全,三層,透天厝,住宅,鋼筋混凝土造,1020524,225.38,4,2,4,有,無,6150000,27287,,0.0,0,二親等間之交易,RPQNMLKKJIKFFFN38CA
田中鎮,土地,中山段1261~1290地號,229.5,住,,,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7500000,32680,,0.0,0,含未登記建物。,RPSNMLTKJIKFFEN76CA
永靖鄉,土地,永中段271~300地號,68.97,住,,,10410,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1487520,21568,,0.0,0,1.道路用地均包括在買賣內，不計算價金。2.未辦保存登記建物均包括在內，不計算價金。,RPXOMLQKJIKFFDN96CA
員林鎮,房地(土地+建物)+車位,彰化縣員林市三愛里浮圳路二段361~390號,45.19,住,,,10410,土地1建物2車位1,十層，十一層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0841007,220.86,2,2,2,有,有,5500000,24903,其他,0.0,0,親友、員工或其他特殊關係間之交易。,RPSOMLQKJIKFFDN09CA
員林鎮,土地,鎮興段931~960地號,78.96,其他,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,647472,8200,,0.0,0,親友、員工或其他特殊關係間之交易。,RPUNMLMKJIKFFDN78CA
永靖鄉,土地,港新段451~480地號,154.0,,特定農業區,甲種建築用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8000000,51948,,0.0,0,權利人有兩人,總價款含兩棟未保存建物,RPUNMLNKJIKFFDN88CA
員林鎮,土地,中山段61~90地號,125.0,商,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11500000,92000,,0.0,0,含增建或未登記建物。,RPTNMLLKJIKFFDN58CA
員林鎮,土地,豐年段511~540地號,165.0,其他,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2361150,14310,,0.0,0,權利人2人公共設施保留地之交易。,RPPNMLQJJIKFFDN58CA
永靖鄉,房地(土地+建物),彰化縣永靖鄉永坡路26巷1~30號,86.3,住,,,10410,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0680406,86.1,5,1,3,有,無,3300000,38328,,0.0,0,,RPQNMLQJJIKFFDN68CA
大村鄉,土地,福興段61~90地號,1678.0,,特定農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5795500,3454,,0.0,0,,RPRNMLQJJIKFFDN78CA
福興鄉,房地(土地+建物),彰化縣福興鄉福興路61~90號,69.24,住,,,10410,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040730,177.64,0,0,0,無,無,7000000,39406,,0.0,0,,RPQNMLQKJIKFFCN68CA
福興鄉,房地(土地+建物),彰化縣福興鄉福興路61~90號,69.24,住,,,10410,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040730,177.64,0,0,0,無,無,7000000,39406,,0.0,0,,RPRNMLQKJIKFFCN78CA
福興鄉,房地(土地+建物),彰化縣福興鄉福興路61~90號,70.72,住,,,10410,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040730,178.73,0,0,0,無,無,7000000,39165,,0.0,0,,RPTNMLQKJIKFFCN98CA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮自由路91~120號,96.0,住,,,10410,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0730107,126.4,4,2,3,有,無,8300000,65665,,0.0,0,,RPWNMLOLJIKFFCN56CA
彰化市,房地(土地+建物),彰化縣彰化巿延平路571~600號,185.0,住,,,10409,土地2建物2車位0,一層，二層，三層，四層，五層,五層,店面(店鋪),見其他登記事項,鋼筋混凝土造,1040804,571.53,10,4,12,有,無,43040000,75307,,0.0,0,,RPVNMLQLJIKFFAN09CA
彰化市,房地(土地+建物),彰化縣彰化巿延平路571~600號,108.0,住,,,10409,土地1建物1車位0,一層，二層，三層，四層，五層,五層,店面(店鋪),見其他登記事項,鋼筋混凝土造,1040804,313.54,5,2,6,有,無,23520000,75014,,0.0,0,,RPXNMLQLJIKFFAN66CA
彰化市,房地(土地+建物),彰化縣彰化巿延平路571~600號,109.0,住,,,10409,土地1建物1車位0,一層，二層，三層，四層，五層,五層,店面(店鋪),見其他登記事項,鋼筋混凝土造,1040804,316.3,5,2,6,有,無,26000000,82200,,0.0,0,,RPPOMLQLJIKFFAN58CA
彰化市,房地(土地+建物),彰化縣彰化巿延平路571~600號,119.0,住,,,10409,土地1建物1車位0,一層，二層，三層，四層，五層,五層,店面(店鋪),見其他登記事項,鋼筋混凝土造,1040804,314.98,5,2,6,有,無,26500000,84132,,0.0,0,,RPROMLQLJIKFFAN78CA
彰化市,房地(土地+建物),彰化縣彰化巿延平路601~630號,130.0,住,,,10409,土地1建物1車位0,一層，二層，三層，四層，五層,五層,店面(店鋪),見其他登記事項,鋼筋混凝土造,1040804,315.29,6,2,6,有,無,28300000,89759,,0.0,0,,RPTOMLQLJIKFFAN98CA
花壇鄉,房地(土地+建物)+車位,彰化縣花壇鄉口庄街187巷66弄1~30號,81.27,農,,,10408,土地4建物1車位1,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040724,159.56,5,2,3,有,無,6000000,37603,一樓平面,0.0,0,,RPQNMLMLJIKFFAN18CA
花壇鄉,土地,明德段661~690地號,83.25,農,,,10408,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3360000,40360,,0.0,0,,RPRNMLMLJIKFFAN28CA
花壇鄉,建物,彰化縣花壇鄉口庄街187巷66弄1~30號,0.0,,,,10408,土地0建物1車位1,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040724,137.89,5,2,3,有,無,2240000,16245,一樓平面,0.0,0,,RPSNMLMLJIKFFAN38CA
彰化市,房地(土地+建物),彰化縣彰化巿金馬路三段666巷61~90號,917.67,農,,,10410,土地1建物1車位0,一層，二層,二層,農舍,農舍,加強磚造,0771013,166.5,4,3,3,有,無,11000000,,,0.0,0,,RPQOMLSKJIKFFAN78CA
秀水鄉,土地,東興段1351~1380地號,372.0,農,,,10410,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4051080,10890,,0.0,0,,RPVNMLKKJIKFFAN38CA
秀水鄉,土地,東興段1351~1380地號,256.0,農,,,10410,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2787840,10890,,0.0,0,,RPWNMLKKJIKFFAN48CA
秀水鄉,土地,東興段1381~1410地號,257.0,農,,,10410,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2798730,10890,,0.0,0,,RPXNMLKKJIKFFAN58CA
秀水鄉,土地,東興段1351~1380地號,252.0,農,,,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2744280,10890,,0.0,0,,RPOOMLKKJIKFFAN77CA
秀水鄉,土地,秀水段211~240地號,210.0,住,,,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6350000,30238,,0.0,0,賣清價,即土地增值稅由買方負擔,RPPPMLQJJIKFFAN48CA
彰化市,房地(土地+建物),彰化縣彰化巿大埔路451~480號,16.8,住,,,10410,土地1建物1車位0,四層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860109,100.66,3,2,2,有,有,3900000,38744,,0.0,0,,RPQOMLKKJIKFFAN97CA
彰化市,土地,南郭段南郭小段571~600地號,19.6,住,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,400000,20408,,0.0,0,特殊關係間之交易：因原建商賣屋時，遺漏移轉其土地，故買賣雙方同意，以低於公告現值之價金，買賣移轉，補償其稅金。,RPTOMLMKJIKFFAN48CA
福興鄉,房地(土地+建物),彰化縣福興鄉沿海路一段91~120號,89.72,,一般農業區,甲種建築用地,10410,土地1建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土加強磚造,0691212,136.5,4,2,2,有,無,1200000,8791,,0.0,0,,RPTNMLPJJIKFFCN78CA
鹿港鎮,土地,鹿洋段1771~1800地號,1726.27,,特定農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4609141,2670,,0.0,0,,RPPNMLQJJIKFFCN48CA
福興鄉,土地,福新段661~690地號,66.63,,鄉村區,乙種建築用地,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1007794,15125,,0.0,0,,RPPNMLRJJIKFFCN58CA
鹿港鎮,土地,東石段511~540地號,195.26,,一般農業區,甲種建築用地,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2850000,14596,,0.0,0,,RPQNMLPJJIKFFCN48CA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮鹿和路四段460巷1~30號,74.0,,鄉村區,乙種建築用地,10410,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1031204,165.53,6,2,4,有,無,6000000,36247,,0.0,0,,RPRNMLPJJIKFFCN58CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉埤墘一路138巷12弄1~30號,152.0,住,,,10410,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1040805,233.52,5,3,3,有,無,8880000,38027,,0.0,0,,RPQNMLKLJIKFFBN08CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉埤墘一路138巷1~30號,102.0,住,,,10410,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1040805,161.87,3,2,3,有,無,6700000,41391,,0.0,0,,RPRNMLKLJIKFFBN18CA
伸港鄉,土地,伸同段301~330地號,133.46,商,,,10409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3552705,26620,,0.0,0,,RPQNMLNKJIKFFBN28CA
和美鎮,土地,大雅段211~240地號,6.0,,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,32670,5445,,0.0,0,,RPQOMLPJJIKFFBN48CA
彰化市,房地(土地+建物),彰化縣彰化巿彰南路四段300巷31~60號,213.89,,山坡地保育區,丙種建築用地,10410,土地5建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1021122,352.65,6,1,4,有,有,14080000,39926,,0.0,0,,RPXPMLRLJIKFFAN96CA
彰化市,房地(土地+建物),彰化縣彰化巿金馬路三段95巷1~30號,19.36,住,,,10410,土地1建物1車位0,十二層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830623,148.94,3,1,2,有,有,4500000,30214,,0.0,0,,RPQNMLLJKIKFFAN97CA
花壇鄉,土地,溪南段1861~1890地號,51.49,,特定農業區,甲種建築用地,10409,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,778791,15125,,0.0,0,,RPPNMLTLJIKFFAN78CA
彰化市,土地,平和段811~840地號,67.29,農,,,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,590000,8768,,0.0,0,,RPUPMLRLJIKFFAN66CA
和美鎮,房地(土地+建物),彰化縣和美鎮和順路211~240號,69.0,住,,,10410,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0941121,143.32,4,2,3,有,無,7650000,53377,,0.0,0,,RPPNMLOJKIKFFBN28CA
福興鄉,房地(土地+建物),彰化縣福興鄉浮景巷1~30號,167.5,,特定農業區,甲種建築用地,10410,土地3建物2車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040608,317.16,3,2,2,有,無,10000000,31530,,0.0,0,,RPXNMLLKJIKFFCN88CA
福興鄉,房地(土地+建物),彰化縣福興鄉福興路61~90號,70.56,住,,,10410,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040730,177.64,0,0,0,無,無,6760000,38054,,0.0,0,,RPPNMLQKJIKFFCN58CA
彰化市,房地(土地+建物),彰化縣彰化巿陳稜路3巷1~30號,140.0,住,,,10410,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土加強磚造,0620124,148.95,4,2,3,有,無,3067090,20591,,0.0,0,二親等間之買賣,  權利人等二人,RPTNMLRKJIKFFAN88CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉花壇街481~510號,82.21,住,,,10408,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土加強磚造,0670824,150.3,0,0,0,無,無,4300000,28609,,0.0,0,,RPRPMLQJJIKFFAN68CA
彰化市,房地(土地+建物),彰化縣彰化巿南興街121巷25弄61~90號,21.89,住,,,10410,土地3建物1車位0,三層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0870422,103.67,0,0,0,無,有,3100000,29903,,0.0,0,,RPPNMLKKJIKFFAN77CA
彰化市,土地,西勢子段西勢子小段61~90地號,512.0,商,,,10410,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,14980000,29258,,0.0,0,,RPRNMLKKJIKFFAN97CA
彰化市,房地(土地+建物),彰化縣彰化巿大智路4巷31~60號,89.0,住,,,10410,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0771028,204.5,5,2,2,有,無,7000000,34230,,0.0,0,,RPTNMLKKJIKFFAN18CA
彰化市,房地(土地+建物)+車位,彰化縣彰化巿孝德街24巷1~30號,20.33,住,,,10410,土地3建物1車位1,五層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830823,118.03,3,2,2,有,有,4400000,37279,坡道機械,0.0,0,,RPUNMLSKJIKFFAN09CA
大村鄉,土地,鎮北段121~150地號,214.0,,特定農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,300000,1402,,0.0,0,104/2/3其父以30萬售於其兄弟往生後依同條件移轉給承買人即特殊關係間之交易。,RPQNMLRJJIKFFDN78CA
員林鎮,土地,地政段511~540地號,97.76,其他,,,10410,土地7建物0車位0,,,其他,,,,0.0,0,0,0,有,無,100000,1023,,0.0,0,道路用地,RPQNMLTJJIKFFDN98CA
員林鎮,土地,地政段511~540地號,54.12,其他,,,10410,土地7建物0車位0,,,其他,,,,0.0,0,0,0,有,無,42000,776,,0.0,0,道路用地,RPRNMLTJJIKFFDN09CA
員林鎮,房地(土地+建物),彰化縣員林市惠來里惠明街86巷1~30號,89.74,住,,,10410,土地2建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0631114,61.2,5,2,3,有,無,4600000,75163,,0.0,0,,RPSNMLTJJIKFFDN56CA
永靖鄉,土地,永福段391~420地號,50.29,,特定農業區,農牧用地,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,228180,4537,,0.0,0,,RPPOMLKKJIKFFDN18CA
永靖鄉,土地,永美段601~630地號,1665.0,,特定農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8300000,4985,,0.0,0,,RPPNMLMKJIKFFDN28CA
員林鎮,房地(土地+建物),彰化縣員林市雙平路31~60號,11.61,住,,,10410,土地1建物1車位0,七層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840306,72.64,2,2,1,有,有,3020000,41575,,0.0,0,,RPSNMLSLJIKFFDN66CA
員林鎮,土地,惠農段1261~1290地號,153.16,住,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4036000,26352,,0.0,0,,RPTNMLSLJIKFFDN76CA
溪州鄉,土地,新下霸段811~840地號,258.88,,鄉村區,乙種建築用地,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1450000,5601,,0.0,0,,RPPNMLLKJIKFFFN38CA
二林鎮,土地,詹厝段421~450地號,1444.84,,特定農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2167260,1500,,0.0,0,,RPSNMLTJJIKFFGN86CA
社頭鄉,房地(土地+建物),彰化縣社頭鄉民生路419巷2弄1~30號,84.72,住,,,10410,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0841218,150.23,4,2,2,有,無,4750000,31618,,0.0,0,,RPRNMLTJJIKFFEN56CA
社頭鄉,房地(土地+建物),彰化縣社頭鄉新生巷61~90號,88.69,住,,,10410,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0780511,168.9,4,2,3,有,無,6200000,36708,,0.0,0,,RPQNMLLKJIKFFEN38CA
社頭鄉,土地,湳西段661~690地號,2320.0,,特定農業區,農牧用地,10403,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11955000,5153,,0.0,0,地上建有未保存農舍,RPRNMLLKJIKFFEN48CA
田中鎮,土地,民光段661~690地號,2008.0,,特定農業區,農牧用地,10409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,19665000,9793,,0.0,0,,RPSNMLLKJIKFFEN58CA
員林鎮,土地,新生段661~690地號,81.04,住,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6158000,75987,,0.0,0,,RPQNMLMLJIKFFDN48CA
員林鎮,土地,新生段661~690地號,85.54,住,,,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6500000,75988,,0.0,0,,RPRNMLMLJIKFFDN58CA
大村鄉,土地,慶安段1471~1500地號,205.06,,特定農業區,甲種建築用地,10409,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2540000,12387,,0.0,0,,RPPOMLOLJIKFFDN68CA
員林鎮,土地,圳南段271~300地號,1597.56,,特定農業區,農牧用地,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9388470,5877,,0.0,0,,RPPNMLRJKIKFFDN78CA
彰化市,房地(土地+建物),彰化縣彰化巿中華路366巷1~30號,25.19,住,,,10410,土地2建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0780708,112.06,1,2,1,有,無,2100000,18740,,0.0,0,,RPSNMLNKJIKFFAN48DA
竹塘鄉,土地,五庄子段1~30地號,656.75,,鄉村區,乙種建築用地,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1200000,1827,,0.0,0,,RPPNMLQJJIKFFGN98DA
田尾鄉,房地(土地+建物),彰化縣田尾鄉中山路一段91~120號,70.38,,鄉村區,乙種建築用地,10410,土地2建物1車位0,全,三層,透天厝,住宅,加強磚造,0701231,123.07,4,2,3,有,無,2580000,20964,,0.0,0,,RPQNMLTJJIKFFFN66DA
溪州鄉,土地,仁愛段841~870地號,2069.0,,特定農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4551800,2200,,0.0,0,,RPTNMLKKJIKFFFN78DA
埤頭鄉,土地,合興段181~210地號,26.85,其他,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,375947,14002,,0.0,0,,RPUNMLKKJIKFFFN88DA
田中鎮,土地,中山段1441~1470地號,231.5,住,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11900000,51404,,0.0,0,,RPRNMLKKJIKFFEN48DA
大村鄉,土地,大西段991~1020地號,4746.96,,特定農業區,農牧用地,10410,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,31800000,6699,,0.0,0,,RPWOMLRJKIKFFDN07DA
鹿港鎮,土地,鹿鳳段1231~1260地號,46.5,,鄉村區,乙種建築用地,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3900000,83871,,0.0,0,含增建或未登記建物。,RPQNMLKKJIKFFCN18DA
埔鹽鄉,土地,三省段271~300地號,3901.0,,特定農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9752500,2500,,0.0,0,,RPQNMLRLJIKFFHN76CA
花壇鄉,土地,南白沙坑段301~330地號,3222.04,,山坡地保育區,農牧用地,10408,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,14520000,4506,,0.0,0,,RPXNMLSKJIKFFAN86DA
芬園鄉,房地(土地+建物),彰化縣芬園鄉民族路151~180號,131.36,住,,,10410,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0950928,180.94,4,1,3,有,無,7100000,39240,,0.0,0,,RPSNMLNLJIKFFAN58DA
花壇鄉,土地,學前段181~210地號,400.15,農,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,612000,1529,,0.0,0,借名登記(93年4月拍賣取得),RPOPMLRJKIKFFAN68DA
溪湖鎮,土地,西溪段421~450地號,2353.0,工,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,46265862,19662,,0.0,0,,RPRNMLMKJIKFFHN88CA
芳苑鄉,土地,芳信段61~90地號,419.55,,特定農業區,農牧用地,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,375000,894,,0.0,0,受債權債務影響或債務抵償之交易。,RPRNMLTKJIKFFGN86CA
溪湖鎮,土地,河興段661~690地號,230.82,,鄉村區,乙種建築用地,10410,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1396000,6048,,0.0,0,,RPRNMLKKJIKFFHN68CA
埔心鄉,土地,仁華段361~390地號,1195.36,,特定農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3690000,3087,,0.0,0,,RPPNMLLKJIKFFHN58CA
溪湖鎮,土地,鳳山段121~150地號,1632.0,,特定農業區,農牧用地,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2121600,1300,,0.0,0,,RPPNMLNKJIKFFHN78CA
溪湖鎮,土地,鳳山段121~150地號,3557.0,,特定農業區,農牧用地,10410,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4624100,1300,,0.0,0,,RPQNMLNKJIKFFHN88CA
員林鎮,土地,溝皂段541~570地號,108.0,,鄉村區,乙種建築用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6900000,63889,,0.0,0,,RPUPMLRJKIKFFDN86CA
大村鄉,土地,美港段811~840地號,147.52,,特定農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2500000,16947,,0.0,0,,RPXNMLMJKIKFFDN09CA
田中鎮,房地(土地+建物),彰化縣田中鎮民享街1~30號,81.0,住,,,10410,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土加強磚造,0681130,194.4,4,2,3,有,無,3500000,18004,,0.0,0,,RPUNMLKKJIKFFEN68CA
芳苑鄉,土地,漢寶園段871~900地號,1000.0,,一般農業區,養殖用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1300000,1300,,0.0,0,,RPPNMLKKJIKFFGN38CA
二林鎮,房地(土地+建物),彰化縣二林鎮南光里18鄰裕民街1~30號,83.55,住,,,10405,土地2建物1車位0,全,二層,透天厝,見其他登記事項,加強磚造,0700704,123.54,3,2,3,有,無,4600000,37235,,0.0,0,,RPPNMLLKJIKFFGN48CA
二林鎮,土地,犁頭厝段271~300地號,2404.0,,特定農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4920000,2047,,0.0,0,,RPSNMLLKJIKFFGN78CA
溪州鄉,土地,信義段601~630地號,3136.0,,特定農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7300000,2328,,0.0,0,,RPVNMLLKJIKFFFN98CA
員林鎮,房地(土地+建物),彰化縣員林市忠孝街181~210號,91.52,住,,,10410,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1020311,257.86,5,4,6,有,無,19200000,74459,,0.0,0,,RPUNMLSLJIKFFDN86CA
大村鄉,土地,慈祥段331~360地號,291.85,,特定農業區,甲種建築用地,10409,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,3426,,0.0,0,,RPVNMLLKJIKFFDN78CA
永靖鄉,土地,永中段451~480地號,2572.52,農,,,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,14586000,5670,,0.0,0,,RPTNMLNKJIKFFDN78CA
大村鄉,土地,茄苳段211~240地號,1118.55,,特定農業區,農牧用地,10409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2075760,1856,,0.0,0,特定農業區農牧用地,無面臨道路.,RPRNMLLKJIKFFDN38CA
福興鄉,土地,秀安段1231~1260地號,5214.0,,特定農業區,農牧用地,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10428000,2000,,0.0,0,,RPTNMLKLJIKFFCN48CA
員林鎮,房地(土地+建物),彰化縣員林市浮圳路二段451~480號,88.67,工,,,10409,土地2建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,1021003,313.0,4,2,4,有,有,16300000,52077,,0.0,0,,RPWNMLKKJIKFFDN78CA
鹿港鎮,土地,上林段151~180地號,3001.25,,工業區,丁種建築用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,25942805,8644,,0.0,0,向政府機關承購之案件。,RPTNMLQLJIKFFCN09CA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮光明街102巷1~30號,18.01,住,,,10410,土地2建物1車位0,七層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0841127,104.02000000000001,3,2,2,有,無,3300000,31725,,0.0,0,,RPUNMLQLJIKFFCN56CA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮海浴路181~210號,54.43,住,,,10410,土地1建物1車位0,一層，二層，騎樓，地下層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0850418,273.46000000000004,3,2,2,有,無,6300000,23038,,0.0,0,,RPQNMLKMJIKFFCN28CA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮舊港巷121~150號,2660.0,,特定農業區,農牧用地,10411,土地1建物1車位0,一層,一層,農舍,農舍,鋼造,0831104,325.56,0,0,1,無,無,13000000,,,0.0,0,急買急賣。,RPPOMLRKJIKFFCN78CA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮舊港巷121~150號,3923.0,,特定農業區,丁種建築用地,10411,土地1建物4車位0,一層,一層,工廠,工業用,見其他登記事項,0661210,2246.99,0,0,0,無,無,102000000,,,0.0,0,急買急賣。,RPQOMLRKJIKFFCN88CA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮鹿和路四段186巷31~60號,84.0,,鄉村區,乙種建築用地,10408,土地1建物1車位0,全,四層,透天厝,住家用,加強磚造,0681129,310.8,5,1,3,有,無,7500000,24131,,0.0,0,,RPPNMLTKJIKFFCN88CA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮鹿和路四段186巷31~60號,299.0,,鄉村區,乙種建築用地,10408,土地3建物3車位0,全,一層,透天厝,工業用,磚造,0730623,442.83,5,2,3,有,無,12500000,28228,,0.0,0,,RPRNMLTKJIKFFCN09CA
彰化市,房地(土地+建物),彰化縣彰化巿中山路二段920巷1~30號,76.0,住,,,10410,土地2建物1車位0,全,五層,透天厝,住家用,鋼筋混凝土造,0870123,228.0,6,2,5,有,無,12100000,53070,,0.0,0,,RPPOMLSKJIKFFAN68CA
彰化市,土地,延和段451~480地號,82.0,住,,,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3472700,42350,,0.0,0,,RPTNMLSKJIKFFAN98CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉中山路二段571~600號,62.44,農,,,10410,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0660701,86.45,3,2,2,有,無,3250000,37594,,0.0,0,,RPOPMLRLJIKFFAN68CA
彰化市,土地,聖安段1141~1170地號,711.06,,特定農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12900000,18142,,0.0,0,,RPPOMLKKJIKFFAN87CA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮永春街107巷1~30號,22.51,住,,,10410,土地1建物1車位0,三層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0850418,127.44,3,2,2,有,無,2750000,21579,,0.0,0,,RPQNMLMKJIKFFCN28CA
鹿港鎮,土地,東昇段1261~1290地號,3250.0,,特定農業區,農牧用地,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,21600000,6646,,0.0,0,,RPQNMLLKJIKFFCN18CA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮打鐵巷1~30號,1791.0,,特定農業區,農牧用地,10410,土地1建物1車位0,一層,一層,農舍,農舍,見其他登記事項,1020110,9.24,0,0,0,無,無,12500000,,,0.0,0,,RPRNMLLKJIKFFCN28CA
鹿港鎮,土地,東昇段1891~1920地號,1621.0,,特定農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4863000,3000,,0.0,0,親友、員工或其他特殊關係間之交易。,RPSNMLLKJIKFFCN38CA
福興鄉,房地(土地+建物),彰化縣福興鄉中正路121~150號,11.08,住,,,10410,土地1建物1車位0,十三層,十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0881014,68.09,2,1,1,有,有,2600000,38185,,0.0,0,,RPTNMLLKJIKFFCN48CA
鹿港鎮,土地,永安段3781~3810地號,1666.0,住,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,105832650,63525,,0.0,0,,RPVNMLKKJIKFFCN58CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉彰新路七段600巷181~210號,2479.72,,特定農業區,農牧用地,10410,土地1建物1車位0,一層，二層,二層,農舍,見其他登記事項,見其他登記事項,0890201,1140.28,4,1,3,有,無,23000000,,,0.0,0,,RPSNMLRLJIKFFBN98CA
和美鎮,房地(土地+建物),彰化縣和美鎮彰新路二段61~90號,89.57,住,,,10409,土地1建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土加強磚造,0630301,144.62,4,3,2,有,無,8250000,57046,,0.0,0,,RPUNMLNLJIKFFBN78CA
和美鎮,房地(土地+建物),彰化縣和美鎮彰美路一段548巷31~60號,60.52,住,,,10410,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0620701,79.2,3,2,2,有,無,3000000,37879,,0.0,0,,RPVNMLNLJIKFFBN88CA
和美鎮,土地,福馬段601~630地號,359.52,,特定農業區,甲種建築用地,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,13000000,36159,,0.0,0,,RPTNMLQKJIKFFBN88CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉大同十二街61~90號,116.01,住,,,10305,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040519,228.18,5,3,4,有,無,9500000,41634,,0.0,0,,RPXPMLSKJIKFFBN07CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉大同十二街61~90號,116.33,住,,,10305,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040519,228.18,5,3,4,有,無,9500000,41634,,0.0,0,,RPSQMLSKJIKFFBN66CA
和美鎮,房地(土地+建物)+車位,彰化縣和美鎮彰美路六段301~330號,11.9,住,,,10409,土地1建物1車位1,七層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840520,133.57,3,2,2,有,無,3220000,24107,坡道機械,0.0,0,,RPQNMLQKJIKFFBN58CA
花壇鄉,土地,南白沙坑段361~390地號,11453.82,,山坡地保育區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8500000,742,,0.0,0,,RPWPMLRJKIKFFAN76CA
花壇鄉,土地,南白沙坑段361~390地號,11454.27,,山坡地保育區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8500000,742,,0.0,0,,RPXPMLRJKIKFFAN86CA
彰化市,房地(土地+建物),彰化縣彰化巿華北里光華街126巷1~30號,72.0,住,,,10410,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0690326,127.05,5,1,3,有,無,1355897,10672,,0.0,0,親友關係間之交易。含增建或未登記建物。,RPSNMLRJKIKFFAN78CA
和美鎮,房地(土地+建物),彰化縣和美鎮竹營里孝慈路31~60號,89.0,住,,,10410,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0700501,182.16,4,3,3,有,無,4800000,26350,,0.0,0,含增建或未登記建物。,RPUNMLQLJIKFFBN09CA
鹿港鎮,土地,鹿安段1261~1290地號,1677.31,,特定農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4696468,2800,,0.0,0,,RPUNMLLKJIKFFCN58CA
彰化市,房地(土地+建物),彰化縣彰化巿中山路一段119巷9弄1~30號,60.0,住,,,10410,土地1建物1車位0,一層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0810625,94.26,0,0,0,無,無,3000000,31827,,0.0,0,瑕疵物由買房自行修建,RPUNMLKKJIKFFAN28CA
彰化市,房地(土地+建物),彰化縣彰化巿彰南路一段331~360號,46.0,,鄉村區,乙種建築用地,10409,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0771115,63.28,3,2,2,有,無,7800000,123262,,0.0,0,,RPQNMLRKJIKFFAN58CA
彰化市,房地(土地+建物),彰化縣彰化巿寶山路126巷6弄1~30號,131.0,,山坡地保育區,丙種建築用地,10410,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0691231,124.5,5,2,2,有,無,3900000,31325,,0.0,0,親友、員工或其他特殊關係間之交易。,RPXOMLMKJIKFFAN88CA
彰化市,房地(土地+建物),彰化縣彰化巿介壽北路91~120號,19.34,住,,,10410,土地1建物1車位0,四層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0790104,128.39,2,2,2,有,有,3750000,29208,,0.0,0,,RPRNMLOLJIKFFAN48CA
彰化市,土地,福竹段181~210地號,76.11,,鄉村區,乙種建築用地,10409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4000000,52556,,0.0,0,親友、員工或其他特殊關係間之交易。,RPRNMLNLJIKFFAN38CA
彰化市,土地,中山段211~240地號,142.0,住,,,10409,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12885000,90739,,0.0,0,,RPXNMLRLJIKFFAN76CA
彰化市,土地,中山段211~240地號,51.0,住,,,10409,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3177000,62294,,0.0,0,,RPOOMLRLJIKFFAN58CA
彰化市,土地,中山段181~210地號,12.0,住,,,10409,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1089000,90750,,0.0,0,,RPQOMLRLJIKFFAN78CA
鹿港鎮,土地,東昇段1501~1530地號,303.0,,特定農業區,農牧用地,10411,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2275034,7508,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLLLJIKFFCN28CA
鹿港鎮,土地,東昇段1501~1530地號,117.95,,特定農業區,甲種建築用地,10411,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1249062,10590,,0.0,0,畸零地或有合併使用之交易。,RPRNMLLLJIKFFCN38CA
員林鎮,房地(土地+建物),彰化縣員林市永昌街31~60號,89.0,住,,,10411,土地2建物1車位0,一層，二層，三層，四層，騎樓,四層,店面(店鋪),住商用,鋼筋混凝土造,0770726,236.82,5,2,4,有,無,15000000,63339,,0.0,0,,RPQNMLNKJIKFFDN48CA
員林鎮,土地,新員水段481~510地號,136.71,,鄉村區,乙種建築用地,10410,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2067000,15120,,0.0,0,,RPVNMLSLJIKFFDN96CA
田尾鄉,土地,慶豐段31~60地號,3292.0,,特定農業區,農牧用地,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8560000,2600,,0.0,0,,RPSNMLNKJIKFFFN88CA
溪州鄉,土地,更新段631~660地號,766.97,,鄉村區,乙種建築用地,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6700000,8736,,0.0,0,土地增值稅由買方負擔,RPVNMLKKJIKFFFN88CA
北斗鎮,房地(土地+建物),彰化縣北斗鎮宮後街192巷18弄1~30號,111.25,住,,,10410,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0950404,162.38,4,2,3,有,無,5800000,35719,,0.0,0,,RPQNMLLKJIKFFFN48CA
埤頭鄉,土地,崙南段1141~1170地號,16.24,住,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,294756,18150,,0.0,0,,RPRNMLRKJIKFFFN56CA
田中鎮,房地(土地+建物),彰化縣田中鎮中興街61~90號,40.0,住,,,10410,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0791218,115.04,3,3,3,有,無,3800000,33032,,0.0,0,,RPTNMLLKJIKFFEN68CA
田中鎮,土地,東源段481~510地號,2669.18,,特定農業區,農牧用地,10410,土地9建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4400000,1648,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLNKJIKFFEN58CA
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮大溪路二段151~180號,188.0,住,,,10410,土地4建物2車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0790925,360.28,8,6,6,有,無,14500000,40246,,0.0,0,,RPRNMLNKJIKFFHN98CA
埔鹽鄉,土地,光明段2401~2430地號,953.0,,特定農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5700000,5981,,0.0,0,,RPQNMLMKJIKFFHN78CA
埔鹽鄉,土地,永興段301~330地號,123.94,,鄉村區,乙種建築用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,376778,3040,,0.0,0,共有土地買賣，權利人共有三人親友、員工或其他特殊關係間之交易。,RPQNMLLKJIKFFHN68CA
二林鎮,房地(土地+建物),彰化縣二林鎮二溪路七段91~120號,63.32,,鄉村區,乙種建築用地,10410,土地1建物1車位0,全,,透天厝,住商用,見其他登記事項,0661008,121.52,2,2,2,有,無,1700000,13989,,0.0,0,,RPWNMLNKJIKFFGN76CA
二林鎮,房地(土地+建物),彰化縣二林鎮溝頭巷4弄1~30號,93.0,,特定農業區,特定目的事業用地,10410,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0711210,83.86,3,1,2,有,無,800000,9540,,0.0,0,,RPQNMLSKJIKFFGN66CA
線西鄉,土地,德興段991~1020地號,128.73,住,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1168000,9073,,0.0,0,土地增值稅由買方負擔,RPTNMLLKJIKFFBN48DA
和美鎮,土地,湖潭段721~750地號,1251.1,,特定農業區,農牧用地,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2752420,2200,,0.0,0,,RPPNMLMKJIKFFBN18DA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮埤頭巷61~90號,103.17,,鄉村區,乙種建築用地,10410,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1031105,142.38,4,2,3,有,無,6000000,42141,,0.0,0,,RPUNMLKKJIKFFCN58DA
福興鄉,土地,福寶段421~450地號,3473.56,,一般農業區,農牧用地,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5557700,1600,,0.0,0,,RPVNMLLKJIKFFCN78DA
伸港鄉,土地,福安段1171~1200地號,170.13,,特定農業區,農牧用地,10405,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1100000,6466,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLQKJIKFFBN58DA
永靖鄉,土地,永北段541~570地號,1498.63,,特定農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,14000000,9342,,0.0,0,含增建或未登記建物。,RPPNMLKKJIKFFDN18DA
永靖鄉,房地(土地+建物),彰化縣永靖鄉永寧街90巷1~30號,98.68,住,,,10410,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040515,173.22,4,2,3,有,無,7800000,45029,,0.0,0,,RPSNMLLJKIKFFDN58DA
永靖鄉,房地(土地+建物),彰化縣永靖鄉永寧街90巷1~30號,97.32,住,,,10410,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040515,171.69,4,3,3,有,無,7800000,45431,,0.0,0,,RPPOMLLJKIKFFDN38DA
永靖鄉,建物,彰化縣永靖鄉永寧街90巷1~30號,0.0,,,,10410,土地0建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040515,171.82,4,3,3,有,無,2500000,14550,,0.0,0,,RPQOMLLJKIKFFDN48DA
社頭鄉,土地,新埤清段151~180地號,130.98,,鄉村區,乙種建築用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,750000,5726,,0.0,0,,RPPNMLLKJIKFFEN38DA
二林鎮,房地(土地+建物),彰化縣二林鎮後厝里18鄰長安路6巷1~30號,94.78,住,,,10410,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1040616,189.07,3,2,3,有,無,6300000,33321,,0.0,0,,RPUNMLLKJIKFFGN09DA
溪州鄉,土地,下水埔段391~420地號,1057.0,,一般農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,946,,0.0,0,,RPVNMLRKJIKFFFN07DA
二林鎮,房地(土地+建物),彰化縣二林鎮後厝里18鄰長安路6巷1~30號,94.82,住,,,10410,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1040616,189.07,3,2,3,有,無,6400000,33850,,0.0,0,,RPWNMLLKJIKFFGN66DA
埔鹽鄉,土地,永昌段1351~1380地號,369.97,,鄉村區,乙種建築用地,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,5406,,0.0,0,含增建或未登記建物。,RPPNMLRKJIKFFHN56CA
芳苑鄉,房地(土地+建物),彰化縣二林鎮芳漢路漢二段1~30號,7822.0,,特定專用區,農牧用地,10409,土地3建物2車位0,一層,一層,其他,農業用,見其他登記事項,0801202,4554.94,1,1,1,有,無,23000000,,,0.0,0,,RPPNMLSKJIKFFGN56CA
社頭鄉,房地(土地+建物),彰化縣社頭鄉山腳路三段144巷1弄1~30號,94.99,,鄉村區,乙種建築用地,10410,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0841005,215.12,4,2,3,有,無,4300000,19989,,0.0,0,,RPPNMLMKJIKFFEN38CA
社頭鄉,房地(土地+建物),彰化縣社頭鄉忠孝一路181~210號,84.36,住,,,10410,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0831230,173.69,4,2,3,有,無,5080000,29248,,0.0,0,,RPPNMLNKJIKFFEN48CA
田中鎮,房地(土地+建物),彰化縣田中鎮員集路三段511~540號,120.56,,鄉村區,乙種建築用地,10410,土地1建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土加強磚造,0650525,156.07,4,3,2,有,無,3990000,25565,,0.0,0,,RPWNMLLKJIKFFEN98CA
員林鎮,房地(土地+建物),彰化縣員林市惠安街1~30號,6.36,住,,,10409,土地1建物1車位0,八層,八層,套房(1房1廳1衛),商業用,鋼筋混凝土造,0810613,32.85,1,1,1,有,有,1050000,31963,,0.0,0,,RPTNMLRLJIKFFDN66CA
竹塘鄉,土地,竹塘段301~330地號,2450.0,農,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5390000,2200,,0.0,0,,RPQNMLMKJIKFFGN68CA
二水鄉,土地,鼻子頭段241~270地號,1688.0,,特定農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3600000,2133,,0.0,0,,RPQNMLNJKIKFFEN58CA
員林鎮,房地(土地+建物),彰化縣員林市中山南路181~210號,81.0,住,,,10410,土地1建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0780310,263.17,6,1,4,有,無,10800000,41038,,0.0,0,,RPWNMLSLJIKFFDN07CA
大村鄉,土地,新埤子頭段91~120地號,8511.96,,山坡地保育區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10000000,1175,,0.0,0,,RPWOMLQKJIKFFDN86CA
員林鎮,房地(土地+建物),彰化縣員林市南興里員大路一段181巷1~30號,61.45,,鄉村區,乙種建築用地,10410,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0880624,152.24,5,2,3,有,無,6500000,42696,,0.0,0,,RPTNMLMKJIKFFDN68CA
員林鎮,房地(土地+建物),彰化縣員林市員鹿路1~30號,3.82,住,,,10409,土地1建物1車位0,九層,九層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0870312,30.34,1,1,1,有,無,1550000,51088,,0.0,0,,RPUNMLLKJIKFFDN68CA
員林鎮,土地,惠農段241~270地號,2.77,其他,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,167585,60500,,0.0,0,(包含)公共設施保留地之交易。畸零地或有合併使用之交易。,RPSNMLLKJIKFFDN48CA
鹿港鎮,土地,振興段31~60地號,1295.0,,鄉村區,乙種建築用地,10409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,21545700,16638,,0.0,0,,RPPNMLKLJIKFFCN08CA
鹿港鎮,土地,鹿鳴段661~690地號,270.0,,特定農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,3704,,0.0,0,親友、員工或其他特殊關係間之交易。,RPUNMLQKJIKFFCN09CA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮洛津里公園三路69巷31~60號,95.4,住,,,10406,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1030618,244.33,0,0,0,有,無,16000000,65485,,0.0,0,,RPQNMLRJKIKFFCN78CA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮洛津里公園三路69巷31~60號,126.6,住,,,10406,土地1建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,1030618,300.49,0,0,0,有,無,18200000,60568,,0.0,0,,RPQNMLSJKIKFFCN88CA
福興鄉,房地(土地+建物),彰化縣福興鄉番花路一段541~570號,323.0,,特定農業區,丁種建築用地,10410,土地1建物1車位0,一層，二層，三層,三層,廠辦,見其他登記事項,鋼筋混凝土造,0881019,532.52,12,2,3,有,無,9480000,17802,,0.0,0,親屬間買賣,RPWNMLRLJIKFFCN86CA
彰化市,房地(土地+建物)+車位,彰化縣彰化巿平和十三街61~90號,17.47,住,,,10410,土地2建物1車位1,三層，四層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0890614,104.22,3,2,2,有,無,4120000,39532,坡道平面,0.0,0,,RPOOMLKLJIKFFAN87CA
彰化市,房地(土地+建物),彰化縣彰化巿金馬路一段511~540號,14.35,住,,,10409,土地1建物1車位0,五層,十七層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860526,166.29,4,2,2,有,有,5000000,30068,,0.0,0,,RPUNMLOLJIKFFAN78CA
彰化市,房地(土地+建物)+車位,彰化縣彰化巿彰益街91~120號,21.69,住,,,10410,土地1建物1車位1,一層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0841228,121.43,3,2,2,有,無,4600000,37882,坡道平面,0.0,0,,RPVNMLTKJIKFFAN66CA
芬園鄉,房地(土地+建物),彰化縣芬園鄉民族路331~360號,110.68,住,,,10410,土地2建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0840923,234.21,4,1,4,有,無,5300000,22629,,0.0,0,,RPOPMLMKJIKFFAN08CA
彰化市,土地,南興段151~180地號,377.0,其他,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5300000,14058,,0.0,0,本案土地為公共設施保留地,RPRPMLMKJIKFFAN38CA
彰化市,房地(土地+建物),彰化縣彰化巿公園路一段241~270號,15.0,住,,,10410,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0570506,19.92,3,2,2,有,無,580000,29116,,0.0,0,親友、員工或其他特殊關係間之交易。,RPUNMLMKJIKFFAN48CA
彰化市,房地(土地+建物),彰化縣彰化巿公園路一段241~270號,6.0,住,,,10410,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0570506,7.97,3,2,2,有,無,370000,46424,,0.0,0,親友、員工或其他特殊關係間之交易。,RPWNMLMKJIKFFAN68CA
鹿港鎮,土地,鹿草段991~1020地號,1982.0,,特定農業區,農牧用地,10411,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5668520,2860,,0.0,0,,RPPNMLMKJIKFFCN18CA
彰化市,房地(土地+建物),彰化縣彰化巿安溪路328巷61~90號,92.36,,山坡地保育區,丙種建築用地,10410,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0950321,166.48,5,2,4,有,有,6380000,38323,,0.0,0,,RPSOMLKMJIKFFAN38CA
花壇鄉,土地,新金墩段31~60地號,1712.36,,特定農業區,農牧用地,10411,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5000000,2920,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLSJKIKFFAN58CA
花壇鄉,土地,新三家春段871~900地號,7817.69,,特定農業區,農牧用地,10410,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,35473000,4538,,0.0,0,,RPSNMLTJKIKFFAN98CA
彰化市,土地,福田段961~990地號,222.0,,山坡地保育區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3015000,13581,,0.0,0,,RPROMLKKKIKFFAN18CA
和美鎮,土地,嘉慶段61~90地號,98.68,農,,,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1492500,15125,,0.0,0,,RPRNMLQKJIKFFBN68CA
和美鎮,房地(土地+建物),彰化縣和美鎮月眉里和厝路一段232巷1~30號,69.22,,鄉村區,乙種建築用地,10410,土地1建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土加強磚造,0681212,125.6,4,1,3,有,無,1800000,14331,,0.0,0,二等親關係間之買賣交易。,RPUNMLNKJIKFFBN68CA
彰化市,房地(土地+建物),彰化縣彰化巿福山街212巷7弄1~30號,95.98,,山坡地保育區,特定目的事業用地,10410,土地3建物1車位0,全,二層,透天厝,住家用,加強磚造,0701124,84.4,3,2,2,有,無,4800000,56872,,0.0,0,,RPVNMLMJKIKFFAN58CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉橋頭村學前路18巷19弄1~30號,125.42,住,,,10410,土地4建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040804,223.47,5,2,5,有,無,10400000,46539,,0.0,0,,RPTNMLRJKIKFFAN88CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉橋頭村學前路18巷19弄1~30號,90.36,住,,,10410,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040804,208.67,5,2,5,有,無,9000000,43130,,0.0,0,,RPWNMLRJKIKFFAN56CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉橋頭村學前路18巷19弄1~30號,91.84,住,,,10410,土地4建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040804,208.67,5,2,5,有,無,9150000,43849,,0.0,0,,RPXNMLRJKIKFFAN66CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉橋頭村學前路18巷19弄1~30號,90.36,住,,,10410,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040804,208.67,5,2,5,有,無,9000000,43130,,0.0,0,,RPPOMLRJKIKFFAN58CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉橋頭村學前路18巷19弄1~30號,90.36,住,,,10410,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040804,208.67,5,2,5,有,無,9000000,43130,,0.0,0,,RPROMLRJKIKFFAN78CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉橋頭村學前路18巷19弄1~30號,90.36,住,,,10410,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040804,208.67,5,2,5,有,無,9000000,43130,,0.0,0,,RPSOMLRJKIKFFAN88CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉橋頭村學前路18巷19弄1~30號,69.07,住,,,10410,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040804,208.67,5,2,5,有,無,9200000,44089,,0.0,0,,RPTOMLRJKIKFFAN98CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉橋頭村學前路18巷19弄1~30號,115.6,住,,,10410,土地4建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040804,208.67,5,2,5,有,無,10160000,48689,,0.0,0,,RPUOMLRJKIKFFAN09CA
和美鎮,房地(土地+建物),彰化縣和美鎮彰和路三段321巷1~30號,1222.0,,鄉村區,乙種建築用地,10410,土地2建物1車位0,一層，二層,二層,工廠,住工用,鋼筋混凝土造,0861007,544.17,0,0,0,無,無,31000000,,,0.0,0,,RPPOMLSJKIKFFBN78CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉和平路31~60號,14.38,住,,,10410,土地1建物1車位0,二層,六層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0840612,72.12,3,2,2,有,無,1750000,24265,,0.0,0,,RPTNMLNLJIKFFBN68CA
花壇鄉,土地,新灣子口段751~780地號,94.86,,鄉村區,乙種建築用地,10411,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1150000,12123,,0.0,0,,RPRNMLNKJIKFFAN28CA
芬園鄉,房地(土地+建物),彰化縣芬園鄉成功路1~30號,102.53,住,,,10410,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1020626,177.45,5,2,3,有,無,7000000,39448,,0.0,0,,RPSNMLQKJIKFFAN68CA
彰化市,房地(土地+建物),彰化縣彰化巿民族路15巷1~30號,20.63,住,,,10410,土地1建物1車位0,四層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0780130,91.69,3,2,2,有,有,3500000,38172,,0.0,0,,RPRNMLRKJIKFFAN68CA
彰化市,土地,南郭段南郭小段121~150地號,72.0,住,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1620000,22500,,0.0,0,含增建或未登記建物。,RPVNMLRKJIKFFAN09CA
彰化市,房地(土地+建物),彰化縣彰化巿彰化市埔西街160巷1~30號,113.35,住,,,10410,土地4建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0941006,216.66,4,2,5,有,無,14100000,65079,,0.0,0,,RPROMLTKJIKFFAN98CA
花壇鄉,土地,灣東段301~330地號,4359.4,,山坡地保育區,農牧用地,10410,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5231280,1200,,0.0,0,二親等買賣以公告現值交易。,RPTNMLMLJIKFFAN48CA
員林鎮,土地,地政段511~540地號,118.2,其他,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1631160,13800,,0.0,0,公共設施保留地之交易。,RPXNMLSLJIKFFDN17CA
員林鎮,土地,惠安段511~540地號,161.35,其他,,,10409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2129820,13200,,0.0,0,公共設施保留地之交易。,RPOOMLSLJIKFFDN98CA
員林鎮,房地(土地+建物),彰化縣員林市永安街91~120號,25.48,住,,,10410,土地1建物1車位0,二層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0720715,90.50999999999999,3,2,1,有,無,3300000,36460,,0.0,0,,RPPOMLSLJIKFFDN09CA
北斗鎮,房地(土地+建物),彰化縣北斗鎮復興路717巷8弄1~30號,92.15,住,,,10410,土地2建物1車位0,全,三層,透天厝,住宅,鋼筋混凝土造,1040211,152.86,3,2,2,有,無,6900000,45139,,0.0,0,,RPQNMLQKJIKFFFN98CA
北斗鎮,房地(土地+建物),彰化縣北斗鎮復興路717巷8弄1~30號,92.15,住,,,10410,土地2建物1車位0,全,三層,透天厝,住宅,鋼筋混凝土造,1040211,152.86,3,2,2,有,無,7100000,46448,,0.0,0,,RPUNMLQKJIKFFFN76CA
田中鎮,土地,太平段151~180地號,702.39,,山坡地保育區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,400000,569,,0.0,0,,RPTNMLRKJIKFFEN66CA
大城鄉,土地,美豐段1801~1830地號,1753.0,,一般農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1314750,750,,0.0,0,此期由他人耕作,俟其收成後應交予甲方耕作,RPRNMLNKJIKFFGN88CA
大城鄉,土地,美豐段661~690地號,1102.0,,一般農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,280000,254,,0.0,0,本筆土地其中702平方公尺原本即是買方所有,賣方僅有400平方公尺,所以本次買賣是以400平方公尺計算,RPSNMLNKJIKFFGN98CA
北斗鎮,土地,光復段2011~2040地號,419.46,住,,,10411,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,22838400,54447,,0.0,0,,RPQNMLRLJIKFFFN56CA
埤頭鄉,房地(土地+建物),彰化縣埤頭鄉和平路511~540號,178.23,,鄉村區,乙種建築用地,10410,土地2建物1車位0,全,三層,透天厝,見其他登記事項,見其他登記事項,1040122,218.03,3,2,4,有,有,6400000,29354,,0.0,0,,RPSNMLLJKIKFFFN68CA
埤頭鄉,房地(土地+建物),彰化縣埤頭鄉和平路511~540號,135.55,,鄉村區,乙種建築用地,10410,土地2建物1車位0,全,三層,透天厝,見其他登記事項,見其他登記事項,1040122,223.48,3,2,4,有,有,5920000,26490,,0.0,0,,RPTNMLLJKIKFFFN78CA
社頭鄉,房地(土地+建物),彰化縣社頭鄉圳尾巷1~30號,97.22,,特定農業區,甲種建築用地,10410,土地3建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0870605,171.06,5,2,4,有,無,4800000,28060,,0.0,0,,RPRNMLNKJIKFFEN68CA
永靖鄉,土地,同安段391~420地號,1135.69,,特定農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3450000,3038,,0.0,0,,RPVNMLOKKIKFFDN56CA
線西鄉,土地,重振段61~90地號,130.0,住,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1179750,9075,,0.0,0,,RPSNMLNKJIKFFBN58DA
彰化市,土地,線東段961~990地號,45.89,農,,,10411,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,624678,13613,,0.0,0,,RPQNMLOKJIKFFAN38DA
埔心鄉,房地(土地+建物),彰化縣埔心鄉芎蕉村員鹿路五段293巷1~30號,109.0,住,,,10410,土地1建物1車位0,全,二層,透天厝,住商用,加強磚造,0711221,119.38,4,1,1,有,無,3700000,30993,,0.0,0,,RPSNMLMKJIKFFHN09DA
田尾鄉,土地,芳圃段421~450地號,1540.19,農,,,10410,土地9建物0車位0,,,其他,,,,0.0,0,0,0,有,無,23800000,15453,,0.0,0,(包含)公共設施保留地之交易。,RPPNMLMKJIKFFFN58DA
溪州鄉,土地,舊眉段331~360地號,2080.0,,特定農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2830758,1361,,0.0,0,,RPQNMLNKJIKFFFN78DA
社頭鄉,房地(土地+建物),彰化縣社頭鄉北勢二巷6弄1~30號,105.45,住,,,10410,土地1建物1車位0,全,二層,透天厝,見其他登記事項,鋼筋混凝土造,0930806,127.51,0,0,0,無,無,7600000,59603,,0.0,0,,RPUNMLRJKIKFFEN86DA
社頭鄉,房地(土地+建物),彰化縣社頭鄉北勢二巷6弄1~30號,107.5,住,,,10410,土地1建物1車位0,全,一層,透天厝,見其他登記事項,鋼筋混凝土造,0930806,64.59,0,0,0,無,無,3200000,49543,,0.0,0,,RPWNMLRJKIKFFEN07DA
社頭鄉,土地,東興段751~780地號,19.22,其他,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,200000,10406,,0.0,0,,RPXNMLRJKIKFFEN17DA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮大明路61~90號,80.31,住,,,10409,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0601006,94.0,3,2,1,有,無,1208740,12859,,0.0,0,親友、員工或其他特殊關係間之交易。,RPTNMLLJKIKFFCN58DA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮鹿西路121~150號,86.05,,一般農業區,養殖用地,10410,土地1建物1車位0,一層，二層，三層，電梯樓梯間,三層,農舍,農舍,鋼筋混凝土造,0861110,193.69,4,2,3,有,無,5000000,,,0.0,0,含增建或未登記建物。,RPRNMLLJKIKFFCN38DA
社頭鄉,房地(土地+建物),彰化縣社頭鄉山腳路121~150號,76.58,,鄉村區,丁種建築用地,10410,土地1建物1車位0,全,二層,透天厝,住工用,鋼筋混凝土造,0760402,98.2,0,0,0,無,無,4500000,45825,,0.0,0,,RPOOMLRJKIKFFEN98DA
埔心鄉,土地,瓦窯南段571~600地號,82.07,,鄉村區,乙種建築用地,10410,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1489500,18149,,0.0,0,,RPUNMLQKJIKFFHN07DA
花壇鄉,房地(土地+建物),彰化縣花壇鄉中正東街1~30號,111.05,工,,,10409,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040630,226.16,4,2,3,有,無,11800000,52175,,0.0,0,,RPRPMLRJKIKFFAN98DA
溪湖鎮,土地,大發段511~540地號,785.0,住,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,35000000,44586,,0.0,0,,RPSNMLNJKIKFFHN09CA
溪湖鎮,土地,湖北段1021~1050地號,1160.23,,鄉村區,乙種建築用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,17300000,14911,,0.0,0,,RPVNMLTJKIKFFHN37CA
二林鎮,房地(土地+建物),彰化縣二林鎮西和二街1~30號,96.0,住,,,10409,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1040723,180.4,4,3,3,有,無,7100000,39357,,0.0,0,,RPQNMLNLJIKFFGN88CA
二林鎮,房地(土地+建物),彰化縣二林鎮西和二街1~30號,95.8,住,,,10410,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1040723,183.4,4,3,3,有,無,6980000,38059,,0.0,0,,RPRNMLNLJIKFFGN98CA
二林鎮,房地(土地+建物),彰化縣二林鎮西和二街1~30號,95.72,住,,,10409,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1040723,183.4,4,3,3,有,無,7000000,38168,,0.0,0,,RPSNMLNLJIKFFGN09CA
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮西溪里員鹿路二段331~360號,94.0,工,,,10410,土地1建物1車位0,全,四層,透天厝,工業用,鋼筋混凝土造,0840815,198.15,0,0,0,無,無,8000000,40373,,0.0,0,含增建或未登記建物。,RPPNMLPLJIKFFHN09CA
田中鎮,土地,田中段1441~1470地號,110.66,住,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5021190,45375,,0.0,0,,RPQNMLRKJIKFFEN98CA
田中鎮,房地(土地+建物),彰化縣田中鎮福安路210巷1~30號,74.0,住,,,10411,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0800328,199.82,0,0,0,無,無,4000000,20018,,0.0,0,,RPRNMLRKJIKFFEN09CA
大村鄉,房地(土地+建物),彰化縣大村鄉山腳路31~60號,22.1,,鄉村區,乙種建築用地,10410,土地2建物1車位0,七層，機械房,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0970403,95.6,4,0,4,有,無,3000000,31381,,0.0,0,小套房,RPWNMLLJKIKFFDN88CA
員林鎮,土地,鎮興段751~780地號,39.91,農,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,265540,6653,,0.0,0,,RPXNMLOLJIKFFDN76CA
員林鎮,土地,惠來段421~450地號,226.0,住,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8203200,36297,,0.0,0,,RPOOMLSJKIKFFDN88CA
員林鎮,土地,新員水段631~660地號,727.61,,特定農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,954333,1312,,0.0,0,親友、員工或其他特殊關係間之交易。,RPXNMLLKKIKFFDN09CA
田尾鄉,房地(土地+建物),彰化縣田尾鄉民權路241~270號,506.0,,特定農業區,農牧用地,10410,土地1建物1車位0,一層，二層，三層，見其他登記事項,三層,農舍,農舍,鋼筋混凝土造,1040914,163.0,2,2,3,有,無,10000000,,,0.0,0,,RPTNMLLKKIKFFFN88CA
北斗鎮,土地,新政段151~180地號,31.5,住,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1001385,31790,,0.0,0,,RPPNMLMLJIKFFFN58CA
北斗鎮,土地,中華段1471~1500地號,198.0,住,,,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6085700,30736,,0.0,0,,RPQNMLMLJIKFFFN68CA
社頭鄉,土地,新社段61~90地號,146.88,農,,,10408,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,700000,4766,,0.0,0,,RPPNMLSKJIKFFEN98CA
田中鎮,土地,中山段1441~1470地號,730.81,住,,,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,24980910,34182,,0.0,0,,RPPNMLTKJIKFFEN09CA
社頭鄉,房地(土地+建物),彰化縣社頭鄉山腳路二段764巷1弄1~30號,90.99,,鄉村區,乙種建築用地,10410,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0830915,90.75,1,2,2,有,無,2800000,30854,,0.0,0,,RPSNMLOLJIKFFEN98CA
員林鎮,房地(土地+建物),彰化縣員林市香山一路1~30號,208.24,,鄉村區,乙種建築用地,10410,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1021105,405.59,6,2,5,有,無,18780000,46303,,0.0,0,,RPQOMLSLJIKFFDN56CA
永靖鄉,土地,永中段511~540地號,1057.55,農,,,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3190000,3016,,0.0,0,,RPROMLSKJIKFFDN56CA
員林鎮,房地(土地+建物),彰化縣員林市育英路22巷1~30號,23.02,住,,,10410,土地1建物1車位0,十五層,十六層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840821,110.32,3,2,2,有,有,5300000,48042,,0.0,0,,RPWNMLTKJIKFFDN07CA
員林鎮,土地,惠安段511~540地號,40.18,其他,,,10409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,364200,9064,,0.0,0,道路用地,RPTOMLQKJIKFFDN56CA
員林鎮,土地,地政段511~540地號,3.0,其他,,,10409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,36300,12100,,0.0,0,道路用地,RPVOMLQKJIKFFDN76CA
員林鎮,土地,源潭段211~240地號,309.65,,特定農業區,農牧用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1200000,3875,,0.0,0,,RPPOMLQKJIKFFDN78CA
鹿港鎮,土地,振興段1021~1050地號,212.0,,特定農業區,農牧用地,10411,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1200000,5660,,0.0,0,,RPQNMLTJKIKFFCN98CA
花壇鄉,土地,灣東段151~180地號,5222.13,,山坡地保育區,農牧用地,10410,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,31600000,6051,,0.0,0,,RPUNMLKLJIKFFAN38CA
花壇鄉,土地,溪南段1171~1200地號,241.69,,特定農業區,甲種建築用地,10411,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3656000,15127,,0.0,0,,RPWNMLTKJIKFFAN76CA
彰化市,房地(土地+建物),彰化縣彰化巿中央路181~210號,4.14,住,,,10410,土地1建物1車位0,六層,十六層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0810711,48.19,3,2,2,有,無,1450000,30089,,0.0,0,,RPUNMLTKJIKFFAN56CA
彰化市,房地(土地+建物),彰化縣彰化巿辭修路181~210號,77.13,住,,,10410,土地1建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0910129,224.48,7,4,4,有,無,14500000,64594,,0.0,0,,RPTPMLRLJIKFFAN56CA
彰化市,房地(土地+建物),彰化縣彰化巿崙平南路181~210號,80.01,住,,,10410,土地2建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0850701,320.35,5,3,5,有,有,12480000,38957,,0.0,0,,RPXOMLNLJIKFFAN09CA
秀水鄉,土地,馬鳴段241~270地號,1001.5,農,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5000000,4993,,0.0,0,兄弟間買賣,含未登記建物。,RPPNMLRKJIKFFAN48CA
和美鎮,土地,忠孝段361~390地號,225.0,,特定農業區,農牧用地,10411,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1070000,4756,,0.0,0,,RPVNMLQKJIKFFBN09CA
和美鎮,房地(土地+建物),彰化縣和美鎮仁宇路151~180號,259.0,住,,,10410,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1031128,373.49,4,5,3,有,無,19880000,53228,,0.0,0,含增建或未登記建物。,RPVNMLQLJIKFFBN56CA
花壇鄉,土地,橋頭段91~120地號,111.05,工,,,10409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7520000,67717,,0.0,0,,RPQPMLRJKIKFFAN78CA
花壇鄉,土地,南口段211~240地號,175.33,農,,,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3977000,22683,,0.0,0,,RPPNMLSLJIKFFAN68CA
彰化市,土地,中華段961~990地號,3.23,商,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,150078,46464,,0.0,0,不動產之共有人數為２人親友、員工或其他特殊關係間之交易。,RPVOMLKMJIKFFAN68CA
彰化市,土地,中華段961~990地號,1.0,商,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,46000,0,,0.0,0,親友、員工或其他特殊關係間之交易。,RPWOMLKMJIKFFAN78CA
和美鎮,土地,嘉寶段991~1020地號,141.5,,一般農業區,甲種建築用地,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,600000,4240,,0.0,0,本買賣案件係屬朋友間特殊交易，其交易價格可能異於市場正常交易價格。,RPPNMLOKJIKFFBN28CA
伸港鄉,土地,伸光段151~180地號,104.12,住,,,10409,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2500000,24011,,0.0,0,,RPSNMLQKJIKFFBN78CA
