編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPWNMLNLJIKFFBN98CA,22,94.32,住家用,鋼筋混凝土造,83年2月4日,二層,一層 二層
RPPNMLOJJIKFFCN28CA,19,172.36,見其他登記事項,鋼筋混凝土造,85年4月18日,七層,一層 二層 騎樓 地下層
RPPNMLOJJIKFFCN28CA,19,27.39,見其他登記事項,鋼筋混凝土造,85年4月18日,七層,
RPRNMLPJJIKFFAN38CA,1,199.99,見其他登記事項,鋼筋混凝土造,103年7月16日,四層,一層 二層 三層 四層 屋頂突出物 騎樓
RPSNMLSKJIKFFAN88CA,38,164.01,住商用,鋼筋混凝土造,67年2月27日,三層,一層 二層 三層 騎樓
RPPOMLKLJIKFFAN97CA,19,98.94,住家用,鋼筋混凝土造,85年5月6日,十層,四層
RPPOMLKLJIKFFAN97CA,19,40.78,,鋼筋混凝土造,85年5月6日,十層,
RPPNMLNJJIKFFDN28CA,31,111.32,住家用,鋼筋混凝土造,73年11月26日,三層,一層 二層 三層
RPUNMLLKJIKFFEN78CA,30,80.48,住家用,加強磚造,75年2月7日,二層,一層 二層
RPTNMLNKJIKFFGN09CA,23,170.93,見其他登記事項,鋼筋混凝土造,81年7月3日,三層,一層 二層 三層
RPPNMLTKJIKFFHN76CA,,172.41,見其他登記事項,鋼筋混凝土造,104年9月4日,三層,一層 二層 三層 屋頂突出物 騎樓
RPQNMLTKJIKFFHN86CA,,152.86,見其他登記事項,鋼筋混凝土造,104年9月4日,三層,一層 二層 三層 屋頂突出物 騎樓
RPSOMLRLJIKFFHN07CA,,202.10,見其他登記事項,鋼筋混凝土造,104年9月4日,三層,一層 二層 三層 屋頂突出物
RPOOMLPLJIKFFHN09CA,46,101.61,住家用,加強磚造,59年1月1日,二層,一層 二層 騎樓
RPOOMLPLJIKFFHN09CA,46,110.85,住商用,加強磚造,59年1月1日,二層,一層 二層 騎樓
RPQNMLRJJIKFFAN58DA,21,127.26,見其他登記事項,鋼筋混凝土造,83年9月24日,四層,一層 二層 三層 四層
RPSNMLNJJIKFFAN38DA,35,87.30,住家用,加強磚造,69年12月11日,二層,一層 二層
RPVNMLMJJIKFFEN98DA,20,82.82,住家用,鋼筋混凝土造,84年5月16日,三層,一層 二層 三層 騎樓
RPSNMLQJJIKFFBN78DA,,192.41,見其他登記事項,鋼筋混凝土造,104年6月17日,四層,一層 二層 三層 四層
RPRNMLTKJIKFFHN96CA,,82.32,見其他登記事項,鋼筋混凝土造,104年9月4日,三層,一層 二層 三層 屋頂突出物
RPSNMLTKJIKFFHN07CA,,161.85,見其他登記事項,鋼筋混凝土造,104年9月4日,三層,一層 二層 三層 屋頂突出物
RPTNMLTKJIKFFHN17CA,,79.05,見其他登記事項,鋼筋混凝土造,104年9月4日,三層,一層 二層 三層 屋頂突出物
RPQNMLTJJIKFFHN76CA,22,291.57,住家用,鋼筋混凝土造,83年1月14日,四層,一層 二層 三層 四層 騎樓
RPQOMLMJKIKFFDN48CA,31,81.37,住家用,鋼筋混凝土造,73年10月18日,五層,五層
RPQNMLLJKIKFFDN28CA,34,233.50,商業用,鋼筋混凝土造,70年9月10日,四層,二層 三層 四層 走廊
RPQNMLOJJIKFFFN68CA,22,136.37,住家用,鋼筋混凝土造,82年8月19日,四層,一層 二層 三層 四層
RPUNMLOJJIKFFGN56CA,34,122.22,住家用,加強磚造,70年12月23日,二層,一層 二層
RPXNMLKKJIKFFDN88CA,41,72.44,住家用,鋼筋混凝土加強磚造,63年6月14日,二層,一層 二層
RPSNMLMKJIKFFDN58CA,1,188.89,見其他登記事項,鋼筋混凝土造,103年11月20日,四層,一層 二層 三層 四層 見其他登記事項
RPVNMLKKJIKFFDN68CA,21,163.84,住家用,鋼筋混凝土造,83年11月28日,三層,一層 二層 三層
RPPNMLTJJIKFFDN88CA,25,2.62,停車空間,鋼筋混凝土造,79年12月6日,五層,停車場
RPPNMLTJJIKFFDN88CA,25,69.32,住家用,鋼筋混凝土造,79年12月6日,五層,二層
RPPNMLTJJIKFFDN88CA,25,18.81,見其他登記事項,鋼筋混凝土造,79年12月6日,五層,
RPPNMLTJJIKFFDN88CA,25,14.35,見其他登記事項,鋼筋混凝土造,79年12月6日,五層,
RPUOMLPJJIKFFDN09CA,,229.74,見其他登記事項,鋼筋混凝土造,104年2月17日,四層,一層 二層 三層 四層 屋頂突出物 騎樓
RPQOMLKLJIKFFAN08CA,10,170.25,見其他登記事項,鋼筋混凝土造,94年11月1日,四層,一層 二層 三層 四層
RPSOMLQJJIKFFAN68CA,,167.55,見其他登記事項,鋼筋混凝土造,104年7月22日,四層,一層 二層 三層 四層
RPTOMLQJJIKFFAN78CA,,147.96,見其他登記事項,鋼筋混凝土造,104年7月22日,四層,一層 二層 三層 四層
RPTNMLOJJIKFFAN48CA,1,253.66,見其他登記事項,鋼筋混凝土造,103年10月2日,四層,一層 二層 三層 四層 屋頂突出物 騎樓
RPUNMLOJJIKFFAN58CA,21,97.72,住家用,鋼筋混凝土造,83年7月28日,十三層,十一層
RPUNMLOJJIKFFAN58CA,21,3.15,見其他登記事項,鋼筋混凝土造,83年7月28日,十三層,
RPUNMLOJJIKFFAN58CA,21,16.64,見其他登記事項,鋼筋混凝土造,83年7月28日,十三層,
RPPNMLPJJIKFFAN18CA,21,11.61,見其他登記事項,鋼筋混凝土造,83年9月29日,八層,
RPUPMLQJJIKFFAN98CA,25,76.59,住家用,鋼筋混凝土造,79年11月13日,七層,一層
RPUPMLQJJIKFFAN98CA,25,6.17,見其他登記事項,鋼筋混凝土造,79年11月13日,七層,
RPUPMLQJJIKFFAN98CA,25,22.01,見其他登記事項,鋼筋混凝土造,79年11月13日,七層,
RPUPMLQJJIKFFAN98CA,25,2.28,見其他登記事項,鋼筋混凝土造,79年11月13日,七層,
RPPNMLLKJIKFFAN87CA,43,45.66,住商用,鋼筋混凝土加強磚造,61年7月5日,三層,一層 二層 三層 騎樓
RPSNMLOJJIKFFBN48CA,,211.47,見其他登記事項,鋼筋混凝土造,104年5月11日,四層,一層 二層 三層 四層
RPTNMLOJJIKFFBN58CA,,173.27,見其他登記事項,鋼筋混凝土造,104年5月11日,四層,一層 二層 三層 四層
RPPNMLPJJIKFFBN28CA,37,93.79,住家用,加強磚造,67年7月19日,二層,一層 二層
RPRNMLPJJIKFFBN48CA,24,93.80,住家用,鋼筋混凝土造,80年4月25日,五層,五層
RPRNMLPJJIKFFBN48CA,24,24.86,見其他登記事項,鋼筋混凝土造,80年4月25日,五層,
RPTNMLPJJIKFFBN68CA,19,92.25,住家用,鋼筋混凝土造,85年9月23日,十三層,七層
RPTNMLPJJIKFFBN68CA,19,19.24,見其他登記事項,鋼筋混凝土造,85年9月23日,十三層,
RPSNMLPJJIKFFCN68CA,1,165.53,見其他登記事項,鋼筋混凝土造,103年12月4日,四層,一層 二層 三層 四層
RPUNMLTJJIKFFAN09CA,11,266.66,見其他登記事項,鋼筋混凝土造,93年11月9日,五層,一層 二層 三層 四層 五層 騎樓
RPWNMLTJJIKFFAN66CA,32,101.75,住家用,加強磚造,72年11月11日,二層,一層 二層
RPWNMLNLJIKFFAN88CA,38,71.37,住家用,加強磚造,67年2月16日,二層,一層 二層
RPPOMLSKJIKFFDN98CA,,201.20,見其他登記事項,鋼筋混凝土造,104年7月31日,三層,一層 二層 三層 見其他登記事項
RPQNMLPJJIKFFFN78CA,22,174.42,住家用,鋼筋混凝土造,82年11月30日,三層,一層 二層 三層
RPRNMLRLJIKFFEN56CA,25,209.52,見其他登記事項,鋼筋混凝土造,80年3月18日,三層,一層 二層 三層
RPRNMLKKJIKFFFN48CA,37,247.68,住家用,見其他登記事項,67年12月30日,一層,一層
RPVNMLMKJIKFFHN66CA,22,169.09,住家用,鋼筋混凝土造,82年12月10日,三層,一層 二層 三層 騎樓 地下層
RPXNMLTKJIKFFHN57CA,18,159.64,住家用,鋼筋混凝土造,86年12月6日,三層,一層 二層 三層
RPVNMLRKJIKFFHN17CA,,183.38,見其他登記事項,鋼筋混凝土造,104年6月16日,三層,一層 二層 三層 屋頂突出物 騎樓
RPQNMLRKJIKFFDN98DA,37,191.60,住工用,鋼筋混凝土造,68年2月7日,三層,一層 二層 三層 騎樓
RPTNMLPJJIKFFEN09DA,21,187.63,住家用,鋼筋混凝土造,83年3月31日,三層,一層 二層 三層
RPTNMLSKJIKFFHN17DA,,155.35,見其他登記事項,鋼筋混凝土造,104年6月9日,三層,一層 二層 三層 屋頂突出物
RPPNMLLJKIKFFHN58CA,9,161.37,住家用,鋼筋混凝土造,95年6月22日,四層,一層 二層 三層 四層
RPTNMLOLJIKFFFN56CA,34,207.60,住商用,鋼筋混凝土造,70年5月1日,三層,一層 二層 三層 騎樓
RPUNMLPJJIKFFEN09CA,44,112.06,住家用,鋼筋混凝土加強磚造,60年10月1日,二層,一層 二層 騎樓
RPPNMLMLJIKFFDN38CA,,195.93,見其他登記事項,鋼筋混凝土造,104年5月8日,四層,一層 二層 三層 四層
RPPNMLTJJIKFFEN98CA,43,146.35,住家用,加強磚造,62年3月28日,二層,一層 二層 騎樓
RPQNMLKKJIKFFFN38CA,2,225.38,住宅,鋼筋混凝土造,102年5月24日,三層,一層 二層 三層
RPSOMLQKJIKFFDN09CA,20,214.33,住家用,鋼筋混凝土造,84年10月7日,十二層,十層 十一層
RPSOMLQKJIKFFDN09CA,20,6.53,見其他登記事項,鋼筋混凝土造,84年10月7日,十二層,一層
RPQNMLQJJIKFFDN68CA,37,86.10,住家用,鋼筋混凝土加強磚造,68年4月6日,二層,一層 二層
RPQNMLQKJIKFFCN68CA,,177.64,見其他登記事項,鋼筋混凝土造,104年7月30日,三層,一層 二層 三層 騎樓 見其他登記事項
RPRNMLQKJIKFFCN78CA,,177.64,見其他登記事項,鋼筋混凝土造,104年7月30日,三層,一層 二層 三層 騎樓 見其他登記事項
RPTNMLQKJIKFFCN98CA,,178.73,見其他登記事項,鋼筋混凝土造,104年7月30日,三層,一層 二層 三層 騎樓 見其他登記事項
RPWNMLOLJIKFFCN56CA,32,126.40,住家用,加強磚造,73年1月7日,二層,一層 二層 騎樓
RPVNMLQLJIKFFAN09CA,,266.45,見其他登記事項,鋼筋混凝土造,104年8月4日,五層,一層 二層 三層 四層 五層
RPVNMLQLJIKFFAN09CA,,305.08,見其他登記事項,鋼筋混凝土造,104年8月4日,五層,一層 二層 三層 四層 五層
RPXNMLQLJIKFFAN66CA,,313.54,見其他登記事項,鋼筋混凝土造,104年8月4日,五層,一層 二層 三層 四層 五層
RPPOMLQLJIKFFAN58CA,,316.30,見其他登記事項,鋼筋混凝土造,104年8月4日,五層,一層 二層 三層 四層 五層
RPROMLQLJIKFFAN78CA,,314.98,見其他登記事項,鋼筋混凝土造,104年8月4日,五層,一層 二層 三層 四層 五層
RPTOMLQLJIKFFAN98CA,,315.29,見其他登記事項,鋼筋混凝土造,104年8月4日,五層,一層 二層 三層 四層 五層
RPQNMLMLJIKFFAN18CA,,159.56,見其他登記事項,鋼筋混凝土造,104年7月24日,四層,一層 二層 三層 四層
RPSNMLMLJIKFFAN38CA,,137.89,見其他登記事項,鋼筋混凝土造,104年7月24日,四層,一層 二層 三層 四層
RPQOMLSKJIKFFAN78CA,27,166.50,農舍,加強磚造,77年10月13日,二層,一層 二層
RPQOMLKKJIKFFAN97CA,19,80.59,住家用,鋼筋混凝土造,86年1月9日,八層,四層
RPQOMLKKJIKFFAN97CA,19,11.76,見其他登記事項,鋼筋混凝土造,86年1月9日,八層,
RPQOMLKKJIKFFAN97CA,19,8.31,見其他登記事項,鋼筋混凝土造,86年1月9日,八層,
RPTNMLPJJIKFFCN78CA,35,136.50,住商用,鋼筋混凝土加強磚造,69年12月12日,二層,一層 二層 騎樓
RPRNMLPJJIKFFCN58CA,1,165.53,見其他登記事項,鋼筋混凝土造,103年12月4日,四層,一層 二層 三層 四層
RPQNMLKLJIKFFBN08CA,,233.52,住家用,鋼筋混凝土造,104年8月5日,三層,一層 二層 三層 騎樓
RPRNMLKLJIKFFBN18CA,,161.87,住家用,鋼筋混凝土造,104年8月5日,三層,一層 二層 三層
RPXPMLRLJIKFFAN96CA,2,352.65,見其他登記事項,鋼筋混凝土造,102年11月22日,三層,一層 二層 三層 屋頂突出物 地下一層
RPQNMLLJKIKFFAN97CA,21,123.97,住家用,鋼筋混凝土造,83年6月23日,十三層,十二層
RPQNMLLJKIKFFAN97CA,21,24.97,見其他登記事項,鋼筋混凝土造,83年6月23日,十三層,
RPPNMLOJKIKFFBN28CA,10,143.32,見其他登記事項,鋼筋混凝土造,94年11月21日,三層,一層 二層 三層 騎樓
RPXNMLLKJIKFFCN88CA,,156.03,見其他登記事項,鋼筋混凝土造,104年6月8日,三層,一層 二層 三層 屋頂突出物
RPXNMLLKJIKFFCN88CA,,161.13,見其他登記事項,鋼筋混凝土造,104年6月8日,三層,一層 二層 三層 屋頂突出物
RPPNMLQKJIKFFCN58CA,,177.64,見其他登記事項,鋼筋混凝土造,104年7月30日,三層,一層 二層 三層 騎樓 見其他登記事項
RPTNMLRKJIKFFAN88CA,43,148.95,住家用,鋼筋混凝土加強磚造,62年1月24日,三層,一層 二層 三層
RPRPMLQJJIKFFAN68CA,37,150.30,住商用,鋼筋混凝土加強磚造,67年8月24日,三層,一層 二層 三層 騎樓
RPPNMLKKJIKFFAN77CA,17,79.08,住家用,鋼筋混凝土造,87年4月22日,七層,三層
RPPNMLKKJIKFFAN77CA,17,24.59,見其他登記事項,鋼筋混凝土造,87年4月22日,七層,
RPTNMLKKJIKFFAN18CA,27,204.50,住家用,鋼筋混凝土造,77年10月28日,四層,一層 二層 三層 四層 地下層
RPUNMLSKJIKFFAN09CA,21,82.22,住家用,鋼筋混凝土造,83年8月23日,八層,五層
RPUNMLSKJIKFFAN09CA,21,24.83,見其他登記事項,鋼筋混凝土造,83年8月23日,八層,
RPUNMLSKJIKFFAN09CA,21,10.98,見其他登記事項,鋼筋混凝土造,83年8月23日,八層,
RPSNMLTJJIKFFDN56CA,41,61.20,住家用,鋼筋混凝土加強磚造,63年11月14日,二層,一層 二層
RPSNMLSLJIKFFDN66CA,21,54.71,住家用,鋼筋混凝土造,84年3月6日,七層,七層
RPSNMLSLJIKFFDN66CA,21,17.93,見其他登記事項,鋼筋混凝土造,84年3月6日,七層,
RPRNMLTJJIKFFEN56CA,20,150.23,住家用,鋼筋混凝土造,84年12月18日,三層,一層 二層 三層
RPQNMLLKJIKFFEN38CA,26,168.90,住商用,鋼筋混凝土造,78年5月11日,三層,一層 二層 三層 騎樓
RPSNMLNKJIKFFAN48DA,26,91.98,住家用,鋼筋混凝土造,78年7月8日,五層,四層
RPSNMLNKJIKFFAN48DA,26,6.60,見其他登記事項,鋼筋混凝土造,78年7月8日,五層,
RPSNMLNKJIKFFAN48DA,26,13.48,見其他登記事項,鋼筋混凝土造,78年7月8日,五層,
RPQNMLTJJIKFFFN66DA,34,123.07,住宅,加強磚造,70年12月31日,三層,一層 二層 三層
RPSNMLNLJIKFFAN58DA,9,180.94,見其他登記事項,鋼筋混凝土造,95年9月28日,三層,一層 二層 三層 騎樓
RPUNMLKKJIKFFEN68CA,36,194.40,住商用,鋼筋混凝土加強磚造,68年11月30日,三層,一層 二層 三層 騎樓
RPPNMLLKJIKFFGN48CA,34,123.54,見其他登記事項,加強磚造,70年7月4日,二層,一層 二層 屋頂突出物 騎樓
RPUNMLSLJIKFFDN86CA,3,257.86,見其他登記事項,鋼筋混凝土造,102年3月11日,四層,一層 二層 三層 四層 騎樓 見其他登記事項
RPWNMLKKJIKFFDN78CA,2,281.30,見其他登記事項,鋼筋混凝土造,102年10月3日,五層,一層 二層 三層 四層 五層 地下一層
RPWNMLKKJIKFFDN78CA,2,31.70,見其他登記事項,鋼筋混凝土造,102年10月3日,五層,
RPUNMLQLJIKFFCN56CA,20,80.31,住家用,鋼筋混凝土造,84年11月27日,八層,七層
RPUNMLQLJIKFFCN56CA,20,23.71,見其他登記事項,鋼筋混凝土造,84年11月27日,八層,
RPQNMLKMJIKFFCN28CA,19,235.90,見其他登記事項,鋼筋混凝土造,85年4月18日,七層,一層 二層 騎樓 地下層
RPQNMLKMJIKFFCN28CA,19,37.56,見其他登記事項,鋼筋混凝土造,85年4月18日,七層,
RPPOMLRKJIKFFCN78CA,21,325.56,農舍,鋼造,83年11月4日,一層,一層
RPQOMLRKJIKFFCN88CA,38,1197.30,工業用,見其他登記事項,66年12月10日,一層,一層
RPQOMLRKJIKFFCN88CA,37,618.86,工業用,鋼筋混凝土加強磚造,67年5月17日,二層,一層 二層 地下層
RPQOMLRKJIKFFCN88CA,29,390.26,工業用,鋼造,76年4月21日,一層,一層
RPQOMLRKJIKFFCN88CA,29,40.57,見其他登記事項,加強磚造,76年4月21日,一層,管理員室（警衛室）
RPPNMLTKJIKFFCN88CA,36,310.80,住家用,加強磚造,68年11月29日,四層,一層 二層 三層 四層 騎樓
RPRNMLTKJIKFFCN09CA,27,138.44,住家用,加強磚造,77年8月16日,二層,一層 二層
RPRNMLTKJIKFFCN09CA,29,136.26,住家用,加強磚造,76年1月23日,二層,一層 二層
RPRNMLTKJIKFFCN09CA,31,168.13,工業用,磚造,73年6月23日,一層,一層
RPPOMLSKJIKFFAN68CA,18,228.00,住家用,鋼筋混凝土造,87年1月23日,五層,一層 二層 三層 四層 五層
RPOPMLRLJIKFFAN68CA,38,86.45,住家用,加強磚造,66年7月1日,二層,一層 二層
RPQNMLMKJIKFFCN28CA,20,98.49,見其他登記事項,鋼筋混凝土造,85年4月18日,七層,三層
RPQNMLMKJIKFFCN28CA,20,28.95,見其他登記事項,鋼筋混凝土造,85年4月18日,七層,
RPRNMLLKJIKFFCN28CA,3,9.24,農舍,見其他登記事項,102年1月10日,一層,一層
RPTNMLLKJIKFFCN48CA,16,68.09,見其他登記事項,鋼筋混凝土造,88年10月14日,十三層,十三層
RPSNMLRLJIKFFBN98CA,16,1140.28,見其他登記事項,見其他登記事項,89年2月1日,二層,一層 二層
RPUNMLNLJIKFFBN78CA,42,144.62,住商用,鋼筋混凝土加強磚造,63年3月1日,二層,一層 二層 騎樓
RPVNMLNLJIKFFBN88CA,42,79.20,住家用,鋼筋混凝土加強磚造,62年7月1日,二層,一層 二層
RPXPMLSKJIKFFBN07CA,,228.18,見其他登記事項,鋼筋混凝土造,104年5月19日,四層,一層 二層 三層 四層 見其他登記事項
RPSQMLSKJIKFFBN66CA,,228.18,見其他登記事項,鋼筋混凝土造,104年5月19日,四層,一層 二層 三層 四層 見其他登記事項
RPQNMLQKJIKFFBN58CA,20,103.49,住家用,鋼筋混凝土造,84年5月20日,七層,七層
RPQNMLQKJIKFFBN58CA,20,30.08,見其他登記事項,鋼筋混凝土造,84年5月20日,七層,
RPSNMLRJKIKFFAN78CA,36,127.05,住商用,鋼筋混凝土造,69年3月26日,三層,一層 二層 三層
RPUNMLQLJIKFFBN09CA,34,182.16,住商用,鋼筋混凝土造,70年5月1日,三層,一層 二層 三層 騎樓
RPUNMLKKJIKFFAN28CA,23,94.26,住家用,鋼筋混凝土造,81年6月25日,七層,一層
RPQNMLRKJIKFFAN58CA,27,63.28,住家用,鋼筋混凝土造,77年11月15日,二層,一層 二層 騎樓
RPXOMLMKJIKFFAN88CA,35,124.50,住家用,鋼筋混凝土加強磚造,69年12月31日,二層,一層 二層
RPRNMLOLJIKFFAN48CA,26,109.24,住家用,鋼筋混凝土造,79年1月4日,十層,四層
RPRNMLOLJIKFFAN48CA,26,5.90,見其他登記事項,鋼筋混凝土造,79年1月4日,十層,
RPRNMLOLJIKFFAN48CA,26,13.25,見其他登記事項,鋼筋混凝土造,79年1月4日,十層,
RPQNMLNKJIKFFDN48CA,27,236.82,住商用,鋼筋混凝土造,77年7月26日,四層,一層 二層 三層 四層 騎樓
RPQNMLLKJIKFFFN48CA,10,162.38,住家用,鋼筋混凝土造,95年4月4日,三層,一層 二層 三層 見其他登記事項
RPTNMLLKJIKFFEN68CA,25,115.04,住家用,鋼筋混凝土造,79年12月18日,四層,一層 二層 三層 四層 騎樓
RPRNMLNKJIKFFHN98CA,25,180.80,住家用,鋼筋混凝土造,79年9月25日,三層,一層 二層 三層 騎樓
RPRNMLNKJIKFFHN98CA,25,179.48,住家用,鋼筋混凝土造,79年9月25日,三層,一層 二層 三層 騎樓
RPWNMLNKJIKFFGN76CA,38,121.52,住商用,見其他登記事項,66年10月8日,,一層 二層 騎樓
RPQNMLSKJIKFFGN66CA,33,83.86,住家用,加強磚造,71年12月10日,二層,一層 二層
RPUNMLKKJIKFFCN58DA,1,142.38,見其他登記事項,鋼筋混凝土造,103年11月5日,三層,一層 二層 三層 見其他登記事項
RPSNMLLJKIKFFDN58DA,,173.22,見其他登記事項,鋼筋混凝土造,104年5月15日,三層,一層 二層 三層 屋頂突出物
RPPOMLLJKIKFFDN38DA,,171.69,見其他登記事項,鋼筋混凝土造,104年5月15日,三層,一層 二層 三層 屋頂突出物
RPQOMLLJKIKFFDN48DA,,171.82,見其他登記事項,鋼筋混凝土造,104年5月15日,三層,一層 二層 三層 屋頂突出物
RPUNMLLKJIKFFGN09DA,,189.07,住家用,鋼筋混凝土造,104年6月16日,四層,一層 二層 三層 四層
RPWNMLLKJIKFFGN66DA,,189.07,住家用,鋼筋混凝土造,104年6月16日,四層,一層 二層 三層 四層
RPPNMLSKJIKFFGN56CA,24,734.44,農業用,見其他登記事項,80年12月2日,一層,一層
RPPNMLSKJIKFFGN56CA,24,3820.50,農業用,見其他登記事項,80年12月2日,一層,一層
RPPNMLMKJIKFFEN38CA,20,215.12,見其他登記事項,鋼筋混凝土造,84年10月5日,四層,一層 二層 三層 四層
RPPNMLNKJIKFFEN48CA,21,173.69,住家用,鋼筋混凝土造,83年12月30日,三層,一層 二層 三層 騎樓
RPWNMLLKJIKFFEN98CA,39,156.07,住商用,鋼筋混凝土加強磚造,65年5月25日,二層,一層 二層 騎樓
RPTNMLRLJIKFFDN66CA,23,32.85,商業用,鋼筋混凝土造,81年6月13日,八層,八層
RPWNMLSLJIKFFDN07CA,27,263.17,住商用,鋼筋混凝土造,78年3月10日,四層,一層 二層 三層 四層 騎樓
RPTNMLMKJIKFFDN68CA,16,152.24,住家用,鋼筋混凝土造,88年6月24日,四層,一層 二層 三層 四層
RPUNMLLKJIKFFDN68CA,18,30.34,住家用,鋼筋混凝土造,87年3月12日,九層,九層
RPQNMLRJKIKFFCN78CA,1,244.33,見其他登記事項,鋼筋混凝土造,103年6月18日,四層,一層 二層 三層 四層 屋頂突出物
RPQNMLSJKIKFFCN88CA,1,300.49,見其他登記事項,鋼筋混凝土造,103年6月18日,五層,一層 二層 三層 四層 五層 屋頂突出物
RPWNMLRLJIKFFCN86CA,16,532.52,見其他登記事項,鋼筋混凝土造,88年10月19日,三層,一層 二層 三層
RPOOMLKLJIKFFAN87CA,15,69.96,住家用,鋼筋混凝土造,89年6月14日,八層,三層 四層
RPOOMLKLJIKFFAN87CA,15,14.60,見其他登記事項,鋼筋混凝土造,89年6月14日,八層,
RPOOMLKLJIKFFAN87CA,15,17.35,見其他登記事項,鋼筋混凝土造,89年6月14日,八層,
RPOOMLKLJIKFFAN87CA,15,2.31,住家用,鋼筋混凝土造,89年6月14日,八層,一層 騎樓
RPOOMLKLJIKFFAN87CA,15,.00,見其他登記事項,鋼筋混凝土造,89年6月14日,八層,
RPOOMLKLJIKFFAN87CA,15,.00,見其他登記事項,鋼筋混凝土造,89年6月14日,八層,
RPUNMLOLJIKFFAN78CA,18,129.56,住家用,鋼筋混凝土造,86年5月26日,十七層,五層
RPUNMLOLJIKFFAN78CA,18,36.73,見其他登記事項,鋼筋混凝土造,86年5月26日,十七層,
RPVNMLTKJIKFFAN66CA,20,87.75,住家用,鋼筋混凝土造,84年12月28日,八層,一層
RPVNMLTKJIKFFAN66CA,20,33.68,見其他登記事項,鋼筋混凝土造,84年12月28日,八層,
RPOPMLMKJIKFFAN08CA,20,234.21,住商用,鋼筋混凝土造,84年9月23日,四層,一層 二層 三層 四層 騎樓
RPUNMLMKJIKFFAN48CA,47,19.92,住家用,鋼筋混凝土加強磚造,57年5月6日,二層,一層 二層 騎樓
RPWNMLMKJIKFFAN68CA,47,7.97,住家用,鋼筋混凝土加強磚造,57年5月6日,二層,一層 二層 騎樓
RPSOMLKMJIKFFAN38CA,10,166.48,見其他登記事項,鋼筋混凝土造,95年3月21日,四層,一層 二層 三層 四層
RPUNMLNKJIKFFBN68CA,36,125.60,住商用,鋼筋混凝土加強磚造,68年12月12日,二層,一層 二層 騎樓
RPVNMLMJKIKFFAN58CA,34,84.40,住家用,加強磚造,70年11月24日,二層,一層 二層
RPTNMLRJKIKFFAN88CA,,223.47,見其他登記事項,鋼筋混凝土造,104年8月4日,四層,一層 二層 三層 四層
RPWNMLRJKIKFFAN56CA,,208.67,見其他登記事項,鋼筋混凝土造,104年8月4日,四層,一層 二層 三層 四層
RPXNMLRJKIKFFAN66CA,,208.67,見其他登記事項,鋼筋混凝土造,104年8月4日,四層,一層 二層 三層 四層
RPPOMLRJKIKFFAN58CA,,208.67,見其他登記事項,鋼筋混凝土造,104年8月4日,四層,一層 二層 三層 四層
RPROMLRJKIKFFAN78CA,,208.67,見其他登記事項,鋼筋混凝土造,104年8月4日,四層,一層 二層 三層 四層
RPSOMLRJKIKFFAN88CA,,208.67,見其他登記事項,鋼筋混凝土造,104年8月4日,四層,一層 二層 三層 四層
RPTOMLRJKIKFFAN98CA,,208.67,見其他登記事項,鋼筋混凝土造,104年8月4日,四層,一層 二層 三層 四層
RPUOMLRJKIKFFAN09CA,,208.67,見其他登記事項,鋼筋混凝土造,104年8月4日,四層,一層 二層 三層 四層
RPPOMLSJKIKFFBN78CA,18,544.17,住工用,鋼筋混凝土造,86年10月7日,二層,一層 二層
RPTNMLNLJIKFFBN68CA,20,47.56,住家用,鋼筋混凝土造,84年6月12日,六層,二層
RPTNMLNLJIKFFBN68CA,20,24.56,共有部分,鋼筋混凝土造,84年6月12日,六層,
RPSNMLQKJIKFFAN68CA,2,177.45,見其他登記事項,鋼筋混凝土造,102年6月26日,三層,一層 二層 三層
RPRNMLRKJIKFFAN68CA,27,91.69,住家用,鋼筋混凝土造,78年1月30日,八層,四層
RPROMLTKJIKFFAN98CA,10,216.66,見其他登記事項,鋼筋混凝土造,94年10月6日,四層,一層 二層 三層 四層 地下一層
RPPOMLSLJIKFFDN09CA,32,79.07,住家用,鋼筋混凝土造,72年7月15日,五層,二層
RPPOMLSLJIKFFDN09CA,32,11.44,見其他登記事項,鋼筋混凝土造,72年7月15日,五層,
RPQNMLQKJIKFFFN98CA,1,152.86,住宅,鋼筋混凝土造,104年2月11日,三層,一層 二層 三層 見其他登記事項
RPUNMLQKJIKFFFN76CA,1,152.86,住宅,鋼筋混凝土造,104年2月11日,三層,一層 二層 三層 見其他登記事項
RPSNMLLJKIKFFFN68CA,1,218.03,見其他登記事項,見其他登記事項,104年1月22日,三層,一層 二層 三層
RPTNMLLJKIKFFFN78CA,1,223.48,見其他登記事項,見其他登記事項,104年1月22日,三層,一層 二層 三層
RPRNMLNKJIKFFEN68CA,17,171.06,住家用,鋼筋混凝土造,87年6月5日,四層,一層 二層 三層 四層
RPSNMLMKJIKFFHN09DA,33,119.38,住商用,加強磚造,71年12月21日,二層,一層 二層 騎樓
RPUNMLRJKIKFFEN86DA,11,127.51,見其他登記事項,鋼筋混凝土造,93年8月6日,二層,一層 二層 騎樓
RPWNMLRJKIKFFEN07DA,11,64.59,見其他登記事項,鋼筋混凝土造,93年8月6日,一層,一層 騎樓
RPTNMLLJKIKFFCN58DA,44,94.00,住家用,加強磚造,60年10月6日,二層,一層 二層
RPRNMLLJKIKFFCN38DA,18,193.69,農舍,鋼筋混凝土造,86年11月10日,三層,一層 二層 三層 電梯樓梯間
RPOOMLRJKIKFFEN98DA,29,98.20,住工用,鋼筋混凝土造,76年4月2日,二層,一層 二層 騎樓
RPRPMLRJKIKFFAN98DA,,226.16,見其他登記事項,鋼筋混凝土造,104年6月30日,三層,一層 二層 三層 屋頂突出物
RPQNMLNLJIKFFGN88CA,,180.40,住家用,鋼筋混凝土造,104年7月23日,四層,一層 二層 三層 四層
RPRNMLNLJIKFFGN98CA,,183.40,住家用,鋼筋混凝土造,104年7月23日,四層,一層 二層 三層 四層
RPSNMLNLJIKFFGN09CA,,183.40,住家用,鋼筋混凝土造,104年7月23日,四層,一層 二層 三層 四層
RPPNMLPLJIKFFHN09CA,20,198.15,工業用,鋼筋混凝土造,84年8月15日,四層,一層 二層 三層 四層
RPRNMLRKJIKFFEN09CA,25,199.82,住商用,鋼筋混凝土造,80年3月28日,三層,一層 二層 三層 騎樓 地下層
RPWNMLLJKIKFFDN88CA,8,60.89,住家用,鋼筋混凝土造,97年4月3日,七層,七層 機械房
RPWNMLLJKIKFFDN88CA,8,23.45,見其他登記事項,鋼筋混凝土造,97年4月3日,七層,
RPWNMLLJKIKFFDN88CA,8,11.26,見其他登記事項,鋼筋混凝土造,97年4月3日,七層,
RPTNMLLKKIKFFFN88CA,,163.00,農舍,鋼筋混凝土造,104年9月14日,三層,一層 二層 三層 見其他登記事項
RPSNMLOLJIKFFEN98CA,21,90.75,住家用,加強磚造,83年9月15日,二層,一層 二層
RPQOMLSLJIKFFDN56CA,2,405.59,住家用,鋼筋混凝土造,102年11月5日,四層,一層 二層 三層 四層
RPWNMLTKJIKFFDN07CA,20,110.32,住家用,鋼筋混凝土造,84年8月21日,十六層,十五層
RPUNMLTKJIKFFAN56CA,23,36.92,見其他登記事項,鋼筋混凝土造,81年7月11日,十六層,六層
RPUNMLTKJIKFFAN56CA,23,6.68,見其他登記事項,鋼筋混凝土造,81年7月11日,十六層,
RPUNMLTKJIKFFAN56CA,23,4.59,見其他登記事項,鋼筋混凝土造,81年7月11日,十六層,
RPTPMLRLJIKFFAN56CA,14,224.48,住商用,鋼筋混凝土造,91年1月29日,四層,一層 二層 三層 四層 騎樓
RPXOMLNLJIKFFAN09CA,19,316.36,住商用,鋼筋混凝土造,85年7月1日,四層,一層 二層 三層 四層 騎樓 地下層
RPXOMLNLJIKFFAN09CA,19,3.99,見其他登記事項,鋼筋混凝土造,85年6月18日,二層,一層 二層 地下層
RPVNMLQLJIKFFBN56CA,1,373.49,住家用,鋼筋混凝土造,103年11月28日,四層,一層 二層 三層 四層
