編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPTNMLNJJIKFFAO68CC,3,176.27,見其他登記事項,鋼筋混凝土造,101年10月15日,二十五層,
RPTRMLOJJIKFFAO56CC,30,97.76,住家用,鋼筋混凝土造,74年8月3日,五層,
RPTRMLOJJIKFFAO56CC,30,9.11,共有部分,鋼筋混凝土造,74年8月3日,五層,
RPTRMLOJJIKFFAO56CC,30,5.55,共有部分,鋼筋混凝土造,74年8月3日,五層,
RPVRMLOJJIKFFAO76CC,19,32.79,住家用,鋼筋混凝土造,85年7月29日,五層,
RPVRMLOJJIKFFAO76CC,19,17.80,見其他登記事項,鋼筋混凝土造,85年7月29日,五層,
RPRRMLPJJIKFFAO09CC,33,119.80,住家用,鋼筋混凝土造,71年12月29日,十層,
RPOSMLPJJIKFFAO88CC,8,93.81,見其他登記事項,鋼骨鋼筋混凝土造,96年7月3日,二十八層,
RPOSMLPJJIKFFAO88CC,8,27.65,見其他登記事項,鋼骨鋼筋混凝土造,96年7月3日,二十八層,
RPOSMLPJJIKFFAO88CC,8,22.96,見其他登記事項,鋼骨鋼筋混凝土造,96年7月3日,二十八層,
RPOSMLPJJIKFFAO88CC,8,.39,見其他登記事項,鋼骨鋼筋混凝土造,96年7月3日,二十八層,
RPSSMLPJJIKFFAO66CC,1,302.33,見其他登記事項,鋼筋混凝土造,104年1月14日,二十三層,
RPSSMLPJJIKFFAO66CC,1,.02,共有部分,鋼筋混凝土造,104年1月14日,二十三層,
RPSSMLPJJIKFFAO66CC,1,118.41,共有部分,鋼筋混凝土造,104年1月14日,二十三層,
RPTSMLPJJIKFFAO76CC,18,90.99,住家用,鋼筋混凝土造,86年8月5日,八層,
RPTSMLPJJIKFFAO76CC,18,10.46,共有部分,鋼筋混凝土造,86年8月5日,八層,
RPTSMLPJJIKFFAO76CC,18,12.54,共有部分,鋼筋混凝土造,86年8月5日,八層,
RPTSMLPJJIKFFAO76CC,18,.07,見其他登記事項,鋼筋混凝土造,86年8月5日,八層,
RPTSMLPJJIKFFAO76CC,18,7.52,共有部分,鋼筋混凝土造,86年8月5日,八層,
RPUPMLQJJIKFFAO76DC,18,120.29,住家用,鋼筋混凝土造,86年10月30日,七層,
RPTNMLTJJIKFFAO66CC,,158.79,住家用,鋼筋混凝土造,,四層,
RPOOMLTJJIKFFAO88CC,22,77.63,住家用,鋼筋混凝土造,82年10月6日,七層,
RPOOMLTJJIKFFAO88CC,22,33.10,共有部分,鋼筋混凝土造,82年10月6日,七層,
RPTOMLTJJIKFFAO76CC,4,110.94,見其他登記事項,鋼筋混凝土造,100年7月18日,十四層,
RPVOMLTJJIKFFAO96CC,25,102.85,住家用,鋼筋混凝土造,80年3月27日,七層,
RPVOMLTJJIKFFAO96CC,25,32.74,共有部分,鋼筋混凝土造,80年3月27日,七層,
RPVOMLTJJIKFFAO96CC,25,12.45,共有部分,鋼筋混凝土造,80年3月27日,七層,
RPWQMLTJJIKFFAO27CC,22,106.90,住家用,鋼筋混凝土造,82年11月25日,七層,
RPPOMLKKJIKFFAO18CC,2,222.22,見其他登記事項,鋼筋混凝土造,102年7月10日,二十六層,
RPPOMLKKJIKFFAO18CC,2,50.64,共有部分,鋼筋混凝土造,102年7月10日,二十六層,
RPUPMLKKJIKFFAO78CC,3,80.22,見其他登記事項,鋼筋混凝土造,101年10月15日,二十層,
RPUPMLKKJIKFFAO78CC,40,45.23,住家用,加強磚造,64年5月10日,三層,
RPUPMLKKJIKFFAO78CC,3,20.69,共有部分,鋼筋混凝土造,101年10月15日,二十五層,
RPVPMLKKJIKFFAO88CC,13,334.39,見其他登記事項,鋼筋混凝土造,92年1月27日,二層,
RPXRMLKKJIKFFAO66CC,36,128.71,商業用,鋼筋混凝土造,68年7月20日,五層,
RPPNMLLKJIKFFAO18CC,22,57.25,住家用,鋼筋混凝土造,82年5月5日,十四層,
RPUOMLNKJIKFFAO98CC,25,69.53,住家用,鋼筋混凝土造,79年9月10日,五層,
RPUOMLNKJIKFFAO98CC,25,12.58,共有部分,鋼筋混凝土造,79年9月10日,五層,
RPVOMLNKJIKFFAO09CC,21,86.06,住家用,鋼筋混凝土造,84年1月18日,九層,
RPVOMLNKJIKFFAO09CC,21,3.19,共有部分,鋼筋混凝土造,84年1月18日,九層,
RPVOMLNKJIKFFAO09CC,21,11.91,共有部分,鋼筋混凝土造,84年1月18日,九層,
RPWOMLNKJIKFFAO56CC,34,98.76,住家用,鋼筋混凝土造,71年2月25日,五層,
RPWOMLNKJIKFFAO56CC,34,7.96,共有部分,鋼筋混凝土造,71年2月25日,000,
RPWOMLNKJIKFFAO56CC,34,6.48,共有部分,鋼筋混凝土造,71年2月25日,五層,
RPXOMLNKJIKFFAO66CC,19,92.97,住家用,鋼骨鋼筋混凝土造,85年9月26日,十六層,
RPXOMLNKJIKFFAO66CC,19,3.73,共有部分,鋼骨鋼筋混凝土造,85年9月26日,十六層,
RPXOMLNKJIKFFAO66CC,19,7.32,共有部分,鋼骨鋼筋混凝土造,85年9月26日,十六層,
RPOPMLNKJIKFFAO48CC,11,126.34,見其他登記事項,鋼筋混凝土造,93年9月15日,十四層,
RPOPMLNKJIKFFAO48CC,11,62.75,見其他登記事項,鋼筋混凝土造,93年9月15日,十四層,
RPPPMLNKJIKFFAO58CC,,96.35,住家用,鋼筋混凝土造,,五層,
RPPPMLNKJIKFFAO58CC,,22.32,共有部分,鋼筋混凝土造,,一層,
RPQPMLNKJIKFFAO68CC,,50.25,住家用,鋼筋混凝土造,,五層,
RPPNMLOKJIKFFAO48CC,2,300.07,見其他登記事項,鋼筋混凝土造,102年7月19日,四層,
