編號,土地區段位置,土地移轉面積平方公尺,使用分區或編定
RPWNMLNJJIKFFAO78CA,民主段一小段,127.00,都市：商
RPVOMLNJJIKFFAO78CA,國道段,12.69,都市：住
RPOPMLNJJIKFFAO18CA,東山段一小段,77.67,都市：住
RPSPMLNJJIKFFAO58CA,五福段,133.54,都市：農
RPPPMLOJJIKFFAO38CA,新港段,80.24,都市：住
RPRRMLOJJIKFFAO78CA,忠孝段,20.32,都市：住
RPXRMLOJJIKFFAO76CA,武陵段,.46,都市：其他
RPXRMLOJJIKFFAO76CA,武陵段,20.74,都市：其他
RPSRMLPJJIKFFAO98CA,華江段,71.98,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPWNMLQJJIKFFAO09CA,茄苳段,26.46,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPWNMLQJJIKFFAO09CA,茄苳段,88.13,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPPNMLKKJIKFFAO87CA,南寮段,20.00,都市：住
RPVSMLKKJIKFFAO98CA,南華段,49.69,都市：住
RPWSMLKKJIKFFAO09CA,東山段二小段,17.22,都市：住
RPVNMLLKJIKFFAO58CA,成德段,34.65,都市：住
RPWNMLLKJIKFFAO68CA,武陵段,17.44,都市：住
RPUOMLMKJIKFFAO68CA,南湖段,54.71,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPSQMLKLJIKFFAO58CA,雅溪段,344.44,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPVNMLPLJIKFFAO09CA,武陵段,40.87,都市：住
RPVNMLPLJIKFFAO09CA,武陵段,.22,都市：住
RPQOMLQLJIKFFAO78CA,國道段,30.67,都市：住
RPUPMLNJJIKFFAO88DA,武陵段,.46,都市：其他
RPUPMLNJJIKFFAO88DA,武陵段,20.74,都市：其他
RPVPMLPJJIKFFAO56DA,西濱段,22.25,都市：住
RPVPMLPJJIKFFAO56DA,西濱段,76.36,都市：住
RPOOMLNJJIKFFAO28EA,東橋段,9.58,都市：住
RPOOMLNJJIKFFAO28EA,東橋段,9.58,都市：住
RPSRMLKKJIKFFAO78EA,茄苳段,50.56,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPSRMLKKJIKFFAO78EA,茄苳段,12.52,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPTRMLKKJIKFFAO88EA,茄苳段,50.56,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPTRMLKKJIKFFAO88EA,茄苳段,12.52,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPSNMLPJJIKFFAO78EA,自由段,15.00,都市：住
RPSNMLPLJIKFFAO98EA,古峰段,2.74,都市：住
RPSOMLMKJIKFFAO48CA,關東段,13.25,都市：住
RPQOMLLKJIKFFAO18CA,明湖段,55.93,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPPQMLKKJIKFFAO18CA,國道段,15.20,都市：商
RPQQMLKKJIKFFAO28CA,國道段,14.86,都市：商
RPRQMLKKJIKFFAO38CA,國道段,15.20,都市：商
RPSQMLKKJIKFFAO48CA,國道段,14.98,都市：商
RPTQMLKKJIKFFAO58CA,國道段,14.98,都市：商
RPUQMLKKJIKFFAO68CA,國道段,14.98,都市：商
RPVQMLKKJIKFFAO78CA,國道段,14.98,都市：商
RPWQMLKKJIKFFAO88CA,國道段,14.98,都市：商
RPXQMLKKJIKFFAO98CA,國道段,14.98,都市：商
RPRNMLKKJIKFFAO08CA,福林段,6.64,都市：住
RPXPMLTJJIKFFAO07CA,國道段,14.64,都市：商
RPRQMLTJJIKFFAO56CA,國道段,18.78,都市：商
RPXOMLKKJIKFFAO78CA,新興段一小段,11.16,都市：住
RPPPMLKKJIKFFAO08CA,武陵段,.15,都市：其他
RPPPMLKKJIKFFAO08CA,武陵段,8.07,都市：其他
RPQPMLQJJIKFFAO68CA,聚吉段,37.60,都市：其他
RPQPMLQJJIKFFAO68CA,中雅段,.80,都市：住
RPWNMLTJJIKFFAO76CA,唐高段,10.81,都市：住
RPXRMLPJJIKFFAO86CA,南華段,51.84,都市：住
RPXRMLPJJIKFFAO86CA,南華段,15.46,都市：住
RPPSMLOJJIKFFAO68CA,雅溪段,4.55,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPPSMLOJJIKFFAO68CA,雅溪段,58.12,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPPSMLOJJIKFFAO68CA,雅溪段,.09,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPPSMLOJJIKFFAO68CA,雅溪段,2.13,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPPSMLOJJIKFFAO68CA,雅溪段,1.08,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPPSMLOJJIKFFAO68CA,雅溪段,.26,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPPSMLOJJIKFFAO68CA,雅溪段,1.52,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPPSMLOJJIKFFAO68CA,雅溪段,.39,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPPSMLOJJIKFFAO68CA,雅溪段,.40,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPPSMLOJJIKFFAO68CA,雅溪段,2.80,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPUNMLPJJIKFFAO78CA,海濱段,70.12,都市：住
RPRPMLOJJIKFFAO58CA,民主段,7.24,都市：住
RPQQMLOJJIKFFAO58CA,光武段,28.16,都市：住
RPVQMLOJJIKFFAO09CA,東山段一小段,3.51,都市：商
RPWSMLPJJIKFFAO86CA,復中段,14.07,都市：商
RPWSMLPJJIKFFAO86CA,復中段,1.48,都市：住
RPPNMLRJJIKFFAO48CA,民富段,75.00,都市：住
RPRPMLQJJIKFFAO78CA,光華段,18.34,都市：住
RPORMLKKJIKFFAO18CA,國道段,15.20,都市：商
RPPRMLKKJIKFFAO28CA,國道段,15.20,都市：商
RPQRMLKKJIKFFAO38CA,國道段,14.98,都市：商
RPRRMLKKJIKFFAO48CA,國道段,14.64,都市：商
RPXPMLKKJIKFFAO88CA,康樂段,21.91,都市：住
RPSNMLLKJIKFFAO28CA,金山段,12.83,都市：住
RPOOMLKKJIKFFAO87CA,中雅段,16.50,都市：住
RPOOMLKKJIKFFAO87CA,中雅段,53.00,都市：住
RPSNMLMKJIKFFAO38CA,新興段一小段,15.89,都市：住
RPSNMLMKJIKFFAO38CA,新興段一小段,55.00,都市：住
RPTNMLMKJIKFFAO48CA,新興段一小段,15.89,都市：住
RPTNMLMKJIKFFAO48CA,新興段一小段,53.00,都市：住
RPUNMLMKJIKFFAO58CA,新興段一小段,15.89,都市：住
RPUNMLMKJIKFFAO58CA,新興段一小段,53.00,都市：住
RPWOMLMKJIKFFAO88CA,長春段,1.14,都市：住
RPWOMLMKJIKFFAO88CA,長春段,19.19,都市：住
RPVNMLKKJIKFFAO68EA,五福段,42.72,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPVNMLKKJIKFFAO68EA,五福段,19.66,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPPRMLPJJIKFFAO78DA,唐高段,21.60,都市：住
RPPRMLPJJIKFFAO78DA,唐高段,2.90,都市：住
RPSOMLPJJIKFFAO78DA,成功段,15.12,都市：住
RPSOMLPJJIKFFAO78DA,大學段,.19,都市：住
RPURMLKKJIKFFAO98EA,南湖段,4.16,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPURMLKKJIKFFAO98EA,南湖段,35.34,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPURMLKKJIKFFAO98EA,南湖段,1.22,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPOOMLNKJIKFFAO38EA,成功段,12.09,都市：住
RPRQMLKLJIKFFAO48CA,民富段,15.39,都市：住
RPTQMLKLJIKFFAO68CA,聚吉段,.76,都市：商
RPQNMLTKJIKFFAO88CA,聚吉段,3.91,都市：商
RPRNMLTKJIKFFAO98CA,聚吉段,3.93,都市：商
RPVPMLSKJIKFFAO86CA,光武段,21.76,都市：住
RPROMLSKJIKFFAO98CA,柴橋段,14.10,都市：其他
RPPOMLQKJIKFFAO68DA,國道段,22.74,都市：住
RPQNMLMKJIKFFAO18CA,柑林段,204.39,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPQNMLMKJIKFFAO18CA,柑林段,78.18,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPQNMLMKJIKFFAO18CA,柑林段,22.68,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPTPMLQJJIKFFAO98CA,柑林段,149.21,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPVSMLPJJIKFFAO76CA,富山段,43.24,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPVSMLPJJIKFFAO76CA,富山段,20.06,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPVRMLPJJIKFFAO66CA,北門段,7.27,都市：商
RPWRMLPJJIKFFAO76CA,金山段,83.01,都市：住
RPXOMLQJJIKFFAO66CA,民主段,16.48,都市：住
RPXOMLQJJIKFFAO66CA,民主段,12.20,都市：住
RPROMLTJJIKFFAO98CA,古賢段,456.39,非都市：特定農業區 ; 非都市編定：農牧用地
RPROMLTJJIKFFAO98CA,古賢段,456.39,非都市：特定農業區 ; 非都市編定：農牧用地
RPSPMLKKJIKFFAO38CA,北門段,8.96,都市：商
RPTPMLKKJIKFFAO48CA,武陵段,15.34,都市：住
RPUQMLTJJIKFFAO86CA,福林段,103.33,非都市：特定農業區 ; 非都市編定：農牧用地
RPUQMLTJJIKFFAO86CA,福林段,433.33,非都市：特定農業區 ; 非都市編定：農牧用地
RPSNMLKKJIKFFAO18CA,東香段,59.01,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPSNMLKKJIKFFAO18CA,東香段,17.63,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPSNMLKKJIKFFAO18CA,東香段,4.14,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPSNMLKKJIKFFAO18CA,東香段,10.11,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPSNMLKKJIKFFAO18CA,東香段,.29,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPSNMLKKJIKFFAO18CA,東香段,79.20,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPTOMLLKJIKFFAO48CA,光華段,25.47,都市：住
RPOOMLMKJIKFFAO08CA,東明段,75.00,都市：其他
RPUNMLLKJIKFFAO48CA,長春段,5.35,都市：其他
RPPSMLKKJIKFFAO38CA,自由段,22.09,都市：住
RPOTMLRKJIKFFAO09CA,南湖段,2.00,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPOTMLRKJIKFFAO09CA,南湖段,.27,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPOTMLRKJIKFFAO09CA,南湖段,.31,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPOTMLRKJIKFFAO09CA,南湖段,3.08,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPOTMLRKJIKFFAO09CA,南湖段,11.43,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPTPMLNKJIKFFAO78CA,崙子段,22.77,都市：住
RPSNMLQKJIKFFAO78CA,光復段,9.42,都市：住
RPQNMLNKJIKFFAO28CA,國道段,19.27,都市：其他
RPRNMLNKJIKFFAO38CA,國道段,17.16,都市：其他
RPQOMLNKJIKFFAO38CA,東山段一小段,12.38,都市：住
RPQOMLTJJIKFFAO98DA,民主段,.60,都市：住
RPQOMLTJJIKFFAO98DA,民主段,27.70,都市：住
RPOPMLKKJIKFFAO18EA,建華段,36.92,都市：其他
RPPPMLSKJIKFFAO88CA,光武段,21.09,都市：住
RPUNMLNLJIKFFAO78CA,仙宮段,22.06,都市：住
RPUNMLNLJIKFFAO78CA,仙宮段,.76,都市：住
RPUNMLNLJIKFFAO78CA,仙宮段,11.12,都市：住
RPUOMLRLJIKFFAO66CA,聚吉段,10.38,都市：其他
RPPOMLPLJIKFFAO58CA,中央段,4.71,都市：商
RPUPMLRLJIKFFAO76CA,西濱段,11.00,都市：住
RPVOMLQKJIKFFAO76EA,忠孝段,281.00,都市：農
RPVOMLQKJIKFFAO76EA,忠孝段,50.17,都市：農
RPROMLNKJIKFFAO48CA,光華段,13.72,都市：住
RPSNMLNKJIKFFAO48CA,民富段,27.00,都市：住
RPSNMLNKJIKFFAO48CA,民富段,58.00,都市：住
RPSNMLNKJIKFFAO48CA,民富段,.47,都市：其他
RPXOMLMKJIKFFAO98CA,科園段科園小段,83.00,都市：住
RPOQMLKKJIKFFAO08CA,新興段,27.07,都市：住
RPOQMLKKJIKFFAO08CA,新興段,5.73,都市：住
RPUOMLLKJIKFFAO58CA,長春段,.02,都市：住
RPUOMLLKJIKFFAO58CA,長春段,.34,都市：住
RPUOMLLKJIKFFAO58CA,長春段,15.36,都市：住
RPVNMLMKJIKFFAO68CA,新興段一小段,15.89,都市：住
RPVNMLMKJIKFFAO68CA,新興段一小段,56.00,都市：住
RPQOMLMKJIKFFAO28CA,民主段一小段,18.34,都市：商
RPTOMLMKJIKFFAO58CA,光華段,29.70,都市：住
RPVOMLMKJIKFFAO78CA,仙宮段,2.10,都市：其他
RPRNMLLKJIKFFAO18CA,茄苳段,35.90,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPRNMLLKJIKFFAO18CA,茄苳段,8.89,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPTNMLLKJIKFFAO38CA,民富段,29.50,都市：商
RPTNMLQKJIKFFAO88CA,東門段一小段,5.07,都市：商
RPWNMLQKJIKFFAO56CA,北門段,3.50,都市：商
RPTOMLNKJIKFFAO68CA,長春段,18.77,都市：其他
RPTOMLNKJIKFFAO68CA,長春段,.01,都市：住
RPTOMLNKJIKFFAO68CA,長春段,.02,都市：住
RPRPMLNKJIKFFAO58CA,光復段,26.44,都市：住
RPSOMLQKJIKFFAO09EA,香中段,77.97,都市：住
RPSOMLQKJIKFFAO09EA,香中段,20.28,都市：住
RPTPMLRLJIKFFAO66CA,南湖段,40.56,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPTPMLRLJIKFFAO66CA,南湖段,.21,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPUOMLQLJIKFFAO56CA,科園段龍山小段,83.00,都市：其他
RPUOMLQLJIKFFAO56CA,科園段龍山小段,9.00,都市：其他
RPPQMLKLJIKFFAO28CA,新興段一小段,22.66,都市：住
RPOPMLNLJIKFFAO38CA,復中段,12.80,都市：商
RPSPMLSKJIKFFAO56CA,關東段,20.74,都市：住
RPXPMLSKJIKFFAO07CA,竹蓮段,150.00,都市：其他
RPWNMLSKJIKFFAO76CA,民主段,40.43,都市：住
RPOOMLTKJIKFFAO78CA,關東段,25.05,都市：其他
RPOOMLTKJIKFFAO78CA,關東段,.84,都市：其他
RPOOMLTKJIKFFAO78CA,關東段,.48,都市：其他
RPPNMLOLJIKFFAO38CA,美山段,448.50,都市：農
RPPNMLOLJIKFFAO38CA,美山段,1595.92,都市：農
RPWNMLNLJIKFFAO98CA,光復段,32.26,都市：住
RPWNMLNLJIKFFAO98CA,光復段,.42,都市：其他
RPWNMLNLJIKFFAO98CA,光復段,.06,都市：其他
RPWNMLNLJIKFFAO98CA,光復段,2.40,都市：住
RPWNMLNLJIKFFAO98CA,光復段,.11,都市：住
RPWNMLNLJIKFFAO98CA,光復段,8.84,都市：住
RPROMLQKJIKFFAO98EA,成功段,8.97,都市：住
RPPNMLKMJIKFFAO08CA,東明段,206.00,都市：其他
SPPNMLKMJIKFFAO18CA,東明段,204.00,都市：其他
SPPNMLKMJIKFFAO18CA,東明段,178.00,都市：其他
SPPNMLKMJIKFFAO18CA,東明段,3.00,都市：其他
RPTNMLNKJIKFFAO58CA,力行段,101.20,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPWSMLRKJIKFFAO17CA,民主段一小段,6.10,都市：商
RPROMLMKJIKFFAO38CA,南華段,50.27,都市：住
RPPOMLMKJIKFFAO18CA,柴橋段,14.10,都市：其他
RPWNMLMKJIKFFAO78CA,東光段,12.00,都市：其他
RPWNMLMKJIKFFAO78CA,東光段,3.00,都市：其他
RPWNMLMKJIKFFAO78CA,東光段,13.00,都市：其他
RPPNMLMKJIKFFAO08CA,光武段,.12,都市：住
RPPNMLMKJIKFFAO08CA,光武段,130.00,都市：住
RPQNMLSKJIKFFAO78CA,國道段,14.86,都市：商
RPRNMLSKJIKFFAO88CA,國道段,14.98,都市：商
RPUNMLSKJIKFFAO56CA,國道段,14.98,都市：商
RPVNMLSKJIKFFAO66CA,國道段,14.86,都市：商
RPVNMLRKJIKFFAO56CA,國道段,15.20,都市：商
RPWNMLRKJIKFFAO66CA,國道段,15.20,都市：商
RPXNMLRKJIKFFAO76CA,國道段,15.20,都市：商
RPOOMLRKJIKFFAO58CA,國道段,14.86,都市：商
RPPOMLRKJIKFFAO68CA,國道段,14.86,都市：商
RPQOMLRKJIKFFAO78CA,國道段,14.64,都市：商
RPROMLRKJIKFFAO88CA,國道段,14.64,都市：商
RPSPMLNKJIKFFAO68CA,武陵段,11.70,都市：其他
RPSPMLNKJIKFFAO68CA,武陵段,11.70,都市：其他
RPTNMLPKJIKFFAO78CA,成功段,2.00,都市：其他
RPTNMLPKJIKFFAO78CA,成功段,4.00,都市：其他
RPTNMLPKJIKFFAO78CA,成功段,1.00,都市：其他
RPPNMLQKJIKFFAO48CA,東香段,53.30,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPPNMLQKJIKFFAO48CA,東香段,15.93,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPPNMLQKJIKFFAO48CA,東香段,3.74,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPPNMLQKJIKFFAO48CA,東香段,9.14,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPPNMLQKJIKFFAO48CA,東香段,.26,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPPNMLQKJIKFFAO48CA,東香段,74.31,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPQPMLRKJIKFFAO88CA,民富段,40.99,都市：其他
RPQPMLRKJIKFFAO88CA,民富段,2.43,都市：其他
RPRPMLRKJIKFFAO98CA,民富段,38.69,都市：其他
RPRPMLRKJIKFFAO98CA,民富段,2.43,都市：其他
RPSPMLRKJIKFFAO09CA,民富段,38.21,都市：其他
RPSPMLRKJIKFFAO09CA,民富段,2.43,都市：其他
RPTPMLRKJIKFFAO56CA,民富段,37.05,都市：其他
RPTPMLRKJIKFFAO56CA,民富段,2.43,都市：其他
RPUPMLRKJIKFFAO66CA,民富段,37.60,都市：其他
RPUPMLRKJIKFFAO66CA,民富段,2.43,都市：其他
RPVPMLRKJIKFFAO76CA,民富段,32.24,都市：其他
RPVPMLRKJIKFFAO76CA,民富段,2.43,都市：其他
RPWPMLRKJIKFFAO86CA,民富段,33.29,都市：其他
RPWPMLRKJIKFFAO86CA,民富段,2.43,都市：其他
RPXPMLRKJIKFFAO96CA,民富段,33.29,都市：其他
RPXPMLRKJIKFFAO96CA,民富段,2.43,都市：其他
RPOQMLRKJIKFFAO78CA,民富段,32.81,都市：其他
RPOQMLRKJIKFFAO78CA,民富段,2.43,都市：其他
RPPQMLRKJIKFFAO88CA,民富段,33.29,都市：其他
RPPQMLRKJIKFFAO88CA,民富段,2.43,都市：其他
RPQQMLRKJIKFFAO98CA,民富段,33.29,都市：其他
RPQQMLRKJIKFFAO98CA,民富段,2.43,都市：其他
RPRQMLRKJIKFFAO09CA,民富段,32.81,都市：其他
RPRQMLRKJIKFFAO09CA,民富段,2.43,都市：其他
RPTQMLRKJIKFFAO66CA,民富段,32.81,都市：其他
RPTQMLRKJIKFFAO66CA,民富段,2.43,都市：其他
RPUQMLRKJIKFFAO76CA,民富段,32.81,都市：其他
RPUQMLRKJIKFFAO76CA,民富段,2.43,都市：其他
RPVQMLRKJIKFFAO86CA,民富段,33.38,都市：其他
RPVQMLRKJIKFFAO86CA,民富段,2.43,都市：其他
RPWQMLRKJIKFFAO96CA,民富段,32.64,都市：其他
RPWQMLRKJIKFFAO96CA,民富段,2.43,都市：其他
RPXQMLRKJIKFFAO07CA,民富段,33.51,都市：其他
RPXQMLRKJIKFFAO07CA,民富段,2.43,都市：其他
RPORMLRKJIKFFAO88CA,民富段,38.69,都市：其他
RPORMLRKJIKFFAO88CA,民富段,2.43,都市：其他
RPPRMLRKJIKFFAO98CA,民富段,37.53,都市：其他
RPPRMLRKJIKFFAO98CA,民富段,2.43,都市：其他
RPQRMLRKJIKFFAO09CA,民富段,37.53,都市：其他
RPQRMLRKJIKFFAO09CA,民富段,2.43,都市：其他
RPRRMLRKJIKFFAO56CA,民富段,38.21,都市：其他
RPRRMLRKJIKFFAO56CA,民富段,2.43,都市：其他
RPTRMLRKJIKFFAO76CA,國道段,15.20,都市：商
RPURMLRKJIKFFAO86CA,國道段,14.64,都市：商
RPVRMLRKJIKFFAO96CA,國道段,15.20,都市：商
RPWRMLRKJIKFFAO07CA,國道段,14.98,都市：商
RPXRMLRKJIKFFAO17CA,國道段,14.86,都市：商
RPOSMLRKJIKFFAO98CA,國道段,24.92,都市：商
RPPSMLRKJIKFFAO09CA,國道段,14.86,都市：商
RPQSMLRKJIKFFAO56CA,國道段,14.98,都市：商
RPRSMLRKJIKFFAO66CA,國道段,14.86,都市：商
RPSSMLRKJIKFFAO76CA,國道段,14.98,都市：商
RPTSMLRKJIKFFAO86CA,國道段,14.86,都市：商
RPUSMLRKJIKFFAO96CA,國道段,18.66,都市：商
RPQNMLKLJIKFFAO18DA,介壽段,80.18,都市：住
RPPOMLNKJIKFFAO48EA,東光段,18.29,都市：商
RPPOMLNKJIKFFAO48EA,東光段,3.07,都市：商
RPQOMLSKJIKFFAO88CA,復興段,336.15,都市：其他
RPTOMLOLJIKFFAO88CA,港南段,182.05,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPROMLTKJIKFFAO09CA,民富段,19.60,都市：其他
RPPNMLNLJIKFFAO28CA,民富段,37.23,都市：其他
RPPNMLNLJIKFFAO28CA,民富段,2.43,都市：其他
RPQNMLNLJIKFFAO38CA,民富段,80.51,都市：其他
RPQNMLNLJIKFFAO38CA,民富段,2.43,都市：其他
RPUOMLSKJIKFFAO66CA,聚吉段,3.91,都市：商
RPTPMLSKJIKFFAO66CA,光復段,205.20,都市：工
RPPOMLSKJIKFFAO78CA,武陵段,20.65,都市：其他
RPUNMLTKJIKFFAO66CA,香濱段,52.13,都市：住
RPQNMLOLJIKFFAO48CA,新港段,58.45,都市：住
RPQNMLOLJIKFFAO48CA,新港段,20.55,都市：住
RPPOMLNLJIKFFAO38CA,南湖段,6.38,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPPOMLNLJIKFFAO38CA,南湖段,19.73,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPPOMLNLJIKFFAO38CA,南湖段,.25,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPSQMLPLJIKFFAO09CA,長春段,17.15,都市：住
RPSQMLPLJIKFFAO09CA,長春段,29.08,都市：住
RPTQMLPLJIKFFAO56CA,長春段,11.48,都市：住
RPTQMLPLJIKFFAO56CA,長春段,19.46,都市：住
RPUQMLPLJIKFFAO66CA,長春段,10.67,都市：住
RPUQMLPLJIKFFAO66CA,長春段,18.09,都市：住
RPVQMLPLJIKFFAO76CA,長春段,11.05,都市：住
RPVQMLPLJIKFFAO76CA,長春段,18.73,都市：住
RPWQMLPLJIKFFAO86CA,長春段,11.05,都市：住
RPWQMLPLJIKFFAO86CA,長春段,18.73,都市：住
RPROMLKMJIKFFAO38CA,長春段,13.77,都市：住
RPROMLKMJIKFFAO38CA,長春段,23.34,都市：住
RPSOMLKMJIKFFAO48CA,長春段,11.12,都市：住
RPSOMLKMJIKFFAO48CA,長春段,18.85,都市：住
RPTOMLKMJIKFFAO58CA,長春段,14.38,都市：住
RPTOMLKMJIKFFAO58CA,長春段,24.38,都市：住
RPXOMLKMJIKFFAO98CA,長春段,13.57,都市：住
RPXOMLKMJIKFFAO98CA,長春段,23.00,都市：住
RPPPMLKMJIKFFAO28CA,長春段,14.14,都市：住
RPPPMLKMJIKFFAO28CA,長春段,23.98,都市：住
RPRPMLKMJIKFFAO48CA,長春段,11.05,都市：住
RPRPMLKMJIKFFAO48CA,長春段,18.73,都市：住
RPSPMLKMJIKFFAO58CA,長春段,14.14,都市：住
RPSPMLKMJIKFFAO58CA,長春段,23.98,都市：住
RPTPMLKMJIKFFAO68CA,長春段,10.67,都市：住
RPTPMLKMJIKFFAO68CA,長春段,18.09,都市：住
RPUPMLKMJIKFFAO78CA,長春段,14.14,都市：住
RPUPMLKMJIKFFAO78CA,長春段,23.98,都市：住
RPVPMLKMJIKFFAO88CA,長春段,11.05,都市：住
RPVPMLKMJIKFFAO88CA,長春段,18.73,都市：住
RPWPMLKMJIKFFAO98CA,長春段,11.05,都市：住
RPWPMLKMJIKFFAO98CA,長春段,18.73,都市：住
RPOQMLKMJIKFFAO28CA,長春段,14.38,都市：住
RPOQMLKMJIKFFAO28CA,長春段,24.38,都市：住
RPPQMLKMJIKFFAO38CA,長春段,11.46,都市：住
RPPQMLKMJIKFFAO38CA,長春段,19.43,都市：住
RPRQMLKMJIKFFAO58CA,長春段,11.05,都市：住
RPRQMLKMJIKFFAO58CA,長春段,18.73,都市：住
RPPNMLRKJIKFFAO78EA,湖港段,70.56,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPRNMLRKJIKFFAO98EA,聚吉段,4.93,都市：商
RPXOMLNLJIKFFAO76EA,中雅段,32.97,都市：住
RPTOMLQKJIKFFAO98CA,新興段,12.51,都市：住
RPXOMLQKJIKFFAO76CA,新港段,14.53,都市：住
RPVNMLQKJIKFFAO09CA,明湖段,211.34,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPVOMLRKJIKFFAO66CA,復興段,.78,都市：住
RPVOMLRKJIKFFAO66CA,復興段,10.01,都市：住
RPVOMLRKJIKFFAO66CA,復興段,.02,都市：其他
RPVOMLRKJIKFFAO66CA,復興段,.61,都市：住
RPPNMLSKJIKFFAO68CA,聚吉段,278.76,都市：住
