編號,土地區段位置,土地移轉面積平方公尺,使用分區或編定
RPRQMLMJJIKFFAU09CA,豐山段,76.03,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPSQMLMJJIKFFAU56CA,慈安段,89.73,都市：住
RPUQMLMJJIKFFAU76CA,慈安段,60.69,都市：住
RPPNMLOJJIKFFAU78CA,佳東段,117.39,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLOJJIKFFAU78CA,佳東段,396.64,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLOJJIKFFAU78CA,佳東段,170.38,非都市：特定農業區 ; 非都市編定：農牧用地
RPUNMLOJJIKFFAU66CA,興海段,991.98,都市：農
RPPNMLPJJIKFFAU88CA,林森段,87.00,都市：住
RPROMLPJJIKFFAU56CA,永安段,111.59,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPTOMLTJJIKFFAU17CA,自強段,5.63,都市：住
RPPOMLRKJIKFFAU66CA,豐東段,768.12,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPPNMLQJJIKFFBU09CA,大安段,110.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLQJJIKFFBU09CA,大安段,789.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPVNMLLKJIKFFAU76EA,光華段二小段,78.47,非都市：工業區 ; 非都市編定：丁種建築用地
RPPNMLNJJIKFFBU98EA,紅葉段,2860.00,非都市：山坡地保育區 ; 非都市編定：林業用地
RPSNMLOJJIKFFBU76EA,大安段,104.00,都市：住
RPPNMLOJJIKFFCU09DA,民北段,923.04,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLOJJIKFFCU09DA,民北段,68.01,非都市：特定農業區 ; 非都市編定：交通用地
RPPNMLOJJIKFFCU09DA,民北段,260.07,非都市：特定農業區 ; 非都市編定：農牧用地
RPQNMLOJJIKFFCU56DA,玉璞段,87.00,都市：住
RPOOMLPJJIKFFAU09EA,樹人段,4.99,都市：住
RPOOMLPJJIKFFAU09EA,樹人段,5.67,都市：商
RPSOMLPJJIKFFAU86EA,慈安段,109.00,都市：住
RPVNMLTJJIKFFCU47CA,興北段,3426.10,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLMJKIKFFAU68CA,太昌段,787.00,都市：農
RPPNMLTKJIKFFAU76CA,慈雲段,1.42,都市：住
RPTNMLTKJIKFFAU17CA,慈雲段,1.42,都市：住
RPVPMLTKJIKFFAU57CA,上崇德段,193.43,都市：住
RPVPMLTKJIKFFAU57CA,上崇德段,205.46,都市：其他
RPSPMLNKJIKFFAU66CA,慶豐段,88.00,都市：住
RPSOMLQKJIKFFAU86CA,吳全段,142.59,都市：農
RPSOMLQKJIKFFAU86CA,吳全段,266.80,都市：農
RPSOMLQKJIKFFAU86CA,吳全段,208.76,都市：農
RPSOMLQKJIKFFAU86CA,吳全段,143.12,都市：農
RPSOMLQKJIKFFAU86CA,吳全段,141.48,都市：農
RPSOMLQKJIKFFAU86CA,吳全段,105.33,都市：農
RPSOMLQKJIKFFAU86CA,吳全段,110.87,都市：農
RPSOMLQKJIKFFAU86CA,吳全段,152.22,都市：農
RPSOMLQKJIKFFAU86CA,吳全段,145.14,都市：農
RPTOMLQKJIKFFAU96CA,慈安段,114.00,都市：住
RPTOMLQKJIKFFAU96CA,慈安段,8.00,都市：住
RPTOMLQKJIKFFAU96CA,慈安段,2.00,都市：住
RPUOMLTJJIKFFAU27CA,北濱段,68.00,都市：商
RPUOMLTJJIKFFAU27CA,北濱段,1.00,都市：其他
RPXOMLTJJIKFFAU57CA,嘉新段,297.00,都市：其他
RPXOMLTJJIKFFAU57CA,嘉新段,313.00,都市：其他
RPOPMLTJJIKFFAU76CA,上水源段,1980.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPTNMLKKJIKFFAU88CA,主商段,20.62,都市：住
RPTNMLKKJIKFFAU88CA,主商段,.28,都市：其他
RPQNMLPJJIKFFAU98CA,永興段,116.55,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPQNMLPJJIKFFAU98CA,永興段,9.51,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPSNMLPJJIKFFAU56CA,南埔段,85.00,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPVNMLPJJIKFFAU86CA,豐裡段,174.12,非都市：一般農業區 ; 非都市編定：甲種建築用地
RPPNMLQJJIKFFAU98CA,慈安段,102.00,都市：住
RPRNMLTJJIKFFAU86CA,廣安段,76.37,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPRNMLKKJIKFFAU68CA,南埔段,93.27,非都市：特定農業區 ; 非都市編定：農牧用地
RPRNMLKKJIKFFAU68CA,南埔段,93.27,非都市：特定農業區 ; 非都市編定：農牧用地
RPRNMLKKJIKFFAU68CA,南埔段,55.96,非都市：特定農業區 ; 非都市編定：農牧用地
RPRNMLKKJIKFFAU68CA,南埔段,55.96,非都市：特定農業區 ; 非都市編定：農牧用地
RPRNMLKKJIKFFAU68CA,南埔段,93.27,非都市：特定農業區 ; 非都市編定：農牧用地
RPRNMLKKJIKFFAU68CA,南埔段,93.27,非都市：特定農業區 ; 非都市編定：農牧用地
RPROMLMKJIKFFAU98CA,南埔段,119.00,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPSOMLMKJIKFFAU09CA,南埔段,92.00,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPWPMLNKJIKFFAU07CA,嘉南段,77.00,都市：住
RPUPMLNKJIKFFAU86CA,廣賢段,42.48,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPQOMLRKJIKFFAU76CA,南埔段,73.00,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPTOMLRKJIKFFAU07CA,華興段,344.77,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPVNMLSKJIKFFAU27CA,慈安段,100.00,都市：住
RPXNMLSKJIKFFAU47CA,慈安段,100.00,都市：住
RPRNMLNJKIKFFAU98CA,北濱段,5.56,都市：住
RPRNMLNJKIKFFAU98CA,北濱段,3.75,都市：商
RPTNMLNJKIKFFAU56CA,民孝段,39.74,都市：住
RPQNMLKLJIKFFAU68CA,慈安段,108.00,都市：住
RPOOMLKLJIKFFAU58CA,林森段,44.00,都市：住
RPPNMLQLJIKFFAU56CA,加灣段,361.61,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPPNMLQLJIKFFAU56CA,景美段,1030.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPPNMLQLJIKFFAU56CA,景美段,1250.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPUNMLTJJIKFFCU37CA,玉昌段,298.00,都市：住
RPOPMLKKJIKFFAU68DA,莊敬段,102.00,都市：住
RPRNMLPJJIKFFCU66CA,麻汝段,2500.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPTOMLPJJIKFFAU96EA,平和段,199.62,都市：農
RPTOMLPJJIKFFAU96EA,平和段,38.17,都市：農
RPRNMLTJJIKFFCU17DA,民南段,1610.98,非都市：一般農業區 ; 非都市編定：農牧用地
RPQNMLLKJIKFFCU98DA,高寮段,355.94,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPQNMLLKJIKFFCU98DA,高寮段,15.02,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPQNMLLKJIKFFCU98DA,高寮段,4.77,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPQNMLLKJIKFFCU98DA,高寮段,56.03,非都市： ; 非都市編定：
RPVNMLLJKIKFFCU86DA,羅山段,233.24,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPVNMLLJKIKFFCU86DA,羅山段,25.87,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPPNMLQKJIKFFBU76EA,北林段,2309.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPSNMLLKJIKFFAU09EA,福南段,3379.13,非都市：特定農業區 ; 非都市編定：農牧用地
RPXNMLMJKIKFFAU07EA,國股段,87.02,都市：其他
RPOOMLMJKIKFFAU88EA,國股段,74.74,都市：其他
RPOOMLMJKIKFFAU88EA,國股段,9.59,都市：其他
RPRNMLQJJIKFFCU96EA,中平段,95.18,都市：商
RPQOMLTJJIKFFAU07EA,潭北段,400.38,都市：其他
RPSNMLQJJIKFFCU86CA,酸柑段,80.21,非都市：一般農業區 ; 非都市編定：甲種建築用地
RPSNMLKLJIKFFAU88CA,永興段,125.91,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPSNMLKLJIKFFAU88CA,永興段,630.22,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPSNMLMJKIKFFAU98CA,莊敬段,272.00,都市：住
RPSNMLMJKIKFFAU98CA,莊敬段,20.00,都市：住
RPTNMLMJKIKFFAU09CA,南埔段,22.36,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPTNMLMJKIKFFAU09CA,南埔段,112.00,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPROMLKMJIKFFAU98CA,福德段,143.00,都市：其他
RPUNMLSKJIKFFAU17CA,興海段,2825.17,都市：農
RPXOMLTKJIKFFAU67CA,光輝段,1064.04,非都市：一般農業區 ; 非都市編定：農牧用地
RPPOMLNKJIKFFAU88CA,富國段,16.57,都市：住
RPPPMLNKJIKFFAU98CA,富國段,15.04,都市：其他
RPQPMLNKJIKFFAU09CA,國風段,54.00,都市：住
RPOOMLMKJIKFFAU68CA,福興段,75.00,都市：住
RPPOMLQKJIKFFAU56CA,福德段,1012.00,都市：農
RPUOMLMKJIKFFAU66CA,富國段,17.38,都市：住
RPQNMLLKJIKFFAU68CA,裕民段,85.00,都市：住
RPUNMLKKJIKFFAU98CA,北濱段,43.33,都市：住
RPSNMLTJJIKFFAU96CA,裕民段,116.00,都市：其他
RPSNMLTJJIKFFAU96CA,裕民段,5.00,都市：其他
RPQNMLTJJIKFFAU76CA,福祥段,84.00,都市：住
RPQNMLTJJIKFFAU76CA,福祥段,15.00,都市：住
RPWNMLTJJIKFFAU37CA,草芬段,1148.78,非都市：特定農業區 ; 非都市編定：農牧用地
RPOOMLQJJIKFFAU98CA,自強段,5.63,都市：住
RPQOMLQJJIKFFAU56CA,北濱段,.99,都市：商
RPQOMLQJJIKFFAU56CA,北濱段,.06,都市：其他
RPPNMLTJJIKFFAU66CA,主商段,8.41,都市：商
RPUNMLTJJIKFFAU17CA,民德段,63.00,都市：住
RPUOMLKKJIKFFAU09CA,東華段,115.67,都市：農
RPUOMLKKJIKFFAU09CA,東華段,897.34,都市：農
RPWNMLLKJIKFFAU66CA,福吉段,65.60,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPTNMLQKJIKFFAU86CA,富國段,16.52,都市：商
RPPOMLMKJIKFFAU78CA,民享段,4.41,都市：商
RPWNMLRLJIKFFAU37CA,福祥段,13.20,都市：住
RPXNMLKMJIKFFAU86CA,德布克段,1506.91,都市：農
RPSPMLTJJIKFFAU27DA,下月段,1645.68,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPQNMLQJJIKFFCU66CA,玉東段,126.51,非都市：一般農業區 ; 非都市編定：農牧用地
RPPNMLKKJIKFFAU68EA,壽農段,99.91,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPTNMLTJJIKFFAU27EA,豐東段,464.61,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPTNMLTJJIKFFAU27EA,豐東段,481.73,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPTNMLTJJIKFFAU27EA,豐東段,267.94,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPRNMLLKJIKFFAU98EA,格督尚段,2548.98,非都市：一般農業區 ; 非都市編定：農牧用地
RPUNMLLKJIKFFAU66EA,吳全段,8.70,都市：農
RPVOMLKKJIKFFAU76EA,玻士岸段,1014.72,都市：農
RPTNMLSKJIKFFBU27DA,水廣段,7431.57,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPQOMLOLJIKFFAU56CA,富國段,6.35,都市：商
RPSNMLPJKIKFFAU66CA,民德段,80.00,都市：住
RPQNMLSJKIKFFAU76CA,上水源段,11995.01,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPOPMLTKJIKFFAU86CA,慈安段,45.08,都市：住
RPOOMLLKJIKFFAU58CA,宜昌段,64.50,都市：住
RPPOMLLKJIKFFAU68CA,永安段,4958.27,非都市：一般農業區 ; 非都市編定：農牧用地
RPPNMLMKJIKFFAU68CA,佳民段,651.00,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPPNMLLKJIKFFAU58CA,福南段,473.50,非都市：特定農業區 ; 非都市編定：農牧用地
RPROMLTKJIKFFAU07CA,仁廉段,21.81,都市：商
RPROMLTKJIKFFAU07CA,仁廉段,.11,都市：商
RPOOMLNKJIKFFAU78CA,裕民段,16.07,都市：住
RPOOMLNKJIKFFAU78CA,裕民段,4.61,都市：住
RPPNMLQKJIKFFAU09CA,明義段,.18,都市：商
RPPNMLQKJIKFFAU09CA,明義段,.18,都市：商
RPPNMLQKJIKFFAU09CA,明義段,.74,都市：商
RPPNMLQKJIKFFAU09CA,明義段,.64,都市：商
RPPNMLQKJIKFFAU09CA,明義段,.63,都市：商
RPPNMLQKJIKFFAU09CA,明義段,2.24,都市：商
RPPNMLQKJIKFFAU09CA,明義段,.76,都市：商
RPPNMLQKJIKFFAU09CA,明義段,.19,都市：商
RPPNMLQKJIKFFAU09CA,明義段,.18,都市：商
RPPNMLQKJIKFFAU09CA,明義段,.72,都市：商
RPPNMLQKJIKFFAU09CA,明義段,.73,都市：商
RPUOMLQKJIKFFAU07CA,福祥段,20.00,都市：住
RPUOMLQKJIKFFAU07CA,福祥段,67.00,都市：住
RPUOMLQKJIKFFAU07CA,福祥段,58.00,都市：住
RPVNMLQLJIKFFAU17CA,古魯社段,2003.14,都市：農
RPVOMLRJKIKFFAU27CA,慈勝段,1039.31,都市：農
RPPNMLRLJIKFFAU76DA,民意段,15.90,都市：住
RPSNMLLJKIKFFAU09EA,仁禮段,75.00,都市：住
RPQNMLQKJIKFFBU86EA,西富段,1261.44,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLRKJIKFFCU96EA,中平段,102.65,都市：住
RPPNMLRKJIKFFCU96EA,中平段,3.55,都市：住
RPROMLRJKIKFFAU07EA,佳民段,4850.00,非都市：山坡地保育區 ; 非都市編定：林業用地
RPROMLRJKIKFFAU07EA,佳民段,2625.00,非都市：山坡地保育區 ; 非都市編定：林業用地
RPROMLRJKIKFFAU07EA,佳民段,7150.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPROMLRJKIKFFAU07EA,佳民段,1405.00,非都市：山坡地保育區 ; 非都市編定：林業用地
RPROMLRJKIKFFAU07EA,佳民段,1550.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPROMLRJKIKFFAU07EA,佳民段,7185.00,非都市：山坡地保育區 ; 非都市編定：林業用地
RPROMLRJKIKFFAU07EA,佳民段,3315.00,非都市：山坡地保育區 ; 非都市編定：林業用地
RPROMLRJKIKFFAU07EA,佳民段,5817.00,非都市：山坡地保育區 ; 非都市編定：林業用地
RPROMLRJKIKFFAU07EA,佳民段,10291.00,非都市：山坡地保育區 ; 非都市編定：林業用地
RPUOMLLJKIKFFAU56CA,富國段,8.51,都市：住
RPRNMLQLJIKFFAU76CA,林森段,87.00,都市：住
RPPPMLOLJIKFFAU56CA,富國段,10.98,都市：商
RPQNMLTJKIKFFAU86CA,南華段,107.17,非都市：特定農業區 ; 非都市編定：農牧用地
RPTNMLPJKIKFFAU76CA,慈勝段,123.21,都市：住
RPSOMLKMJIKFFAU09CA,慈勝段,1006.75,都市：住
RPSOMLKMJIKFFAU09CA,慈勝段,41.24,都市：其他
RPROMLQKJIKFFAU76CA,嘉南段,95.00,都市：住
RPWNMLQKJIKFFAU17CA,路內段,52.75,都市：住
RPUNMLNKJIKFFAU66CA,自強段,6.93,都市：住
RPWNMLNKJIKFFAU86CA,光學段,2756.31,非都市：一般農業區 ; 非都市編定：農牧用地
RPVPMLNKJIKFFAU96CA,福祥段,13.92,都市：住
RPQOMLSKJIKFFAU86CA,慶豐段,84.00,都市：住
RPTOMLTKJIKFFAU27CA,福安段,68.00,都市：住
RPPPMLTKJIKFFAU96CA,德姆南段,81.10,都市：其他
RPPPMLTKJIKFFAU96CA,德姆南段,473.49,都市：其他
RPWNMLMKJIKFFAU76CA,國風段,54.00,都市：住
RPPNMLNKJIKFFAU78CA,慈雲段,165.11,都市：住
RPRNMLNKJIKFFAU98CA,光明段,1706.03,非都市：一般農業區 ; 非都市編定：農牧用地
RPTNMLNKJIKFFAU56CA,德安段,16.80,都市：住
RPOOMLTKJIKFFAU76CA,光輝段,931.40,非都市：一般農業區 ; 非都市編定：農牧用地
RPOOMLSKJIKFFAU66CA,慈安段,99.00,都市：住
RPOOMLQKJIKFFAU09CA,格督尚段,752.98,非都市：一般農業區 ; 非都市編定：農牧用地
RPTOMLKMJIKFFAU56CA,裕民段,102.00,都市：住
RPVPMLKMJIKFFAU86CA,上崇德段,107.91,都市：住
RPVPMLKMJIKFFAU86CA,上崇德段,161.69,都市：住
RPROMLLJKIKFFAU88CA,北濱段,31.06,都市：住
RPROMLLJKIKFFAU88CA,北濱段,.54,都市：住
RPROMLLJKIKFFAU88CA,北濱段,.96,都市：住
RPROMLLJKIKFFAU88CA,北濱段,.60,都市：住
RPROMLLJKIKFFAU88CA,北濱段,.30,都市：住
RPROMLLJKIKFFAU88CA,北濱段,.32,都市：住
RPROMLLJKIKFFAU88CA,北濱段,.02,都市：其他
RPROMLLJKIKFFAU88CA,北濱段,.02,都市：其他
RPROMLLJKIKFFAU88CA,北濱段,.10,都市：其他
RPROMLLJKIKFFAU88CA,北濱段,.08,都市：其他
RPROMLLJKIKFFAU88CA,北濱段,39.00,都市：住
RPROMLLJKIKFFAU88CA,北濱段,9.00,都市：住
RPROMLLJKIKFFAU88CA,北濱段,1.00,都市：住
RPQNMLPJKIKFFAU09CA,國光段,17.69,都市：住
RPUNMLPJKIKFFAU86CA,慈勝段,118.92,都市：住
RPRNMLTJKIKFFAU96CA,福吉段,109.87,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPPOMLPLJIKFFAU56CA,廣賢段,54.28,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPWNMLOLJIKFFAU07CA,國風段,58.80,都市：住
RPWNMLOLJIKFFAU07CA,國風段,88.20,都市：住
RPWNMLOLJIKFFAU07CA,國風段,14.00,都市：住
RPWNMLOLJIKFFAU07CA,國風段,21.00,都市：住
RPSNMLQLJIKFFAU86CA,仁廉段,75.00,都市：住
RPUOMLOLJIKFFAU96CA,仁義段,41.60,都市：住
RPUOMLOLJIKFFAU96CA,仁義段,101.00,都市：住
RPRNMLKMJIKFFAU88CA,自強段,112.00,都市：住
RPQNMLSKJIKFFBU86CA,南平段,3113.25,非都市：一般農業區 ; 非都市編定：農牧用地
RPPNMLTKJIKFFCU96CA,酸柑段,116.11,非都市：一般農業區 ; 非都市編定：甲種建築用地
SPPNMLTKJIKFFCU07CA,酸柑段,115.89,非都市：一般農業區 ; 非都市編定：甲種建築用地
RPQNMLNKJIKFFAU09EA,德布克段,125.49,都市：農
RPWOMLNKJIKFFAU17EA,民孝段,38.54,都市：住
RPRNMLPLJIKFFCU96DA,新舞鶴段,2646.22,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPSNMLPLJIKFFCU07DA,新舞鶴段,2579.18,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPPNMLSKJIKFFBU96EA,悅付南段,311.16,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPPNMLSKJIKFFBU96EA,悅付南段,26.19,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPPNMLKLJIKFFCU98EA,中平段,64.51,都市：住
RPPNMLKLJIKFFCU98EA,中平段,6.60,都市：住
RPPNMLKLJIKFFCU98EA,中平段,41.91,都市：住
RPPNMLKLJIKFFCU98EA,中平段,10.16,都市：住
RPPNMLKLJIKFFCU98EA,中平段,6.25,都市：住
RPQOMLQKJIKFFAU86EA,大漢段,98.15,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPRNMLRKJIKFFAU96EA,福祥段,164.00,都市：其他
RPSOMLSKJIKFFAU17DA,福安段,70.00,都市：住
RPRNMLSKJIKFFBU96CA,中心埔段,6897.05,非都市：一般農業區 ; 非都市編定：農牧用地
RPPNMLMKKIKFFBU88CA,支亞干段,2180.54,非都市：一般農業區 ; 非都市編定：農牧用地
RPPNMLMKKIKFFBU88CA,支亞干段,1084.21,非都市：一般農業區 ; 非都市編定：農牧用地
RPOOMLKMJIKFFAU68CA,德布克段,156.09,都市：其他
RPOOMLKMJIKFFAU68CA,德布克段,35.85,都市：住
RPOOMLKMJIKFFAU68CA,德布克段,322.42,都市：住
RPOOMLKMJIKFFAU68CA,德布克段,132.92,都市：住
RPOOMLKMJIKFFAU68CA,德布克段,4.81,都市：其他
RPWOMLPLJIKFFAU27CA,主權段,48.60,都市：住
RPWOMLPLJIKFFAU27CA,主權段,279.52,都市：住
RPWOMLPLJIKFFAU27CA,主權段,1.53,都市：住
RPROMLOLJIKFFAU66CA,富國段,3.34,都市：商
RPSOMLOLJIKFFAU76CA,林森段,82.00,都市：住
RPOPMLTJKIKFFAU86CA,自強段,98.00,都市：住
RPVNMLLKKIKFFAU66CA,富國段,7.99,都市：住
RPPNMLMKKIKFFAU78CA,慈雲段,173.78,都市：農
RPQNMLMKKIKFFAU88CA,慈雲段,156.10,都市：農
RPVNMLPJKIKFFAU96CA,林森段,16.57,都市：住
RPPNMLKLJIKFFAU58CA,嘉南段,202.40,都市：住
