鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號
金城鎮,土地,延平段301~330地號,492.35,農,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5450000,11069,,0.0,0,,RPQNMLOJJIKFFAW09CA
金沙鎮,土地,洋山測段541~570地號,1698.45,農,,,10410,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2809641,1654,,0.0,0,,RPSNMLQJJIKFFAW86CA
金沙鎮,土地,北八劃段211~240地號,1820.0,農,,,10411,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8200000,4505,,0.0,0,,RPRNMLLKJIKFFAW98CA
金沙鎮,土地,北八劃段241~270地號,1820.0,農,,,10411,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8200000,4505,,0.0,0,,RPSNMLLKJIKFFAW09CA
金湖鎮,房地(土地+建物)+車位,金門縣金湖鎮塔后211~240號,95.03,住,,,10409,土地1建物1車位1,全,三層,透天厝,住家用,鋼筋混凝土造,0891110,168.47,4,2,4,有,無,9650000,57280,一樓平面,0.0,0,,RPPNMLLKJIKFFAW78CA
金城鎮,房地(土地+建物),金門縣金城鎮西海路三段39巷2弄1~30號,33.2,住,,,10410,土地1建物1車位0,三層,三層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土加強磚造,0831008,98.14,3,1,2,有,無,4800000,48910,,0.0,0,,RPTNMLQJJIKFFAW07DA
金寧鄉,房地(土地+建物),金門縣金寧鄉東坑1~30號,143.88,其他,,,10410,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1040805,232.68,4,3,4,有,無,11500000,49424,,0.0,0,,RPQNMLLKJIKFFAW88CA
烈嶼鄉,土地,西方劃測段481~510地號,485.56,其他,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2400000,4943,,0.0,0,,RPRNMLSKJIKFFAW17DA
金寧鄉,房地(土地+建物),金門縣金寧鄉東坑1~30號,144.8,其他,,,10410,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1040805,222.8,4,3,4,有,無,12500000,56104,,0.0,0,,RPTNMLOJJIKFFAW76CA
金寧鄉,房地(土地+建物),金門縣金寧鄉東坑1~30號,140.8,其他,,,10410,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1040805,229.06,4,3,4,有,無,12500000,54571,,0.0,0,,RPUNMLQJJIKFFAW07CA
金寧鄉,房地(土地+建物),金門縣金寧鄉埔後31~60號,16.12,住,,,10411,土地1建物1車位0,二層,三層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1040723,31.62,0,0,1,無,無,2250000,71157,,0.0,0,,RPTNMLLKJIKFFAW56CA
金湖鎮,房地(土地+建物),金門縣金湖鎮塔后481~510號,96.03,住,,,10410,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1030623,222.88,3,1,3,有,無,16000000,71788,,0.0,0,,RPOOMLLKJIKFFAW78CA
金沙鎮,土地,洋山段901~930地號,218.0,住,,,10411,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2580000,11835,,0.0,0,,RPUNMLTKJIKFFAW47CA
金寧鄉,土地,東洲段481~510地號,130.6,其他,,,10411,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5090000,38974,,0.0,0,,RPSNMLKLJIKFFAW56DA
金城鎮,土地,旗牌段271~300地號,72.0,其他,,,10411,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1800000,25000,,0.0,0,,RPTNMLMKJIKFFAW76DA
金寧鄉,房地(土地+建物),金門縣金寧鄉榜林31~60號,51.0,其他,,,10410,土地1建物1車位0,二層,三層,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,1040814,98.30000000000001,3,2,2,有,無,5200000,52899,,0.0,0,,RPROMLLKJIKFFAW09CA
金沙鎮,土地,沙碧劃段391~420地號,800.0,農,,,10410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2500000,3125,,0.0,0,,RPPNMLMKJIKFFAW88CA
金寧鄉,房地(土地+建物),金門縣金寧鄉頂堡241~270號,51.55,其他,,,10409,土地2建物1車位0,三層,三層,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,1040609,97.23,3,2,2,有,無,5000000,51424,,0.0,0,,RPVNMLLKJIKFFAW76CA
金寧鄉,房地(土地+建物),金門縣金寧鄉頂堡241~270號,50.2,其他,,,10409,土地2建物1車位0,一層,三層,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,1040609,95.06,3,2,2,有,無,4500000,47339,,0.0,0,,RPWNMLLKJIKFFAW86CA
金寧鄉,房地(土地+建物),金門縣金寧鄉東州61~90號,57.42,其他,,,10409,土地1建物1車位0,一層,三層,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,1040721,139.68,3,2,2,有,無,7300000,52262,,0.0,0,,RPUNMLMKJIKFFAW76CA
金城鎮,土地,城南段1~30地號,23.01,商,,,10409,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,43459,,0.0,0,,RPRNMLKLJIKFFAW98CA
金湖鎮,土地,湖后劃段451~480地號,1398.22,農,,,10411,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3500000,2503,,0.0,0,,RPVNMLMKJIKFFAW96DA
金湖鎮,土地,湖東劃段181~210地號,2050.0,農,,,10410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6100000,2976,,0.0,0,,RPPNMLLLJIKFFAW88CA
金湖鎮,房地(土地+建物),金門縣金湖鎮料羅新村571~600號,31.25,其他,,,10407,土地1建物1車位0,一層,三層,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,1040402,79.31,2,1,1,有,無,3000000,37826,,0.0,0,,RPQNMLPLJIKFFAW76CA
金城鎮,房地(土地+建物),金門縣金城鎮西海路三段1~30號,101.8,其他,,,10411,土地1建物1車位0,一層，二層，三層,三層,店面(店鋪),見其他登記事項,鋼筋混凝土造,1040902,160.0,4,1,5,有,無,12800000,80000,,0.0,0,,RPWNMLKLJIKFFAW96DA
金城鎮,房地(土地+建物),金門縣金城鎮西海路三段1~30號,101.8,其他,,,10411,土地1建物1車位0,一層，二層，三層,三層,店面(店鋪),見其他登記事項,鋼筋混凝土造,1040902,160.0,4,1,5,有,無,13500000,84375,,0.0,0,,RPXNMLKLJIKFFAW07DA
金城鎮,房地(土地+建物),金門縣金城鎮西海路三段21巷1~30號,101.8,其他,,,10411,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040902,160.0,5,2,5,有,無,11000000,68750,,0.0,0,,SPXNMLKLJIKFFAW17DA
金城鎮,房地(土地+建物),金門縣金城鎮西海路三段21巷1~30號,101.8,其他,,,10411,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040902,160.0,5,2,5,有,無,11000000,68750,,0.0,0,,TPXNMLKLJIKFFAW27DA
