編號,土地區段位置,土地移轉面積平方公尺,使用分區或編定
RPVOMLPJJIKFFAX37DA,國宅段,1436.57,非都市：一般農業區 ; 非都市編定：農牧用地
RPSNMLTKJIKFFAX37CA,文寮段,2.99,都市：住
RPSNMLTKJIKFFAX37CA,文寮段,14.16,都市：住
RPSNMLTKJIKFFAX37CA,文寮段,9.72,都市：住
RPTNMLMKJIKFFAX86DA,興仁段,99.76,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPPNMLKLJIKFFAX98DA,許家段,17.58,非都市：一般農業區 ; 非都市編定：甲種建築用地
RPRNMLNKJIKFFAX76DA,光華段,51.31,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPVNMLPJJIKFFAX27DA,文光段,4.30,都市：其他
RPWNMLPJJIKFFAX37DA,文光段,124.79,都市：其他
RPWNMLPJJIKFFAX37DA,文光段,12.17,都市：其他
RPXNMLPJJIKFFAX47DA,文光段,3.09,都市：其他
RPOOMLPJJIKFFAX66DA,文光段,13.87,都市：其他
RPQNMLLKJIKFFAX09DA,文光段,4.13,都市：其他
RPRNMLLKJIKFFAX56DA,文光段,2.32,都市：其他
RPSNMLTJJIKFFAX27CA,山水北段,127.90,非都市：一般農業區 ; 非都市編定：水利用地
RPTNMLTJJIKFFAX37CA,七美二段,1583.51,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPPOMLPJJIKFFAX66CA,興仁段,114.17,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPQNMLTJJIKFFAX07CA,鐵線段,278.45,非都市：一般農業區 ; 非都市編定：農牧用地
RPQNMLTJJIKFFAX07CA,鐵線段,195.51,非都市：一般農業區 ; 非都市編定：農牧用地
RPRNMLTJJIKFFAX17CA,五福段,24.70,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPRNMLTJJIKFFAX17CA,五福段,16.01,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPUNMLKKJIKFFAX66CA,紅羅段,284.72,非都市：一般農業區 ; 非都市編定：農牧用地
RPQNMLMKJIKFFAX09CA,埕西段,114.94,都市：住
RPPOMLRKJIKFFAX96CA,五德西段,87.04,非都市：一般農業區 ; 非都市編定：農牧用地
RPSNMLLKJIKFFAX66DA,文光段,2.32,都市：其他
RPUNMLTJJIKFFAX57DA,後寮段,199.00,非都市：一般農業區 ; 非都市編定：農牧用地
RPUNMLTJJIKFFAX57DA,後寮段,10.00,非都市：一般農業區 ; 非都市編定：交通用地
RPPNMLTJJIKFFAX17EA,馬公段,7.65,都市：住
RPPNMLTJJIKFFAX17EA,馬公段,2.45,都市：住
RPQOMLNLJIKFFAX96EA,興仁段,57.08,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPTNMLOLJIKFFAX07CA,望安段,36.56,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPTNMLOLJIKFFAX07CA,望安段,37.17,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPPNMLRLJIKFFAX96CA,五福段,452.37,非都市：一般農業區 ; 非都市編定：農牧用地
RPTNMLTKJIKFFAX47CA,馬公段,36.16,都市：住
RPSNMLMKJIKFFAX66CA,望安段,85.31,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPSNMLMKJIKFFAX66CA,望安段,37.17,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPVNMLKKJIKFFAX76CA,埕東段,1.12,都市：住
RPVNMLKKJIKFFAX76CA,埕東段,27.41,都市：住
RPRNMLKKJIKFFAX98CA,馬公段,36.25,都市：住
RPTNMLKKJIKFFAX56CA,沙港南段,718.63,非都市：一般農業區 ; 非都市編定：農牧用地
RPTNMLLKJIKFFAX76DA,文光段,5.81,都市：其他
RPUNMLLKJIKFFAX86DA,文光段,2.49,都市：其他
RPUNMLLKJIKFFAX86DA,文光段,3.25,都市：其他
RPVNMLLKJIKFFAX96DA,文光段,3.97,都市：其他
RPWNMLLKJIKFFAX07DA,文光段,4.24,都市：其他
RPPNMLNKJIKFFAX56DA,光華段,53.04,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPVNMLOLJIKFFAX47EA,竹灣段,370.91,非都市：森林區 ; 非都市編定：農牧用地
RPSNMLKKJIKFFAX09CA,沙港南段,522.21,非都市：一般農業區 ; 非都市編定：農牧用地
RPSNMLKKJIKFFAX09CA,沙港南段,60.29,非都市：一般農業區 ; 非都市編定：交通用地
RPSNMLKKJIKFFAX09CA,沙港南段,35.24,非都市：一般農業區 ; 非都市編定：交通用地
RPPNMLMKJIKFFAX98CA,馬公段,35.00,都市：住
RPPNMLMKJIKFFAX98CA,馬公段,28.80,都市：住
RPRNMLMKJIKFFAX56CA,馬公段,50.00,都市：商
RPQOMLRKJIKFFAX07CA,六合段,24.65,非都市：一般農業區 ; 非都市編定：交通用地
RPQOMLRKJIKFFAX07CA,六合段,218.18,非都市：一般農業區 ; 非都市編定：農牧用地
RPSOMLRKJIKFFAX27CA,隘門新段,734.34,非都市：一般農業區 ; 非都市編定：農牧用地
RPSOMLRKJIKFFAX27CA,隘門新段,829.64,非都市：風景區 ; 非都市編定：農牧用地
RPUOMLRKJIKFFAX47CA,鎮海新段,685.62,非都市：風景區 ; 非都市編定：農牧用地
RPVOMLRKJIKFFAX57CA,沙港北段,150.83,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPVOMLRKJIKFFAX57CA,沙港北段,42.83,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPRNMLRKJIKFFAX07CA,講美段,476.61,非都市：一般農業區 ; 非都市編定：農牧用地
RPTNMLNLJIKFFAX96CA,文光段,25.52,都市：住
RPTNMLNLJIKFFAX96CA,文光段,3.30,都市：住
RPPNMLQKJIKFFAX96EA,鐵線段,721.82,非都市：一般農業區 ; 非都市編定：農牧用地
RPRNMLNJKIKFFAX76DA,興仁段,2134.70,非都市：一般農業區 ; 非都市編定：農牧用地
RPSNMLRJKIKFFAX27DA,尖山中段,315.83,非都市：一般農業區 ; 非都市編定：甲種建築用地
RPSNMLRJKIKFFAX27DA,尖山中段,95.08,非都市：一般農業區 ; 非都市編定：交通用地
RPQNMLQKJIKFFAX96DA,馬公段,16.33,都市：商
RPSNMLRKJIKFFAX27DA,文光段,1.51,都市：其他
RPWNMLRKJIKFFAX67DA,大池角段,44.00,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPWNMLRKJIKFFAX67DA,大池角段,184.00,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPSNMLNKJIKFFAX96EA,許家段,252.92,非都市：一般農業區 ; 非都市編定：農牧用地
RPSNMLQKJIKFFAX07CA,中山段,78.10,都市：住
RPSNMLQKJIKFFAX07CA,中山段,1.89,都市：農
RPSNMLQKJIKFFAX07CA,中山段,152.18,都市：農
RPSNMLQKJIKFFAX07CA,中山段,9.10,都市：其他
RPSNMLQKJIKFFAX07CA,中山段,35.84,都市：住
RPTNMLQKJIKFFAX17CA,五德東段,230.21,非都市：一般農業區 ; 非都市編定：農牧用地
RPTNMLQKJIKFFAX17CA,五德東段,118.04,非都市：一般農業區 ; 非都市編定：交通用地
